
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>业务层 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="platform.html" />
    
    
    <link rel="prev" href="user.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../basic/isarchitect.html">
            
                <a href="../../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../basic/history.html">
            
                <a href="../../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../basic/purpose.html">
            
                <a href="../../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../basic/principles.html">
            
                <a href="../../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../basic/process.html">
            
                <a href="../../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../hp/store.html">
            
                <a href="../../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../hp/calcul.html">
            
                <a href="../../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ha/cap.html">
            
                <a href="../../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../ha/fmea.html">
            
                <a href="../../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../ha/store.html">
            
                <a href="../../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../ha/calcul.html">
            
                <a href="../../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../ha/difflive.html">
            
                <a href="../../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../he/bt.html">
            
                <a href="../../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../he/soa.html">
            
                <a href="../../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../he/microservice.html">
            
                <a href="../../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../he/microkernel.html">
            
                <a href="../../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../direction.html">
            
                <a href="../direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="./">
            
                <a href="./">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="store.html">
            
                <a href="store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="service.html">
            
                <a href="service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2.6" data-path="business.html">
            
                <a href="business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../refactor.html">
            
                <a href="../refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../opensource.html">
            
                <a href="../opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../template/options.html">
            
                <a href="../../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../template/architectDesign.html">
            
                <a href="../../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >业务层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;&#x5C42;"><b></b>&#x4E1A;&#x52A1;&#x5C42;</a></li></ul></div><a href="#&#x4E1A;&#x52A1;&#x5C42;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E1A;&#x52A1;&#x5C42;"><a name="&#x4E1A;&#x52A1;&#x5C42;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;&#x5C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;&#x5C42;</h1>
<p>&#x4E1A;&#x52A1;&#x5C42;&#x7684;&#x4E3B;&#x8981;&#x6280;&#x672F;&#x6311;&#x6218;&#x662F;&#xFF1A;&#x201C;&#x590D;&#x6742;&#x5EA6;&#x201D;</p>
<p><strong>&#x7B80;&#x5355;&#x7535;&#x5546;&#x7CFB;&#x7EDF;</strong><br><img src="../../../imgs/business.png" alt=""></p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF1A;&#x6240;&#x6709;&#x529F;&#x80FD;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;  </li>
<li>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF1A;&#x5C06;&#x5546;&#x54C1;&#x548C;&#x8BA2;&#x5355;&#x62C6;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;  </li>
<li>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#xFF1A;&#x5546;&#x54C1;&#x5B50;&#x7CFB;&#x7EDF;&#x548C;&#x8BA2;&#x5355;&#x5B50;&#x7CFB;&#x7EDF;&#x5206;&#x522B;&#x62C6;&#x5206;&#x4E3A;&#x66F4;&#x5C0F;&#x7684;&#x591A;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;  </li>
</ul>
<p>&#x968F;&#x7740;&#x5B50;&#x7CFB;&#x7EDF;&#x6570;&#x91CF;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x5982;&#x679C;&#x8FBE;&#x5230;&#x51E0;&#x767E;&#x4E0A;&#x5343;&#xFF0C;&#x6709;&#x4F1A;&#x51FA;&#x73B0;&#x65B0;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x95EE;&#x9898;&#xFF1A;
&#x5B50;&#x7CFB;&#x7EDF;&#x6570;&#x91CF;&#x592A;&#x591A;&#xFF0C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EBA;&#x53EF;&#x4EE5;&#x8BF4;&#x6E05;&#x695A;&#x4E1A;&#x52A1;&#x7684;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#xFF0C;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x7279;&#x522B;&#x590D;&#x6742;&#x3002;   </p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</strong><br>&#x6309;&#x7167;&#x201C;&#x9AD8;&#x5185;&#x805A;&#x3001;&#x4F4E;&#x8026;&#x5408;&#x201D;&#x539F;&#x5219;&#x8FDB;&#x884C;&#x201C;&#x5408;&#x201D;&#xFF0C;&#x5C06;&#x804C;&#x8D23;&#x5173;&#x8054;&#x6027;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x4E1A;&#x52A1;&#x57DF;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7F51;&#x5173;&#x5BF9;&#x5916;&#x7EDF;&#x4E00;&#x5448;&#x73B0;&#x3002;   </p>
<p><strong>&#x865A;&#x62DF;&#x4E1A;&#x52A1;&#x57DF;&#x67B6;&#x6784;</strong><br><img src="../../../imgs/virtualBusiness.png" alt="&#x865A;&#x62DF;&#x4E1A;&#x52A1;&#x57DF;"></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 19:16:32
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="user.html" class="navigation navigation-prev " aria-label="Previous page: 用户层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="platform.html" class="navigation navigation-next " aria-label="Next page: 平台">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"业务层","level":"6.2.6","depth":2,"next":{"title":"平台","level":"6.2.7","depth":2,"path":"docs/combat/intertemplate/platform.md","ref":"docs/combat/intertemplate/platform.md","articles":[]},"previous":{"title":"用户层","level":"6.2.5","depth":2,"path":"docs/combat/intertemplate/user.md","ref":"docs/combat/intertemplate/user.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/intertemplate/business.md","mtime":"2020-12-05T11:16:32.471Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

