
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>平台 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../refactor.html" />
    
    
    <link rel="prev" href="business.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../basic/isarchitect.html">
            
                <a href="../../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../basic/history.html">
            
                <a href="../../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../basic/purpose.html">
            
                <a href="../../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../basic/principles.html">
            
                <a href="../../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../basic/process.html">
            
                <a href="../../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../hp/store.html">
            
                <a href="../../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../hp/calcul.html">
            
                <a href="../../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ha/cap.html">
            
                <a href="../../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../ha/fmea.html">
            
                <a href="../../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../ha/store.html">
            
                <a href="../../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../ha/calcul.html">
            
                <a href="../../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../ha/difflive.html">
            
                <a href="../../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../he/bt.html">
            
                <a href="../../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../he/soa.html">
            
                <a href="../../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../he/microservice.html">
            
                <a href="../../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../he/microkernel.html">
            
                <a href="../../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../direction.html">
            
                <a href="../direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="./">
            
                <a href="./">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="store.html">
            
                <a href="store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="service.html">
            
                <a href="service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="business.html">
            
                <a href="business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2.7" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../refactor.html">
            
                <a href="../refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../opensource.html">
            
                <a href="../opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../template/options.html">
            
                <a href="../../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../template/architectDesign.html">
            
                <a href="../../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >平台</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5E73;&#x53F0;"><b></b>&#x5E73;&#x53F0;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FD0;&#x7EF4;&#x7CFB;&#x7EDF;"><b></b>&#x8FD0;&#x7EF4;&#x7CFB;&#x7EDF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6838;&#x5FC3;&#x7684;&#x804C;&#x8D23;"><b></b>&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6838;&#x5FC3;&#x7684;&#x804C;&#x8D23;</a></li><li><span class="title-icon "></span><a href="#&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x8981;&#x7D20;"><b></b>&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x8981;&#x7D20;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;"><b></b>&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E73;&#x53F0;"><b></b>&#x6570;&#x636E;&#x5E73;&#x53F0;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;&#x5E73;&#x53F0;"><b></b>&#x7BA1;&#x7406;&#x5E73;&#x53F0;</a></li></ul></ul></div><a href="#&#x5E73;&#x53F0;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5E73;&#x53F0;"><a name="&#x5E73;&#x53F0;" class="anchor-navigation-ex-anchor" href="#&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E73;&#x53F0;</h1>
<h2 id="&#x8FD0;&#x7EF4;&#x7CFB;&#x7EDF;"><a name="&#x8FD0;&#x7EF4;&#x7CFB;&#x7EDF;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x7EF4;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x7EF4;&#x7CFB;&#x7EDF;</h2>
<h3 id="&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6838;&#x5FC3;&#x7684;&#x804C;&#x8D23;"><a name="&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6838;&#x5FC3;&#x7684;&#x804C;&#x8D23;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6838;&#x5FC3;&#x7684;&#x804C;&#x8D23;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6838;&#x5FC3;&#x7684;&#x804C;&#x8D23;</h3>
<ul>
<li>&#x914D;&#x7F6E;<br>  &#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#xFF08;&#x673A;&#x5668;&#x7BA1;&#x7406;&#x3001;ip&#x5730;&#x5740;&#x7BA1;&#x7406;&#x3001;&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#x7B49;&#xFF09;   </li>
<li>&#x90E8;&#x7F72;<br>  &#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x5C06;&#x7CFB;&#x7EDF;&#x53D1;&#x4E0D;&#x5230;&#x7EBF;&#x4E0A;&#xFF08;&#x5305;&#x7BA1;&#x7406;&#x3001;&#x7070;&#x5EA6;&#x53D1;&#x5E03;&#x7BA1;&#x7406;&#x3001;&#x56DE;&#x6EDA;&#x7B49;&#xFF09;   </li>
<li>&#x76D1;&#x63A7;<br>  &#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x6536;&#x96C6;&#x7CFB;&#x7EDF;&#x4E0A;&#x7EBF;&#x540E;&#x7684;&#x76F8;&#x5173;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x76D1;&#x63A7;   </li>
<li>&#x5E94;&#x6025;<br>  &#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x51FA;&#x6545;&#x969C;&#x540E;&#x7684;&#x5904;&#x7406;&#xFF08;&#x505C;&#x6B62;&#x7A0B;&#x5E8F;&#x3001;&#x4E0B;&#x7EBF;&#x6545;&#x969C;&#x673A;&#x3001;&#x5207;&#x6362;ip&#x7B49;&#xFF09;  </li>
</ul>
<h3 id="&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x8981;&#x7D20;"><a name="&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x8981;&#x7D20;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x8981;&#x7D20;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x8981;&#x7D20;</h3>
<ul>
<li>&#x6807;&#x51C6;&#x5316;<br>  &#x9700;&#x8981;&#x5236;&#x5B9A;&#x8FD0;&#x7EF4;&#x6807;&#x51C6;&#xFF0C;&#x89C4;&#x8303;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x3001;&#x90E8;&#x7F72;&#x6D41;&#x7A0B;&#x3001;&#x76D1;&#x63A7;&#x6307;&#x6807;&#x3001;&#x5E94;&#x6025;&#x80FD;&#x529B;&#x7B49;&#xFF0C;&#x5404;&#x7CFB;&#x7EDF;&#x6309;&#x7167;&#x8FD0;&#x7EF4;&#x6807;&#x51C6;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x3002;<br>  &#x6807;&#x51C6;&#x5316;&#x662F;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x5316;&#x5C31;&#x6CA1;&#x6709;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x3002;   </li>
<li>&#x5E73;&#x53F0;&#x5316;<br>  &#x5C06;&#x8FD0;&#x7EF4;&#x7684;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x90FD;&#x96C6;&#x6210;&#x5230;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x6765;&#x5B8C;&#x6210;&#x8FD0;&#x7EF4;&#x5DE5;&#x4F5C;&#x3002;<br>  <strong>&#x4F18;&#x70B9;</strong>    <ul>
<li>&#x53EF;&#x4EE5;&#x5C06;&#x8FD0;&#x7EF4;&#x6807;&#x51C6;&#x56FA;&#x5316;&#x5230;&#x5E73;&#x53F0;&#x4E2D;&#xFF0C;&#x65E0;&#x987B;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x6B7B;&#x8BB0;&#x786C;&#x80CC;&#x8FD0;&#x7EF4;&#x6807;&#x51C6;   </li>
<li>&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#x4EBA;&#x5DE5;&#x64CD;&#x4F5C;&#x4F4E;&#x6548;&#x4E14;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#xFF09;   </li>
<li>&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x662F;&#x53EF;&#x590D;&#x7528;&#x7684;&#xFF0C;&#x4E00;&#x5957;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x53EF;&#x4EE5;&#x652F;&#x6491;&#x51E0;&#x767E;&#x4E0A;&#x5343;&#x4E2A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;   </li>
</ul>
</li>
<li>&#x81EA;&#x52A8;&#x5316;<br>  &#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x5C06;&#x91CD;&#x590D;&#x64CD;&#x4F5C;&#x56FA;&#x5316;&#x4E0B;&#x6765;&#xFF0C;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x3002;   </li>
<li>&#x53EF;&#x89C6;&#x5316;<br>  &#x53EF;&#x89C6;&#x5316;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x6570;&#x636E;&#x67E5;&#x770B;&#x7684;&#x6548;&#x7387;&#x3002;<br>  <strong>&#x4F18;&#x70B9;</strong>  <ul>
<li>&#x80FD;&#x591F;&#x76F4;&#x89C2;&#x7684;&#x770B;&#x5230;&#x6570;&#x636E;&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;  </li>
<li>&#x80FD;&#x591F;&#x5C06;&#x6570;&#x636E;&#x7684;&#x542B;&#x4E49;&#x5C55;&#x793A;&#x51FA;&#x6765;   </li>
<li>&#x80FD;&#x591F;&#x5C06;&#x5173;&#x8054;&#x6570;&#x636E;&#x6574;&#x5408;&#x4E00;&#x8D77;&#x5C55;&#x793A;   </li>
</ul>
</li>
</ul>
<h2 id="&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;"><a name="&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;" class="anchor-navigation-ex-anchor" href="#&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;</h2>
<p>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3001;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x3001;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x3001;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x7B49;&#x90FD;&#x662F;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x7684;&#x804C;&#x8D23;&#x3002;<br>&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x76EE;&#x7684;&#x662F;&#x63D0;&#x5347;&#x6D4B;&#x8BD5;&#x6548;&#x7387;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;&#xFF0C;&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x5C31;&#x662F;&#x81EA;&#x52A8;&#x5316;&#x3002;   </p>
<p><strong>&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x57FA;&#x672C;&#x67B6;&#x6784;</strong><br><img src="../../../imgs/testPlatform.png" alt="&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x57FA;&#x672C;&#x67B6;&#x6784;"></p>
<ul>
<li>&#x7528;&#x4F8B;&#x7BA1;&#x7406;<br>  &#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x5C06;&#x7528;&#x4F8B;&#x7BA1;&#x7406;&#x8D77;&#x6765;&#xFF0C;&#x80FD;&#x591F;&#x91CD;&#x590D;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x3002;<br>  &#x7BA1;&#x7406;&#x7684;&#x7EAC;&#x5EA6;&#x5305;&#x62EC;&#x4E1A;&#x52A1;&#x3001;&#x7CFB;&#x7EDF;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x578B;&#x3001;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#x3002;   </li>
<li>&#x8D44;&#x6E90;&#x7BA1;&#x7406;<br>  &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8981;&#x653E;&#x5230;&#x5177;&#x4F53;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x624D;&#x80FD;&#x771F;&#x6B63;&#x6267;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x5305;&#x62EC;&#x786C;&#x4EF6;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x3001;&#x624B;&#x673A;&#x3001;&#x5E73;&#x677F;&#x7B49;&#xFF09;&#x3001;&#x8F6F;&#x4EF6;&#xFF08;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;java&#x865A;&#x62DF;&#x673A;&#x7B49;&#xFF09;&#x3001;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF08;&#x88AB;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#xFF09;&#x3002;<br>  &#x9664;&#x4E86;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E00;&#x822C;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x5BF9;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x90E8;&#x5206;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x6280;&#x672F;&#x6765;&#x5145;&#x5206;&#x5229;&#x7528;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#xFF08;&#x5982;&#x865A;&#x62DF;&#x673A;&#x3001;docker&#x7B49;&#xFF09;</li>
<li>&#x4EFB;&#x52A1;&#x7BA1;&#x7406;<br>  &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x804C;&#x8D23;&#x662F;&#x5C06;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5206;&#x914D;&#x5230;&#x5177;&#x4F53;&#x7684;&#x8D44;&#x6E90;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x8DDF;&#x8E2A;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x60C5;&#x51B5;&#x3002;<br>  &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x662F;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x8BBE;&#x8BA1;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5B83;&#x5C06;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x4E32;&#x8054;&#x8D77;&#x6765;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x3002;   </li>
<li>&#x6570;&#x636E;&#x7BA1;&#x7406;<br>  &#x6D4B;&#x8BD5;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5404;&#x79CD;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#xFF08;&#x5982;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3001;&#x6267;&#x884C;&#x671F;&#x95F4;cpu&#x3001;&#x5185;&#x5B58;&#x5360;&#x7528;&#x7B49;&#xFF09;<br>  <strong>&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x4F5C;&#x7528;</strong>  <ul>
<li>&#x5C55;&#x73B0;&#x5F53;&#x524D;&#x7528;&#x4F8B;&#x7684;&#x6267;&#x884C;&#x60C5;&#x51B5;  </li>
<li>&#x4F5C;&#x4E3A;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x7684;&#x6D4B;&#x8BD5;&#x4E0E;&#x5386;&#x53F2;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;   </li>
<li>&#x4F5C;&#x4E3A;&#x5927;&#x6570;&#x636E;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x4EFB;&#x52A1;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x6316;&#x6398;   </li>
</ul>
</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x5E73;&#x53F0;"><a name="&#x6570;&#x636E;&#x5E73;&#x53F0;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5E73;&#x53F0;</h2>
<p><strong>&#x6570;&#x636E;&#x5E73;&#x53F0;&#x67B6;&#x6784;</strong><br><img src="../../../imgs/dataPlatform.png" alt="&#x6570;&#x636E;&#x5E73;&#x53F0;"></p>
<ul>
<li>&#x6570;&#x636E;&#x7BA1;&#x7406;<ul>
<li>&#x6570;&#x636E;&#x91C7;&#x96C6;&#xFF1A;&#x4ECE;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x624B;&#x673A;&#x5404;&#x7C7B;&#x6570;&#x636E;&#xFF08;&#x5982;&#x65E5;&#x5FD7;&#x3001;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x3001;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x7B49;&#xFF09;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;&#x6570;&#x636E;&#x5E73;&#x53F0;   </li>
<li>&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF1A;&#x5C06;&#x4ECE;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x91C7;&#x96C6;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E73;&#x53F0;&#xFF0C;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x6570;&#x636E;&#x5206;&#x6790;  </li>
<li>&#x6570;&#x636E;&#x8BBF;&#x95EE;&#xFF1A;&#x8D1F;&#x8D23;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x534F;&#x8BAE;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x6570;&#x636E;&#xFF08;&#x5982;sql&#x3001;hive&#x3001;key&#xFF0D;value&#x7B49;&#x8BFB;&#x5199;&#x534F;&#x8BAE;&#xFF09;  </li>
<li>&#x6570;&#x636E;&#x5B89;&#x5168;&#xFF1A;&#x901A;&#x5E38;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x591A;&#x4E2A;&#x4E1A;&#x52A1;&#x606D;&#x559C;&#x6570;&#x636E;&#xFF0C;&#x90E8;&#x5206;&#x4E1A;&#x52A1;&#x654F;&#x611F;&#x6570;&#x636E;&#x9700;&#x8981;&#x4FDD;&#x62A4;&#xFF0C;&#x623F;&#x5B50;&#x88AB;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x8BFB;&#x53D6;&#x751A;&#x81F3;&#x4FEE;&#x6539;   </li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x5206;&#x6790;<ul>
<li>&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#xFF1A;&#x6839;&#x636E;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x603B;&#x89C8;&#x6570;&#x636E;&#xFF08;&#x5982;pv&#x3001;uv&#x3001;&#x4EA4;&#x6613;&#x989D;&#x7B49;&#xFF09;  </li>
<li>&#x6570;&#x636E;&#x6316;&#x6398;&#xFF1A;&#x6570;&#x636E;&#x5206;&#x6790;&#x4EBA;&#x5458;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x6784;&#x5EFA;&#x4E00;&#x7CFB;&#x5217;&#x89C4;&#x5219;&#x6765;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x4ECE;&#x800C;&#x53D1;&#x73B0;&#x4E00;&#x4E9B;&#x9690;&#x542B;&#x7684;&#x89C4;&#x5F8B;&#x3001;&#x73B0;&#x8C61;&#x3001;&#x95EE;&#x9898;&#x7B49;&#xFF08;&#x7ECF;&#x5178;&#x7684;&#x6570;&#x636E;&#x6316;&#x6398;&#x6848;&#x4F8B;&#x662F;&#x6C83;&#x5C14;&#x739B;&#x7684;&#x5564;&#x9152;&#x548C;&#x5C3F;&#x5E03;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x53D1;&#x73B0;&#xFF09;&#x3002;  </li>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF1A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5C5E;&#x4E8E;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x7531;&#x4E8E;&#x5176;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E0E;&#x4F20;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x6316;&#x6398;&#x65B9;&#x5F0F;&#x5DEE;&#x5F02;&#x8F83;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x5728;&#x5B9E;&#x73B0;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x3002;   </li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x5E94;&#x7528;<br>  &#x6570;&#x636E;&#x5E94;&#x7528;&#x5F88;&#x5E7F;&#x6CDB;&#xFF0C;&#x5305;&#x62EC;&#x5728;&#x7EBF;&#x4E1A;&#x52A1;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x79BB;&#x7EBF;&#x4E1A;&#x52A1;&#xFF08;&#x5982;&#x63A8;&#x8350;&#x3001;&#x5E7F;&#x544A;&#x5F53;&#x7B49;&#x5C5E;&#x4E8E;&#x5728;&#x7EBF;&#x7528;&#x7528;&#xFF0C;&#x62A5;&#x8868;&#x3001;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x3001;&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#x7B49;&#x6570;&#x636E;&#x79BB;&#x7EBF;&#x5E94;&#x7528;&#xFF09;&#x3002;<br>  &#x6570;&#x636E;&#x5E94;&#x7528;&#x80FD;&#x591F;&#x53D1;&#x6325;&#x4EF7;&#x503C;&#x7684;&#x524D;&#x63D0;&#x662F;&#x9700;&#x8981;&#x6709;&#x201C;&#x5927;&#x6570;&#x636E;&#x201D;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x6570;&#x636E;&#x7684;&#x89C4;&#x6A21;&#x5230;&#x8FBE;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#xFF0C;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#x3001;&#x6316;&#x6398;&#x624D;&#x80FD;&#x53D1;&#x73B0;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x89C4;&#x5F8B;&#x3001;&#x73B0;&#x8C61;&#x3001;&#x95EE;&#x9898;&#x7B49;&#x3002;   </li>
</ul>
<h2 id="&#x7BA1;&#x7406;&#x5E73;&#x53F0;"><a name="&#x7BA1;&#x7406;&#x5E73;&#x53F0;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;&#x5E73;&#x53F0;</h2>
<p>&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#x662F;&#x6743;&#x9650;&#x7BA1;&#x7406;   </p>
<p><strong>&#x6743;&#x9650;&#x7BA1;&#x7406;&#x57FA;&#x672C;&#x67B6;&#x6784;</strong><br><img src="../../../imgs/authorityManagement.png" alt="&#x6743;&#x9650;&#x7BA1;&#x7406;"></p>
<ul>
<li>&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;<br>  &#x786E;&#x8BA4;&#x5F53;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#x4EBA;&#x5458;&#x8EAB;&#x4EFD;&#xFF0C;&#x9632;&#x6B62;&#x975E;&#x6CD5;&#x4EBA;&#x5458;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x3002;   </li>
<li>&#x6743;&#x9650;&#x63A7;&#x5236;<br>  &#x6839;&#x636E;&#x64CD;&#x4F5C;&#x4EBA;&#x5458;&#x7684;&#x8EAB;&#x4EFD;&#x786E;&#x5B9A;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#xFF0C;&#x9632;&#x6B62;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x7684;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 20:30:10
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="business.html" class="navigation navigation-prev " aria-label="Previous page: 业务层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../refactor.html" class="navigation navigation-next " aria-label="Next page: 架构重构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"平台","level":"6.2.7","depth":2,"next":{"title":"架构重构","level":"6.3","depth":1,"path":"docs/combat/refactor.md","ref":"docs/combat/refactor.md","articles":[]},"previous":{"title":"业务层","level":"6.2.6","depth":2,"path":"docs/combat/intertemplate/business.md","ref":"docs/combat/intertemplate/business.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/intertemplate/platform.md","mtime":"2020-12-05T12:30:10.694Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

