
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务层 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="internet.html" />
    
    
    <link rel="prev" href="develop.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../basic/isarchitect.html">
            
                <a href="../../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../basic/history.html">
            
                <a href="../../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../basic/purpose.html">
            
                <a href="../../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../basic/principles.html">
            
                <a href="../../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../basic/process.html">
            
                <a href="../../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../hp/store.html">
            
                <a href="../../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../hp/calcul.html">
            
                <a href="../../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ha/cap.html">
            
                <a href="../../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../ha/fmea.html">
            
                <a href="../../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../ha/store.html">
            
                <a href="../../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../ha/calcul.html">
            
                <a href="../../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../ha/difflive.html">
            
                <a href="../../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../he/bt.html">
            
                <a href="../../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../he/soa.html">
            
                <a href="../../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../he/microservice.html">
            
                <a href="../../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../he/microkernel.html">
            
                <a href="../../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../direction.html">
            
                <a href="../direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="./">
            
                <a href="./">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="store.html">
            
                <a href="store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2.3" data-path="service.html">
            
                <a href="service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="business.html">
            
                <a href="business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../refactor.html">
            
                <a href="../refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../opensource.html">
            
                <a href="../opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../template/options.html">
            
                <a href="../../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../template/architectDesign.html">
            
                <a href="../../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >服务层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x5C42;"><b></b>&#x670D;&#x52A1;&#x5C42;</a></li><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"><b></b>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x4E2D;&#x5FC3;"><b></b>&#x670D;&#x52A1;&#x4E2D;&#x5FC3;</a></li><li><span class="title-icon "></span><a href="#&#x6D88;&#x606F;&#x961F;&#x5217;"><b></b>&#x6D88;&#x606F;&#x961F;&#x5217;</a></li></ul></ul></div><a href="#&#x670D;&#x52A1;&#x5C42;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x670D;&#x52A1;&#x5C42;"><a name="&#x670D;&#x52A1;&#x5C42;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x5C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x5C42;</h1>
<p><strong>&#x670D;&#x52A1;&#x5C42;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x5173;&#x8054;&#x7684;&#x590D;&#x6742;&#x5EA6;</strong>   </p>
<h2 id="&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"><a name="&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</h2>
<p>&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x5404;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;  </p>
<p><strong>&#x7279;&#x70B9;</strong>   </p>
<ul>
<li>&#x96C6;&#x4E2D;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x64CD;&#x4F5C;&#x6548;&#x7387;&#x9AD8;  </li>
<li>&#x6240;&#x6709;&#x914D;&#x7F6E;&#x5728;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x68C0;&#x67E5;&#x65B9;&#x4FBF;&#xFF0C;&#x5199;&#x4F5C;&#x6548;&#x7387;&#x9AD8;</li>
<li>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7A0B;&#x5E8F;&#x5316;&#x7684;&#x89C4;&#x5219;&#x68C0;&#x67E5;&#xFF0C;&#x907F;&#x514D;&#x5E38;&#x89C1;&#x9519;&#x8BEF;<br>  &#x6BD4;&#x5982;&#x68C0;&#x67E5;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x6700;&#x5927;&#x503C;&#x3001;&#x662F;&#x5426;&#x662F;ip&#x5730;&#x5740;&#x3001;&#x662F;&#x5426;&#x662F;url&#x5730;&#x5740;&#x7B49;(&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B8C;&#x6210;)    </li>
<li>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x76F8;&#x5F53;&#x4E8E;&#x5907;&#x4EFD;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5F53;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x642D;&#x5EFA;&#x65B0;&#x7684;&#x73AF;&#x5883;&#x65F6;&#xFF0C;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x73AF;&#x5883;&#x548C;&#x6062;&#x590D;&#x4E1A;&#x52A1;  </li>
</ul>
<p><strong>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x7B80;&#x5355;&#x8BBE;&#x8BA1;</strong><br><img src="../../../imgs/configCenter.png" alt="&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"></p>
<h2 id="&#x670D;&#x52A1;&#x4E2D;&#x5FC3;"><a name="&#x670D;&#x52A1;&#x4E2D;&#x5FC3;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x4E2D;&#x5FC3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x4E2D;&#x5FC3;</h2>
<p>&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x5728;&#x5404;&#x4E2A;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#x53D1;&#x751F;&#x53D8;&#x66F4;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5927;&#x91CF;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;ip&#x8BBF;&#x95EE;a&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;&#x679C;a&#x7CFB;&#x7EDF;&#x6BCF;&#x6B21;&#x589E;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x673A;&#x5668;&#xFF0C;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x90FD;&#x8981;&#x540C;&#x6B65;&#x4FEE;&#x6539;&#xFF0C;&#x5DE5;&#x4F5C;&#x91CF;&#x5F88;&#x5927;&#x3002;<br>&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8DE8;&#x7CFB;&#x7EDF;&#x4F9D;&#x8D56;&#x7684;&#x201C;&#x914D;&#x7F6E;&#x201D;&#x548C;&#x201C;&#x8C03;&#x5EA6;&#x201D;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x907F;&#x514D;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x5BFC;&#x81F4;&#x6574;&#x4F53;&#x4E1A;&#x52A1;&#x4E0D;&#x53EF;&#x7528;&#x3002;  </p>
<p><strong>&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x5B9E;&#x73B0;</strong>   </p>
<ul>
<li>&#x670D;&#x52A1;&#x540D;&#x5B57;&#x7CFB;&#x7EDF;
&#x4E0E;dns&#x76F8;&#x4F3C;&#xFF0C;&#x670D;&#x52A1;&#x540D;&#x5B57;&#x7CFB;&#x7EDF;&#x5C06;service&#x540D;&#x79F0;&#x89E3;&#x6790;&#x4E3A;&#x201C;host + port + &#x63A5;&#x53E3;&#x540D;&#x79F0;&#x201D;
&#x57FA;&#x672C;&#x8BBE;&#x8BA1;&#x5982;&#x4E0B;<br><img src="../../../imgs/serviceName.png" alt="">   </li>
<li>&#x670D;&#x52A1;&#x603B;&#x7EBF;&#x7CFB;&#x7EDF;<br>&#x7531;&#x603B;&#x7EBF;&#x7CFB;&#x7EDF;&#x5B8C;&#x6210;&#x8C03;&#x7528;&#xFF0C;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x65B9;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x548C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x4EA4;&#x4E92;<br>&#x57FA;&#x672C;&#x8BBE;&#x8BA1;&#x5982;&#x4E0B;<br><img src="../../../imgs/serviceBus.png" alt="">  </li>
</ul>
<h2 id="&#x6D88;&#x606F;&#x961F;&#x5217;"><a name="&#x6D88;&#x606F;&#x961F;&#x5217;" class="anchor-navigation-ex-anchor" href="#&#x6D88;&#x606F;&#x961F;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D88;&#x606F;&#x961F;&#x5217;</h2>
<p>&#x4F20;&#x7EDF;&#x7684;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x65B9;&#x5F0F;&#x662F;&#x7531;&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x901A;&#x77E5;&#x7684;&#xFF0C;&#x5F53;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x6570;&#x91CF;&#x589E;&#x591A;&#x65F6;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x95F4;&#x4EA4;&#x4E92;&#x975E;&#x5E38;&#x590D;&#x6742;&#x548C;&#x96BE;&#x4EE5;&#x7BA1;&#x7406;&#xFF08;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x95F4;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x548C;&#x8C03;&#x7528;&#xFF09;&#xFF0C;&#x4F1A;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x7F51;&#x72B6;&#x7684;&#x6A21;&#x5F0F;&#x3002;<br>&#x6D88;&#x606F;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x4E86;&#x8DE8;&#x7CFB;&#x7EDF;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;  </p>
<p><strong>&#x4F18;&#x70B9;</strong>  </p>
<ul>
<li>&#x6574;&#x4F53;&#x7ED3;&#x6784;&#x4ECE;&#x7F51;&#x72B6;&#x7ED3;&#x6784;&#x53D8;&#x4E3A;&#x7EBF;&#x6027;&#x63A5;&#x53E3;&#xFF0C;&#x7ED3;&#x6784;&#x6E05;&#x6670;  </li>
<li>&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x548C;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x89E3;&#x8026;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;  </li>
<li>&#x589E;&#x52A0;&#x65B0;&#x7684;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x6539;&#x52A8;&#xFF0C;&#x6269;&#x5C55;&#x65B9;&#x4FBF;  </li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x907F;&#x514D;&#x5404;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x505A;&#x4E00;&#x5957;&#xFF0C;&#x51CF;&#x8F7B;&#x5DE5;&#x4F5C;&#x91CF;   </li>
<li>&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x53EA;&#x9700;&#x8981;&#x805A;&#x7126;&#x4E1A;&#x52A1;&#x5373;&#x53EF;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 19:05:57
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="develop.html" class="navigation navigation-prev " aria-label="Previous page: 开发层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="internet.html" class="navigation navigation-next " aria-label="Next page: 网络层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务层","level":"6.2.3","depth":2,"next":{"title":"网络层","level":"6.2.4","depth":2,"path":"docs/combat/intertemplate/internet.md","ref":"docs/combat/intertemplate/internet.md","articles":[]},"previous":{"title":"开发层","level":"6.2.2","depth":2,"path":"docs/combat/intertemplate/develop.md","ref":"docs/combat/intertemplate/develop.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/intertemplate/service.md","mtime":"2020-12-05T11:05:57.572Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

