
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>存储层 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="develop.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../basic/isarchitect.html">
            
                <a href="../../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../basic/history.html">
            
                <a href="../../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../basic/purpose.html">
            
                <a href="../../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../basic/principles.html">
            
                <a href="../../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../basic/process.html">
            
                <a href="../../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../hp/store.html">
            
                <a href="../../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../hp/calcul.html">
            
                <a href="../../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ha/cap.html">
            
                <a href="../../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../ha/fmea.html">
            
                <a href="../../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../ha/store.html">
            
                <a href="../../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../ha/calcul.html">
            
                <a href="../../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../ha/difflive.html">
            
                <a href="../../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../he/bt.html">
            
                <a href="../../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../he/soa.html">
            
                <a href="../../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../he/microservice.html">
            
                <a href="../../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../he/microkernel.html">
            
                <a href="../../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../direction.html">
            
                <a href="../direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="./">
            
                <a href="./">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.2.1" data-path="store.html">
            
                <a href="store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="service.html">
            
                <a href="service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="business.html">
            
                <a href="business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../refactor.html">
            
                <a href="../refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../opensource.html">
            
                <a href="../opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../template/options.html">
            
                <a href="../../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../template/architectDesign.html">
            
                <a href="../../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >存储层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5B58;&#x50A8;&#x5C42;"><b></b>&#x5B58;&#x50A8;&#x5C42;</a></li><ul><li><span class="title-icon "></span><a href="#sql"><b></b>SQL</a></li><li><span class="title-icon "></span><a href="#nosql"><b></b>NoSQL</a></li><li><span class="title-icon "></span><a href="#&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;"><b></b>&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;</a></li></ul></ul></div><a href="#&#x5B58;&#x50A8;&#x5C42;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B58;&#x50A8;&#x5C42;"><a name="&#x5B58;&#x50A8;&#x5C42;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x50A8;&#x5C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B58;&#x50A8;&#x5C42;</h1>
<h2 id="sql"><a name="sql" class="anchor-navigation-ex-anchor" href="#sql"><i class="fa fa-link" aria-hidden="true"></i></a>SQL</h2>
<ul>
<li>&#x4E2D;&#x95F4;&#x4EF6;<br>  &#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x7EDF;&#x4E00;&#x4E1A;&#x52A1;&#x8C03;&#x7528;&#x5C42;   </li>
<li>&#x57FA;&#x4E8E;sql&#x96C6;&#x7FA4;&#x4E0A;&#x6784;&#x5EFA;sql&#x5B58;&#x50A8;&#x5E73;&#x53F0;<br>  &#x5982;&#x6DD8;&#x5B9D;&#x7684;UMP(Unified MySQL Platform)&#x7CFB;&#x7EDF;<br>  &#x89C4;&#x6A21;&#x66F4;&#x5927;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;sql&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;&#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;&#x7387;&#x3002;   </li>
</ul>
<h2 id="nosql"><a name="nosql" class="anchor-navigation-ex-anchor" href="#nosql"><i class="fa fa-link" aria-hidden="true"></i></a>NoSQL</h2>
<p>NoSQL&#x4E00;&#x822C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#x7684;&#x96C6;&#x7FA4;&#x529F;&#x80FD;(&#x4E0D;&#x50CF;SQL&#x90A3;&#x6837;&#x5206;&#x5E93;&#x5206;&#x8868;&#x90A3;&#x4E48;&#x590D;&#x6742;)<br>&#x5F53;&#x53D1;&#x5C55;&#x5230;&#x4E00;&#x5B9A;&#x89C4;&#x6A21;&#x540E;&#xFF0C;&#x5728;NoSQL&#x96C6;&#x7FA4;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x5B9E;&#x73B0;&#x7EDF;&#x4E00;&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x3002;   </p>
<h2 id="&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;"><a name="&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;</h2>
<ul>
<li>&#x8D44;&#x6E90;&#x6309;&#x9700;&#x52A8;&#x6001;&#x5206;&#x914D;<br>  &#x4F8B;&#x5982;&#x540C;&#x4E00;&#x53F0;memcache&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7387;&#xFF0C;&#x5206;&#x914D;&#x7ED9;&#x591A;&#x4E2A;&#x4E1A;&#x52A1;&#x4F7F;&#x7528;   </li>
<li>&#x8D44;&#x6E90;&#x81EA;&#x52A8;&#x5316;&#x7BA1;&#x7406;<br>  &#x4F8B;&#x5982;&#x65B0;&#x4E1A;&#x52A1;&#x53EA;&#x9700;&#x8981;&#x591A;&#x5C11;memcache&#x7F13;&#x5B58;&#x7A7A;&#x95F4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x65E0;&#x987B;&#x5173;&#x6CE8;&#x5177;&#x4F53;&#x662F;&#x54EA;&#x4E9B;memcache&#x670D;&#x52A1;&#x5668;&#x5728;&#x4E3A;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;   </li>
<li>&#x6545;&#x969C;&#x81EA;&#x52A8;&#x5316;&#x5904;&#x7406;<br>  &#x4F8B;&#x5982;&#x67D0;&#x53F0;memcache&#x670D;&#x52A1;&#x5668;&#x6302;&#x6389;&#xFF0C;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x53F0;&#x5907;&#x4EFD;memcache&#x670D;&#x52A1;&#x5668;&#x80FD;&#x591F;&#x7ACB;&#x5373;&#x63A5;&#x7BA1;&#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#x3002;   </li>
<li>&#x5C0F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;<br>  &#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x57FA;&#x672C;&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x90FD;&#x4F1A;&#x6709;&#x5927;&#x91CF;&#x7684;&#x5C0F;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x90FD;&#x81EA;&#x5DF1;&#x8003;&#x8651;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x5B58;&#x50A8;&#x548C;&#x6D77;&#x91CF;&#x8BBF;&#x95EE;&#xFF0C;&#x6548;&#x7387;&#x4F1A;&#x5F88;&#x4F4E;&#xFF0C;&#x6240;&#x4EE5;&#x5C0F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x505A;&#x6210;&#x7EDF;&#x4E00;&#x7684;&#x548C;&#x4E1A;&#x52A1;&#x65E0;&#x5173;&#x7684;&#x5E73;&#x53F0;&#x662F;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;<br>  <strong>&#x6DD8;&#x5B9D;TFS&#x67B6;&#x6784;</strong>
  <img src="../../../imgs/tfs.png" alt="TFS"></li>
<li>&#x5927;&#x6587;&#x4EF6;&#x5B58;&#x50A8;<ul>
<li>&#x4E1A;&#x52A1;&#x4E0A;&#x7684;&#x5927;&#x6570;&#x636E;
&#x89C6;&#x9891;&#x3001;&#x7535;&#x5F71;&#x7B49;</li>
<li>&#x6D77;&#x91CF;&#x7684;&#x65E5;&#x5FD7;&#x6570;&#x636E;
  Hadoop&#x751F;&#x6001;&#x5708;<br>  <img src="../../../imgs/Hadoop.png" alt=""></li>
</ul>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 18:56:09
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 互联网架构模板">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="develop.html" class="navigation navigation-next " aria-label="Next page: 开发层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"存储层","level":"6.2.1","depth":2,"next":{"title":"开发层","level":"6.2.2","depth":2,"path":"docs/combat/intertemplate/develop.md","ref":"docs/combat/intertemplate/develop.md","articles":[]},"previous":{"title":"互联网架构模板","level":"6.2","depth":1,"path":"docs/combat/intertemplate/README.md","ref":"docs/combat/intertemplate/README.md","articles":[{"title":"存储层","level":"6.2.1","depth":2,"path":"docs/combat/intertemplate/store.md","ref":"docs/combat/intertemplate/store.md","articles":[]},{"title":"开发层","level":"6.2.2","depth":2,"path":"docs/combat/intertemplate/develop.md","ref":"docs/combat/intertemplate/develop.md","articles":[]},{"title":"服务层","level":"6.2.3","depth":2,"path":"docs/combat/intertemplate/service.md","ref":"docs/combat/intertemplate/service.md","articles":[]},{"title":"网络层","level":"6.2.4","depth":2,"path":"docs/combat/intertemplate/internet.md","ref":"docs/combat/intertemplate/internet.md","articles":[]},{"title":"用户层","level":"6.2.5","depth":2,"path":"docs/combat/intertemplate/user.md","ref":"docs/combat/intertemplate/user.md","articles":[]},{"title":"业务层","level":"6.2.6","depth":2,"path":"docs/combat/intertemplate/business.md","ref":"docs/combat/intertemplate/business.md","articles":[]},{"title":"平台","level":"6.2.7","depth":2,"path":"docs/combat/intertemplate/platform.md","ref":"docs/combat/intertemplate/platform.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/intertemplate/store.md","mtime":"2020-12-05T10:56:09.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

