
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用户层 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="business.html" />
    
    
    <link rel="prev" href="internet.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../basic/isarchitect.html">
            
                <a href="../../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../basic/history.html">
            
                <a href="../../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../basic/purpose.html">
            
                <a href="../../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../basic/principles.html">
            
                <a href="../../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../basic/process.html">
            
                <a href="../../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../hp/store.html">
            
                <a href="../../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../hp/calcul.html">
            
                <a href="../../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ha/cap.html">
            
                <a href="../../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../ha/fmea.html">
            
                <a href="../../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../ha/store.html">
            
                <a href="../../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../ha/calcul.html">
            
                <a href="../../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../ha/difflive.html">
            
                <a href="../../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../he/bt.html">
            
                <a href="../../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../he/soa.html">
            
                <a href="../../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../he/microservice.html">
            
                <a href="../../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../he/microkernel.html">
            
                <a href="../../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../direction.html">
            
                <a href="../direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="./">
            
                <a href="./">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="store.html">
            
                <a href="store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="service.html">
            
                <a href="service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="business.html">
            
                <a href="business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../refactor.html">
            
                <a href="../refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../opensource.html">
            
                <a href="../opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../template/options.html">
            
                <a href="../../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../template/architectDesign.html">
            
                <a href="../../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >用户层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x5C42;"><b></b>&#x7528;&#x6237;&#x5C42;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x7BA1;&#x7406;"><b></b>&#x7528;&#x6237;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x6D88;&#x606F;&#x63A8;&#x9001;"><b></b>&#x6D88;&#x606F;&#x63A8;&#x9001;</a></li><li><span class="title-icon "></span><a href="#&#x5B58;&#x50A8;&#x4E91;&#x3001;&#x56FE;&#x7247;&#x4E91;"><b></b>&#x5B58;&#x50A8;&#x4E91;&#x3001;&#x56FE;&#x7247;&#x4E91;</a></li></ul></ul></div><a href="#&#x7528;&#x6237;&#x5C42;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7528;&#x6237;&#x5C42;"><a name="&#x7528;&#x6237;&#x5C42;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x5C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x5C42;</h1>
<h2 id="&#x7528;&#x6237;&#x7BA1;&#x7406;"><a name="&#x7528;&#x6237;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x7BA1;&#x7406;</h2>
<p>&#x4E92;&#x8054;&#x7F51;&#x4E1A;&#x52A1;&#x7684;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7279;&#x5F81;&#x662F;&#x901A;&#x8FC7;&#x4E92;&#x8054;&#x7F51;&#x5C06;&#x4F17;&#x591A;&#x5206;&#x6563;&#x7684;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x3002;   </p>
<p><strong>&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF08;SSO&#xFF09;&#xFF08;&#x7EDF;&#x4E00;&#x767B;&#x5F55;&#xFF09;</strong><br>&#x5355;&#x70B9;&#x767B;&#x5F55;&#x6210;&#x719F;&#x5F00;&#x6E90;&#x65B9;&#x6848;CAS&#x67B6;&#x6784;&#x5982;&#x4E0B;   </p>
<figure id="fig6.2.5.1"><img src="../../../imgs/cas.png" alt="CAS"><figcaption>Figure: CAS</figcaption></figure>
<p><strong>&#x6388;&#x6743;&#x767B;&#x5F55;</strong><br>&#x4E1A;&#x52A1;&#x505A;&#x6210;&#x5E73;&#x53F0;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5141;&#x8BB8;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x63A5;&#x5165;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x6388;&#x6743;&#x767B;&#x5F55;&#x3002;<br>&#x6D41;&#x884C;&#x534F;&#x8BAE;&#xFF1A;OAuth 2.0&#x534F;&#x8BAE;   </p>
<p><strong>&#x7528;&#x6237;&#x7BA1;&#x7406;&#x57FA;&#x672C;&#x67B6;&#x6784;</strong><br><img src="../../../imgs/userManagement.png" alt="&#x7528;&#x6237;&#x7BA1;&#x7406;"></p>
<h2 id="&#x6D88;&#x606F;&#x63A8;&#x9001;"><a name="&#x6D88;&#x606F;&#x63A8;&#x9001;" class="anchor-navigation-ex-anchor" href="#&#x6D88;&#x606F;&#x63A8;&#x9001;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D88;&#x606F;&#x63A8;&#x9001;</h2>
<p>&#x77ED;&#x4FE1;&#x3001;&#x90AE;&#x4EF6;&#x3001;&#x7AD9;&#x5185;&#x4FE1;&#x3001;App&#x63A8;&#x9001;&#x3002;<br>&#x4E00;&#x822C;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x63A5;&#x5165;api&#x3002;   </p>
<p>&#x5BF9;&#x4E8E;&#x654F;&#x611F;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x63A8;&#x9001;   </p>
<p><strong>&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x63A8;&#x9001;</strong>   </p>
<ul>
<li>&#x6D77;&#x91CF;&#x8BBE;&#x5907;&#x548C;&#x7528;&#x6237;&#x7BA1;&#x7406;<br>  &#x5C06;&#x7528;&#x6237;&#x548C;&#x8BBE;&#x5907;&#x5173;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x6216;&#x8005;&#x6253;&#x6807;&#x7B7E;&#x7B49;&#x3002;   </li>
<li>&#x8FDE;&#x63A5;&#x4FDD;&#x6D3B;<br>  &#x8981;&#x60F3;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x5FC5;&#x987B;&#x6709;&#x8FDE;&#x63A5;&#x901A;&#x9053;&#xFF0C;&#x4F46;&#x5927;&#x90E8;&#x5206;&#x8BBE;&#x5907;&#x4E3A;&#x4E86;&#x7701;&#x7535;&#x7701;&#x6D41;&#x91CF;&#x7B49;&#x539F;&#x56E0;&#x4F1A;&#x9650;&#x5236;&#x5E94;&#x7528;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x8FDE;&#x63A5;&#x901A;&#x9053;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;&#x5BFC;&#x81F4;&#x6D88;&#x606F;&#x65E0;&#x6CD5;&#x53CA;&#x65F6;&#x9001;&#x8FBE;&#x3002;<br>  &#x8FDE;&#x63A5;&#x4FDD;&#x6D3B;&#x662F;&#x6574;&#x4E2A;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x91CC;&#x9762;&#x8BBE;&#x8BA1;&#x4E2D;&#x7EC6;&#x8282;&#x548C;&#x9ED1;&#x79D1;&#x6280;&#x6700;&#x591A;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x4F8B;&#x5982;&#x5E94;&#x7528;&#x4E92;&#x76F8;&#x62C9;&#x8D77;&#x3001;&#x627E;&#x624B;&#x673A;&#x5382;&#x5546;&#x5F00;&#x767D;&#x540D;&#x5355;&#x7B49;&#xFF09;&#x3002;  </li>
<li>&#x6D88;&#x606F;&#x7BA1;&#x7406;<br>  &#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x6D88;&#x606F;&#x90FD;&#x9700;&#x8981;&#x53D1;&#x9001;&#x7ED9;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x800C;&#x662F;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5BA3;&#x548C;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x3002;<br>  &#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x4E4B;&#x7C7B;&#x7684;&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#x7684;&#x6280;&#x672F;&#x3002;   </li>
</ul>
<h2 id="&#x5B58;&#x50A8;&#x4E91;&#x3001;&#x56FE;&#x7247;&#x4E91;"><a name="&#x5B58;&#x50A8;&#x4E91;&#x3001;&#x56FE;&#x7247;&#x4E91;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x50A8;&#x4E91;&#x3001;&#x56FE;&#x7247;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B58;&#x50A8;&#x4E91;&#x3001;&#x56FE;&#x7247;&#x4E91;</h2>
<p>&#x4E92;&#x8054;&#x7F51;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x4F1A;&#x4E0A;&#x4F20;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x636E;&#xFF08;&#x5982;&#x5FAE;&#x4FE1;&#x670B;&#x53CB;&#x5708;&#x56FE;&#x7247;&#xFF0C;&#x5FAE;&#x535A;&#x89C6;&#x9891;&#x56FE;&#x7247;&#x7B49;&#xFF09;</p>
<p><strong>&#x7279;&#x70B9;</strong>   </p>
<ul>
<li>&#x6570;&#x91CF;&#x5927;&#xFF1A;&#x7528;&#x6237;&#x57FA;&#x6570;&#x5927;&#xFF0C;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x9891;&#x7E41;   </li>
<li>&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x5C0F;&#xFF1A;&#x5927;&#x90E8;&#x5206;&#x662F;&#x51E0;&#x767E;KB&#x5230;&#x51E0;MB   </li>
<li>&#x8BBF;&#x95EE;&#x6709;&#x6548;&#x6027;&#xFF1A;&#x5927;&#x90E8;&#x5206;&#x662F;&#x521A;&#x4E0A;&#x4F20;&#x7684;&#x65F6;&#x5019;&#x8BBF;&#x95EE;&#x6700;&#x591A;&#xFF0C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x8BBF;&#x95EE;&#x91CF;&#x8D8A;&#x6765;&#x8D8A;&#x5C0F;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 20:24:19
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="internet.html" class="navigation navigation-prev " aria-label="Previous page: 网络层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="business.html" class="navigation navigation-next " aria-label="Next page: 业务层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用户层","level":"6.2.5","depth":2,"next":{"title":"业务层","level":"6.2.6","depth":2,"path":"docs/combat/intertemplate/business.md","ref":"docs/combat/intertemplate/business.md","articles":[]},"previous":{"title":"网络层","level":"6.2.4","depth":2,"path":"docs/combat/intertemplate/internet.md","ref":"docs/combat/intertemplate/internet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/intertemplate/user.md","mtime":"2020-12-05T12:24:19.811Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

