
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>成就 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jingyandengji.html" />
    
    
    <link rel="prev" href="zhiyuandao.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >成就</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6210;&#x5C31;&#x5217;&#x8868;"><b></b>&#x6210;&#x5C31;&#x5217;&#x8868;</a></li></ul></div><a href="#&#x6210;&#x5C31;&#x5217;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6210;&#x5C31;&#x5217;&#x8868;"><a name="&#x6210;&#x5C31;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x6210;&#x5C31;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6210;&#x5C31;&#x5217;&#x8868;</h1>
<blockquote>
<p>&#x6210;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x4EFB;&#x52A1;, &#x5B8C;&#x6210;&#x540E;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x94BB;&#x77F3;.<br>&#x6BCF;&#x9879;&#x6210;&#x5C31;&#x90FD;&#x6709;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;, &#x9636;&#x6BB5;&#x96BE;&#x5EA6;&#x9012;&#x589E;.<br>&#x7B2C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x4E00;&#x9897;&#x661F;,<br>&#x7B2C;&#x4E8C;&#x4E2A;&#x9636;&#x6BB5;&#x4E8C;&#x9897;&#x661F;,<br>&#x7B2C;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;&#x4E09;&#x9897;&#x661F;  </p>
<p>&#x83B7;&#x5F97;&#x94BB;&#x77F3;&#x603B;&#x6570;: 3240&#x4E2A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6210;&#x5C31;&#x540D;</th>
<th>&#x4E00;&#x9897;&#x661F;</th>
<th>&#x5956;&#x52B1;</th>
<th>&#x4E8C;&#x9897;&#x661F;</th>
<th>&#x5956;&#x52B1;</th>
<th>&#x4E09;&#x9897;&#x661F;</th>
<th>&#x5956;&#x52B1;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x795E;&#x7ECF;&#x4E2D;&#x67A2;</td>
<td>&#x53F8;&#x4EE4;&#x90E8;&#x5347;&#x5230;3&#x7EA7;</td>
<td>10</td>
<td>&#x53F8;&#x4EE4;&#x90E8;&#x5347;&#x5230;10&#x7EA7;</td>
<td>20</td>
<td>&#x53F8;&#x4EE4;&#x90E8;&#x5347;&#x5230;20&#x7EA7;</td>
<td>30</td>
</tr>
<tr>
<td>&#x519B;&#x8D39;&#x4FDD;&#x969C;</td>
<td>&#x5C06;&#x91D1;&#x5E93;&#x5347;&#x81F3;2&#x7EA7;</td>
<td>10</td>
<td>&#x5C06;&#x91D1;&#x5E93;&#x5347;&#x81F3;5&#x7EA7;</td>
<td>20</td>
<td>&#x5C06;&#x91D1;&#x5E93;&#x5347;&#x81F3;10&#x7EA7;</td>
<td>30</td>
</tr>
<tr>
<td>&#x6E05;&#x723D;&#x6574;&#x6D01;</td>
<td>&#x79FB;&#x9664;&#x6811;&#x6216;&#x77F3;&#x5934;5&#x6B21;</td>
<td>10</td>
<td>&#x79FB;&#x9664;&#x6811;&#x6216;&#x77F3;&#x5934;50&#x6B21;</td>
<td>20</td>
<td>&#x79FB;&#x9664;&#x6811;&#x6216;&#x77F3;&#x5934;100&#x6B21;</td>
<td>30</td>
</tr>
<tr>
<td>&#x5F81;&#x670D;&#x8005;</td>
<td>&#x6467;&#x6BC1;5&#x4E2A;&#x654C;&#x65B9;&#x73A9;&#x5BB6;&#x57FA;&#x5730;</td>
<td>30</td>
<td>&#x6467;&#x6BC1;100&#x4E2A;&#x654C;&#x65B9;&#x73A9;&#x5BB6;&#x57FA;&#x5730;</td>
<td>20</td>
<td>&#x6467;&#x6BC1;1000&#x4E2A;&#x654C;&#x65B9;&#x73A9;&#x5BB6;&#x57FA;&#x5730;</td>
<td>30</td>
</tr>
<tr>
<td>&#x6218;&#x7565;&#x5BB6;</td>
<td>&#x6210;&#x529F;&#x62B5;&#x5FA1;5&#x6B21;&#x654C;&#x65B9;&#x5BF9;&#x60A8;&#x53F8;&#x4EE4;&#x90E8;&#x7684;&#x8FDB;&#x653B;</td>
<td>10</td>
<td>&#x6210;&#x529F;&#x62B5;&#x5FA1;100&#x6B21;&#x654C;&#x65B9;&#x5BF9;&#x60A8;&#x53F8;&#x4EE4;&#x90E8;&#x7684;&#x8FDB;&#x653B;</td>
<td>20</td>
<td>&#x6210;&#x529F;&#x62B5;&#x5FA1;1000&#x6B21;&#x654C;&#x65B9;&#x5BF9;&#x60A8;&#x53F8;&#x4EE4;&#x90E8;&#x7684;&#x8FDB;&#x653B;</td>
<td>30</td>
</tr>
<tr>
<td>&#x4EE5;&#x7259;&#x8FD8;&#x7259;</td>
<td>&#x6467;&#x6BC1;1&#x4E2A;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x5934;&#x76EE;&#x57FA;&#x5730;</td>
<td>25</td>
<td>&#x6467;&#x6BC1;5&#x4E2A;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x5934;&#x76EE;&#x57FA;&#x5730;</td>
<td>50</td>
<td>&#x6467;&#x6BC1;10&#x4E2A;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x5934;&#x76EE;&#x57FA;&#x5730;</td>
<td>100</td>
</tr>
<tr>
<td>&#x6218;&#x4E89;&#x82F1;&#x96C4;</td>
<td>&#x83B7;&#x5F97;50&#x679A;&#x5956;&#x724C;</td>
<td>25</td>
<td>&#x83B7;&#x5F97;200&#x679A;&#x5956;&#x724C;</td>
<td>300</td>
<td>&#x83B7;&#x5F97;600&#x679A;&#x5956;&#x724C;</td>
<td>1000</td>
</tr>
<tr>
<td>&#x8D44;&#x6E90;&#x4E3A;&#x738B;</td>
<td>&#x5360;&#x9886;3&#x4E2A;&#x8D44;&#x6E90;&#x5C9B;</td>
<td>20</td>
<td>&#x5360;&#x9886;10&#x4E2A;&#x8D44;&#x6E90;&#x5C9B;</td>
<td>30</td>
<td>&#x5360;&#x9886;35&#x4E2A;&#x8D44;&#x6E90;&#x5C9B;</td>
<td>40</td>
</tr>
<tr>
<td>&#x6293;&#x91D1;&#x624B;</td>
<td>&#x63A0;&#x593A;20000&#x91D1;&#x5E01;</td>
<td>10</td>
<td>&#x63A0;&#x593A;1000000&#x91D1;&#x5E01;</td>
<td>20</td>
<td>&#x63A0;&#x593A;40000000&#x91D1;&#x5E01;</td>
<td>30 </td>
</tr>
<tr>
<td>&#x5DE7;&#x53D6;&#x6728;&#x6750;</td>
<td>&#x63A0;&#x593A;20000&#x6728;&#x6750;</td>
<td>10</td>
<td>&#x63A0;&#x593A;1000000&#x6728;&#x6750;</td>
<td>20</td>
<td>&#x63A0;&#x593A;40000000&#x6728;&#x6750;</td>
<td>30 </td>
</tr>
<tr>
<td>&#x7A81;&#x88AD;&#x91C7;&#x77F3;&#x573A;</td>
<td>&#x63A0;&#x593A;20000&#x77F3;&#x5934;</td>
<td>10</td>
<td>&#x63A0;&#x593A;1000000&#x77F3;&#x5934;</td>
<td>20</td>
<td>&#x63A0;&#x593A;40000000&#x77F3;&#x5934;</td>
<td>30 </td>
</tr>
<tr>
<td>&#x94A2;&#x94C1;&#x610F;&#x5FD7;</td>
<td>&#x63A0;&#x593A;20000&#x94A2;&#x6750;</td>
<td>10</td>
<td>&#x63A0;&#x593A;1000000&#x94A2;&#x6750;</td>
<td>20</td>
<td>&#x63A0;&#x593A;40000000&#x94A2;&#x6750;</td>
<td>30 </td>
</tr>
<tr>
<td>&#x6240;&#x5411;&#x65E0;&#x654C;</td>
<td>&#x5728;&#x4E0D;&#x635F;&#x4F24;&#x4EFB;&#x4F55;&#x90E8;&#x961F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;,&#x6467;&#x6BC1;10&#x7EA7;&#x6216;&#x66F4;&#x9AD8;&#x7B49;&#x7EA7;&#x7684;&#x654C;&#x4EBA;</td>
<td>20</td>
<td>&#x5728;&#x4E0D;&#x635F;&#x4F24;&#x4EFB;&#x4F55;&#x90E8;&#x961F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;,&#x6467;&#x6BC1;25&#x7EA7;&#x6216;&#x66F4;&#x9AD8;&#x7B49;&#x7EA7;&#x7684;&#x654C;&#x4EBA;</td>
<td>30</td>
<td>&#x5728;&#x4E0D;&#x635F;&#x4F24;&#x4EFB;&#x4F55;&#x90E8;&#x961F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;,&#x6467;&#x6BC1;50&#x7EA7;&#x6216;&#x66F4;&#x9AD8;&#x7B49;&#x7EA7;&#x7684;&#x654C;&#x4EBA;</td>
<td>40</td>
</tr>
<tr>
<td>&#x902E;&#x6355;&#x6050;&#x6016;&#x535A;&#x58EB;</td>
<td>&#x5B8C;&#x6210;&#x6050;&#x6016;&#x535A;&#x58EB;5&#x4E2A;&#x9636;&#x6BB5;</td>
<td>30</td>
<td>&#x5B8C;&#x6210;&#x6050;&#x6016;&#x535A;&#x58EB;100&#x4E2A;&#x9636;&#x6BB5;</td>
<td>80</td>
<td>&#x5B8C;&#x6210;&#x6050;&#x6016;&#x535A;&#x58EB;1000&#x4E2A;&#x9636;&#x6BB5;</td>
<td>200</td>
</tr>
<tr>
<td>&#x6DF1;&#x6D77;&#x63A2;&#x9669;&#x5BB6;</td>
<td>&#x5229;&#x7528;&#x6F5C;&#x6C34;&#x8247;&#x5F00;&#x5C55;5&#x6B21;&#x6DF1;&#x6D77;&#x5BFB;&#x5B9D;</td>
<td>10</td>
<td>&#x5229;&#x7528;&#x6F5C;&#x6C34;&#x8247;&#x5F00;&#x5C55;50&#x6B21;&#x6DF1;&#x6D77;&#x5BFB;&#x5B9D;</td>
<td>20</td>
<td>&#x5229;&#x7528;&#x6F5C;&#x6C34;&#x8247;&#x5F00;&#x5C55;500&#x6B21;&#x6DF1;&#x6D77;&#x5BFB;&#x5B9D;</td>
<td>30</td>
</tr>
<tr>
<td>&#x9F50;&#x5FC3;&#x534F;&#x529B;</td>
<td>&#x5728;&#x5355;&#x6B21;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x4E2D;&#x83B7;&#x5F97;100&#x6218;&#x961F;&#x79EF;&#x5206;</td>
<td>10</td>
<td>&#x5728;&#x5355;&#x6B21;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x4E2D;&#x83B7;&#x5F97;400&#x6218;&#x961F;&#x79EF;&#x5206;</td>
<td>20</td>
<td>&#x5728;&#x5355;&#x6B21;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x4E2D;&#x83B7;&#x5F97;800&#x6218;&#x961F;&#x79EF;&#x5206;</td>
<td>30</td>
</tr>
<tr>
<td>&#x5F53;&#x5934;&#x4E00;&#x68D2;</td>
<td>&#x6210;&#x529F;&#x62B5;&#x5FA1;&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x6D3E;&#x51FA;&#x7684;2000&#x4E2A;&#x5175;</td>
<td>25</td>
<td>&#x6210;&#x529F;&#x62B5;&#x5FA1;&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x6D3E;&#x51FA;&#x7684;6000&#x4E2A;&#x5175;</td>
<td>50</td>
<td>&#x6210;&#x529F;&#x62B5;&#x5FA1;&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x6D3E;&#x51FA;&#x7684;40000&#x4E2A;&#x5175;</td>
<td>100</td>
</tr>
<tr>
<td>&#x7834;&#x574F;&#x8005;</td>
<td>&#x4ECE;&#x5409;&#x5C14;&#x54C8;&#x7279;&#x7684;&#x6218;&#x4E89;&#x5DE5;&#x5382;&#x4E2D;&#x83B7;&#x5F97;150&#x7834;&#x574F;&#x70B9;&#x6570;</td>
<td>25</td>
<td>&#x4ECE;&#x5409;&#x5C14;&#x54C8;&#x7279;&#x7684;&#x6218;&#x4E89;&#x5DE5;&#x5382;&#x4E2D;&#x83B7;&#x5F97;900&#x7834;&#x574F;&#x70B9;&#x6570;</td>
<td>50</td>
<td>&#x4ECE;&#x5409;&#x5C14;&#x54C8;&#x7279;&#x7684;&#x6218;&#x4E89;&#x5DE5;&#x5382;&#x4E2D;&#x83B7;&#x5F97;2100&#x7834;&#x574F;&#x70B9;&#x6570;</td>
<td>100</td>
</tr>
<tr>
<td>&#x63A2;&#x9669;&#x5BB6;</td>
<td>&#x63A2;&#x7D22;25&#x4E2A;&#x5730;&#x56FE;&#x533A;&#x57DF;</td>
<td>10</td>
<td>&#x63A2;&#x7D22;75&#x4E2A;&#x5730;&#x56FE;&#x533A;&#x57DF;</td>
<td>20</td>
<td>&#x63A2;&#x7D22;149&#x4E2A;&#x5730;&#x56FE;&#x533A;&#x57DF;</td>
<td>30</td>
</tr>
<tr>
<td>&#x88C5;&#x5907;&#x4E13;&#x5BB6;</td>
<td>&#x5728;&#x7814;&#x7A76;&#x6240;&#x5185;&#x5B8C;&#x6210;30&#x6B21;&#x5347;&#x7EA7;</td>
<td>10</td>
<td>&#x5728;&#x7814;&#x7A76;&#x6240;&#x5185;&#x5B8C;&#x6210;110&#x6B21;&#x5347;&#x7EA7;</td>
<td>20</td>
<td>&#x5728;&#x7814;&#x7A76;&#x6240;&#x5185;&#x5B8C;&#x6210;235&#x6B21;&#x5347;&#x7EA7;</td>
<td>30</td>
</tr>
<tr>
<td>&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x8005;</td>
<td>&#x56DE;&#x6536;30&#x5EA7;&#x96D5;&#x50CF;</td>
<td>10</td>
<td>&#x56DE;&#x6536;300&#x5EA7;&#x96D5;&#x50CF;</td>
<td>20</td>
<td>&#x56DE;&#x6536;3000&#x5EA7;&#x96D5;&#x50CF;</td>
<td>30</td>
</tr>
<tr>
<td>&#x5C0F;&#x5C0F;&#x53D1;&#x660E;&#x5BB6;</td>
<td>&#x5728;&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;&#x4E2D;&#x4F7F;&#x7528;24&#x4E2A;&#x539F;&#x578B;&#x6A21;&#x5757;</td>
<td>10</td>
<td>&#x5728;&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;&#x4E2D;&#x4F7F;&#x7528;360&#x4E2A;&#x539F;&#x578B;&#x6A21;&#x5757;</td>
<td>20</td>
<td>&#x5728;&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;&#x4E2D;&#x4F7F;&#x7528;960&#x4E2A;&#x539F;&#x578B;&#x6A21;&#x5757;</td>
<td>30</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:56:50
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhiyuandao.html" class="navigation navigation-prev " aria-label="Previous page: 资源岛">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jingyandengji.html" class="navigation navigation-next " aria-label="Next page: 经验等级">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"成就","level":"2.8","depth":1,"next":{"title":"经验等级","level":"2.9","depth":1,"path":"boombeach/basic/jingyandengji.md","ref":"boombeach/basic/jingyandengji.md","articles":[]},"previous":{"title":"资源岛","level":"2.7","depth":1,"path":"boombeach/basic/zhiyuandao.md","ref":"boombeach/basic/zhiyuandao.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/chengjiu.md","mtime":"2020-12-04T12:56:50.932Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

