
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dujin.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x767E;&#x79D1;&#x4ECB;&#x7ECD;"><b></b>&#x767E;&#x79D1;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;"><b></b>&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;</a></li></ul></ul></div><a href="#&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h1>
<h2 id="&#x767E;&#x79D1;&#x4ECB;&#x7ECD;"><a name="&#x767E;&#x79D1;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x767E;&#x79D1;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767E;&#x79D1;&#x4ECB;&#x7ECD;</h2>
<p><strong><a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%B2%9B%E5%A5%87%E5%85%B5" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>:</strong> &#x300A;&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x300B;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Boomin ranta&#xFF09;&#x662F;&#x7531;&#x82AC;&#x5170;&#x6E38;&#x620F;&#x5382;&#x5BB6;Supercell&#x5F00;&#x53D1;&#x7684;&#x9002;&#x7528;&#x4E8E;iOS&#x548C;Android&#x7684;&#x514D;&#x8D39;&#x5927;&#x578B;&#x591A;&#x4EBA;&#x5728;&#x7EBF;&#x5373;&#x65F6;&#x6218;&#x7565;&#x6E38;&#x620F;&#x3002;&#x5B83;&#x4E8E;2013&#x5E74;11&#x6708;11&#x65E5;&#x5728;&#x52A0;&#x62FF;&#x5927;&#x63A8;&#x51FA;&#xFF0C;&#x5E76;&#x4E8E;2014&#x5E74;3&#x6708;26&#x65E5;&#x5E7F;&#x6CDB;&#x53D1;&#x5E03;&#x3002;<br><strong><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%B2%9B%E5%A5%87%E5%85%B5" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>:</strong> &#x300A;&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x300B;&#x662F;&#x7531;&#x82AC;&#x5170;Supercell Oy&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;Supercell Oy&#xFF08;&#x56FD;&#x9645;&#x7248;&#xFF09;&#x548C;&#x6606;&#x4ED1;&#x6E38;&#x620F;&#xFF08;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x5730;&#x533A;&#xFF09;&#x53D1;&#x884C;&#x7684;&#x4E00;&#x6B3E;&#x6218;&#x6597;&#x7B56;&#x7565;&#x7C7B;&#x3001;&#x5168;&#x7403;&#x540C;&#x670D;&#x7684;&#x624B;&#x673A;&#x6E38;&#x620F;&#xFF0C;&#x4E8E;2014&#x5E74;8&#x6708;&#x5728;&#x4E2D;&#x56FD;&#x53D1;&#x5E03;&#x3002; </p>
<h2 id="&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;"><a name="&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;</h2>
<ul>
<li>&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x5728;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x53D1;&#x884C;&#x65F6;&#x95F4;&#x662F;2014&#x5E74;8&#x6708;  </li>
<li>2015&#x5E74;10&#x6708;&#x89E3;&#x9501;21&#x7EA7;&#x53F8;&#x4EE4;&#x90E8;  </li>
<li>2016&#x5E74;3&#x6708;&#x66F4;&#x65B0;22&#x7EA7;&#x53F8;&#x4EE4;&#x90E8;  </li>
<li>2016&#x5E74;12&#x6708;&#x6E38;&#x620F;&#x4E2D;&#x65B0;&#x589E;&#x989D;&#x5916;&#x5EFA;&#x7B51;&#x5DE5;&#x4EBA;</li>
<li>2017&#x5E74;3&#x6708;&#x6E38;&#x620F;&#x4E2D;&#x65B0;&#x589E;&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;&#x548C;&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;</li>
<li>2017&#x5E74;6&#x6708;&#x65B0;&#x589E;&#x82F1;&#x96C4;&#x5DEB;&#x533B;&#x5361;&#x4E07;</li>
<li>2017&#x5E74;10&#x6708;&#x65B0;&#x589E;&#x5217;&#x5175;&#x5E03;&#x5217;&#x7279;</li>
<li>2019&#x5E74;4&#x6708;&#x589E;&#x52A0;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7CFB;&#x7EDF;</li>
<li>2019&#x5E74;11&#x6708;23&#x7EA7;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;  </li>
</ul>
<p><font color="black" size="4"><strong>&#x8BE6;&#x7EC6;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;</strong></font><br><a href="../../2020/07/27/other/boombeach/gxjl">&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;</a></p>
<blockquote id="fn_&#x7EF4;&#x57FA;&#x767E;&#x79D1;">
<sup>&#x7EF4;&#x57FA;&#x767E;&#x79D1;</sup>. &#x6D77;&#x5C9B;&#x5947;&#x5175;<a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%B2%9B%E5%A5%87%E5%85%B5" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a><a href="#reffn_&#x7EF4;&#x57FA;&#x767E;&#x79D1;" title="Jump back to footnote [&#x7EF4;&#x57FA;&#x767E;&#x79D1;] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_&#x767E;&#x5EA6;&#x767E;&#x79D1;">
<sup>&#x767E;&#x5EA6;&#x767E;&#x79D1;</sup>. &#x6D77;&#x5C9B;&#x5947;&#x5175;<a href="https://baike.baidu.com/item/%E6%B5%B7%E5%B2%9B%E5%A5%87%E5%85%B5" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a><a href="#reffn_&#x767E;&#x5EA6;&#x767E;&#x79D1;" title="Jump back to footnote [&#x767E;&#x5EA6;&#x767E;&#x79D1;] in the text."> &#x21A9;</a>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 18:34:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dujin.html" class="navigation navigation-next " aria-label="Next page: 镀金">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"2.1","depth":1,"next":{"title":"镀金","level":"2.2","depth":1,"path":"boombeach/basic/dujin.md","ref":"boombeach/basic/dujin.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/jianjie.md","mtime":"2020-12-04T10:34:04.212Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

