
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>经验等级 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="teshuhuodong/" />
    
    
    <link rel="prev" href="chengjiu.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >经验等级</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;"><b></b>&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;</a></li></ul></div><a href="#&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;"><a name="&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;</h1>
<table>
<tr>
<th>&#x7B49;&#x7EA7;
</th><th>&#x5347;&#x5230;&#x4E0B;&#x4E00;&#x7EA7;&#x7ECF;&#x9A8C;
</th><th>&#x603B;&#x7ECF;&#x9A8C;
</th><th>&#x8FDB;&#x653B;&#x6210;&#x672C;
</th></tr>
<tr>
<td>1
</td><td>4
</td><td>0
</td><td>100
</td></tr>
<tr>
<td>2
</td><td>5
</td><td>4
</td><td>140
</td></tr>
<tr>
<td>3
</td><td>6
</td><td>9
</td><td>180
</td></tr>
<tr>
<td>4
</td><td>16
</td><td>15
</td><td>240
</td></tr>
<tr>
<td>5
</td><td>27
</td><td>31
</td><td>280
</td></tr>
<tr>
<td>6
</td><td>38
</td><td>58
</td><td>290
</td></tr>
<tr>
<td>7
</td><td>45
</td><td>96
</td><td>310
</td></tr>
<tr>
<td>8
</td><td>63
</td><td>141
</td><td>360
</td></tr>
<tr>
<td>9
</td><td>81
</td><td>204
</td><td>390
</td></tr>
<tr>
<td>10
</td><td>109
</td><td>285
</td><td>410
</td></tr>
<tr>
<td>11
</td><td>119
</td><td>394
</td><td>480
</td></tr>
<tr>
<td>12
</td><td>129
</td><td>513
</td><td>510
</td></tr>
<tr>
<td>13
</td><td>129
</td><td>642
</td><td>550
</td></tr>
<tr>
<td>14
</td><td>139
</td><td>771
</td><td>620
</td></tr>
<tr>
<td>15
</td><td>149
</td><td>910
</td><td>660
</td></tr>
<tr>
<td>16
</td><td>197
</td><td>1059
</td><td>700
</td></tr>
<tr>
<td>17
</td><td>222
</td><td>1256
</td><td>870
</td></tr>
<tr>
<td>18
</td><td>247
</td><td>1478
</td><td>940
</td></tr>
<tr>
<td>19
</td><td>249
</td><td>1725
</td><td>1000
</td></tr>
<tr>
<td>20
</td><td>272
</td><td>1974
</td><td>1300
</td></tr>
<tr>
<td>21
</td><td>295
</td><td>2246
</td><td>1400
</td></tr>
<tr>
<td>22
</td><td>295
</td><td>2541
</td><td>1500
</td></tr>
<tr>
<td>23
</td><td>318
</td><td>2836
</td><td>1800
</td></tr>
<tr>
<td>24
</td><td>341
</td><td>3154
</td><td>1900
</td></tr>
<tr>
<td>25
</td><td>365
</td><td>3495
</td><td>2100
</td></tr>
<tr>
<td>26
</td><td>412
</td><td>3860
</td><td>2500
</td></tr>
<tr>
<td>27
</td><td>459
</td><td>4272
</td><td>2700
</td></tr>
<tr>
<td>28
</td><td>462
</td><td>4731
</td><td>2900
</td></tr>
<tr>
<td>29
</td><td>512
</td><td>5193
</td><td>3400
</td></tr>
<tr>
<td>30
</td><td>562
</td><td>5705
</td><td>3600
</td></tr>
<tr>
<td>31
</td><td>731
</td><td>6267
</td><td>3900
</td></tr>
<tr>
<td>32
</td><td>758
</td><td>6998
</td><td>4400
</td></tr>
<tr>
<td>33
</td><td>785
</td><td>7756
</td><td>4700
</td></tr>
<tr>
<td>34
</td><td>785
</td><td>8541
</td><td>5000
</td></tr>
<tr>
<td>35
</td><td>812
</td><td>9326
</td><td>5500
</td></tr>
<tr>
<td>36
</td><td>839
</td><td>10138
</td><td>5800
</td></tr>
<tr>
<td>37
</td><td>855
</td><td>10977
</td><td>6000
</td></tr>
<tr>
<td>38
</td><td>899
</td><td>11832
</td><td>6800
</td></tr>
<tr>
<td>39
</td><td>943
</td><td>12731
</td><td>7200
</td></tr>
<tr>
<td>40
</td><td>1223
</td><td>13674
</td><td>7600
</td></tr>
<tr>
<td>41
</td><td>1236
</td><td>14897
</td><td>8400
</td></tr>
<tr>
<td>42
</td><td>1249
</td><td>16133
</td><td>8800
</td></tr>
<tr>
<td>43
</td><td>1198
</td><td>17382
</td><td>9200
</td></tr>
<tr>
<td>44
</td><td>1211
</td><td>18580
</td><td>10000
</td></tr>
<tr>
<td>45
</td><td>1224
</td><td>19791
</td><td>11000
</td></tr>
<tr>
<td>46
</td><td>2014
</td><td>21015
</td><td>11000
</td></tr>
<tr>
<td>47
</td><td>2233
</td><td>23029
</td><td>13000
</td></tr>
<tr>
<td>48
</td><td>2452
</td><td>25262
</td><td>13000
</td></tr>
<tr>
<td>49
</td><td>1746
</td><td>27714
</td><td>14000
</td></tr>
<tr>
<td>50
</td><td>1796
</td><td>29460
</td><td>15000
</td></tr>
<tr>
<td>51
</td><td>1846
</td><td>31256
</td><td>16000
</td></tr>
<tr>
<td>52
</td><td>1677
</td><td>33102
</td><td>17000
</td></tr>
<tr>
<td>53
</td><td>1696
</td><td>34779
</td><td>18000
</td></tr>
<tr>
<td>54
</td><td>1715
</td><td>36475
</td><td>19000
</td></tr>
<tr>
<td>55
</td><td>1715
</td><td>38190
</td><td>19000
</td></tr>
<tr>
<td>56
</td><td>1734
</td><td>39905
</td><td>20000
</td></tr>
<tr>
<td>57
</td><td>1753
</td><td>41639
</td><td>20000
</td></tr>
<tr>
<td>58
</td><td>1761
</td><td>43392
</td><td>20000
</td></tr>
<tr>
<td>59
</td><td>1788
</td><td>45153
</td><td>20000
</td></tr>
<tr>
<td>60
</td><td>1815
</td><td>46941
</td><td>20000
</td></tr>
<tr>
<td>61
</td><td>3000
</td><td>48756
</td><td>20000
</td></tr>
<tr>
<td>62
</td><td>3000
</td><td>51756
</td><td>20000
</td></tr>
<tr>
<td>63
</td><td>3000
</td><td>54756
</td><td>20000
</td></tr>
<tr>
<td>64
</td><td>3000
</td><td>57756
</td><td>20000
</td></tr>
<tr>
<td>65
</td><td>3000
</td><td>60756
</td><td>20000
</td></tr>
<tr>
<td>66
</td><td>3000
</td><td>63756
</td><td>20000
</td></tr>
<tr>
<td>67
</td><td>3000
</td><td>66756
</td><td>20000
</td></tr>
<tr>
<td>68
</td><td>3000
</td><td>69756
</td><td>20000
</td></tr>
<tr>
<td>69
</td><td>3000
</td><td>72756
</td><td>20000
</td></tr>
<tr>
<td>70
</td><td>3000
</td><td>75756
</td><td>20000
</td></tr>
<tr>
<td>71
</td><td>3000
</td><td>78756
</td><td>20000
</td></tr>
<tr>
<td>72
</td><td>3000
</td><td>81756
</td><td>20000
</td></tr>
<tr>
<td>73
</td><td>3000
</td><td>84756
</td><td>20000
</td></tr>
<tr>
<td>74
</td><td>3000
</td><td>87756
</td><td>20000
</td></tr>
<tr>
<td>75
</td><td>3000
</td><td>90756
</td><td>20000
</td></tr>
<tr>
<td>76
</td><td>3000
</td><td>93756
</td><td>20000
</td></tr>
<tr>
<td>77
</td><td>3000
</td><td>96756
</td><td>20000
</td></tr>
<tr>
<td>78
</td><td>3000
</td><td>99756
</td><td>20000
</td></tr>
<tr>
<td>79
</td><td>3000
</td><td>102756
</td><td>20000
</td></tr>
<tr>
<td>80
</td><td>3000
</td><td>105756
</td><td>20000
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:55:31
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chengjiu.html" class="navigation navigation-prev " aria-label="Previous page: 成就">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="teshuhuodong/" class="navigation navigation-next " aria-label="Next page: 特殊活动">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"经验等级","level":"2.9","depth":1,"next":{"title":"特殊活动","level":"2.10","depth":1,"path":"boombeach/basic/teshuhuodong/README.md","ref":"boombeach/basic/teshuhuodong/README.md","articles":[{"title":"螃蟹","level":"2.10.1","depth":2,"path":"boombeach/basic/teshuhuodong/pangxie.md","ref":"boombeach/basic/teshuhuodong/pangxie.md","articles":[]},{"title":"部族","level":"2.10.2","depth":2,"path":"boombeach/basic/teshuhuodong/buzhu.md","ref":"boombeach/basic/teshuhuodong/buzhu.md","articles":[]},{"title":"商人","level":"2.10.3","depth":2,"path":"boombeach/basic/teshuhuodong/shangren.md","ref":"boombeach/basic/teshuhuodong/shangren.md","articles":[]},{"title":"boss","level":"2.10.4","depth":2,"path":"boombeach/basic/teshuhuodong/boss.md","ref":"boombeach/basic/teshuhuodong/boss.md","articles":[]},{"title":"一周事件","level":"2.10.5","depth":2,"path":"boombeach/basic/teshuhuodong/shijian.md","ref":"boombeach/basic/teshuhuodong/shijian.md","articles":[]},{"title":"恐怖博士","level":"2.10.6","depth":2,"path":"boombeach/basic/teshuhuodong/boshi.md","ref":"boombeach/basic/teshuhuodong/boshi.md","articles":[]},{"title":"战争工厂","level":"2.10.7","depth":2,"path":"boombeach/basic/teshuhuodong/zhanzhenggongchang.md","ref":"boombeach/basic/teshuhuodong/zhanzhenggongchang.md","articles":[]},{"title":"克隆岛","level":"2.10.8","depth":2,"path":"boombeach/basic/teshuhuodong/kelongdao.md","ref":"boombeach/basic/teshuhuodong/kelongdao.md","articles":[]},{"title":"哈莫曼的反击","level":"2.10.9","depth":2,"path":"boombeach/basic/teshuhuodong/fanji.md","ref":"boombeach/basic/teshuhuodong/fanji.md","articles":[]},{"title":"临时战舰能力","level":"2.10.10","depth":2,"path":"boombeach/basic/teshuhuodong/zhanjiannengli.md","ref":"boombeach/basic/teshuhuodong/zhanjiannengli.md","articles":[]}]},"previous":{"title":"成就","level":"2.8","depth":1,"path":"boombeach/basic/chengjiu.md","ref":"boombeach/basic/chengjiu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/jingyandengji.md","mtime":"2020-12-04T12:55:31.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

