
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>技巧 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shenxiang.html" />
    
    
    <link rel="prev" href="dujin.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >技巧</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x5B66;&#x4E60;"><b></b>&#x6280;&#x5DE7;&#x5B66;&#x4E60;</a></li><ul><li><span class="title-icon "></span><a href="#&#x771F;&#x6B63;&#x7684;&#x4E00;&#x70DF;&#x56DB;&#x63A7;"><b></b>&#x771F;&#x6B63;&#x7684;&#x4E00;&#x70DF;&#x56DB;&#x63A7;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x73A9;&#x5BB6;&#x57FA;&#x5730;"><b></b>&#x67E5;&#x770B;&#x73A9;&#x5BB6;&#x57FA;&#x5730;</a></li><li><span class="title-icon "></span><a href="#&#x624E;&#x5361;&#x5B9A;&#x7406;"><b></b>&#x624E;&#x5361;&#x5B9A;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;"><b></b>&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;</a></li><li><span class="title-icon "></span><a href="#&#x79D2;&#x6389;&#x65F6;&#x95F4;&#x94BB;&#x77F3;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"><b></b>&#x79D2;&#x6389;&#x65F6;&#x95F4;&#x94BB;&#x77F3;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</a></li></ul></ul></div><a href="#&#x6280;&#x5DE7;&#x5B66;&#x4E60;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6280;&#x5DE7;&#x5B66;&#x4E60;"><a name="&#x6280;&#x5DE7;&#x5B66;&#x4E60;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x5B66;&#x4E60;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x5B66;&#x4E60;</h1>
<h2 id="&#x771F;&#x6B63;&#x7684;&#x4E00;&#x70DF;&#x56DB;&#x63A7;"><a name="&#x771F;&#x6B63;&#x7684;&#x4E00;&#x70DF;&#x56DB;&#x63A7;" class="anchor-navigation-ex-anchor" href="#&#x771F;&#x6B63;&#x7684;&#x4E00;&#x70DF;&#x56DB;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x771F;&#x6B63;&#x7684;&#x4E00;&#x70DF;&#x56DB;&#x63A7;</h2>
<p>&#x6765;&#x81EA;&#x8D34;&#x5427;&#x5927;&#x795E;<font color="red" size="3">&#x51B0;&#x5C01;-Ares</font><br>&#x70B9;&#x51FB;<strong><a href="http://tieba.baidu.com/p/5623206098?share=9105&amp;fr=share&amp;see_lz=0&amp;sfc=copy&amp;client_type=2&amp;client_version=10.2.8.0&amp;st=1559152209&amp;unique=F7E62A28B7F39031435350A016620327" target="_blank">&#x89C2;&#x770B;&#x89C6;&#x9891;</a></strong></p>
<h2 id="&#x67E5;&#x770B;&#x73A9;&#x5BB6;&#x57FA;&#x5730;"><a name="&#x67E5;&#x770B;&#x73A9;&#x5BB6;&#x57FA;&#x5730;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x73A9;&#x5BB6;&#x57FA;&#x5730;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x73A9;&#x5BB6;&#x57FA;&#x5730;</h2>
<p><strong>&#x65B9;&#x6CD5;</strong></p>
<ol>
<li>&#x5728;&#x4E0B;&#x9762;&#x94FE;&#x63A5;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x60F3;&#x8981;&#x67E5;&#x770B;&#x7684;&#x73A9;&#x5BB6;&#x6807;&#x7B7E;<br><a href="https://link.boombeach.com/?url=boombeach%3A%2F%2FVisitPlayer%3Ftag%3D" target="_blank">https://link.boombeach.com/?url=boombeach%3A%2F%2FVisitPlayer%3Ftag%3D</a></li>
<li>&#x7136;&#x540E;&#x8F93;&#x5165;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;</li>
<li>&#x70B9;&#x51FB; &quot;I have Boom Beach&quot;(&#x70B9;&#x51FB;&#x524D;&#x6700;&#x597D;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x540E;&#x53F0;&#x5173;&#x6389;)  </li>
</ol>
<blockquote>
<p>&#x793A;&#x4F8B;(&#x4E0B;&#x9762;&#x793A;&#x4F8B;&#x662F;&#x6211;&#x7684;&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x57FA;&#x5730;)<br><a href="https://link.boombeach.com/?url=boombeach%3A%2F%2FVisitPlayer%3Ftag%3D#9GCCPVYPY" target="_blank">https://link.boombeach.com/?url=boombeach%3A%2F%2FVisitPlayer%3Ftag%3D#9GCCPVYPY</a></p>
</blockquote>
<h2 id="&#x624E;&#x5361;&#x5B9A;&#x7406;"><a name="&#x624E;&#x5361;&#x5B9A;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x624E;&#x5361;&#x5B9A;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x624E;&#x5361;&#x5B9A;&#x7406;</h2>
<blockquote>
<p>&#x5F53;&#x59B9;&#x5B50;&#x7684;&#x5C04;&#x7A0B;&#x653B;&#x51FB;&#x8303;&#x56F4;&#x6709;&#x76EE;&#x6807;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x59B9;&#x5B50;&#x4E0D;&#x662F;&#x65E0;&#x8111;&#x5730;&#x4ECE;&#x8FD1;&#x5230;&#x8FDC;&#x653B;&#x51FB;&#x76EE;&#x6807;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x52A8;&#x8111;&#x5B50;&#x7684;&#x3002;&#x59B9;&#x5B50;&#x9009;&#x62E9;&#x76EE;&#x6807;&#x7684;&#x4F18;&#x5148;&#x6743;&#x5982;&#x4E0B;</p>
</blockquote>
<ol>
<li>&#x9632;&#x5FA1;&#x5EFA;&#x7B51; &gt; &#x5347;&#x7EA7;&#x4E2D;&#x7684;&#x9632;&#x5FA1;&#x5EFA;&#x7B51; &gt; &#x65E0;&#x5BB3;&#x5EFA;&#x7B51;<br>&#x6B64;&#x6761;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x4F18;&#x5148;&#x6B21;&#x5E8F;&#x7684;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6761;  </li>
<li>&#x6B8B;&#x8840;(&#x767E;&#x5206;&#x6BD4;)&#x5C11;&#x7684;&#x5EFA;&#x7B51; &gt; &#x6B8B;&#x8840;&#x591A;&#x7684;&#x5EFA;&#x7B51; &gt; &#x65E0;&#x635F;&#x5EFA;&#x7B51;(=&#x6B8B;&#x8840;&#x91CF;100%)<br>&#x6B64;&#x6761;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x4F18;&#x5148;&#x6B21;&#x5E8F;&#x7684;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6761;</li>
<li>&#x8DDD;&#x79BB;&#x8FD1;&#x7684; &gt; &#x8DDD;&#x79BB;&#x8FDC;&#x7684;</li>
</ol>
<h2 id="&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;"><a name="&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;</h2>
<blockquote>
<p><strong>&#x6CE8;: &#x8FD9;&#x4E2A;&#x53EF;&#x80FD;&#x4E0D;&#x51C6;&#x786E;&#x6216;&#x8005;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x5BF9;</strong>  </p>
</blockquote>
<p>a = &#x663E;&#x793A;&#x7684;&#x603B;&#x8D44;&#x6E90;<br>v = &#x4FDD;&#x9669;&#x5E93;&#x5B58;&#x50A8;&#x7684;&#x8D44;&#x6E90;<br>p = &#x751F;&#x4EA7;&#x5EFA;&#x7B51;&#x5B58;&#x50A8;&#x7684;&#x8D44;&#x6E90;<br>x = &#x4FDD;&#x9669;&#x5E93;&#x4FDD;&#x62A4;&#x767E;&#x5206;&#x6BD4;<br>r = &#x7CFB;&#x7EDF;&#x5956;&#x52B1;&#x8D44;&#x6E90;<br>r2 = &#x51CF;&#x5C11;&#x7CFB;&#x6570;<br>s = &#x96D5;&#x50CF;&#x52A0;&#x6210;&#x767E;&#x5206;&#x6BD4;<br>t = &#x90E8;&#x843D;&#x52A0;&#x6210;&#x767E;&#x5206;&#x6BD4;  </p>
<p>&#x53EF;&#x83B7;&#x5F97;&#x8D44;&#x6E90; = (( a - v + p ) <em> (1 - x) + r ) </em> ( 1 - r2 ) * ( 1 + s + t )</p>
<h2 id="&#x79D2;&#x6389;&#x65F6;&#x95F4;&#x94BB;&#x77F3;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"><a name="&#x79D2;&#x6389;&#x65F6;&#x95F4;&#x94BB;&#x77F3;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x79D2;&#x6389;&#x65F6;&#x95F4;&#x94BB;&#x77F3;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79D2;&#x6389;&#x65F6;&#x95F4;&#x94BB;&#x77F3;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h2>
<blockquote id="fn_&#x516C;&#x5F0F;">
<sup>&#x516C;&#x5F0F;</sup>. 1.25 * 20.147 * (&#x5C0F;&#x65F6;)<sup>0.7513<sup>  <a href="#reffn_&#x516C;&#x5F0F;" title="Jump back to footnote [&#x516C;&#x5F0F;] in the text."> &#x21A9;</a>
</sup></sup></blockquote>
<p><strong>&#x603B;&#x94BB;&#x77F3;&#x6D88;&#x8017; = 25.18375 * (&#x603B;&#x65F6;&#x95F4;&#x5C0F;&#x65F6;)<sup>0.7513<sup></sup></sup></strong></p>
<p><strong>&#x5F53;&#x524D;&#x94BB;&#x77F3;&#x6D88;&#x8017; = (&#x5269;&#x4F59;&#x65F6;&#x95F4; / &#x603B;&#x65F6;&#x95F4;) * &#x603B;&#x94BB;&#x77F3;&#x6D88;&#x8017;</strong></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:15:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dujin.html" class="navigation navigation-prev " aria-label="Previous page: 镀金">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shenxiang.html" class="navigation navigation-next " aria-label="Next page: 神像">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"技巧","level":"2.3","depth":1,"next":{"title":"神像","level":"2.4","depth":1,"path":"boombeach/basic/shenxiang.md","ref":"boombeach/basic/shenxiang.md","articles":[]},"previous":{"title":"镀金","level":"2.2","depth":1,"path":"boombeach/basic/dujin.md","ref":"boombeach/basic/dujin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/jiqiao.md","mtime":"2020-12-04T13:15:14.579Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

