
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>特遣队 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhiyuandao.html" />
    
    
    <link rel="prev" href="bzgongjijuli.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >特遣队</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7279;&#x9063;&#x961F;"><b></b>&#x7279;&#x9063;&#x961F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;"><b></b>&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x4EFB;&#x52A1;&#x548C;&#x60C5;&#x62A5;"><b></b>&#x4EFB;&#x52A1;&#x548C;&#x60C5;&#x62A5;</a></li><li><span class="title-icon "></span><a href="#&#x5173;&#x4E8E;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;"><b></b>&#x5173;&#x4E8E;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;</a></li><li><span class="title-icon "></span><a href="#&#x5956;&#x52B1;"><b></b>&#x5956;&#x52B1;</a></li></ul></ul></div><a href="#&#x7279;&#x9063;&#x961F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7279;&#x9063;&#x961F;"><a name="&#x7279;&#x9063;&#x961F;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x9063;&#x961F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7279;&#x9063;&#x961F;</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<ul>
<li>&#x5F53;&#x53F8;&#x4EE4;&#x90E8;&#x8FBE;&#x5230;6&#x7EA7;&#x540E;, &#x60A8;&#x53EF;&#x4EE5;&#x7EC4;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x9063;&#x961F;, &#x6216;&#x52A0;&#x5165;&#x5176;&#x5B83;&#x7279;&#x9063;&#x961F;.  </li>
<li>&#x7279;&#x9063;&#x961F;&#x6709;&#x56DB;&#x79CD;&#x89C4;&#x6A21;: 5&#x4EBA;, 10&#x4EBA;, 25&#x4EBA;, 50&#x4EBA;.  </li>
<li>&#x521B;&#x5EFA;&#x7279;&#x9063;&#x961F;&#x4E4B;&#x540E;&#x60A8;&#x53EF;&#x4EE5;&#x6269;&#x5927;&#x7279;&#x9063;&#x961F;&#x89C4;&#x6A21;, &#x4F46;&#x4E0D;&#x53EF;&#x7F29;&#x51CF;.  </li>
<li>&#x540C;&#x4E00;&#x89C4;&#x6A21;&#x7684;&#x7279;&#x9063;&#x961F;&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x6392;&#x884C;&#x699C;.  </li>
</ul>
<h2 id="&#x7BA1;&#x7406;"><a name="&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;</h2>
<ul>
<li>&#x6307;&#x6325;&#x5B98;: &#x7279;&#x9063;&#x961F;&#x7684;&#x521B;&#x5EFA;&#x8005;&#x4F1A;&#x88AB;&#x9ED8;&#x8BA4;&#x4E3A;&#x6307;&#x6325;&#x5B98;, &#x6307;&#x6325;&#x5B98;&#x53EF;&#x4EE5;&#x5C06;&#x961F;&#x5458;&#x664B;&#x5347;&#x4E3A;&#x519B;&#x5B98;, &#x526F;&#x6307;&#x6325;&#x5B98;, &#x751A;&#x81F3;&#x6307;&#x6325;&#x5B98;(&#x81EA;&#x5DF1;&#x4F1A;&#x81EA;&#x52A8;&#x964D;&#x804C;&#x4E3A;&#x526F;&#x6307;&#x6325;&#x5B98;); &#x53EF;&#x4EE5;&#x8E22;&#x51FA;&#x6210;&#x5458;, &#x519B;&#x5B98;&#x548C;&#x526F;&#x6307;&#x6325;&#x5B98;.  </li>
<li>&#x526F;&#x6307;&#x6325;&#x5B98;: &#x51E0;&#x4E4E;&#x62E5;&#x6709;&#x6307;&#x6325;&#x5B98;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;, &#x4F46;&#x4E0D;&#x80FD;&#x5C06;&#x6307;&#x6325;&#x5B98;&#x53CA;&#x5176;&#x4ED6;&#x526F;&#x6307;&#x6325;&#x5B98;&#x964D;&#x804C;&#x6216;&#x8E22;&#x51FA;&#x7279;&#x9063;&#x961F;, &#x4E5F;&#x4E0D;&#x80FD;&#x664B;&#x5347;&#x4EFB;&#x4F55;&#x4EBA;&#x4E3A;&#x6307;&#x6325;&#x5B98;.  </li>
<li>&#x519B;&#x5B98;: &#x53EF;&#x4EE5;&#x8E22;&#x51FA;&#x6210;&#x5458;&#x548C;&#x63A5;&#x53D7;&#x5165;&#x961F;&#x7533;&#x8BF7;; &#x519B;&#x5B98;&#x6BCF;&#x9694;20&#x5206;&#x949F;&#x53EF;&#x4EE5;&#x8E22;&#x4E00;&#x6B21;&#x6210;&#x5458;.  </li>
<li>&#x5982;&#x679C;&#x6307;&#x6325;&#x5B98;&#x5728;&#x6CA1;&#x6709;&#x4EFB;&#x547D;&#x65B0;&#x6307;&#x6325;&#x5B98;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x79BB;&#x5F00;&#x4E86;&#x7279;&#x9063;&#x961F;, &#x52A0;&#x5165;&#x7279;&#x9063;&#x961F;&#x65F6;&#x95F4;&#x6700;&#x4E45;&#x7684;&#x526F;&#x6307;&#x6325;&#x5B98;&#x5C06;&#x88AB;&#x81EA;&#x52A8;&#x664B;&#x5347;&#x4E3A;&#x6307;&#x6325;&#x5B98;; &#x5982;&#x679C;&#x7279;&#x9063;&#x961F;&#x6CA1;&#x6709;&#x526F;&#x6307;&#x6325;&#x5B98;, &#x90A3;&#x4E48;&#x52A0;&#x5165;&#x65F6;&#x95F4;&#x6700;&#x4E45;&#x7684;&#x519B;&#x5B98;&#x5C06;&#x88AB;&#x81EA;&#x52A8;&#x664B;&#x5347;&#x4E3A;&#x6307;&#x6325;&#x5B98;, &#x4EE5;&#x6B64;&#x7C7B;&#x63A8;...  </li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x88AB;&#x8E22;&#x51FA;&#x7279;&#x9063;&#x961F;&#x65F6;, &#x8BE5;&#x6210;&#x5458;&#x9700;&#x8981;&#x7B49;&#x5F85;24&#x5C0F;&#x65F6;&#x624D;&#x80FD;&#x63D0;&#x4EA4;&#x65B0;&#x7684;&#x52A0;&#x5165;&#x7279;&#x9063;&#x961F;&#x7533;&#x8BF7;. &#x4F46;&#x6307;&#x6325;&#x5B98;, &#x526F;&#x6307;&#x6325;&#x5B98;&#x548C;&#x519B;&#x5B98;&#x53EF;&#x968F;&#x65F6;&#x4F7F;&#x7528;&#x9080;&#x8BF7;&#x5F52;&#x961F;&#x7684;&#x529F;&#x80FD;&#x9080;&#x8BF7;&#x88AB;&#x8E22;&#x51FA;&#x7684;&#x73A9;&#x5BB6;&#x7ACB;&#x5373;&#x5F52;&#x961F;.  </li>
<li>&#x5982;&#x679C;&#x60A8;&#x5728;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A0;&#x5165;&#x7279;&#x9063;&#x961F;&#x7684;&#x8BDD;, &#x60A8;&#x5C06;&#x65E0;&#x6CD5;&#x53C2;&#x4E0E;&#x6B64;&#x6B21;&#x4EFB;&#x52A1;, &#x53EA;&#x80FD;&#x7B49;&#x5F85;&#x4E0B;&#x6B21;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;.  </li>
</ul>
<h2 id="&#x4EFB;&#x52A1;&#x548C;&#x60C5;&#x62A5;"><a name="&#x4EFB;&#x52A1;&#x548C;&#x60C5;&#x62A5;" class="anchor-navigation-ex-anchor" href="#&#x4EFB;&#x52A1;&#x548C;&#x60C5;&#x62A5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EFB;&#x52A1;&#x548C;&#x60C5;&#x62A5;</h2>
<ul>
<li>&#x53EA;&#x6709;&#x6307;&#x6325;&#x5B98;, &#x526F;&#x6307;&#x6325;&#x5B98;&#x548C;&#x519B;&#x5B98;&#x624D;&#x80FD;&#x53D1;&#x8D77;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;.  </li>
<li>&#x5FC5;&#x987B;&#x6536;&#x96C6;&#x8DB3;&#x591F;&#x7684;&#x60C5;&#x62A5;, &#x624D;&#x80FD;&#x53D1;&#x8D77;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;.  </li>
<li>&#x53D1;&#x8D77;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x7684;&#x60C5;&#x62A5;&#x6570;&#x91CF;&#x8981;&#x6C42;&#x53D6;&#x51B3;&#x4E8E;&#x7279;&#x9063;&#x961F;&#x7684;&#x89C4;&#x6A21;(&#x4F8B;&#x5982;&#x5F00;&#x542F;&quot;&#x5B9A;&#x70B9;&#x8FD0;&#x8F93;&quot;&#x4EFB;&#x52A1;5&#x4EBA;&#x961F;&#x9700;&#x8981;10&#x5F20;&#x60C5;&#x62A5;, 10&#x4EBA;&#x7279;&#x9063;&#x961F;&#x9700;&#x8981;15&#x5F20;&#x60C5;&#x62A5;)  </li>
<li>&#x60C5;&#x62A5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x653B;&#x6253;&#x5730;&#x56FE;&#x4E0A;&#x7684;&#x5C9B;&#x5C7F;&#x6216;&#x8005;&#x4E3B;&#x57FA;&#x5730;&#x9632;&#x5FA1;&#x6210;&#x529F;&#x83B7;&#x5F97;, &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8865;&#x7ED9;&#x7BB1;, &#x6BCF;&#x65E5;&#x5956;&#x52B1;&#x53CA;&#x6BCF;&#x65E5;&#x65F6;&#x95F4;&#x7B49;&#x83B7;&#x5F97;.  </li>
<li>&#x5373;&#x4F7F;&#x60A8;&#x79BB;&#x5F00;&#x7279;&#x9063;&#x961F;, &#x7279;&#x9063;&#x961F;&#x6254;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x60A8;&#x6536;&#x96C6;&#x7684;&#x60C5;&#x62A5;.  </li>
</ul>
<h2 id="&#x5173;&#x4E8E;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;"><a name="&#x5173;&#x4E8E;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x4E8E;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;</h2>
<ul>
<li>&#x5728;&#x6267;&#x884C;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x65F6;, &#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x80FD;&#x91CF;&#x57FA;&#x5730;&#x4E2D;&#x770B;&#x5230;&#x5F88;&#x591A;&#x7684;&#x5EFA;&#x7B51;. &#x6BCF;&#x6467;&#x6BC1;&#x4E00;&#x5EA7;&#x5EFA;&#x7B51;, &#x5C06;&#x83B7;&#x5F97;1&#x4E2A;&#x6218;&#x961F;&#x79EF;&#x5206;.  </li>
<li>&#x60A8;&#x7684;&#x9996;&#x8981;&#x76EE;&#x6807;&#x662F;&#x80FD;&#x91CF;&#x4E2D;&#x5FC3;, &#x6467;&#x6BC1;&#x5B83;&#x80FD;&#x5F15;&#x53D1;&#x8FDE;&#x9501;&#x53CD;&#x5E94;, &#x4ECE;&#x800C;&#x6467;&#x6BC1;&#x6574;&#x4E2A;&#x80FD;&#x91CF;&#x57FA;&#x5730;, &#x5E76;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x53EF;&#x5F97;&#x7684;&#x6218;&#x961F;&#x79EF;&#x5206;.  </li>
<li>&#x6307;&#x6325;&#x5B98;, &#x526F;&#x6307;&#x6325;&#x5B98;&#x548C;&#x519B;&#x5B98;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x60C5;&#x62A5;&#x968F;&#x673A;&#x7834;&#x574F;&#x4E00;&#x5B9A;&#x7684;&#x5EFA;&#x7B51;&#x7269;.  </li>
<li>&#x8FDB;&#x5165;&#x89C2;&#x6218;&#x6A21;&#x5F0F;, &#x53EF;&#x5B9E;&#x65F6;&#x89C2;&#x770B;&#x5176;&#x4ED6;&#x961F;&#x5458;&#x53D1;&#x8D77;&#x7684;&#x653B;&#x51FB;.  </li>
</ul>
<h2 id="&#x5956;&#x52B1;"><a name="&#x5956;&#x52B1;" class="anchor-navigation-ex-anchor" href="#&#x5956;&#x52B1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5956;&#x52B1;</h2>
<ul>
<li>&#x5728;&#x7EF4;&#x6301;23&#x5C0F;&#x65F6;55&#x5206;&#x949F;&#x7684;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x540E;, &#x60A8;&#x5C06;&#x6536;&#x5230;&#x8FD0;&#x8F93;&#x8239;&#x7ED9;&#x60A8;&#x8FD0;&#x9001;&#x7684;&#x5956;&#x52B1;. &#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x60A8;&#x7684;&#x7279;&#x9063;&#x961F;&#x5956;&#x52B1;&#x4FDD;&#x7559;&#x81F3;&#x4E0B;&#x4E00;&#x6B21;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x5373;&#x5C06;&#x7ED3;&#x675F;&#x4E4B;&#x524D;, &#x4F46;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x540E;, &#x60A8;&#x4E4B;&#x524D;&#x7684;&#x5C1A;&#x672A;&#x9886;&#x53D6;&#x7684;&#x5956;&#x52B1;&#x5C06;&#x4F1A;&#x88AB;&#x65B0;&#x7684;&#x5956;&#x52B1;&#x8986;&#x76D6;.  </li>
<li>&#x5982;&#x679C;&#x60A8;&#x5728;&#x6267;&#x884C;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x671F;&#x95F4;&#x79BB;&#x5F00;&#x4E86;&#x7279;&#x9063;&#x961F;, &#x5373;&#x4F7F;&#x60A8;&#x5728;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x4E4B;&#x524D;&#x91CD;&#x65B0;&#x5F52;&#x961F;, &#x60A8;&#x6254;&#x5C06;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x6218;&#x961F;&#x5956;&#x52B1;.  </li>
</ul>
<p><strong>&#x7279;&#x9063;&#x961F;&#x4FE1;&#x606F;&#x5BF9;&#x7167;&#x8868;</strong>  </p>
<table>
<tr>
<th rowspan="2" scope="col" style="border-bottom: 0px;">&#x4EFB;&#x52A1;&#x7F16;&#x53F7;
</th><th rowspan="2" scope="col" style="border-bottom: 0px;">&#x4EFB;&#x52A1;&#x540D;&#x79F0;
</th><th colspan="2" scope="col">5&#x4EBA;&#x961F;
</th><th colspan="2" scope="col">10&#x4EBA;&#x961F;
</th><th colspan="2" scope="col">25&#x4EBA;&#x961F;
</th><th colspan="2" scope="col">50&#x4EBA;&#x961F;
</th><th rowspan="2" scope="col" style="border-bottom: 0px;">&#x79EF;&#x5206;
</th><th rowspan="2">&#x57FA;&#x5730;&#x6570;&#x91CF;
</th></tr>
<tr>
<th scope="col">&#x60C5;&#x62A5;
</th><th scope="col">&#x94BB;&#x77F3;
</th><th scope="col">&#x60C5;&#x62A5;
</th><th scope="col">&#x94BB;&#x77F3;
</th><th scope="col">&#x60C5;&#x62A5;
</th><th scope="col">&#x94BB;&#x77F3;
</th><th scope="col">&#x60C5;&#x62A5;
</th><th scope="col">&#x94BB;&#x77F3;
</th></tr>
<tr>
<td>1
</td><td>&#x5B9A;&#x70B9;&#x8FD0;&#x8F93;
</td><td>8
</td><td>7
</td><td>13
</td><td>5
</td><td>20
</td><td>3
</td><td>28
</td><td>2
</td><td>40
</td><td rowspan="4">2
</td></tr>
<tr>
<td>2
</td><td>&#x65E9;&#x8D77;&#x8005;
</td><td>11
</td><td>10
</td><td>18
</td><td>6
</td><td>28
</td><td>4
</td><td>39
</td><td>3
</td><td>60
</td></tr>
<tr>
<td>3
</td><td>&#x6355;&#x8747;&#x8349;
</td><td>14
</td><td>12
</td><td>23
</td><td>8
</td><td>36
</td><td>6
</td><td>50
</td><td>6
</td><td>85
</td></tr>
<tr>
<td>4
</td><td>&#x4E00;&#x5E94;&#x4FF1;&#x5168;
</td><td>18
</td><td>14
</td><td>30
</td><td>10
</td><td>48
</td><td>9
</td><td>66
</td><td>7
</td><td>115
</td></tr>
<tr>
<td>5
</td><td>&#x5931;&#x8D25;&#x8005;
</td><td>23
</td><td>15
</td><td>38
</td><td>12
</td><td>60
</td><td>10
</td><td>83
</td><td>9
</td><td>150
</td><td rowspan="4">3
</td></tr>
<tr>
<td>6
</td><td>&#x67E5;&#x5C14;&#x65AF;&#x987F;
</td><td>27
</td><td>17
</td><td>45
</td><td>13
</td><td>72
</td><td>11
</td><td>99
</td><td>11
</td><td>185
</td></tr>
<tr>
<td>7
</td><td>&#x5F69;&#x7EB8;
</td><td>32
</td><td>18
</td><td>53
</td><td>15
</td><td>84
</td><td>12
</td><td>116
</td><td>12
</td><td>225
</td></tr>
<tr>
<td>8
</td><td>&#x5766;&#x514B;&#x63A2;&#x6208;
</td><td>36
</td><td>20
</td><td>60
</td><td>16
</td><td>96
</td><td>13
</td><td>132
</td><td>13
</td><td>265
</td></tr>
<tr>
<td>9
</td><td>&#x94A2;&#x952F;
</td><td>41
</td><td>21
</td><td>68
</td><td>18
</td><td>108
</td><td>15
</td><td>149
</td><td>14
</td><td>310
</td><td rowspan="4">4
</td></tr>
<tr>
<td>10
</td><td>&#x4E0A;&#x5507;
</td><td>47
</td><td>22
</td><td>78
</td><td>19
</td><td>124
</td><td>16
</td><td>171
</td><td>15
</td><td>360
</td></tr>
<tr>
<td>11
</td><td>&#x706B;&#x836F;&#x6876;
</td><td>53
</td><td>23
</td><td>88
</td><td>21
</td><td>140
</td><td>17
</td><td>193
</td><td>16
</td><td>415
</td></tr>
<tr>
<td>12
</td><td>&#x66FC;&#x6CE2;
</td><td>60
</td><td>25
</td><td>100
</td><td>22
</td><td>160
</td><td>19
</td><td>220
</td><td>17
</td><td>475
</td></tr>
<tr>
<td>13
</td><td>&#x9178;&#x8461;&#x8404;
</td><td>68
</td><td>26
</td><td>113
</td><td>23
</td><td>180
</td><td>20
</td><td>248
</td><td>17
</td><td>540
</td><td rowspan="4">5
</td></tr>
<tr>
<td>14
</td><td>&#x74F6;&#x9888;
</td><td>75
</td><td>27
</td><td>125
</td><td>25
</td><td>200
</td><td>21
</td><td>275
</td><td>19
</td><td>610
</td></tr>
<tr>
<td>15
</td><td>&#x706B;&#x7ED2;&#x7BB1;
</td><td>84
</td><td>28
</td><td>140
</td><td>26
</td><td>224
</td><td>23
</td><td>308
</td><td>20
</td><td>690
</td></tr>
<tr>
<td>16
</td><td>&#x5B64;&#x6B65;&#x821E;
</td><td>93
</td><td>29
</td><td>155
</td><td>27
</td><td>248
</td><td>24
</td><td>341
</td><td>21
</td><td>780
</td></tr>
<tr>
<td>17
</td><td>&#x8981;&#x585E;
</td><td>102
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>170
</td><td>29
</td><td>272
</td><td>25
</td><td>374
</td><td>23
</td><td>880
</td><td rowspan="4">6
</td></tr>
<tr>
<td>18
</td><td>&#x54BD;&#x5589;&#x5C9B;
</td><td>114
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>190
</td><td>29
</td><td>304
</td><td>27
</td><td>418
</td><td>24
</td><td>990
</td></tr>
<tr>
<td>19
</td><td>&#x8C22;&#x5E55;&#x4E4B;&#x6218;
</td><td>126
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>210
</td><td>29
</td><td>336
</td><td>28
</td><td>462
</td><td>25
</td><td>1,110
</td></tr>
<tr>
<td>20
</td><td>&#x672B;&#x8DEF;&#x7A77;&#x9014;
</td><td>138
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>230
</td><td>29
</td><td>368
</td><td>29
</td><td>506
</td><td>27
</td><td>1,250
</td></tr>
<tr>
<td>21
</td><td>&#x6DF1;&#x58D5;
</td><td>153
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>255
</td><td>29
</td><td>408
</td><td>29
</td><td>561
</td><td>28
</td><td>1,410
</td><td rowspan="2">7
</td></tr>
<tr>
<td>22
</td><td>&#x5927;&#x4E3E;&#x8FDB;&#x653B;
</td><td>171
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>285
</td><td>29
</td><td>456
</td><td>29
</td><td>627
</td><td>29
</td><td>1,600
</td></tr>
<tr>
<td>23
</td><td>&#x6562;&#x6B7B;&#x961F;
</td><td>186
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>310
</td><td>29
</td><td>496
</td><td>29
</td><td>682
</td><td>29
</td><td>1,820
</td><td>8
</td></tr>
<tr>
<td>24
</td><td>&#x558B;&#x8840;&#x91CD;&#x91CD;
</td><td>195
</td><td>&#x4E0D;&#x53EF;&#x5B8C;&#x6210;
</td><td>325
</td><td>29
</td><td>520
</td><td>29
</td><td>715
</td><td>29
</td><td>2,160
</td><td>7
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:18:59
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bzgongjijuli.html" class="navigation navigation-prev " aria-label="Previous page: 兵种和建筑攻击距离">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhiyuandao.html" class="navigation navigation-next " aria-label="Next page: 资源岛">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"特遣队","level":"2.6","depth":1,"next":{"title":"资源岛","level":"2.7","depth":1,"path":"boombeach/basic/zhiyuandao.md","ref":"boombeach/basic/zhiyuandao.md","articles":[]},"previous":{"title":"兵种和建筑攻击距离","level":"2.5","depth":1,"path":"boombeach/basic/bzgongjijuli.md","ref":"boombeach/basic/bzgongjijuli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teqiandui.md","mtime":"2020-12-04T13:18:59.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

