
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>特殊建筑和材料 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jz/" />
    
    
    <link rel="prev" href="zhandoumujian.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >特殊建筑和材料</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7279;&#x6B8A;&#x5EFA;&#x7B51;&#x969C;&#x788D;&#x7269;"><b></b>&#x7279;&#x6B8A;&#x5EFA;&#x7B51;(&#x969C;&#x788D;&#x7269;)</a></li><ul><li><span class="title-icon "></span><a href="#mmg-9000"><b></b>MMG 9000</a></li><li><span class="title-icon "></span><a href="#&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000"><b></b>&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000</a></li><li><span class="title-icon "></span><a href="#&#x94C1;&#x4E1D;&#x7F51;"><b></b>&#x94C1;&#x4E1D;&#x7F51;</a></li><li><span class="title-icon "></span><a href="#&#x4F9B;&#x5E94;&#x5EFA;&#x7B51;&#x7269;"><b></b>&#x4F9B;&#x5E94;&#x5EFA;&#x7B51;&#x7269;</a></li><li><span class="title-icon "></span><a href="#&#x6811;&#x6728;&#x548C;&#x77F3;&#x5934;&#x969C;&#x788D;&#x7269;"><b></b>&#x6811;&#x6728;&#x548C;&#x77F3;&#x5934;(&#x969C;&#x788D;&#x7269;)</a></li></ul><li><span class="title-icon "></span><a href="#&#x88C5;&#x9970;"><b></b>&#x88C5;&#x9970;</a></li><li><span class="title-icon "></span><a href="#&#x6218;&#x4E89;&#x79D8;&#x5B9D;"><b></b>&#x6218;&#x4E89;&#x79D8;&#x5B9D;</a></li></ul></div><a href="#&#x7279;&#x6B8A;&#x5EFA;&#x7B51;&#x969C;&#x788D;&#x7269;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7279;&#x6B8A;&#x5EFA;&#x7B51;&#x969C;&#x788D;&#x7269;"><a name="&#x7279;&#x6B8A;&#x5EFA;&#x7B51;&#x969C;&#x788D;&#x7269;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x6B8A;&#x5EFA;&#x7B51;&#x969C;&#x788D;&#x7269;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7279;&#x6B8A;&#x5EFA;&#x7B51;(&#x969C;&#x788D;&#x7269;)</h1>
<h2 id="mmg-9000"><a name="mmg-9000" class="anchor-navigation-ex-anchor" href="#mmg-9000"><i class="fa fa-link" aria-hidden="true"></i></a>MMG 9000</h2>
<blockquote>
<p>&#x5168;&#x540D;: Massacre Machine Gun9000<br>MMG 9000&#x662F;&#x673A;&#x67AA;&#x7684;&#x6539;&#x8FDB;&#x7248;&#x3002;<br>&#x5B83;&#x5177;&#x6709;&#x4E0E;&#x673A;&#x67AA;&#x76F8;&#x540C;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x4F46;MMG&#x7684;&#x751F;&#x547D;&#x503C;&#x548C;&#x4F24;&#x5BB3;&#x66F4;&#x9AD8;&#xFF0C;&#x5C04;&#x7A0B;&#x66F4;&#x8FDC;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x76F2;&#x70B9;&#x3002;<br>&#x5B83;&#x51FA;&#x73B0;&#x5728;&#x54C8;&#x9ED8;&#x66FC;&#x4E2D;&#x5C09;&#x7684;50&#xFF0C;55&#x548C;60&#x7EA7;&#x57FA;&#x5730;&#x4E0A;&#x3002;<br>&#x8BE5;&#x5EFA;&#x7B51;&#x7269;&#x4E0D;&#x80FD;&#x7531;&#x73A9;&#x5BB6;&#x5EFA;&#x9020;  </p>
</blockquote>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x98DE;&#x6E85;&#x534A;&#x5F84;</td>
<td>&#x968F;&#x673A;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>12&#x683C;</td>
<td>0.09&#x79D2;</td>
<td>0.6&#x683C;</td>
<td>1.8&#x683C;</td>
</tr>
</table>
<table>
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x5E73;&#x5747;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;</td>
</tr>
<tr>
<td>1</td>
<td>12000</td>
<td>85</td>
<td>600</td>
<td>54</td>
</tr>
<tr>
<td>2</td>
<td>18000</td>
<td>128</td>
<td>900</td>
<td>81</td>
</tr>
<tr>
<td>3</td>    
<td>24000</td>    
<td>185</td>
<td>1300</td>
<td>117</td></tr>
<tr><td>4</td>
<td>30000</td>
<td>257</td>
<td>1800</td>
<td>162</td></tr>
<tr><td>5</td>    
<td>36000</td>    
<td>357</td>
<td>2500</td>
<td>225</td></tr>
</table>

<h2 id="&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000"><a name="&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000" class="anchor-navigation-ex-anchor" href="#&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000</h2>
<blockquote>
<p>&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000&#x662F;&#x6539;&#x8FDB;&#x7248;&#x7684;&#x8FEB;&#x51FB;&#x70AE;<br>&#x5B83;&#x7684;&#x673A;&#x5236;&#x7C7B;&#x4F3C;&#x4E8E;&#x8FEB;&#x51FB;&#x70AE;&#xFF0C;&#x4F46;&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;&#x5177;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x751F;&#x547D;&#x503C;&#x548C;&#x4F24;&#x5BB3;&#xFF0C;&#x5C04;&#x7A0B;&#x66F4;&#x957F;&#xFF0C;&#x5C04;&#x51FB;&#x901F;&#x5EA6;&#x7A0D;&#x6162;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x6B7B;&#x89D2;&#x3002;<br>&#x5B83;&#x51FA;&#x73B0;&#x5728;&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;25&#x3001;40&#xFF0C;55&#x548C;60&#x7EA7;&#x57FA;&#x5730;&#x4E0A;&#x3002;<br>&#x8BE5;&#x5EFA;&#x7B51;&#x7269;&#x4E0D;&#x80FD;&#x7531;&#x73A9;&#x5BB6;&#x5EFA;&#x9020;&#x3002;</p>
</blockquote>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x7206;&#x70B8;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>25&#x683C;</td>
<td>6&#x79D2;</td>
<td>1.2&#x683C;</td>
</tr>
</table>
<table>
<tr><td>1</td>    <td>10000</td>    <td>250</td>    <td>1500</td></tr>
<tr><td>2</td>    <td>15000</td>    <td>400</td>    <td>2400</td></tr>
<tr><td>3</td>    <td>20000</td>    <td>500</td>    <td>3000</td></tr>
<tr><td>4</td>    <td>25000</td>    <td>700</td>    <td>4200</td></tr>
</table>


<h2 id="&#x94C1;&#x4E1D;&#x7F51;"><a name="&#x94C1;&#x4E1D;&#x7F51;" class="anchor-navigation-ex-anchor" href="#&#x94C1;&#x4E1D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94C1;&#x4E1D;&#x7F51;</h2>
<blockquote>
<p>&#x94C1;&#x4E1D;&#x7F51;&#x662F;&#x4E00;&#x79CD;&#x9632;&#x5FA1;&#x6027;&#x7ED3;&#x6784;&#xFF0C;&#x51FA;&#x73B0;&#x5728;&#x9AD8;&#x7EA7;&#x7279;&#x9063;&#x961F;&#x4EFB;&#x52A1;&#x52A8;&#x4E2D;&#x3002;<br>&#x8D70;&#x5165;&#x94C1;&#x4E1D;&#x7F51;&#x7684;&#x90E8;&#x961F;&#x5C06;&#x4F1A;&#x51CF;&#x7F13;&#x79FB;&#x52A8;&#x901F;&#x5EA6;, &#x5E76;&#x53D7;&#x5230;&#x4F24;&#x5BB3;<br>&#x94C1;&#x4E1D;&#x7F51;&#x7684;&#x6BCF;&#x79D2;&#x57FA;&#x7840;&#x4F24;&#x5BB3;&#x503C;&#x4E3A;80&#xFF0C;&#x4F24;&#x5BB3;&#x53D7;&#x84DD;&#x96D5;&#x52A0;&#x6210;&#x5F71;&#x54CD;&#x3002;<br>&#x94C1;&#x4E1D;&#x7F51;&#x662F;&#x65E0;&#x654C;&#x7684;&#x7ED3;&#x6784;; &#x90E8;&#x961F;&#xFF0C;&#x6218;&#x8230;&#x80FD;&#x529B;&#xFF0C;&#x82F1;&#x96C4;&#x6216;&#x60C5;&#x62A5;&#x7834;&#x574F;&#x4E0D;&#x4F1A;&#x635F;&#x574F;&#x94C1;&#x4E1D;&#x7F51;&#x3002;</p>
</blockquote>
<h2 id="&#x4F9B;&#x5E94;&#x5EFA;&#x7B51;&#x7269;"><a name="&#x4F9B;&#x5E94;&#x5EFA;&#x7B51;&#x7269;" class="anchor-navigation-ex-anchor" href="#&#x4F9B;&#x5E94;&#x5EFA;&#x7B51;&#x7269;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F9B;&#x5E94;&#x5EFA;&#x7B51;&#x7269;</h2>
<table>
<thead>
<tr>
<th>&#x540D;&#x5B57;</th>
<th>&#x751F;&#x547D;&#x503C;</th>
<th>&#x5360;&#x7528;&#x7A7A;&#x95F4;</th>
<th>&#x53D1;&#x73B0;&#x4E8E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5730;&#x5821;</td>
<td>1500</td>
<td>&#x3000;3x3</td>
<td>&#x9ED1;&#x6697;&#x536B;&#x961F; <br> &#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x53F8;&#x4EE4;&#x90E8; <br> &#x6050;&#x6016;&#x535A;&#x58EB; <br> &#x8D85;&#x7EA7;&#x8783;&#x87F9;</td>
</tr>
<tr>
<td>&#x8865;&#x7ED9;</td>
<td>320</td>
<td>2x2</td>
<td>&#x9ED1;&#x6697;&#x536B;&#x961F; <br> &#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x53F8;&#x4EE4;&#x90E8; <br> &#x6050;&#x6016;&#x535A;&#x58EB; <br> &#x8D85;&#x7EA7;&#x8783;&#x87F9;</td>
</tr>
<tr>
<td>&#x84C4;&#x7535;&#x6C60;</td>
<td>6000</td>
<td>3x3</td>
<td>&#x7279;&#x9063;&#x961F;</td>
</tr>
<tr>
<td>&#x6C34;&#x6676;&#x6EB6;&#x6DB2;&#x7F50;</td>
<td>320</td>
<td>2x2</td>
<td>&#x6050;&#x6016;&#x535A;&#x58EB; <br> &#x8D85;&#x7EA7;&#x8783;&#x87F9;</td>
</tr>
<tr>
<td>&#x90AA;&#x6076;&#x4ED3;&#x5E93;</td>
<td>320</td>
<td>2x2</td>
<td>&#x6050;&#x6016;&#x535A;&#x58EB; <br> &#x8D85;&#x7EA7;&#x8783;&#x87F9;</td>
</tr>
<tr>
<td>&#x68A6;&#x5E7B;&#x5BFC;&#x7BA1;</td>
<td>320</td>
<td>2x2</td>
<td>&#x6050;&#x6016;&#x535A;&#x58EB; <br> &#x8D85;&#x7EA7;&#x8783;&#x87F9;</td>
</tr>
<tr>
<td>&#x5DE5;&#x5382;&#x8865;&#x7ED9;</td>
<td>6000</td>
<td>3x3</td>
<td>&#x6218;&#x4E89;&#x5DE5;&#x5382;</td>
</tr>
<tr>
<td>&#x54C8;&#x83AB;&#x66FC;&#x96D5;&#x50CF;</td>
<td>320</td>
<td>3x3</td>
<td>&#x9ED1;&#x6697;&#x536B;&#x961F;  <br>&#x6050;&#x6016;&#x535A;&#x58EB;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6811;&#x6728;&#x548C;&#x77F3;&#x5934;&#x969C;&#x788D;&#x7269;"><a name="&#x6811;&#x6728;&#x548C;&#x77F3;&#x5934;&#x969C;&#x788D;&#x7269;" class="anchor-navigation-ex-anchor" href="#&#x6811;&#x6728;&#x548C;&#x77F3;&#x5934;&#x969C;&#x788D;&#x7269;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6811;&#x6728;&#x548C;&#x77F3;&#x5934;(&#x969C;&#x788D;&#x7269;)</h2>
<blockquote>
<ul>
<li>&#x969C;&#x788D;&#x7269;&#x662F;&#x60A8;&#x57FA;&#x5730;&#x7684;&#x77F3;&#x5934;&#x548C;&#x6811;&#x6728;, &#x53EF;&#x4EE5;&#x7528;&#x91D1;&#x5E01;&#x79FB;&#x9664;&#x77F3;&#x5934;&#x6216;&#x6728;&#x5934;.   </li>
<li>&#x8D44;&#x6E90;&#x5C9B;&#x4E2D;&#x7684;&#x969C;&#x788D;&#x7269;&#x4E5F;&#x53EF;&#x4EE5;&#x7531;&#x60A8;(&#x5F53;&#x60A8;&#x63A7;&#x5236;&#x8D44;&#x6E90;&#x5C9B;&#x65F6;)&#x6216;&#x5BF9;&#x624B;(&#x5F53;Ta&#x63A7;&#x5236;&#x8D44;&#x6E90;&#x5C9B;&#x65F6;)&#x6E05;&#x9664;</li>
<li>&#x53EA;&#x6709;&#x5728;&#x8FBE;&#x5230;&#x6700;&#x4F4E;&#x8981;&#x6C42;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;&#x540E;&#x624D;&#x80FD;&#x6E05;&#x9664;&#x67D0;&#x4E9B;&#x969C;&#x788D;  </li>
<li>&#x6E05;&#x9664;&#x65F6;, &#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x969C;&#x788D;&#x7269;&#x4F1A;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;&#x8D44;&#x6E90;.   </li>
<li>&#x6E05;&#x9664;&#x969C;&#x788D;&#x6240;&#x9700;&#x7684;&#x91D1;&#x6570;&#x91CF;&#x8D8A;&#x5927;, &#x6BCF;&#x91D1;&#x5E01;&#x83B7;&#x5F97;&#x7684;&#x8D44;&#x6E90;&#x8D8A;&#x5C11;. &#x57FA;&#x672C;&#x4E0A;, &#x6700;&#x4FBF;&#x5B9C;&#x7684;&#x969C;&#x788D;&#x7269;&#x4F1A;&#x5E26;&#x7ED9;&#x60A8;&#x6700;&#x5927;&#x7684;&#x6027;&#x4EF7;&#x6BD4;  </li>
<li>&#x969C;&#x788D;&#x7269;&#x4E0D;&#x4F1A;&#x5728;&#x8D44;&#x6E90;&#x5C9B;&#x4E0A;&#x91CD;&#x751F;, &#x4F46;&#x662F;&#x6811;&#x6728;&#x4F1A;&#x5728;&#x60A8;&#x7684;&#x57FA;&#x5730;&#x4E0A;&#x968F;&#x673A;&#x91CD;&#x751F;  </li>
<li>&#x6BCF;&#x9694;13&#x4E2A;&#x5C0F;&#x65F6;, &#x6709;40&#xFF05;&#x7684;&#x673A;&#x4F1A;&#x4F1A;&#x5728;&#x60A8;&#x7684;&#x57FA;&#x5730;&#x4E0A;&#x751F;&#x6210;&#x4E00;&#x68F5;&#x65B0;&#x6811;  </li>
<li>&#x53EA;&#x6709;&#x5F53;&#x524D;&#x53EF;&#x4EE5;&#x6E05;&#x9664;&#x7684;&#x6811;&#x6728;&#x7C7B;&#x578B;&#x624D;&#x6709;&#x673A;&#x4F1A;&#x91CD;&#x751F;. &#x4F8B;&#x5982;: &#x5982;&#x679C;&#x60A8;&#x7684;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;12&#x7EA7;&#x6216;&#x4EE5;&#x4E0B;, &#x7EA2;&#x6811;&#x6797;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;.  </li>
<li>&#x60A8;&#x7684;&#x57FA;&#x5730;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x62E5;&#x6709;60&#x68F5;&#x6811;  </li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong></p>
<ul>
<li>&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x6216;&#x90E8;&#x961F;&#x53EF;&#x4EE5;&#x8D8A;&#x8FC7;&#x969C;&#x788D;&#x7269;&#x653B;&#x51FB;  </li>
<li>&#x77F3;&#x5934;&#x548C;&#x5DE8;&#x77F3;&#x4E00;&#x65E6;&#x79FB;&#x9664;, &#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x957F;&#x56DE;&#x6765;</li>
<li>&#x70AE;&#x5F39;&#x6216;&#x8005;&#x5766;&#x514B;&#x5C04;&#x51FB;&#x70B9;&#x9644;&#x8FD1;&#x7684;&#x6811;&#x6728;&#x4F1A;&#x6447;&#x6643;&#x5E76;&#x6389;&#x4E0B;&#x6811;&#x53F6;(&#x677E;&#x6811;&#x4F1A;&#x6389;&#x4E0B;&#x6765;&#x96EA;)</li>
<li>&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x5C31;&quot;&#x6E05;&#x723D;&#x6574;&#x6D01;&quot;&#x603B;&#x5171;&#x79FB;&#x9664;100&#x4E2A;&#x969C;&#x788D;&#x7269;&#x4E00;&#x5171;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;60&#x4E2A;&#x94BB;&#x77F3;</li>
</ul>
</blockquote>
<table>
<tr>
<th scope="col" rowspan="2">&#x969C;&#x788D;&#x7269;&#x540D;&#x79F0;
</th><th scope="col" rowspan="2">&#x79FB;&#x9664;&#x8D39;&#x7528;
</th><th scope="col" colspan="2">&#x79FB;&#x9664;&#x83B7;&#x5F97;&#x8D44;&#x6E90;
</th><th scope="col" rowspan="2">&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;
</th><th scope="col" rowspan="2">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th></tr>
<tr>
<th scope="col">&#x6728;&#x5934;
</th><th scope="col">&#x77F3;&#x5934;
</th></tr>
<tr>
<td> &#x7EA2;&#x6811;&#x82D7;/&#x5E7C;&#x677E;
</td><td>600
</td><td>300
</td><td> -
</td><td>1
</td><td>2x2
</td></tr>
<tr>
<td>&#x6210;&#x5E74;&#x7EA2;&#x6811;/&#x677E;&#x6811;
</td><td>600
</td><td>300
</td><td> -
</td><td>1
</td><td>2x2
</td></tr>
<tr>
<td>&#x8001;&#x7EA2;&#x6811;&#x6797;/&#x8001;&#x677E;&#x6811;
</td><td>3000
</td><td>1000
</td><td> -
</td><td>5
</td><td>3x3
</td></tr>
<tr>
<td>&#x77F3;&#x5934;
</td><td>1200
</td><td> -
</td><td>300
</td><td>6
</td><td>2x2
</td></tr>
<tr>
<td>&#x539A;&#x5B9E;&#x7EA2;&#x6811;/&#x5DE8;&#x677E;
</td><td>600
</td><td>300
</td><td> -
</td><td>9
</td><td>2x2
</td></tr>
<tr>
<td>&#x53E4;&#x8001;&#x7EA2;&#x6811;/&#x53E4;&#x677E;    
</td><td>3000
</td><td>1000
</td><td> -
</td><td>10
</td><td>3x3
</td></tr>
<tr>
<td>&#x7EA2;&#x6811;&#x4E1B;/&#x677E;&#x6811;&#x4E1B;     
</td><td>12000
</td><td>3000
</td><td> -
</td><td>11
</td><td>4x4
</td></tr>
<tr>
<td>&#x7EA2;&#x6811;&#x6797;/&#x677E;&#x6811;&#x6797;
</td><td>25000
</td><td>5000
</td><td> -
</td><td>13
</td><td>4x4
</td></tr>
<tr>
<td>&#x5DE8;&#x77F3;
</td><td>9000
</td><td> -
</td><td>1000
</td><td>13
</td><td>3x3
</td></tr></table>


<h1 id="&#x88C5;&#x9970;"><a name="&#x88C5;&#x9970;" class="anchor-navigation-ex-anchor" href="#&#x88C5;&#x9970;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x88C5;&#x9970;</h1>
<blockquote>
<p>&#x901A;&#x8FC7;&#x7279;&#x6B8A;&#x6D3B;&#x52A8;&#x83B7;&#x53D6;</p>
</blockquote>
<ul>
<li>&#x6D77;&#x5C9B;&#x5927;&#x97F3;&#x54CD;<blockquote>
<p>&#x7528;&#x6765;&#x544A;&#x8BC9;&#x4F60;&#x7684;&#x90BB;&#x5C45;:&#x6D3E;&#x5BF9;&#x5F00;&#x59CB;&#x5566;!</p>
</blockquote>
</li>
<li>&#x5723;&#x8BDE;&#x6811;</li>
</ul>
<h1 id="&#x6218;&#x4E89;&#x79D8;&#x5B9D;"><a name="&#x6218;&#x4E89;&#x79D8;&#x5B9D;" class="anchor-navigation-ex-anchor" href="#&#x6218;&#x4E89;&#x79D8;&#x5B9D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6218;&#x4E89;&#x79D8;&#x5B9D;</h1>
<blockquote>
<p>&#x4F7F;&#x7528;&#x6F5C;&#x6C34;&#x8247;&#x8FDB;&#x884C;&#x6C34;&#x4E0B;&#x63A2;&#x7D22;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6218;&#x4E89;&#x79D8;&#x5B9D;</p>
</blockquote>
<ul>
<li>&#x6218;&#x5907;&#x6863;&#x6848;<blockquote>
<p>&#x8FD9;&#x4E9B;&#x9AD8;&#x5EA6;&#x673A;&#x5BC6;&#x7684;&#x6218;&#x5907;&#x6863;&#x6848;&#x53EF;&#x4EE5;&#x77AC;&#x95F4;&#x5B8C;&#x6210;&#x4EFB;&#x610F;&#x5175;&#x79CD;&#x6216;&#x6218;&#x8230;&#x80FD;&#x529B;&#x7684;&#x5347;&#x7EA7;.</p>
</blockquote>
</li>
<li>&#x5EFA;&#x7B51;&#x84DD;&#x56FE;<blockquote>
<p>&#x8FD9;&#x4E9B;&#x4ECE;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x624B;&#x91CC;&#x593A;&#x6765;&#x7684;&#x5EFA;&#x7B51;&#x84DD;&#x56FE;&#x53EF;&#x4EE5;&#x77AC;&#x95F4;&#x5B8C;&#x6210;&#x4EFB;&#x610F;&#x5EFA;&#x7B51;&#x7684;&#x5347;&#x7EA7;,&#x8BA9;&#x60A8;&#x7684;&#x57FA;&#x5730;&#x98DE;&#x901F;&#x53D1;&#x5C55;!  </p>
</blockquote>
</li>
<li>&#x9EC4;&#x91D1;&#x4FDD;&#x9669;&#x5E93;<blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x77AC;&#x95F4;&#x586B;&#x6EE1;&#x60A8;&#x6240;&#x6709;&#x7684;&#x91D1;&#x5E93;</p>
</blockquote>
</li>
<li>&#x6728;&#x6750;&#x4FDD;&#x9669;&#x5E93;<blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x77AC;&#x95F4;&#x586B;&#x6EE1;&#x60A8;&#x6240;&#x6709;&#x7684;&#x6728;&#x6750;&#x5E93;</p>
</blockquote>
</li>
<li>&#x77F3;&#x6750;&#x4FDD;&#x9669;&#x5E93;<blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x77AC;&#x95F4;&#x586B;&#x6EE1;&#x60A8;&#x6240;&#x6709;&#x7684;&#x77F3;&#x6750;&#x5E93;</p>
</blockquote>
</li>
<li>&#x94A2;&#x6750;&#x4FDD;&#x9669;&#x5E93;<blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x77AC;&#x95F4;&#x586B;&#x6EE1;&#x60A8;&#x6240;&#x6709;&#x7684;&#x94A2;&#x6750;&#x5E93;</p>
</blockquote>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:58:32
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhandoumujian.html" class="navigation navigation-prev " aria-label="Previous page: 战斗母舰">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jz/" class="navigation navigation-next " aria-label="Next page: 建筑升级">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"特殊建筑和材料","level":"2.12","depth":1,"next":{"title":"建筑升级","level":"3.1","depth":1,"path":"boombeach/jz/README.md","ref":"boombeach/jz/README.md","articles":[{"title":"资源建筑","level":"3.1.1","depth":2,"path":"boombeach/jz/zhiyuanjianzhu.md","ref":"boombeach/jz/zhiyuanjianzhu.md","articles":[]},{"title":"防御建筑","level":"3.1.2","depth":2,"path":"boombeach/jz/fangyujianzhu.md","ref":"boombeach/jz/fangyujianzhu.md","articles":[]},{"title":"支持建筑","level":"3.1.3","depth":2,"path":"boombeach/jz/zhichijianzhu.md","ref":"boombeach/jz/zhichijianzhu.md","articles":[]}]},"previous":{"title":"战斗母舰","level":"2.11","depth":1,"path":"boombeach/basic/zhandoumujian.md","ref":"boombeach/basic/zhandoumujian.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshujianzhu.md","mtime":"2020-12-04T12:58:32.799Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

