
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>战斗母舰 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="teshujianzhu.html" />
    
    
    <link rel="prev" href="teshuhuodong/zhanjiannengli.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jianjie.html">
            
                <a href="jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dujin.html">
            
                <a href="dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="shenxiang.html">
            
                <a href="shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="bzgongjijuli.html">
            
                <a href="bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="teqiandui.html">
            
                <a href="teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="zhiyuandao.html">
            
                <a href="zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chengjiu.html">
            
                <a href="chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="jingyandengji.html">
            
                <a href="jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="teshuhuodong/">
            
                <a href="teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="teshuhuodong/pangxie.html">
            
                <a href="teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="teshuhuodong/buzhu.html">
            
                <a href="teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="teshuhuodong/shangren.html">
            
                <a href="teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="teshuhuodong/boss.html">
            
                <a href="teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="teshuhuodong/shijian.html">
            
                <a href="teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="teshuhuodong/boshi.html">
            
                <a href="teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="teshuhuodong/zhanzhenggongchang.html">
            
                <a href="teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="teshuhuodong/kelongdao.html">
            
                <a href="teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="teshuhuodong/fanji.html">
            
                <a href="teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="teshuhuodong/zhanjiannengli.html">
            
                <a href="teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.11" data-path="zhandoumujian.html">
            
                <a href="zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="teshujianzhu.html">
            
                <a href="teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >战斗母舰</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6218;&#x6597;&#x6BCD;&#x8230;"><b></b>&#x6218;&#x6597;&#x6BCD;&#x8230;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x7B80;&#x4ECB;"><b></b>&#x57FA;&#x7840;&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x5F15;&#x64CE;&#x5BA4;"><b></b>&#x5F15;&#x64CE;&#x5BA4;</a></li><li><span class="title-icon "></span><a href="#&#x79D1;&#x6280;&#x6811;"><b></b>&#x79D1;&#x6280;&#x6811;</a></li><li><span class="title-icon "></span><a href="#&#x53EF;&#x89E3;&#x9501;&#x9879;&#x76EE;"><b></b>&#x53EF;&#x89E3;&#x9501;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#&#x5339;&#x914D;"><b></b>&#x5339;&#x914D;</a></li><li><span class="title-icon "></span><a href="#&#x51C6;&#x5907;&#x6218;&#x6597;"><b></b>&#x51C6;&#x5907;&#x6218;&#x6597;</a></li><li><span class="title-icon "></span><a href="#&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;"><b></b>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;</a></li><li><span class="title-icon "></span><a href="#&#x5956;&#x52B1;"><b></b>&#x5956;&#x52B1;</a></li><li><span class="title-icon "></span><a href="#&#x6BCD;&#x8230;&#x6BB5;&#x4F4D;&#x7B49;&#x7EA7;&#x5BF9;&#x7167;&#x8868;"><b></b>&#x6BCD;&#x8230;&#x6BB5;&#x4F4D;&#x7B49;&#x7EA7;&#x5BF9;&#x7167;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x65F6;&#x95F4;&#x8868;"><b></b>&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x65F6;&#x95F4;&#x8868;</a></li></ul></ul></div><a href="#&#x6218;&#x6597;&#x6BCD;&#x8230;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6218;&#x6597;&#x6BCD;&#x8230;"><a name="&#x6218;&#x6597;&#x6BCD;&#x8230;" class="anchor-navigation-ex-anchor" href="#&#x6218;&#x6597;&#x6BCD;&#x8230;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6218;&#x6597;&#x6BCD;&#x8230;</h1>
<h2 id="&#x57FA;&#x7840;&#x7B80;&#x4ECB;"><a name="&#x57FA;&#x7840;&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x7B80;&#x4ECB;</h2>
<ul>
<li>&#x5F53;&#x60A8;&#x7684;&#x53F8;&#x4EE4;&#x90E8;&#x8FBE;&#x5230;10&#x7EA7;&#x540E;, &#x60A8;&#x5C06;&#x83B7;&#x5F97;&#x4E00;&#x8258;&#x5F3A;&#x5927;&#x7684;&#x6218;&#x6597;&#x6BCD;&#x8230;, &#x5B83;&#x5C06;&#x52A9;&#x4F60;&#x4FDD;&#x536B;&#x6D77;&#x5C9B;&#x4E16;&#x754C;! &#x6709;&#x4E86;&#x5B83;, &#x60A8;&#x53EF;&#x4EE5;&#x53C2;&#x52A0;PVP(&#x73A9;&#x5BB6;&#x5BF9;&#x73A9;&#x5BB6;)&#x5BF9;&#x6218;!  </li>
<li>&#x5728;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5BF9;&#x6218;&#x4E2D;&#x83B7;&#x80DC;&#x53EF;&#x83B7;&#x5F97;&#x8363;&#x8A89;&#x4E4B;&#x661F;. &#x6467;&#x6BC1;8&#x4E2A;&#x5F15;&#x64CE;&#x5BA4;&#x540E;&#x60A8;&#x4FBF;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;. &#x5176;&#x4E2D;&#x5305;&#x542B;&#x5347;&#x7EA7;&#x5E01;&#x548C;&#x89E3;&#x9501;&#x5E01;, &#x60A8;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x4EEC;&#x6765;&#x5347;&#x7EA7;&#x60A8;&#x7684;&#x6218;&#x6597;&#x6BCD;&#x8230;.  </li>
<li>&#x60A8;&#x9700;&#x8981;&#x5408;&#x7406;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x5347;&#x7EA7;&#x548C;&#x89E3;&#x9501;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x6216;&#x5175;&#x79CD;, &#x7136;&#x540E;&#x5E26;&#x9886;&#x60A8;&#x7684;&#x90E8;&#x961F;&#x593A;&#x53D6;&#x5BF9;&#x6218;&#x80DC;&#x5229;, &#x767B;&#x4E0A;&#x6392;&#x884C;&#x699C;&#x524D;&#x5217;. &#x5347;&#x7EA7;&#x6216;&#x89E3;&#x9501;&#x79D1;&#x6280;&#x6811;&#x4E0A;&#x7684;&#x9879;&#x76EE;&#x540E;, &#x60A8;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x4F7F;&#x7528;&#x8BE5;&#x9879;&#x76EE;.  </li>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x4E0A;&#x6709;&#x4E00;&#x79CD;&#x540D;&#x4E3A;&#x5F15;&#x64CE;&#x5BA4;&#x7684;&#x7279;&#x6B8A;&#x5EFA;&#x7B51;, &#x5B83;&#x4EEC;&#x662F;&#x60A8;&#x4E3A;&#x83B7;&#x53D6;&#x80DC;&#x5229;&#x800C;&#x653B;&#x51FB;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;. &#x6467;&#x6BC1;&#x6240;&#x6709;&#x5F15;&#x64CE;&#x5BA4;, &#x6218;&#x6597;&#x5C31;&#x4F1A;&#x7ED3;&#x675F;.  </li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x8D5B;&#x5B63;&#x4E2D;&#x79EF;&#x6781;&#x5BF9;&#x6218;, &#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x540E;&#x60A8;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x5F15;&#x64CE;&#x5BA4;. &#x8BB0;&#x5F97;&#x628A;&#x5B83;&#x4EEC;&#x653E;&#x5728;&#x6700;&#x4E07;&#x65E0;&#x4E00;&#x5931;&#x7684;&#x5730;&#x65B9;.  </li>
<li>&#x6BCF;&#x4E2A;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x90FD;&#x6709;&#x65F6;&#x95F4;&#x9650;&#x5236;, &#x5177;&#x4F53;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x4F1A;&#x5728;&#x6E38;&#x620F;&#x5185;&#x663E;&#x793A;.  </li>
<li>&#x65B0;&#x8D5B;&#x5B63;&#x5F00;&#x59CB;&#x65F6;, &#x60A8;&#x7684;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x4F1A;&#x88AB;&#x91CD;&#x7F6E;. &#x4E0A;&#x4E2A;&#x8D5B;&#x5B63;&#x7ED3;&#x675F;&#x65F6;&#x60A8;&#x6240;&#x5728;&#x7684;&#x661F;&#x9636;&#x8D8A;&#x9AD8;, &#x65B0;&#x8D5B;&#x5B63;&#x5F00;&#x59CB;&#x65F6;&#x60A8;&#x6240;&#x5728;&#x7684;&#x521D;&#x59CB;&#x661F;&#x9636;&#x4E5F;&#x5C31;&#x8D8A;&#x9AD8;.  </li>
</ul>
<p>&#x6BCF;&#x4E2A;&#x8D5B;&#x5B63;&#x7684;&#x79D1;&#x6280;&#x6811;&#x4E5F;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;. &#x4E0D;&#x65AD;&#x51B2;&#x51FB;&#x66F4;&#x9AD8;&#x661F;&#x9636;, &#x5E76;&#x5728;&#x5168;&#x65B0;&#x7684;&#x8363;&#x8A89;&#x4E4B;&#x8DEF;&#x4E0A;&#x8D62;&#x53D6;&#x66F4;&#x591A;&#x5956;&#x52B1;&#x5427;!  </p>
<h2 id="&#x5F15;&#x64CE;&#x5BA4;"><a name="&#x5F15;&#x64CE;&#x5BA4;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x64CE;&#x5BA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x64CE;&#x5BA4;</h2>
<p>&#x5F15;&#x64CE;&#x5BA4;&#x662F;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7684;&#x52A8;&#x529B;&#x67A2;&#x7EBD;, &#x4FDD;&#x8BC1;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x6B63;&#x5E38;&#x8FD0;&#x8F6C;. &#x73A9;&#x5BB6;&#x53EF;&#x901A;&#x8FC7;&#x89E3;&#x9501;&#x79D1;&#x6280;&#x6811;&#x4E0A;&#x7684;&#x6269;&#x5EFA;&#x9879;&#x76EE;&#x6765;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x5F15;&#x64CE;&#x5BA4;.  </p>
<h2 id="&#x79D1;&#x6280;&#x6811;"><a name="&#x79D1;&#x6280;&#x6811;" class="anchor-navigation-ex-anchor" href="#&#x79D1;&#x6280;&#x6811;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79D1;&#x6280;&#x6811;</h2>
<ul>
<li>&#x5728;&#x79D1;&#x6280;&#x6811;&#x91CC;, &#x60A8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x89E3;&#x9501;&#x548C;&#x5347;&#x7EA7;&#x5404;&#x79CD;&#x9879;&#x76EE;, &#x5305;&#x62EC;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;, &#x90E8;&#x961F;, &#x82F1;&#x96C4;, &#x6218;&#x8230;&#x80FD;&#x529B;, &#x5404;&#x79CD;&#x52A0;&#x6210;&#x7B49;.  </li>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;&#x4E2D;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x89E3;&#x9501;&#x5E01;&#x548C;&#x5347;&#x7EA7;&#x5E01;. &#x800C;&#x603B;&#x53F8;&#x4EE4;&#x60A8;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;!  </li>
<li>&#x6BCF;&#x4E2A;&#x8D5B;&#x5B63;&#x79D1;&#x6280;&#x6811;&#x7684;&#x5E03;&#x5C40;&#x90FD;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;, &#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x8D5B;&#x5B63;&#x53CA;&#x5BF9;&#x6218;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6218;&#x672F;&#x90FD;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;.  </li>
<li>&#x60A8;&#x89E3;&#x9501;&#x548C;&#x5347;&#x7EA7;&#x7684;&#x9879;&#x76EE;&#x8D8A;&#x591A;, &#x79D1;&#x6280;&#x7B49;&#x7EA7;&#x5C31;&#x4F1A;&#x8D8A;&#x9AD8;. &#x8FBE;&#x5230;&#x66F4;&#x9AD8;&#x79D1;&#x6280;&#x7B49;&#x7EA7;&#x4E0D;&#x4EC5;&#x80FD;&#x589E;&#x5F3A;&#x60A8;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7684;&#x5B9E;&#x529B;, &#x8FD8;&#x80FD;&#x89E3;&#x9501;&#x79D1;&#x6280;&#x6811;&#x4E0A;&#x66F4;&#x591A;&#x9879;&#x76EE;.  </li>
</ul>
<h2 id="&#x53EF;&#x89E3;&#x9501;&#x9879;&#x76EE;"><a name="&#x53EF;&#x89E3;&#x9501;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89E3;&#x9501;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89E3;&#x9501;&#x9879;&#x76EE;</h2>
<p><strong>&#x5EFA;&#x7B51;/&#x767B;&#x9646;&#x8247;</strong></p>
<ul>
<li>&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5305;&#x542B;&#x5404;&#x79CD;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;.  </li>
<li>&#x6BCF;&#x6B21;&#x5347;&#x7EA7;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;, &#x5BF9;&#x5E94;&#x5EFA;&#x7B51;&#x7684;&#x7B49;&#x7EA7;&#x90FD;&#x5C06;&#x63D0;&#x5347;&#x591A;&#x7EA7;, &#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5EFA;&#x9020;&#x66F4;&#x591A;&#x8BE5;&#x5EFA;&#x7B51;.  </li>
<li>&#x76F8;&#x540C;&#x5EFA;&#x7B51;&#x7684;&#x7B49;&#x7EA7;&#x4E5F;&#x76F8;&#x540C;.  </li>
</ul>
<p><strong>&#x90E8;&#x961F;</strong></p>
<ul>
<li>&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5305;&#x62EC;&#x5404;&#x79CD;&#x5175;&#x79CD;.  </li>
<li>&#x6BCF;&#x6B21;&#x5347;&#x7EA7;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;, &#x5BF9;&#x5E94;&#x5175;&#x79CD;&#x7684;&#x7B49;&#x7EA7;&#x90FD;&#x5C06;&#x63D0;&#x5347;&#x591A;&#x7EA7;, &#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x5BF9;&#x5E94;&#x5175;&#x79CD;&#x7684;&#x50A8;&#x5907;&#x89C4;&#x6A21;.  </li>
<li>&#x50A8;&#x5907;&#x89C4;&#x6A21;&#x5C06;&#x51B3;&#x5B9A;&#x60A8;&#x80FD;&#x5728;&#x767B;&#x9646;&#x8247;&#x4E0A;&#x88C5;&#x8F7D;&#x67D0;&#x4E2A;&#x5175;&#x79CD;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;.  </li>
</ul>
<p><strong>&#x82F1;&#x96C4;</strong></p>
<ul>
<li>&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5305;&#x62EC;&#x73B0;&#x6709;&#x7684;&#x6240;&#x6709;&#x82F1;&#x96C4;.  </li>
<li>&#x6BCF;&#x6B21;&#x5347;&#x7EA7;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;, &#x5BF9;&#x5E94;&#x7684;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;&#x548C;&#x6280;&#x80FD;&#x7B49;&#x7EA7;&#x90FD;&#x5C06;&#x63D0;&#x5347;&#x591A;&#x7EA7;.  </li>
</ul>
<p><strong>&#x6218;&#x8230;/&#x6218;&#x8230;&#x80FD;&#x529B;</strong></p>
<ul>
<li>&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5305;&#x62EC;&#x6218;&#x8230;&#x548C;&#x6218;&#x8230;&#x80FD;&#x529B;.  </li>
<li>&#x6BCF;&#x6B21;&#x5347;&#x7EA7;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;, &#x5BF9;&#x5E94;&#x7684;&#x6218;&#x8230;&#x6216;&#x6218;&#x8230;&#x80FD;&#x529B;&#x90FD;&#x5C06;&#x63D0;&#x5347;&#x591A;&#x7EA7;.  </li>
</ul>
<p><strong>&#x5F15;&#x64CE;&#x5BA4;</strong></p>
<ul>
<li>&#x5F15;&#x64CE;&#x5BA4;&#x9879;&#x76EE;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x9879;&#x76EE;, &#x4E0D;&#x4EC5;&#x80FD;&#x589E;&#x52A0;&#x60A8;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x4E0A;&#x7684;&#x5F15;&#x64CE;&#x5BA4;&#x6570;&#x91CF;, &#x540C;&#x65F6;&#x8FD8;&#x5C06;&#x63D0;&#x5347;&#x5F15;&#x64CE;&#x5BA4;&#x7684;&#x7B49;&#x7EA7;&#x548C;&#x6269;&#x5927;&#x60A8;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7684;&#x7532;&#x677F;.  </li>
<li>&#x53EA;&#x6709;&#x5F53;&#x60A8;&#x7684;&#x4E3B;&#x57FA;&#x5730;&#x53F8;&#x4EE4;&#x90E8;&#x8FBE;&#x5230;&#x7279;&#x5B9A;&#x7B49;&#x7EA7;, &#x624D;&#x80FD;&#x89E3;&#x9501;&#x8FD9;&#x4E9B;&#x5F15;&#x64CE;&#x5BA4;&#x9879;&#x76EE;(&#x8230;&#x957F;&#x7684;&#x94A5;&#x5319;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;&#x9650;&#x5236;).  </li>
<li>&#x89E3;&#x9501;&#x5F15;&#x64CE;&#x5BA4;&#x9879;&#x76EE;&#x8FD8;&#x8981;&#x6C42;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x8FBE;&#x5230;&#x7279;&#x5B9A;&#x79D1;&#x6280;&#x7B49;&#x7EA7;. &#x89E3;&#x9501;&#x548C;&#x5347;&#x7EA7;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7684;&#x79D1;&#x6280;&#x7B49;&#x7EA7;.  </li>
</ul>
<p><strong>&#x4E09;&#x9009;&#x4E00;&#x9879;&#x76EE;</strong></p>
<ul>
<li>&#x4E09;&#x9009;&#x4E00;&#x9879;&#x76EE;&#x4E0A;&#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x53F9;&#x53F7;, &#x800C;&#x975E;&#x67D0;&#x4E2A;&#x5EFA;&#x7B51;&#x7684;&#x56FE;&#x6807;.  </li>
<li>&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x4F1A;&#x7ED9;&#x60A8;&#x4E09;&#x4E2A;&#x9009;&#x9879;, &#x60A8;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x4EFB;&#x9009;&#x4E00;&#x4E2A;.  </li>
<li>&#x4E09;&#x4E2A;&#x9879;&#x76EE;&#x9700;&#x8981;&#x7684;&#x89E3;&#x9501;&#x5E01;&#x76F8;&#x540C;.  </li>
<li>&#x4E09;&#x4E2A;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;&#x79D1;&#x6280;&#x70B9;&#x6570;.  </li>
<li>&#x6BCF;&#x4E2A;&#x9009;&#x9879;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x67D0;&#x79CD;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x6216;&#x5730;&#x96F7;.  </li>
<li>&#x5982;&#x679C;&#x8BE5;&#x79CD;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x6216;&#x5730;&#x96F7;&#x8FD8;&#x6CA1;&#x6709;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x89E3;&#x9501;, &#x90A3;&#x60A8;&#x5C31;&#x65E0;&#x6CD5;&#x9009;&#x62E9;&#x8BE5;&#x9009;&#x9879;.  </li>
<li>&#x901A;&#x8FC7;&#x4E09;&#x9009;&#x4E00;&#x9879;&#x76EE;&#x89E3;&#x9501;&#x7684;&#x5EFA;&#x7B51;&#x6216;&#x5730;&#x96F7;, &#x5176;&#x7B49;&#x7EA7;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x79D1;&#x6280;&#x6811;&#x4E2D;&#x9879;&#x76EE;&#x4E00;&#x81F4;.  </li>
<li>&#x89E3;&#x9501;&#x539F;&#x578B;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x4E09;&#x9009;&#x4E00;&#x9879;&#x76EE;.  </li>
<li>&#x9009;&#x5B9A;&#x4E4B;&#x540E;, &#x60A8;&#x4ECD;&#x53EF;&#x4EE5;&#x82B1;&#x8D39;&#x94BB;&#x77F3;&#x6765;&#x66F4;&#x6539;&#x9009;&#x5B9A;&#x7684;&#x9879;&#x76EE;.  </li>
<li>&#x66F4;&#x6539;&#x4E4B;&#x540E;, &#x65B0;&#x9009;&#x5B9A;&#x7684;&#x9879;&#x76EE;&#x5C06;&#x66FF;&#x6362;&#x4E4B;&#x524D;&#x7684;&#x9879;&#x76EE;.  </li>
<li>&#x6BCF;&#x6B21;&#x66F4;&#x6539;&#x9009;&#x62E9;&#x6240;&#x9700;&#x7684;&#x94BB;&#x77F3;&#x82B1;&#x8D39;&#x90FD;&#x4F1A;&#x6BD4;&#x524D;&#x4E00;&#x6B21;&#x9AD8;(&#x6709;&#x4E0A;&#x9650;), &#x540C;&#x65F6;&#x6240;&#x6709;&#x4E09;&#x9009;&#x4E00;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x540C;&#x6B65;&#x8BE5;&#x82B1;&#x8D39;.  </li>
</ul>
<h2 id="&#x5339;&#x914D;"><a name="&#x5339;&#x914D;" class="anchor-navigation-ex-anchor" href="#&#x5339;&#x914D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5339;&#x914D;</h2>
<p>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x662F;&#x6839;&#x636E;&#x60A8;&#x7684;&#x661F;&#x9636;&#x53CA;&#x8363;&#x8A89;&#x4E4B;&#x661F;&#x6570;&#x4E3A;&#x60A8;&#x5339;&#x914D;&#x5BF9;&#x624B;.  </p>
<ul>
<li>&#x7CFB;&#x7EDF;&#x4F1A;&#x9996;&#x5148;&#x5C1D;&#x8BD5;&#x4E3A;&#x60A8;&#x5339;&#x914D;&#x661F;&#x9636;&#x63A5;&#x8FD1;&#x7684;&#x5BF9;&#x624B;.</li>
<li>&#x7CFB;&#x7EDF;&#x4F1A;&#x5C3D;&#x91CF;&#x4E3A;&#x60A8;&#x5339;&#x914D;&#x5F15;&#x64CE;&#x5BA4;&#x6570;&#x91CF;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x624B;.  </li>
<li>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;, &#x7CFB;&#x7EDF;&#x4E5F;&#x4F1A;&#x653E;&#x5BBD;&#x5339;&#x914D;&#x673A;&#x5236;, &#x4EE5;&#x4FDD;&#x8BC1;&#x4E3A;&#x60A8;&#x66F4;&#x5FEB;&#x5339;&#x914D;&#x5230;&#x5BF9;&#x624B;.  </li>
</ul>
<h2 id="&#x51C6;&#x5907;&#x6218;&#x6597;"><a name="&#x51C6;&#x5907;&#x6218;&#x6597;" class="anchor-navigation-ex-anchor" href="#&#x51C6;&#x5907;&#x6218;&#x6597;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x6218;&#x6597;</h2>
<ul>
<li>&#x5728;&#x51FA;&#x6D77;&#x5BF9;&#x6218;&#x4E4B;&#x524D;, &#x60A8;&#x53EF;&#x4EE5;&#x5728;&quot;&#x51FA;&#x6218;&#x90E8;&#x961F;&quot;&#x754C;&#x9762;&#x8FDB;&#x884C;&#x6218;&#x6597;&#x51C6;&#x5907;. &#x5728;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x4E2D;, &#x60A8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x53C2;&#x52A0;&#x5BF9;&#x6218;&#x7684;&#x90E8;&#x961F;, &#x82F1;&#x96C4;.  </li>
<li>&#x5148;&#x70B9;&#x51FB;&#x767B;&#x9646;&#x8247;, &#x7136;&#x540E;&#x70B9;&#x51FB;&#x60A8;&#x5E0C;&#x671B;&#x88C5;&#x8F7D;&#x7684;&#x90E8;&#x961F;, &#x5C31;&#x53EF;&#x4EE5;&#x4E3A;&#x60A8;&#x7684;&#x767B;&#x9646;&#x8247;&#x88C5;&#x8F7D;&#x90E8;&#x961F;&#x4E86;.  </li>
<li>&#x6BCF;&#x4E2A;&#x90E8;&#x961F;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x89C4;&#x6A21;&#x7684;&#x50A8;&#x5907;&#x89C4;&#x6A21;, &#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x79D1;&#x6280;&#x6811;&#x4E2D;&#x5347;&#x7EA7;&#x8BE5;&#x90E8;&#x961F;&#x4EE5;&#x6269;&#x5927;&#x8BE5;&#x90E8;&#x961F;&#x7684;&#x50A8;&#x5907;&#x89C4;&#x6A21;.  </li>
<li>&#x5982;&#x679C;&#x60A8;&#x7684;&#x90E8;&#x961F;&#x6570;&#x91CF;&#x4E0D;&#x8DB3;, &#x60A8;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5427;&#x5269;&#x4F59;&#x7684;&#x90E8;&#x961F;&#x88C5;&#x8F7D;&#x4E0A;&#x767B;&#x9646;&#x8247;, &#x53EA;&#x662F;&#x4E0D;&#x80FD;&#x88C5;&#x6EE1;.  </li>
<li>&#x5F53;&#x60A8;&#x5728;&#x79D1;&#x6280;&#x6811;&#x4E2D;&#x5BF9;&#x67D0;&#x4E00;&#x90E8;&#x961F;&#x8FDB;&#x884C;&#x4E86;&#x5347;&#x7EA7;, &#x6216;&#x662F;&#x90E8;&#x5206;&#x58EB;&#x5175;&#x5728;&#x5BF9;&#x6218;&#x4E2D;&#x9635;&#x4EA1;, &#x65B0;&#x7684;&#x90E8;&#x961F;&#x5C06;&#x81EA;&#x52A8;&#x8BAD;&#x7EC3;&#x5E76;&#x8865;&#x5145;&#x81F3;&#x60A8;&#x7684;&#x50A8;&#x5907;&#x90E8;&#x961F;&#x4E2D;.  </li>
</ul>
<p><strong>&#x53EF;&#x4EE5;&#x52A0;&#x901F;&#x8BAD;&#x7EC3;</strong></p>
<ul>
<li>&#x60A8;&#x53EF;&#x4EE5;&#x82B1;&#x8D39;&#x94BB;&#x77F3;&#x7ACB;&#x5373;&#x586B;&#x6EE1;&#x67D0;&#x4E00;&#x90E8;&#x961F;&#x7684;&#x50A8;&#x5907;&#x90E8;&#x961F;.</li>
<li>&#x5982;&#x679C;&#x60A8;&#x542F;&#x7528;&#x4E86;&#x77AC;&#x65F6;&#x8BAD;&#x7EC3;, &#x60A8;&#x7684;&#x50A8;&#x5907;&#x90E8;&#x961F;&#x5C06;&#x4FDD;&#x6301;&#x5728;&#x6EE1;&#x5458;&#x72B6;&#x6001;!  </li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong></p>
<ul>
<li>&#x5728;&#x79D1;&#x6280;&#x6811;&#x4E2D;&#x5347;&#x7EA7;&#x82F1;&#x96C4;&#x65F6;, &#x82F1;&#x96C4;&#x6280;&#x80FD;&#x5C06;&#x81EA;&#x52A8;&#x89E3;&#x9501;&#x548C;&#x5347;&#x7EA7;.  </li>
<li>&#x4FA6;&#x67E5;&#x654C;&#x4EBA;&#x7684;&#x65F6;&#x5019;, &#x53EA;&#x8981;&#x60A8;&#x8FD8;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#x8FDB;&#x653B;, &#x5C31;&#x8FD8;&#x53EF;&#x4EE5;&#x66F4;&#x6362;&#x51FA;&#x6218;&#x90E8;&#x961F;.  </li>
<li>&#x4F46;&#x662F;, &#x6B64;&#x65F6;&#x60A8;&#x65E0;&#x6CD5;&#x82B1;&#x8D39;&#x94BB;&#x77F3;&#x6765;&#x8865;&#x5145;&#x50A8;&#x5907;&#x89C4;&#x6A21;.  </li>
</ul>
<h2 id="&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;"><a name="&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;" class="anchor-navigation-ex-anchor" href="#&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;</h2>
<ul>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;&#x53EF;&#x4EE5;&#x5F00;&#x51FA;&#x4E3B;&#x57FA;&#x5730;&#x8D44;&#x6E90;, &#x60C5;&#x62A5;, &#x539F;&#x578B;&#x6A21;&#x5757;, &#x80FD;&#x91CF;&#x6C34;&#x6676;&#x9897;&#x7C92;, &#x80FD;&#x91CF;&#x6C34;&#x6676;&#x788E;&#x7247;, &#x94BB;&#x77F3;&#x548C;&#x82F1;&#x96C4;&#x5238;&#x7B49;, &#x4EE5;&#x53CA;&#x80FD;&#x5E2E;&#x60A8;&#x5F3A;&#x5316;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7684;&#x89E3;&#x9501;&#x5E01;&#x548C;&#x5347;&#x7EA7;&#x5E01;.  </li>
<li>&#x6467;&#x6BC1;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x5F15;&#x64CE;&#x5BA4;, &#x60A8;&#x5C31;&#x53EF;&#x4EE5;&#x9886;&#x53D6;&#x4E00;&#x4E2A;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;.  </li>
<li>&#x60A8;&#x4E00;&#x6B21;&#x6027;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;4&#x4E2A;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;. &#x9886;&#x53D6;&#x5B8C;&#x4E00;&#x4E2A;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;&#x540E;, &#x60A8;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x624D;&#x4F1A;&#x6709;&#x65B0;&#x5B9D;&#x7BB1;&#x9001;&#x8FBE;.  </li>
</ul>
<p><strong>&#x5B9D;&#x7BB1;&#x7B49;&#x7EA7;:</strong> </p>
<ul>
<li>&#x539F;&#x6728;</li>
<li>&#x575A;&#x77F3;</li>
<li>&#x94A2;&#x94C1;</li>
<li>&#x9EC4;&#x91D1;</li>
<li>&#x94BB;&#x77F3;</li>
<li>&#x4F20;&#x5947;</li>
</ul>
<p>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;&#x5C06;&#x968F;&#x7740;&#x60A8;&#x76EE;&#x524D;&#x6240;&#x5728;&#x6BB5;&#x4F4D;&#x800C;&#x6539;&#x53D8;. &#x5982;&#x679C;&#x60A8;&#x7684;&#x6BB5;&#x4F4D;&#x63D0;&#x9AD8;&#x4E86;, &#x6218;&#x6597;&#x6BCD;&#x8230;&#x5B9D;&#x7BB1;&#x4E5F;&#x4F1A;&#x76F8;&#x5E94;&#x5347;&#x7EA7;.  </p>
<h2 id="&#x5956;&#x52B1;"><a name="&#x5956;&#x52B1;" class="anchor-navigation-ex-anchor" href="#&#x5956;&#x52B1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5956;&#x52B1;</h2>
<ul>
<li>&#x9664;&#x4E86;&#x80FD;&#x591F;&#x4EAB;&#x53D7;&#x80DC;&#x5229;&#x7684;&#x559C;&#x60A6;&#x548C;&#x8363;&#x8A89;&#x4E4B;&#x5916;, &#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x89E3;&#x9501;&#x5E01;, &#x5347;&#x7EA7;&#x5E01;, &#x4E3B;&#x57FA;&#x5730;&#x8D44;&#x6E90;, &#x80FD;&#x91CF;&#x6C34;&#x6676;&#x9897;&#x7C92;&#x4EE5;&#x53CA;&#x788E;&#x7247; &#x60C5;&#x62A5;&#x548C;&#x82F1;&#x96C4;&#x5238;&#x7B49;!  </li>
<li>&#x6839;&#x636E;&#x60A8;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x8D5B;&#x5B63;&#x7ED3;&#x675F;&#x65F6;&#x6240;&#x5728;&#x7684;&#x6BB5;&#x4F4D;, &#x60A8;&#x8FD8;&#x5C06;&#x83B7;&#x5F97;&#x4E00;&#x5EA7;&#x6EE1;&#x8F7D;&#x8363;&#x8000;&#x7684;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;,, &#x5411;&#x4E16;&#x754C;&#x5C55;&#x793A;&#x60A8;&#x7684;&#x6218;&#x679C;. &#x8FD9;&#x4E9B;&#x5956;&#x676F;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x6218;&#x6597;&#x6BCD;&#x8230;, &#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x60A8;&#x7684;&#x4E3B;&#x57FA;&#x5730;&#x4E0A;.  </li>
</ul>
<p><strong>&#x5956;&#x676F;</strong></p>
<ul>
<li>&#x77F3;&#x8D28;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;</li>
<li>&#x94A2;&#x8D28;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;</li>
<li>&#x9EC4;&#x91D1;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;</li>
<li>&#x94BB;&#x77F3;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;</li>
<li>&#x4F20;&#x5947;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;</li>
</ul>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;, &#x8FD8;&#x4E3A;&#x60A8;&#x51C6;&#x672C;&#x4E86;&quot;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x6392;&#x884C;&#x699C;&#x5956;&#x676F;&quot;, &#x8BA9;&#x60A8;&#x53EF;&#x4EE5;&#x5C55;&#x793A;&#x60A8;&#x5728;&#x5168;&#x7403;&#x6392;&#x884C;&#x699C;&#x4E0A;&#x53D6;&#x5F97;&#x7684;&#x9A84;&#x4EBA;&#x6210;&#x7EE9;! &#x548C;&#x666E;&#x901A;&#x7684;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x5956;&#x676F;&#x4E00;&#x6837;, &#x6218;&#x6597;&#x6BCD;&#x8230;&#x6392;&#x884C;&#x699C;&#x5956;&#x676F;&#x4E5F;&#x6709;&#x591A;&#x79CD;&#x6837;&#x5F0F;, &#x60A8;&#x5728;&#x6392;&#x884C;&#x699C;&#x4E0A;&#x53D6;&#x5F97;&#x7684;&#x6210;&#x7EE9;&#x5C06;&#x51B3;&#x5B9A;&#x60A8;&#x83B7;&#x5F97;&#x54EA;&#x79CD;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x6392;&#x884C;&#x699C;&#x5956;&#x676F;.<br>&#x8FDB;&#x5168;&#x7403;500&#x5F3A;&#x7684;&#x73A9;&#x5BB6;&#x5C06;&#x6839;&#x636E;&#x8D5B;&#x5B63;&#x7ED3;&#x675F;&#x65F6;&#x6240;&#x5904;&#x7684;&#x6392;&#x540D;&#x83B7;&#x5F97;&#x4EE5;&#x4E0B;&#x5956;&#x676F;&#x4E2D;&#x7684;&#x4E00;&#x79CD;: </p>
<ul>
<li>&#x6700;&#x5F3A;&#x53F8;&#x4EE4;&#x5956;&#x676F;</li>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;5&#x5F3A;&#x5956;&#x676F;</li>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;50&#x5F3A;&#x5956;&#x676F;</li>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;500&#x5F3A;&#x5956;&#x676F;  </li>
</ul>
<p>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x6392;&#x884C;&#x699C;&#x5956;&#x676F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6446;&#x653E;&#x5728;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x4E0A;&#x548C;&#x4E3B;&#x57FA;&#x5730;&#x4E2D;.  </p>
<h2 id="&#x6BCD;&#x8230;&#x6BB5;&#x4F4D;&#x7B49;&#x7EA7;&#x5BF9;&#x7167;&#x8868;"><a name="&#x6BCD;&#x8230;&#x6BB5;&#x4F4D;&#x7B49;&#x7EA7;&#x5BF9;&#x7167;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x6BCD;&#x8230;&#x6BB5;&#x4F4D;&#x7B49;&#x7EA7;&#x5BF9;&#x7167;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6BCD;&#x8230;&#x6BB5;&#x4F4D;&#x7B49;&#x7EA7;&#x5BF9;&#x7167;&#x8868;</h2>
<table>
<tr>
<th> &#x6BB5;&#x4F4D;
</th><th> &#x7EA7;&#x522B;
</th><th> &#x5230;&#x8FBE;&#x7EA7;&#x522B;&#x661F;&#x661F;&#x9608;&#x503C;
</th></tr>
<tr>
<td rowspan="5">&#x539F;&#x6728;</td><td>1</td><td>0
</td></tr>
<tr>
<td><b>2</b></td><td>40
</td></tr>
<tr>
<td><b>3</b></td><td>80
</td></tr>
<tr>
<td><b>4</b></td><td>120
</td></tr>
<tr>
<td><b>5</b></td><td>160
</td></tr>
<tr>
<td rowspan="5">&#x575A;&#x77F3;</td><td><b>6</b></td><td>200
</td></tr>
<tr>
<td><b>7</b></td><td>240
</td></tr>
<tr>
<td><b>8</b></td><td>280
</td></tr>
<tr>
<td><b>9</b></td><td>320
</td></tr>
<tr>
<td><b>10</b></td><td>360
</td></tr>
<tr>
<td rowspan="5">&#x94A2;&#x94C1;</td><td><b>11</b></td><td>400
</td></tr>
<tr>
<td><b>12</b></td><td>460
</td></tr>
<tr>
<td><b>13</b></td><td>520
</td></tr>
<tr>
<td><b>14</b></td><td>580
</td></tr>
<tr>
<td><b>15</b></td><td>640
</td></tr>
<tr>
<td rowspan="5">&#x9EC4;&#x91D1;</td><td><b>16</b></td><td>700
</td></tr>
<tr>
<td><b>17</b></td><td>780
</td></tr>
<tr>
<td><b>18</b></td><td>860
</td></tr>
<tr>
<td><b>19</b></td><td>940
</td></tr>
<tr>
<td><b>20</b></td><td>1,020
</td></tr>
<tr>
<td rowspan="5">&#x94BB;&#x77F3;</td><td><b>21</b></td><td>1,100
</td></tr>
<tr>
<td><b>22</b></td><td>1,200
</td></tr>
<tr>
<td><b>23</b></td><td>1,300
</td></tr>
<tr>
<td><b>24</b></td><td>1,400
</td></tr>
<tr>
<td><b>25</b></td><td>1,500
</td></tr>
<tr>
<td rowspan="10">&#x4F20;&#x5947;</td><td><b>I</b></td><td>1,600
</td></tr>
<tr>
<td>II</td><td>1,720
</td></tr>
<tr>
<td>III</td><td>1,840
</td></tr>
<tr>
<td>IV</td><td>1,960
</td></tr>
<tr>
<td><b>V</b></td><td>2,080
</td></tr>
<tr>
<td>VI</td><td>2,200
</td></tr>
<tr>
<td>VII</td><td>2,320
</td></tr>
<tr>
<td>VIII</td><td>2,440
</td></tr>
<tr>
<td>IX</td><td>2,560
</td></tr>
<tr>
<td><b>X</b></td><td>2,680
</td></tr>
</table>


<h2 id="&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x65F6;&#x95F4;&#x8868;"><a name="&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x65F6;&#x95F4;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x65F6;&#x95F4;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x65F6;&#x95F4;&#x8868;</h2>
<table>
<tr>
<th> &#x8D5B;&#x5B63;
</th><th>&#x5F00;&#x59CB;&#x65F6;&#x95F4;
</th><th>&#x7ED3;&#x675F;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td> 1
</td><td>2019&#x5E74;4&#x6708;15&#x65E5;
</td><td>2019&#x5E74;5&#x6708;17&#x65E5;
</td></tr>
<tr>
<td> 2
</td><td>2019&#x5E74;5&#x6708;20&#x65E5;
</td><td>2019&#x5E74;6&#x6708;23&#x65E5;
</td></tr>
<tr>
<td> 3
</td><td>2019&#x5E74;6&#x6708;26&#x65E5;
</td><td>2019&#x5E74;9&#x6708;22&#x65E5;
</td></tr>
<tr>
<td> 4
</td><td>2019&#x5E74;10&#x6708;09&#x65E5;
</td><td>2019&#x5E74;11&#x6708;23&#x65E5;
</td></tr>
<tr>
<td> 5
</td><td>2019&#x5E74;12&#x6708;02&#x65E5;
</td><td>2019&#x5E74;12&#x6708;23&#x65E5;
</td></tr>
<tr>
<td> 6
</td><td>2019&#x5E74;12&#x6708;30&#x65E5;
</td><td>2020&#x5E74;01&#x6708;10&#x65E5;
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:38:19
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="teshuhuodong/zhanjiannengli.html" class="navigation navigation-prev " aria-label="Previous page: 临时战舰能力">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="teshujianzhu.html" class="navigation navigation-next " aria-label="Next page: 特殊建筑和材料">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"战斗母舰","level":"2.11","depth":1,"next":{"title":"特殊建筑和材料","level":"2.12","depth":1,"path":"boombeach/basic/teshujianzhu.md","ref":"boombeach/basic/teshujianzhu.md","articles":[]},"previous":{"title":"临时战舰能力","level":"2.10.10","depth":2,"path":"boombeach/basic/teshuhuodong/zhanjiannengli.md","ref":"boombeach/basic/teshuhuodong/zhanjiannengli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/zhandoumujian.md","mtime":"2020-12-04T13:38:19.304Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

