
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>docker知识 · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../dockefile/dockefile.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/live.html">
            
                <a href="../cmd/live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/operation.html">
            
                <a href="../cmd/operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/rootfs.html">
            
                <a href="../cmd/rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/images.html">
            
                <a href="../cmd/images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/localimage.html">
            
                <a href="../cmd/localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/info.html">
            
                <a href="../cmd/info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/resource.html">
            
                <a href="../cmd/resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >docker知识</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;"><b></b>Dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</a></li><li><span class="title-icon "></span><a href="#docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x5F15;&#x64CE;"><b></b>Docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x5F15;&#x64CE;</a></li></ul></div><a href="#dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;"><a name="dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>Dokcer&#x662F;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</h1>
<p>Docker&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x3001;&#x4FBF;&#x643A;&#x5F0F;&#x3001;&#x4E0E;&#x5916;&#x754C;&#x9694;&#x79BB;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5B83;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x5185;&#x6838;&#x548C;&#x786C;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x5185;&#x5E94;&#x7528;&#x3002;  </p>
<p>&#x4E5F;&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;&#xFF0C;Docker&#x5BB9;&#x5668;&#x5185;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x548C;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x6027;&#x80FD;&#x5DEE;&#x8DDD;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;   </p>
<p>&#x4F46;Docker&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x539F;&#x6709;&#x7684;&#x5BB9;&#x5668;&#x5316;&#x5DE5;&#x5177;LXC&#x7528;&#x6765;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x5DE5;&#x5177;&#x3002;   </p>
<h1 id="docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x5F15;&#x64CE;"><a name="docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x5F15;&#x64CE;" class="anchor-navigation-ex-anchor" href="#docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x5F15;&#x64CE;"><i class="fa fa-link" aria-hidden="true"></i></a>Docker&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x5316;&#x5F15;&#x64CE;</h1>
<p>&#x865A;&#x62DF;&#x673A;&#x662F;&#x865A;&#x62DF;&#x51FA;&#x4E00;&#x5957;&#x786C;&#x4EF6;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x7684;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7684;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x5728;&#x5BF9;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x78C1;&#x76D8;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5F53;&#x8FD0;&#x884C;cpu&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x662F;&#x865A;&#x62DF;&#x673A;&#x628A;&#x865A;&#x62DF;&#x7CFB;&#x7EDF;&#x91CC;&#x7684;cpu&#x6307;&#x4EE4;&#x201C;&#x7FFB;&#x8BD1;&#x201D;&#x6210;&#x5BBF;&#x4E3B;&#x673A;&#x7684;cpu&#x6307;&#x4EE4;&#x5E76;&#x8FDB;&#x884C;&#x6267;&#x884C;&#x3002;    </p>
<p>&#x4E24;&#x4E2A;&#x78C1;&#x76D8;&#x5C42;&#xFF0C;&#x4E24;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6D88;&#x8017;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x6709;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x8FD9;&#x4E9B;&#x90FD;&#x4F1A;&#x5E26;&#x6765;&#x76F8;&#x5F53;&#x591A;&#x7684;&#x6027;&#x80FD;&#x635F;&#x5931;&#x3002;   </p>
<p>Docker&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x91C7;&#x53D6;&#x7684;&#x662F;&#x201C;&#x5BB9;&#x5668;&#x201D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4F7F;&#x7528;namespace&#x548C;CGroup&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x9650;&#x5236;&#xFF0C;&#x548C;&#x5BBF;&#x4E3B;&#x673A;&#x5171;&#x4EAB;&#x5185;&#x6838;&#xFF0C;&#x4E0D;&#x865A;&#x62DF;&#x78C1;&#x76D8;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5BB9;&#x5668;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x5BF9; <code>/var/lib/docker/</code> &#x7684;&#x64CD;&#x4F5C;&#x3002;<br>&#x7B80;&#x8A00;&#x4E4B;&#xFF0C;&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x5728;&#x5BBF;&#x4E3B;&#x673A;&#x4E2D;&#x8FD0;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x53D7;&#x5230;&#x9650;&#x5236;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;   </p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5BBF;&#x4E3B;&#x673A;&#x662F;linux&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;windows&#xFF0C;docker&#x4FBF;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-05 12:12:29
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dockefile/dockefile.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Dockefile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"docker知识","level":"6.1","depth":1,"previous":{"title":"Dockefile","level":"5.1","depth":1,"path":"docs/dockefile/dockefile.md","ref":"docs/dockefile/dockefile.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/docker.md","mtime":"2021-01-05T04:12:29.114Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

