
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类型推断 · c++11/14/17特性</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="foreach.html" />
    
    
    <link rel="prev" href="strong_enum.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c++11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="nullptr.html">
            
                <a href="nullptr.html">
            
                    
                    nullptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="strong_enum.html">
            
                <a href="strong_enum.html">
            
                    
                    强枚举类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="auto_type.html">
            
                <a href="auto_type.html">
            
                    
                    类型推断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="foreach.html">
            
                <a href="foreach.html">
            
                    
                    基于范围的遍历操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="default_member.html">
            
                <a href="default_member.html">
            
                    
                    委托和成员默认初始值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="alias_template.html">
            
                <a href="alias_template.html">
            
                    
                    类型别名模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="default_template.html">
            
                <a href="default_template.html">
            
                    
                    默认模板来参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="template_param.html">
            
                <a href="template_param.html">
            
                    
                    模板可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="constexpr.html">
            
                <a href="constexpr.html">
            
                    
                    constexpr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="default_delete.html">
            
                <a href="default_delete.html">
            
                    
                    显示默认和禁用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="override_final.html">
            
                <a href="override_final.html">
            
                    
                    override和final修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="new_str.html">
            
                <a href="new_str.html">
            
                    
                    新的字符类型和字符串字面值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="gt.html">
            
                <a href="gt.html">
            
                    
                    改进大于号解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="lambda.html">
            
                <a href="lambda.html">
            
                    
                    lambda表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="right_ref.html">
            
                <a href="right_ref.html">
            
                    
                    右值引用和移动构造语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="noexcept.html">
            
                <a href="noexcept.html">
            
                    
                    noexcept异常说明和noexcept运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="constructor.html">
            
                <a href="constructor.html">
            
                    
                    继承的构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="string_value.html">
            
                <a href="string_value.html">
            
                    
                    string和数值之间的转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../lib/init_list.html">
            
                <a href="../lib/init_list.html">
            
                    
                    初始化列表和统一初始化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../lib/static_assert.html">
            
                <a href="../lib/static_assert.html">
            
                    
                    静态断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../lib/func.html">
            
                <a href="../lib/func.html">
            
                    
                    函数对象包装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../lib/begin_end.html">
            
                <a href="../lib/begin_end.html">
            
                    
                    标准库函数begin、end和容器内的cbegin、cend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../lib/array_forward.html">
            
                <a href="../lib/array_forward.html">
            
                    
                    array和forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../lib/tuple.html">
            
                <a href="../lib/tuple.html">
            
                    
                    结构化绑定tuple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../lib/unordered_con.html">
            
                <a href="../lib/unordered_con.html">
            
                    
                    无序关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../lib/regex.html">
            
                <a href="../lib/regex.html">
            
                    
                    正则表达式regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../lib/smart_ptr.html">
            
                <a href="../lib/smart_ptr.html">
            
                    
                    智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../lib/pthread.html">
            
                <a href="../lib/pthread.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../lib/future.html">
            
                <a href="../lib/future.html">
            
                    
                    future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../lib/condition.html">
            
                <a href="../lib/condition.html">
            
                    
                    条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../lib/atomic.html">
            
                <a href="../lib/atomic.html">
            
                    
                    原子操作和内存模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">c++14</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../cpp14/auto_type.html">
            
                <a href="../../cpp14/auto_type.html">
            
                    
                    类型推导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../cpp14/constexpr.html">
            
                <a href="../../cpp14/constexpr.html">
            
                    
                    constexpr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../cpp14/lambda.html">
            
                <a href="../../cpp14/lambda.html">
            
                    
                    lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../cpp14/uniqueptr.html">
            
                <a href="../../cpp14/uniqueptr.html">
            
                    
                    unique_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../cpp14/tuple.html">
            
                <a href="../../cpp14/tuple.html">
            
                    
                    tuple
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >类型推断</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7C7B;&#x578B;&#x63A8;&#x65AD;"><b></b>&#x7C7B;&#x578B;&#x63A8;&#x65AD;</a></li><ul><li><span class="title-icon "></span><a href="#auto&#x5173;&#x952E;&#x5B57;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6CD5;"><b></b>auto&#x5173;&#x952E;&#x5B57;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6CD5;</a></li></ul></ul></div><a href="#&#x7C7B;&#x578B;&#x63A8;&#x65AD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7C7B;&#x578B;&#x63A8;&#x65AD;"><a name="&#x7C7B;&#x578B;&#x63A8;&#x65AD;" class="anchor-navigation-ex-anchor" href="#&#x7C7B;&#x578B;&#x63A8;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7C7B;&#x578B;&#x63A8;&#x65AD;</h1>
<p>&#x5728;c++11&#x4E4B;&#x524D;, auto&#x5173;&#x952E;&#x5B57;&#x5C31;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;, &#x4E4B;&#x524D;&#x7684;auto&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x4E3A;&#x81EA;&#x52A8;&#x53D8;&#x91CF;, &#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x610F;&#x5473;&#x7740;&#x62E5;&#x6709;&#x81EA;&#x52A8;&#x7684;&#x751F;&#x547D;&#x671F;. &#x5C31;&#x7B97;&#x4E0D;&#x4F7F;&#x7528;auto&#x58F0;&#x660E;, &#x53D8;&#x91CF;&#x4F9D;&#x65E7;&#x9ED8;&#x8BA4;&#x662F;&#x6709;&#x81EA;&#x52A8;&#x7684;&#x751F;&#x547D;&#x671F;.   </p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>            <span class="token comment">/* &#x62E5;&#x6709;&#x81EA;&#x52A8;&#x751F;&#x547D;&#x671F; */</span>
<span class="token keyword">auto</span> <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">10</span>        <span class="token comment">/* &#x62E5;&#x6709;&#x81EA;&#x52A8;&#x751F;&#x547D;&#x671F; */</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">01</span>      <span class="token comment">/* &#x5EF6;&#x957F;&#x751F;&#x547D;&#x671F; */</span>
</code></pre>
<p>&#x5728;c++11&#x4E4B;&#x524D;, &#x5BF9;auto&#x7684;&#x4F7F;&#x7528;&#x662F;&#x6781;&#x5C11;&#x7684;, &#x5728;c++11&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x4E86;&#x8FD9;&#x4E2A;&#x7528;&#x6CD5;, &#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&#x5168;&#x65B0;&#x7684;auto: &#x53D8;&#x91CF;&#x7684;&#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x63A8;&#x65AD;.   </p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;typeinfo&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">auto</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">auto</span> b <span class="token operator">=</span> <span class="token number">20LL</span><span class="token punctuation">;</span>
    <span class="token keyword">auto</span> c <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeid</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;a is int&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeid</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;b is long long&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeid</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;c is const char *&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x8F93;&#x51FA;:</strong>    </p>
<pre class="language-"><code class="lang-cpp">a is <span class="token keyword">int</span>
b is <span class="token keyword">long</span> <span class="token keyword">long</span>
c is <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>
</code></pre>
<p>&#x4ECE;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, auto &#x63A8;&#x65AD;&#x51FA;a&#x4E3A;int&#x7C7B;&#x578B;, b &#x4E3A;long long&#x7C7B;&#x578B;, c&#x4E3A;const char * &#x7C7B;&#x578B;; &#x5728;&#x7F16;&#x7A0B;&#x65F6;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x4F7F;&#x7528;auto, &#x76F4;&#x63A5;&#x5199;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x66F4;&#x52A0;&#x7684;&#x6E05;&#x6670;&#x6613;&#x61C2;.</p>
<p>auto&#x7684;&#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x53D1;&#x751F;&#x5728;&#x7F16;&#x8BD1;&#x671F;, &#x6240;&#x4EE5;&#x4F7F;&#x7528;auto&#x5E76;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x6548;&#x7387;&#x7684;&#x964D;&#x4F4E;.<br>&#x800C;&#x662F;&#x5426;&#x4F1A;&#x9020;&#x6210;&#x7F16;&#x8BD1;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x6D88;&#x8017;, &#x6211;&#x8BA4;&#x4E3A;&#x662F;&#x4E0D;&#x4F1A;&#x7684;, &#x5728;&#x672A;&#x4F7F;&#x7528;auto&#x65F6;, &#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x9700;&#x8981;&#x5F97;&#x77E5;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;, &#x518D;&#x4E0E;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;, &#x68C0;&#x67E5;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x53D1;&#x751F;&#x76F8;&#x5E94;&#x7684;&#x8F6C;&#x5316;, &#x662F;&#x5426;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;.  </p>
<h2 id="auto&#x5173;&#x952E;&#x5B57;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6CD5;"><a name="auto&#x5173;&#x952E;&#x5B57;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#auto&#x5173;&#x952E;&#x5B57;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>auto&#x5173;&#x952E;&#x5B57;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6CD5;</h2>
<p><strong>&#x7528;&#x4E8E;&#x4EE3;&#x66FF;&#x5197;&#x957F;&#x590D;&#x6742;, &#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x8303;&#x56F4;&#x4E13;&#x4E00;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;</strong></p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* &#x4F20;&#x7EDF;&#x5199;&#x6CD5; */</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">&gt;</span> vs1<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">&gt;</span><span class="token operator">::</span>iterator i <span class="token operator">=</span> vs1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">!=</span> vs1<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* &#x4F7F;&#x7528;auto */</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">&gt;</span> vs2<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> i <span class="token operator">=</span> vs2<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">!=</span> vs2<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* &#x914D;&#x5408;&#x8303;&#x56F4;&#x7684;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#x66F4;&#x52A0;&#x7B80;&#x6D01; */</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">&gt;</span> vs3<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>i <span class="token operator">:</span> vs3<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x4F7F;&#x7528;auto, &#x4F1A;&#x4F7F;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x7B80;&#x6D01;.</p>
<p><strong>&#x5728;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x65F6;, &#x7528;&#x4E8E;&#x58F0;&#x660E;&#x4F9D;&#x8D56;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x7684;&#x53D8;&#x91CF;&#x7C7B;&#x578B;</strong></p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tx</span><span class="token punctuation">,</span><span class="token keyword">typename</span> <span class="token class-name">_Ty</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">Multiply</span><span class="token punctuation">(</span>_Tx x<span class="token punctuation">,</span> _Ty y<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">auto</span> v <span class="token operator">=</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> v <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>   
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x4E2D;, &#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x786E;&#x5B9A;x * y&#x7684;&#x771F;&#x6B63;&#x7C7B;&#x578B;, &#x8FD9;&#x6837;&#x4F7F;&#x7528;auto&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4E86;.   </p>
<p>&#x6A21;&#x677F;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x4E8E;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;.<br>decltype &#x662F;&#x68C0;&#x67E5;&#x5B9E;&#x4F53;&#x7684;&#x58F0;&#x660E;&#x7C7B;&#x578B;, &#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x503C;&#x7C7B;&#x522B;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;.   </p>
<p>&#x8FD4;&#x56DE;&#x503C;&#x540E;&#x7F6E;&#x5F0F;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#x4E5F;&#x662F;c++11&#x7684;&#x7279;&#x6027;.   </p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tx</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">_Ty</span><span class="token operator">&gt;</span>
<span class="token keyword">auto</span> <span class="token function">multiply</span><span class="token punctuation">(</span>_Tx x<span class="token punctuation">,</span> _Ty y<span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token keyword">decltype</span><span class="token punctuation">(</span>x <span class="token operator">*</span> y<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5F53;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4F9D;&#x8D56;&#x4E8E;&#x6A21;&#x677F;&#x7684;&#x53C2;&#x6570;&#x65F6;, &#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5728;&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#x524D;&#x786E;&#x5B9A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;, &#x4E5F;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;, &#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;auto.<br>auto&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x8FD4;&#x56DE;&#x503C;&#x5360;&#x4F4D;, &#x5B83;&#x53EA;&#x662F;&#x4E3A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x5360;&#x4E86;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;, &#x771F;&#x6B63;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x540E;&#x9762;&#x7684;decltype(_Tx * _Ty). &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x8FD4;&#x56DE;&#x503C;&#x540E;&#x7F6E;&#x5F0F;&#x58F0;&#x660E;&#x8BED;&#x6CD5;&#x5462;?<br>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x540E;&#x7F6E;, &#x90A3;&#x4E48;&#x58F0;&#x660E;&#x5C31;&#x662F;decltype(x * y) multiply(_Tx x, _Ty y), &#x800C;&#x6B64;&#x65F6;x, y&#x8FD8;&#x6CA1;&#x6709;&#x58F0;&#x660E;, &#x7F16;&#x8BD1;&#x65F6;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7684;.<br>&#x4F7F;&#x7528;&#x8FD4;&#x56DE;&#x503C;&#x540E;&#x7F6E;&#x5F0F;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x8BED;&#x6CD5;, &#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x4F4D;&#x7F6E;&#x5FC5;&#x987B;&#x8BB0;&#x505A; &quot;auto&quot;  </p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>:  </p>
<p>auto&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x5728;&#x5B9A;&#x4E49;&#x65F6;&#x521D;&#x59CB;&#x5316;.<br>&#x51FD;&#x6570;&#x6216;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x88AB;&#x58F0;&#x660E;&#x4E3A;auto<br>&#x5B9A;&#x4E49;&#x5728;&#x4E00;&#x4E2A;auto&#x5E8F;&#x5217;&#x7684;&#x53D8;&#x91CF;, &#x5FC5;&#x987B;&#x59CB;&#x7EC8;&#x63A8;&#x5230;&#x6210;&#x540C;&#x4E00;&#x7C7B;&#x578B;  </p>
<p>&#x4F8B;&#x5982;:    </p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">auto</span> a1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> a2 <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">,</span> a3 <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>   <span class="token operator">/</span>\<span class="token operator">*</span> &#x6B63;&#x786E; \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">auto</span> a4 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> a5 <span class="token operator">=</span> <span class="token number">1.1</span><span class="token punctuation">,</span> a6 <span class="token operator">=</span> <span class="token string">&apos;k&apos;</span><span class="token punctuation">;</span> <span class="token operator">/</span>\<span class="token operator">*</span> &#x9519;&#x8BEF;<span class="token punctuation">,</span> &#x6CA1;&#x6709;&#x63A8;&#x5230;&#x6210;&#x4E3A;&#x540C;&#x4E00;&#x7C7B;&#x578B; \<span class="token operator">*</span><span class="token operator">/</span>
</code></pre>
<p>auto&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x5360;&#x4F4D;&#x7B26;, &#x5B83;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;&#x7C7B;&#x578B;, &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x4EE5;&#x7C7B;&#x578B;&#x4E3A;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x64CD;&#x4F5C;&#x7B26;, &#x5982;sizeof, typeid&#x7B49;.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-09 21:23:46
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="strong_enum.html" class="navigation navigation-prev " aria-label="Previous page: 强枚举类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="foreach.html" class="navigation navigation-next " aria-label="Next page: 基于范围的遍历操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型推断","level":"2.1.3","depth":2,"next":{"title":"基于范围的遍历操作","level":"2.1.4","depth":2,"path":"docs/cpp11/language/foreach.md","ref":"docs/cpp11/language/foreach.md","articles":[]},"previous":{"title":"强枚举类型","level":"2.1.2","depth":2,"path":"docs/cpp11/language/strong_enum.md","ref":"docs/cpp11/language/strong_enum.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./new_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"c++11/14/17特性","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cpp11/language/auto_type.md","mtime":"2020-12-09T13:23:46.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:32.216Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

