
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>继承的构造函数 · c++11/14/17特性</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="string_value.html" />
    
    
    <link rel="prev" href="noexcept.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c++11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="nullptr.html">
            
                <a href="nullptr.html">
            
                    
                    nullptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="strong_enum.html">
            
                <a href="strong_enum.html">
            
                    
                    强枚举类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="auto_type.html">
            
                <a href="auto_type.html">
            
                    
                    类型推断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="foreach.html">
            
                <a href="foreach.html">
            
                    
                    基于范围的遍历操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="default_member.html">
            
                <a href="default_member.html">
            
                    
                    委托和成员默认初始值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="alias_template.html">
            
                <a href="alias_template.html">
            
                    
                    类型别名模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="default_template.html">
            
                <a href="default_template.html">
            
                    
                    默认模板来参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="template_param.html">
            
                <a href="template_param.html">
            
                    
                    模板可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="constexpr.html">
            
                <a href="constexpr.html">
            
                    
                    constexpr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="default_delete.html">
            
                <a href="default_delete.html">
            
                    
                    显示默认和禁用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="override_final.html">
            
                <a href="override_final.html">
            
                    
                    override和final修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="new_str.html">
            
                <a href="new_str.html">
            
                    
                    新的字符类型和字符串字面值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="gt.html">
            
                <a href="gt.html">
            
                    
                    改进大于号解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="lambda.html">
            
                <a href="lambda.html">
            
                    
                    lambda表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="right_ref.html">
            
                <a href="right_ref.html">
            
                    
                    右值引用和移动构造语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="noexcept.html">
            
                <a href="noexcept.html">
            
                    
                    noexcept异常说明和noexcept运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.17" data-path="constructor.html">
            
                <a href="constructor.html">
            
                    
                    继承的构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="string_value.html">
            
                <a href="string_value.html">
            
                    
                    string和数值之间的转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../lib/init_list.html">
            
                <a href="../lib/init_list.html">
            
                    
                    初始化列表和统一初始化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../lib/static_assert.html">
            
                <a href="../lib/static_assert.html">
            
                    
                    静态断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../lib/func.html">
            
                <a href="../lib/func.html">
            
                    
                    函数对象包装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../lib/begin_end.html">
            
                <a href="../lib/begin_end.html">
            
                    
                    标准库函数begin、end和容器内的cbegin、cend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../lib/array_forward.html">
            
                <a href="../lib/array_forward.html">
            
                    
                    array和forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../lib/tuple.html">
            
                <a href="../lib/tuple.html">
            
                    
                    结构化绑定tuple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../lib/unordered_con.html">
            
                <a href="../lib/unordered_con.html">
            
                    
                    无序关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../lib/regex.html">
            
                <a href="../lib/regex.html">
            
                    
                    正则表达式regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../lib/smart_ptr.html">
            
                <a href="../lib/smart_ptr.html">
            
                    
                    智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../lib/pthread.html">
            
                <a href="../lib/pthread.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../lib/future.html">
            
                <a href="../lib/future.html">
            
                    
                    future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../lib/condition.html">
            
                <a href="../lib/condition.html">
            
                    
                    条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../lib/atomic.html">
            
                <a href="../lib/atomic.html">
            
                    
                    原子操作和内存模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">c++14</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../cpp14/auto_type.html">
            
                <a href="../../cpp14/auto_type.html">
            
                    
                    类型推导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../cpp14/constexpr.html">
            
                <a href="../../cpp14/constexpr.html">
            
                    
                    constexpr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../cpp14/lambda.html">
            
                <a href="../../cpp14/lambda.html">
            
                    
                    lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../cpp14/uniqueptr.html">
            
                <a href="../../cpp14/uniqueptr.html">
            
                    
                    unique_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../cpp14/tuple.html">
            
                <a href="../../cpp14/tuple.html">
            
                    
                    tuple
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >继承的构造函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;"><b></b>&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</a></li></ul></div><a href="#&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;"><a name="&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</h1>
<p><strong>&#x4F20;&#x7EDF;c++&#x6784;&#x9020;&#x51FD;&#x6570;&#x5982;&#x679C;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x662F;&#x9700;&#x8981;&#x5C06;&#x53C2;&#x6570;&#x4E00;&#x4E00;&#x4F20;&#x9012;&#x7684;&#xFF0C;&#x8FD9;&#x4F1A;&#x6709;&#x6548;&#x7387;&#x95EE;&#x9898;&#x3002;&#x5173;&#x952E;&#x5B57;using&#x5F15;&#x5165;&#x4E86;&#x7EE7;&#x627F;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x3002;</strong>   </p>
<p>&#x6D3E;&#x751F;&#x7C7B;&#x80FD;&#x591F;&#x91CD;&#x7528;&#x5176;&#x76F4;&#x63A5;&#x57FA;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;. &#x4E00;&#x4E2A;&#x7C7B;&#x53EA;&#x521D;&#x59CB;&#x5316;&#x5B83;&#x7684;&#x76F4;&#x63A5;&#x57FA;&#x7C7B;, &#x51FA;&#x4E8E;&#x540C;&#x6837;&#x7684;&#x539F;&#x56E0;, &#x4E00;&#x4E2A;&#x7C7B;&#x4E5F;&#x53EA;&#x80FD;&#x7EE7;&#x627F;&#x5176;&#x76F4;&#x63A5;&#x57FA;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;. &#x7C7B;&#x4E0D;&#x80FD;&#x7EE7;&#x627F;&#x9ED8;&#x8BA4;, &#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;.<br>&#x5982;&#x679C;&#x6D3E;&#x751F;&#x7C7B;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x5219;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x4E3A;&#x6D3E;&#x751F;&#x7C7B;&#x5408;&#x6210;&#x5B83;&#x4EEC;.<br>&#x548C;&#x666E;&#x901A;&#x7684;using&#x58F0;&#x660E;&#x4E0D;&#x4E00;&#x6837;, &#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;using&#x58F0;&#x660E;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x8BE5;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;(&#x4E0D;&#x7BA1;using&#x58F0;&#x660E;&#x51FA;&#x73B0;&#x5728;&#x54EA;&#x91CC;, &#x57FA;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x8FD8;&#x662F;&#x79C1;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;; &#x53D7;&#x4FDD;&#x62A4;&#x548C;&#x516C;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x7684;&#x89C4;&#x5219;)<br>&#x4E00;&#x4E2A;using&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;explicit&#x6216;constexpr.<br>&#x5982;&#x679C;&#x57FA;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;explicit&#x6216;constexpr, &#x5219;&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5C5E;&#x6027;.<br>&#x5F53;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x5B9E;&#x53C2;&#x65F6;, &#x8FD9;&#x4E9B;&#x5B9E;&#x53C2;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x7EE7;&#x627F;. &#x76F8;&#x53CD;, &#x6D3E;&#x751F;&#x7C7B;&#x5C06;&#x83B7;&#x5F97;&#x591A;&#x4E2A;&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5206;&#x522B;&#x7701;&#x7565;&#x6389;&#x4E00;&#x4E2A;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x5B9E;&#x53C2;&#x7684;&#x5F62;&#x53C2;.<br>&#x4F8B;&#x5982;: &#x5982;&#x679C;&#x57FA;&#x7C7B;&#x6709;&#x4E00;&#x4E2A;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x5F62;&#x53C2;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x5176;&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F62;&#x53C2;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x5B9E;&#x53C2;, &#x5219;&#x6D3E;&#x751F;&#x7C7B;&#x5C06;&#x83B7;&#x5F97;&#x4E24;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;: &#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x5F62;&#x53C2;(&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x5B9E;&#x53C2;), &#x53E6;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EA;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5F62;&#x53C2;, &#x5B83;&#x5BF9;&#x5E94;&#x4E8E;&#x57FA;&#x7C7B;&#x4E2D;&#x6700;&#x5DE6;&#x4FA7;&#x7684;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x90A3;&#x4E2A;&#x5F62;&#x53C2;.<br>&#x5982;&#x679C;&#x57FA;&#x7C7B;&#x542B;&#x6709;&#x591A;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x5219;&#x9664;&#x4E86;&#x4E24;&#x4E2A;&#x4F8B;&#x5916;&#x60C5;&#x51B5;, &#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x6D3E;&#x751F;&#x7C7B;&#x4F1A;&#x7EE7;&#x627F;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x6784;&#x9020;&#x51FD;&#x6570;.<br>&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#x662F;&#x6D3E;&#x751F;&#x7C7B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x4E00;&#x90E8;&#x5206;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x800C;&#x4E3A;&#x5176;&#x5B83;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x7248;&#x672C;.  &#x5982;&#x679C;&#x6D3E;&#x751F;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0E;&#x57FA;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;, &#x5219;&#x8BE5;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x7EE7;&#x627F;. &#x5B9A;&#x4E49;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C06;&#x66FF;&#x6362;&#x7EE7;&#x627F;&#x800C;&#x6765;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;.<br>&#x7B2C;&#x4E8C;&#x4E2A;&#x4F8B;&#x5916;&#x662F;&#x9ED8;&#x8BA4;, &#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x88AB;&#x7EE7;&#x627F;.  &#x8FD9;&#x4E9B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x89C4;&#x5219;&#x88AB;&#x5408;&#x6210;. &#x7EE7;&#x627F;&#x7684;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x88AB;&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x4F7F;&#x7528;, &#x56E0;&#x6B64;, &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x53EA;&#x542B;&#x6709;&#x7EE7;&#x627F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x5219;&#x5B83;&#x4E5F;&#x5C06;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x6210;&#x7684;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;.  </p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Base</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        v1 <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;base()&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">Base</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token function">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// &#x59D4;&#x6258;&#x6784;&#x9020;</span>
    <span class="token punctuation">{</span>
        v2 <span class="token operator">=</span> value<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;base(int)&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> v1<span class="token punctuation">;</span>
    <span class="token keyword">int</span> v2<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Sub</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Base</span></span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">using</span> Base<span class="token operator">::</span>Base<span class="token punctuation">;</span>  <span class="token comment">// &#x7EE7;&#x627F;&#x6784;&#x9020;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Sub <span class="token function">s</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span>v1 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span>v2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>&#x5982;&#x679C;&#x4ECE;&#x591A;&#x4E2A;&#x57FA;&#x7C7B;&#x4E2D;&#x7EE7;&#x627F;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;(&#x5F62;&#x53C2;&#x5217;&#x8868;&#x5B8C;&#x5168;&#x76F8;&#x540C;), &#x8FD9;&#x7A0B;&#x5E8F;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;, &#x8FD9;&#x4E2A;&#x7C7B;&#x5FC5;&#x987B;&#x4E3A;&#x8BE5;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x7248;&#x672C;.</strong>  </p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>

<span class="token keyword">class</span> <span class="token class-name">Base1</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Base1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
    <span class="token function">Base1</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span><span class="token punctuation">)</span>   <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Base2</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Base2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
    <span class="token function">Base2</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Derive</span>
<span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Base1</span>
<span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token class-name">Base2</span></span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">using</span> Base1<span class="token operator">::</span>Base1<span class="token punctuation">;</span> <span class="token comment">/* &#x4ECE;Base1&#x7EE7;&#x627F;&#x6784;&#x9020;&#x51FD;&#x6570; */</span>
    <span class="token keyword">using</span> Base2<span class="token operator">::</span>Base2<span class="token punctuation">;</span> <span class="token comment">/* &#x4ECE;Base2&#x7EE7;&#x627F;&#x6784;&#x9020;&#x51FD;&#x6570; */</span>
    <span class="token function">Derive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
    <span class="token comment">/*
     * &#x56E0;&#x4E3A;&#x4ECE;&#x591A;&#x4E2A;&#x57FA;&#x7C7B;&#x7EE7;&#x627F;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;,
     * &#x5982;&#x679C;&#x4E0D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;string&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;, &#x5219;&#x4F1A;&#x62A5;&#x9519;
     * */</span>
    <span class="token function">Derive</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token function">Base1</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Base2</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-09 21:46:37
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="noexcept.html" class="navigation navigation-prev " aria-label="Previous page: noexcept异常说明和noexcept运算符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="string_value.html" class="navigation navigation-next " aria-label="Next page: string和数值之间的转换">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"继承的构造函数","level":"2.1.17","depth":2,"next":{"title":"string和数值之间的转换","level":"2.1.18","depth":2,"path":"docs/cpp11/language/string_value.md","ref":"docs/cpp11/language/string_value.md","articles":[]},"previous":{"title":"noexcept异常说明和noexcept运算符","level":"2.1.16","depth":2,"path":"docs/cpp11/language/noexcept.md","ref":"docs/cpp11/language/noexcept.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./new_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"c++11/14/17特性","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cpp11/language/constructor.md","mtime":"2020-12-09T13:46:37.376Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:32.216Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

