
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Thanos · test</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="thanos.html">
            
                <a href="thanos.html">
            
                    
                    Thanos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Thanos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x706D;&#x9738;&#x7A0B;&#x5E8F;"><b></b>&#x706D;&#x9738;&#x7A0B;&#x5E8F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x65E7;&#x7248;&#x672C;&#x7F3A;&#x70B9;"><b></b>&#x65E7;&#x7248;&#x672C;&#x7F3A;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x6784;&#x540E;&#x7279;&#x70B9;"><b></b>&#x91CD;&#x6784;&#x540E;&#x7279;&#x70B9;</a></li></ul></ul></div><a href="#&#x706D;&#x9738;&#x7A0B;&#x5E8F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x706D;&#x9738;&#x7A0B;&#x5E8F;"><a name="&#x706D;&#x9738;&#x7A0B;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x706D;&#x9738;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x706D;&#x9738;&#x7A0B;&#x5E8F;</h1>
<p>&#x628A;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x968F;&#x673A;&#x5220;&#x9664;&#x4E00;&#x534A;&#x3002;   </p>
<p>&#x91CD;&#x6784;linux &amp; macos &#x7248;&#x672C;&#x706D;&#x9738;&#x7A0B;&#x5E8F;</p>
<h2 id="&#x65E7;&#x7248;&#x672C;&#x7F3A;&#x70B9;"><a name="&#x65E7;&#x7248;&#x672C;&#x7F3A;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x65E7;&#x7248;&#x672C;&#x7F3A;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E7;&#x7248;&#x672C;&#x7F3A;&#x70B9;</h2>
<ul>
<li>&#x6CA1;&#x6709;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x7684;&#x4F53;&#x9A8C;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#x3002;<br>  &#x573A;&#x666F;&#x793A;&#x4F8B;: &#x7528;&#x6237;&#x5C0F;&#x65B9;&#x60F3;&#x4F53;&#x9A8C;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x6562;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x6015;&#x5220;&#x9664;&#x81EA;&#x5DF1;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x3001;&#x865A;&#x62DF;&#x673A;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x5B89;&#x5168;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x6210;&#x672C;&#x8F83;&#x9AD8;&#x3002;   </li>
<li>&#x5728;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x5230;&#x8FBE;&#x4E00;&#x5B9A;&#x91CF;&#x7EA7;&#x65F6;(&#x5177;&#x4F53;&#x6570;&#x91CF;&#x7EA7;&#x548C;&#x6587;&#x4EF6;&#x5206;&#x6563;&#x7A0B;&#x5EA6;&#x548C;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x6709;&#x5173;)&#xFF0C;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x8F83;&#x6162;&#xFF0C;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;   </li>
<li>&#x65E0;&#x6CD5;&#x9009;&#x62E9;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#x4F5C;&#x7528;&#x76EE;&#x5F55;<br>  &#x573A;&#x666F;&#x793A;&#x4F8B;: &#x5728;&#x6211;&#x7684;D&#x76D8;video&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x4E86;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x597D;&#x770B;&#x7684;&#x89C6;&#x9891;&#xFF0C;&#x786C;&#x76D8;&#x90FD;&#x5FEB;&#x8981;&#x88AB;&#x5360;&#x6EE1;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x5220;&#x9664;&#x4E00;&#x4E9B;&#x89C6;&#x9891;&#x6765;&#x817E;&#x51FA;&#x70B9;&#x7A7A;&#x95F4;&#xFF1B;&#x6BCF;&#x4E2A;&#x89C6;&#x9891;&#x90FD;&#x662F;&#x6211;&#x559C;&#x6B22;&#x7684;&#xFF0C;&#x9009;&#x62E9;&#x56F0;&#x96BE;&#x75C7;&#x7684;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x505A;&#x51FA;&#x9009;&#x62E9;&#x5220;&#x9664;&#x54EA;&#x4E9B;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x3002;   </li>
</ul>
<h2 id="&#x91CD;&#x6784;&#x540E;&#x7279;&#x70B9;"><a name="&#x91CD;&#x6784;&#x540E;&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x6784;&#x540E;&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x6784;&#x540E;&#x7279;&#x70B9;</h2>
<ol>
<li>&#x589E;&#x52A0; &lt;&#x54CD;&#x6307;&#xB7;&#x7EC3;&#x4E60;&#x6A21;&#x5F0F;&gt;&#xFF0C;&#x5728;&#x4E0D;&#x660E;&#x767D;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#xFF0C;&#x53C8;&#x60F3;&#x4F7F;&#x7528;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#x4F46;&#x62C5;&#x5FC3;&#x5220;&#x9664;&#x81EA;&#x5DF1;&#x5FC3;&#x7231;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7EC3;&#x4E60;&#x6A21;&#x5F0F;&#x6765;&#x719F;&#x6089;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#xFF0C;&#x7EC3;&#x4E60;&#x54CD;&#x6307;&#x3002;   </li>
<li>&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF0C;&#x63D0;&#x5347;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x901F;&#x5EA6;(&#x7406;&#x8BBA;&#x4E0A;&#x63D0;&#x5347;30%&#x5DE6;&#x53F3;&#x901F;&#x5EA6;)&#xFF0C;&#x7ED9;&#x540E;&#x6094;&#x7559;&#x4E0B;&#x66F4;&#x5C11;&#x7684;&#x65F6;&#x95F4;&#x3002;   </li>
<li>&#x63D0;&#x4F9B;&#x8DEF;&#x5F84;&#x9009;&#x62E9;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x706D;&#x9738;&#x7A0B;&#x5E8F;&#x4F5C;&#x7528;&#x7684;&#x8DEF;&#x5F84;&#x3002;    </li>
<li>&#x589E;&#x5F3A;&#x7A0B;&#x5E8F;&#x517C;&#x5BB9;&#x6027;&amp;&#x9C81;&#x68D2;&#x6027;&#x3002;   </li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-25 16:29:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Thanos","level":"2.1","depth":1,"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./test","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"test","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"thanos.md","mtime":"2021-02-25T08:29:02.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T08:36:40.720Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

