
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>序言 · 现代c++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="../" />
    

    
        <link rel="shortcut icon" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">正文</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    第1章 迈向现代c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    第2章 语言可用性的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    第3章 语言运行期的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    第4章 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    第5章 智能指针与内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    第6章 正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    第7章 并行与并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    第8章 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    第9章 其他杂项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    第10章 展望c++20简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="appendix1.html">
            
                <a href="appendix1.html">
            
                    
                    附录1 进一步阅读学习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="appendix2.html">
            
                <a href="appendix2.html">
            
                    
                    现代c++最佳实践
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >序言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5E8F;&#x8A00;"><b></b>&#x5E8F;&#x8A00;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x8A00;"><b></b>&#x5F15;&#x8A00;</a></li><li><span class="title-icon "></span><a href="#&#x76EE;&#x6807;&#x8BFB;&#x8005;"><b></b>&#x76EE;&#x6807;&#x8BFB;&#x8005;</a></li><li><span class="title-icon "></span><a href="#&#x672C;&#x4E66;&#x76EE;&#x7684;"><b></b>&#x672C;&#x4E66;&#x76EE;&#x7684;</a></li></ul></ul></div><a href="#&#x5E8F;&#x8A00;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5E8F;&#x8A00;"><a name="&#x5E8F;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x5E8F;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E8F;&#x8A00;</h1>
<h2 id="&#x5F15;&#x8A00;"><a name="&#x5F15;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x8A00;</h2>
<p>C++ &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x4ECE; C++98 &#x7684;&#x51FA;&#x73B0;&#x5230; C++11 &#x7684;&#x6B63;&#x5F0F;&#x5B9A;&#x7A3F;&#x7ECF;&#x5386;&#x4E86;&#x957F;&#x8FBE;&#x5341;&#x5E74;&#x591A;&#x4E4B;&#x4E45;&#x7684;&#x79EF;&#x7D2F;&#x3002;C++14/17 &#x5219;&#x662F;&#x4F5C;&#x4E3A;&#x5BF9; C++11 &#x7684;&#x91CD;&#x8981;&#x8865;&#x5145;&#x548C;&#x4F18;&#x5316;&#xFF0C;C++20 &#x5219;&#x5C06;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x9886;&#x8FDB;&#x4E86;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x5927;&#x95E8;&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x65B0;&#x6807;&#x51C6;&#x4E2D;&#x6269;&#x5145;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7ED9; C++ &#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x6CE8;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x6D3B;&#x529B;&#x3002;
&#x90A3;&#x4E9B;&#x8FD8;&#x5728;&#x575A;&#x6301;&#x4F7F;&#x7528;<strong>&#x4F20;&#x7EDF; C++</strong>&#xFF08;&#x672C;&#x4E66;&#x628A; C++98 &#x53CA;&#x5176;&#x4E4B;&#x524D;&#x7684; C++ &#x7279;&#x6027;&#x5747;&#x79F0;&#x4E4B;&#x4E3A;&#x4F20;&#x7EDF; C++&#xFF09;&#x800C;&#x672A;&#x63A5;&#x89E6;&#x8FC7;&#x73B0;&#x4EE3; C++ &#x7684; C++ &#x7A0B;&#x5E8F;&#x5458;&#x5728;&#x89C1;&#x5230;&#x8BF8;&#x5982; Lambda &#x8868;&#x8FBE;&#x5F0F;&#x8FD9;&#x7C7B;&#x5168;&#x65B0;&#x7279;&#x6027;&#x65F6;&#xFF0C;&#x751A;&#x81F3;&#x4F1A;&#x6D41;&#x9732;&#x51FA;&#x300E;&#x5B66;&#x7684;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#x300F;&#x7684;&#x60CA;&#x53F9;&#x4E4B;&#x60C5;&#x3002;</p>
<p><strong>&#x73B0;&#x4EE3; C++</strong> (&#x672C;&#x4E66;&#x4E2D;&#x5747;&#x6307; C++11/14/17/20) &#x4E3A;&#x4F20;&#x7EDF; C++ &#x6CE8;&#x5165;&#x7684;&#x5927;&#x91CF;&#x7279;&#x6027;&#x4F7F;&#x5F97;&#x6574;&#x4E2A; C++ &#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x50CF;&#x4E00;&#x95E8;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x73B0;&#x4EE3; C++ &#x4E0D;&#x4EC5;&#x4EC5;&#x589E;&#x5F3A;&#x4E86; C++ &#x8BED;&#x8A00;&#x81EA;&#x8EAB;&#x7684;&#x53EF;&#x7528;&#x6027;&#xFF0C;<code>auto</code> &#x5173;&#x952E;&#x5B57;&#x8BED;&#x4E49;&#x7684;&#x4FEE;&#x6539;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x6709;&#x4FE1;&#x5FC3;&#x6765;&#x64CD;&#x63A7;&#x6781;&#x5EA6;&#x590D;&#x6742;&#x7684;&#x6A21;&#x677F;&#x7C7B;&#x578B;&#x3002;&#x540C;&#x65F6;&#x8FD8;&#x5BF9;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x671F;&#x8FDB;&#x884C;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x5F3A;&#x5316;&#xFF0C;Lambda &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x51FA;&#x73B0;&#x8BA9; C++ &#x5177;&#x6709;&#x4E86;&#x300E;&#x533F;&#x540D;&#x51FD;&#x6570;&#x300F;&#x7684;&#x300E;&#x95ED;&#x5305;&#x300F;&#x7279;&#x6027;&#xFF0C;&#x800C;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x51E0;&#x4E4E;&#x5728;&#x73B0;&#x4EE3;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF08;&#x8BF8;&#x5982; Python/Swift/... &#xFF09;&#x4E2D;&#x5DF2;&#x7ECF;&#x53F8;&#x7A7A;&#x89C1;&#x60EF;&#xFF0C;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x7684;&#x51FA;&#x73B0;&#x89E3;&#x51B3;&#x4E86; C++ &#x957F;&#x671F;&#x4EE5;&#x6765;&#x88AB;&#x4EBA;&#x8BDF;&#x75C5;&#x7684;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#x6548;&#x7387;&#x95EE;&#x9898;&#x7B49;&#x7B49;&#x3002;</p>
<p>C++17 &#x5219;&#x662F;&#x8FD1;&#x4E09;&#x5E74;&#x4F9D;&#x8D56; C++ &#x793E;&#x533A;&#x4E00;&#x81F4;&#x63A8;&#x8FDB;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x4E5F;&#x6307;&#x51FA;&#x4E86;<strong>&#x73B0;&#x4EE3;C++</strong>&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x53D1;&#x5C55;&#x65B9;&#x5411;&#x3002;&#x5C3D;&#x7BA1;&#x5B83;&#x7684;&#x51FA;&#x73B0;&#x5E76;&#x4E0D;&#x5982; C++11 &#x7684;&#x5206;&#x91CF;&#x4E4B;&#x91CD;&#xFF0C;&#x4F46;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x5927;&#x91CF;&#x5C0F;&#x800C;&#x7F8E;&#x7684;&#x8BED;&#x8A00;&#x4E0E;&#x7279;&#x6027;&#xFF08;&#x4F8B;&#x5982;&#x7ED3;&#x6784;&#x5316;&#x7ED1;&#x5B9A;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x7684;&#x51FA;&#x73B0;&#x518D;&#x4E00;&#x6B21;&#x4FEE;&#x6B63;&#x4E86;&#x6211;&#x4EEC;&#x5728; C++ &#x4E2D;&#x7684;&#x7F16;&#x7A0B;&#x8303;&#x5F0F;&#x3002;</p>
<p>&#x73B0;&#x4EE3; C++ &#x8FD8;&#x4E3A;&#x81EA;&#x8EAB;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x589E;&#x52A0;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x8BF8;&#x5982;&#x5728;&#x8BED;&#x8A00;&#x81EA;&#x8EAB;&#x6807;&#x51C6;&#x7684;&#x5C42;&#x9762;&#x4E0A;&#x5236;&#x5B9A;&#x4E86; <code>std::thread</code>&#xFF0C;&#x4ECE;&#x800C;&#x652F;&#x6301;&#x4E86;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x4E0A;&#x4E0D;&#x518D;&#x4F9D;&#x8D56;&#x4E8E;&#x7CFB;&#x7EDF;&#x5E95;&#x5C42;&#x7684; API&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x652F;&#x6301;&#xFF1B;<code>std::regex</code> &#x63D0;&#x4F9B;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x652F;&#x6301;&#x7B49;&#x7B49;&#x3002;C++98 &#x5DF2;&#x7ECF;&#x88AB;&#x5B9E;&#x8DF5;&#x8BC1;&#x660E;&#x4E86;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x6210;&#x529F;&#x7684;&#x300E;&#x8303;&#x578B;&#x300F;&#xFF0C;&#x800C;&#x73B0;&#x4EE3; C++ &#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5219;&#x8FDB;&#x4E00;&#x6B65;&#x63A8;&#x52A8;&#x8FD9;&#x79CD;&#x8303;&#x578B;&#xFF0C;&#x8BA9; C++ &#x6210;&#x4E3A;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x548C;&#x5E93;&#x5F00;&#x53D1;&#x66F4;&#x597D;&#x7684;&#x8BED;&#x8A00;&#x3002;Concept &#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x7F16;&#x8BD1;&#x671F;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x589E;&#x5F3A;&#x4E86;&#x8BED;&#x8A00;&#x6574;&#x4F53;&#x7684;&#x53EF;&#x7528;&#x6027;&#x3002;</p>
<p>&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x6211;&#x4EEC;&#x4F5C;&#x4E3A; C++ &#x7684;&#x62E5;&#x62A4;&#x4E0E;&#x5B9E;&#x8DF5;&#x8005;&#xFF0C;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x63A5;&#x7EB3;&#x65B0;&#x4E8B;&#x7269;&#x7684;&#x5F00;&#x653E;&#x5FC3;&#x6001;&#xFF0C;&#x624D;&#x80FD;&#x66F4;&#x5FEB;&#x7684;&#x63A8;&#x8FDB; C++ &#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD9;&#x95E8;&#x53E4;&#x8001;&#x800C;&#x53C8;&#x65B0;&#x9896;&#x7684;&#x8BED;&#x8A00;&#x66F4;&#x52A0;&#x5145;&#x6EE1;&#x6D3B;&#x529B;&#x3002;</p>
<h2 id="&#x76EE;&#x6807;&#x8BFB;&#x8005;"><a name="&#x76EE;&#x6807;&#x8BFB;&#x8005;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x6807;&#x8BFB;&#x8005;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x6807;&#x8BFB;&#x8005;</h2>
<ol>
<li>&#x672C;&#x4E66;&#x5047;&#x5B9A;&#x8BFB;&#x8005;&#x5DF2;&#x7ECF;&#x719F;&#x6089;&#x4E86;&#x4F20;&#x7EDF; C++ &#xFF0C;&#x81F3;&#x5C11;&#x5728;&#x9605;&#x8BFB;&#x4F20;&#x7EDF; C++ &#x4EE3;&#x7801;&#x4E0A;&#x4E0D;&#x5177;&#x5907;&#x4EFB;&#x4F55;&#x56F0;&#x96BE;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x90A3;&#x4E9B;&#x957F;&#x671F;&#x4F7F;&#x7528;&#x4F20;&#x7EDF; C++&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x7684;&#x4EBA;&#x3001;&#x6E34;&#x671B;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x8FC5;&#x901F;&#x4E86;&#x89E3;<strong>&#x73B0;&#x4EE3; C++</strong> &#x7279;&#x6027;&#x7684;&#x4EBA;&#x975E;&#x5E38;&#x9002;&#x5408;&#x9605;&#x8BFB;&#x672C;&#x4E66;&#xFF1B;</li>
<li>&#x672C;&#x4E66;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E9B;&#x73B0;&#x4EE3; C++ &#x7684;<strong>&#x9ED1;&#x9B54;&#x6CD5;</strong>&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x9B54;&#x6CD5;&#x6BD5;&#x7ADF;&#x6709;&#x9650;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x5E0C;&#x671B;&#x8FDB;&#x9636;&#x5B66;&#x4E60;&#x73B0;&#x4EE3; C++ &#x7684;&#x8BFB;&#x8005;&#xFF0C;&#x672C;&#x4E66;&#x7684;&#x5B9A;&#x4F4D;&#x7CFB;<strong>&#x73B0;&#x4EE3; C++ &#x7684;&#x5FEB;&#x901F;&#x4E0A;&#x624B;</strong>&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5E0C;&#x671B;&#x8FDB;&#x9636;&#x5B66;&#x4E60;&#x7684;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x672C;&#x4E66;&#x6765;&#x56DE;&#x987E;&#x5E76;&#x68C0;&#x9A8C;&#x81EA;&#x5DF1;&#x5BF9; <strong>&#x73B0;&#x4EE3; C++</strong> &#x7684;&#x719F;&#x6089;&#x5EA6;&#x3002;</li>
</ol>
<h2 id="&#x672C;&#x4E66;&#x76EE;&#x7684;"><a name="&#x672C;&#x4E66;&#x76EE;&#x7684;" class="anchor-navigation-ex-anchor" href="#&#x672C;&#x4E66;&#x76EE;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x672C;&#x4E66;&#x76EE;&#x7684;</h2>
<p>&#x672C;&#x4E66;&#x53F7;&#x79F0;&#x300E;&#x9AD8;&#x901F;&#x4E0A;&#x624B;&#x300F;&#xFF0C;&#x4ECE;&#x5185;&#x5BB9;&#x4E0A;&#x5BF9;&#x4E8C;&#x5341;&#x4E00;&#x4E16;&#x7EAA;&#x4E8C;&#x5341;&#x5E74;&#x4EE3;&#x4E4B;&#x524D;&#x4EA7;&#x751F; C++ &#x7684;&#x76F8;&#x5173;&#x7279;&#x6027;&#x505A;&#x4E86;&#x975E;&#x5E38;&#x76F8;&#x5BF9;&#x5168;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6839;&#x636E;&#x4E0B;&#x9762;&#x7684;&#x76EE;&#x5F55;&#x9009;&#x53D6;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x5FEB;&#x901F;&#x719F;&#x6089;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5168;&#x90E8;&#x638C;&#x63E1;&#xFF0C;&#x53EA;&#x9700;&#x9488;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x4F7F;&#x7528;&#x9700;&#x6C42;&#x548C;&#x7279;&#x5B9A;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5B66;&#x4E60;&#x3001;&#x67E5;&#x9605;&#x6700;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x65B0;&#x7279;&#x6027;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x672C;&#x4E66;&#x5728;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7B80;&#x5355;&#x660E;&#x4E86;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x4EA7;&#x751F;&#x7684;&#x5386;&#x53F2;&#x80CC;&#x666F;&#x548C;&#x6280;&#x672F;&#x9700;&#x6C42;&#xFF0C;&#x8FD9;&#x4E3A;&#x7406;&#x89E3;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x3001;&#x8FD0;&#x7528;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x7B14;&#x8005;&#x5E0C;&#x671B;&#x8BFB;&#x8005;&#x5728;&#x9605;&#x8BFB;&#x672C;&#x4E66;&#x540E;&#xFF0C;&#x80FD;&#x591F;&#x52AA;&#x529B;&#x5728;&#x65B0;&#x9879;&#x76EE;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528; C++17&#xFF0C;&#x5E76;&#x52AA;&#x529B;&#x5C06;&#x65E7;&#x9879;&#x76EE;&#x9010;&#x6B65;&#x8FC1;&#x79FB;&#x5230; C++17&#x3002;&#x4E5F;&#x7B97;&#x662F;&#x7B14;&#x8005;&#x4E3A;&#x63A8;&#x8FDB;&#x73B0;&#x4EE3; C++ &#x7684;&#x666E;&#x53CA;&#x8D21;&#x732E;&#x4E86;&#x4E00;&#x4E9B;&#x7EF5;&#x8584;&#x4E4B;&#x529B;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 23:14:07
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: 第1章 迈向现代c++">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"序言","level":"2.1","depth":1,"next":{"title":"第1章 迈向现代c++","level":"2.2","depth":1,"path":"modern_cpp/01.md","ref":"modern_cpp/01.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./modern_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"modern_cpp/01.html#fig2.2.1","level":"2.2","list_caption":"Figure: 图 1.2: C 和 C++ 互相兼容情况","alt":"图 1.2: C 和 C++ 互相兼容情况","nro":1,"url":"/blog_imgs/other/modern-cpp-tutorial/comparison.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 1.2: C 和 C++ 互相兼容情况","attributes":{},"skip":false,"key":"2.2.1"},{"backlink":"modern_cpp/05.html#fig2.6.1","level":"2.6","list_caption":"Figure: 图 5.1","alt":"图 5.1","nro":2,"url":"/blog_imgs/other/modern-cpp-tutorial/pointers1.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 5.1","attributes":{},"skip":false,"key":"2.6.1"},{"backlink":"modern_cpp/05.html#fig2.6.2","level":"2.6","list_caption":"Figure: 图 5.2","alt":"图 5.2","nro":3,"url":"/blog_imgs/other/modern-cpp-tutorial/pointers2.png","index":2,"caption_template":"Figure: _CAPTION_","label":"图 5.2","attributes":{},"skip":false,"key":"2.6.2"}]},"title":"现代c++","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"modern_cpp/00.md","mtime":"2020-12-04T15:14:07.426Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:53.849Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

