
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>现代c++最佳实践 · 现代c++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="appendix1.html" />
    

    
        <link rel="shortcut icon" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">正文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    第1章 迈向现代c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    第2章 语言可用性的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    第3章 语言运行期的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    第4章 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    第5章 智能指针与内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    第6章 正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    第7章 并行与并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    第8章 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    第9章 其他杂项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    第10章 展望c++20简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="appendix1.html">
            
                <a href="appendix1.html">
            
                    
                    附录1 进一步阅读学习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.13" data-path="appendix2.html">
            
                <a href="appendix2.html">
            
                    
                    现代c++最佳实践
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >现代c++最佳实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x9644;&#x5F55;-2&#xFF1A;&#x73B0;&#x4EE3;-c-&#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;"><b></b>&#x9644;&#x5F55; 2&#xFF1A;&#x73B0;&#x4EE3; C++ &#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;</a></li></ul></div><a href="#&#x9644;&#x5F55;-2&#xFF1A;&#x73B0;&#x4EE3;-c-&#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9644;&#x5F55;-2&#xFF1A;&#x73B0;&#x4EE3;-c-&#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;"><a name="&#x9644;&#x5F55;-2&#xFF1A;&#x73B0;&#x4EE3;-c-&#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x9644;&#x5F55;-2&#xFF1A;&#x73B0;&#x4EE3;-c-&#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9644;&#x5F55; 2&#xFF1A;&#x73B0;&#x4EE3; C++ &#x7279;&#x6027;&#x7D22;&#x5F15;&#x8868;</h1>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7279;&#x6027;&#x6982;&#x8FF0;</th>
<th style="text-align:left">&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x7AE0;&#x8282;</th>
<th style="text-align:left">&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6982;&#x5FF5;&#xFF08;Concept&#xFF09;</td>
<td style="text-align:left">&#x7B2C;&#x4E8C;&#x7AE0;</td>
<td style="text-align:left">C++20</td>
</tr>
<tr>
<td style="text-align:left">&#x6A21;&#x677F;&#x53C2;&#x6570;&#x63A8;&#x5BFC;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x7684; auto &#x63A8;&#x5BFC;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x6298;&#x53E0;&#x8868;&#x8FBE;&#x5F0F;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x82B1;&#x62EC;&#x53F7;&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;&#x7684; auto &#x63A8;&#x5BFC;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">constexpr lambda</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">lambda &#x8868;&#x8FBE;&#x5F0F;&#x7684; this &#x503C;&#x6355;&#x83B7;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x5185;&#x8054;&#x53D8;&#x91CF;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x5D4C;&#x5957; namespace</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x7ED3;&#x6784;&#x5316;&#x7ED1;&#x5B9A;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x5E26;&#x521D;&#x59CB;&#x503C;&#x7684; switch &#x8BED;&#x53E5;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">constexpr if</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">UTF-8 &#x5B57;&#x7B26;&#x5B57;&#x9762;&#x91CF;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x679A;&#x4E3E;&#x7684;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">attributes</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::variant</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::optional</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::any</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::string_view</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::invoke</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::apply</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::filesystem</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left"><code>std::byte</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">map &#x548C; set &#x7684;&#x62FC;&#x63A5;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
<tr>
<td style="text-align:left">&#x5E76;&#x884C;&#x7B97;&#x6CD5;</td>
<td style="text-align:left"></td>
<td style="text-align:left">C++17</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 23:29:29
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="appendix1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 附录1 进一步阅读学习资料">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"现代c++最佳实践","level":"2.13","depth":1,"previous":{"title":"附录1 进一步阅读学习资料","level":"2.12","depth":1,"path":"modern_cpp/appendix1.md","ref":"modern_cpp/appendix1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./modern_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"modern_cpp/01.html#fig2.2.1","level":"2.2","list_caption":"Figure: 图 1.2: C 和 C++ 互相兼容情况","alt":"图 1.2: C 和 C++ 互相兼容情况","nro":1,"url":"/blog_imgs/other/modern-cpp-tutorial/comparison.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 1.2: C 和 C++ 互相兼容情况","attributes":{},"skip":false,"key":"2.2.1"},{"backlink":"modern_cpp/05.html#fig2.6.1","level":"2.6","list_caption":"Figure: 图 5.1","alt":"图 5.1","nro":2,"url":"/blog_imgs/other/modern-cpp-tutorial/pointers1.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 5.1","attributes":{},"skip":false,"key":"2.6.1"},{"backlink":"modern_cpp/05.html#fig2.6.2","level":"2.6","list_caption":"Figure: 图 5.2","alt":"图 5.2","nro":3,"url":"/blog_imgs/other/modern-cpp-tutorial/pointers2.png","index":2,"caption_template":"Figure: _CAPTION_","label":"图 5.2","attributes":{},"skip":false,"key":"2.6.2"}]},"title":"现代c++","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"modern_cpp/appendix2.md","mtime":"2020-12-04T15:29:29.663Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:53.849Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

