
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附录1 进一步阅读学习资料 · 现代c++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appendix2.html" />
    
    
    <link rel="prev" href="10.html" />
    

    
        <link rel="shortcut icon" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">正文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    第1章 迈向现代c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    第2章 语言可用性的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    第3章 语言运行期的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    第4章 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    第5章 智能指针与内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    第6章 正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    第7章 并行与并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    第8章 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    第9章 其他杂项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    第10章 展望c++20简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="appendix1.html">
            
                <a href="appendix1.html">
            
                    
                    附录1 进一步阅读学习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="appendix2.html">
            
                <a href="appendix2.html">
            
                    
                    现代c++最佳实践
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >附录1 进一步阅读学习资料</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x9644;&#x5F55;-1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;"><b></b>&#x9644;&#x5F55; 1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;</a></li></ul></div><a href="#&#x9644;&#x5F55;-1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9644;&#x5F55;-1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;"><a name="&#x9644;&#x5F55;-1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;" class="anchor-navigation-ex-anchor" href="#&#x9644;&#x5F55;-1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9644;&#x5F55; 1&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#x7684;&#x5B66;&#x4E60;&#x6750;&#x6599;</h1>
<p>&#x9996;&#x5148;&#xFF0C;&#x606D;&#x559C; &#x1F389; &#x4F60;&#x9605;&#x8BFB;&#x5B8C;&#x672C;&#x4E66;&#xFF01;&#x7B14;&#x8005;&#x5E0C;&#x671B;&#x672C;&#x4E66;&#x6709;&#x63D0;&#x8D77;&#x4F60;&#x5BF9;&#x73B0;&#x4EE3; C++ &#x7684;&#x5174;&#x8DA3;&#x3002;</p>
<p>&#x6B63;&#x5982;&#x672C;&#x4E66;&#x5F15;&#x8A00;&#x90E8;&#x5206;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x672C;&#x4E66;&#x53EA;&#x662F;&#x4E00;&#x672C;&#x5E26;&#x4F60;&#x5FEB;&#x901F;&#x9886;&#x7565;&#x73B0;&#x4EE3; C++ 11/14/17/20 &#x65B0;&#x7279;&#x6027;&#x7684;&#x8BFB;&#x7269;&#xFF0C;&#x800C;&#x975E;&#x8FDB;&#x9636;&#x5B66;&#x4E60;&#x5B9E;&#x8DF5; C++&#x300E;&#x9ED1;&#x9B54;&#x6CD5;&#x300F;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x7B14;&#x8005;&#x5F53;&#x7136;&#x4E5F;&#x60F3;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x53EA;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x5185;&#x5BB9;&#x975E;&#x5E38;&#x8270;&#x6DF1;&#xFF0C;&#x9C9C;&#x6709;&#x53D7;&#x4F17;&#x3002;&#x5728;&#x6B64;&#xFF0C;&#x7B14;&#x8005;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x4F60;&#x5728;&#x6B64;&#x4E66;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;&#x73B0;&#x4EE3; C++ &#x7684;&#x8D44;&#x6599;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x795D;&#x4F60;&#x4E00;&#x81C2;&#x4E4B;&#x529B;&#xFF1A;</p>
<ul>
<li><a href="http://en.cppreference.com/w" target="_blank">C++ &#x53C2;&#x8003;</a></li>
<li><a href="https://www.youtube.com/user/CppCon/videos" target="_blank">CppCon YouTube &#x9891;&#x9053;</a></li>
<li><a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf" target="_blank">Ulrich Drepper. &#x6BCF;&#x4F4D;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x5185;&#x5B58;&#x77E5;&#x8BC6;. 2007</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 23:29:09
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.html" class="navigation navigation-prev " aria-label="Previous page: 第10章 展望c++20简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="appendix2.html" class="navigation navigation-next " aria-label="Next page: 现代c++最佳实践">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附录1 进一步阅读学习资料","level":"2.12","depth":1,"next":{"title":"现代c++最佳实践","level":"2.13","depth":1,"path":"modern_cpp/appendix2.md","ref":"modern_cpp/appendix2.md","articles":[]},"previous":{"title":"第10章 展望c++20简介","level":"2.11","depth":1,"path":"modern_cpp/10.md","ref":"modern_cpp/10.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./modern_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"modern_cpp/01.html#fig2.2.1","level":"2.2","list_caption":"Figure: 图 1.2: C 和 C++ 互相兼容情况","alt":"图 1.2: C 和 C++ 互相兼容情况","nro":1,"url":"/blog_imgs/other/modern-cpp-tutorial/comparison.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 1.2: C 和 C++ 互相兼容情况","attributes":{},"skip":false,"key":"2.2.1"},{"backlink":"modern_cpp/05.html#fig2.6.1","level":"2.6","list_caption":"Figure: 图 5.1","alt":"图 5.1","nro":2,"url":"/blog_imgs/other/modern-cpp-tutorial/pointers1.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 5.1","attributes":{},"skip":false,"key":"2.6.1"},{"backlink":"modern_cpp/05.html#fig2.6.2","level":"2.6","list_caption":"Figure: 图 5.2","alt":"图 5.2","nro":3,"url":"/blog_imgs/other/modern-cpp-tutorial/pointers2.png","index":2,"caption_template":"Figure: _CAPTION_","label":"图 5.2","attributes":{},"skip":false,"key":"2.6.2"}]},"title":"现代c++","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"modern_cpp/appendix1.md","mtime":"2020-12-04T15:29:09.861Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:53.849Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

