
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>提名词 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ten_thousand_hours.html" />
    
    
    <link rel="prev" href="rank_comp.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="rank_comp.html">
            
                <a href="rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="nominations.html">
            
                <a href="nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ten_thousand_hours.html">
            
                <a href="ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="study_base.html">
            
                <a href="study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >提名词</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x540D;&#x8BCD;"><b></b>&#x63D0;&#x540D;&#x8BCD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x540D;&#x8BCD;&#x6613;&#x9519;&#x70B9;"><b></b>&#x63D0;&#x540D;&#x8BCD;&#x6613;&#x9519;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x63D0;&#x540D;&#x8BCD;&#x7684;&#x4E09;&#x5927;&#x5199;&#x4F5C;&#x8981;&#x70B9;"><b></b>&#x63D0;&#x540D;&#x8BCD;&#x7684;&#x4E09;&#x5927;&#x5199;&#x4F5C;&#x8981;&#x70B9;</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x70BC;&#x91CD;&#x70B9;"><b></b>&#x63D0;&#x70BC;&#x91CD;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x865A;&#x5B9E;&#x7ED3;&#x5408;"><b></b>&#x865A;&#x5B9E;&#x7ED3;&#x5408;</a></li><li><span class="title-icon "></span><a href="#&#x6761;&#x7406;&#x5206;&#x660E;"><b></b>&#x6761;&#x7406;&#x5206;&#x660E;</a></li></ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x540D;&#x8BCD;&#x4FEE;&#x6539;&#x6848;&#x4F8B;"><b></b>&#x63D0;&#x540D;&#x8BCD;&#x4FEE;&#x6539;&#x6848;&#x4F8B;</a></li></ul></ul></div><a href="#&#x63D0;&#x540D;&#x8BCD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x63D0;&#x540D;&#x8BCD;"><a name="&#x63D0;&#x540D;&#x8BCD;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x540D;&#x8BCD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x540D;&#x8BCD;</h1>
<h2 id="&#x63D0;&#x540D;&#x8BCD;&#x6613;&#x9519;&#x70B9;"><a name="&#x63D0;&#x540D;&#x8BCD;&#x6613;&#x9519;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x540D;&#x8BCD;&#x6613;&#x9519;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x540D;&#x8BCD;&#x6613;&#x9519;&#x70B9;</h2>
<p><strong>&#x7F57;&#x5217;&#x4E8B;&#x9879;</strong>  </p>
<p>&#x5C06;&#x81EA;&#x5DF1;&#x505A;&#x7684;&#x9879;&#x76EE;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x6D41;&#x6C34;&#x8D26;&#x5F0F;&#x5730;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x4EE5;&#x4E3A;&#x5217;&#x5F97;&#x8D8A;&#x591A;&#x8D8A;&#x597D;  </p>
<p><strong>&#x5199;&#x7684;&#x592A;&#x865A;</strong>  </p>
<p>&#x6CA1;&#x6709;&#x6848;&#x4F8B;&#x548C;&#x9879;&#x76EE;&#x8BF4;&#x660E;   </p>
<p><strong>&#x6CA1;&#x6709;&#x6761;&#x7406;</strong>   </p>
<p>&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x6324;&#x5728;&#x4E00;&#x6BB5;&#x8BDD;&#x91CC;&#x9762;&#xFF0C;&#x4E0D;&#x80FD;&#x660E;&#x663E;&#x7684;&#x770B;&#x51FA;&#x6709;&#x62FF;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x770B;&#x6750;&#x6599;&#x7684;&#x4EBA;&#x8D39;&#x529B;&#x53BB;&#x627E;&#x3002;</p>
<p><strong>&#x753B;&#x86C7;&#x6DFB;&#x8DB3;</strong>  </p>
<p>&#x5199;&#x4E00;&#x4E9B;&#x8DDF;&#x76EE;&#x6807;&#x7EA7;&#x522B;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x5173;&#x8054;&#x7684;&#x5185;&#x5BB9;  </p>
<h2 id="&#x63D0;&#x540D;&#x8BCD;&#x7684;&#x4E09;&#x5927;&#x5199;&#x4F5C;&#x8981;&#x70B9;"><a name="&#x63D0;&#x540D;&#x8BCD;&#x7684;&#x4E09;&#x5927;&#x5199;&#x4F5C;&#x8981;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x540D;&#x8BCD;&#x7684;&#x4E09;&#x5927;&#x5199;&#x4F5C;&#x8981;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x540D;&#x8BCD;&#x7684;&#x4E09;&#x5927;&#x5199;&#x4F5C;&#x8981;&#x70B9;</h2>
<h3 id="&#x63D0;&#x70BC;&#x91CD;&#x70B9;"><a name="&#x63D0;&#x70BC;&#x91CD;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x70BC;&#x91CD;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x70BC;&#x91CD;&#x70B9;</h3>
<p>&#x62BD;&#x8C61;&#x51FA; 3&#xFF5E;5 &#x4E2A;&#x548C;&#x664B;&#x5347;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x5173;&#x952E;&#x80FD;&#x529B;&#x70B9;&#x3002;  </p>
<p>&#x6BD4;&#x5982;&#x4F60;&#x662F; Java &#x540E;&#x53F0;&#x5F00;&#x53D1;&#xFF0C;&#x60F3;&#x8981;&#x664B;&#x5347; P7&#xFF0C;&#x5173;&#x952E;&#x80FD;&#x529B;&#x70B9;&#x5C31;&#x5305;&#x62EC; Java &#x76F8;&#x5173;&#x7684;&#x80FD;&#x529B;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x7684;&#x80FD;&#x529B;&#x548C;&#x4E1A;&#x52A1;&#x7684;&#x7406;&#x89E3;&#x80FD;&#x529B;&#x3002;&#x76F8;&#x5E94;&#x5730;&#xFF0C;&#x63D0;&#x540D;&#x8BCD;&#x4E5F;&#x5E94;&#x8BE5;&#x56F4;&#x7ED5;&#x8FD9;&#x4E9B;&#x80FD;&#x529B;&#x70B9;&#x6765;&#x5C55;&#x5F00;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x6240;&#x6709;&#x7684;&#x70B9;&#x90FD;&#x9762;&#x9762;&#x4FF1;&#x5230;&#xFF0C;&#x4F46;&#x6700;&#x5173;&#x952E;&#x7684;&#x51E0;&#x4E2A;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x3002;  </p>
<h3 id="&#x865A;&#x5B9E;&#x7ED3;&#x5408;"><a name="&#x865A;&#x5B9E;&#x7ED3;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x5B9E;&#x7ED3;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x865A;&#x5B9E;&#x7ED3;&#x5408;</h3>
<p>&#x63D0;&#x70BC;&#x51FA;&#x5173;&#x952E;&#x80FD;&#x529B;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x7ED9; 1&#xFF5E;2 &#x4E2A;&#x6848;&#x4F8B;&#x8BC1;&#x660E;&#x3002;  </p>
<p>&#x6BD4;&#x5982;&#x80FD;&#x529B;&#x6982;&#x62EC;&#x5199;&#x7684;&#x662F;&#x201C;&#x5177;&#x5907;&#x4F18;&#x79C0;&#x7684;&#x5E76;&#x53D1;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x201D;&#xFF0C;&#x90A3;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x5E94;&#x8BE5;&#x5199;&#x201C;&#x8D1F;&#x8D23;&#x8BBE;&#x8BA1; 618 XX &#x6D3B;&#x52A8;&#xFF0C;&#x7EBF;&#x4E0A;&#x5CF0;&#x503C; TPS 30K&#xFF0C;&#x5355;&#x673A; TPS 5K&#x201D;&#x3002;&#x6848;&#x4F8B;&#x5C3D;&#x91CF;&#x7528;&#x6570;&#x636E;&#x8BC1;&#x660E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x662F;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x548C;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x56E2;&#x961F;&#x89C4;&#x6A21;&#x7684;&#x6570;&#x636E;&#xFF1B;&#x5982;&#x679C;&#x5B9E;&#x5728;&#x4E0D;&#x80FD;&#x7528;&#x6570;&#x636E;&#x8BC1;&#x660E;&#xFF0C;&#x90A3;&#x4E5F;&#x8981;&#x63CF;&#x8FF0;&#x4E8B;&#x9879;&#x7684;&#x5173;&#x952E;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x201C;&#x4ECE; 0 &#x5230; 1 &#x642D;&#x5EFA;&#x7CFB;&#x7EDF;&#x201D;&#x6216;&#x8005;&#x201C;&#x8D1F;&#x8D23; XX &#x7CFB;&#x7EDF;&#x6F14;&#x8FDB;&#x7684;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B8C;&#x6210; XX &#x7CFB;&#x7EDF;&#x4ECE; 1.0 &#x5230; 2.0 &#x7684;&#x5347;&#x7EA7;&#x201D;&#x4E4B;&#x7C7B;&#x7684;&#x3002;</p>
<h3 id="&#x6761;&#x7406;&#x5206;&#x660E;"><a name="&#x6761;&#x7406;&#x5206;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x6761;&#x7406;&#x5206;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6761;&#x7406;&#x5206;&#x660E;</h3>
<p>&#x901A;&#x8FC7;&#x6392;&#x7248;&#x8BA9;&#x6210;&#x679C;&#x4E0E;&#x4EAE;&#x70B9;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#xFF0C;&#x4E0D;&#x8981;&#x8BA9;&#x7BA1;&#x7406;&#x8005;&#x8D39;&#x52B2;&#x53BB;&#x627E;&#x3002;  </p>
<p>&#x5F88;&#x591A;&#x4EBA;&#x5728;&#x5199;&#x6750;&#x6599;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x559C;&#x6B22;&#x6362;&#x884C;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x6324;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x7B97;&#x5185;&#x5BB9;&#x5199;&#x5F97;&#x518D;&#x597D;&#xFF0C;&#x6548;&#x679C;&#x4E5F;&#x5927;&#x6253;&#x6298;&#x6263;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x6750;&#x6599;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x8868;&#x683C;&#x6C47;&#x603B;&#xFF0C;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x6765;&#x770B;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A; P8/P9 &#x7684;&#x7BA1;&#x7406;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x4ED6;&#x4E0D;&#x662F;&#x4E13;&#x95E8;&#x770B;&#x67D0;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x6750;&#x6599;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x540C;&#x65F6;&#x770B;&#x51E0;&#x5341;&#x4E2A;&#x4EBA;&#x7684;&#x6750;&#x6599;&#xFF0C;&#x6240;&#x4EE5;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x626B;&#x8BFB;&#xFF0C;&#x4E0D;&#x4F1A;&#x9010;&#x5B57;&#x9010;&#x53E5;&#x53BB;&#x770B;&#x3002;  </p>
<h2 id="&#x63D0;&#x540D;&#x8BCD;&#x4FEE;&#x6539;&#x6848;&#x4F8B;"><a name="&#x63D0;&#x540D;&#x8BCD;&#x4FEE;&#x6539;&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x540D;&#x8BCD;&#x4FEE;&#x6539;&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x540D;&#x8BCD;&#x4FEE;&#x6539;&#x6848;&#x4F8B;</h2>
<p><strong>&#x53CD;&#x9762;&#x6559;&#x6750;</strong>   </p>
<p>&#x5C0F;&#x660E;&#x540C;&#x5B66;&#x5177;&#x5907;&#x4F18;&#x79C0;&#x7684;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#xFF0C;&#x627F;&#x62C5;&#x8FC7;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x4E1A;&#x52A1;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#xFF0C;&#x662F;&#x56E2;&#x961F;&#x7684;&#x6838;&#x5FC3;&#x9AA8;&#x5E72;&#xFF0C;&#x719F;&#x7EC3;&#x638C;&#x63E1; Java/Redis/MySQL &#x7B49;&#x7CFB;&#x7EDF;&#xFF0C;&#x5177;&#x5907;&#x9AD8;&#x5E76;&#x53D1;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7ECF;&#x9A8C;&#xFF0C;&#x627F;&#x62C5;&#x4E86;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x9879;&#x76EE;&#x7684;&#x8D1F;&#x8D23;&#x4EBA;&#x3002;  </p>
<p><strong>&#x4FEE;&#x6539;&#x540E;&#x6559;&#x6750;</strong>  </p>
<p>&#x5C0F;&#x660E;&#x540C;&#x5B66;&#x5177;&#x5907;&#x4F18;&#x79C0;&#x7684;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#xFF0C;&#x627F;&#x62C5;&#x8FC7;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x4E1A;&#x52A1;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#xFF0C;&#x662F;&#x56E2;&#x961F;&#x7684;&#x6838;&#x5FC3;&#x9AA8;&#x5E72;&#xFF0C;&#x4ED6;&#x7684;&#x80FD;&#x529B;&#x5177;&#x4F53;&#x4F53;&#x73B0;&#x5728;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;   </p>
<ol>
<li>&#x4F18;&#x79C0;&#x7684;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;<br> &#x719F;&#x7EC3;&#x638C;&#x63E1; Java/Redis/MySQL &#x7B49;&#x7CFB;&#x7EDF;&#xFF0C;&#x5177;&#x5907;&#x9AD8;&#x5E76;&#x53D1;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7ECF;&#x9A8C;&#xFF0C;&#x5176; 19 &#x5E74;&#x8BBE;&#x8BA1;&#x7684; 618 &#x6D3B;&#x52A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x7EBF;&#x4E0A;&#x5CF0;&#x503C;&#x6D41;&#x91CF;&#x8FBE;&#x5230; TPS 20K&#xFF1B;      </li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x4E1A;&#x52A1;<br> &#x5BF9;&#x4E1A;&#x52A1;&#x5F88;&#x719F;&#x6089;&#xFF0C;&#x8D1F;&#x8D23; A &#x9879;&#x76EE; /B &#x9879;&#x76EE; /C &#x9879;&#x76EE;&#x7684;&#x9700;&#x6C42;&#x5206;&#x6790;&#x3001;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x3001;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x9879;&#x76EE;&#x4E0A;&#x7EBF;&#x540E;&#x8FD0;&#x884C;&#x7A33;&#x5B9A;&#xFF1B;    </li>
<li>&#x56E2;&#x961F;&#x6838;&#x5FC3;<br> &#x80FD;&#x591F;&#x627F;&#x62C5;&#x5173;&#x952E;&#x4EFB;&#x52A1;&#x7684;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x662F; 2019 &#x5E74;&#x4E1A;&#x52A1;&#x53CC;&#x5341;&#x4E00;&#x7684;&#x4FDD;&#x969C;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x6574;&#x4E2A;&#x53CC;&#x5341;&#x4E00;&#x6D3B;&#x52A8;&#x6D41;&#x91CF;&#x5CF0;&#x503C;&#x589E;&#x957F; 10 &#x500D;&#xFF0C;&#x7CFB;&#x7EDF;&#x8868;&#x73B0;&#x5E73;&#x7A33;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-27 15:21:52
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rank_comp.html" class="navigation navigation-prev " aria-label="Previous page: 各大厂职级对比">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ten_thousand_hours.html" class="navigation navigation-next " aria-label="Next page: 10000小时定律">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"提名词","level":"8.2","depth":1,"next":{"title":"10000小时定律","level":"8.3","depth":1,"path":"docs/other/ten_thousand_hours.md","ref":"docs/other/ten_thousand_hours.md","articles":[]},"previous":{"title":"各大厂职级对比","level":"8.1","depth":1,"path":"docs/other/rank_comp.md","ref":"docs/other/rank_comp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/nominations.md","mtime":"2020-12-27T07:21:52.051Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

