
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>各大厂职级对比 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nominations.html" />
    
    
    <link rel="prev" href="../do/d4.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter active" data-level="8.1" data-path="rank_comp.html">
            
                <a href="rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="nominations.html">
            
                <a href="nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ten_thousand_hours.html">
            
                <a href="ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="study_base.html">
            
                <a href="study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >各大厂职级对比</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x963F;&#x91CC;"><b></b>&#x963F;&#x91CC;</a></li><li><span class="title-icon "></span><a href="#&#x817E;&#x8BAF;"><b></b>&#x817E;&#x8BAF;</a></li><li><span class="title-icon "></span><a href="#&#x767E;&#x5EA6;"><b></b>&#x767E;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x5934;&#x6761;"><b></b>&#x5934;&#x6761;</a></li><li><span class="title-icon "></span><a href="#&#x6EF4;&#x6EF4;"><b></b>&#x6EF4;&#x6EF4;</a></li><li><span class="title-icon "></span><a href="#&#x7EFC;&#x5408;"><b></b>&#x7EFC;&#x5408;</a></li></ul></div><a href="#&#x963F;&#x91CC;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x963F;&#x91CC;"><a name="&#x963F;&#x91CC;" class="anchor-navigation-ex-anchor" href="#&#x963F;&#x91CC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x963F;&#x91CC;</h1>
<!--
![](/imgs/other/ali.jpg)
-->
<table>
<thead>
<tr>
<th>&#x963F;&#x91CC;&#x7EA7;&#x522B;</th>
<th>&#x7EA7;&#x522B;&#x540D;&#x79F0;</th>
<th>&#x7BA1;&#x7406;&#x7EA7;&#x522B;</th>
<th>&#x7EA7;&#x522B;&#x540D;&#x79F0;</th>
<th>&#x804C;&#x4F4D;&#x8981;&#x6C42;</th>
</tr>
</thead>
<tbody>
<tr>
<td>P5</td>
<td>&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>NA</td>
<td>NA</td>
<td>1.&#x5E94;&#x5C4A;&#x6BD5;&#x4E1A;&#x751F;, 2. &#x6BD5;&#x4E1A;2&#x5E74;&#x5185;&#x793E;&#x62DB;</td>
</tr>
<tr>
<td>P6</td>
<td>&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>M1</td>
<td>&#x4E3B;&#x7BA1;</td>
<td>1.&#x672C;&#x79D1;&#x5DE5;&#x4F5C;2~5&#x5E74;, 2. &#x7814;&#x7A76;&#x751F;&#x5DE5;&#x4F5C;0~3&#x5E74;</td>
</tr>
<tr>
<td>P7</td>
<td>&#x6280;&#x672F;&#x4E13;&#x5BB6;</td>
<td>M2</td>
<td>&#x7ECF;&#x7406;</td>
<td>1.&#x672C;&#x79D1;&#x5DE5;&#x4F5C;4~8&#x5E74;, 2. &#x7814;&#x7A76;&#x751F;&#x5DE5;&#x4F5C;3~6&#x5E74;</td>
</tr>
<tr>
<td>P8</td>
<td>&#x9AD8;&#x7EA7;&#x6280;&#x672F;&#x4E13;&#x5BB6;</td>
<td>M3</td>
<td>&#x9AD8;&#x7EA7;&#x7ECF;&#x7406;</td>
<td>1.&#x672C;&#x79D1;&#x5DE5;&#x4F5C;7&#x5E74;&#x4EE5;&#x4E0A;, 2. &#x7814;&#x7A76;&#x751F;&#x5DE5;&#x4F5C;5&#x5E74;&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td>P9</td>
<td>&#x8D44;&#x6DF1;&#x6280;&#x672F;&#x4E13;&#x5BB6;</td>
<td>M4</td>
<td>&#x603B;&#x76D1;</td>
<td>&#x65E0;&#x5E74;&#x9650;&#x8981;&#x6C42;, &#x4E1A;&#x754C;&#x4E13;&#x5BB6;</td>
</tr>
<tr>
<td>P10</td>
<td>&#x7814;&#x7A76;&#x5458;</td>
<td>M5</td>
<td>&#x8D44;&#x6DF1;&#x603B;&#x76D1;</td>
<td>&#x65E0;&#x5E74;&#x9650;&#x8981;&#x6C42;, &#x4E1A;&#x754C;&#x5927;&#x725B;</td>
</tr>
<tr>
<td>P11</td>
<td>&#x9AD8;&#x7EA7;&#x7814;&#x7A76;&#x5458;</td>
<td>M6</td>
<td>&#x526F;&#x603B;&#x88C1;</td>
<td>&#x65E0;&#x5E74;&#x9650;&#x8981;&#x6C42;, &#x4E1A;&#x754C;&#x9886;&#x519B;&#x4EBA;&#x7269;</td>
</tr>
</tbody>
</table>
<h1 id="&#x817E;&#x8BAF;"><a name="&#x817E;&#x8BAF;" class="anchor-navigation-ex-anchor" href="#&#x817E;&#x8BAF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x817E;&#x8BAF;</h1>
<!--
![](/imgs/other/tengxun_to_ali.jpg)
-->
<table>
<thead>
<tr>
<th>&#x817E;&#x8BAF;(&#x65E7;)</th>
<th>&#x804C;&#x7EA7;&#x540D;&#x79F0;</th>
<th>&#x817E;&#x8BAF;(&#x65B0;)</th>
<th>&#x804C;&#x7EA7;&#x540D;&#x79F0;</th>
<th>&#x5BF9;&#x5E94;&#x963F;&#x91CC;&#x7EA7;&#x522B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>T2.1</td>
<td>&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>6</td>
<td>6&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P5</td>
</tr>
<tr>
<td>T2.2</td>
<td>&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>7</td>
<td>7&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P5/P6</td>
</tr>
<tr>
<td>T2.3</td>
<td>&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>8</td>
<td>8&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P6</td>
</tr>
<tr>
<td>T3.1</td>
<td>&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>9</td>
<td>9&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P6/P7</td>
</tr>
<tr>
<td>T3.2</td>
<td>&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>10</td>
<td>10&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P7</td>
</tr>
<tr>
<td>T3.3</td>
<td>&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>11</td>
<td>11&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P8</td>
</tr>
<tr>
<td>T4.1</td>
<td>&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>12</td>
<td>12&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P9</td>
</tr>
<tr>
<td>T4.2</td>
<td>&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>13</td>
<td>13&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P9</td>
</tr>
<tr>
<td>T4.3</td>
<td>&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>14</td>
<td>14&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P9/P10</td>
</tr>
<tr>
<td>T5.1</td>
<td>&#x8D44;&#x6DF1;&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>15</td>
<td>15&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P10/11</td>
</tr>
<tr>
<td>T5.2</td>
<td>&#x8D44;&#x6DF1;&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>15</td>
<td>15&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P10/P11</td>
</tr>
</tbody>
</table>
<h1 id="&#x767E;&#x5EA6;"><a name="&#x767E;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x767E;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767E;&#x5EA6;</h1>
<!--
![](/imgs/other/baidu_to_ali.jpg)
-->
<table>
<thead>
<tr>
<th>&#x767E;&#x5EA6;&#x7EA7;&#x522B;</th>
<th>&#x767E;&#x5EA6;&#x754C;&#x522B;&#x540D;&#x79F0;</th>
<th>&#x5BF9;&#x5E94;&#x963F;&#x91CC;&#x7EA7;&#x522B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>T4</td>
<td>&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P5</td>
</tr>
<tr>
<td>T5</td>
<td>&#x8D44;&#x6DF1;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P6</td>
</tr>
<tr>
<td>T6</td>
<td>&#x6280;&#x672F;&#x4E13;&#x5BB6;</td>
<td>P7</td>
</tr>
<tr>
<td>T7</td>
<td>&#x9AD8;&#x7EA7;&#x4E13;&#x5BB6;</td>
<td>P8</td>
</tr>
<tr>
<td>T8</td>
<td>&#x8D44;&#x6DF1;&#x4E13;&#x5BB6;</td>
<td>P9</td>
</tr>
<tr>
<td>T9</td>
<td>&#x7814;&#x7A76;&#x5458;</td>
<td>P10</td>
</tr>
<tr>
<td>T10</td>
<td>&#x6280;&#x672F;&#x603B;&#x76D1;</td>
<td>P11</td>
</tr>
</tbody>
</table>
<h1 id="&#x5934;&#x6761;"><a name="&#x5934;&#x6761;" class="anchor-navigation-ex-anchor" href="#&#x5934;&#x6761;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5934;&#x6761;</h1>
<!--
![](/imgs/other/toutiao_to_ali.jpg)
-->
<table>
<thead>
<tr>
<th>&#x5934;&#x6761;&#x7EA7;&#x522B;</th>
<th>&#x5934;&#x6761;&#x7EA7;&#x522B;&#x540D;&#x79F0;</th>
<th>&#x5BF9;&#x5E94;&#x963F;&#x91CC;&#x7EA7;&#x522B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-1</td>
<td>&#x521D;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P5</td>
</tr>
<tr>
<td>1-2</td>
<td>&#x4E2D;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P5</td>
</tr>
<tr>
<td>2-1</td>
<td>&#x8D44;&#x6DF1;&#x7814;&#x53D1;</td>
<td>P6</td>
</tr>
<tr>
<td>2-2</td>
<td>&#x8D44;&#x6DF1;&#x7814;&#x53D1;</td>
<td>P7</td>
</tr>
<tr>
<td>3-1</td>
<td>team&#x9886;&#x5BFC;&#x5C42;</td>
<td>P7/P8</td>
</tr>
<tr>
<td>3-2</td>
<td>team&#x9886;&#x5BFC;&#x5C42;</td>
<td>P8/P9</td>
</tr>
<tr>
<td>4-1</td>
<td>&#x90E8;&#x95E8;&#x9886;&#x5BFC;&#x5C42;</td>
<td>P9/P10</td>
</tr>
<tr>
<td>4-2</td>
<td>&#x90E8;&#x95E8;&#x9886;&#x5BFC;&#x5C42;</td>
<td>P11</td>
</tr>
</tbody>
</table>
<h1 id="&#x6EF4;&#x6EF4;"><a name="&#x6EF4;&#x6EF4;" class="anchor-navigation-ex-anchor" href="#&#x6EF4;&#x6EF4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6EF4;&#x6EF4;</h1>
<!--
![](/imgs/other/didi_to_ali.jpg)
-->
<table>
<thead>
<tr>
<th>&#x6EF4;&#x6EF4;&#x7EA7;&#x522B;</th>
<th>&#x6EF4;&#x6EF4;&#x7EA7;&#x522B;&#x540D;&#x79F0;</th>
<th>&#x5BF9;&#x5E94;&#x963F;&#x91CC;&#x7684;&#x7EA7;&#x522B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>D5</td>
<td>&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P5</td>
</tr>
<tr>
<td>D6</td>
<td>&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P6</td>
</tr>
<tr>
<td>D7</td>
<td>&#x8D44;&#x6DF1;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P7</td>
</tr>
<tr>
<td>D8</td>
<td>&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P8</td>
</tr>
<tr>
<td>D9</td>
<td>&#x9AD8;&#x7EA7;&#x4E13;&#x5BB6;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P9</td>
</tr>
<tr>
<td>D10</td>
<td>&#x9996;&#x5E2D;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P10</td>
</tr>
<tr>
<td>D11</td>
<td>&#x6770;&#x51FA;&#x5DE5;&#x7A0B;&#x5E08;</td>
<td>P11</td>
</tr>
</tbody>
</table>
<h1 id="&#x7EFC;&#x5408;"><a name="&#x7EFC;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x7EFC;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EFC;&#x5408;</h1>
<!--
![](/imgs/other/all_to_ali.jpg)
-->
<table>
<thead>
<tr>
<th>&#x963F;&#x91CC;</th>
<th>&#x817E;&#x8BAF;(&#x65E7;)</th>
<th>&#x817E;&#x8BAF;(&#x65B0;)</th>
<th>&#x767E;&#x5EA6;</th>
<th>&#x5934;&#x6761;</th>
<th>&#x6EF4;&#x6EF4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>P5</td>
<td>T2.1, T2.2</td>
<td>6&#x7EA7;, 7&#x7EA7;</td>
<td>T4</td>
<td>1-1, 1-2</td>
<td>D5</td>
</tr>
<tr>
<td>P6</td>
<td>T2.2, T2.3, T3.1</td>
<td>7&#x7EA7;, 8&#x7EA7;, 9&#x7EA7;</td>
<td>T5</td>
<td>2-1</td>
<td>D6</td>
</tr>
<tr>
<td>P7</td>
<td>T3.1, T3.2</td>
<td>9&#x7EA7;, 10&#x7EA7;</td>
<td>T6</td>
<td>2-2, 3-1</td>
<td>D7</td>
</tr>
<tr>
<td>P8</td>
<td>T3.3</td>
<td>11&#x7EA7;</td>
<td>T7</td>
<td>3-1, 3-2</td>
<td>D8</td>
</tr>
<tr>
<td>P9</td>
<td>T4.1, 4.2</td>
<td>12&#x7EA7;, 13&#x7EA7;,14&#x7EA7;</td>
<td>T8</td>
<td>3-2, 4-1</td>
<td>D9</td>
</tr>
<tr>
<td>P10</td>
<td>T4.3, T5.1, T5.2</td>
<td>14&#x7EA7;, 15&#x7EA7;</td>
<td>T9</td>
<td>4-1</td>
<td>D10</td>
</tr>
<tr>
<td>P11</td>
<td>T5.1, T5.2</td>
<td>15&#x7EA7;</td>
<td>T10</td>
<td>4-2</td>
<td>D11</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-19 16:41:44
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../do/d4.html" class="navigation navigation-prev " aria-label="Previous page: 4D总结法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nominations.html" class="navigation navigation-next " aria-label="Next page: 提名词">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"各大厂职级对比","level":"8.1","depth":1,"next":{"title":"提名词","level":"8.2","depth":1,"path":"docs/other/nominations.md","ref":"docs/other/nominations.md","articles":[]},"previous":{"title":"4D总结法","level":"6.7","depth":1,"path":"docs/do/d4.md","ref":"docs/do/d4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/rank_comp.md","mtime":"2020-12-19T08:41:44.180Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

