
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>学习基础技术 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ten_thousand_hours.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="rank_comp.html">
            
                <a href="rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="nominations.html">
            
                <a href="nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ten_thousand_hours.html">
            
                <a href="ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.4" data-path="study_base.html">
            
                <a href="study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >学习基础技术</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;"><b></b>&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x8303;&#x56F4;"><b></b>&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x8303;&#x56F4;</a></li><li><span class="title-icon "></span><a href="#&#x5224;&#x65AD;&#x5B66;&#x4E60;&#x6DF1;&#x5EA6;"><b></b>&#x5224;&#x65AD;&#x5B66;&#x4E60;&#x6DF1;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x8BA9;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;"><b></b>&#x5982;&#x4F55;&#x8BA9;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;</a></li></ul></ul></div><a href="#&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;"><a name="&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x6280;&#x672F;</h1>
<p><strong>&#x8981;&#x60F3;&#x6253;&#x597D;&#x57FA;&#x7840;&#x80FD;&#x529B;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x660E;&#x786E;&#x4EC0;&#x4E48;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x201C;&#x57FA;&#x7840;&#x80FD;&#x529B;&#x201D;&#x3002;</strong>   </p>
<p><strong>&#x57FA;&#x7840;&#x80FD;&#x529B;&#x662F;&#x6307;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x7840;&#x80FD;&#x529B;&#xFF0C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;&#x7684;&#x57FA;&#x7840;&#x80FD;&#x529B;</strong>&#xFF0C;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x201C;<strong>&#x5DE5;&#x4F5C;&#x76F8;&#x5173;</strong>&#x201D;</p>
<h2 id="&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x8303;&#x56F4;"><a name="&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x8303;&#x56F4;" class="anchor-navigation-ex-anchor" href="#&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x8303;&#x56F4;</h2>
<p>&#x660E;&#x786E;&#x4E86;&#x201C;&#x5DE5;&#x4F5C;&#x76F8;&#x5173;&#x201D;&#x8FD9;&#x4E2A;&#x539F;&#x5219;&#x4E4B;&#x540E;&#xFF0C;&#x63D0;&#x5347;&#x57FA;&#x7840;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6280;&#x80FD;&#x56FE;&#x8C31;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;&#x4EE5;&#x4E0B; 4 &#x4E2A;&#x7EF4;&#x5EA6;&#x6765;&#x7EC6;&#x5316;&#x57FA;&#x7840;&#x80FD;&#x529B;&#x7684;&#x8303;&#x56F4;&#x3002;    </p>
<ul>
<li>&#x5DE5;&#x5177;<br>  &#x5DE5;&#x4F5C;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x6BD4;&#x5982; IDE&#x3001;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3001;&#x95EE;&#x9898;&#x5B9A;&#x4F4D;&#x5DE5;&#x5177;&#x548C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x7B49;&#x3002;    </li>
<li>&#x751F;&#x6001;<br>  &#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x4EA7;&#x54C1;&#x8FD0;&#x884C;&#x65F6;&#x4F9D;&#x8D56;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BD4;&#x5982;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x3001;&#x4E2D;&#x95F4;&#x4EF6;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x548C;&#x6E38;&#x620F;&#x5F15;&#x64CE;&#x7B49;&#x3002;    </li>
<li>&#x5BB9;&#x5668;<br>  &#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x4EA7;&#x54C1;&#x5728;&#x54EA;&#x91CC;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982; Android&#x3001;iOS&#x3001;Linux&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x7B49;&#x3002;    </li>
<li>&#x539F;&#x7406;<br>  &#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;&#x539F;&#x7406;&#x77E5;&#x8BC6;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F1A;&#x8BA9;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7B49;&#x3002;   </li>
</ul>
<h2 id="&#x5224;&#x65AD;&#x5B66;&#x4E60;&#x6DF1;&#x5EA6;"><a name="&#x5224;&#x65AD;&#x5B66;&#x4E60;&#x6DF1;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x5224;&#x65AD;&#x5B66;&#x4E60;&#x6DF1;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5224;&#x65AD;&#x5B66;&#x4E60;&#x6DF1;&#x5EA6;</h2>
<p><strong>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;</strong>   </p>
<p>&#x5BF9;&#x4E8E;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x719F;&#x6089;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x539F;&#x7406;&#x3001;&#x4F18;&#x7F3A;&#x70B9;&#x4E0E;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x8FD8;&#x6709;&#x81EA;&#x5DF1;&#x6240;&#x7528;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x7684;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;    </p>
<p>&#x800C;&#x5BF9;&#x4E8E;&#x4E2D;&#x95F4;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x505A;&#x6781;&#x81F4;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7B97;&#x6CD5;&#x7684;&#x539F;&#x7406;&#x548C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x4E86;&#x3002;   </p>
<p><strong>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</strong>    </p>
<p>&#x5BF9;&#x4E8E;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x80FD;&#x591F;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x6293;&#x5305;&#x5DE5;&#x5177;&#x6293;&#x53D6; TCP/IP &#x5305;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x770B;&#x61C2;&#x5305;&#x4FE1;&#x606F;&#xFF0C;&#x5B9A;&#x4F4D;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x5C31;&#x884C;&#x4E86;&#x3002;   </p>
<p>&#x800C;&#x5BF9;&#x4E8E;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x6293;&#x5305;&#x3001;&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#x3001;&#x7EC4;&#x7F51;&#x914D;&#x7F6E;&#x7B49;&#x5C31;&#x9700;&#x8981;&#x6DF1;&#x5165;&#x638C;&#x63E1;&#x4E86;&#x3002;   </p>
<p><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>   </p>
<p>&#x5BF9;&#x4E8E;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x638C;&#x63E1;&#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x539F;&#x7406;&#x548C;&#x6982;&#x5FF5;&#xFF0C;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x5DE5;&#x5177;&#x6765;&#x5B9A;&#x4F4D;&#x7A0B;&#x5E8F;&#x95EE;&#x9898;&#x5C31;&#x884C;&#x4E86;&#x3002;    </p>
<p>&#x800C;&#x5BF9;&#x4E8E;&#x9A71;&#x52A8;&#x5F00;&#x53D1;&#x3001;&#x5185;&#x6838;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x7684;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x539F;&#x7406;&#x3001;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x548C;&#x4EE3;&#x7801;&#x90FD;&#x9700;&#x8981;&#x6DF1;&#x5165;&#x638C;&#x63E1;&#x3002;    </p>
<h2 id="&#x5982;&#x4F55;&#x8BA9;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;"><a name="&#x5982;&#x4F55;&#x8BA9;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x8BA9;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x8BA9;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;</h2>
<p>&#x901A;&#x8FC7;&#x9886;&#x57DF;&#x5206;&#x5C42;&#x5C06;&#x57FA;&#x7840;&#x6280;&#x672F;&#x548C;&#x9876;&#x5C42;&#x7684;&#x5B9E;&#x7528;&#x6280;&#x672F;&#x5173;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x7CFB;&#x7EDF;&#x5316;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x5F97;&#x66F4;&#x6DF1;&#xFF0C;&#x8BB0;&#x5F97;&#x66F4;&#x7262;&#x56FA;&#x3002;    </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-16 23:35:59
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ten_thousand_hours.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 10000小时定律">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"学习基础技术","level":"8.4","depth":1,"previous":{"title":"10000小时定律","level":"8.3","depth":1,"path":"docs/other/ten_thousand_hours.md","ref":"docs/other/ten_thousand_hours.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/study_base.md","mtime":"2021-01-16T15:35:59.494Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

