
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10000小时定律 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="study_base.html" />
    
    
    <link rel="prev" href="nominations.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="rank_comp.html">
            
                <a href="rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="nominations.html">
            
                <a href="nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="ten_thousand_hours.html">
            
                <a href="ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="study_base.html">
            
                <a href="study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >10000小时定律</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;"><b></b>10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;</a></li><ul><li><span class="title-icon "></span><a href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x53F2;"><b></b>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x53F2;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E03;&#x9C81;&#x59C6;&#xFF1A;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;"><b></b>&#x5E03;&#x9C81;&#x59C6;&#xFF1A;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;</a></li><li><span class="title-icon "></span><a href="#&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;"><b></b>&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF1A;10000 &#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;</a></li><li><span class="title-icon "></span><a href="#&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;"><b></b>&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF1A;10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;</a></li></ul><li><span class="title-icon "></span><a href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5256;&#x6790;"><b></b>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5256;&#x6790;</a></li><li><span class="title-icon "></span><a href="#&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1F;"><b></b>&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6CA1;&#x6709;&#x4F2F;&#x4E50;&#x600E;&#x4E48;&#x529E;"><b></b>&#x6CA1;&#x6709;&#x4F2F;&#x4E50;&#x600E;&#x4E48;&#x529E;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x600E;&#x4E48;&#x529E;"><b></b>&#x6280;&#x672F;&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x600E;&#x4E48;&#x529E;</a></li></ul></ul><li><span class="title-icon "></span><a href="#20-&#x5C0F;&#x65F6;&#x5B66;&#x4E60;&#x6CD5;"><b></b>20 &#x5C0F;&#x65F6;&#x5B66;&#x4E60;&#x6CD5;</a></li></ul></div><a href="#10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;"><a name="10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;" class="anchor-navigation-ex-anchor" href="#10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;</h1>
<h2 id="10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x53F2;"><a name="10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x53F2;" class="anchor-navigation-ex-anchor" href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x53F2;"><i class="fa fa-link" aria-hidden="true"></i></a>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x53F2;</h2>
<p>&#x5728; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x53D1;&#x5C55;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709; 3 &#x4E2A;&#x4E0D;&#x5F97;&#x4E0D;&#x63D0;&#x7684;&#x5173;&#x952E;&#x4EBA;&#x7269;&#xFF0C;&#x4ED6;&#x4EEC;&#x5206;&#x522B;&#x662F;&#x672C;&#x6770;&#x660E;&#xB7;&#x5E03;&#x9C81;&#x59C6;&#xFF08;Benjamin Bloom&#xFF09;&#x6559;&#x6388;&#xFF0C;&#x5B89;&#x5FB7;&#x65AF;&#xB7;&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF08;Anders Ericsson&#xFF09;&#x6559;&#x6388;&#x4EE5;&#x53CA;&#x4F5C;&#x5BB6;&#x9A6C;&#x5C14;&#x79D1;&#x59C6;&#xB7;&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF08;Malcolm Gladwell&#xFF09;&#x3002;    </p>
<h3 id="&#x5E03;&#x9C81;&#x59C6;&#xFF1A;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;"><a name="&#x5E03;&#x9C81;&#x59C6;&#xFF1A;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;" class="anchor-navigation-ex-anchor" href="#&#x5E03;&#x9C81;&#x59C6;&#xFF1A;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E03;&#x9C81;&#x59C6;&#xFF1A;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;</h3>
<p>&#x5E03;&#x9C81;&#x59C6;&#x662F;&#x7F8E;&#x56FD;&#x77E5;&#x540D;&#x7684;&#x6559;&#x80B2;&#x5FC3;&#x7406;&#x5B66;&#x5BB6;&#xFF0C;&#x829D;&#x52A0;&#x54E5;&#x5927;&#x5B66;&#x7684;&#x6559;&#x6388;&#xFF0C;&#x5728;&#x201C;&#x6559;&#x80B2;&#x76EE;&#x6807;&#x5206;&#x7C7B;&#x201D;&#x548C;&#x201C;&#x7CBE;&#x901A;&#x5B66;&#x4E60;&#x201D;&#x8FD9;&#x4E24;&#x4E2A;&#x9886;&#x57DF;&#x4F5C;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x8D21;&#x732E;&#x3002;  </p>
<p>1985 &#x5E74;&#xFF0C;&#x4ED6;&#x51FA;&#x7248;&#x4E86;&#x4E00;&#x672C;&#x4E66;&#x300A;&#x5982;&#x4F55;&#x57F9;&#x517B;&#x5929;&#x624D;&#x300B;&#xFF08;Developing Talent in Young People&#xFF09;&#xFF0C;&#x4E13;&#x95E8;&#x4ECB;&#x7ECD;&#x600E;&#x4E48;&#x4ECE;&#x9752;&#x5C11;&#x5E74;&#x7FA4;&#x4F53;&#x4E2D;&#x53D1;&#x73B0;&#x5929;&#x624D;&#x3002;  </p>
<p>&#x4ED6;&#x7814;&#x7A76;&#x4E86;&#x6765;&#x81EA;&#x591A;&#x4E2A;&#x804C;&#x4E1A;&#x9886;&#x57DF;&#x7684; 120 &#x4E2A;&#x6210;&#x529F;&#x4EBA;&#x58EB;&#x7684;&#x7AE5;&#x5E74;&#xFF0C;&#x5305;&#x62EC;&#x97F3;&#x4E50;&#x4F1A;&#x4E0A;&#x6F14;&#x594F;&#x7684;&#x94A2;&#x7434;&#x5BB6;&#x3001;&#x7CBE;&#x6E5B;&#x7684;&#x96D5;&#x523B;&#x5E08;&#x3001;&#x5965;&#x8FD0;&#x4F1A;&#x6E38;&#x6CF3;&#x8FD0;&#x52A8;&#x5458;&#x3001;&#x4E16;&#x754C;&#x7EA7;&#x7684;&#x7F51;&#x7403;&#x8FD0;&#x52A8;&#x5458;&#x3001;&#x6770;&#x51FA;&#x7684;&#x6570;&#x5B66;&#x5BB6;&#x3001;&#x6770;&#x51FA;&#x7684;&#x795E;&#x7ECF;&#x5B66;&#x5BB6;&#x7B49;&#xFF0C;&#x6DB5;&#x76D6;&#x4E86;&#x79D1;&#x5B66;&#x3001;&#x827A;&#x672F;&#x3001;&#x4F53;&#x80B2;&#x3001;&#x533B;&#x5B66;&#x548C;&#x5DE5;&#x7A0B;&#x7B49;&#x591A;&#x4E2A;&#x9886;&#x57DF;&#xFF0C;&#x60F3;&#x786E;&#x8BA4;&#x5230;&#x5E95;&#x6709;&#x6CA1;&#x6709;&#x201C;&#x9884;&#x6D4B;&#x5B69;&#x5B50;&#x672A;&#x6765;&#x6210;&#x5C31;&#x7684;&#x6307;&#x6807;&#x201D;&#xFF08;&#x6BD4;&#x5982;&#x6700;&#x5E7F;&#x4E3A;&#x4EBA;&#x77E5;&#x7684;&#x201C;&#x667A;&#x5546;&#x201D;&#xFF09;&#x3002;   </p>
<p>&#x4F46;&#x662F;&#x7814;&#x7A76;&#x7ED3;&#x8BBA;&#x5374;&#x63A8;&#x7FFB;&#x4E86;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x666E;&#x904D;&#x9002;&#x7528;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x667A;&#x5546;&#x548C;&#x5B69;&#x5B50;&#x5C06;&#x6765;&#x7684;&#x6210;&#x5C31;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#x3002;   </p>
<p>&#x65E2;&#x7136;&#x5982;&#x6B64;&#xFF0C;&#x90A3;&#x4E9B;&#x6210;&#x529F;&#x4EBA;&#x58EB;&#x53C8;&#x662F;&#x9760;&#x4EC0;&#x4E48;&#x83B7;&#x5F97;&#x6210;&#x5C31;&#x7684;&#x5462;&#xFF1F;&#x96BE;&#x9053;&#x662F;&#x5B8C;&#x5168;&#x968F;&#x673A;&#x7684;&#x5417;&#xFF1F;&#x4E5F;&#x4E0D;&#x662F;&#x3002;&#x7814;&#x7A76;&#x53D1;&#x73B0;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x6210;&#x529F;&#x4EBA;&#x58EB;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x56E0;&#x7D20;&#x662F;<strong>&#x5BB6;&#x4EBA;&#x7684;&#x9F0E;&#x529B;&#x652F;&#x6301;&#x3001;&#x957F;&#x671F;&#x5927;&#x91CF;&#x7684;&#x7EC3;&#x4E60;&#x548C;&#x4E13;&#x4E1A;&#x8001;&#x5E08;&#x7684;&#x6307;&#x5BFC;</strong>&#x3002;   </p>
<h3 id="&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;"><a name="&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;" class="anchor-navigation-ex-anchor" href="#&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF1A;10000 &#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;</h3>
<p>&#x5E03;&#x9C81;&#x59C6;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x7814;&#x7A76;&#x51FA;&#x91CF;&#x5316;&#x201C;&#x957F;&#x671F;&#x201D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x7684;&#x7814;&#x7A76;&#x6253;&#x5F00;&#x4E86;&#x4E00;&#x6247;&#x901A;&#x5F80;&#x65B0;&#x9886;&#x57DF;&#x7684;&#x5927;&#x95E8;&#x3002;&#x4E8E;&#x662F;&#x5F88;&#x591A;&#x5B66;&#x8005;&#x5F00;&#x59CB;&#x8DDF;&#x8FDB;&#xFF0C;&#x5176;&#x4E2D;&#x7F8E;&#x56FD;&#x4F5B;&#x7F57;&#x91CC;&#x8FBE;&#x5DDE;&#x7ACB;&#x5927;&#x5B66;&#x7684;&#x5FC3;&#x7406;&#x5B66;&#x6559;&#x6388;&#x827E;&#x5229;&#x514B;&#x68EE;&#x5C31;&#x53D1;&#x73B0;&#x4E86;&#x201C;10000 &#x5C0F;&#x65F6;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#x201D;&#x8FD9;&#x4E2A;&#x73B0;&#x8C61;&#x3002;    </p>
<p>&#x827E;&#x5229;&#x514B;&#x68EE;&#x5BF9;&#x67CF;&#x6797;&#x97F3;&#x4E50;&#x5B66;&#x9662;&#x7684;&#x5B66;&#x751F;&#x8FDB;&#x884C;&#x4E86;&#x7814;&#x7A76;&#x3002;&#x4ED6;&#x8BA9;&#x97F3;&#x4E50;&#x6559;&#x6388;&#x6839;&#x636E;&#x6F5C;&#x529B;&#x5C06;&#x5C0F;&#x63D0;&#x7434;&#x5B66;&#x751F;&#x5206;&#x6210;&#x4E09;&#x7EC4;&#xFF0C;&#x4F9D;&#x6B21;&#x662F;&#x9876;&#x5C16;&#x5C0F;&#x63D0;&#x7434;&#x5BB6;&#xFF08;Best&#xFF09; &#x3001;&#x4F18;&#x79C0;&#x5C0F;&#x63D0;&#x7434;&#x5BB6;&#xFF08;Good&#xFF09;&#x548C;&#x97F3;&#x4E50;&#x6559;&#x5E08;&#xFF08;Teachers&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#x8FD9;&#x4E09;&#x7EC4;&#x5B66;&#x751F;&#x4E4B;&#x95F4;&#x6C34;&#x5E73;&#x5DEE;&#x5F02;&#x7684;&#x539F;&#x56E0;&#x3002;&#x7ED3;&#x679C;&#x4ED6;&#x53D1;&#x73B0;&#xFF0C;&#x53EA;&#x6709;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#x8FD9;&#x4E2A;&#x56E0;&#x7D20;&#x662F;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7EC4;&#x7684;&#x5173;&#x952E;&#x6307;&#x6807;&#xFF0C;&#x9876;&#x5C16;&#x5C0F;&#x63D0;&#x7434;&#x5BB6;&#x7684;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#x6BD4;&#x97F3;&#x4E50;&#x6559;&#x5E08;&#x591A; 3 &#x500D;&#x3002;   </p>
<p>&#x540E;&#x6765;&#xFF0C;&#x4ED6;&#x53C8;&#x7814;&#x7A76;&#x4E86;&#x4E2D;&#x5E74;&#x4E13;&#x4E1A;&#x5C0F;&#x63D0;&#x7434;&#x6F14;&#x594F;&#x5BB6;&#xFF08;Professionals&#xFF09;&#x5E74;&#x8F7B;&#x65F6;&#x7684;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#xFF0C;&#x540C;&#x6837;&#x53D1;&#x73B0;&#x4E86;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x56E0;&#x7D20;&#x3002;   </p>
<p>&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x8BC1;&#x5B9E;&#x7ED3;&#x8BBA;&#xFF0C;&#x827E;&#x5229;&#x514B;&#x68EE;&#x53C8;&#x5BF9;&#x94A2;&#x7434;&#x6F14;&#x594F;&#x5BB6;&#x8FDB;&#x884C;&#x4E86;&#x7814;&#x7A76;&#x3002;&#x8FD9;&#x6B21;&#x4ED6;&#x6311;&#x9009;&#x4E86;&#x4E13;&#x4E1A;&#x6F14;&#x594F;&#x5BB6;&#xFF08;Experts&#xFF09;&#x548C;&#x4E1A;&#x4F59;&#x7231;&#x597D;&#x8005;&#xFF08;Amateurs&#xFF09;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x7ED3;&#x679C;&#x53D1;&#x73B0;&#x4E13;&#x4E1A;&#x6F14;&#x594F;&#x5BB6;&#x7684;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#x662F;&#x4E1A;&#x52A1;&#x7231;&#x597D;&#x8005;&#x7684; 10 &#x500D;&#x3002;    </p>
<p>&#x5728;&#x8FD9;&#x4E24;&#x7EC4;&#x7814;&#x7A76;&#x4E2D;&#xFF0C;&#x4ED6;&#x90FD;&#x53D1;&#x73B0;&#x4E86; 10000 &#x5C0F;&#x65F6;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;  </p>
<p><img src="../../imgs/other/anders_ericsson_10000" alt=""></p>
<p>1993 &#x5E74;&#xFF0C;&#x827E;&#x5229;&#x514B;&#x68EE;&#x628A;&#x7814;&#x7A76;&#x6210;&#x679C;&#x6574;&#x7406;&#x6210;&#x4E86;&#x8BBA;&#x6587;&#x201C;<a href="https://www.researchgate.net/publication/224827585_The_Role_of_Deliberate_Practice_in_the_Acquisition_of_Expert_Performance" target="_blank">The Role of Deliberate Practice in the Acquisition of Expert Performance</a>&#x201D;&#x53D1;&#x8868;&#x3002;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x4E0D;&#x4F46;&#x63CF;&#x8FF0;&#x4E86;&#x8BE6;&#x7EC6;&#x7684;&#x7814;&#x7A76;&#x7EC6;&#x8282;&#xFF0C;&#x8FD8;&#x4ECB;&#x7ECD;&#x4E86;&#x5404;&#x79CD;&#x8DDF;&#x6210;&#x529F;&#x6709;&#x5173;&#x7684;&#x7814;&#x7A76;&#x548C;&#x5B83;&#x4EEC;&#x7684;&#x5206;&#x6790;&#x6846;&#x67B6;&#x3002;   </p>
<h3 id="&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;"><a name="&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;" class="anchor-navigation-ex-anchor" href="#&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF1A;10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#xFF1A;10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;</h3>
<p>&#x52A0;&#x62FF;&#x5927;&#x4F5C;&#x5BB6;&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#x6839;&#x636E;&#x827E;&#x5229;&#x514B;&#x68EE;&#x7684;&#x8BBA;&#x6587;&#x7ED3;&#x8BBA;&#xFF0C;&#x63D0;&#x70BC;&#x51FA;&#x4E86;&#x201C;10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x201D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8981;&#x60F3;&#x6210;&#x529F;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x6709; 10000 &#x5C0F;&#x65F6;&#x7684;&#x6295;&#x5165;&#x3002;   </p>
<p>&#x4ED6;&#x5206;&#x6790;&#x4E86;&#x5F88;&#x591A;&#x6210;&#x529F;&#x6848;&#x4F8B;&#x6765;&#x8BC1;&#x660E;&#x201C;10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x201D;&#x7684;&#x666E;&#x9002;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x7532;&#x58F3;&#x866B;&#x4E50;&#x961F;&#x8D70;&#x7EA2;&#x524D;&#x5728;&#x5FB7;&#x56FD;&#x6C49;&#x5821;&#x7684;&#x9152;&#x5427;&#x4E2D;&#x6F14;&#x51FA;&#x8D85;&#x8FC7; 10000 &#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;Sun &#x516C;&#x53F8;&#x521B;&#x59CB;&#x4EBA;&#x6BD4;&#x5C14;&#xB7;&#x4E54;&#x4F0A;&#x7684;&#x7F16;&#x7A0B;&#x65F6;&#x95F4;&#x8D85;&#x8FC7; 10000 &#x5C0F;&#x65F6;&#xFF0C;&#x5FAE;&#x8F6F;&#x516C;&#x53F8;&#x521B;&#x59CB;&#x4EBA;&#x6BD4;&#x5C14;&#xB7;&#x76D6;&#x8328;&#x7684;&#x7F16;&#x7A0B;&#x65F6;&#x95F4;&#x4E5F;&#x8D85;&#x8FC7; 10000 &#x5C0F;&#x65F6;&#xFF0C;&#x97F3;&#x4E50;&#x795E;&#x7AE5;&#x83AB;&#x624E;&#x7279;&#x771F;&#x6B63;&#x6210;&#x624D;&#x524D;&#x7684;&#x4F5C;&#x66F2;&#x65F6;&#x95F4;&#x8D85;&#x8FC7; 10000 &#x5C0F;&#x65F6;&#x7B49;&#x7B49;&#x3002;    </p>
<p>2008 &#x5E74;&#xFF0C;&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#x628A;&#x4ED6;&#x7684;&#x89C2;&#x70B9;&#x5199;&#x8FDB;&#x4E86;&#x65B0;&#x4E66;&#x300A;&#x5F02;&#x7C7B;&#xFF1A;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x6210;&#x529F;&#x542F;&#x793A;&#x5F55;&#x300B;&#xFF08;Outliers: The Story of Success&#xFF0C;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x300A;&#x5F02;&#x7C7B;&#x300B;&#xFF09;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x4E0A;&#x67B6;&#x4EE5;&#x540E;&#xFF0C;&#x96C4;&#x8E1E;&#x300A;&#x7EBD;&#x7EA6;&#x65F6;&#x62A5;&#x300B;&#x6392;&#x884C;&#x699C;&#x699C;&#x9996; 20 &#x4E2A;&#x661F;&#x671F;&#xFF0C;&#x534A;&#x5E74;&#x65F6;&#x95F4;&#x5317;&#x7F8E;&#x9500;&#x552E;&#x91CF;&#x8D85;&#x8FC7;&#x4E86; 100 &#x4E07;&#x518C;&#xFF0C;&#x4ECE;&#x6B64;&#x201C;10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x201D;&#x5E7F;&#x4E3A;&#x4EBA;&#x77E5;&#x3002;   </p>
<h2 id="10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5256;&#x6790;"><a name="10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5256;&#x6790;" class="anchor-navigation-ex-anchor" href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5256;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5256;&#x6790;</h2>
<p>&#x65E0;&#x8BBA;&#x662F;&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#x8FD8;&#x662F;&#x827E;&#x5229;&#x514B;&#x68EE;&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x8BF4;&#x8FC7;&#x201C;&#x53EA;&#x8981;&#x7EC3;&#x4E60; 10000 &#x5C0F;&#x65F6;&#x5C31;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x201D;&#x3002;&#x683C;&#x62C9;&#x5FB7;&#x5A01;&#x5C14;&#x300A;&#x5F02;&#x7C7B;&#x300B;&#x4E2D;&#x4E5F;&#x63A2;&#x8BA8;&#x4E86;&#x5F88;&#x591A;&#x548C;&#x6210;&#x529F;&#x76F8;&#x5173;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x5305;&#x62EC;&#x73AF;&#x5883;&#x3001;&#x6587;&#x5316;&#x548C;&#x65F6;&#x673A;&#x7B49;&#xFF1B;&#x827E;&#x5229;&#x514B;&#x68EE;&#x5728;&#x8BBA;&#x6587;&#x4E2D;&#x4E5F;&#x5206;&#x6790;&#x4E86;&#x5BB6;&#x5EAD;&#x548C;&#x4E2A;&#x4EBA;&#x7B49;&#x56E0;&#x7D20;&#x5BF9;&#x6210;&#x529F;&#x7684;&#x5F71;&#x54CD;&#x3002;    </p>
<p>&#x628A; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7406;&#x89E3;&#x4E3A;&#x6210;&#x529F;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5145;&#x5206;&#x6761;&#x4EF6;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6CA1;&#x6709; 10000 &#x5C0F;&#x65F6;&#x7684;&#x6295;&#x5165;&#xFF0C;&#x5F88;&#x96BE;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#xFF0C;&#x4F46;&#x6709; 10000 &#x5C0F;&#x65F6;&#x6295;&#x5165;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#xFF01;   </p>
<p>&#x8981;&#x60F3;&#x901A;&#x8FC7; 10000 &#x5C0F;&#x65F6;&#x7684;&#x7EC3;&#x4E60;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#xFF0C;&#x8FD8;&#x6709;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x56E0;&#x7D20;&#x4E5F;&#x4E0D;&#x80FD;&#x5FFD;&#x7565;&#x3002;&#x7F8E;&#x56FD;&#x4F5C;&#x5BB6;&#x4E39;&#x5C3C;&#x5C14;&#xB7;&#x79D1;&#x4F0A;&#x5C14;&#x7684;&#x300A;&#x4E00;&#x4E07;&#x5C0F;&#x65F6;&#x5929;&#x624D;&#x7406;&#x8BBA;&#x300B;&#x8FD9;&#x672C;&#x4E66;&#x5C31;&#x505A;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x603B;&#x7ED3;&#xFF1A;<strong>&#x7CBE;&#x6DF1;&#x7EC3;&#x4E60;&#x3001;&#x6FC0;&#x60C5;&#x3001;&#x4F2F;&#x4E50;</strong>&#x4E09;&#x4E2A;&#x56E0;&#x7D20;&#x662F; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x5173;&#x952E;&#x3002;   </p>
<ul>
<li>&#x7CBE;&#x6DF1;&#x7EC3;&#x4E60;<br>  &#x4F60;&#x9700;&#x8981;&#x8BBE;&#x5B9A;&#x52AA;&#x529B;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x7136;&#x540E;&#x6311;&#x6218;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x6781;&#x9650;&#xFF0C;&#x4E0D;&#x65AD;&#x5730;&#x91CD;&#x590D;&#x7EC3;&#x4E60;&#x66F4;&#x9AD8;&#x8981;&#x6C42;&#x7684;&#x6280;&#x80FD;&#x624D;&#x80FD;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x3002;&#x5199; 10000 &#x5C0F;&#x65F6;&#x201C;Hello world&#x201D;&#x4E0D;&#x4F1A;&#x8BA9;&#x4F60;&#x6210;&#x4E3A;&#x7F16;&#x7A0B;&#x9AD8;&#x624B;&#xFF0C;&#x5531; 10000 &#x5C0F;&#x65F6;&#x300A;&#x4E24;&#x53EA;&#x8001;&#x864E;&#x300B;&#x4E5F;&#x4E0D;&#x4F1A;&#x8BA9;&#x4F60;&#x6210;&#x4E3A;&#x5468;&#x6770;&#x4F26;&#x3002;   </li>
<li>&#x6FC0;&#x60C5;<br>  10 &#x5E74; 10000 &#x5C0F;&#x65F6;&#x7684;&#x6301;&#x7EED;&#x6295;&#x5165;&#x5E76;&#x4E0D;&#x662F;&#x5C0F;&#x83DC;&#x4E00;&#x789F;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x9879;&#x975E;&#x5E38;&#x5927;&#x7684;&#x6311;&#x6218;&#xFF0C;&#x9760;&#x5916;&#x529B;&#x7684;&#x5F3A;&#x5236;&#x6216;&#x8005;&#x81EA;&#x6211;&#x610F;&#x5FD7;&#x529B;&#x6765;&#x5F3A;&#x8FEB;&#x8FBE;&#x6210;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E2A;&#x4EBA;&#x7684;&#x6FC0;&#x60C5;&#x4F5C;&#x4E3A;&#x6301;&#x7EED;&#x6295;&#x5165;&#x7684;&#x52A8;&#x529B;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x81EA;&#x5DF1;&#x8981;&#x559C;&#x6B22;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x80FD;&#x591F;&#x4ECE;&#x4E2D;&#x611F;&#x53D7;&#x5230;&#x5FEB;&#x4E50;&#x548C;&#x6EE1;&#x8DB3;&#x3002;   </li>
<li>&#x4F2F;&#x4E50;<br>  &#x6BCF;&#x4E2A;&#x9886;&#x57DF;&#x90FD;&#x6709;&#x5927;&#x91CF;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#x79EF;&#x7D2F;&#xFF0C;&#x5355;&#x7EAF;&#x9760;&#x5B66;&#x5458;&#x53BB;&#x8BD5;&#x9519;&#x6765;&#x627E;&#x5230;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x7ECF;&#x9A8C;&#x548C;&#x6559;&#x8BAD;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x4F2F;&#x4E50;&#x5BF9;&#x5B66;&#x5458;&#x8FDB;&#x884C;&#x89C2;&#x5BDF;&#xFF0C;&#x7136;&#x540E;&#x6307;&#x51FA;&#x9700;&#x8981;&#x6539;&#x6B63;&#x7684;&#x5730;&#x65B9;&#x548C;&#x7EC3;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5B66;&#x5458;&#x624D;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x63D0;&#x5347;&#x3002;   </li>
</ul>
<p>10000 &#x5C0F;&#x65F6;&#x7406;&#x8BBA;&#x56FE;&#x793A;</p>
<p><img src="../../imgs/other/ten_thousand_hours.jpg" alt=""></p>
<h2 id="&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1F;"><a name="&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1F;</h2>
<h3 id="&#x6CA1;&#x6709;&#x4F2F;&#x4E50;&#x600E;&#x4E48;&#x529E;"><a name="&#x6CA1;&#x6709;&#x4F2F;&#x4E50;&#x600E;&#x4E48;&#x529E;" class="anchor-navigation-ex-anchor" href="#&#x6CA1;&#x6709;&#x4F2F;&#x4E50;&#x600E;&#x4E48;&#x529E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CA1;&#x6709;&#x4F2F;&#x4E50;&#x600E;&#x4E48;&#x529E;</h3>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x56E2;&#x961F;&#x5185;&#x90E8;&#x627E;&#x5BFC;&#x5E08;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x4E3B;&#x7BA1;&#xFF0C;&#x540C;&#x4E8B;&#x4E2D;&#x7684;&#x9AD8;&#x624B;&#x4E5F;&#x53EF;&#x4EE5;&#x3002;&#x5728;&#x4EE3;&#x7801; Review&#x3001;&#x8BBE;&#x8BA1;&#x8BC4;&#x5BA1;&#x548C;&#x65B9;&#x6848;&#x8BA8;&#x8BBA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x62C9;&#x4E0A;&#x5BFC;&#x5E08;&#x4E00;&#x8D77;&#x53C2;&#x4E0E;&#xFF0C;&#x7ED9;&#x4F60;&#x63D0;&#x5EFA;&#x8BAE;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x770B;&#x4E66;&#x548C;&#x5B66;&#x4E60;&#x7EBF;&#x4E0A;&#x8BFE;&#x7A0B;&#x3002;&#x4E66;&#x7C4D;&#x548C;&#x8BFE;&#x7A0B;&#x90FD;&#x662F;&#x4F5C;&#x8005;&#x5BF9;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;&#x7684;&#x4E00;&#x6B21;&#x68B3;&#x7406;&#x4E0E;&#x6574;&#x5408;&#xFF0C;&#x5BF9;&#x7ECF;&#x9A8C;&#x548C;&#x6559;&#x8BAD;&#x7684;&#x4E00;&#x6B21;&#x603B;&#x7ED3;&#x548C;&#x4F20;&#x627F;&#xFF0C;&#x6240;&#x4EE5;&#x8D2D;&#x4E70;&#x4E00;&#x672C;&#x4E66;&#x6216;&#x8005;&#x4E00;&#x95E8;&#x8BFE;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8BF7;&#x4E86;&#x4E00;&#x4E2A;&#x6559;&#x7EC3;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x4E0D;&#x80FD;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x548C;&#x5177;&#x4F53;&#x7684;&#x6307;&#x5BFC;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x8BE6;&#x7EC6;&#x5730;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x3002;   </p>
<p>&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x53C2;&#x52A0;&#x884C;&#x4E1A;&#x4F1A;&#x8BAE;&#x3002;&#x884C;&#x4E1A;&#x4F1A;&#x8BAE;&#x4F1A;&#x9080;&#x8BF7;&#x884C;&#x4E1A;&#x5185;&#x7684;&#x4E13;&#x5BB6;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x4EAB;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x4EAB;&#x4E3B;&#x9898;&#x4E5F;&#x90FD;&#x662F;&#x5F88;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x7ECF;&#x9A8C;&#x603B;&#x7ED3;&#xFF0C;&#x5BF9;&#x4F60;&#x7684;&#x63D0;&#x5347;&#x5177;&#x6709;&#x6307;&#x5BFC;&#x610F;&#x4E49;&#x3002;   </p>
<p>&#x7B2C;&#x56DB;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x53C2;&#x52A0;&#x7EBF;&#x4E0B;&#x7684;&#x8BAD;&#x7EC3;&#x8425;&#x3002;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E9B;&#x673A;&#x6784;&#x5F00;&#x59CB;&#x5C1D;&#x8BD5;&#x7EBF;&#x4E0B;&#x7684;&#x8BAD;&#x7EC3;&#x8425;&#x6A21;&#x5F0F;&#xFF0C;&#x9080;&#x8BF7;&#x884C;&#x4E1A;&#x5185;&#x7684;&#x4F18;&#x79C0;&#x4EBA;&#x624D;&#x4F5C;&#x4E3A;&#x5BFC;&#x5E08;&#xFF0C;&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x4E3B;&#x9898;&#xFF0C;&#x96C6;&#x4E2D;&#x8FDB;&#x884C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x5F3A;&#x5316;&#x8BAD;&#x7EC3;&#x6765;&#x63D0;&#x5347;&#x5B66;&#x5458;&#x7684;&#x80FD;&#x529B;&#x3002;&#x8BAD;&#x7EC3;&#x8425;&#x7684;&#x6A21;&#x5F0F;&#x548C;&#x8FD0;&#x52A8;&#x5458;&#x6559;&#x7EC3;&#x5F88;&#x7C7B;&#x4F3C;&#xFF0C;&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x5730;&#x5BF9;&#x5B66;&#x5458;&#x8FDB;&#x884C;&#x6307;&#x5BFC;&#xFF0C;&#x6548;&#x679C;&#x662F;&#x6700;&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x65F6;&#x95F4;&#x6210;&#x672C;&#x548C;&#x8D44;&#x91D1;&#x6210;&#x672C;&#x4E5F;&#x662F;&#x6700;&#x9AD8;&#x7684;&#x3002;   </p>
<h3 id="&#x6280;&#x672F;&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x600E;&#x4E48;&#x529E;"><a name="&#x6280;&#x672F;&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x600E;&#x4E48;&#x529E;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x600E;&#x4E48;&#x529E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x600E;&#x4E48;&#x529E;</h3>
<p>&#x8DDF;&#x4F20;&#x7EDF;&#x9886;&#x57DF;&#x76F8;&#x6BD4;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x7684;&#x6280;&#x672F;&#x66F4;&#x65B0;&#x6362;&#x4EE3;&#x8981;&#x5FEB;&#x5F97;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x6700;&#x8FD1; 10 &#x5E74;&#x5F71;&#x54CD;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x65B0;&#x6280;&#x672F;&#x5C31;&#x6709;&#x5927;&#x6570;&#x636E;&#x3001;App &#x5F00;&#x53D1;&#x3001;&#x5FAE;&#x670D;&#x52A1;&#x3001;&#x5BB9;&#x5668;&#x5316;&#x548C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B49;&#xFF1B;&#x800C;&#x4E14;&#x5404;&#x4E2A;&#x7EC6;&#x5206;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x53D8;&#x5316;&#x4E5F;&#x5F88;&#x591A;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x5305;&#x62EC; jQuery&#x3001;HTML5&#x3001;Node &#x548C; Vue/Reactor/Angular &#x7B49;&#x3002;  </p>
<p>&#x6280;&#x672F;&#x7684;&#x5FEB;&#x901F;&#x53D8;&#x5316;&#x786E;&#x5B9E;&#x4F1A;&#x5BFC;&#x81F4;&#x4E4B;&#x524D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6280;&#x672F;&#x79EF;&#x7D2F;&#x5728;&#x65B0;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#x5931;&#x53BB;&#x4E86;&#x539F;&#x6709;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5F88;&#x5C11;&#x7528; Flash &#x6765;&#x505A;&#x5F00;&#x53D1;&#x4E86;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5728;&#x9886;&#x57DF;&#x7684;&#x79EF;&#x7D2F;&#x5B8C;&#x5168;&#x5F52;&#x96F6;&#x3002;   </p>
<p>&#x9996;&#x5148;&#xFF0C;<strong>&#x5F88;&#x591A;&#x57FA;&#x7840;&#x7684;&#x6280;&#x672F;&#x662F;&#x4E0D;&#x4F1A;&#x9891;&#x7E41;&#x53D8;&#x5316;&#x7684;</strong>&#xFF0C;&#x6BD4;&#x5982;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x7F51;&#x7EDC;&#x7B49;&#x3002;&#x6BD4;&#x5982;&#x867D;&#x7136; iOS &#x548C; Android &#x5F00;&#x53D1;&#x662F;&#x6700;&#x8FD1;&#x5341;&#x51E0;&#x5E74;&#x624D;&#x5174;&#x8D77;&#x7684;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x7684;&#x57FA;&#x7840;&#x4ECD;&#x7136;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x548C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x8FD9;&#x4E9B;&#x201C;&#x8001;&#x201D;&#x6280;&#x672F;&#x3002;   </p>
<p>&#x5176;&#x6B21;&#xFF0C;<strong>&#x65B0;&#x6280;&#x672F;&#x5F80;&#x5F80;&#x662F;&#x5728;&#x8001;&#x7684;&#x6280;&#x672F;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x5316;&#x51FA;&#x6765;&#x7684;</strong>&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x662F;&#x66F4;&#x597D;&#x5730;&#x89E3;&#x51B3;&#x8001;&#x6280;&#x672F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982; jQuery &#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3; JavaScript DOM &#x7F16;&#x7A0B;&#x592A;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#x800C;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#xFF0C;Vue/Reactor/Angular &#x7B49;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x53C8;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528; jQuery &#x6240;&#x5BFC;&#x81F4;&#x7684;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#x548C;&#x534F;&#x540C;&#x7684;&#x95EE;&#x9898;&#x800C;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x3002;   </p>
<p>&#x6240;&#x4EE5;&#x6280;&#x672F;&#x7684;&#x53D8;&#x5316;&#x4E0D;&#x4F46;&#x4E0D;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x79EF;&#x7D2F;&#x5931;&#x53BB;&#x4EF7;&#x503C;&#xFF0C;&#x53CD;&#x800C;&#x8FD8;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x79EF;&#x7D2F;&#x66F4;&#x6709;&#x4EF7;&#x503C;&#x3002;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x65B0;&#x6280;&#x672F;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x90FD;&#x662F;&#x4E1A;&#x754C;&#x9876;&#x5C16;&#x7684;&#x516C;&#x53F8;&#x6216;&#x8005;&#x4E13;&#x5BB6;&#xFF0C;&#x7ED3;&#x5408;&#x4ED6;&#x4EEC;&#x4EE5;&#x5F80;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x518D;&#x53D1;&#x6325;&#x4ED6;&#x4EEC;&#x5929;&#x624D;&#x7684;&#x7075;&#x611F;&#x624D;&#x521B;&#x9020;&#x51FA;&#x6765;&#x7684;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x7ECF;&#x9A8C;&#x79EF;&#x7D2F;&#xFF0C;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x63A8;&#x9648;&#x51FA;&#x65B0;&#x3002;   </p>
<h1 id="20-&#x5C0F;&#x65F6;&#x5B66;&#x4E60;&#x6CD5;"><a name="20-&#x5C0F;&#x65F6;&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#20-&#x5C0F;&#x65F6;&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>20 &#x5C0F;&#x65F6;&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x600E;&#x4E48;&#x6210;&#x4E3A;&#x9876;&#x5C16;&#x7684;&#x9886;&#x57DF;&#x4E13;&#x5BB6;&#xFF0C;&#x6BD4;&#x5982;&#x5C0F;&#x63D0;&#x7434;&#x5BB6;&#x548C;&#x94A2;&#x7434;&#x5BB6;&#x7B49;&#x3002;&#x4F46;&#x662F;&#x65E0;&#x8BBA;&#x5728;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x8FD8;&#x662F;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x6BCF;&#x4E2A;&#x9886;&#x57DF;&#x90FD;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x662F;&#x60F3;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x4E00;&#x95E8;&#x6280;&#x80FD;&#x800C;&#x5DF2;&#x3002;   </p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x5B66;&#x5F00;&#x8F66;&#xFF0C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x4E0A;&#x4E0B;&#x73ED;&#x901A;&#x52E4;&#x3001;&#x8282;&#x5047;&#x65E5;&#x65C5;&#x6E38;&#x6216;&#x8005;&#x5F53;&#x53F8;&#x673A;&#x8D5A;&#x94B1;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6210;&#x4E3A; F1 &#x8D5B;&#x8F66;&#x624B;&#xFF1B;&#x5927;&#x90E8;&#x5206;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x5B66;&#x4E60; Redis&#xFF0C;&#x4E5F;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;&#x539F;&#x7406;&#xFF0C;&#x65B9;&#x4FBF;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x60F3;&#x6210;&#x4E3A; Redis &#x7684;&#x5F00;&#x53D1;&#x8005;&#x3002;   </p>
<p>&#x7F8E;&#x56FD;&#x5B66;&#x8005;&#x4E54;&#x5E0C;&#xB7;&#x8003;&#x592B;&#x66FC;&#xFF08;Josh Kaufman&#xFF09;&#x5728;&#x300A;&#x5173;&#x952E; 20 &#x5C0F;&#x65F6;&#xFF0C;&#x5FEB;&#x901F;&#x5B66;&#x4F1A;&#x4EFB;&#x4F55;&#x6280;&#x80FD;&#xFF01;&#x300B;&#xFF08;The First 20 Hours: How to Learn Anything... Fast!&#xFF09;&#x8FD9;&#x672C;&#x4E66;&#x4E2D;&#x6307;&#x51FA;&#xFF1A;&#x5982;&#x679C;&#x5B66;&#x4E60;&#x76EE;&#x7684;&#x4E0D;&#x662F;&#x201C;&#x5B66;&#x7CBE;&#x201D;&#xFF08;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#x751A;&#x81F3;&#x5927;&#x5E08;&#xFF09;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x201C;&#x5B66;&#x4F1A;&#x201D;&#xFF08;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x7528;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x8981;&#x82B1; 20 &#x5C0F;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x638C;&#x63E1;&#x4E00;&#x9879;&#x65B0;&#x6280;&#x80FD;&#x3002;   </p>
<p>&#x8003;&#x592B;&#x66FC;&#x5E76;&#x6CA1;&#x6709;&#x5426;&#x5B9A; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#xFF0C;&#x800C;&#x662F;&#x6307;&#x51FA;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x6807;&#x5E94;&#x8BE5;&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x8981;&#x4E00;&#x6982;&#x800C;&#x8BBA;&#xFF0C;&#x5982;&#x679C;&#x5168;&#x90FD;&#x5957;&#x7528; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#xFF0C;&#x65F6;&#x95F4;&#x548C;&#x7CBE;&#x529B;&#x80AF;&#x5B9A;&#x90FD;&#x4E0D;&#x591F;&#x7528;&#x3002;   </p>
<ul>
<li>&#x5206;&#x89E3;&#x6B65;&#x9AA4;<br>  &#x628A;&#x6280;&#x80FD;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x7EC6;&#x5206;&#xFF0C;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x5C0F;&#x6B65;&#x9AA4;&#x3002;    </li>
<li>&#x5145;&#x5206;&#x5B66;&#x4E60;<br>  &#x57FA;&#x4E8E;&#x5206;&#x89E3;&#x6B65;&#x9AA4;&#x5F97;&#x5230;&#x7684;&#x5C0F;&#x6B65;&#x9AA4;&#xFF0C;&#x9010;&#x4E00;&#x7EC3;&#x4E60;&#x3002;    </li>
<li>&#x514B;&#x670D;&#x56F0;&#x96BE;<br>  &#x514B;&#x670D;&#x7EC3;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x56F0;&#x96BE;&#xFF0C;&#x5305;&#x62EC;&#x751F;&#x7406;&#x3001;&#x5FC3;&#x7406;&#x3001;&#x60C5;&#x7EEA;&#x3001;&#x5DE5;&#x5177;&#x3001;&#x73AF;&#x5883;&#x7B49;&#x3002;    </li>
<li>&#x96C6;&#x4E2D;&#x7EC3;&#x4E60;<br>  &#x81F3;&#x5C11;&#x7528; 20 &#x5C0F;&#x65F6;&#x96C6;&#x4E2D;&#x5B66;&#x4E60;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C0F;&#x6B65;&#x9AA4;&#x3002;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-10 17:27:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nominations.html" class="navigation navigation-prev " aria-label="Previous page: 提名词">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="study_base.html" class="navigation navigation-next " aria-label="Next page: 学习基础技术">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10000小时定律","level":"8.3","depth":1,"next":{"title":"学习基础技术","level":"8.4","depth":1,"path":"docs/other/study_base.md","ref":"docs/other/study_base.md","articles":[]},"previous":{"title":"提名词","level":"8.2","depth":1,"path":"docs/other/nominations.md","ref":"docs/other/nominations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/ten_thousand_hours.md","mtime":"2021-01-10T09:27:14.514Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

