
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>硬件信息查看 · linux整合</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installed.html" />
    
    
    <link rel="prev" href="../performance/performance.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网路</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../network/dns.html">
            
                <a href="../network/dns.html">
            
                    
                    dns配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">性能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../performance/performance.html">
            
                <a href="../performance/performance.html">
            
                    
                    常用性能检测命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">信息</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="info.html">
            
                <a href="info.html">
            
                    
                    硬件信息查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="installed.html">
            
                <a href="installed.html">
            
                    
                    查看安装的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="signal.html">
            
                <a href="signal.html">
            
                    
                    信号表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >硬件信息查看</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;"><b></b>&#x67E5;&#x770B;CPU&#x4FE1;&#x606F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;cpu&#x578B;&#x53F7;"><b></b>&#x67E5;&#x770B;cpu&#x578B;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x7269;&#x7406;cpu&#x4E2A;&#x6570;"><b></b>&#x67E5;&#x770B;&#x7269;&#x7406;CPU&#x4E2A;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x7269;&#x7406;cpu&#x4E2D;core&#x7684;&#x4E2A;&#x6570;&#x5373;&#x6838;&#x6570;"><b></b>&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x7269;&#x7406;CPU&#x4E2D;core&#x7684;&#x4E2A;&#x6570;(&#x5373;&#x6838;&#x6570;)</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x903B;&#x8F91;cpu&#x7684;&#x4E2A;&#x6570;processor&#x6570;"><b></b>&#x67E5;&#x770B;&#x903B;&#x8F91;CPU&#x7684;&#x4E2A;&#x6570;(processor&#x6570;)</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;&#xFF08;&#x578B;&#x53F7;&#xFF09;"><b></b>&#x67E5;&#x770B;CPU&#x4FE1;&#x606F;&#xFF08;&#x578B;&#x53F7;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x5224;&#x65AD;cpu&#x662F;&#x5426;64&#x4F4D;-&#x68C0;&#x67E5;cpuinfo&#x4E2D;&#x7684;flags&#x533A;&#x6BB5;&#xFF0C;&#x662F;&#x5426;&#x6709;lmlong-mode&#x6807;&#x8BC6;"><b></b>&#x5224;&#x65AD;cpu&#x662F;&#x5426;64&#x4F4D;: &#x68C0;&#x67E5;cpuinfo&#x4E2D;&#x7684;flags&#x533A;&#x6BB5;&#xFF0C;&#x662F;&#x5426;&#x6709;lm(long mode)&#x6807;&#x8BC6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;"><b></b>&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4FE1;&#x606F;"><b></b>&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4FE1;&#x606F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x78C1;&#x76D8;io&#x7684;&#x6027;&#x80FD;"><b></b>&#x67E5;&#x770B;&#x78C1;&#x76D8;IO&#x7684;&#x6027;&#x80FD;</a></li></ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;"><b></b>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;</a></li><ul><li><span class="title-icon "></span><a href="#ubuntu"><b></b>ubuntu</a></li><li><span class="title-icon "></span><a href="#centos"><b></b>centOS</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x7528;&#x547D;&#x4EE4;"><b></b>&#x901A;&#x7528;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x7528;&#x67E5;&#x770B;&#x6587;&#x4EF6;"><b></b>&#x901A;&#x7528;&#x67E5;&#x770B;&#x6587;&#x4EF6;</a></li></ul></ul></div><a href="#&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;"><a name="&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;CPU&#x4FE1;&#x606F;</h1>
<p>&#x603B;&#x6838;&#x6570; = &#x7269;&#x7406;CPU&#x4E2A;&#x6570; X &#x6BCF;&#x9897;&#x7269;&#x7406;CPU&#x7684;&#x6838;&#x6570; </p>
<p>&#x603B;&#x903B;&#x8F91;CPU&#x6570; = &#x7269;&#x7406;CPU&#x4E2A;&#x6570; X &#x6BCF;&#x9897;&#x7269;&#x7406;CPU&#x7684;&#x6838;&#x6570; X &#x8D85;&#x7EBF;&#x7A0B;&#x6570;</p>
<h2 id="&#x67E5;&#x770B;cpu&#x578B;&#x53F7;"><a name="&#x67E5;&#x770B;cpu&#x578B;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;cpu&#x578B;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;cpu&#x578B;&#x53F7;</h2>
<pre class="language-"><code class="lang-shell">$ sudo dmidecode <span class="token operator">-</span>s processor<span class="token operator">-</span>version
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x7269;&#x7406;cpu&#x4E2A;&#x6570;"><a name="&#x67E5;&#x770B;&#x7269;&#x7406;cpu&#x4E2A;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x7269;&#x7406;cpu&#x4E2A;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x7269;&#x7406;CPU&#x4E2A;&#x6570;</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>proc<span class="token operator">/</span>cpuinfo <span class="token operator">|</span> grep <span class="token string">&quot;physical id&quot;</span> <span class="token operator">|</span> sort <span class="token operator">|</span> uniq <span class="token operator">|</span> wc <span class="token operator">-</span>l
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x7269;&#x7406;cpu&#x4E2D;core&#x7684;&#x4E2A;&#x6570;&#x5373;&#x6838;&#x6570;"><a name="&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x7269;&#x7406;cpu&#x4E2D;core&#x7684;&#x4E2A;&#x6570;&#x5373;&#x6838;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x7269;&#x7406;cpu&#x4E2D;core&#x7684;&#x4E2A;&#x6570;&#x5373;&#x6838;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x7269;&#x7406;CPU&#x4E2D;core&#x7684;&#x4E2A;&#x6570;(&#x5373;&#x6838;&#x6570;)</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>proc<span class="token operator">/</span>cpuinfo <span class="token operator">|</span> grep <span class="token string">&quot;cpu cores&quot;</span> <span class="token operator">|</span> uniq
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x903B;&#x8F91;cpu&#x7684;&#x4E2A;&#x6570;processor&#x6570;"><a name="&#x67E5;&#x770B;&#x903B;&#x8F91;cpu&#x7684;&#x4E2A;&#x6570;processor&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x903B;&#x8F91;cpu&#x7684;&#x4E2A;&#x6570;processor&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x903B;&#x8F91;CPU&#x7684;&#x4E2A;&#x6570;(processor&#x6570;)</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>proc<span class="token operator">/</span>cpuinfo <span class="token operator">|</span> grep <span class="token string">&quot;processor&quot;</span> <span class="token operator">|</span> wc <span class="token operator">-</span>l
</code></pre>
<h2 id="&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;&#xFF08;&#x578B;&#x53F7;&#xFF09;"><a name="&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;&#xFF08;&#x578B;&#x53F7;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;cpu&#x4FE1;&#x606F;&#xFF08;&#x578B;&#x53F7;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;CPU&#x4FE1;&#x606F;&#xFF08;&#x578B;&#x53F7;&#xFF09;</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>proc<span class="token operator">/</span>cpuinfo <span class="token operator">|</span> grep name <span class="token operator">|</span> cut <span class="token operator">-</span>f2 <span class="token operator">-</span>d<span class="token operator">:</span> <span class="token operator">|</span> uniq <span class="token operator">-</span>c
</code></pre>
<h2 id="&#x5224;&#x65AD;cpu&#x662F;&#x5426;64&#x4F4D;-&#x68C0;&#x67E5;cpuinfo&#x4E2D;&#x7684;flags&#x533A;&#x6BB5;&#xFF0C;&#x662F;&#x5426;&#x6709;lmlong-mode&#x6807;&#x8BC6;"><a name="&#x5224;&#x65AD;cpu&#x662F;&#x5426;64&#x4F4D;-&#x68C0;&#x67E5;cpuinfo&#x4E2D;&#x7684;flags&#x533A;&#x6BB5;&#xFF0C;&#x662F;&#x5426;&#x6709;lmlong-mode&#x6807;&#x8BC6;" class="anchor-navigation-ex-anchor" href="#&#x5224;&#x65AD;cpu&#x662F;&#x5426;64&#x4F4D;-&#x68C0;&#x67E5;cpuinfo&#x4E2D;&#x7684;flags&#x533A;&#x6BB5;&#xFF0C;&#x662F;&#x5426;&#x6709;lmlong-mode&#x6807;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5224;&#x65AD;cpu&#x662F;&#x5426;64&#x4F4D;: &#x68C0;&#x67E5;cpuinfo&#x4E2D;&#x7684;flags&#x533A;&#x6BB5;&#xFF0C;&#x662F;&#x5426;&#x6709;lm(long mode)&#x6807;&#x8BC6;</h2>
<pre class="language-"><code class="lang-shell">$ lscpu
</code></pre>
<h1 id="&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;"><a name="&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;</h1>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>proc<span class="token operator">/</span>meminfo
</code></pre>
<h1 id="&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4FE1;&#x606F;"><a name="&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4FE1;&#x606F;</h1>
<pre class="language-"><code class="lang-shell">$ fdisk <span class="token operator">-</span>l
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x78C1;&#x76D8;io&#x7684;&#x6027;&#x80FD;"><a name="&#x67E5;&#x770B;&#x78C1;&#x76D8;io&#x7684;&#x6027;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x78C1;&#x76D8;io&#x7684;&#x6027;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x78C1;&#x76D8;IO&#x7684;&#x6027;&#x80FD;</h2>
<pre class="language-"><code class="lang-shell">$ iostat <span class="token operator">-</span>x <span class="token number">10</span>
Linux <span class="token number">2.6</span><span class="token punctuation">.</span><span class="token number">32</span><span class="token operator">-</span><span class="token number">358.</span>el6<span class="token punctuation">.</span><span class="token function">x86_64</span> <span class="token punctuation">(</span>xdpp02<span class="token punctuation">)</span>    <span class="token number">11</span><span class="token operator">/</span><span class="token number">30</span><span class="token operator">/</span><span class="token number">2016</span>      <span class="token function">_x86_64_</span>        <span class="token punctuation">(</span><span class="token number">16</span> CPU<span class="token punctuation">)</span>
avg<span class="token operator">-</span>cpu<span class="token operator">:</span>  <span class="token operator">%</span>user   <span class="token operator">%</span>nice <span class="token operator">%</span>system <span class="token operator">%</span>iowait  <span class="token operator">%</span>steal   <span class="token operator">%</span>idle
           <span class="token number">3.86</span>    <span class="token number">0.00</span>    <span class="token number">0.17</span>    <span class="token number">0.06</span>    <span class="token number">0.00</span>   <span class="token number">95.90</span>
Device<span class="token operator">:</span>         rrqm<span class="token operator">/</span>s   wrqm<span class="token operator">/</span>s     r<span class="token operator">/</span>s     w<span class="token operator">/</span>s   rsec<span class="token operator">/</span>s   wsec<span class="token operator">/</span>s avgrq<span class="token operator">-</span>sz avgqu<span class="token operator">-</span>sz   await  svctm  <span class="token operator">%</span>util
sda               <span class="token number">0.77</span>    <span class="token number">84.89</span>    <span class="token number">0.62</span>    <span class="token number">3.11</span>    <span class="token number">15.72</span>   <span class="token number">703.97</span>   <span class="token number">193.03</span>     <span class="token number">0.12</span>   <span class="token number">31.10</span>   <span class="token number">2.86</span>   <span class="token number">1.07</span>
dm<span class="token operator">-</span><span class="token number">0</span>              <span class="token number">0.00</span>     <span class="token number">0.00</span>    <span class="token number">0.15</span>    <span class="token number">0.22</span>     <span class="token number">2.93</span>     <span class="token number">1.78</span>    <span class="token number">12.75</span>     <span class="token number">0.00</span>   <span class="token number">12.42</span>   <span class="token number">3.77</span>   <span class="token number">0.14</span>
dm<span class="token operator">-</span><span class="token number">1</span>              <span class="token number">0.00</span>     <span class="token number">0.00</span>    <span class="token number">0.09</span>    <span class="token number">0.10</span>     <span class="token number">0.75</span>     <span class="token number">0.83</span>     <span class="token number">8.00</span>     <span class="token number">0.00</span>   <span class="token number">14.53</span>   <span class="token number">0.28</span>   <span class="token number">0.01</span>
dm<span class="token operator">-</span><span class="token number">2</span>              <span class="token number">0.00</span>     <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.57</span>     <span class="token number">0.03</span>     <span class="token number">4.52</span>     <span class="token number">8.00</span>     <span class="token number">0.01</span>   <span class="token number">22.24</span>   <span class="token number">4.84</span>   <span class="token number">0.28</span>
dm<span class="token operator">-</span><span class="token number">3</span>              <span class="token number">0.00</span>     <span class="token number">0.00</span>    <span class="token number">0.01</span>    <span class="token number">3.10</span>     <span class="token number">1.58</span>    <span class="token number">24.82</span>     <span class="token number">8.48</span>     <span class="token number">0.03</span>   <span class="token number">11.16</span>   <span class="token number">1.05</span>   <span class="token number">0.33</span>
dm<span class="token operator">-</span><span class="token number">4</span>              <span class="token number">0.00</span>     <span class="token number">0.00</span>    <span class="token number">0.03</span>    <span class="token number">0.00</span>     <span class="token number">0.27</span>     <span class="token number">0.00</span>     <span class="token number">8.00</span>     <span class="token number">0.00</span>    <span class="token number">0.52</span>   <span class="token number">0.10</span>   <span class="token number">0.00</span>
dm<span class="token operator">-</span><span class="token number">5</span>              <span class="token number">0.00</span>     <span class="token number">0.00</span>    <span class="token number">1.11</span>   <span class="token number">84.00</span>    <span class="token number">10.11</span>   <span class="token number">672.02</span>     <span class="token number">8.01</span>     <span class="token number">3.62</span>   <span class="token number">42.54</span>   <span class="token number">0.07</span>   <span class="token number">0.61</span>
</code></pre>
<h1 id="&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;"><a name="&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7248;&#x672C;</h1>
<h2 id="ubuntu"><a name="ubuntu" class="anchor-navigation-ex-anchor" href="#ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>ubuntu</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>etc<span class="token operator">/</span>lsb<span class="token operator">-</span>release
</code></pre>
<h2 id="centos"><a name="centos" class="anchor-navigation-ex-anchor" href="#centos"><i class="fa fa-link" aria-hidden="true"></i></a>centOS</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>etc<span class="token operator">/</span>redhat<span class="token operator">-</span>release
</code></pre>
<h2 id="&#x901A;&#x7528;&#x547D;&#x4EE4;"><a name="&#x901A;&#x7528;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x7528;&#x547D;&#x4EE4;</h2>
<pre class="language-"><code>$ lsb_release
LSB Version:    :core-4.1-amd64:core-4.1-noarch
</code></pre><pre class="language-"><code class="lang-shell">$ uname <span class="token operator">-</span>a
Linux izuf63269bclc8z39n3t2cz <span class="token number">3.10</span><span class="token number">.0</span><span class="token operator">-</span><span class="token number">1127.18</span><span class="token number">.2</span><span class="token punctuation">.</span>el7<span class="token punctuation">.</span>x86_64 #<span class="token number">1</span> SMP Sun Jul <span class="token number">26</span> <span class="token number">15</span><span class="token operator">:</span><span class="token number">27</span><span class="token operator">:</span><span class="token number">06</span> UTC <span class="token number">2020</span> x86_64 x86_64 x86_64 GNU<span class="token operator">/</span>Linux
</code></pre>
<h2 id="&#x901A;&#x7528;&#x67E5;&#x770B;&#x6587;&#x4EF6;"><a name="&#x901A;&#x7528;&#x67E5;&#x770B;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x7528;&#x67E5;&#x770B;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x7528;&#x67E5;&#x770B;&#x6587;&#x4EF6;</h2>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>etc<span class="token operator">/</span>issue
\S
Kernel \r on an \m
</code></pre>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>etc<span class="token operator">/</span>os<span class="token operator">-</span>release
NAME<span class="token operator">=</span><span class="token string">&quot;CentOS Linux&quot;</span>
VERSION<span class="token operator">=</span><span class="token string">&quot;7 (Core)&quot;</span>
ID<span class="token operator">=</span><span class="token string">&quot;centos&quot;</span>
ID_LIKE<span class="token operator">=</span><span class="token string">&quot;rhel fedora&quot;</span>
VERSION_ID<span class="token operator">=</span><span class="token string">&quot;7&quot;</span>
PRETTY_NAME<span class="token operator">=</span><span class="token string">&quot;CentOS Linux 7 (Core)&quot;</span>
ANSI_COLOR<span class="token operator">=</span><span class="token string">&quot;0;31&quot;</span>
CPE_NAME<span class="token operator">=</span><span class="token string">&quot;cpe:/o:centos:centos:7&quot;</span>
HOME_URL<span class="token operator">=</span><span class="token string">&quot;https://www.centos.org/&quot;</span>
BUG_REPORT_URL<span class="token operator">=</span><span class="token string">&quot;https://bugs.centos.org/&quot;</span>

CENTOS_MANTISBT_PROJECT<span class="token operator">=</span><span class="token string">&quot;CentOS-7&quot;</span>
CENTOS_MANTISBT_PROJECT_VERSION<span class="token operator">=</span><span class="token string">&quot;7&quot;</span>
REDHAT_SUPPORT_PRODUCT<span class="token operator">=</span><span class="token string">&quot;centos&quot;</span>
REDHAT_SUPPORT_PRODUCT_VERSION<span class="token operator">=</span><span class="token string">&quot;7&quot;</span>
</code></pre>
<pre class="language-"><code class="lang-shell">$ cat <span class="token operator">/</span>proc<span class="token operator">/</span>version
Linux version <span class="token number">3.10</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">1127.18</span><span class="token punctuation">.</span><span class="token number">2.</span>el7<span class="token punctuation">.</span><span class="token function">x86_64</span> <span class="token punctuation">(</span>mockbuild@kbuilder<span class="token punctuation">.</span>bsys<span class="token punctuation">.</span>centos<span class="token punctuation">.</span>org<span class="token punctuation">)</span> <span class="token punctuation">(</span>gcc version <span class="token number">4.8</span><span class="token number">.5</span> <span class="token number">20150623</span> <span class="token punctuation">(</span>Red Hat <span class="token number">4.8</span><span class="token number">.5</span><span class="token operator">-</span><span class="token number">39</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>GCC<span class="token punctuation">)</span> <span class="token punctuation">)</span> #<span class="token number">1</span> SMP Sun Jul <span class="token number">26</span> <span class="token number">15</span><span class="token operator">:</span><span class="token number">27</span><span class="token operator">:</span><span class="token number">06</span> UTC <span class="token number">2020</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 13:10:30
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../performance/performance.html" class="navigation navigation-prev " aria-label="Previous page: 常用性能检测命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installed.html" class="navigation navigation-next " aria-label="Next page: 查看安装的软件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"硬件信息查看","level":"4.1","depth":1,"next":{"title":"查看安装的软件","level":"4.2","depth":1,"path":"docs/info/installed.md","ref":"docs/info/installed.md","articles":[]},"previous":{"title":"常用性能检测命令","level":"3.1","depth":1,"path":"docs/performance/performance.md","ref":"docs/performance/performance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_sortout","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"linux整合","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/info/info.md","mtime":"2020-12-12T05:10:30.751Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:40.073Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

