
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>信号表 · linux整合</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="installed.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网路</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../network/dns.html">
            
                <a href="../network/dns.html">
            
                    
                    dns配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">性能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../performance/performance.html">
            
                <a href="../performance/performance.html">
            
                    
                    常用性能检测命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">信息</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="info.html">
            
                <a href="info.html">
            
                    
                    硬件信息查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="installed.html">
            
                <a href="installed.html">
            
                    
                    查看安装的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="signal.html">
            
                <a href="signal.html">
            
                    
                    信号表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >信号表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4FE1;&#x53F7;&#x8868;"><b></b>&#x4FE1;&#x53F7;&#x8868;</a></li></ul></div><a href="#&#x4FE1;&#x53F7;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4FE1;&#x53F7;&#x8868;"><a name="&#x4FE1;&#x53F7;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x4FE1;&#x53F7;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FE1;&#x53F7;&#x8868;</h1>
<p>&#x53EF;&#x5728;&#x7EC8;&#x7AEF;&#x901A;&#x8FC7; <code>kill -l</code> &#x547D;&#x4EE4;&#x67E5;&#x770B; </p>
<table>
<thead>
<tr>
<th>&#x53D6;&#x503C;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x89E3;&#x91CA;</th>
<th>&#x9ED8;&#x8BA4;&#x52A8;&#x4F5C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>SIGHUP</td>
<td>&#x6302;&#x8D77;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>SIGINT</td>
<td>&#x4E2D;&#x65AD;</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>SIGQUIT</td>
<td>&#x9000;&#x51FA;</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>SIGILL</td>
<td>&#x975E;&#x6CD5;&#x6307;&#x4EE4;</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>SIGTRAP</td>
<td>&#x65AD;&#x70B9;&#x6216;&#x9677;&#x9631;&#x6307;&#x4EE4;</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>SIGABRT</td>
<td>abort&#x53D1;&#x51FA;&#x7684;&#x4FE1;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>SIGBUS</td>
<td>&#x975E;&#x6CD5;&#x5185;&#x5B58;&#x8BBF;&#x95EE;</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>SIGFPE</td>
<td>&#x6D6E;&#x70B9;&#x5F02;&#x5E38;</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>SIGKILL</td>
<td>kill&#x4FE1;&#x53F7;</td>
<td>&#x4E0D;&#x80FD;&#x88AB;&#x5FFD;&#x7565;&#x3001;&#x5904;&#x7406;&#x548C;&#x963B;&#x585E;</td>
</tr>
<tr>
<td>10</td>
<td>SIGUSR1</td>
<td>&#x7528;&#x6237;&#x4FE1;&#x53F7;1</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>SIGSEGV</td>
<td>&#x65E0;&#x6548;&#x5185;&#x5B58;&#x8BBF;&#x95EE;</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>SIGUSR2</td>
<td>&#x7528;&#x6237;&#x4FE1;&#x53F7;2</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>SIGPIPE</td>
<td>&#x7BA1;&#x9053;&#x7834;&#x635F;&#xFF0C;&#x6CA1;&#x6709;&#x8BFB;&#x7AEF;&#x7684;&#x7BA1;&#x9053;&#x5199;&#x6570;&#x636E;</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>SIGALRM</td>
<td>alarm&#x53D1;&#x51FA;&#x7684;&#x4FE1;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>SIGTERM</td>
<td>&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>SIGSTKFLT</td>
<td>&#x6808;&#x6EA2;&#x51FA;</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>SIGCHLD</td>
<td>&#x5B50;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;</td>
<td>&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;</td>
</tr>
<tr>
<td>18</td>
<td>SIGCONT</td>
<td>&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>SIGSTOP</td>
<td>&#x8FDB;&#x7A0B;&#x505C;&#x6B62;</td>
<td>&#x4E0D;&#x80FD;&#x88AB;&#x5FFD;&#x7565;&#x3001;&#x5904;&#x7406;&#x548C;&#x963B;&#x585E;</td>
</tr>
<tr>
<td>20</td>
<td>SIGTSTP</td>
<td>&#x8FDB;&#x7A0B;&#x505C;&#x6B62;</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>SIGTTIN</td>
<td>&#x8FDB;&#x7A0B;&#x505C;&#x6B62;&#xFF0C;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x4ECE;&#x7EC8;&#x7AEF;&#x8BFB;&#x6570;&#x636E;&#x65F6;</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>SIGTTOU</td>
<td>&#x8FDB;&#x7A0B;&#x505C;&#x6B62;&#xFF0C;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x60F3;&#x7EC8;&#x7AEF;&#x5199;&#x6570;&#x636E;&#x65F6;</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>SIGURG</td>
<td>I/O&#x6709;&#x7D27;&#x6025;&#x6570;&#x636E;&#x5230;&#x8FBE;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;</td>
<td>&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;</td>
</tr>
<tr>
<td>24</td>
<td>SIGXCPU</td>
<td>&#x8FDB;&#x7A0B;&#x7684;CPU&#x65F6;&#x95F4;&#x7247;&#x5230;&#x671F;</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>SIGXFSZ</td>
<td>&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8D85;&#x51FA;&#x4E0A;&#x9650;</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>SIGVTALRM</td>
<td>&#x865A;&#x62DF;&#x65F6;&#x949F;&#x8D85;&#x65F6;</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>SIGPROF</td>
<td>profile&#x65F6;&#x949F;&#x8D85;&#x65F6;</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>SIGWINCH</td>
<td>&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x6539;&#x53D8;</td>
<td>&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;</td>
</tr>
<tr>
<td>29</td>
<td>SIGIO</td>
<td>I/O&#x76F8;&#x5173;</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>SIGPWR</td>
<td>&#x5173;&#x673A;</td>
<td>&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;</td>
</tr>
<tr>
<td>31</td>
<td>SIGSYS</td>
<td>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5F02;&#x5E38;</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 13:30:29
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installed.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 查看安装的软件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"信号表","level":"4.3","depth":1,"previous":{"title":"查看安装的软件","level":"4.2","depth":1,"path":"docs/info/installed.md","ref":"docs/info/installed.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_sortout","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"linux整合","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/info/signal.md","mtime":"2020-12-12T05:30:29.253Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:40.073Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

