
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>恐怖博士 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhanzhenggongchang.html" />
    
    
    <link rel="prev" href="shijian.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >恐怖博士</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6050;&#x6016;&#x535A;&#x58EB;"><b></b>&#x6050;&#x6016;&#x535A;&#x58EB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E8B;&#x4EF6;"><b></b>&#x4E8B;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x535A;&#x58EB;&#x672C;&#x4EBA;"><b></b>&#x535A;&#x58EB;&#x672C;&#x4EBA;</a></li><li><span class="title-icon "></span><a href="#&#x5956;&#x52B1;"><b></b>&#x5956;&#x52B1;</a></li></ul></ul></div><a href="#&#x6050;&#x6016;&#x535A;&#x58EB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6050;&#x6016;&#x535A;&#x58EB;"><a name="&#x6050;&#x6016;&#x535A;&#x58EB;" class="anchor-navigation-ex-anchor" href="#&#x6050;&#x6016;&#x535A;&#x58EB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6050;&#x6016;&#x535A;&#x58EB;</h1>
<h2 id="&#x4E8B;&#x4EF6;"><a name="&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8B;&#x4EF6;</h2>
<p>&#x6050;&#x6016;&#x535A;&#x58EB;&#x6BD5;&#x751F;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x7740;&#x90AA;&#x6076;&#x7684;&#x5B9E;&#x9A8C;&#x4EE5;&#x53CA;&#x5728;&#x6D77;&#x6EE9;&#x4E0A;&#x6F2B;&#x6B65;; &#x4ED6;&#x4E5F;&#x559C;&#x6B22;&#x5165;&#x4FB5;&#x7FA4;&#x5C9B;&#x6765;&#x5413;&#x552C;&#x5C9B;&#x4E0A;&#x65E0;&#x8F9C;&#x7684;&#x5C9B;&#x6C11;.  </p>
<p>&#x6467;&#x6BC1;&#x4ED6;&#x7684;&#x4E24;&#x4E2A;&quot;&#x6050;&#x6016;&#x535A;&#x58EB;&#x5C9B;&quot; &#x548C; &quot;&#x6050;&#x6016;&#x535A;&#x58EB;&#x706B;&#x5C71;&#x5C9B;&quot; &#x5C06;&#x89E3;&#x9501;&#x4ED6;&#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7CFB;&#x7EDF;.  </p>
<p>&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x5305;&#x542B;&#x4E86;7&#x4E2A;&#x9636;&#x6BB5;, &#x5F53;&#x60A8;&#x901A;&#x5173;&#x4E86;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;, &#x4E00;&#x4E2A;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x6050;&#x6016;&#x535A;&#x58EB;&#x57FA;&#x5730;&#x5C06;&#x4F1A;&#x51FA;&#x73B0;. &#x6BCF;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9636;&#x6BB5;&#x90FD;&#x4F1A;&#x6709;&#x96BE;&#x5EA6;&#x7684;&#x63D0;&#x5347;, &#x4E0D;&#x8FC7;&#x5956;&#x52B1;&#x7684;&#x8D44;&#x6E90;&#x4E5F;&#x4F1A;&#x66F4;&#x591A;.  </p>
<h2 id="&#x535A;&#x58EB;&#x672C;&#x4EBA;"><a name="&#x535A;&#x58EB;&#x672C;&#x4EBA;" class="anchor-navigation-ex-anchor" href="#&#x535A;&#x58EB;&#x672C;&#x4EBA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x535A;&#x58EB;&#x672C;&#x4EBA;</h2>
<p><img src="../../../imgs/boombeach/people/dt.png" alt=""></p>
<h2 id="&#x5956;&#x52B1;"><a name="&#x5956;&#x52B1;" class="anchor-navigation-ex-anchor" href="#&#x5956;&#x52B1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5956;&#x52B1;</h2>
<p>&#x6050;&#x6016;&#x535A;&#x58EB;&#x4E8B;&#x4EF6;&#x662F;&#x83B7;&#x5F97;&#x9ED1;&#x6697;&#x6C34;&#x6676;&#x548C;&#x8D44;&#x6E90;&#x7684;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x6765;&#x6E90;. &#x4ED6;&#x4EEC;&#x4E0D;&#x4F1A;&#x7ED9;&#x4E88;&#x60A8;&#x5956;&#x724C;&#x6570;.  </p>
<table>
<tr>
<th colspan="7" scope="col">&#x5C0F;&#x535A;&#x58EB;
</th></tr>
<tr>
<td>&#x9636;&#x6BB5;
</td><td>&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;
</td><td>&#x91D1;&#x5E01;&#x5956;&#x52B1;
</td><td>&#x6728;&#x6750;&#x5956;&#x52B1;
</td><td>&#x77F3;&#x5934;&#x5956;&#x52B1;
</td><td>&#x94A2;&#x6750;&#x5956;&#x52B1;
</td><td>&#x4FDD;&#x8BC1;&#x5F97;&#x5230;&#x7684;&#x6C34;&#x6676;
</td></tr>
<tr>
<td> 1
</td><td> 8
</td><td class="TerrorGold StatueStat RR"> 21,000
</td><td class="StatueStat RR"> 14,000
</td><td class="StatueStat RR"> 9,333
</td><td class="StatueStat RR"> 4,666
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 2
</td><td> 15
</td><td class="TerrorGold StatueStat RR"> 45,000
</td><td class="StatueStat RR"> 30,000
</td><td class="StatueStat RR"> 20,000
</td><td class="StatueStat RR"> 10,000
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 3
</td><td> 30
</td><td class="TerrorGold StatueStat RR"> 75,000
</td><td class="StatueStat RR"> 50,000
</td><td class="StatueStat RR"> 33,333
</td><td class="StatueStat RR"> 16,666
</td><td>&#x56DB;&#x89D2;
</td></tr><tr>
<td> 4
</td><td> 42
</td><td class="TerrorGold StatueStat RR"> 111,000
</td><td class="StatueStat RR"> 74,000
</td><td class="StatueStat RR"> 49,333
</td><td class="StatueStat RR"> 24,666
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 5
</td><td> 53
</td><td class="TerrorGold StatueStat RR"> 153,000
</td><td class="StatueStat RR"> 102,000
</td><td class="StatueStat RR"> 68,000
</td><td class="StatueStat RR"> 34,000
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 6
</td><td> 60
</td><td class="TerrorGold StatueStat RR"> 201,000
</td><td class="StatueStat RR"> 134,000
</td><td class="StatueStat RR"> 89,333
</td><td class="StatueStat RR"> 44,666
</td><td>&#x516D;&#x89D2;
</td></tr>
<tr>
<td> 7
</td><td> 60
</td><td class="TerrorGold StatueStat RR"> 255,000
</td><td class="StatueStat RR"> 170,000
</td><td class="StatueStat RR"> 113,333
</td><td class="StatueStat RR"> 56,666
</td><td>&#x516D;&#x89D2;
</td></tr>
<tr>
<td colspan="2"><b>&#x603B;&#x5956;&#x52B1;</b>
</td><td class="TerrorGoldTotal StatueStat RR"> 861,000
</td><td class="TerrorTotal StatueStat RR"> 574,000
</td><td class="TerrorTotal StatueStat RR"> 382,665
</td><td class="TerrorTotal StatueStat RR"> 191,330
</td><td>&#x4E09;&#x89D2;4&#x4E2A;, &#x56DB;&#x89D2;1&#x4E2A;, &#x516D;&#x89D2;2&#x4E2A;
</td></tr></table>


<table>
<tr>
<th colspan="7" scope="col">&#x5927;&#x535A;&#x58EB;
</th></tr>
<tr>
<td>&#x9636;&#x6BB5;
</td><td>&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;
</td><td>&#x91D1;&#x5E01;&#x5956;&#x52B1;
</td><td>&#x6728;&#x6750;&#x5956;&#x52B1;
</td><td>&#x77F3;&#x5934;&#x5956;&#x52B1;
</td><td>&#x94A2;&#x6750;&#x5956;&#x52B1;
</td><td>&#x4FDD;&#x8BC1;&#x5F97;&#x5230;&#x7684;&#x6C34;&#x6676;
</td></tr>
<tr>
<td> 1
</td><td> 20
</td><td class="TerrorGold StatueStat RR"> 39,600
</td><td class="StatueStat RR"> 26,400
</td><td class="StatueStat RR"> 17,600
</td><td class="StatueStat RR"> 8,800
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 2
</td><td> 24
</td><td class="TerrorGold StatueStat RR"> 68,400
</td><td class="StatueStat RR"> 45,600
</td><td class="StatueStat RR"> 30,400
</td><td class="StatueStat RR"> 15,200
</td><td>&#x56DB;&#x89D2;
</td></tr>
<tr>
<td> 3
</td><td> 36
</td><td class="TerrorGold StatueStat RR"> 104,400
</td><td class="StatueStat RR"> 69,600
</td><td class="StatueStat RR"> 46,400
</td><td class="StatueStat RR"> 23,200
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 4
</td><td> 48
</td><td class="TerrorGold StatueStat RR"> 147,600
</td><td class="StatueStat RR"> 98,400
</td><td class="StatueStat RR"> 65,600
</td><td class="StatueStat RR"> 32,800
</td><td>&#x56DB;&#x89D2;
</td></tr>
<tr>
<td> 5
</td><td> 57
</td><td class="TerrorGold StatueStat RR"> 198,000
</td><td class="StatueStat RR"> 132,000
</td><td class="StatueStat RR"> 88,000
</td><td class="StatueStat RR"> 44,000
</td><td>&#x4E09;&#x89D2;
</td></tr>
<tr>
<td> 6
</td><td> 60
</td><td class="TerrorGold StatueStat RR"> 255,600
</td><td class="StatueStat RR"> 170,400
</td><td class="StatueStat RR"> 113,600
</td><td class="StatueStat RR"> 56,800
</td><td>&#x516D;&#x89D2;
</td></tr>
<tr>
<td> 7
</td><td> 60
</td><td class="TerrorGold StatueStat RR"> 320,400
</td><td class="StatueStat RR"> 213,600
</td><td class="StatueStat RR"> 142,400
</td><td class="StatueStat RR"> 71,200
</td><td>&#x516D;&#x89D2;
</td></tr>
<tr>
<td colspan="2"><b>&#x603B;&#x5956;&#x52B1;</b>
</td><td class="TerrorGoldTotal StatueStat RR"> 1,134,000
</td><td class="TerrorTotal StatueStat RR"> 756,000
</td><td class="TerrorTotal StatueStat RR"> 504,000
</td><td class="TerrorTotal StatueStat RR"> 252,000
</td><td>&#x4E09;&#x89D2;3&#x4E2A;, &#x56DB;&#x89D2;2&#x4E2A;, &#x516D;&#x89D2;2&#x4E2A;
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 22:10:25
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shijian.html" class="navigation navigation-prev " aria-label="Previous page: 一周事件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhanzhenggongchang.html" class="navigation navigation-next " aria-label="Next page: 战争工厂">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"恐怖博士","level":"2.10.6","depth":2,"next":{"title":"战争工厂","level":"2.10.7","depth":2,"path":"boombeach/basic/teshuhuodong/zhanzhenggongchang.md","ref":"boombeach/basic/teshuhuodong/zhanzhenggongchang.md","articles":[]},"previous":{"title":"一周事件","level":"2.10.5","depth":2,"path":"boombeach/basic/teshuhuodong/shijian.md","ref":"boombeach/basic/teshuhuodong/shijian.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/boshi.md","mtime":"2020-12-04T14:10:25.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

