
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>boss · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shijian.html" />
    
    
    <link rel="prev" href="shangren.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >boss</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#boss&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;"><b></b>boss(&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;)</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x54C8;&#x83AB;&#x66FC;&#x5E05;&#x7167;"><b></b>&#x54C8;&#x83AB;&#x66FC;&#x5E05;&#x7167;</a></li><li><span class="title-icon "></span><a href="#boss"><b></b>boss</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x5F97;&#x7684;&#x6C34;&#x6676;&#x5956;&#x52B1;&#x8868;"><b></b>&#x83B7;&#x5F97;&#x7684;&#x6C34;&#x6676;&#x5956;&#x52B1;&#x8868;</a></li></ul></ul></div><a href="#boss&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="boss&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;"><a name="boss&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;" class="anchor-navigation-ex-anchor" href="#boss&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;"><i class="fa fa-link" aria-hidden="true"></i></a>boss(&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x57FA;&#x5730;)</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<p>&#x90AA;&#x6076;&#x7684;&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x5984;&#x56FE;&#x901A;&#x77E5;&#x6574;&#x4E2A;&#x6D77;&#x5C9B;&#x4E16;&#x754C;! &#x60A8;&#x662F;&#x5426;&#x80FD;&#x4ECE;&#x4ED6;&#x7684;&#x624B;&#x4E0B;&#x89E3;&#x653E;&#x4F17;&#x591A;&#x88AB;&#x5974;&#x5F79;&#x7684;&#x5C9B;&#x5C7F;&#x5462;?  </p>
<ul>
<li>&#x54C8;&#x83AB;&#x66FC;&#x662F;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x7684;&#x6307;&#x6325;&#x5B98;  </li>
<li>&#x9ED1;&#x6697;&#x536B;&#x961F;&#x662F;&#x4E00;&#x652F;&#x8BD5;&#x56FE;&#x5360;&#x9886;&#x7FA4;&#x5C9B;&#x5C9B;&#x5C7F;&#x5E76;&#x975E;&#x6CD5;&#x5974;&#x5F79;&#x5176;&#x5C45;&#x6C11;&#x7684;&#x519B;&#x4E8B;&#x529B;&#x91CF;. &#x73A9;&#x5BB6;&#x88AB;&#x6D3E;&#x5F80;&#x7FA4;&#x5C9B;&#x963B;&#x6B62;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x63A7;&#x5236;&#x5B83;.  </li>
<li>&#x73B0;&#x5728;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x662F;&#x5982;&#x4F55;&#x63A7;&#x5236;&#x81EA;&#x7531;&#x7684;&#x5C9B;&#x5C7F;&#x7684;, &#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x519B;&#x961F;&#x5728;&#x884C;&#x52A8;&#x4E2D;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x7684;.  </li>
<li>&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#x6709;7(&#x672C;&#x6765;10&#x4E2A;,&#x5176;&#x4E2D;&#x4E09;&#x4E2A;&#x5206;&#x522B;&#x6539;&#x4E3A;&#x5C0F;&#x535A;&#x58EB;, &#x5927;&#x535A;&#x58EB;&#x548C;&#x5409;&#x5C14;&#x54C8;&#x7279;&#x4E0A;&#x6821;&#x5C9B;&#x5C7F;)&#x4E2A;&#x57FA;&#x5730;&#x5206;&#x6563;&#x5728;&#x5730;&#x56FE;&#x4E0A;, &#x88AB;&#x79F0;&#x4E3A;&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53F8;&#x4EE4;&#x90E8;.  </li>
<li>&#x8FD9;&#x4E9B;&#x57FA;&#x5730;&#x7684;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x91CF;&#x4E0D;&#x53D7;&#x4EC0;&#x4E48;&#x9650;&#x5236;.  </li>
<li>&#x5728;&#x4ED6;&#x7684;&#x5C9B;&#x5C7F;&#x4E0A;&#x60A8;&#x4F1A;&#x9047;&#x89C1;&#x4E00;&#x4E9B;&#x524D;&#x6240;&#x672A;&#x89C1;&#x7684;&#x8D85;&#x7EA7;&#x6B66;&#x5668;. &#x60F3;&#x8981;&#x62FF;&#x4E0B;&#x4ED6;&#x5FC5;&#x987B;&#x5F97;&#x8D39;&#x4E00;&#x756A;&#x529F;&#x592B;.  </li>
<li>&#x5982;&#x679C;&#x4F60;&#x80FD;&#x6210;&#x529F;&#x51FB;&#x8D25;&#x54C8;&#x83AB;&#x66FC;&#x53F8;&#x4EE4;&#x90E8;, &#x60A8;&#x5C06;&#x5F97;&#x5230;&#x5956;&#x724C;, &#x4E30;&#x5BCC;&#x7684;&#x8D44;&#x6E90;&#x5956;&#x52B1;&#x4EE5;&#x53CA;&#x6C34;&#x6676;!  </li>
</ul>
<h2 id="&#x54C8;&#x83AB;&#x66FC;&#x5E05;&#x7167;"><a name="&#x54C8;&#x83AB;&#x66FC;&#x5E05;&#x7167;" class="anchor-navigation-ex-anchor" href="#&#x54C8;&#x83AB;&#x66FC;&#x5E05;&#x7167;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x54C8;&#x83AB;&#x66FC;&#x5E05;&#x7167;</h2>
<p><img src="../../../imgs/boombeach/people/hammerman.png" alt=""></p>
<h2 id="boss"><a name="boss" class="anchor-navigation-ex-anchor" href="#boss"><i class="fa fa-link" aria-hidden="true"></i></a>boss</h2>
<table class="wikitable" style="text-align: center; width: 100%;">
<tr>
<th>&#x57FA;&#x5730;&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;
</th><th>&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;
</th><th>&#x6240;&#x9700;&#x96F7;&#x8FBE;&#x7B49;&#x7EA7;
</th><th>MMG 9000
</th><th>&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000
</th><th>&#x91D1;&#x5E01;&#x5956;&#x52B1;
</th><th>&#x6728;&#x6750;&#x5956;&#x52B1;
</th><th>&#x77F3;&#x5934;&#x5956;&#x52B1;
</th><th>&#x94A2;&#x6750;&#x5956;&#x52B1;
</th></tr>
<tr>
<td>10
</td><td>5
</td><td>4
</td><td>&#x65E0;
</td><td>&#x65E0;
</td><td>28,875 + a
</td><td>20,700
</td><td>1,590
</td><td>495
</td></tr>
<tr>
<td>20
</td><td>7
</td><td>5
</td><td>&#x65E0;
</td><td>&#x65E0;
</td><td>42,750 + a
</td><td>29,250
</td><td>14,000
</td><td>1,980
</td></tr>
<tr>
<td>25
</td><td>10
</td><td>7
</td><td>&#x65E0;
</td><td>1
</td><td>45,750 + a
</td><td>31,500
</td><td>6,600
</td><td>833
</td></tr>
<tr>
<td>30
</td><td>13
</td><td>9
</td><td>&#x65E0;
</td><td>&#x65E0;
</td><td>40,500 + a
</td><td>27,300
</td><td>12,600
</td><td>1,485
</td></tr>
<tr>
<td>35
</td><td>19
</td><td>11
</td><td>&#x65E0;
</td><td>&#x65E0;
</td><td>71,250 + a
</td><td>45,000
</td><td>21,200
</td><td>2,700
</td></tr>
<tr>
<td>40
</td><td>14
</td><td>13
</td><td>&#x65E0;
</td><td>2
</td><td>69,750 + a
</td><td>52,650
</td><td>37,800
</td><td>16,500
</td></tr>
<tr>
<td>45
</td><td>15
</td><td>15
</td><td>&#x65E0;
</td><td>&#x65E0;
</td><td>135,000 + a
</td><td>107,250
</td><td>99,000
</td><td>90,750
</td></tr>
<tr>
<td>50
</td><td>18
</td><td>17
</td><td>2
</td><td>&#x65E0;
</td><td>225,000 + a
</td><td>150,000
</td><td>132,500
</td><td>112,500
</td></tr>
<tr>
<td>55
</td><td>19
</td><td>19
</td><td>1
</td><td>1
</td><td>126,000 + a
</td><td>97,500
</td><td>90,000
</td><td>82,500
</td></tr>
<tr>
<td>60
</td><td>20
</td><td>20
</td><td>2
</td><td>2
</td><td>135,000 + a
</td><td>107,250
</td><td>99,000
</td><td>90,750
</td></tr></table>

<p><strong>&#x6CE8;: a &#x662F;&#x60A8;&#x9996;&#x6B21;&#x4FA6;&#x67E5;&#x57FA;&#x5730;&#x65F6;&#x7684;&#x653B;&#x51FB;&#x6210;&#x672C;. &#x6467;&#x6BC1;&#x57FA;&#x5730;&#x65F6;, &#x60A8;&#x4F1A;&#x83B7;&#x5F97;&#x4FA6;&#x67E5;&#x57FA;&#x5730;&#x65F6;&#x83B7;&#x5F97;&#x6B63;&#x5E38;&#x7684;&#x91D1;&#x5E01;&#x5956;&#x52B1;&#x4EE5;&#x53CA;&#x653B;&#x51FB;&#x6210;&#x672C;. &#x50CF;&#x6240;&#x6709;&#x5C9B;&#x5C7F;&#x4E00;&#x6837;, &#x4FA6;&#x67E5;&#x57FA;&#x5730;&#x540E;&#x8D44;&#x6E90;&#x5956;&#x52B1;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;.</strong>  </p>
<h2 id="&#x83B7;&#x5F97;&#x7684;&#x6C34;&#x6676;&#x5956;&#x52B1;&#x8868;"><a name="&#x83B7;&#x5F97;&#x7684;&#x6C34;&#x6676;&#x5956;&#x52B1;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x5F97;&#x7684;&#x6C34;&#x6676;&#x5956;&#x52B1;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x5F97;&#x7684;&#x6C34;&#x6676;&#x5956;&#x52B1;&#x8868;</h2>
<table class="wikitable" style="text-align: center;">
<tr>
<th>&#x7B49;&#x7EA7;
</th><th>&#x6C34;&#x6676;&#x7C7B;&#x578B;
</th><th>&#x4FDD;&#x8BC1;&#x83B7;&#x5F97;&#x7684;3&#x89D2;(&#x6C34;&#x6676;&#x9897;&#x7C92;)
</th><th>&#x4FDD;&#x8BC1;&#x83B7;&#x5F97;&#x7684;4&#x89D2;(&#x6C34;&#x6676;&#x788E;&#x7247;)
</th><th>&#x4FDD;&#x8BC1;&#x83B7;&#x5F97;&#x7684;6&#x89D2;(&#x6C34;&#x6676;)
</th></tr>
<tr>
<td>10
</td><td>&#x7EFF;(&#x751F;&#x547D;)
</td><td>4
</td><td>1
</td><td>1
</td></tr>
<tr>
<td>20
</td><td>&#x7EA2;(&#x7194;&#x5CA9;)
</td><td>4
</td><td>2
</td><td>1
</td></tr>
<tr>
<td>25
</td><td>&#x7EA2;(&#x7194;&#x5CA9;)
</td><td>4
</td><td>3
</td><td>1
</td></tr>
<tr>
<td>30
</td><td>&#x7EA2;(&#x7194;&#x5CA9;)
</td><td>5
</td><td>3
</td><td>2
</td></tr>
<tr>
<td>35
</td><td>&#x7EFF;(&#x751F;&#x547D;)
</td><td>5
</td><td>4
</td><td>2
</td></tr>
<tr>
<td>40
</td><td>&#x7EA2;(&#x7194;&#x5CA9;)
</td><td>5
</td><td>4
</td><td>2
</td></tr>
<tr>
<td>45
</td><td>&#x84DD;(&#x5BD2;&#x51B0;)
</td><td>6
</td><td>4
</td><td>2
</td></tr>
<tr>
<td>50
</td><td>&#x7EA2;(&#x7194;&#x5CA9;)
</td><td>6
</td><td>5
</td><td>2
</td></tr>
<tr>
<td>55
</td><td>&#x84DD;(&#x5BD2;&#x51B0;)
</td><td>7
</td><td>5
</td><td>2
</td></tr>
<tr>
<td>60
</td><td>&#x84DD;(&#x5BD2;&#x51B0;)
</td><td>7
</td><td>6
</td><td>3
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 22:10:46
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shangren.html" class="navigation navigation-prev " aria-label="Previous page: 商人">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shijian.html" class="navigation navigation-next " aria-label="Next page: 一周事件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"boss","level":"2.10.4","depth":2,"next":{"title":"一周事件","level":"2.10.5","depth":2,"path":"boombeach/basic/teshuhuodong/shijian.md","ref":"boombeach/basic/teshuhuodong/shijian.md","articles":[]},"previous":{"title":"商人","level":"2.10.3","depth":2,"path":"boombeach/basic/teshuhuodong/shangren.md","ref":"boombeach/basic/teshuhuodong/shangren.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/boss.md","mtime":"2020-12-04T14:10:46.798Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

