
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>部族 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shangren.html" />
    
    
    <link rel="prev" href="pangxie.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >部族</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x90E8;&#x65CF;"><b></b>&#x90E8;&#x65CF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x90E8;&#x65CF;&#x519B;&#x56E2;"><b></b>&#x90E8;&#x65CF;&#x519B;&#x56E2;</a></li><li><span class="title-icon "></span><a href="#&#x5956;&#x52B1;&#x4FE1;&#x606F;"><b></b>&#x5956;&#x52B1;&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#&#x90E8;&#x65CF;&#x5F3A;&#x5316;"><b></b>&#x90E8;&#x65CF;&#x5F3A;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x610F;"><b></b>&#x6CE8;&#x610F;</a></li></ul></ul></div><a href="#&#x90E8;&#x65CF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x90E8;&#x65CF;"><a name="&#x90E8;&#x65CF;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x65CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x90E8;&#x65CF;</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<p>&#x539F;&#x4F4F;&#x6C11;&#x90E8;&#x65CF;&#x5DF2;&#x5BA3;&#x8A93;&#x8FFD;&#x968F;&#x60A8;, &#x4E0E;&#x60A8;&#x4E00;&#x8D77;&#x6297;&#x51FB;&#x9ED1;&#x6697;&#x536B;&#x961F;. &#x63A2;&#x7D22;&#x4E86;&#x4ED6;&#x4EEC;&#x90E8;&#x65CF;&#x533A;&#x57DF;&#x5185;&#x7684;&#x6240;&#x6709;&#x4E91;&#x533A;&#x540E;, &#x4ED6;&#x4EEC;&#x8BB2;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x52A0;&#x6210;&#x6548;&#x679C;&#x5E76;&#x6D3E;&#x9063;&#x90E8;&#x65CF;&#x519B;&#x56E2;&#x5E2E;&#x52A9;&#x60A8;.  </p>
<p>&#x4E3A;&#x4E86;&#x83B7;&#x53D6;&#x4ED6;&#x4EEC;&#x7684;&#x5168;&#x90E8;&#x5E2E;&#x52A9;, &#x60A8;&#x9700;&#x8981;&#x4E3A;&#x4ED6;&#x4EEC;&#x63D0;&#x4F9B;&#x539F;&#x59CB;&#x6C34;&#x6676;. &#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x4E3B;&#x57FA;&#x5730;&#x9644;&#x8FD1;&#x7684;&#x539F;&#x59CB;&#x6C34;&#x6676;&#x77FF;&#x4E2D;, &#x5C06;&#x60A8;&#x7684;&#x8D44;&#x6E90;&#x8F6C;&#x6362;&#x4E3A;&#x539F;&#x59CB;&#x6C34;&#x6676;.  </p>
<h2 id="&#x90E8;&#x65CF;&#x519B;&#x56E2;"><a name="&#x90E8;&#x65CF;&#x519B;&#x56E2;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x65CF;&#x519B;&#x56E2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x90E8;&#x65CF;&#x519B;&#x56E2;</h2>
<p>&#x4E00;&#x65E6;&#x60A8;&#x6253;&#x5F00;&#x4E86;&#x8BE5;&#x533A;&#x57DF;&#x7684;&#x5168;&#x90E8;&#x4E91;&#x5C42;, &#x4ED6;&#x4EEC;&#x7684;&#x90E8;&#x65CF;&#x519B;&#x56E2;&#x5C31;&#x53EF;&#x4EE5;&#x4E3A;&#x60A8;&#x6240;&#x7528;.  </p>
<p>&#x70B9;&#x51FB;&#x8BE5;&#x533A;&#x57DF;&#x5185;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x57FA;&#x5730;, &#x547D;&#x4EE4;&#x90E8;&#x65CF;&#x519B;&#x56E2;&#x5C06;&#x4E4B;&#x6BC1;&#x706D;. &#x6240;&#x83B7;&#x5F97;&#x7684;&#x6218;&#x5229;&#x54C1;&#x4F1A;&#x7A0D;&#x5FAE;&#x5C11;&#x4E00;&#x4E9B;, &#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x4E3A;&#x60A8;&#x6536;&#x96C6;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x80FD;&#x91CF;&#x6C34;&#x6676;&#x9897;&#x7C92;.  </p>
<p>&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x6C34;&#x6676;&#x5347;&#x7EA7;&#x90E8;&#x65CF;&#x533A;&#x57DF;&#x53EF;&#x4EE5;&#x8BA9;&#x4ED6;&#x4EEC;&#x4ECE;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x57FA;&#x5730;&#x83B7;&#x5F97;&#x4E30;&#x539A;&#x7684;&#x6218;&#x5229;&#x54C1;. </p>
<h2 id="&#x5956;&#x52B1;&#x4FE1;&#x606F;"><a name="&#x5956;&#x52B1;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x5956;&#x52B1;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5956;&#x52B1;&#x4FE1;&#x606F;</h2>
<ul>
<li>&#x4F7F;&#x7528;&#x90E8;&#x65CF;&#x519B;&#x56E2;&#x6467;&#x6BC1;&#x4E86;&#x9ED1;&#x6697;&#x536B;&#x961F;&#x57FA;&#x5730;&#x540E;, &#x60A8;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x7684;&#x5956;&#x724C;.  </li>
<li>&#x5347;&#x7EA7;&#x90E8;&#x65CF;&#x533A;&#x57DF;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x90E8;&#x65CF;&#x53CD;&#x51FB;&#x5956;&#x52B1;.  </li>
<li>&#x5728;&#x4E3B;&#x57FA;&#x5730;&#x6446;&#x653E;&#x63D0;&#x5347;&#x8D44;&#x6E90;&#x5956;&#x52B1;&#x7684;&#x795E;&#x50CF;, &#x60A8;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x7684;&#x90E8;&#x65CF;&#x53CD;&#x51FB;&#x5956;&#x52B1;.  </li>
<li>&#x90E8;&#x65CF;&#x533A;&#x57DF;&#x7684;&#x8D44;&#x6E90;&#x5956;&#x52B1;&#x52A0;&#x6210;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x6218;&#x5229;&#x54C1;&#x5956;&#x52B1;.  </li>
<li>&#x589E;&#x52A0;&#x80FD;&#x91CF;&#x6C34;&#x6676;&#x6389;&#x843D;&#x673A;&#x4F1A;&#x7684;&#x795E;&#x50CF;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x60A8;&#x6240;&#x83B7;&#x5F97;&#x7684;&#x80FD;&#x91CF;&#x6C34;&#x6676;&#x9897;&#x7C92;&#x7684;&#x6570;&#x91CF;.  </li>
</ul>
<h2 id="&#x90E8;&#x65CF;&#x5F3A;&#x5316;"><a name="&#x90E8;&#x65CF;&#x5F3A;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x65CF;&#x5F3A;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x90E8;&#x65CF;&#x5F3A;&#x5316;</h2>
<p>&#x5730;&#x56FE;&#x4E0A;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x65CF;&#x5206;&#x522B;&#x7CBE;&#x901A;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x80FD;&#x91CF;&#x6C34;&#x6676;&#x7684;&#x529B;&#x91CF;, &#x4ED6;&#x4EEC;&#x4F1A;&#x5229;&#x7528;&#x5404;&#x81EA;&#x7684;&#x4E13;&#x957F;&#x5728;&#x6218;&#x573A;&#x4E0A;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x5E2E;&#x52A9;.<br>&#x60A8;&#x9700;&#x8981;&#x4E3A;&#x4ED6;&#x4EEC;&#x63D0;&#x4F9B;&#x539F;&#x59CB;&#x6C34;&#x6676;&#x624D;&#x80FD;&#x6FC0;&#x6D3B;&#x76F8;&#x5E94;&#x7684;&#x5F3A;&#x5316;&#x6548;&#x679C;.<br>&#x5347;&#x7EA7;&#x90E8;&#x65CF;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x90E8;&#x65CF;&#x5F3A;&#x5316;&#x6B21;&#x6570;&#x4E0A;&#x9650;.  </p>
<h2 id="&#x6CE8;&#x610F;"><a name="&#x6CE8;&#x610F;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;</h2>
<ul>
<li>&#x90E8;&#x65CF;&#x5F3A;&#x5316;&#x6BCF;&#x4E24;&#x5468;&#x5DE6;&#x53F3;&#x53D8;&#x5316;&#x4E00;&#x6B21;, &#x540C;&#x65F6;&#x5F3A;&#x5316;&#x6B21;&#x6570;&#x5C06;&#x4F1A;&#x91CD;&#x7F6E;. &#x8BF7;&#x786E;&#x4FDD;&#x5728;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#x7ED3;&#x675F;&#x524D;&#x5145;&#x5206;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x5F3A;&#x5316;&#x6548;&#x679C;.</li>
<li>&#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x8F6C;&#x6362;&#x6C34;&#x6676;&#x7684;&#x82B1;&#x8D39;&#x4E5F;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#x7ED3;&#x675F;&#x540E;&#x91CD;&#x7F6E;.</li>
<li>&#x90E8;&#x65CF;&#x533A;&#x57DF;&#x7684;&#x7B49;&#x7EA7;&#x63D0;&#x5347;&#x662F;&#x6C38;&#x4E45;&#x6027;&#x7684;.</li>
</ul>
<table class="wikitable" style="width: 100%; text-align: center;">
<tr>
<th>&#x90E8;&#x843D;
</th><th>&#x529F;&#x80FD;
</th><th>&#x6240;&#x9700;&#x96F7;&#x8FBE;&#x7B49;&#x7EA7;
</th><th>&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;&#x8981;&#x6C42;
</th></tr>
<tr>
<td>&#x795E;&#x7075;&#x821E;&#x8005;
</td><td>&#x652F;&#x6301;&#x7C7B;
</td><td>18
</td><td>18
</td></tr>
<tr>
<td>&#x5BD2;&#x51B0;&#x5B88;&#x536B;
</td><td>&#x9632;&#x5FA1;&#x7C7B;
</td><td>20
</td><td>20
</td></tr>
<tr>
<td>&#x51B0;&#x971C;&#x65D7;&#x5E1C;
</td><td>&#x9632;&#x5FA1;&#x7C7B;
</td><td>20
</td><td>20
</td></tr>
<tr>
<td>&#x70C8;&#x706B;&#x4E4B;&#x77DB;
</td><td>&#x653B;&#x51FB;&#x7C7B;
</td><td>18
</td><td>18
</td></tr>
<tr>
<td>&#x4F59;&#x70EC;&#x4E4B;&#x6012;
</td><td>&#x653B;&#x51FB;&#x7C7B;
</td><td>20
</td><td>20
</td></tr>
<tr>
<td>&#x751F;&#x547D;&#x4E4B;&#x6CC9;
</td><td>&#x652F;&#x6301;&#x7C7B;
</td><td>20
</td><td>20
</td></tr></table>
<table class="wikitable" style="width: 100%; text-align: center;">
<tr>
<th>&#x90E8;&#x843D;&#x7B49;&#x7EA7;
</th><th>&#x5F3A;&#x5316;&#x6B21;&#x6570;&#x4E0A;&#x9650;
</th><th>&#x90E8;&#x65CF;&#x53CD;&#x51FB;&#x5956;&#x52B1;
</th><th>&#x539F;&#x59CB;&#x6C34;&#x6676;&#x5B58;&#x50A8;&#x91CF;
</th><th>&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th>&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th></tr><tr>
<td>1</td><td>1</td><td>20%</td><td>100</td><td>0</td><td>0
</td></tr>
<tr>
<td>2</td><td>2</td><td>40%</td><td>200</td><td>100</td><td>30&#x5206;&#x949F;
</td></tr>
<tr>
<td>3</td><td>3</td><td>60%</td><td>400</td><td>300</td><td>2&#x5C0F;&#x65F6;
</td></tr>
<tr>
<td>4</td><td>4</td><td>80%</td><td>600</td><td>600</td><td>4&#x5C0F;&#x65F6;
</td></tr>
<tr>
<td>5</td><td>5</td><td>100%</td><td>800</td><td>900</td><td>8&#x5C0F;&#x65F6;
</td></tr></table>
<table class="wikitable" style="width: 100%; text-align: center;">
<tr>
<th>&#x5F3A;&#x5316;&#x6B21;&#x6570;
</th><th>&#x5F3A;&#x5316;&#x6210;&#x672C;(&#x539F;&#x59CB;&#x6C34;&#x6676;)
</th><th>&#x7D2F;&#x8BA1;&#x6210;&#x672C;
</th></tr>
<tr>
<td>1</td><td>50</td><td>50
</td></tr>
<tr>
<td>2</td><td>100</td><td>150
</td></tr>
<tr>
<td>3</td><td>150</td><td>300
</td></tr>
<tr>
<td>4</td><td> 200</td><td>500
</td></tr>
<tr>
<td>5</td><td> 250</td><td>750
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:26:49
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pangxie.html" class="navigation navigation-prev " aria-label="Previous page: 螃蟹">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shangren.html" class="navigation navigation-next " aria-label="Next page: 商人">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"部族","level":"2.10.2","depth":2,"next":{"title":"商人","level":"2.10.3","depth":2,"path":"boombeach/basic/teshuhuodong/shangren.md","ref":"boombeach/basic/teshuhuodong/shangren.md","articles":[]},"previous":{"title":"螃蟹","level":"2.10.1","depth":2,"path":"boombeach/basic/teshuhuodong/pangxie.md","ref":"boombeach/basic/teshuhuodong/pangxie.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/buzhu.md","mtime":"2020-12-04T13:26:49.238Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

