
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>哈莫曼的反击 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhanjiannengli.html" />
    
    
    <link rel="prev" href="kelongdao.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >哈莫曼的反击</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;"><b></b>&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E8B;&#x4EF6;"><b></b>&#x4E8B;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x6570;&#x636E;"><b></b>&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x6570;&#x636E;</a></li></ul></ul></div><a href="#&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;"><a name="&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;" class="anchor-navigation-ex-anchor" href="#&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x53CD;&#x51FB;</h1>
<p>&#x5EFA;&#x7ACB;&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;&#x540E;&#xFF0C;&#x5C06;&#x89E3;&#x9501;&#x6B64;&#x4E8B;&#x4EF6;<br>&#x4E3A;&#x4E86;&#x8D62;&#x5F97;&#x6BD4;&#x8D5B;&#xFF0C;&#x60A8;&#x5FC5;&#x987B;&#x6210;&#x529F;&#x9632;&#x5FA1;&#x54C8;&#x9ED8;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x8FDB;&#x653B;<br>&#x8BE5;&#x4E8B;&#x4EF6;&#x7531;&#x4E03;&#x4E2A;&#x9636;&#x6BB5;&#x7EC4;&#x6210;&#x3002;&#x96BE;&#x5EA6;&#x9012;&#x589E;&#x3002; </p>
<h2 id="&#x4E8B;&#x4EF6;"><a name="&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8B;&#x4EF6;</h2>
<ul>
<li>&#x5982;&#x679C;&#x60A8;&#x5728;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x4E2D;&#x6210;&#x529F;&#x9632;&#x5FA1;&#x4E86;&#x54C8;&#x83AB;&#x66FC;&#x4E2D;&#x5C09;&#xFF0C;&#x60A8;&#x5C06;&#x83B7;&#x5F97;&#x8BE5;&#x9636;&#x6BB5;&#x7684;&#x201C; &#x539F;&#x578B;&#x6A21;&#x5757;&#x201D;&#x5956;&#x52B1;&#xFF0C;&#x7136;&#x540E;&#x60A8;&#x5C06;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x9636;&#x6BB5;&#x7684;&#x9632;&#x5FA1;&#x3002;  </li>
<li>&#x5982;&#x679C;&#x54C8;&#x9ED8;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x90E8;&#x961F;&#x6210;&#x529F;&#x6467;&#x6BC1;&#x4E86;&#x60A8;&#x7684;&#x603B;&#x90E8;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x91CD;&#x8BD5;&#x5E76;&#x518D;&#x6B21;&#x9632;&#x5FA1;&#x540C;&#x4E00;&#x90E8;&#x961F;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x90E8;&#x961F;&#x914D;&#x7F6E;&#xFF0C;&#x96D5;&#x50CF;&#x52A0;&#x6210;&#x548C;&#x90E8;&#x961F;&#x90E8;&#x7F72;&#x4F4D;&#x7F6E;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x73A9;&#x5BB6;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;  </li>
<li>&#x60A8;&#x6709;21&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5730;&#x9632;&#x5FA1;&#x4ED6;&#x3002;&#x5BF9;&#x60A8;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x634D;&#x536B;&#x54C8;&#x9ED8;&#x66FC;&#x4E2D;&#x5C09;&#x7684;&#x6B21;&#x6570;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;</li>
<li>&#x5982;&#x679C;&#x60A8;&#x6210;&#x529F;&#x62B5;&#x5FA1;&#x4E86;&#x7B2C;&#x4E03;&#x9636;&#x6BB5;&#x7684;&#x6311;&#x6218;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x9632;&#x5FA1;&#xFF0C;&#x800C;&#x54C8;&#x83AB;&#x66FC;&#x5C06;&#x4F1A;&#x79BB;&#x5F00;&#x76F4;&#x5230;&#x4E0B;&#x6B21;&#x4E8B;&#x4EF6;.  </li>
</ul>
<h2 id="&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x6570;&#x636E;"><a name="&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x6570;&#x636E;</h2>
<table>
<tr>
<th>&#x9636;&#x6BB5;
</th><th>&#x54C8;&#x83AB;&#x66FC;&#x7684;&#x7ECF;&#x9A8C;&#x7B49;&#x7EA7;
</th><th>&#x6CE2;&#x6570;
</th><th>&#x96D5;&#x50CF;&#x52A0;&#x6210;
</th><th>&#x539F;&#x578B;&#x6A21;&#x5757;&#x5956;&#x52B1;
</th></tr>
<tr>
<td>1
</td><td>62
</td><td>1
</td><td> -
</td><td>1
</td></tr>
<tr>
<td>2
</td><td>65
</td><td>2
</td><td> -
</td><td>2
</td></tr>
<tr>
<td>3
</td><td>68
</td><td>2
</td><td> -
</td><td>2
</td></tr>
<tr>
<td>4
</td><td>71
</td><td>3
</td><td> +4%&#x653B;&#x51FB;<br>+4%&#x751F;&#x547D;
</td><td>3
</td></tr>
<tr>
<td>5
</td><td>74
</td><td>3
</td><td> +8%&#x653B;&#x51FB;<br>+8%&#x751F;&#x547D;
</td><td>4
</td></tr>
<tr>
<td>6
</td><td>77
</td><td>4
</td><td> +12%&#x653B;&#x51FB;<br>+12%&#x751F;&#x547D;
</td><td>4
</td></tr>
<tr>
<td>7
</td><td>80
</td><td>4
</td><td> +16%&#x653B;&#x51FB;<br>+16%&#x751F;&#x547D;
</td><td>5
</td></tr></table>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:32:50
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kelongdao.html" class="navigation navigation-prev " aria-label="Previous page: 克隆岛">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhanjiannengli.html" class="navigation navigation-next " aria-label="Next page: 临时战舰能力">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"哈莫曼的反击","level":"2.10.9","depth":2,"next":{"title":"临时战舰能力","level":"2.10.10","depth":2,"path":"boombeach/basic/teshuhuodong/zhanjiannengli.md","ref":"boombeach/basic/teshuhuodong/zhanjiannengli.md","articles":[]},"previous":{"title":"克隆岛","level":"2.10.8","depth":2,"path":"boombeach/basic/teshuhuodong/kelongdao.md","ref":"boombeach/basic/teshuhuodong/kelongdao.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/fanji.md","mtime":"2020-12-04T13:32:50.486Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

