
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>螃蟹 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buzhu.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >螃蟹</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8783;&#x87F9;"><b></b>&#x8783;&#x87F9;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x653B;"><b></b>&#x8FDB;&#x653B;</a></li><li><span class="title-icon "></span><a href="#&#x72EC;&#x6709;&#x7684;&#x5EFA;&#x7B51;"><b></b>&#x72EC;&#x6709;&#x7684;&#x5EFA;&#x7B51;</a></li><li><span class="title-icon "></span><a href="#&#x5956;&#x52B1;"><b></b>&#x5956;&#x52B1;</a></li><li><span class="title-icon "></span><a href="#&#x8783;&#x87F9;&#x5217;&#x8868;"><b></b>&#x8783;&#x87F9;&#x5217;&#x8868;</a></li></ul></ul></div><a href="#&#x8783;&#x87F9;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8783;&#x87F9;"><a name="&#x8783;&#x87F9;" class="anchor-navigation-ex-anchor" href="#&#x8783;&#x87F9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8783;&#x87F9;</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<blockquote>
<p>&#x4F5C;&#x4E3A;&#x6050;&#x6016;&#x535A;&#x58EB;&#x6700;&#x90AA;&#x6076;&#x7684;&#x8D85;&#x7EA7;&#x6B66;&#x5668;, &#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x662F;&#x4E00;&#x53EA;&#x4E13;&#x4E3A;&#x7834;&#x574F;&#x800C;&#x751F;&#x7684;&#x7532;&#x58F3;&#x5DE8;&#x517D;! &#x8FD9;&#x662F;&#x5BF9;&#x6BCF;&#x4F4D;&#x53F8;&#x4EE4;&#x7684;&#x7EC8;&#x6781;&#x8003;&#x9A8C;, &#x4E5F;&#x662F;&#x8D62;&#x53D6;&#x4E30;&#x539A;&#x8D44;&#x6E90;&#x5956;&#x52B1;&#x7684;&#x7EDD;&#x4F73;&#x673A;&#x4F1A;.<br>&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x5177;&#x6709;&#x7684;&#x9636;&#x6BB5;&#x8FD1;&#x4E4E;&#x65E0;&#x9650;, &#x800C;&#x4E14;&#x96BE;&#x5EA6;&#x9010;&#x7EA7;&#x9012;&#x589E;. &#x73A9;&#x5BB6;&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x76F8;&#x4E92;&#x6BD4;&#x62FC;, &#x593A;&#x53D6;&#x6392;&#x884C;&#x699C;&#x4E0A;&#x7684;&#x4E00;&#x5E2D;&#x4E4B;&#x5730;.<br>&#x6BCF;&#x6708;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5468;&#x672B;&#x90FD;&#x4F1A;&#x6709;&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x6D3B;&#x52A8;, &#x4E14;&#x6BCF;&#x6B21;&#x7684;&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x6D3B;&#x52A8;&#x90FD;&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;, &#x63D0;&#x4F9B;&#x4E13;&#x5C5E;&#x7684;&#x9636;&#x6BB5;&#x52A0;&#x6210;&#x548C;&#x5956;&#x52B1;. &#x6BCF;&#x6B21;&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x6D3B;&#x52A8;&#x5F00;&#x59CB;&#x524D;, &#x60A8;&#x90FD;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5B83;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;.  </p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x6D3B;&#x52A8;&#x4E8E;&#x5F53;&#x5730;&#x65F6;&#x95F4;2016&#x5E74;1&#x6708;15&#x65E5;&#x4E0B;&#x5348;6&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5386;&#x65F6;7&#x5929;&#x3002;  </li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x6D3B;&#x52A8;&#x4E8E;2016&#x5E74;3&#x6708;25&#x65E5;&#x5F00;&#x59CB;&#xFF0C;&#x5386;&#x65F6;3&#x5929;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x6D3B;&#x52A8;&#x5F00;&#x59CB;&#x4E8E;2016&#x5E74;7&#x6708;1&#x65E5;&#xFF0C;&#x5386;&#x65F6;3&#x5929;&#x3002;  </li>
<li>&#x7B2C;&#x56DB;&#x6B21;&#x6D3B;&#x52A8;&#x4E8E;2016&#x5E74;10&#x6708;28&#x65E5;&#x5F00;&#x59CB;&#xFF0C;&#x5386;&#x65F6;4&#x5929;&#x3002;  </li>
<li>&#x7B2C;&#x4E94;&#x6B21;&#x6D3B;&#x52A8;&#x4E8E;2017&#x5E74;1&#x6708;27&#x65E5;&#x5F00;&#x59CB;&#xFF0C;&#x5386;&#x65F6;5&#x5929;4&#x4E2A;&#x5C0F;&#x65F6;&#x3002;  </li>
<li>&#x7B2C;&#x516D;&#x5C4A;&#x4E8E;2017&#x5E74;5&#x6708;26&#x65E5;&#x5F00;&#x59CB;&#xFF0C;&#x5386;&#x65F6;3&#x5929;&#x3002;  </li>
<li>&#x5728;2018&#x5E74;3&#x6708;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#xFF0C;&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x6D3B;&#x52A8;&#x6BCF;&#x6708;&#x4E00;&#x6B21;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x8FDB;&#x653B;"><a name="&#x8FDB;&#x653B;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x653B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDB;&#x653B;</h2>
<blockquote>
<p>&#x4EC5;&#x5F53;&#x73A9;&#x5BB6;&#x8FD8;&#x6709;&#x5269;&#x4F59;&#x653B;&#x51FB;&#x65F6;&#xFF0C;&#x624D;&#x80FD;&#x653B;&#x51FB;&#x5DE8;&#x578B;&#x8783;&#x87F9;&#x3002;<br>&#x5728;&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x4E8B;&#x4EF6;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x73A9;&#x5BB6;&#x62E5;&#x6709;40&#x6B21;&#x653B;&#x51FB;&#x6B21;&#x6570;&#x3002;<br>&#x5728;&#x4EFB;&#x4F55;&#x9636;&#x6BB5;&#x7ED3;&#x675F;&#x65F6;&#x90FD;&#x4F1A;&#x5956;&#x52B1;&#x4E00;&#x6B21;&#x514D;&#x8D39;&#x653B;&#x51FB;&#x3002;<br>&#x5728;&#x9636;&#x6BB5;&#x4E4B;&#x95F4;, &#x5730;&#x677F;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x4E00;&#x6837;, &#x8FD9;&#x4F7F;&#x6BCF;&#x6B21;&#x7684;&#x6218;&#x6597;&#x6218;&#x573A;&#x5F62;&#x72B6;&#x90FD;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;.<br>&#x9636;&#x6BB5;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6240;&#x6709;&#x5E38;&#x89C4;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x7269;&#x548C;&#x6240;&#x6709;&#x539F;&#x578B;&#x9632;&#x5FA1;&#x3002;<br>&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x901A;&#x5E38;&#x90FD;&#x5177;&#x6709;&#x6BD4;&#x4E0A;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x7269;&#x548C;&#x84DD;&#x96D5;&#x50CF;&#x52A0;&#x6210;&#x3002;<br>&#x60F3;&#x8981;&#x8D62;&#x53D6;&#x80DC;&#x5229;, &#x5FC5;&#x987B;&#x6467;&#x6BC1;&#x80FD;&#x91CF;&#x6838;&#x5FC3;</p>
</blockquote>
<h2 id="&#x72EC;&#x6709;&#x7684;&#x5EFA;&#x7B51;"><a name="&#x72EC;&#x6709;&#x7684;&#x5EFA;&#x7B51;" class="anchor-navigation-ex-anchor" href="#&#x72EC;&#x6709;&#x7684;&#x5EFA;&#x7B51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x72EC;&#x6709;&#x7684;&#x5EFA;&#x7B51;</h2>
<ul>
<li><strong>&#x673A;&#x5668;&#x5C0F;&#x602A;&#x5BB9;&#x5668;</strong><br>&#x5F53;&#x673A;&#x5668;&#x5C0F;&#x602A;&#x5BB9;&#x5668;&#x7834;&#x88C2;&#x65F6;, &#x5B83;&#x4F1A;&#x91CA;&#x653E;9&#x4E2A;&#x53CB;&#x597D;&#x7684;&#x673A;&#x5668;&#x5C0F;&#x602A;, &#x65E0;&#x8BBA;&#x73A9;&#x5BB6;&#x81EA;&#x5DF1;&#x7684;&#x5C0F;&#x602A;&#x7B49;&#x7EA7;&#x5982;&#x4F55;, &#x5B83;&#x4EEC;&#x90FD;&#x4F1A;&#x653B;&#x51FB;&#x654C;&#x65B9;&#x5EFA;&#x7B51;&#x7269;.<br>&#x673A;&#x5668;&#x5C0F;&#x602A;&#x5BB9;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x53D8;&#x4F53;&#x7528;&#x4E8E;&#x4E07;&#x5723;&#x8282;&#x9644;&#x8FD1;&#x7684;&#x5927;&#x578B;&#x8783;&#x87F9;&#x6D3B;&#x52A8;. &#x5F53;&#x7834;&#x788E;&#x65F6;, &#x5B83;&#x4F1A;&#x91CA;&#x653E;9&#x4E2A;&#x7C7B;&#x4F3C;&#x8759;&#x8760;&#x7684;&#x53CB;&#x597D;&#x7C7B;&#x8759;&#x8760;&#x751F;&#x7269;, &#x4F46;&#x5B83;&#x4EEC;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x5730;&#x96F7;(&#x4F46;&#x662F;, &#x5B83;&#x4EEC;&#x4ECD;&#x53EF;&#x80FD;&#x53D7;&#x5230;&#x6240;&#x8FF0;&#x5730;&#x96F7;&#x7206;&#x70B8;&#x7684;&#x5F71;&#x54CD;).<br>&#x6BCF;&#x4E2A;&#x5C0F;&#x602A;&#x5BB9;&#x5668;&#x7684;&#x751F;&#x547D;&#x503C;&#x5747;&#x4E3A;270.  </li>
<li><strong>&#x51B7;&#x51BB;&#x70B8;&#x5F39;</strong><br>&#x5F53;&#x51B7;&#x51BB;&#x70B8;&#x5F39;&#x7684;&#x751F;&#x547D;&#x503C;&#x964D;&#x4F4E;&#x81F3;&#x96F6;&#x5E76;&#x5EF6;&#x8FDF;2&#x79D2;&#x540E;&#x89E6;&#x53D1;&#x5B83;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x91CA;&#x653E;&#x51FA;&#x5927;&#x9762;&#x79EF;&#x51B7;&#x51BB;&#x7206;&#x70B8;&#xFF0C;&#x51BB;&#x7ED3;&#x5176;&#x5468;&#x56F4;&#x7684;&#x90E8;&#x961F;&#x548C;&#x5EFA;&#x7B51;&#x7269;&#x5E76;&#x5F15;&#x7206;&#x5730;&#x96F7;&#x3002;<br>&#x51BB;&#x7ED3;&#x6548;&#x679C;&#x6301;&#x7EED;20&#x79D2;&#xFF0C;&#x4F7F;&#x653B;&#x51FB;&#x548C;&#x79FB;&#x52A8;&#x901F;&#x5EA6;&#x964D;&#x4F4E;75&#xFF05;&#x3002;<br>&#x6BCF;&#x4E2A;&#x51B7;&#x51BB;&#x70B8;&#x5F39;&#x7684;&#x751F;&#x547D;&#x503C;&#x4E3A;270&#xFF0C;&#x7206;&#x70B8;&#x9020;&#x6210;260&#x7684;&#x4F24;&#x5BB3;&#x3002;  </li>
<li><strong>&#x52A0;&#x901F;&#x8840;&#x6E05;&#x5BB9;&#x5668;</strong><br>&#x5F53;&#x52A0;&#x901F;&#x8840;&#x6E05;&#x56E0;&#x5176;&#x751F;&#x547D;&#x503C;&#x964D;&#x4F4E;&#x81F3;&#x96F6;&#x800C;&#x88AB;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x7ECF;&#x8FC7;&#x77ED;&#x6682;&#x7684;&#x5EF6;&#x8FDF;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x91CA;&#x653E;&#x51FA;&#x7C89;&#x7EA2;&#x8272;&#x7684;&#x7206;&#x70B8;&#x7C89;&#x672B;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x5468;&#x56F4;&#x6240;&#x6709;&#x90E8;&#x961F;&#x548C;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x4E0E;&#x51B7;&#x51BB;&#x70B8;&#x5F39;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x5730;&#x96F7;&#x3002;<br>&#x6BCF;&#x4E2A;&#x52A0;&#x901F;&#x8840;&#x6E05;&#x6709;500&#x751F;&#x547D;&#x503C;&#x3002;  </li>
<li><strong>&#x53EF;&#x6015;&#x7684;&#x8FEB;&#x51FB;&#x70AE;</strong><br>&#x53EF;&#x6015;&#x7684;&#x8FEB;&#x51FB;&#x70AE;&#x662F;&#x5728;&#x4E07;&#x5723;&#x8282;&#x524D;&#x5915;&#x7684;&#x5DE8;&#x578B;&#x8783;&#x87F9;&#x6D3B;&#x52A8;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x9632;&#x5FA1;&#x624B;&#x6BB5;&#x3002;<br>&#x5B83;&#x9020;&#x6210;&#x7684;&#x4F24;&#x5BB3;&#x5F88;&#x5C0F;&#xFF0C;&#x4F46;&#x4F1A;&#x91CA;&#x653E;&#x51FA;&#x5357;&#x74DC;&#x5F62;&#x7684;&#x5916;&#x58F3;&#xFF0C;&#x4F7F;&#x90E8;&#x961F;&#x548C;&#x5C0F;&#x602A;&#x5728;&#x53D7;&#x5230;&#x51B2;&#x51FB;&#x65F6;&#x611F;&#x5230;&#x56F0;&#x60D1;&#xFF0C;&#x4F7F;&#x4ED6;&#x4EEC;&#x4E0D;&#x7A33;&#x5B9A;&#x5730;&#x5F98;&#x5F8A;&#x4E86;&#x51E0;&#x79D2;&#x949F;&#x3002;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x90E8;&#x961F;&#x5C06;&#x4E0D;&#x4F1A;&#x53D7;&#x5F15;&#x5BFC;&#x4F5C;&#x7528;&#x3002;&#x51B2;&#x51FB;&#x65F6;&#x4F34;&#x968F;&#x7740;&#x9669;&#x6076;&#x7684;&#x7B11;&#x58F0;&#x3002;<br>&#x6BCF;&#x4E2A;&#x53EF;&#x6015;&#x7684;&#x8FEB;&#x51FB;&#x70AE;&#x5177;&#x6709;6,000&#x70B9;&#x751F;&#x547D;&#xFF0C;&#x6BCF;&#x79D2;&#x9020;&#x6210;5&#x70B9;&#x4F24;&#x5BB3;&#x3002;  </li>
<li><strong>&#x535A;&#x58EB;&#x4EBA;&#x5076;</strong><br>&#x535A;&#x58EB;&#x4EBA;&#x5076;&#x7AD9;&#x5728;&#x4E00;&#x4E2A;&#x88C5;&#x6709;&#x7D2B;&#x8272;&#x626C;&#x58F0;&#x5668;&#x7684;&#x6728;&#x76D2;&#x5B50;&#x4E0A;&#xFF0C;&#x5360;&#x636E;2x2&#x7684;&#x7A7A;&#x95F4;&#x3002;<br>&#x5F53;&#x90E8;&#x961F;&#x5728;&#x5176;&#x8303;&#x56F4;&#x5185;&#x65F6;&#xFF0C;&#x5C06;&#x64AD;&#x653E;T&#x535A;&#x58EB;&#x5632;&#x8BBD;&#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x5E76;&#x5438;&#x5F15;&#x9644;&#x8FD1;&#x7684;&#x90E8;&#x961F;&#x3002;<br>&#x6BCF;&#x4F4D;&#x535A;&#x58EB;&#x4EBA;&#x5076;&#x90FD;&#x62E5;&#x6709;1,400&#x70B9;&#x751F;&#x547D;&#xFF0C;&#x6BCF;&#x79D2;&#x9020;&#x6210;1&#x70B9;&#x4F24;&#x5BB3;&#x3002;&#x6467;&#x6BC1;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x5C0F;&#x534A;&#x5F84;&#x5185;&#x9020;&#x6210;400&#x70B9;&#x4F24;&#x5BB3;&#x3002;  </li>
<li><p><strong>&#x8D85;&#x7EA7;&#x58EB;&#x5175;&#x5927;&#x6876;</strong><br>&#x8D85;&#x7EA7;&#x58EB;&#x5175;&#x5927;&#x6876;&#x6307;&#x7684;&#x662F;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5927;&#x6876;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x6839;&#x636E;&#x5176;&#x5185;&#x90E8;&#x7684;&#x90E8;&#x961F;&#x547D;&#x540D;&#x7684;&#x3002;<br>&#x6BCF;&#x4E2A;&#x5927;&#x6876;&#x90FD;&#x5305;&#x542B;&#x7279;&#x5B9A;&#x90E8;&#x961F;&#x7684;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x5C06;&#x4E3A;&#x60A8;&#x800C;&#x6218;&#x3002;<br>&#x6876;&#x91CC;&#x9762;&#x7684;&#x58EB;&#x5175;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x540D;&#x79F0;&#x4E5F;&#x4E0D;&#x540C;&#x3002;&#x4ED6;&#x4EEC;&#x751A;&#x81F3;&#x5728;&#x751F;&#x547D;&#x503C;&#x4E0A;&#x4E5F;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;<br>&#x4ED6;&#x4EEC;&#x4E0D;&#x4F1A;&#x8DDF;&#x968F;&#x5F15;&#x5BFC;&#x5F39;&#x4FE1;&#x53F7;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D7;&#x4EFB;&#x4F55;&#x96D5;&#x50CF;&#x52A0;&#x6210;&#x5F71;&#x54CD;, &#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x88AB;&#x533B;&#x7597;. &#x5982;&#x679C;&#x88AB;&#x9500;&#x6BC1;, &#x5B83;&#x4EEC;&#x4E5F;&#x4E0D;&#x8BA1;&#x5165;&#x4EBA;&#x5458;&#x4F24;&#x4EA1;.<br>&#x8FD9;&#x4E9B;&#x5927;&#x6876;&#x5185;&#x7684;&#x90E8;&#x961F;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x6B65;&#x5175;&#x5927;&#x6876;&#x4E2D;&#x91CA;&#x653E;&#x51FA;&#x6765;&#x7684;&#x8D85;&#x7EA7;&#x6B65;&#x5175;&#xFF0C;&#x751F;&#x547D;&#x503C;&#x4E3A;10,000&#x3002;  </li>
<li>&#x4ECE;&#x91CD;&#x673A;&#x67AA;&#x624B;&#x5927;&#x6876;&#x91CA;&#x653E;&#x51FA;&#x8D85;&#x7EA7;&#x91CD;&#x673A;&#x67AA;&#x624B;&#xFF0C;&#x751F;&#x547D;&#x503C;20,000&#x3002;  </li>
<li>&#x4ECE;&#x571F;&#x8457;&#x52C7;&#x58EB;&#x5927;&#x6876;&#x4E2D;&#x91CA;&#x653E;&#x51FA;&#x6765;&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;&#xFF0C;&#x751F;&#x547D;&#x503C;20,000&#x3002;  </li>
<li>&#x4ECE;&#x533B;&#x751F;&#x5927;&#x6876;&#x4E2D;&#x91CA;&#x653E;&#x7684;&#x4E00;&#x540D;&#x8D85;&#x7EA7;&#x533B;&#x751F;&#xFF0C;&#x751F;&#x547D;&#x503C;15,000&#x3002;  </li>
<li>&#x4ECE;&#x6295;&#x5F39;&#x5175;&#x5927;&#x6876;&#x4E2D;&#x91CA;&#x653E;&#x51FA;&#x8D85;&#x7EA7;&#x6295;&#x5F39;&#x5175;, &#x751F;&#x547D;&#x503C;15,000&#x3002;  </li>
<li>&#x4ECE;&#x673A;&#x5668;&#x8759;&#x8760;&#x5927;&#x6876;&#x4E2D;&#x91CA;&#x653E;&#x51FA;&#x8D85;&#x7EA7;&#x8759;&#x8760;, &#x751F;&#x547D;&#x503C;20000&#x3002;  </li>
</ul>
<p>&#x4E00;&#x4E9B;&#x90E8;&#x961F;&#x5177;&#x6709;&#x88AB;&#x52A8;&#x6280;&#x80FD;&#xFF0C;&#x901A;&#x5E38;&#x73A9;&#x5BB6;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;<br>&#x6B65;&#x5175;&#x7684;&#x5C04;&#x901F;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x673A;&#x67AA;&#x3002;<br>&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;&#x51BB;&#x7ED3;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x6781;&#x51BB;&#x5148;&#x950B;&#x76F8;&#x4F3C;&#x3002;<br>&#x8D85;&#x7EA7;&#x533B;&#x5E08;&#x8FD8;&#x80FD;&#x52A0;&#x5FEB;&#x90E8;&#x961F;&#x7684;&#x901F;&#x5EA6;.<br>&#x8D85;&#x7EA7;&#x6295;&#x5F39;&#x5175;&#x7684;&#x69B4;&#x5F39;&#x6BCF;&#x6295;&#x63B7;&#x4E94;&#x679A;&#x624B;&#x69B4;&#x5F39;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x6B21;&#x5927;&#x7206;&#x70B8;&#x3002;</p>
</li>
</ul>
<h2 id="&#x5956;&#x52B1;"><a name="&#x5956;&#x52B1;" class="anchor-navigation-ex-anchor" href="#&#x5956;&#x52B1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5956;&#x52B1;</h2>
<p><strong>&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x6750;&#x6599;</strong>  </p>
<ul>
<li>&#x91D1;&#x5E01;, &#x6728;&#x6750;, &#x77F3;&#x5934;, &#x94A2;&#x6750;  </li>
</ul>
<p><strong>&#x53EF;&#x80FD;&#x83B7;&#x53D6;&#x5982;&#x4E0B;&#x5956;&#x52B1;</strong>  </p>
<ul>
<li>&#x6C34;&#x6676;</li>
<li>&#x80FD;&#x91CF;&#x7C89;&#x672B;(&#x836F;)</li>
<li>&#x539F;&#x578B;&#x6A21;&#x5757;</li>
<li>&#x94BB;&#x77F3;</li>
<li>&#x60C5;&#x62A5;</li>
</ul>
<p><strong>&#x8FBE;&#x5230;&#x7279;&#x5B9A;&#x9636;&#x6BB5;&#x5C06;&#x83B7;&#x53D6;&#x7279;&#x6B8A;&#x5956;&#x676F;</strong>  </p>
<table>
<thead>
<tr>
<th>&#x9636;&#x6BB5;</th>
<th>10</th>
<th>20</th>
<th>40</th>
<th>60</th>
<th>70 </th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5956;&#x52B1;</td>
<td>&#x77F3;&#x8D28;&#x5956;&#x676F;</td>
<td>&#x94A2;&#x8D28;&#x5956;&#x676F;</td>
<td>&#x9EC4;&#x91D1;&#x5956;&#x676F;</td>
<td>&#x94BB;&#x77F3;&#x5956;&#x676F;</td>
<td>&#x4F20;&#x5947;&#x5956;&#x676F;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6CE8;: &#x4F20;&#x5947;&#x5956;&#x676F;&#x9700;&#x8981;&#x5728;&#x4E4B;&#x524D;&#x5BF9;&#x5E94;&#x7684;&#x8783;&#x87F9;&#x4E2D;&#x83B7;&#x53D6;&#x8FC7;&#x94BB;&#x77F3;&#x5956;&#x676F;&#x624D;&#x80FD;&#x83B7;&#x53D6;.</strong></p>
<p><strong>&#x524D;50&#x9636;&#x6BB5;&#x5956;&#x52B1;&#x53C2;&#x8003;</strong></p>
<table class="wikitable" style="width: 650px; text-align: center;">
<th rowspan="2" scope="col">&#x9636;&#x6BB5;
</th><th colspan="4" scope="col">&#x83B7;&#x5F97;&#x7684;&#x8D44;&#x6E90;
</th>
<tr>
<th scope="col">&#x91D1;&#x5E01;
</th><th colspan="3" scope="col">&#x6728;&#x6750;, &#x77F3;&#x5934;, &#x94A2;&#x6750;(&#x4EFB;&#x4F55;&#x987A;&#x5E8F;)
</th></tr>
<tr>
<td>1
</td><td class="StatueStat RR"> 36,000
</td><td class="StatueStat RR"> 10,000
</td><td class="StatueStat RR"> 16,000
</td><td class="StatueStat RR"> 8,400
</td></tr>
<tr>
<td>2
</td><td class="StatueStat RR"> 48,000
</td><td class="StatueStat RR"> 22,000
</td><td class="StatueStat RR"> 11,000
</td><td class="StatueStat RR"> 14,000
</td></tr>
<tr>
<td>3
</td><td class="StatueStat RR"> 60,000
</td><td class="StatueStat RR"> 28,000
</td><td class="StatueStat RR"> 18,000
</td><td class="StatueStat RR"> 14,000
</td></tr>
<tr>
<td>4
</td><td class="StatueStat RR"> 72,000
</td><td class="StatueStat RR"> 16,000
</td><td class="StatueStat RR"> 21,000
</td><td class="StatueStat RR"> 33,000
</td></tr>
<tr>
<td>5
</td><td class="StatueStat RR"> 92,000
</td><td class="StatueStat RR"> 43,000
</td><td class="StatueStat RR"> 27,000
</td><td class="StatueStat RR"> 21,000
</td></tr>
<tr>
<td>6
</td><td class="StatueStat RR"> 110,000
</td><td class="StatueStat RR"> 33,000
</td><td class="StatueStat RR"> 52,000
</td><td class="StatueStat RR"> 26,000
</td></tr>
<tr>
<td>7
</td><td class="StatueStat RR"> 140,000
</td><td class="StatueStat RR"> 66,000
</td><td class="StatueStat RR"> 42,000
</td><td class="StatueStat RR"> 33,000
</td></tr>
<tr>
<td>8
</td><td class="StatueStat RR"> 170,000
</td><td class="StatueStat RR"> 79,000
</td><td class="StatueStat RR"> 39,000
</td><td class="StatueStat RR"> 51,000
</td></tr>
<tr>
<td>9
</td><td class="StatueStat RR"> 200,000
</td><td class="StatueStat RR"> 96,000
</td><td class="StatueStat RR"> 62,000
</td><td class="StatueStat RR"> 48,000
</td></tr>
<tr>
<td>10
</td><td class="StatueStat RR"> 240,000
</td><td class="StatueStat RR"> 57,000
</td><td class="StatueStat RR"> 73,000
</td><td class="StatueStat RR"> 110,000
</td></tr>
<tr>
<td>11
</td><td class="StatueStat RR"> 290,000
</td><td class="StatueStat RR"> 67,000
</td><td class="StatueStat RR"> 130,000
</td><td class="StatueStat RR"> 87,000
</td></tr>
<tr>
<td>12
</td><td class="StatueStat RR"> 340,000
</td><td class="StatueStat RR"> 80,000
</td><td class="StatueStat RR"> 100,000
</td><td class="StatueStat RR"> 160,000
</td></tr>
<tr>
<td>13
</td><td class="StatueStat RR"> 390,000
</td><td class="StatueStat RR"> 110,000
</td><td class="StatueStat RR"> 180,000
</td><td class="StatueStat RR"> 91,000
</td></tr>
<tr>
<td>14
</td><td class="StatueStat RR"> 440,000
</td><td class="StatueStat RR"> 130,000
</td><td class="StatueStat RR"> 100,000
</td><td class="StatueStat RR"> 200,000
</td></tr>
<tr>
<td>15
</td><td class="StatueStat RR"> 490,000
</td><td class="StatueStat RR"> 230,000
</td><td class="StatueStat RR"> 110,000
</td><td class="StatueStat RR"> 140,000
</td></tr>
<tr>
<td>16
</td><td class="StatueStat RR"> 550,000
</td><td class="StatueStat RR"> 160,000
</td><td class="StatueStat RR"> 250,000
</td><td class="StatueStat RR"> 120,000
</td></tr>
<tr>
<td>17
</td><td class="StatueStat RR"> 600,000
</td><td class="StatueStat RR"> 140,000
</td><td class="StatueStat RR"> 180,000
</td><td class="StatueStat RR"> 280,000
</td></tr>
<tr>
<td>18
</td><td class="StatueStat RR"> 650,000
</td><td class="StatueStat RR"> 190,000
</td><td class="StatueStat RR"> 300,000
</td><td class="StatueStat RR"> 150,000
</td></tr>
<tr>
<td>19
</td><td class="StatueStat RR"> 690,000
</td><td class="StatueStat RR"> 320,000
</td><td class="StatueStat RR"> 160,000
</td><td class="StatueStat RR"> 200,000
</td></tr>
<tr>
<td>20
</td><td class="StatueStat RR"> 740,000
</td><td class="StatueStat RR"> 220,000
</td><td class="StatueStat RR"> 340,000
</td><td class="StatueStat RR"> 170,000
</td></tr>
<tr>
<td>21
</td><td class="StatueStat RR"> 780,000
</td><td class="StatueStat RR"> 230,000
</td><td class="StatueStat RR"> 180,000
</td><td class="StatueStat RR"> 360,000
</td></tr>
<tr>
<td>22
</td><td class="StatueStat RR"> 820,000
</td><td class="StatueStat RR"> 190,000
</td><td class="StatueStat RR"> 240,000
</td><td class="StatueStat RR"> 380,000
</td></tr>
<tr>
<td>23
</td><td class="StatueStat RR">870,000
</td><td class="StatueStat RR">400,000
</td><td class="StatueStat RR">200,000
</td><td class="StatueStat RR">260,000
</td></tr>
<tr>
<td>24
</td><td class="StatueStat RR"> 900,000
</td><td class="StatueStat RR"> 210,000
</td><td class="StatueStat RR"> 420,000
</td><td class="StatueStat RR"> 270,000
</td></tr>
<tr>
<td>25
</td><td class="StatueStat RR"> 930,000
</td><td class="StatueStat RR"> 210,000
</td><td class="StatueStat RR"> 280,000
</td><td class="StatueStat RR"> 430,000
</td></tr>
<tr>
<td>26
</td><td class="StatueStat RR"> 960,000
</td><td class="StatueStat RR"> 220,000
</td><td class="StatueStat RR"> 450,000
</td><td class="StatueStat RR"> 280,000
</td></tr>
<tr>
<td>27
</td><td class="StatueStat RR"> 930,000
</td><td class="StatueStat RR"> 220,000
</td><td class="StatueStat RR"> 290,000
</td><td class="StatueStat RR"> 460,000
</td></tr>
<tr>
<td>28
</td><td class="StatueStat RR">1,000,000
</td><td class="StatueStat RR">300,000
</td><td class="StatueStat RR">470,000
</td><td class="StatueStat RR">230,000
</td></tr>
<tr>
<td>29
</td><td class="StatueStat RR">1,000,000
</td><td class="StatueStat RR">490,000
</td><td class="StatueStat RR">240,000
</td><td class="StatueStat RR">310,000
</td></tr>
<tr>
<td>30
</td><td class="StatueStat RR"> 1,000,000
</td><td class="StatueStat RR"> 320,000
</td><td class="StatueStat RR"> 500,000
</td><td class="StatueStat RR"> 250,000
</td></tr>
<tr>
<td>31
</td><td class="StatueStat RR"> 1,100,000
</td><td class="StatueStat RR"> 510,000
</td><td class="StatueStat RR"> 330,000
</td><td class="StatueStat RR"> 250,000
</td></tr>
<tr>
<td>32
</td><td class="StatueStat RR"> 1,100,000
</td><td class="StatueStat RR"> 520,000
</td><td class="StatueStat RR"> 260,000
</td><td class="StatueStat RR"> 330,000
</td></tr>
<tr>
<td>33
</td><td class="StatueStat RR">1,100,000
</td><td class="StatueStat RR">260,000
</td><td class="StatueStat RR">530,000
</td><td class="StatueStat RR">340,000
</td></tr>
<tr>
<td>34
</td><td class="StatueStat RR">1,100,000
</td><td class="StatueStat RR">270,000
</td><td class="StatueStat RR">340,000
</td><td class="StatueStat RR">540,000
</td></tr>
<tr>
<td>35
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">350,000
</td><td class="StatueStat RR">550,000
</td><td class="StatueStat RR">270,000
</td></tr>
<tr>
<td>36
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">360,000
</td><td class="StatueStat RR">280,000
</td><td class="StatueStat RR">560,000
</td></tr>
<tr>
<td>37
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">280,000
</td><td class="StatueStat RR">570,000
</td><td class="StatueStat RR">360,000
</td></tr>
<tr>
<td>38
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">290,000
</td><td class="StatueStat RR">580,000
</td><td class="StatueStat RR">370,000
</td></tr>
<tr>
<td>39
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">370,000
</td><td class="StatueStat RR">290,000
</td><td class="StatueStat RR">580,000
</td></tr>
<tr>
<td>40
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">380,000
</td><td class="StatueStat RR">290,000
</td><td class="StatueStat RR">590,000
</td></tr>
<tr>
<td>41
</td><td class="StatueStat RR">1,200,000
</td><td class="StatueStat RR">300,000
</td><td class="StatueStat RR">600,000
</td><td class="StatueStat RR">380,000
</td></tr>
<tr>
<td>42
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">390,000
</td><td class="StatueStat RR">300,000
</td><td class="StatueStat RR">610,000
</td></tr>
<tr>
<td>43
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">390,000
</td><td class="StatueStat RR">610,000
</td><td class="StatueStat RR">300,000
</td></tr>
<tr>
<td>44
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">400,000
</td><td class="StatueStat RR">310,000
</td><td class="StatueStat RR">620,000
</td></tr>
<tr>
<td>45
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">310,000
</td><td class="StatueStat RR">630,000
</td><td class="StatueStat RR">400,000
</td></tr>
<tr>
<td>46
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">310,000
</td><td class="StatueStat RR">400,000
</td><td class="StatueStat RR">630,000
</td></tr>
<tr>
<td>47
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">320,000
</td><td class="StatueStat RR">640,000
</td><td class="StatueStat RR">410,000
</td></tr>
<tr>
<td>48
</td><td class="StatueStat RR">1,300,000
</td><td class="StatueStat RR">650,000
</td><td class="StatueStat RR">410,000
</td><td class="StatueStat RR">320,000
</td></tr>
<tr>
<td>49
</td><td class="StatueStat RR">1,400,000
</td><td class="StatueStat RR">320,000
</td><td class="StatueStat RR">420,000
</td><td class="StatueStat RR">650,000
</td></tr>
<tr>
<td>50
</td><td class="StatueStat RR">1,400,000
</td><td class="StatueStat RR">420,000
</td><td class="StatueStat RR">660,000
</td><td class="StatueStat RR">330,000
</td></tr></table>

<font size="5">&#x70B9;&#x51FB;&#x67E5;&#x770B;[&#x8783;&#x87F9;&#x4E16;&#x754C;&#x699C;](https://boombeach.com/megabase/index.html?from=groupmessage)</font>

<h2 id="&#x8783;&#x87F9;&#x5217;&#x8868;"><a name="&#x8783;&#x87F9;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x8783;&#x87F9;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8783;&#x87F9;&#x5217;&#x8868;</h2>
<ul>
<li>&#x5468;&#x5E74;&#x8783;&#x87F9; 2018&#x5E74;3&#x6708;30&#x65E5;</li>
<li>&#x75BE;&#x901F;&#x8783;&#x87F9; 2018&#x5E74;4&#x6708;27&#x65E5;</li>
<li>&#x90E8;&#x65CF;&#x8783;&#x87F9; 2018&#x5E74;5&#x6708;25&#x65E5;</li>
<li>&#x6781;&#x51BB;&#x8783;&#x87F9; 2018&#x5E74;6&#x6708;29&#x65E5;</li>
<li>&#x70C8;&#x7130;&#x8783;&#x87F9; 2018&#x5E74;7&#x6708;29&#x65E5;</li>
<li>&#x6218;&#x8230;&#x8783;&#x87F9; 2018&#x5E74;8&#x6708;31&#x65E5;</li>
<li>&#x72C2;&#x91CE;&#x8783;&#x87F9; 2018&#x5E74;9&#x6708;28&#x65E5;</li>
<li>&#x4E07;&#x5723;&#x8282;&#x8783;&#x87F9; 2018&#x5E74;10&#x6708;26&#x65E5;</li>
<li>&#x539F;&#x578B;&#x8783;&#x87F9; 2018&#x5E74;11&#x6708;30&#x65E5;</li>
<li>&#x65B0;&#x5E74;&#x8783;&#x87F9; 2018&#x5E74;12&#x6708;28&#x65E5;</li>
<li>&#x5438;&#x8840;&#x9B3C;&#x8783;&#x87F9; 2019&#x5E74;1&#x6708;25&#x65E5;</li>
<li>&#x5C0F;&#x732A;&#x8783;&#x87F9; 2019&#x5E74;3&#x6708;1&#x65E5;</li>
<li>&#x70DF;&#x82B1;&#x8783;&#x87F9; 2019&#x5E74;12&#x6708;27&#x65E5;</li>
<li>&#x6625;&#x8282;&#x8783;&#x87F9; 2020&#x5E74;01&#x6708;24&#x65E5;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:25:06
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 特殊活动">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="buzhu.html" class="navigation navigation-next " aria-label="Next page: 部族">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"螃蟹","level":"2.10.1","depth":2,"next":{"title":"部族","level":"2.10.2","depth":2,"path":"boombeach/basic/teshuhuodong/buzhu.md","ref":"boombeach/basic/teshuhuodong/buzhu.md","articles":[]},"previous":{"title":"特殊活动","level":"2.10","depth":1,"path":"boombeach/basic/teshuhuodong/README.md","ref":"boombeach/basic/teshuhuodong/README.md","articles":[{"title":"螃蟹","level":"2.10.1","depth":2,"path":"boombeach/basic/teshuhuodong/pangxie.md","ref":"boombeach/basic/teshuhuodong/pangxie.md","articles":[]},{"title":"部族","level":"2.10.2","depth":2,"path":"boombeach/basic/teshuhuodong/buzhu.md","ref":"boombeach/basic/teshuhuodong/buzhu.md","articles":[]},{"title":"商人","level":"2.10.3","depth":2,"path":"boombeach/basic/teshuhuodong/shangren.md","ref":"boombeach/basic/teshuhuodong/shangren.md","articles":[]},{"title":"boss","level":"2.10.4","depth":2,"path":"boombeach/basic/teshuhuodong/boss.md","ref":"boombeach/basic/teshuhuodong/boss.md","articles":[]},{"title":"一周事件","level":"2.10.5","depth":2,"path":"boombeach/basic/teshuhuodong/shijian.md","ref":"boombeach/basic/teshuhuodong/shijian.md","articles":[]},{"title":"恐怖博士","level":"2.10.6","depth":2,"path":"boombeach/basic/teshuhuodong/boshi.md","ref":"boombeach/basic/teshuhuodong/boshi.md","articles":[]},{"title":"战争工厂","level":"2.10.7","depth":2,"path":"boombeach/basic/teshuhuodong/zhanzhenggongchang.md","ref":"boombeach/basic/teshuhuodong/zhanzhenggongchang.md","articles":[]},{"title":"克隆岛","level":"2.10.8","depth":2,"path":"boombeach/basic/teshuhuodong/kelongdao.md","ref":"boombeach/basic/teshuhuodong/kelongdao.md","articles":[]},{"title":"哈莫曼的反击","level":"2.10.9","depth":2,"path":"boombeach/basic/teshuhuodong/fanji.md","ref":"boombeach/basic/teshuhuodong/fanji.md","articles":[]},{"title":"临时战舰能力","level":"2.10.10","depth":2,"path":"boombeach/basic/teshuhuodong/zhanjiannengli.md","ref":"boombeach/basic/teshuhuodong/zhanjiannengli.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/pangxie.md","mtime":"2020-12-04T13:25:06.371Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

