
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>商人 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="boss.html" />
    
    
    <link rel="prev" href="buzhu.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >商人</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5546;&#x4EBA;"><b></b>&#x5546;&#x4EBA;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x5546;&#x4EBA;&#x5238;"><b></b>&#x5546;&#x4EBA;&#x5238;</a></li><li><span class="title-icon "></span><a href="#&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;"><b></b>&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;&#x7269;&#x54C1;"><b></b>&#x5176;&#x4ED6;&#x7269;&#x54C1;</a></li></ul></ul></div><a href="#&#x5546;&#x4EBA;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5546;&#x4EBA;"><a name="&#x5546;&#x4EBA;" class="anchor-navigation-ex-anchor" href="#&#x5546;&#x4EBA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5546;&#x4EBA;</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<p>&#x5546;&#x4EBA;&#x662F;&#x4E00;&#x4E2A;&#x795E;&#x79D8;&#x7684;&#x4EBA;&#x7269;&#xFF0C;&#x4ED6;&#x6BCF;&#x5468;&#x90FD;&#x4E58;&#x5750;&#x4E00;&#x8258;&#x7EA2;&#x8272;&#x7684;&#x5927;&#x6F5C;&#x8247;&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x5C9B;&#x5C7F;&#x3002;  </p>
<p>&#x5979;&#x5728;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x6807;&#x51C6;&#x65F6;&#x95F4;&#x5468;&#x56DB;&#x5348;&#x591C;&#x5230;&#x8FBE;&#xFF0C;&#x5468;&#x65E5;&#x665A;&#x4E0A;&#x7684;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x79BB;&#x5F00;&#x3002;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x6216;&#x63D0;&#x524D;&#x5230;&#x8FBE;&#x540E;&#x5F85;&#x7684;&#x66F4;&#x4E45;.  </p>
<h2 id="&#x5546;&#x4EBA;&#x5238;"><a name="&#x5546;&#x4EBA;&#x5238;" class="anchor-navigation-ex-anchor" href="#&#x5546;&#x4EBA;&#x5238;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5546;&#x4EBA;&#x5238;</h2>
<p><strong>&#x5546;&#x4EBA;&#x5238;&#x6709;&#x4E09;&#x79CD;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;</strong></p>
<ul>
<li>&#x6536;&#x53D6;&#x6BCF;&#x65E5;&#x5956;&#x52B1;</li>
<li>&#x6536;&#x53D6;&#x8865;&#x7ED9;&#x7BB1;</li>
<li>&#x4ECE;&#x5546;&#x4EBA;&#x7684;&#x989D;&#x5916;&#x7269;&#x54C1;(&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;)&#x4E2D;&#x8D2D;&#x4E70;. </li>
<li>&#x6218;&#x6597;&#x6BCD;&#x8230;&#x8D5B;&#x5B63;&#x5956;&#x52B1;(&#x83B7;&#x5F97;&#x6570;&#x91CF;&#x53D6;&#x51B3;&#x4E8E;&#x60A8;&#x5728;&#x6218;&#x6597;&#x6BCD;&#x8230;&#x7684;&#x6BB5;&#x4F4D;)</li>
</ul>
<p>&#x524D;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4E00;&#x5F20;&#x5546;&#x4EBA;&#x5238;.   </p>
<p>&#x5546;&#x4EBA;&#x5238;&#x7528;&#x4E8E;&#x5728;&#x5546;&#x4EBA;&#x90A3;&#x91CC;&#x8D2D;&#x4E70;&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;.</p>
<h2 id="&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;"><a name="&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;" class="anchor-navigation-ex-anchor" href="#&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;</h2>
<p>&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;&#x53EF;&#x4F7F;&#x7528;&#x5546;&#x4EBA;&#x5238;&#x8D2D;&#x4E70;&#x3002;&#x6BCF;&#x5468;&#x7B2C;&#x4E00;&#x4E2A;&#x5546;&#x4EBA;&#x5B9D;&#x7BB1;&#x662F;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x4F46;&#x63A5;&#x7740;&#x7684;&#x6BCF;&#x4E2A;&#x5B9D;&#x7BB1;&#x5C06;&#x82B1;&#x8D39;&#x60A8;3&#x5F20;&#x5546;&#x4EBA;&#x5238;&#x3002;  </p>
<p>&#x5B9D;&#x7BB1;&#x5305;&#x542B;&#x968F;&#x673A;&#x5956;&#x52B1;&#xFF0C;&#x5305;&#x62EC;&#x57FA;&#x672C;&#x8D44;&#x6E90;&#xFF0C;&#x6C34;&#x6676;&#x548C;&#x539F;&#x578B;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x4FDD;&#x8BC1;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x82F1;&#x96C4;&#x5238;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x7684;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x8D85;&#x8FC7;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x800C;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;  </p>
<h2 id="&#x5176;&#x4ED6;&#x7269;&#x54C1;"><a name="&#x5176;&#x4ED6;&#x7269;&#x54C1;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x7269;&#x54C1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x7269;&#x54C1;</h2>
<p>&#x6BCF;&#x6B21;&#x5546;&#x4EBA;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x63D0;&#x4F9B;&#x7BB1;&#x5B50;&#x5916;&#xFF0C;&#x5979;&#x8FD8;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x989D;&#x5916;&#x7269;&#x54C1;&#xFF0C;&#x6765;&#x4EA4;&#x6613;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#x3002;<br>&#x6BCF;&#x5468;&#x6709;&#x4E09;&#x9879;&#x989D;&#x5916;&#x7269;&#x54C1;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x4F18;&#x60E0;&#x53EA;&#x80FD;&#x8D2D;&#x4E70;&#x4E00;&#x6B21;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x4F18;&#x60E0;&#x5219;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x8D2D;&#x4E70;&#x3002;  </p>
<p>&#x8FD9;&#x4E9B;&#x4EA4;&#x6613;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;:  </p>
<ul>
<li>&#x5546;&#x4EBA;&#x5238;</li>
<li>&#x8D44;&#x6E90;</li>
<li>&#x82F1;&#x96C4;&#x5238;</li>
<li>&#x4E00;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#x6362;&#x533A;&#x53E6;&#x4E00;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;(&#x4F8B;&#x5982;: &#x6728;&#x6750;&#x6362;&#x91D1;&#x5E01;)</li>
<li>&#x6C34;&#x6676;</li>
<li>&#x4E00;&#x79CD;&#x6216;&#x591A;&#x79CD;&#x67D0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6C34;&#x6676;&#xFF0C;&#x5151;&#x6362;&#x53E6;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6C34;&#x6676;&#xFF08;&#x4F8B;&#x5982;3&#x4E2A;&#x7EFF;&#x6C34;&#x6676;&#x6362;3&#x4E2A;&#x7D2B;&#x6C34;&#x6676;&#xFF09;&#x3002;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:28:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="buzhu.html" class="navigation navigation-prev " aria-label="Previous page: 部族">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="boss.html" class="navigation navigation-next " aria-label="Next page: boss">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"商人","level":"2.10.3","depth":2,"next":{"title":"boss","level":"2.10.4","depth":2,"path":"boombeach/basic/teshuhuodong/boss.md","ref":"boombeach/basic/teshuhuodong/boss.md","articles":[]},"previous":{"title":"部族","level":"2.10.2","depth":2,"path":"boombeach/basic/teshuhuodong/buzhu.md","ref":"boombeach/basic/teshuhuodong/buzhu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/shangren.md","mtime":"2020-12-04T13:28:34.241Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

