
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>临时战舰能力 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../zhandoumujian.html" />
    
    
    <link rel="prev" href="fanji.html" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jianjie.html">
            
                <a href="../jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dujin.html">
            
                <a href="../dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../jiqiao.html">
            
                <a href="../jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../shenxiang.html">
            
                <a href="../shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bzgongjijuli.html">
            
                <a href="../bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../teqiandui.html">
            
                <a href="../teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../zhiyuandao.html">
            
                <a href="../zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chengjiu.html">
            
                <a href="../chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jingyandengji.html">
            
                <a href="../jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="./">
            
                <a href="./">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="pangxie.html">
            
                <a href="pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="buzhu.html">
            
                <a href="buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="shangren.html">
            
                <a href="shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boss.html">
            
                <a href="boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="shijian.html">
            
                <a href="shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boshi.html">
            
                <a href="boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="zhanzhenggongchang.html">
            
                <a href="zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="kelongdao.html">
            
                <a href="kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="fanji.html">
            
                <a href="fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.10" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../zhandoumujian.html">
            
                <a href="../zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../teshujianzhu.html">
            
                <a href="../teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../jz/">
            
                <a href="../../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../jz/zhiyuanjianzhu.html">
            
                <a href="../../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../jz/fangyujianzhu.html">
            
                <a href="../../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../jz/zhichijianzhu.html">
            
                <a href="../../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bz/bingzhong.html">
            
                <a href="../../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../bz/zhanjiannengli.html">
            
                <a href="../../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../yx/yuanxingfangyu.html">
            
                <a href="../../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../yx/yuanxingbudui.html">
            
                <a href="../../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../yingxiong/bulike.html">
            
                <a href="../../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../yingxiong/wuyi.html">
            
                <a href="../../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../yingxiong/yiwa.html">
            
                <a href="../../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../yingxiong/bulite.html">
            
                <a href="../../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gxjl/gxjl.html">
            
                <a href="../../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >临时战舰能力</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;"><b></b>&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x51B7;&#x51BB;&#x70B8;&#x5F39;"><b></b>&#x51B7;&#x51BB;&#x70B8;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;"><b></b>&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;</a></li><li><span class="title-icon "></span><a href="#&#x52A0;&#x901F;&#x8840;&#x6E05;"><b></b>&#x52A0;&#x901F;&#x8840;&#x6E05;</a></li><li><span class="title-icon "></span><a href="#&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;"><b></b>&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;</a></li><li><span class="title-icon "></span><a href="#&#x590D;&#x6D3B;&#x6C34;&#x6676;"><b></b>&#x590D;&#x6D3B;&#x6C34;&#x6676;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x7206;&#x5C0F;&#x602A;"><b></b>&#x81EA;&#x7206;&#x5C0F;&#x602A;</a></li><li><span class="title-icon "></span><a href="#&#x8FDC;&#x7A0B;&#x9065;&#x63A7;"><b></b>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;</a></li><li><span class="title-icon "></span><a href="#&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;"><b></b>&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x6C34;&#x6676;&#x62A4;&#x76FE;"><b></b>&#x6C34;&#x6676;&#x62A4;&#x76FE;</a></li><li><span class="title-icon "></span><a href="#&#x6676;&#x7C07;&#x5C0F;&#x602A;"><b></b>&#x6676;&#x7C07;&#x5C0F;&#x602A;</a></li></ul></ul></div><a href="#&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;"><a name="&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E34;&#x65F6;&#x6218;&#x8230;&#x80FD;&#x529B;</h1>
<ul>
<li>&#x4E34;&#x65F6;&#x70AE;&#x8230;&#x80FD;&#x529B;&#x662F;&#x6307;&#x5728;&#x6709;&#x9650;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5076;&#x5C14;&#x53EF;&#x7528;&#x4E8E;&#x6218;&#x8230;&#x7684;&#x80FD;&#x529B;&#x3002;  </li>
<li>&#x5728;&#x8D85;&#x7EA7;&#x6D77;&#x9F9F;&#x548C;&#x67D0;&#x4E9B;&#x8D85;&#x7EA7;&#x8783;&#x87F9;&#x6D3B;&#x52A8;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x80FD;&#x529B;&#x3002;  </li>
<li>&#x60A8;&#x9700;&#x8981;&#x5C06;&#x60A8;&#x7684;&#x7814;&#x7A76;&#x6240;&#x5347;&#x7EA7;&#x5230;8&#x7EA7;&#x6216;&#x66F4;&#x9AD8;&#x7EA7;&#x522B;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x4E34;&#x65F6;&#x6280;&#x80FD;&#x3002;  </li>
<li>&#x5347;&#x7EA7;&#x7814;&#x7A76;&#x6240;&#x540E;&#xFF0C;&#x67D0;&#x4E9B;&#x4E34;&#x65F6;&#x80FD;&#x529B;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x5F3A;&#xFF1B;&#x5B83;&#x4EEC;&#x4F1A;&#x81EA;&#x52A8;&#x5347;&#x7EA7;&#x5230;&#x7814;&#x7A76;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x9AD8;&#x7B49;&#x7EA7;&#x3002;&#x5176;&#x4ED6;&#x4E34;&#x65F6;&#x80FD;&#x529B;&#x4E0E;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;&#x65E0;&#x5173;&#xFF08;&#x5C3D;&#x7BA1;&#x5728;&#x6B66;&#x5668;&#x7684;&#x4FE1;&#x606F;&#x4E2D;&#x53E6;&#x6709;&#x8BF4;&#x660E;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6700;&#x5927;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;&#x4E0B;&#x6CA1;&#x6709;&#x6BD4;&#x7B2C;8&#x7EA7;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;&#x66F4;&#x5F3A;&#x3002;</li>
</ul>
<h2 id="&#x51B7;&#x51BB;&#x70B8;&#x5F39;"><a name="&#x51B7;&#x51BB;&#x70B8;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x51B7;&#x51BB;&#x70B8;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51B7;&#x51BB;&#x70B8;&#x5F39;</h2>
<p>&#x51B7;&#x51BB;&#x70B8;&#x5F39;&#x4E0E;&#x6218;&#x573A;&#x5730;&#x9762;&#x63A5;&#x89E6;&#x540E;&#x4F1A;&#x7206;&#x70B8;&#xFF0C;&#x51BB;&#x7ED3;&#x5927;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6240;&#x6709;&#x5EFA;&#x7B51;&#x7269;&#x548C;&#x90E8;&#x961F;&#xFF0C;&#x5E76;&#x9020;&#x6210;&#x5C11;&#x91CF;&#x4F24;&#x5BB3;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x5F15;&#x7206;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x5730;&#x96F7;&#x3002;&#x5728;&#x6240;&#x6709;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;&#xFF0C;&#x4F24;&#x5BB3;&#x548C;&#x51CF;&#x901F;&#x6548;&#x679C;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<table>
<tr>
<th scope="col">&#x4F24;&#x5BB3;
</th><th scope="col">&#x4F24;&#x5BB3;&#x8303;&#x56F4;
</th><th scope="col">&#x51BB;&#x7ED3;&#x51CF;&#x901F;
</th><th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>260
</td><td>8&#x683C;
</td><td>75%
</td><td>10.0&#x79D2;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>6
</td></tr>
<tr>
<td>2
</td><td>14
</td><td>20
</td></tr>
<tr>
<td>3
</td><td>22
</td><td>42
</td></tr>
<tr>
<td>4
</td><td>30
</td><td>72
</td></tr>
<tr>
<td>5
</td><td>38
</td><td>110
</td></tr></table>

<h2 id="&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;"><a name="&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;" class="anchor-navigation-ex-anchor" href="#&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;</h2>
<p>&#x8D85;&#x7EA7;&#x571F;&#x8457;&#x52C7;&#x58EB;&#x7C7B;&#x4F3C;&#x4E8E;&#x571F;&#x8457;&#x52C7;&#x58EB;, &#x4ED6;&#x6BCF;&#x6B21;&#x6376;&#x6253;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x89E6;&#x53D1;&#x51BB;&#x7ED3;&#x6548;&#x679C;&#x51B0;&#x51BB;&#x5EFA;&#x7B51;&#x7269;, &#x5E76;&#x7ED9;&#x81EA;&#x5DF1;&#x6062;&#x590D;&#x4E00;&#x5B9A;&#x751F;&#x547D;&#x503C;.</p>
<table>
<tr>
<th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x51BB;&#x7ED3;&#x51CF;&#x901F;
</th><th scope="col">&#x51BB;&#x7ED3;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>400
</td><td>0.8&#x79D2;
</td><td>0.9&#x683C;
</td><td>50%
</td><td>5.0&#x79D2;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x751F;&#x547D;&#x503C;&#x6062;&#x590D;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>4,000
</td><td>680
</td><td>544
</td><td>184
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>4,400
</td><td>728
</td><td>582.4
</td><td>192
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>4,840
</td><td>779
</td><td>623.2
</td><td>208
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>5,320
</td><td>833
</td><td>666.4
</td><td>224
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>5,860
</td><td>891
</td><td>712.8
</td><td>240
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>6,440
</td><td>954
</td><td>763.2
</td><td>256
</td><td>13
</td></tr>
<tr>
<td>7
</td><td>7,090
</td><td>1,020
</td><td>816
</td><td>272
</td><td>14
</td></tr>
<tr>
<td>8
</td><td>7,790
</td><td>1,092
</td><td>873.6
</td><td>288
</td><td>15
</td></tr>
<tr>
<td>9
</td><td>8,570
</td><td>1,168
</td><td>934.4
</td><td>312
</td><td>16
</td></tr>
<tr>
<td>10
</td><td>9,430
</td><td>1,250
</td><td>1,000
</td><td>336
</td><td>17
</td></tr>
<tr>
<td>11
</td><td>10,370
</td><td>1,338
</td><td>1,070.4
</td><td>360
</td><td>18
</td></tr>
<tr>
<td>12
</td><td>11,410
</td><td>1,431
</td><td>1,144.8
</td><td>384
</td><td>19
</td></tr>
<tr>
<td>13
</td><td>12,550
</td><td>1,531
</td><td>1,224.8
</td><td>408
</td><td>20
</td></tr>
<tr>
<td>14
</td><td>13,810
</td><td>1,639
</td><td>1,311.2
</td><td>440
</td><td>21
</td></tr>
<tr>
<td>15
</td><td>15,190
</td><td>1,753
</td><td>1,402.4
</td><td>464
</td><td>22
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>8
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>13
</td><td>21
</td></tr>
<tr>
<td>3
</td><td>18
</td><td>39
</td></tr>
<tr>
<td>4
</td><td>23
</td><td>62
</td></tr>
<tr>
<td>5
</td><td>28
</td><td>90
</td></tr></table>

<h2 id="&#x52A0;&#x901F;&#x8840;&#x6E05;"><a name="&#x52A0;&#x901F;&#x8840;&#x6E05;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x901F;&#x8840;&#x6E05;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x901F;&#x8840;&#x6E05;</h2>
<p>&#x52A0;&#x901F;&#x8840;&#x6E05;&#x5728;&#x4E0E;&#x6218;&#x573A;&#x5730;&#x9762;&#x63A5;&#x89E6;&#x65F6;&#x4F1A;&#x7206;&#x70B8;&#xFF0C;&#x91CA;&#x653E;&#x51FA;&#x7206;&#x70B8;&#x7C89;&#x672B;&#xFF0C;&#x4ECE;&#x800C;&#x589E;&#x52A0;&#x6240;&#x6709;&#x90E8;&#x961F;&#x53CA;&#x5176;&#x5468;&#x56F4;&#x6240;&#x6709;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;&#x4E5F;&#x4F1A;&#x964D;&#x4F4E;&#x4F24;&#x5BB3;&#x8F93;&#x51FA;&#xFF1B;&#x4F46;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x901F;&#x5EA6;&#x7684;&#x589E;&#x957F;&#x8D85;&#x8FC7;&#x4E86;&#x635F;&#x5931;&#x7684;&#x4EE3;&#x4EF7;&#xFF0C;&#x56E0;&#x6B64;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x4E2A;&#x4EBA;&#x7684;&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;&#x6709;&#x6240;&#x589E;&#x52A0;&#x3002;&#x5728;&#x6240;&#x6709;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;&#xFF0C;&#x5176;&#x6548;&#x679C;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;  </p>
<table>
<tr>
<th scope="col">&#x6548;&#x679C;&#x534A;&#x5F84;
</th><th scope="col">&#x901F;&#x5EA6;&#x52A0;&#x6210;
</th><th scope="col">&#x4F24;&#x5BB3;&#x51CF;&#x5C11;
</th><th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>8&#x683C;
</td><td>300%
</td><td>50%
</td><td>10.0&#x79D2;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>6
</td></tr>
<tr>
<td>2
</td><td>14
</td><td>20
</td></tr>
<tr>
<td>3
</td><td>22
</td><td>42
</td></tr>
<tr>
<td>4
</td><td>30
</td><td>72
</td></tr>
<tr>
<td>5
</td><td>38
</td><td>110
</td></tr></table>


<h2 id="&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;"><a name="&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;" class="anchor-navigation-ex-anchor" href="#&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;</h2>
<p>&#x6295;&#x653E;&#x5F0F;&#x70AE;&#x5854;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x6295;&#x653E;&#x5230;&#x6218;&#x573A;&#x4E0A;. &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x79FB;&#x52A8;&#x7684;&#x70AE;&#x5854;, &#x4F1A;&#x5411;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5EFA;&#x7B51;&#x5F00;&#x706B;.  </p>
<table>
<tr>
<th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th></tr>
<tr>
<td>3.5&#x79D2;
</td><td>8.2&#x683C;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>6,000
</td><td>140
</td><td>490
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>6,540
</td><td>154
</td><td>539
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>7,130
</td><td>169
</td><td>591.5
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>7,770
</td><td>186
</td><td>651
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>8,470
</td><td>205
</td><td>717.5
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>9,230
</td><td>225
</td><td>787.5
</td><td>13
</td></tr>
<tr>
<td>7
</td><td>10,060
</td><td>248
</td><td>868
</td><td>14
</td></tr>
<tr>
<td>8
</td><td>10,970
</td><td>273
</td><td>955.5
</td><td>15
</td></tr>
<tr>
<td>9
</td><td>11,960
</td><td>300
</td><td>1,050
</td><td>16
</td></tr>
<tr>
<td>10
</td><td>13,030
</td><td>330
</td><td>1,155
</td><td>17
</td></tr>
<tr>
<td>11
</td><td>14,200
</td><td>363
</td><td>1,270.5
</td><td>18
</td></tr>
<tr>
<td>12
</td><td>15,480
</td><td>399
</td><td>1,396.5
</td><td>19
</td></tr>
<tr>
<td>13
</td><td>16,880
</td><td>439
</td><td>1,536.5
</td><td>20
</td></tr>
<tr>
<td>14
</td><td>18,390
</td><td>483
</td><td>1,690.5
</td><td>21
</td></tr>
<tr>
<td>15
</td><td>20,050
</td><td>532
</td><td>1,862
</td><td>22
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>5
</td><td>5
</td></tr>
<tr>
<td>2
</td><td>10
</td><td>15
</td></tr>
<tr>
<td>3
</td><td>15
</td><td>30
</td></tr>
<tr>
<td>4
</td><td>20
</td><td>50
</td></tr>
<tr>
<td>5
</td><td>25
</td><td>75
</td></tr></table>


<h2 id="&#x590D;&#x6D3B;&#x6C34;&#x6676;"><a name="&#x590D;&#x6D3B;&#x6C34;&#x6676;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x6D3B;&#x6C34;&#x6676;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x6D3B;&#x6C34;&#x6676;</h2>
<p>&#x590D;&#x6D3B;&#x6C34;&#x6676;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x6218;&#x573A;&#x4E0A;&#x4EFB;&#x4F55;&#x9635;&#x4EA1;&#x7684;&#x90E8;&#x961F;&#x3002;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x4E0E;&#x5DEB;&#x533B;&#x5361;&#x4E07;&#x4F7F;&#x7528;&#x7684;&#x4EA1;&#x7075;&#x53EC;&#x5524;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x82F1;&#x96C4;&#x88AB;&#x51FB;&#x8D25;&#x65F6;&#x4E0D;&#x80FD;&#x7528;&#x6765;&#x4F7F;&#x82F1;&#x96C4;&#x590D;&#x6D3B;&#x3002;  </p>
<table>
<tr>
<th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>4.0&#x79D2;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x590D;&#x6D3B;&#x5355;&#x4F4D;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>7
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>8
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>9
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>10
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>11
</td><td>13
</td></tr>
<tr>
<td>7
</td><td>12
</td><td>14
</td></tr>
<tr>
<td>8
</td><td>13
</td><td>15
</td></tr>
<tr>
<td>9
</td><td>14
</td><td>16
</td></tr>
<tr>
<td>10
</td><td>15
</td><td>17
</td></tr>
<tr>
<td>11
</td><td>16
</td><td>18
</td></tr>
<tr>
<td>12
</td><td>17
</td><td>19
</td></tr>
<tr>
<td>13
</td><td>18
</td><td>20
</td></tr>
<tr>
<td>14
</td><td>19
</td><td>21
</td></tr>
<tr>
<td>15
</td><td>20
</td><td>22
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>8
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>18
</td><td>26
</td></tr>
<tr>
<td>3
</td><td>28
</td><td>54
</td></tr>
<tr>
<td>4
</td><td>38
</td><td>92
</td></tr>
<tr>
<td>5
</td><td>48
</td><td>140
</td></tr></table>

<h2 id="&#x81EA;&#x7206;&#x5C0F;&#x602A;"><a name="&#x81EA;&#x7206;&#x5C0F;&#x602A;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x7206;&#x5C0F;&#x602A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x7206;&#x5C0F;&#x602A;</h2>
<ul>
<li>&#x81EA;&#x7206;&#x5C0F;&#x602A;&#x7C7B;&#x4F3C;&#x4E8E;&#x673A;&#x5668;&#x5C0F;&#x602A;&#xFF0C;&#x5F53;&#x5C06;&#x5176;&#x6254;&#x5230;&#x76EE;&#x6807;&#x4E0A;&#x65F6;&#x4F1A;&#x81EA;&#x6211;&#x6BC1;&#x706D;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x77ED;&#x6682;&#x7684;&#x5EF6;&#x8FDF;&#x3002;  </li>
<li>&#x548C;&#x673A;&#x5668;&#x5C0F;&#x602A;&#x7C7B;&#x4F3C;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0D;&#x53D7;&#x5F15;&#x5BFC;&#x5F39;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x4E0E;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x70AE;&#x5F39;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E9B;&#x7206;&#x70B8;&#x4E0D;&#x4F1A;&#x4F24;&#x5BB3;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x90E8;&#x961F;&#x3002;  </li>
<li>&#x5728;&#x5EF6;&#x8FDF;&#x7ED3;&#x675F;&#x4E4B;&#x524D;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x5730;&#x96F7;&#x548C;&#x9AD8;&#x7206;&#x5730;&#x96F7;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x50CF;&#x673A;&#x5668;&#x5C0F;&#x602A;&#x4E00;&#x6837;&#x7528;&#x4E8E;&#x6392;&#x96F7;&#x3002;  </li>
<li>&#x4ED6;&#x4EEC;&#x5728;&#x5EF6;&#x8FDF;&#x671F;&#x95F4;&#x5C06;&#x53D7;&#x5230;&#x8303;&#x56F4;&#x5185;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x7684;&#x653B;&#x51FB;&#x3002;</li>
<li>&#x81EA;&#x7206;&#x5C0F;&#x602A;&#x53EA;&#x6709;&#x81EA;&#x884C;&#x5F15;&#x7206;&#x624D;&#x4F1A;&#x9020;&#x6210;&#x4F24;&#x5BB3;&#x3002;  </li>
</ul>
<table>
<tr>
<th scope="col">&#x81EA;&#x7206;&#x5C0F;&#x602A;&#x6570;&#x91CF;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;
</th><th scope="col">&#x7206;&#x70B8;&#x534A;&#x5F84;
</th></tr>
<tr>
<td>5
</td><td>400
</td><td>2.0&#x79D2;
</td><td>0.1&#x683C;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x4F24;&#x5BB3;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>100
</td><td>500
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>110
</td><td>550
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>120
</td><td>605
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>130
</td><td>666
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>150
</td><td>732
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>160
</td><td>805
</td><td>13
</td></tr>
<tr>
<td>7
</td><td>180
</td><td>886
</td><td>14
</td></tr>
<tr>
<td>8
</td><td>190
</td><td>974
</td><td>15
</td></tr>
<tr>
<td>9
</td><td>210
</td><td>1,072
</td><td>16
</td></tr>
<tr>
<td>10
</td><td>240
</td><td>1,179
</td><td>17
</td></tr>
<tr>
<td>11
</td><td>260
</td><td>1,297
</td><td>18
</td></tr>
<tr>
<td>12
</td><td>290
</td><td>1,427
</td><td>19
</td></tr>
<tr>
<td>13
</td><td>310
</td><td>1,569
</td><td>20
</td></tr>
<tr>
<td>14
</td><td>350
</td><td>1,726
</td><td>21
</td></tr>
<tr>
<td>15
</td><td>380
</td><td>1,899
</td><td>22
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>5
</td><td>5
</td></tr>
<tr>
<td>2
</td><td>10
</td><td>15
</td></tr>
<tr>
<td>3
</td><td>15
</td><td>30
</td></tr>
<tr>
<td>4
</td><td>20
</td><td>50
</td></tr>
<tr>
<td>5
</td><td>25
</td><td>75
</td></tr></table>

<h2 id="&#x8FDC;&#x7A0B;&#x9065;&#x63A7;"><a name="&#x8FDC;&#x7A0B;&#x9065;&#x63A7;" class="anchor-navigation-ex-anchor" href="#&#x8FDC;&#x7A0B;&#x9065;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;</h2>
<ul>
<li>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;&#x53EF;&#x63A7;&#x5236;&#x6218;&#x573A;&#x4E0A;&#x7684;&#x5355;&#x4E00;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x3002;  </li>
<li>&#x5B83;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x4E8E;&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x8FBE;&#x4E0A;&#x5C09;&#x4F7F;&#x7528;&#x7684;&#x8FDC;&#x7A0B;&#x9065;&#x63A7;&#x3002;  </li>
<li>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x539F;&#x578B;&#x9632;&#x5FA1;&#xFF0C;MMG 9000&#x6216;&#x8D85;&#x7EA7;&#x8FEB;&#x51FB;&#x70AE;3000&#xFF0C;&#x4F46;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x4E0D;&#x4F1A;&#x83B7;&#x5F97;&#x4F24;&#x5BB3;&#x52A0;&#x6210;&#x3002;  </li>
<li>&#x9065;&#x63A7;&#x7ED3;&#x675F;&#x540E;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x762B;&#x75EA;&#x7684;&#x6548;&#x679C;&#x3002;  </li>
<li>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;&#x5BF9;&#x5305;&#x62EC;&#x603B;&#x90E8;&#x5728;&#x5185;&#x7684;&#x975E;&#x9632;&#x5FA1;&#x6027;&#x5EFA;&#x7B51;&#x7269;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x8FD9;&#x8FD8;&#x5305;&#x62EC;&#x4EFB;&#x4F55;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x4F24;&#x5BB3;&#x7684;&#x9632;&#x5FA1;&#x6027;&#x5EFA;&#x7B51;&#x7269;&#xFF0C;&#x4F8B;&#x5982;&#x201C;&#x76FE;&#x724C;&#x751F;&#x6210;&#x5668; &#x201D;&#x6216;&#x6B63;&#x5728;&#x5347;&#x7EA7;&#x7684;&#x4EFB;&#x4F55;&#x9632;&#x5FA1;&#x5EFA;&#x7B51;&#x3002;</li>
</ul>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>8.0&#x79D2;
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>8.5&#x79D2;
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>9.0&#x79D2;
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>9.5&#x79D2;
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>10.0&#x79D2;
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>10.5&#x79D2;
</td><td>13
</td></tr>
<tr>
<td>7
</td><td>11.0&#x79D2;
</td><td>14
</td></tr>
<tr>
<td>8
</td><td>11.5&#x79D2;
</td><td>15
</td></tr>
<tr>
<td>9
</td><td>12.0&#x79D2;
</td><td>16
</td></tr>
<tr>
<td>10
</td><td>12.5&#x79D2;
</td><td>17
</td></tr>
<tr>
<td>11
</td><td>13.0&#x79D2;
</td><td>18
</td></tr>
<tr>
<td>12
</td><td>13.5&#x79D2;
</td><td>19
</td></tr>
<tr>
<td>13
</td><td>14.0&#x79D2;
</td><td>20
</td></tr>
<tr>
<td>14
</td><td>14.5&#x79D2;
</td><td>21
</td></tr>
<tr>
<td>15
</td><td>15.0&#x79D2;
</td><td>22
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>10
</td><td>10
</td></tr>
<tr>
<td>2
</td><td>20
</td><td>30
</td></tr>
<tr>
<td>3
</td><td>30
</td><td>60
</td></tr>
<tr>
<td>4
</td><td>40
</td><td>100
</td></tr>
<tr>
<td>5
</td><td>50
</td><td>150
</td></tr></table>

<h2 id="&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;"><a name="&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;</h2>
<p>&#x5FAE;&#x578B;&#x9707;&#x7206;&#x5F39;&#x9707;&#x7206;&#x5355;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x53EA;&#x80FD;&#x7784;&#x51C6;&#x4E00;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;&#xFF0C;&#x6240;&#x4EE5;&#x5373;&#x4F7F;&#x5728;&#x591A;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;&#x8FDE;&#x63A5;&#x5904;&#xFF0C;&#x4E5F;&#x53EA;&#x80FD;&#x4F7F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;&#x9707;&#x7206;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x5728;&#x6240;&#x6709;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;&#x4E2D;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<table>
<tr>
<th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>30.0&#x79D2;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>3
</td><td>3
</td></tr>
<tr>
<td>2
</td><td>6
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>9
</td><td>18
</td></tr>
<tr>
<td>4
</td><td>12
</td><td>30
</td></tr>
<tr>
<td>5
</td><td>15
</td><td>45
</td></tr></table>


<h2 id="&#x6C34;&#x6676;&#x62A4;&#x76FE;"><a name="&#x6C34;&#x6676;&#x62A4;&#x76FE;" class="anchor-navigation-ex-anchor" href="#&#x6C34;&#x6676;&#x62A4;&#x76FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C34;&#x6676;&#x62A4;&#x76FE;</h2>
<p>&#x6C34;&#x6676;&#x62A4;&#x76FE;&#x53EF;&#x4EE5;&#x6254;&#x5728;&#x6218;&#x573A;&#x4E0A;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x4E0E;&#x5DEB;&#x533B;&#x5361;&#x4E07;&#x4F7F;&#x7528;&#x7684;&#x5BD2;&#x51B0;&#x62A4;&#x76FE;&#x76F8;&#x540C;.  </p>
<table>
<tr>
<th scope="col">&#x534A;&#x5F84;
</th><th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>10&#x683C;
</td><td>8.0&#x79D2;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x62A4;&#x76FE;&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>100
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>125
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>150
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>175
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>200
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>225
</td><td>13
</td></tr>
<tr>
<td>7
</td><td>250
</td><td>14
</td></tr>
<tr>
<td>8
</td><td>275
</td><td>15
</td></tr>
<tr>
<td>9
</td><td>300
</td><td>16
</td></tr>
<tr>
<td>10
</td><td>325
</td><td>17
</td></tr>
<tr>
<td>11
</td><td>350
</td><td>18
</td></tr>
<tr>
<td>12
</td><td>375
</td><td>19
</td></tr>
<tr>
<td>13
</td><td>400
</td><td>20
</td></tr>
<tr>
<td>14
</td><td>425
</td><td>21
</td></tr>
<tr>
<td>15
</td><td>450
</td><td>22
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>5
</td><td>5
</td></tr>
<tr>
<td>2
</td><td>14
</td><td>19
</td></tr>
<tr>
<td>3
</td><td>23
</td><td>42
</td></tr>
<tr>
<td>4
</td><td>32
</td><td>74
</td></tr>
<tr>
<td>5
</td><td>41
</td><td>115
</td></tr></table>

<h2 id="&#x6676;&#x7C07;&#x5C0F;&#x602A;"><a name="&#x6676;&#x7C07;&#x5C0F;&#x602A;" class="anchor-navigation-ex-anchor" href="#&#x6676;&#x7C07;&#x5C0F;&#x602A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6676;&#x7C07;&#x5C0F;&#x602A;</h2>
<p>&#x6676;&#x7C07;&#x5C0F;&#x602A;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x5728;&#x6218;&#x573A;&#x4E0A;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x5DEB;&#x533B;&#x5361;&#x4E07;&#x4F7F;&#x7528;&#x7684;&#x6676;&#x7C07;&#x5C0F;&#x602A;&#x76F8;&#x540C;&#x3002;&#x968F;&#x7740;&#x7814;&#x7A76;&#x6240;&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6570;&#x91CF;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x4F46;&#x5E76;&#x975E;&#x6BCF;&#x6B21;&#x7814;&#x7A76;&#x6240;&#x5347;&#x7EA7;&#x65F6;&#x90FD;&#x589E;&#x52A0;&#x3002;</p>
<table>
<tr>
<th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x6CBB;&#x7597;
</th><th scope="col">&#x6CBB;&#x7597;&#x8303;&#x56F4;
</th><th scope="col">&#x6CBB;&#x7597;&#x901F;&#x5EA6;
</th><th scope="col">&#x5B58;&#x6D3B;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>400
</td><td>2500
</td><td>30
</td><td>1.5-2.5&#x683C;
</td><td>0.4&#x79D2;
</td><td>15.0&#x79D2;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x6676;&#x7C07;&#x5C0F;&#x602A;&#x6570;&#x91CF;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>4
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>5
</td><td>11
</td></tr>
<tr>
<td>3
</td><td>6
</td><td>14
</td></tr>
<tr>
<td>4
</td><td>7
</td><td>17
</td></tr>
<tr>
<td>5
</td><td>8
</td><td>20
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>6
</td></tr>
<tr>
<td>2
</td><td>12
</td><td>18
</td></tr>
<tr>
<td>3
</td><td>18
</td><td>36
</td></tr>
<tr>
<td>4
</td><td>24
</td><td>60
</td></tr>
<tr>
<td>5
</td><td>30
</td><td>90
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:33:41
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fanji.html" class="navigation navigation-prev " aria-label="Previous page: 哈莫曼的反击">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../zhandoumujian.html" class="navigation navigation-next " aria-label="Next page: 战斗母舰">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"临时战舰能力","level":"2.10.10","depth":2,"next":{"title":"战斗母舰","level":"2.11","depth":1,"path":"boombeach/basic/zhandoumujian.md","ref":"boombeach/basic/zhandoumujian.md","articles":[]},"previous":{"title":"哈莫曼的反击","level":"2.10.9","depth":2,"path":"boombeach/basic/teshuhuodong/fanji.md","ref":"boombeach/basic/teshuhuodong/fanji.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/basic/teshuhuodong/zhanjiannengli.md","mtime":"2020-12-04T13:33:41.101Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

