
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计算高性能 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ha/cap.html" />
    
    
    <link rel="prev" href="store.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="store.html">
            
                <a href="store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="calcul.html">
            
                <a href="calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计算高性能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;"><b></b>&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;"><b></b>&#x5355;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#ppc&#x4E0E;tpc"><b></b>PPC&#x4E0E;TPC</a></li><li><span class="title-icon "></span><a href="#reactor&#x548C;proactor"><b></b>Reactor&#x548C;Proactor</a></li></ul><li><span class="title-icon "></span><a href="#&#x9AD8;&#x6027;&#x80FD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><b></b>&#x9AD8;&#x6027;&#x80FD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5206;&#x7C7B;&#x4E0E;&#x67B6;&#x6784;"><b></b>&#x5206;&#x7C7B;&#x4E0E;&#x67B6;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x7B97;&#x6CD5;"><b></b>&#x7B97;&#x6CD5;</a></li></ul></ul></ul></div><a href="#&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;"><a name="&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;</h1>
<h2 id="&#x5355;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;"><a name="&#x5355;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;</h2>
<p>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x51B3;&#x5B9A;&#x4E86;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x51B3;&#x5B9A;&#x4E86;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7684;&#x4E0B;&#x9650;&#x3002;   </p>
<p><strong>&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;</strong>  </p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x8FDE;&#x63A5;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;</li>
</ul>
<p><strong>&#x8BBE;&#x8BA1;&#x7684;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;i/o&#x6A21;&#x578B;&#x4EE5;&#x53CA;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;&#x76F8;&#x5173;</strong>  </p>
<ul>
<li>i/o&#x6A21;&#x578B;&#xFF1A;&#x963B;&#x585E;&#x3001;&#x975E;&#x963B;&#x585E;&#x3001;&#x540C;&#x6B65;&#x3001;&#x5F02;&#x6B65;</li>
<li>&#x8FDB;&#x7A0B;&#x6A21;&#x578B;&#xFF1A;&#x5355;&#x8FDB;&#x7A0B;&#x3001;&#x591A;&#x8FDB;&#x7A0B;&#x3001;&#x591A;&#x7EBF;&#x7A0B;</li>
</ul>
<h3 id="ppc&#x4E0E;tpc"><a name="ppc&#x4E0E;tpc" class="anchor-navigation-ex-anchor" href="#ppc&#x4E0E;tpc"><i class="fa fa-link" aria-hidden="true"></i></a>PPC&#x4E0E;TPC</h3>
<h4 id="ppc"><a name="ppc" class="anchor-navigation-ex-anchor" href="#ppc"><i class="fa fa-link" aria-hidden="true"></i></a>PPC</h4>
<p>PPC &#x662F; Process Per Connection &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x5176;&#x542B;&#x4E49;&#x662F;&#x6307;&#x6BCF;&#x6B21;&#x6709;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x5C31;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53BB;&#x4E13;&#x95E8;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x662F;&#x4F20;&#x7EDF;&#x7684; UNIX &#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5668;&#x6240;&#x91C7;&#x7528;&#x7684;&#x6A21;&#x578B;&#x3002;  </p>
<ul>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x63A5;&#x53D7;&#x8FDE;&#x63A5;&#x3002;  </li>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x201C;fork&#x201D;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;  </li>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x7684;&#x8BFB;&#x5199;&#x8BF7;&#x6C42;&#x3002;  </li>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x5173;&#x95ED;&#x8FDE;&#x63A5;  </li>
</ul>
<p>PPC &#x6A21;&#x5F0F;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#x6CA1;&#x90A3;&#x4E48;&#x591A;&#x7684;&#x60C5;&#x51B5;</p>
<p><strong>&#x7F3A;&#x70B9;</strong>  </p>
<ul>
<li>fork&#x4EE3;&#x4EF7;&#x9AD8;</li>
<li>&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x590D;&#x6742;</li>
<li>&#x652F;&#x6301;&#x7684;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;&#x91CF;&#x6709;&#x9650;  </li>
</ul>
<p>&#x6539;&#x8FDB;prefork<br>PPC &#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x5F53;&#x8FDE;&#x63A5;&#x8FDB;&#x6765;&#x65F6;&#x624D; fork &#x65B0;&#x8FDB;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x7531;&#x4E8E; fork &#x8FDB;&#x7A0B;&#x4EE3;&#x4EF7;&#x9AD8;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x65F6;&#x53EF;&#x80FD;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x6162;<br>prefork &#x5C31;&#x662F;&#x63D0;&#x524D;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#xFF08;pre-fork&#xFF09;  </p>
<h4 id="tpc"><a name="tpc" class="anchor-navigation-ex-anchor" href="#tpc"><i class="fa fa-link" aria-hidden="true"></i></a>TPC</h4>
<p>TPC &#x662F; Thread Per Connection &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x5176;&#x542B;&#x4E49;&#x662F;&#x6307;&#x6BCF;&#x6B21;&#x6709;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x5C31;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x4E13;&#x95E8;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;&#x3002;  </p>
<ul>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x63A5;&#x53D7;&#x8FDE;&#x63A5;  </li>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x5B50;&#x7EBF;&#x7A0B;  </li>
<li>&#x5B50;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x7684;&#x8BFB;&#x5199;&#x8BF7;&#x6C42;  </li>
<li>&#x5B50;&#x7EBF;&#x7A0B;&#x5173;&#x95ED;&#x8FDE;&#x63A5;  </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>  </p>
<ul>
<li>&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x867D;&#x7136;&#x6BD4;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x4EE3;&#x4EF7;&#x4F4E;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x6CA1;&#x6709;&#x4EE3;&#x4EF7;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x65F6;&#xFF08;&#x4F8B;&#x5982;&#x6BCF;&#x79D2;&#x4E0A;&#x4E07;&#x8FDE;&#x63A5;&#xFF09;&#x8FD8;&#x662F;&#x6709;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;  </li>
<li>&#x65E0;&#x987B;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x4F46;&#x662F;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x4E92;&#x65A5;&#x548C;&#x5171;&#x4EAB;&#x53C8;&#x5F15;&#x5165;&#x4E86;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x53EF;&#x80FD;&#x4E00;&#x4E0D;&#x5C0F;&#x5FC3;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x6B7B;&#x9501;&#x95EE;&#x9898;&#x3002;  </li>
<li>&#x591A;&#x7EBF;&#x7A0B;&#x4F1A;&#x51FA;&#x73B0;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#xFF08;&#x4F8B;&#x5982;&#x5185;&#x5B58;&#x8D8A;&#x754C;&#xFF09;&#x3002;  </li>
</ul>
<p>TPC &#x65B9;&#x6848;&#x672C;&#x8D28;&#x4E0A;&#x548C; PPC &#x65B9;&#x6848;&#x57FA;&#x672C;&#x7C7B;&#x4F3C;</p>
<p>&#x6539;&#x8FDB;prethread
&#x548C; prefork &#x7C7B;&#x4F3C;&#xFF0C;prethread &#x6A21;&#x5F0F;&#x4F1A;&#x9884;&#x5148;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</p>
<p><strong>&#x603B;&#x7ED3;</strong><br>PPC&#x548C;TPC&#x4F18;&#x70B9;&#x662F;&#x5B9E;&#x73B0;&#x7B80;&#x5355;, &#x7F3A;&#x70B9;&#x662F;&#x90FD;&#x65E0;&#x6CD5;&#x652F;&#x6491;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;.</p>
<h3 id="reactor&#x548C;proactor"><a name="reactor&#x548C;proactor" class="anchor-navigation-ex-anchor" href="#reactor&#x548C;proactor"><i class="fa fa-link" aria-hidden="true"></i></a>Reactor&#x548C;Proactor</h3>
<p>I/O&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5F52;&#x7EB3;</p>
<ul>
<li>&#x5F53;&#x591A;&#x6761;&#x8FDE;&#x63A5;&#x5171;&#x7528;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x8FDB;&#x7A0B;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x5BF9;&#x8C61;&#x4E0A;&#x7B49;&#x5F85;&#xFF0C;&#x800C;&#x65E0;&#x987B;&#x518D;&#x8F6E;&#x8BE2;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6709; select&#x3001;epoll&#x3001;kqueue &#x7B49;&#x3002;  </li>
<li>&#x5F53;&#x67D0;&#x6761;&#x8FDE;&#x63A5;&#x6709;&#x65B0;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x901A;&#x77E5;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x4ECE;&#x963B;&#x585E;&#x72B6;&#x6001;&#x8FD4;&#x56DE;&#xFF0C;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x3002;    </li>
</ul>
<h4 id="reactor"><a name="reactor" class="anchor-navigation-ex-anchor" href="#reactor"><i class="fa fa-link" aria-hidden="true"></i></a>Reactor</h4>
<p>&#x4E8B;&#x4EF6;&#x53CD;&#x5E94; : &#x6765;&#x4E86;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x6211;&#x5C31;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x53CD;&#x5E94;  </p>
<h5 id="reactor&#x6A21;&#x5F0F;&#x4E09;&#x79CD;&#x5178;&#x578B;&#x5B9E;&#x73B0;&#x65B9;&#x6848;"><a name="reactor&#x6A21;&#x5F0F;&#x4E09;&#x79CD;&#x5178;&#x578B;&#x5B9E;&#x73B0;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#reactor&#x6A21;&#x5F0F;&#x4E09;&#x79CD;&#x5178;&#x578B;&#x5B9E;&#x73B0;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>Reactor&#x6A21;&#x5F0F;&#x4E09;&#x79CD;&#x5178;&#x578B;&#x5B9E;&#x73B0;&#x65B9;&#x6848;</h5>
<h6 id="&#x5355;-reactor-&#x5355;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;"><a name="&#x5355;-reactor-&#x5355;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x5355;-reactor-&#x5355;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355; Reactor &#x5355;&#x8FDB;&#x7A0B; / &#x7EBF;&#x7A0B;</h6>
<ul>
<li>Reactor &#x5BF9;&#x8C61;&#x901A;&#x8FC7; select &#x76D1;&#x63A7;&#x8FDE;&#x63A5;&#x4E8B;&#x4EF6;&#xFF0C;&#x6536;&#x5230;&#x4E8B;&#x4EF6;&#x540E;&#x901A;&#x8FC7; dispatch &#x8FDB;&#x884C;&#x5206;&#x53D1;  </li>
<li>&#x5982;&#x679C;&#x662F;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x7531; Acceptor &#x5904;&#x7406;&#xFF0C;Acceptor &#x901A;&#x8FC7; accept &#x63A5;&#x53D7;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Handler &#x6765;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x540E;&#x7EED;&#x7684;&#x5404;&#x79CD;&#x4E8B;&#x4EF6;  </li>
<li>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219; Reactor &#x4F1A;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x5BF9;&#x5E94;&#x7684; Handler&#xFF08;&#x7B2C; 2 &#x6B65;&#x4E2D;&#x521B;&#x5EFA;&#x7684; Handler&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x3002;  </li>
<li>Handler &#x4F1A;&#x5B8C;&#x6210; read-&gt; &#x4E1A;&#x52A1;&#x5904;&#x7406; -&gt;send &#x7684;&#x5B8C;&#x6574;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x3002;   </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>  </p>
<ul>
<li>&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x65E0;&#x6CD5;&#x53D1;&#x6325;&#x591A;&#x6838; CPU &#x7684;&#x6027;&#x80FD;  </li>
<li>Handler &#x5728;&#x5904;&#x7406;&#x67D0;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x4E1A;&#x52A1;&#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x8FDE;&#x63A5;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;</li>
</ul>
<h6 id="&#x5355;-reactor-&#x591A;&#x7EBF;&#x7A0B;"><a name="&#x5355;-reactor-&#x591A;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x5355;-reactor-&#x591A;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355; Reactor &#x591A;&#x7EBF;&#x7A0B;</h6>
<ul>
<li>&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;Reactor &#x5BF9;&#x8C61;&#x901A;&#x8FC7; select &#x76D1;&#x63A7;&#x8FDE;&#x63A5;&#x4E8B;&#x4EF6;&#xFF0C;&#x6536;&#x5230;&#x4E8B;&#x4EF6;&#x540E;&#x901A;&#x8FC7; dispatch &#x8FDB;&#x884C;&#x5206;&#x53D1;&#x3002;  </li>
<li>&#x5982;&#x679C;&#x662F;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x7531; Acceptor &#x5904;&#x7406;&#xFF0C;Acceptor &#x901A;&#x8FC7; accept &#x63A5;&#x53D7;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Handler &#x6765;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x540E;&#x7EED;&#x7684;&#x5404;&#x79CD;&#x4E8B;&#x4EF6;  </li>
<li>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219; Reactor &#x4F1A;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x5BF9;&#x5E94;&#x7684; Handler&#xFF08;&#x7B2C; 2 &#x6B65;&#x4E2D;&#x521B;&#x5EFA;&#x7684; Handler&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x3002;  </li>
<li>Handler &#x53EA;&#x8D1F;&#x8D23;&#x54CD;&#x5E94;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF1B;Handler &#x901A;&#x8FC7; read &#x8BFB;&#x53D6;&#x5230;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x4F1A;&#x53D1;&#x7ED9; Processor &#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x3002;  </li>
<li>Processor &#x4F1A;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#x771F;&#x6B63;&#x7684;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x53D1;&#x7ED9;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684; Handler &#x5904;&#x7406;&#xFF1B;Handler &#x6536;&#x5230;&#x54CD;&#x5E94;&#x540E;&#x901A;&#x8FC7; send &#x5C06;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9; client&#x3002;  </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>   </p>
<ul>
<li>&#x591A;&#x7EBF;&#x7A0B;&#x6570;&#x636E;&#x5171;&#x4EAB;&#x548C;&#x8BBF;&#x95EE;&#x6BD4;&#x8F83;&#x590D;&#x6742;  </li>
<li>Reactor &#x627F;&#x62C5;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x548C;&#x54CD;&#x5E94;&#xFF0C;&#x53EA;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x77AC;&#x95F4;&#x9AD8;&#x5E76;&#x53D1;&#x65F6;&#x4F1A;&#x6210;&#x4E3A;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;  </li>
</ul>
<h6 id="&#x5355;-reactor-&#x591A;&#x8FDB;&#x7A0B;"><a name="&#x5355;-reactor-&#x591A;&#x8FDB;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x5355;-reactor-&#x591A;&#x8FDB;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355; Reactor &#x591A;&#x8FDB;&#x7A0B;</h6>
<p>&#x5355; Reactor &#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5F88;&#x9AD8;, &#x4E0D;&#x5B9C;&#x4F7F;&#x7528;.</p>
<h6 id="&#x591A;-reactor-&#x591A;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;"><a name="&#x591A;-reactor-&#x591A;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x591A;-reactor-&#x591A;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x591A; Reactor &#x591A;&#x8FDB;&#x7A0B; / &#x7EBF;&#x7A0B;</h6>
<ul>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x4E2D; mainReactor &#x5BF9;&#x8C61;&#x901A;&#x8FC7; select &#x76D1;&#x63A7;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x4E8B;&#x4EF6;&#xFF0C;&#x6536;&#x5230;&#x4E8B;&#x4EF6;&#x540E;&#x901A;&#x8FC7; Acceptor &#x63A5;&#x6536;&#xFF0C;&#x5C06;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x5206;&#x914D;&#x7ED9;&#x67D0;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;  </li>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x7684; subReactor &#x5C06; mainReactor &#x5206;&#x914D;&#x7684;&#x8FDE;&#x63A5;&#x52A0;&#x5165;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x76D1;&#x542C;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Handler &#x7528;&#x4E8E;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x7684;&#x5404;&#x79CD;&#x4E8B;&#x4EF6;  </li>
<li>&#x5F53;&#x6709;&#x65B0;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#xFF0C;subReactor &#x4F1A;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x5BF9;&#x5E94;&#x7684; Handler&#xFF08;&#x5373;&#x7B2C; 2 &#x6B65;&#x4E2D;&#x521B;&#x5EFA;&#x7684; Handler&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x54CD;&#x5E94;<br>Handler &#x5B8C;&#x6210; read&#x2192;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x2192;send &#x7684;&#x5B8C;&#x6574;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;  </li>
</ul>
<h5 id="&#x6848;&#x4F8B;"><a name="&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6848;&#x4F8B;</h5>
<p>Nginx &#x91C7;&#x7528;&#x7684;&#x662F;&#x591A; Reactor &#x591A;&#x8FDB;&#x7A0B;<br>Nginx &#x91C7;&#x7528;&#x7684;&#x662F;&#x591A; Reactor &#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x65B9;&#x6848;&#x4E0E;&#x6807;&#x51C6;&#x7684;&#x591A; Reactor &#x591A;&#x8FDB;&#x7A0B;&#x6709;&#x5DEE;&#x5F02;&#x3002;&#x5177;&#x4F53;&#x5DEE;&#x5F02;&#x8868;&#x73B0;&#x4E3A;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E2D;&#x4EC5;&#x4EC5;&#x521B;&#x5EFA;&#x4E86;&#x76D1;&#x542C;&#x7AEF;&#x53E3;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x521B;&#x5EFA; mainReactor &#x6765;&#x201C;accept&#x201D;&#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x5B50;&#x8FDB;&#x7A0B;&#x7684; Reactor &#x6765;&#x201C;accept&#x201D;&#x8FDE;&#x63A5;&#xFF0C;&#x901A;&#x8FC7;&#x9501;&#x6765;&#x63A7;&#x5236;&#x4E00;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x201C;accept&#x201D;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x201C;accept&#x201D;&#x65B0;&#x8FDE;&#x63A5;&#x540E;&#x5C31;&#x653E;&#x5230;&#x81EA;&#x5DF1;&#x7684; Reactor &#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x4F1A;&#x518D;&#x5206;&#x914D;&#x7ED9;&#x5176;&#x4ED6;&#x5B50;&#x8FDB;&#x7A0B;   </p>
<p>Memcache &#x548C; Netty  &#x91C7;&#x7528;&#x7684;&#x662F;&#x591A; Reactor &#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x5B9E;&#x73B0;</p>
<h4 id="proactor"><a name="proactor" class="anchor-navigation-ex-anchor" href="#proactor"><i class="fa fa-link" aria-hidden="true"></i></a>Proactor</h4>
<p>Reactor &#x662F;&#x975E;&#x963B;&#x585E;&#x540C;&#x6B65;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x771F;&#x6B63;&#x7684; read &#x548C; send &#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x540C;&#x6B65;&#x201D;&#x6307;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C; read &#x548C; send &#x8FD9;&#x7C7B; I/O &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x662F;&#x540C;&#x6B65;&#x7684;  </p>
<p>&#x4E3B;&#x52A8;&#x5668;: &#x6765;&#x4E86;&#x4E8B;&#x4EF6;&#x6211;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x4E86;&#x6211;&#x901A;&#x77E5;&#x4F60;  </p>
<h5 id="proactor&#x65B9;&#x6848;"><a name="proactor&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#proactor&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>Proactor&#x65B9;&#x6848;</h5>
<ul>
<li>Proactor Initiator &#x8D1F;&#x8D23;&#x521B;&#x5EFA; Proactor &#x548C; Handler&#xFF0C;&#x5E76;&#x5C06; Proactor &#x548C; Handler &#x90FD;&#x901A;&#x8FC7; Asynchronous Operation Processor &#x6CE8;&#x518C;&#x5230;&#x5185;&#x6838; </li>
<li>Asynchronous Operation Processor &#x8D1F;&#x8D23;&#x5904;&#x7406;&#x6CE8;&#x518C;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5B8C;&#x6210; I/O &#x64CD;&#x4F5C;</li>
<li>Asynchronous Operation Processor &#x5B8C;&#x6210; I/O &#x64CD;&#x4F5C;&#x540E;&#x901A;&#x77E5; Proactor  </li>
<li>Proactor &#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x56DE;&#x8C03;&#x4E0D;&#x540C;&#x7684; Handler &#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;  </li>
<li>Handler &#x5B8C;&#x6210;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF0C;Handler &#x4E5F;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x65B0;&#x7684; Handler &#x5230;&#x5185;&#x6838;&#x8FDB;&#x7A0B;  </li>
</ul>
<p><strong>&#x603B;&#x7ED3;</strong><br>&#x7406;&#x8BBA;&#x4E0A; Proactor &#x6BD4; Reactor &#x6548;&#x7387;&#x8981;&#x9AD8;&#x4E00;&#x4E9B;&#xFF0C;&#x5F02;&#x6B65; I/O &#x80FD;&#x591F;&#x5145;&#x5206;&#x5229;&#x7528; DMA &#x7279;&#x6027;&#xFF0C;&#x8BA9; I/O &#x64CD;&#x4F5C;&#x4E0E;&#x8BA1;&#x7B97;&#x91CD;&#x53E0;&#xFF0C;&#x4F46;&#x8981;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x7684;&#x5F02;&#x6B65; I/O&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x505A;&#x5927;&#x91CF;&#x7684;&#x5DE5;&#x4F5C;<br>&#x76EE;&#x524D; Windows &#x4E0B;&#x901A;&#x8FC7; IOCP &#x5B9E;&#x73B0;&#x4E86;&#x771F;&#x6B63;&#x7684;&#x5F02;&#x6B65; I/O&#xFF0C;&#x800C;&#x5728; Linux &#x7CFB;&#x7EDF;&#x4E0B;&#x7684; AIO &#x5E76;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x56E0;&#x6B64;&#x5728; Linux &#x4E0B;&#x5B9E;&#x73B0;&#x9AD8;&#x5E76;&#x53D1;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x65F6;&#x90FD;&#x662F;&#x4EE5; Reactor &#x6A21;&#x5F0F;&#x4E3A;&#x4E3B;&#x3002;  </p>
<h2 id="&#x9AD8;&#x6027;&#x80FD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="&#x9AD8;&#x6027;&#x80FD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x6027;&#x80FD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x6027;&#x80FD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h2>
<p>&#x7531;&#x4E8E;&#x8BA1;&#x7B97;&#x672C;&#x8EAB;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#xFF1A;&#x540C;&#x6837;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x548C;&#x903B;&#x8F91;&#xFF0C;&#x65E0;&#x8BBA;&#x5728;&#x54EA;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x90FD;&#x5E94;&#x8BE5;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x56E0;&#x6B64;&#x9AD8;&#x6027;&#x80FD;&#x96C6;&#x7FA4;&#x8BBE;&#x8BA1;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x8FD9;&#x90E8;&#x5206;<br>&#x9AD8;&#x6027;&#x80FD;&#x96C6;&#x7FA4;&#x7684;&#x590D;&#x6742;&#x6027;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#xFF0C;&#x4EE5;&#x53CA;&#x4E3A;&#x4EFB;&#x52A1;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7B97;&#x6CD5;</p>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x4E0D;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x5355;&#x5143;&#x7684;&#x8D1F;&#x8F7D;&#x8FBE;&#x5230;&#x5747;&#x8861;&#x72B6;&#x6001;  </p>
<h3 id="&#x5206;&#x7C7B;&#x4E0E;&#x67B6;&#x6784;"><a name="&#x5206;&#x7C7B;&#x4E0E;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x7C7B;&#x4E0E;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x7C7B;&#x4E0E;&#x67B6;&#x6784;</h3>
<h4 id="dns-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="dns-&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#dns-&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>DNS &#x8D1F;&#x8F7D;&#x5747;&#x8861;</h4>
<p>DNS &#x662F;&#x6700;&#x7B80;&#x5355;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x5730;&#x7406;&#x7EA7;&#x522B;&#x7684;&#x5747;&#x8861;  </p>
<p><strong>&#x4F18;&#x70B9;</strong>   </p>
<ul>
<li>&#x7B80;&#x5355;&#x3001;&#x6210;&#x672C;&#x4F4E;</li>
<li>&#x5C31;&#x8FD1;&#x8BBF;&#x95EE;&#xFF0C;&#x63D0;&#x5347;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;</li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>  </p>
<ul>
<li>&#x66F4;&#x65B0;&#x4E0D;&#x53CA;&#x65F6;</li>
<li>&#x6269;&#x5C55;&#x6027;&#x5DEE;</li>
<li>&#x5206;&#x914D;&#x7B56;&#x7565;&#x6BD4;&#x8F83;&#x7B80;&#x5355;  </li>
</ul>
<p>&#x9488;&#x5BF9; DNS &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x4E00;&#x4E9B;&#x7F3A;&#x70B9;, &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;HTTP-DNS &#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x4F7F;&#x7528; HTTP &#x534F;&#x8BAE;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x7684; DNS &#x7CFB;&#x7EDF;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6848;&#x548C;&#x901A;&#x7528;&#x7684; DNS &#x4F18;&#x7F3A;&#x70B9;&#x6B63;&#x597D;&#x76F8;&#x53CD;&#x3002;</p>
<h4 id="&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h4>
<p>&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x662F;&#x901A;&#x8FC7;&#x5355;&#x72EC;&#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x6765;&#x5B9E;&#x73B0;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x7C7B;&#x8BBE;&#x5907;&#x548C;&#x8DEF;&#x7531;&#x5668;&#x3001;&#x4EA4;&#x6362;&#x673A;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x57FA;&#x7840;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;  </p>
<p><strong>&#x4F18;&#x70B9;</strong>   </p>
<ul>
<li>&#x529F;&#x80FD;&#x5F3A;&#x5927;<br>  &#x5168;&#x9762;&#x652F;&#x6301;&#x5404;&#x5C42;&#x7EA7;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x652F;&#x6301;&#x5168;&#x9762;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;&#xFF0C;&#x652F;&#x6301;&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
<li>&#x6027;&#x80FD;&#x5F3A;&#x5927;<br>  &#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#xFF0C;&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x652F;&#x6301;&#x5230; 10 &#x4E07;&#x7EA7;&#x5E76;&#x53D1;&#x5DF2;&#x7ECF;&#x5F88;&#x5389;&#x5BB3;&#x4E86;&#xFF0C;&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x53EF;&#x4EE5;&#x652F;&#x6301; 100 &#x4E07;&#x4EE5;&#x4E0A;&#x7684;&#x5E76;&#x53D1;</li>
<li>&#x7A33;&#x5B9A;&#x6027;&#x9AD8;  </li>
<li>&#x652F;&#x6301;&#x5B89;&#x5168;&#x9632;&#x62A4;<br>  &#x5177;&#x5907;&#x9632;&#x706B;&#x5899;&#x3001;&#x9632; DDoS &#x653B;&#x51FB;&#x7B49;&#x5B89;&#x5168;&#x529F;&#x80FD;  </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>    </p>
<ul>
<li>&#x4EF7;&#x683C;&#x6602;&#x8D35;  </li>
<li>&#x6269;&#x5C55;&#x80FD;&#x529B;&#x5DEE;  </li>
</ul>
<h4 id="&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><a name="&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="anchor-navigation-ex-anchor" href="#&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h4>
<p>&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x901A;&#x8FC7;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8F6F;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x529F;&#x80FD;  </p>
<p><strong>&#x4F18;&#x70B9;</strong>  </p>
<ul>
<li>&#x7B80;&#x5355;  </li>
<li>&#x4FBF;&#x5B9C;  </li>
<li>&#x7075;&#x6D3B;  </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>   </p>
<ul>
<li>&#x6027;&#x80FD;&#x4E00;&#x822C;  </li>
<li>&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x90A3;&#x4E48;&#x5F3A;&#x5927;  </li>
<li>&#x4E00;&#x822C;&#x4E0D;&#x5177;&#x5907;&#x9632;&#x706B;&#x5899;&#x548C;&#x9632; DDoS &#x653B;&#x51FB;&#x7B49;&#x5B89;&#x5168;&#x529F;&#x80FD;  </li>
</ul>
<p>&#x8FD9;&#x51E0;&#x79CD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x4ED6;&#x4EEC;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#x4F7F;&#x7528;  </p>
<h4 id="&#x7EC4;&#x5408;&#x57FA;&#x672C;&#x539F;&#x5219;"><a name="&#x7EC4;&#x5408;&#x57FA;&#x672C;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x5408;&#x57FA;&#x672C;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x5408;&#x57FA;&#x672C;&#x539F;&#x5219;</h4>
<ul>
<li>DNS &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x5730;&#x7406;&#x7EA7;&#x522B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;  </li>
<li>&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x96C6;&#x7FA4;&#x7EA7;&#x522B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;  </li>
<li>&#x8F6F;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x673A;&#x5668;&#x7EA7;&#x522B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
</ul>
<p>&#x4E00;&#x822C;&#x53EA;&#x6709;&#x5927;&#x578B;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x624D;&#x9700;&#x8981;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x4F7F;&#x7528;, &#x4E00;&#x822C;&#x7684;&#x573A;&#x666F;&#x53EF;&#x80FD;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;nginx&#x4F5C;&#x4E3A;&#x7B80;&#x5355;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5373;&#x53EF;</p>
<h3 id="&#x7B97;&#x6CD5;"><a name="&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B97;&#x6CD5;</h3>
<p><strong>&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x7C7B;</strong>  </p>
<ul>
<li>&#x4EFB;&#x52A1;&#x5E73;&#x5206;&#x7C7B;<br>  &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x5C06;&#x6536;&#x5230;&#x7684;&#x4EFB;&#x52A1;&#x5E73;&#x5747;&#x5206;&#x914D;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x5E73;&#x5747;&#x201D;&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x6570;&#x91CF;&#x7684;&#x5E73;&#x5747;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6BD4;&#x4F8B;&#x6216;&#x8005;&#x6743;&#x91CD;&#x4E0A;&#x7684;&#x5E73;&#x5747;  </li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7C7B;<br>  &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6839;&#x636E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D1F;&#x8F7D;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x914D;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x8D1F;&#x8F7D;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x901A;&#x5E38;&#x610F;&#x4E49;&#x4E0A;&#x6211;&#x4EEC;&#x8BF4;&#x7684;&#x201C;CPU &#x8D1F;&#x8F7D;&#x201D;&#xFF0C;&#x800C;&#x662F;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; CPU &#x8D1F;&#x8F7D;&#x6765;&#x8861;&#x91CF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x8FDE;&#x63A5;&#x6570;&#x3001;I/O &#x4F7F;&#x7528;&#x7387;&#x3001;&#x7F51;&#x5361;&#x541E;&#x5410;&#x91CF;&#x7B49;&#x6765;&#x8861;&#x91CF;&#x7CFB;&#x7EDF;&#x7684;&#x538B;&#x529B;  </li>
<li>&#x6027;&#x80FD;&#x6700;&#x4F18;&#x7C7B;<br>  &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6839;&#x636E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6765;&#x8FDB;&#x884C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#xFF0C;&#x4F18;&#x5148;&#x5C06;&#x65B0;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x54CD;&#x5E94;&#x6700;&#x5FEB;&#x7684;&#x670D;&#x52A1;&#x5668;  </li>
<li>Hash &#x7C7B;<br>  &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5173;&#x952E;&#x4FE1;&#x606F;&#x8FDB;&#x884C; Hash &#x8FD0;&#x7B97;&#xFF0C;&#x5C06;&#x76F8;&#x540C; Hash &#x503C;&#x7684;&#x8BF7;&#x6C42;&#x5206;&#x914D;&#x5230;&#x540C;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;  </li>
</ul>
<h4 id="&#x8F6E;&#x8BE2;"><a name="&#x8F6E;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x8F6E;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6E;&#x8BE2;</h4>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x8F6E;&#x6D41;&#x5206;&#x914D;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;<br>&#x8F6E;&#x8BE2;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x7B56;&#x7565;&#xFF0C;&#x65E0;&#x987B;&#x5173;&#x6CE8;&#x670D;&#x52A1;&#x5668;&#x672C;&#x8EAB;&#x7684;&#x72B6;&#x6001;,  &#x53EA;&#x8981;&#x670D;&#x52A1;&#x5668;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x662F;&#x4E0D;&#x5173;&#x6CE8;&#x7684;. &#x4F46;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x76F4;&#x63A5;&#x5B95;&#x673A;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#x670D;&#x52A1;&#x5668;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x65AD;&#x8FDE;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x662F;&#x80FD;&#x591F;&#x611F;&#x77E5;&#x7684;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;</p>
<h4 id="&#x52A0;&#x6743;&#x8F6E;&#x8BE2;"><a name="&#x52A0;&#x6743;&#x8F6E;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x6743;&#x8F6E;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x6743;&#x8F6E;&#x8BE2;</h4>
<p>&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x80FD;&#x529B;&#x6709;&#x5DEE;&#x5F02;&#x7684;&#x95EE;&#x9898;<br>&#x5982;: &#x6709;&#x7684;&#x673A;&#x5668;&#x6027;&#x80FD;&#x597D;, &#x53EF;&#x4EE5;&#x52A0;&#x9AD8;&#x6743;&#x91CD;.  </p>
<h4 id="&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;"><a name="&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;" class="anchor-navigation-ex-anchor" href="#&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;</h4>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x5F53;&#x524D;&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x8D1F;&#x8F7D;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x7C7B;&#x578B;&#x548C;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x6807;&#x6765;&#x8861;&#x91CF;  </p>
<ul>
<li>LVS &#x8FD9;&#x79CD; 4 &#x5C42;&#x7F51;&#x7EDC;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x201C;&#x8FDE;&#x63A5;&#x6570;&#x201D;&#x6765;&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x6570;&#x8D8A;&#x5927;&#xFF0C;&#x8868;&#x660E;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#x8D8A;&#x5927;  </li>
<li>Nginx &#x8FD9;&#x79CD; 7 &#x5C42;&#x7F51;&#x7EDC;&#x8D1F;&#x8F7D;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x201C;HTTP &#x8BF7;&#x6C42;&#x6570;&#x201D;&#x6765;&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#xFF08;Nginx &#x5185;&#x7F6E;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;&#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF09;  </li>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x7279;&#x70B9;&#x6765;&#x9009;&#x62E9;&#x6307;&#x6807;&#x8861;&#x91CF;&#x7CFB;&#x7EDF;&#x538B;&#x529B;&#x3002;&#x5982;&#x679C;&#x662F; CPU &#x5BC6;&#x96C6;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x201C;CPU &#x8D1F;&#x8F7D;&#x201D;&#x6765;&#x8861;&#x91CF;&#x7CFB;&#x7EDF;&#x538B;&#x529B;&#xFF1B;&#x5982;&#x679C;&#x662F; I/O &#x5BC6;&#x96C6;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x201C;I/O &#x8D1F;&#x8F7D;&#x201D;&#x6765;&#x8861;&#x91CF;&#x7CFB;&#x7EDF;&#x538B;&#x529B;  </li>
</ul>
<p>&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;&#x7684;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;&#x4E86;&#x8F6E;&#x8BE2;&#x7B97;&#x6CD5;&#x4E2D;&#x65E0;&#x6CD5;&#x611F;&#x77E5;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7531;&#x6B64;&#x5E26;&#x6765;&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#x590D;&#x6742;&#x5EA6;&#x8981;&#x589E;&#x52A0;&#x5F88;&#x591A;  </p>
<ul>
<li>&#x5982;&#x679C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x8FDE;&#x63A5;&#x6C60;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x4E0D;&#x9002;&#x5408;&#x91C7;&#x53D6;&#x6700;&#x5C11;&#x8FDE;&#x63A5;&#x6570;&#x4F18;&#x5148;&#x7684;&#x7B97;&#x6CD5;  </li>
<li>CPU &#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;&#x7684;&#x7B97;&#x6CD5;&#x8981;&#x6C42;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x4EE5;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x6536;&#x96C6;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7684; CPU &#x8D1F;&#x8F7D;, &#x8FD9;&#x79CD;&#x6536;&#x96C6;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x53C8;&#x6BD4;&#x8F83;&#x96BE;&#x4EE5;&#x786E;&#x5B9A;(&#x592A;&#x957F;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x5CF0;&#x503C;&#x5E26;&#x6765;&#x7684;&#x4E34;&#x65F6;&#x76F8;&#x5E94;&#x7F13;&#x6162;, &#x592A;&#x77ED;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x9891;&#x7E41;&#x6CE2;&#x52A8;)</li>
</ul>
<p>&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;&#x7B97;&#x6CD5;&#x5982;&#x679C;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x8BBE;&#x8BA1;&#x597D;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x9002;&#x5408;&#x4E1A;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x7279;&#x70B9;&#xFF0C;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;&#x5C31;&#x53EF;&#x80FD;&#x6210;&#x4E3A;&#x6027;&#x80FD;&#x7684;&#x74F6;&#x9888;</p>
<h4 id="&#x6027;&#x80FD;&#x6700;&#x4F18;&#x7C7B;"><a name="&#x6027;&#x80FD;&#x6700;&#x4F18;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x6027;&#x80FD;&#x6700;&#x4F18;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6027;&#x80FD;&#x6700;&#x4F18;&#x7C7B;</h4>
<p>&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;&#x7C7B;&#x7B97;&#x6CD5;&#x662F;&#x7AD9;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x7684;&#xFF0C;&#x800C;&#x6027;&#x80FD;&#x6700;&#x4F18;&#x4F18;&#x5148;&#x7C7B;&#x7B97;&#x6CD5;&#x5219;&#x662F;&#x7AD9;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x7684;&#xFF0C;&#x4F18;&#x5148;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x6700;&#x5FEB;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8FBE;&#x5230;&#x6700;&#x5FEB;&#x54CD;&#x5E94;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x76EE;&#x7684;  </p>
<p>&#x548C;&#x8D1F;&#x8F7D;&#x6700;&#x4F4E;&#x4F18;&#x5148;&#x7C7B;&#x7B97;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x6027;&#x80FD;&#x6700;&#x4F18;&#x4F18;&#x5148;&#x7C7B;&#x7B97;&#x6CD5;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F;&#x611F;&#x77E5;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EA;&#x662F;&#x901A;&#x8FC7;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x8FD9;&#x4E2A;&#x5916;&#x90E8;&#x6807;&#x51C6;&#x6765;&#x8861;&#x91CF;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#x800C;&#x5DF2;  </p>
<ul>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x6536;&#x96C6;&#x548C;&#x5206;&#x6790;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x5927;&#x91CF;&#x4EFB;&#x52A1;&#x5904;&#x7406;&#x7684;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x8FD9;&#x79CD;&#x6536;&#x96C6;&#x548C;&#x7EDF;&#x8BA1;&#x672C;&#x8EAB;&#x4E5F;&#x4F1A;&#x6D88;&#x8017;&#x8F83;&#x591A;&#x7684;&#x6027;&#x80FD;  </li>
<li>&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x8FD9;&#x79CD;&#x7EDF;&#x8BA1;&#x4E0A;&#x7684;&#x6D88;&#x8017;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x91C7;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x7EDF;&#x8BA1;&#xFF0C;&#x5373;&#x4E0D;&#x7EDF;&#x8BA1;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x662F;&#x62BD;&#x6837;&#x7EDF;&#x8BA1;&#x90E8;&#x5206;&#x4EFB;&#x52A1;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6765;&#x4F30;&#x7B97;&#x6574;&#x4F53;&#x4EFB;&#x52A1;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;  </li>
<li>&#x65E0;&#x8BBA;&#x662F;&#x5168;&#x90E8;&#x7EDF;&#x8BA1;&#x8FD8;&#x662F;&#x91C7;&#x6837;&#x7EDF;&#x8BA1;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x5468;&#x671F;  </li>
</ul>
<p>&#x6CA1;&#x6709;&#x653E;&#x4E4B;&#x56DB;&#x6D77;&#x800C;&#x7686;&#x51C6;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x548C;&#x9009;&#x62E9;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4EF6;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x751A;&#x81F3;&#x51FA;&#x73B0;&#x7CFB;&#x7EDF;&#x4E0A;&#x7EBF;&#x540E;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x5730;&#x8C03;&#x4F18;&#x624D;&#x80FD;&#x8FBE;&#x5230;&#x6700;&#x4F18;&#x8BBE;&#x8BA1;  </p>
<h4 id="hash&#x7C7B;"><a name="hash&#x7C7B;" class="anchor-navigation-ex-anchor" href="#hash&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>Hash&#x7C7B;</h4>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5173;&#x952E;&#x4FE1;&#x606F;&#x8FDB;&#x884C; Hash &#x8FD0;&#x7B97;&#xFF0C;&#x5C06;&#x76F8;&#x540C; Hash &#x503C;&#x7684;&#x8BF7;&#x6C42;&#x5206;&#x914D;&#x5230;&#x540C;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;  </p>
<ul>
<li>&#x6E90;&#x5730;&#x5740; Hash<br>  &#x5C06;&#x6765;&#x6E90;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x6E90; IP &#x5730;&#x5740;&#x7684;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x5B58;&#x5728;&#x4E8B;&#x52A1;&#x3001;&#x4F1A;&#x8BDD;&#x7684;&#x4E1A;&#x52A1;</li>
<li>ID Hash<br>  &#x5C06;&#x67D0;&#x4E2A; ID &#x6807;&#x8BC6;&#x7684;&#x4E1A;&#x52A1;&#x5206;&#x914D;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x7684; ID &#x4E00;&#x822C;&#x662F;&#x4E34;&#x65F6;&#x6027;&#x6570;&#x636E;&#x7684; ID&#xFF08;&#x5982; session id&#xFF09;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 00:44:01
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="store.html" class="navigation navigation-prev " aria-label="Previous page: 存储高性能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ha/cap.html" class="navigation navigation-next " aria-label="Next page: CAP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计算高性能","level":"3.2","depth":1,"next":{"title":"CAP","level":"4.1","depth":1,"path":"docs/ha/cap.md","ref":"docs/ha/cap.md","articles":[]},"previous":{"title":"存储高性能","level":"3.1","depth":1,"path":"docs/hp/store.md","ref":"docs/hp/store.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/hp/calcul.md","mtime":"2020-12-05T16:44:01.388Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

