
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>镜像仓库 · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="localimage.html" />
    
    
    <link rel="prev" href="rootfs.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="live.html">
            
                <a href="live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="rootfs.html">
            
                <a href="rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="images.html">
            
                <a href="images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="localimage.html">
            
                <a href="localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="info.html">
            
                <a href="info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >镜像仓库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#loginlogout"><b></b>login/logout</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li></ul><li><span class="title-icon "></span><a href="#pull"><b></b>pull</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_1"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_1"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#push"><b></b>push</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_2"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_2"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#search"><b></b>search</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_3"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_3"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x6240;&#x6709;tag"><b></b>&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x6240;&#x6709;tag</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x955C;&#x50CF;&#x6240;&#x6709;tag"><b></b>&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x955C;&#x50CF;&#x6240;&#x6709;tag</a></li></ul></div><a href="#loginlogout" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="loginlogout"><a name="loginlogout" class="anchor-navigation-ex-anchor" href="#loginlogout"><i class="fa fa-link" aria-hidden="true"></i></a>login/logout</h1>
<ul>
<li><p>login<br>  &#x767B;&#x9646;&#x5230;&#x4E00;&#x4E2A;Docker&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5B98;&#x65B9;&#x4ED3;&#x5E93; Docker Hub</p>
</li>
<li><p>logout<br>  &#x767B;&#x51FA;&#x4E00;&#x4E2A;Docker&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5B98;&#x65B9;&#x4ED3;&#x5E93; Docker Hub</p>
</li>
</ul>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker login <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> <span class="token punctuation">[</span>SERVER<span class="token punctuation">]</span>

docker logout <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> <span class="token punctuation">[</span>SERVER<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-u<br>  &#x767B;&#x9646;&#x7684;&#x7528;&#x6237;&#x540D;   </li>
<li>-p<br>  &#x767B;&#x9646;&#x7684;&#x5BC6;&#x7801;   </li>
</ul>
<h1 id="pull"><a name="pull" class="anchor-navigation-ex-anchor" href="#pull"><i class="fa fa-link" aria-hidden="true"></i></a>pull</h1>
<p>&#x4ECE;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4E2D;&#x62C9;&#x53D6;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x955C;&#x50CF;</p>
<h2 id="&#x8BED;&#x6CD5;_1"><a name="&#x8BED;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code>docker pull [&#x9009;&#x9879;] NAME[:TAG|@DIGEST]
</code></pre><h2 id="&#x9009;&#x9879;_1"><a name="&#x9009;&#x9879;_1" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-a<br>  &#x62C9;&#x53D6;&#x6240;&#x6709; tagged &#x955C;&#x50CF;   </li>
<li>--disable-content-trust<br>  &#x5FFD;&#x7565;&#x955C;&#x50CF;&#x7684;&#x6821;&#x9A8C;,&#x9ED8;&#x8BA4;&#x5F00;&#x542F;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4ECE;Docker Hub&#x4E0B;&#x8F7D;java&#x6700;&#x65B0;&#x7248;&#x955C;&#x50CF;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker pull java
</code></pre>
<p>&#x4ECE;Docker Hub&#x4E0B;&#x8F7D;REPOSITORY&#x4E3A;java&#x7684;&#x6240;&#x6709;&#x955C;&#x50CF;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker pull <span class="token operator">-</span>a java
</code></pre>
<h1 id="push"><a name="push" class="anchor-navigation-ex-anchor" href="#push"><i class="fa fa-link" aria-hidden="true"></i></a>push</h1>
<p>&#x5C06;&#x672C;&#x5730;&#x7684;&#x955C;&#x50CF;&#x4E0A;&#x4F20;&#x5230;&#x955C;&#x50CF;&#x4ED3;&#x5E93;,&#x8981;&#x5148;&#x767B;&#x9646;&#x5230;&#x955C;&#x50CF;&#x4ED3;&#x5E93;</p>
<h2 id="&#x8BED;&#x6CD5;_2"><a name="&#x8BED;&#x6CD5;_2" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker push <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> NAME<span class="token punctuation">[</span><span class="token operator">:</span>TAG<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_2"><a name="&#x9009;&#x9879;_2" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>--disable-content-trust<br>  &#x5FFD;&#x7565;&#x955C;&#x50CF;&#x7684;&#x6821;&#x9A8C;,&#x9ED8;&#x8BA4;&#x5F00;&#x542F;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4E0A;&#x4F20;&#x672C;&#x5730;&#x955C;&#x50CF;myapache:v1&#x5230;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker push myapache<span class="token operator">:</span>v1
</code></pre>
<h1 id="search"><a name="search" class="anchor-navigation-ex-anchor" href="#search"><i class="fa fa-link" aria-hidden="true"></i></a>search</h1>
<p>&#x4ECE;Docker Hub&#x67E5;&#x627E;&#x955C;&#x50CF;</p>
<h2 id="&#x8BED;&#x6CD5;_3"><a name="&#x8BED;&#x6CD5;_3" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker search <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> TERM
</code></pre>
<h2 id="&#x9009;&#x9879;_3"><a name="&#x9009;&#x9879;_3" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>--automated<br>  &#x53EA;&#x5217;&#x51FA; automated build&#x7C7B;&#x578B;&#x7684;&#x955C;&#x50CF;&#xFF1B;   </li>
<li>--no-trunc<br>  &#x663E;&#x793A;&#x5B8C;&#x6574;&#x7684;&#x955C;&#x50CF;&#x63CF;&#x8FF0;&#xFF1B;   </li>
<li>-s<br>  &#x5217;&#x51FA;&#x6536;&#x85CF;&#x6570;&#x4E0D;&#x5C0F;&#x4E8E;&#x6307;&#x5B9A;&#x503C;&#x7684;&#x955C;&#x50CF;&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4ECE;docker hub&#x67E5;&#x627E;&#x6240;&#x6709;&#x955C;&#x50CF;&#x5305;&#x542B;ubuntu, &#x5E76;&#x4E14;star&#x6570;&#x5927;&#x4E8E;20&#x7684;&#x955C;&#x50CF;, &#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;</p>
<pre class="language-"><code class="lang-shell">$ docker search <span class="token operator">-</span>s <span class="token number">20</span> ubuntu
</code></pre>
<p><img src="../../imgs/docker_search.png" alt=""></p>
<p><strong>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</strong>   </p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAME</td>
<td>&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x6E90;&#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>&#x955C;&#x50CF;&#x7684;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td>OFFICIAL</td>
<td>&#x662F;&#x5426; docker &#x5B98;&#x65B9;&#x53D1;&#x5E03;</td>
</tr>
<tr>
<td>stars</td>
<td>&#x7C7B;&#x4F3C; Github &#x91CC;&#x9762;&#x7684; star&#xFF0C;&#x8868;&#x793A;&#x70B9;&#x8D5E;&#x3001;&#x559C;&#x6B22;&#x7684;&#x610F;&#x601D;</td>
</tr>
<tr>
<td>AUTOMATED</td>
<td>&#x81EA;&#x52A8;&#x6784;&#x5EFA;</td>
</tr>
</tbody>
</table>
<h1 id="&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x6240;&#x6709;tag"><a name="&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x6240;&#x6709;tag" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x6240;&#x6709;tag"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x6240;&#x6709;tag</h1>
<pre class="language-"><code class="lang-shell">function <span class="token function">usage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    cat <span class="token operator">&lt;&lt;</span> HELP
        dockertags <span class="token operator">--</span> list all tag
<span class="token punctuation">}</span>
</code></pre>
<h1 id="&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x955C;&#x50CF;&#x6240;&#x6709;tag"><a name="&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x955C;&#x50CF;&#x6240;&#x6709;tag" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x955C;&#x50CF;&#x6240;&#x6709;tag"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x955C;&#x50CF;&#x6240;&#x6709;tag</h1>
<pre class="language-"><code class="lang-shell">function <span class="token function">usage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    echo &quot;
    &#x7528;&#x6CD5;<span class="token operator">:</span> 
        bash <span class="token punctuation">.</span><span class="token operator">/</span>dockertags <span class="token punctuation">[</span>&#x955C;&#x50CF;&#x540D;<span class="token punctuation">]</span>
    &#x793A;&#x4F8B;<span class="token operator">:</span>
        bash <span class="token punctuation">.</span><span class="token operator">/</span>dockertags ubuntu&quot;
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> $# <span class="token operator">-</span>lt <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> then
    usage
    exit <span class="token number">0</span>
fi

image<span class="token operator">=</span><span class="token string">&quot;$1&quot;</span>

tags<span class="token operator">=</span>`wget <span class="token operator">-</span>q https<span class="token operator">:</span><span class="token comment">//registry.hub.docker.com/v1/repositories/${image}/tags -O - | \
    sed -e &apos;s/[][]//g&apos; -e &apos;s/&quot;//g&apos; -e &apos;s/ //g&apos; | tr &apos;}&apos; &apos;\n&apos; | \
    awk -F: &apos;{print $3}&apos;`</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>n <span class="token string">&quot;$2&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> then
    tags<span class="token operator">=</span>` echo <span class="token string">&quot;${tags}&quot;</span> <span class="token operator">|</span> grep <span class="token string">&quot;$2&quot;</span>`
fi

echo <span class="token string">&quot;${tags}&quot;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-21 20:42:33
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rootfs.html" class="navigation navigation-prev " aria-label="Previous page: 容器rootfs命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="localimage.html" class="navigation navigation-next " aria-label="Next page: 本地镜像管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"镜像仓库","level":"4.4","depth":1,"next":{"title":"本地镜像管理","level":"4.5","depth":1,"path":"docs/cmd/localimage.md","ref":"docs/cmd/localimage.md","articles":[]},"previous":{"title":"容器rootfs命令","level":"4.3","depth":1,"path":"docs/cmd/rootfs.md","ref":"docs/cmd/rootfs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/images.md","mtime":"2020-12-21T12:42:33.512Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

