
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>容器生命周期管理 · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operation.html" />
    
    
    <link rel="prev" href="../config/docker-config.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="live.html">
            
                <a href="live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="rootfs.html">
            
                <a href="rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="images.html">
            
                <a href="images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="localimage.html">
            
                <a href="localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="info.html">
            
                <a href="info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >容器生命周期管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#run"><b></b>run</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><b></b>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#startstoprestart"><b></b>start/stop/restart</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_1"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#kill"><b></b>kill</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_2"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_1"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#rm"><b></b>rm</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_3"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_2"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#pauseunpause"><b></b>pause/unpause</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_4"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#create"><b></b>create</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_5"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#exec"><b></b>exec</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_6"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_3"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul></ul></div><a href="#run" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="run"><a name="run" class="anchor-navigation-ex-anchor" href="#run"><i class="fa fa-link" aria-hidden="true"></i></a>run</h1>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x5E76;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;</p>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker run <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x955C;&#x50CF; <span class="token punctuation">[</span>&#x547D;&#x4EE4;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x53C2;&#x6570;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-a stdin<br>  &#x6307;&#x5B9A;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009; STDIN/STDOUT/STDERR &#x4E09;&#x9879;   </li>
<li>-d<br>  &#x540E;&#x53F0;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5BB9;&#x5668;ID     </li>
<li>-i<br>  &#x4EE5;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#xFF0C;&#x901A;&#x5E38;&#x4E0E; -t &#x540C;&#x65F6;&#x4F7F;&#x7528;    </li>
<li>-P<br>  &#x968F;&#x673A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF0C;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x7AEF;&#x53E3;&#x968F;&#x673A;&#x6620;&#x5C04;&#x5230;&#x4E3B;&#x673A;&#x7684;&#x9AD8;&#x7AEF;&#x53E3;    </li>
<li>-p<br>  &#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;&#x4E3B;&#x673A;(&#x5BBF;&#x4E3B;)&#x7AEF;&#x53E3;:&#x5BB9;&#x5668;&#x7AEF;&#x53E3;    </li>
<li>-t<br>  &#x4E3A;&#x5BB9;&#x5668;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x8F93;&#x5165;&#x7EC8;&#x7AEF;&#xFF0C;&#x901A;&#x5E38;&#x4E0E; -i &#x540C;&#x65F6;&#x4F7F;&#x7528;    </li>
<li>--name=&quot;nginx-lb&quot;<br>  &#x4E3A;&#x5BB9;&#x5668;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x79F0;    </li>
<li>--dns 8.8.8.8<br>  &#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x7684;DNS&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x548C;&#x5BBF;&#x4E3B;&#x4E00;&#x81F4;    </li>
<li>--dns-search example.com<br>  &#x6307;&#x5B9A;&#x5BB9;&#x5668;DNS&#x641C;&#x7D22;&#x57DF;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x548C;&#x5BBF;&#x4E3B;&#x4E00;&#x81F4;    </li>
<li>-h &quot;mars&quot;<br>  &#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x7684;hostname    </li>
<li>-e username=&quot;ritchie&quot;<br>  &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;    </li>
<li>--env-file=[]<br>  &#x4ECE;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x8BFB;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;    </li>
<li>--cpuset=&quot;0-2&quot; or --cpuset=&quot;0,1,2&quot;<br>  &#x7ED1;&#x5B9A;&#x5BB9;&#x5668;&#x5230;&#x6307;&#x5B9A;CPU&#x8FD0;&#x884C;    </li>
<li>-m<br>  &#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x6700;&#x5927;&#x503C;    </li>
<li>--net=&quot;bridge&quot;<br>  &#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x7C7B;&#x578B;&#xFF0C;&#x652F;&#x6301; bridge/host/none/container: &#x56DB;&#x79CD;&#x7C7B;&#x578B;    </li>
<li>--link=[]<br>  &#x6DFB;&#x52A0;&#x94FE;&#x63A5;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;    </li>
<li>--expose=[]<br>  &#x5F00;&#x653E;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x6216;&#x4E00;&#x7EC4;&#x7AEF;&#x53E3;    </li>
<li>--volume , -v<br>  &#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x5377;      </li>
</ul>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<p>&#x5F53;docker&#x5C06;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x6302;&#x8F7D;&#x5230;&#x5BB9;&#x5668;&#x5185;&#x65F6;&#xFF0C;
&#x5728;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x770B;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x53D8;&#xFF0C;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x89C1;&#x4E86;   </p>
<p>&#x56E0;&#x4E3A;&#x6302;&#x8F7D;&#x7ED1;&#x5B9A;&#x662F;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;inode&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E00;&#x822C;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x884C;&#x4E3A;&#x4F1A;&#x6539;&#x53D8;inode&#xFF0C;&#x6240;&#x4EE5;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x5185;&#x5BB9;
&#x7684;&#x6539;&#x53D8;&#x4E0D;&#x4F1A;&#x540C;&#x6B65;&#x5230;&#x5BB9;&#x5668;&#x5185;&#x3002;   </p>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4F7F;&#x7528;docker&#x955C;&#x50CF; <code>nginx:latest</code> &#x4EE5;&#x540E;&#x53F0;&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;,&#x5E76;&#x5C06;&#x5BB9;&#x5668;&#x547D;&#x540D;&#x4E3A; <code>mynginx</code>&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker run <span class="token operator">--</span>name mynginx <span class="token operator">-</span>d nginx<span class="token operator">:</span>latest
</code></pre>
<p>&#x4F7F;&#x7528;&#x955C;&#x50CF; <code>nginx:latest</code> &#x4EE5;&#x540E;&#x53F0;&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;,&#x5E76;&#x5C06;&#x5BB9;&#x5668;&#x7684;80&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x4E3B;&#x673A;&#x968F;&#x673A;&#x7AEF;&#x53E3;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker run <span class="token operator">-</span>P <span class="token operator">-</span>d nginx<span class="token operator">:</span>latest
</code></pre>
<p>&#x4F7F;&#x7528;&#x955C;&#x50CF; <code>nginx:latest</code> &#xFF0C;&#x4EE5;&#x540E;&#x53F0;&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;,&#x5C06;&#x5BB9;&#x5668;&#x7684; 80 &#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x4E3B;&#x673A;&#x7684; 80 &#x7AEF;&#x53E3;,&#x4E3B;&#x673A;&#x7684;&#x76EE;&#x5F55; <code>/data</code> &#x6620;&#x5C04;&#x5230;&#x5BB9;&#x5668;&#x7684; <code>/data</code> </p>
<pre class="language-"><code class="lang-shell">$ docker run <span class="token operator">-</span>p <span class="token number">80</span><span class="token operator">:</span><span class="token number">80</span> <span class="token operator">-</span>v <span class="token operator">/</span>data<span class="token operator">:</span><span class="token operator">/</span>data <span class="token operator">-</span>d nginx<span class="token operator">:</span>latest
</code></pre>
<p>&#x7ED1;&#x5B9A;&#x5BB9;&#x5668;&#x7684; 8080 &#x7AEF;&#x53E3;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6620;&#x5C04;&#x5230;&#x672C;&#x5730;&#x4E3B;&#x673A; 127.0.0.1 &#x7684; 80 &#x7AEF;&#x53E3;&#x4E0A;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker run <span class="token operator">-</span>p <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">80</span><span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span>tcp ubuntu bash
</code></pre>
<h1 id="startstoprestart"><a name="startstoprestart" class="anchor-navigation-ex-anchor" href="#startstoprestart"><i class="fa fa-link" aria-hidden="true"></i></a>start/stop/restart</h1>
<ul>
<li>docker start<br>  &#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5DF2;&#x7ECF;&#x88AB;&#x505C;&#x6B62;&#x7684;&#x5BB9;&#x5668;   </li>
<li>docker stop<br>  &#x505C;&#x6B62;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668;   </li>
<li>docker restart<br>  &#x91CD;&#x542F;&#x5BB9;&#x5668;   </li>
</ul>
<h2 id="&#x8BED;&#x6CD5;_1"><a name="&#x8BED;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker start <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>

docker stop <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>

docker restart <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;id&#x4E3A; <code>dc1234567</code> &#x7684;&#x5BB9;&#x5668;&#x672A;&#x542F;&#x52A8;&#xFF0C;&#x73B0;&#x5728;&#x628A;&#x5B83;&#x542F;&#x52A8;&#x8D77;&#x6765;</p>
<pre class="language-"><code class="lang-shell">$ docker start dc1234567
</code></pre>
<h1 id="kill"><a name="kill" class="anchor-navigation-ex-anchor" href="#kill"><i class="fa fa-link" aria-hidden="true"></i></a>kill</h1>
<p>&#x6740;&#x6389;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668;</p>
<h2 id="&#x8BED;&#x6CD5;_2"><a name="&#x8BED;&#x6CD5;_2" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker kill <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_1"><a name="&#x9009;&#x9879;_1" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-s<br>  &#x5411;&#x5BB9;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x6740;&#x6389;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668; <code>mynginx</code> </p>
<pre class="language-"><code class="lang-shell">$ docker kill <span class="token operator">-</span>s KILL mynginx
</code></pre>
<h1 id="rm"><a name="rm" class="anchor-navigation-ex-anchor" href="#rm"><i class="fa fa-link" aria-hidden="true"></i></a>rm</h1>
<p>&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5BB9;&#x5668;</p>
<h2 id="&#x8BED;&#x6CD5;_3"><a name="&#x8BED;&#x6CD5;_3" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker rm <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_2"><a name="&#x9009;&#x9879;_2" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-f<br>  &#x901A;&#x8FC7;SIGKILL&#x4FE1;&#x53F7;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668;   </li>
<li>-l<br>  &#x79FB;&#x9664;&#x5BB9;&#x5668;&#x95F4;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x975E;&#x5BB9;&#x5668;&#x672C;&#x8EAB;&#x3002;</li>
<li>-v<br>  &#x5220;&#x9664;&#x4E0E;&#x5BB9;&#x5668;&#x5173;&#x8054;&#x7684;&#x5377;&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x79FB;&#x9664;&#x5BB9;&#x5668; <code>nginx01</code> &#x5BF9;&#x5BB9;&#x5668; db01 &#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDE;&#x63A5;&#x540D; db&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">$ docker rm <span class="token operator">-</span>l db
</code></pre>
<p>&#x5220;&#x9664;&#x5BB9;&#x5668; <code>nginx01</code>, &#x5E76;&#x5220;&#x9664;&#x5BB9;&#x5668;&#x6302;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x5377;</p>
<pre class="language-"><code class="lang-shell">$ docker rm <span class="token operator">-</span>v nginx01
</code></pre>
<p>&#x5220;&#x9664;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x7684;&#x5BB9;&#x5668;</p>
<pre class="language-"><code class="lang-shell">$ docker rm $<span class="token punctuation">(</span>docker ps <span class="token operator">-</span>a <span class="token operator">-</span>q<span class="token punctuation">)</span>
</code></pre>
<h1 id="pauseunpause"><a name="pauseunpause" class="anchor-navigation-ex-anchor" href="#pauseunpause"><i class="fa fa-link" aria-hidden="true"></i></a>pause/unpause</h1>
<ul>
<li>docker pause<br>  &#x6682;&#x505C;&#x5BB9;&#x5668;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#x3002;  </li>
<li>docker unpause<br>  &#x6062;&#x590D;&#x5BB9;&#x5668;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</li>
</ul>
<h2 id="&#x8BED;&#x6CD5;_4"><a name="&#x8BED;&#x6CD5;_4" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker pause <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>   

docker unpause <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h1 id="create"><a name="create" class="anchor-navigation-ex-anchor" href="#create"><i class="fa fa-link" aria-hidden="true"></i></a>create</h1>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x4F46;&#x4E0D;&#x542F;&#x52A8;&#x5B83;</p>
<h2 id="&#x8BED;&#x6CD5;_5"><a name="&#x8BED;&#x6CD5;_5" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker create <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x955C;&#x50CF; <span class="token punctuation">[</span>&#x547D;&#x4EE4;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x53C2;&#x6570;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4F7F;&#x7528;docker&#x955C;&#x50CF; <code>nginx:latest</code> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;,&#x5E76;&#x5C06;&#x5BB9;&#x5668;&#x547D;&#x540D;&#x4E3A; <code>myrunoob</code></p>
<pre class="language-"><code class="lang-shell">$ docker create  <span class="token operator">--</span>name myrunoob  nginx<span class="token operator">:</span>latest
</code></pre>
<h1 id="exec"><a name="exec" class="anchor-navigation-ex-anchor" href="#exec"><i class="fa fa-link" aria-hidden="true"></i></a>exec</h1>
<p>&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<h2 id="&#x8BED;&#x6CD5;_6"><a name="&#x8BED;&#x6CD5;_6" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker exec <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; &#x547D;&#x4EE4; <span class="token punctuation">[</span>&#x53C2;&#x6570;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_3"><a name="&#x9009;&#x9879;_3" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-d<br>  &#x5206;&#x79BB;&#x6A21;&#x5F0F;: &#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;   </li>
<li>-i<br>  &#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x9644;&#x52A0;&#x4E5F;&#x4FDD;&#x6301;STDIN &#x6253;&#x5F00;   </li>
<li>-t<br>  &#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x7EC8;&#x7AEF;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x53EF;&#x53C2;&#x8003;run</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-19 16:46:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../config/docker-config.html" class="navigation navigation-prev " aria-label="Previous page: 配置docker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operation.html" class="navigation navigation-next " aria-label="Next page: 容器操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"容器生命周期管理","level":"4.1","depth":1,"next":{"title":"容器操作","level":"4.2","depth":1,"path":"docs/cmd/operation.md","ref":"docs/cmd/operation.md","articles":[]},"previous":{"title":"配置docker","level":"3.1","depth":1,"path":"docs/config/docker-config.md","ref":"docs/config/docker-config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/live.md","mtime":"2020-12-19T08:46:24.211Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

