
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本地镜像管理 · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="info.html" />
    
    
    <link rel="prev" href="images.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="live.html">
            
                <a href="live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="rootfs.html">
            
                <a href="rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="images.html">
            
                <a href="images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="localimage.html">
            
                <a href="localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="info.html">
            
                <a href="info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >本地镜像管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#images"><b></b>images</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#rmi"><b></b>rmi</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_1"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_1"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#tag"><b></b>tag</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_2"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#build"><b></b>build</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_3"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_2"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#history"><b></b>history</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_4"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_3"><b></b>&#x9009;&#x9879;</a></li></ul><li><span class="title-icon "></span><a href="#save"><b></b>save</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_5"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_4"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#load"><b></b>load</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_6"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_5"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#import"><b></b>import</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_7"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_6"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul></ul></div><a href="#images" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="images"><a name="images" class="anchor-navigation-ex-anchor" href="#images"><i class="fa fa-link" aria-hidden="true"></i></a>images</h1>
<p>&#x5217;&#x51FA;&#x672C;&#x5730;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker images <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> <span class="token punctuation">[</span>REPOSITORY<span class="token punctuation">[</span><span class="token operator">:</span>TAG<span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-a<br>  &#x5217;&#x51FA;&#x672C;&#x5730;&#x6240;&#x6709;&#x7684;&#x955C;&#x50CF;&#xFF08;&#x542B;&#x4E2D;&#x95F4;&#x6620;&#x50CF;&#x5C42;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FC7;&#x6EE4;&#x6389;&#x4E2D;&#x95F4;&#x6620;&#x50CF;&#x5C42;&#xFF09;&#xFF1B;   </li>
<li>--digests<br>  &#x663E;&#x793A;&#x955C;&#x50CF;&#x7684;&#x6458;&#x8981;&#x4FE1;&#x606F;&#xFF1B;   </li>
<li>-f<br>  &#x663E;&#x793A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x955C;&#x50CF;&#xFF1B;   </li>
<li>--format<br>  &#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1B;   </li>
<li>--no-trunc<br>  &#x663E;&#x793A;&#x5B8C;&#x6574;&#x7684;&#x955C;&#x50CF;&#x4FE1;&#x606F;&#xFF1B;   </li>
<li>-q<br>  &#x53EA;&#x663E;&#x793A;&#x955C;&#x50CF;ID&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5217;&#x51FA;&#x672C;&#x5730;&#x955C;&#x50CF;&#x4E2D;REPOSITORY&#x4E3A;ubuntu&#x7684;&#x955C;&#x50CF;&#x5217;&#x8868;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ root@runoob<span class="token operator">:</span><span class="token operator">~</span># docker images  ubuntu
</code></pre>
<h1 id="rmi"><a name="rmi" class="anchor-navigation-ex-anchor" href="#rmi"><i class="fa fa-link" aria-hidden="true"></i></a>rmi</h1>
<p>&#x5220;&#x9664;&#x672C;&#x5730;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x5C11;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_1"><a name="&#x8BED;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker rmi <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>IMAGE<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_1"><a name="&#x9009;&#x9879;_1" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-f<br>  &#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF1B;   </li>
<li>--no-prune<br>  &#x4E0D;&#x79FB;&#x9664;&#x8BE5;&#x955C;&#x50CF;&#x7684;&#x8FC7;&#x7A0B;&#x955C;&#x50CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x79FB;&#x9664;&#xFF1B;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5F3A;&#x5236;&#x5220;&#x9664;&#x672C;&#x5730;&#x955C;&#x50CF; <code>runoob/ubuntu:v4</code></p>
<pre class="language-"><code class="lang-shell">$ docker rmi <span class="token operator">-</span>f runoob<span class="token operator">/</span>ubuntu<span class="token operator">:</span>v4
</code></pre>
<h1 id="tag"><a name="tag" class="anchor-navigation-ex-anchor" href="#tag"><i class="fa fa-link" aria-hidden="true"></i></a>tag</h1>
<p>&#x6807;&#x8BB0;&#x672C;&#x5730;&#x955C;&#x50CF;&#xFF0C;&#x5C06;&#x5176;&#x5F52;&#x5165;&#x67D0;&#x4E00;&#x4ED3;&#x5E93;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_2"><a name="&#x8BED;&#x6CD5;_2" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker tag <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> IMAGE<span class="token punctuation">[</span><span class="token operator">:</span>TAG<span class="token punctuation">]</span> <span class="token punctuation">[</span>REGISTRYHOST<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">[</span>USERNAME<span class="token operator">/</span><span class="token punctuation">]</span>NAME<span class="token punctuation">[</span><span class="token operator">:</span>TAG<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p><code>ubuntu:15.10</code> &#x6807;&#x8BB0;&#x4E3A; <code>runoob/ubuntu:v3</code> &#x955C;&#x50CF;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker tag ubuntu<span class="token operator">:</span><span class="token number">15.10</span> runoob<span class="token operator">/</span>ubuntu<span class="token operator">:</span>v3
</code></pre>
<h1 id="build"><a name="build" class="anchor-navigation-ex-anchor" href="#build"><i class="fa fa-link" aria-hidden="true"></i></a>build</h1>
<p>&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x4F7F;&#x7528; Dockerfile &#x521B;&#x5EFA;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_3"><a name="&#x8BED;&#x6CD5;_3" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker build <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> PATH <span class="token operator">|</span> URL <span class="token operator">|</span> <span class="token operator">-</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_2"><a name="&#x9009;&#x9879;_2" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>--build-arg=[]<br>  &#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x65F6;&#x7684;&#x53D8;&#x91CF;&#xFF1B;   </li>
<li>--cpu-shares<br>  &#x8BBE;&#x7F6E; cpu &#x4F7F;&#x7528;&#x6743;&#x91CD;&#xFF1B;   </li>
<li>--cpu-period<br>  &#x9650;&#x5236; CPU CFS&#x5468;&#x671F;&#xFF1B;   </li>
<li>--cpu-quota<br>  &#x9650;&#x5236; CPU CFS&#x914D;&#x989D;&#xFF1B;   </li>
<li>--cpuset-cpus<br>  &#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x7684;CPU id&#xFF1B;   </li>
<li>--cpuset-mems<br>  &#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58; id&#xFF1B;   </li>
<li>--disable-content-trust<br>  &#x5FFD;&#x7565;&#x6821;&#x9A8C;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#xFF1B;   </li>
<li>-f<br>  &#x6307;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x7684;Dockerfile&#x8DEF;&#x5F84;&#xFF1B;   </li>
<li>--force-rm<br>  &#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x8FC7;&#x7A0B;&#x4E2D;&#x5220;&#x9664;&#x4E2D;&#x95F4;&#x5BB9;&#x5668;&#xFF1B;   </li>
<li>--isolation<br>  &#x4F7F;&#x7528;&#x5BB9;&#x5668;&#x9694;&#x79BB;&#x6280;&#x672F;&#xFF1B;   </li>
<li>--label=[]<br>  &#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x4F7F;&#x7528;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF1B;   </li>
<li>-m<br>  &#x8BBE;&#x7F6E;&#x5185;&#x5B58;&#x6700;&#x5927;&#x503C;&#xFF1B;   </li>
<li>--memory-swap<br>  &#x8BBE;&#x7F6E;Swap&#x7684;&#x6700;&#x5927;&#x503C;&#x4E3A;&#x5185;&#x5B58;+swap&#xFF0C;&quot;-1&quot;&#x8868;&#x793A;&#x4E0D;&#x9650;swap&#xFF1B;   </li>
<li>--no-cache<br>  &#x521B;&#x5EFA;&#x955C;&#x50CF;&#x7684;&#x8FC7;&#x7A0B;&#x4E0D;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF1B;   </li>
<li>--pull<br>  &#x5C1D;&#x8BD5;&#x53BB;&#x66F4;&#x65B0;&#x955C;&#x50CF;&#x7684;&#x65B0;&#x7248;&#x672C;&#xFF1B;   </li>
<li>--quiet, -q<br>  &#x5B89;&#x9759;&#x6A21;&#x5F0F;&#xFF0C;&#x6210;&#x529F;&#x540E;&#x53EA;&#x8F93;&#x51FA;&#x955C;&#x50CF; ID&#xFF1B;   </li>
<li>--rm<br>  &#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x6210;&#x529F;&#x540E;&#x5220;&#x9664;&#x4E2D;&#x95F4;&#x5BB9;&#x5668;&#xFF1B;   </li>
<li>--shm-size<br>  &#x8BBE;&#x7F6E;/dev/shm&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;64M&#xFF1B;   </li>
<li>--ulimit<br>  Ulimit&#x914D;&#x7F6E;&#x3002;   </li>
<li>--tag, -t<br>  &#x955C;&#x50CF;&#x7684;&#x540D;&#x5B57;&#x53CA;&#x6807;&#x7B7E;&#xFF0C;&#x901A;&#x5E38; name:tag &#x6216;&#x8005; name &#x683C;&#x5F0F;&#xFF1B;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x6B21;&#x6784;&#x5EFA;&#x4E2D;&#x4E3A;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x3002;   </li>
<li>--network<br>  &#x9ED8;&#x8BA4; default&#x3002;&#x5728;&#x6784;&#x5EFA;&#x671F;&#x95F4;&#x8BBE;&#x7F6E;RUN&#x6307;&#x4EE4;&#x7684;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684; Dockerfile &#x521B;&#x5EFA;&#x955C;&#x50CF;&#xFF0C;&#x6807;&#x7B7E;&#x4E3A; <code>runoob/ubuntu:v1</code></p>
<pre class="language-"><code class="lang-shell">$ docker build <span class="token operator">-</span>t runoob<span class="token operator">/</span>ubuntu<span class="token operator">:</span>v1 <span class="token punctuation">.</span>
</code></pre>
<p>&#x4F7F;&#x7528;URL <code>github.com/creack/docker-firefox</code> &#x7684; Dockerfile &#x521B;&#x5EFA;&#x955C;&#x50CF;</p>
<pre class="language-"><code class="lang-shell">$ docker build github<span class="token punctuation">.</span>com<span class="token operator">/</span>creack<span class="token operator">/</span>docker<span class="token operator">-</span>firefox
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>-f</code> Dockerfile &#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;</p>
<pre class="language-"><code class="lang-shell">$ docker build <span class="token operator">-</span>f <span class="token operator">/</span>path<span class="token operator">/</span>to<span class="token operator">/</span>a<span class="token operator">/</span>Dockerfile <span class="token punctuation">.</span>
</code></pre>
<h1 id="history"><a name="history" class="anchor-navigation-ex-anchor" href="#history"><i class="fa fa-link" aria-hidden="true"></i></a>history</h1>
<p>&#x67E5;&#x770B;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x7684;&#x521B;&#x5EFA;&#x5386;&#x53F2;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_4"><a name="&#x8BED;&#x6CD5;_4" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker history <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> IMAGE
</code></pre>
<h2 id="&#x9009;&#x9879;_3"><a name="&#x9009;&#x9879;_3" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-H<br>  &#x4EE5;&#x53EF;&#x8BFB;&#x7684;&#x683C;&#x5F0F;&#x6253;&#x5370;&#x955C;&#x50CF;&#x5927;&#x5C0F;&#x548C;&#x65E5;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true&#xFF1B;   </li>
<li>--no-trunc<br>  &#x663E;&#x793A;&#x5B8C;&#x6574;&#x7684;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#xFF1B;   </li>
<li>-q<br>  &#x4EC5;&#x5217;&#x51FA;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;ID&#x3002;   </li>
</ul>
<h1 id="save"><a name="save" class="anchor-navigation-ex-anchor" href="#save"><i class="fa fa-link" aria-hidden="true"></i></a>save</h1>
<p>&#x5C06;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x4FDD;&#x5B58;&#x6210; tar &#x5F52;&#x6863;&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_5"><a name="&#x8BED;&#x6CD5;_5" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker save <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x955C;&#x50CF; <span class="token punctuation">[</span>&#x955C;&#x50CF;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_4"><a name="&#x9009;&#x9879;_4" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-o<br>  &#x8F93;&#x51FA;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5C06;&#x955C;&#x50CF; <code>runoob/ubuntu:v3</code> &#x751F;&#x6210; <code>my_ubuntu_v3.tar</code> &#x6587;&#x6863;</p>
<pre class="language-"><code class="lang-shell">$ docker save <span class="token operator">-</span>o my_ubuntu_v3<span class="token punctuation">.</span>tar runoob<span class="token operator">/</span>ubuntu<span class="token operator">:</span>v3
</code></pre>
<h1 id="load"><a name="load" class="anchor-navigation-ex-anchor" href="#load"><i class="fa fa-link" aria-hidden="true"></i></a>load</h1>
<p>&#x5BFC;&#x5165;&#x4F7F;&#x7528; docker save &#x547D;&#x4EE4;&#x5BFC;&#x51FA;&#x7684;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_6"><a name="&#x8BED;&#x6CD5;_6" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker load <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_5"><a name="&#x9009;&#x9879;_5" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>--input , -i<br>  &#x6307;&#x5B9A;&#x5BFC;&#x5165;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4EE3;&#x66FF; STDIN&#x3002;   </li>
<li>--quiet , -q<br>  &#x7CBE;&#x7B80;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5BFC;&#x5165;&#x793A;&#x4F8B;1</p>
<pre class="language-"><code class="lang-shell">$ docker load <span class="token operator">&lt;</span> busybox<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
</code></pre>
<p>&#x5BFC;&#x5165;&#x793A;&#x4F8B;2</p>
<pre class="language-"><code>$ docker load --input fedora.tar
</code></pre><h1 id="import"><a name="import" class="anchor-navigation-ex-anchor" href="#import"><i class="fa fa-link" aria-hidden="true"></i></a>import</h1>
<p>&#x4ECE;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x4E2D;&#x521B;&#x5EFA;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_7"><a name="&#x8BED;&#x6CD5;_7" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker import <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> file<span class="token operator">|</span>URL<span class="token operator">|</span><span class="token operator">-</span> <span class="token punctuation">[</span>REPOSITORY<span class="token punctuation">[</span><span class="token operator">:</span>TAG<span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_6"><a name="&#x9009;&#x9879;_6" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-c<br>  &#x5E94;&#x7528;docker &#x6307;&#x4EE4;&#x521B;&#x5EFA;&#x955C;&#x50CF;&#xFF1B;   </li>
<li>-m<br>  &#x63D0;&#x4EA4;&#x65F6;&#x7684;&#x8BF4;&#x660E;&#x6587;&#x5B57;&#xFF1B;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4ECE;&#x955C;&#x50CF;&#x5F52;&#x6863;&#x6587;&#x4EF6; <code>my_ubuntu_v3.tar</code> &#x521B;&#x5EFA;&#x955C;&#x50CF;&#xFF0C;&#x547D;&#x540D;&#x4E3A; <code>runoob/ubuntu:v4</code></p>
<pre class="language-"><code class="lang-shell">$ docker import  my_ubuntu_v3<span class="token punctuation">.</span>tar runoob<span class="token operator">/</span>ubuntu<span class="token operator">:</span>v4
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-08 21:19:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="images.html" class="navigation navigation-prev " aria-label="Previous page: 镜像仓库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="info.html" class="navigation navigation-next " aria-label="Next page: info/version">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本地镜像管理","level":"4.5","depth":1,"next":{"title":"info/version","level":"4.6","depth":1,"path":"docs/cmd/info.md","ref":"docs/cmd/info.md","articles":[]},"previous":{"title":"镜像仓库","level":"4.4","depth":1,"path":"docs/cmd/images.md","ref":"docs/cmd/images.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/localimage.md","mtime":"2020-12-08T13:19:17.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

