
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>容器操作 · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rootfs.html" />
    
    
    <link rel="prev" href="live.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="live.html">
            
                <a href="live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="rootfs.html">
            
                <a href="rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="images.html">
            
                <a href="images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="localimage.html">
            
                <a href="localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="info.html">
            
                <a href="info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >容器操作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#ps"><b></b>ps</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#inspect"><b></b>inspect</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_1"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_1"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#top"><b></b>top</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_2"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#attach"><b></b>attach</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b></b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_3"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#events"><b></b>events</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_4"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_2"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#logs"><b></b>logs</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_5"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_3"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#wait"><b></b>wait</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_6"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#export"><b></b>export</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_7"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_4"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#port"><b></b>port</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_8"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul></ul></div><a href="#ps" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ps"><a name="ps" class="anchor-navigation-ex-anchor" href="#ps"><i class="fa fa-link" aria-hidden="true"></i></a>ps</h1>
<p>&#x5217;&#x51FA;&#x5BB9;&#x5668;</p>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker ps <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-a<br>  &#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#x672A;&#x8FD0;&#x884C;&#x7684;&#x3002;   </li>
<li>-f<br>  &#x6839;&#x636E;&#x6761;&#x4EF6;&#x8FC7;&#x6EE4;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x3002;   </li>
<li>--format<br>  &#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x3002;   </li>
<li>-l<br>  &#x663E;&#x793A;&#x6700;&#x8FD1;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x3002;   </li>
<li>-n<br>  &#x5217;&#x51FA;&#x6700;&#x8FD1;&#x521B;&#x5EFA;&#x7684;n&#x4E2A;&#x5BB9;&#x5668;&#x3002;   </li>
<li>--no-trunc<br>  &#x4E0D;&#x622A;&#x65AD;&#x8F93;&#x51FA;&#x3002;   </li>
<li>-q<br>  &#x9759;&#x9ED8;&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#x5BB9;&#x5668;&#x7F16;&#x53F7;&#x3002;   </li>
<li>-s<br>  &#x663E;&#x793A;&#x603B;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<pre class="language-"><code class="lang-shell">$ docker ps
</code></pre>
<p>&#x663E;&#x793A;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="../../imgs/docker_ps.png" alt=""></p>
<p><strong>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</strong>   </p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONTAINER ID</td>
<td>&#x5BB9;&#x5668; ID</td>
</tr>
<tr>
<td>IMAGE</td>
<td>&#x4F7F;&#x7528;&#x7684;&#x955C;&#x50CF;</td>
</tr>
<tr>
<td>COMMAND</td>
<td>&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>CREATED</td>
<td>&#x5BB9;&#x5668;&#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>STATUS</td>
<td>&#x5BB9;&#x5668;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>PORTS</td>
<td>&#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x4FE1;&#x606F;&#x548C;&#x4F7F;&#x7528;&#x7684;&#x8FDE;&#x63A5;&#x7C7B;&#x578B;&#xFF08;tcp\udp&#xFF09;</td>
</tr>
<tr>
<td>NAMES</td>
<td>&#x81EA;&#x52A8;&#x5206;&#x914D;&#x7684;&#x5BB9;&#x5668;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<p><strong>&#x72B6;&#x6001;&#x6709;&#x4E03;&#x79CD;</strong><br>(&#x4E0A;&#x56FE;&#x4E3A;&#x4EC0;&#x4E48;&#x663E;&#x793A;&#x7684;&#x4E0D;&#x662F;&#x72B6;&#x6001;&#x6211;&#x8FD8;&#x4E0D;&#x592A;&#x6E05;&#x695A;)   </p>
<ul>
<li>created&#xFF08;&#x5DF2;&#x521B;&#x5EFA;&#xFF09;</li>
<li>restarting&#xFF08;&#x91CD;&#x542F;&#x4E2D;&#xFF09;</li>
<li>running&#xFF08;&#x8FD0;&#x884C;&#x4E2D;&#xFF09;</li>
<li>removing&#xFF08;&#x8FC1;&#x79FB;&#x4E2D;&#xFF09;</li>
<li>paused&#xFF08;&#x6682;&#x505C;&#xFF09;</li>
<li>exited&#xFF08;&#x505C;&#x6B62;&#xFF09;</li>
<li>dead&#xFF08;&#x6B7B;&#x4EA1;&#xFF09;</li>
</ul>
<h1 id="inspect"><a name="inspect" class="anchor-navigation-ex-anchor" href="#inspect"><i class="fa fa-link" aria-hidden="true"></i></a>inspect</h1>
<p>&#x83B7;&#x53D6;&#x5BB9;&#x5668;/&#x955C;&#x50CF;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_1"><a name="&#x8BED;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker inspect <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> NAME<span class="token operator">|</span>ID <span class="token punctuation">[</span>NAME<span class="token operator">|</span>ID<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_1"><a name="&#x9009;&#x9879;_1" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-f<br>  &#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x3002;   </li>
<li>-s<br>  &#x663E;&#x793A;&#x603B;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;   </li>
<li>--type<br>  &#x4E3A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x8FD4;&#x56DE;JSON&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x83B7;&#x53D6;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668; <code>mymysql</code> &#x7684;IP</p>
<pre class="language-"><code class="lang-shell">$ docker inspect <span class="token operator">--</span>format<span class="token operator">=</span><span class="token string">&apos;{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}&apos;</span> mymysql
</code></pre>
<h1 id="top"><a name="top" class="anchor-navigation-ex-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>top</h1>
<p>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;&#xFF0C;&#x652F;&#x6301; ps &#x547D;&#x4EE4;&#x53C2;&#x6570;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_2"><a name="&#x8BED;&#x6CD5;_2" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker top <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>ps &#x9009;&#x9879;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x7684;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;</p>
<pre class="language-"><code class="lang-shell">$ <span class="token keyword">for</span> i in  `docker ps <span class="token operator">|</span>grep Up<span class="token operator">|</span>awk <span class="token string">&apos;{print $1}&apos;</span>`<span class="token punctuation">;</span><span class="token keyword">do</span> echo \ <span class="token operator">&amp;&amp;</span>docker top $i<span class="token punctuation">;</span> done
</code></pre>
<h1 id="attach"><a name="attach" class="anchor-navigation-ex-anchor" href="#attach"><i class="fa fa-link" aria-hidden="true"></i></a>attach</h1>
<p>&#x8FDE;&#x63A5;&#x5230;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h2>
<p>&#x8981;attach&#x4E0A;&#x53BB;&#x7684;&#x5BB9;&#x5668;&#x5FC5;&#x987B;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x4E0A;&#x540C;&#x4E00;&#x4E2A;container&#x6765;&#x5171;&#x4EAB;&#x5C4F;&#x5E55;&#xFF08;&#x4E0E;screen&#x547D;&#x4EE4;&#x7684;attach&#x7C7B;&#x4F3C;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;container&#x5F53;&#x524D;&#x5728;&#x8FD0;&#x884C;bash&#xFF0C;CTRL-C&#x81EA;&#x7136;&#x662F;&#x5F53;&#x524D;&#x884C;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x6CA1;&#x6709;&#x9000;&#x51FA;&#xFF1B;<br>&#x5982;&#x679C;container&#x5F53;&#x524D;&#x6B63;&#x5728;&#x524D;&#x53F0;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#xFF0C;&#x5982;&#x8F93;&#x51FA;nginx&#x7684;access.log&#x65E5;&#x5FD7;&#xFF0C;CTRL-C&#x4E0D;&#x4EC5;&#x4F1A;&#x5BFC;&#x81F4;&#x9000;&#x51FA;&#x5BB9;&#x5668;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;stop&#x4E86;&#x3002;<br>&#x8FD9;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#xFF0C;detach&#x7684;&#x610F;&#x601D;&#x6309;&#x7406;&#x5E94;&#x8BE5;&#x662F;&#x8131;&#x79BB;&#x5BB9;&#x5668;&#x7EC8;&#x7AEF;&#xFF0C;&#x4F46;&#x5BB9;&#x5668;&#x4F9D;&#x7136;&#x8FD0;&#x884C;&#x3002;<br>&#x597D;&#x5728;attach&#x662F;&#x53EF;&#x4EE5;&#x5E26;&#x4E0A;--sig-proxy=false&#x6765;&#x786E;&#x4FDD;CTRL-D&#x6216;CTRL-C&#x4E0D;&#x4F1A;&#x5173;&#x95ED;&#x5BB9;&#x5668;&#x3002;   </p>
<h2 id="&#x8BED;&#x6CD5;_3"><a name="&#x8BED;&#x6CD5;_3" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker attach <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> CONTAINER
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5BB9;&#x5668;mynginx&#x5C06;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x6307;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF0C;&#x8FDE;&#x63A5;&#x5230;&#x5BB9;&#x5668;&#x67E5;&#x770B;&#x8BBF;&#x95EE;&#x4FE1;&#x606F;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker attach <span class="token operator">--</span>sig<span class="token operator">-</span>proxy<span class="token operator">=</span><span class="token boolean">false</span> mynginx
</code></pre>
<h1 id="events"><a name="events" class="anchor-navigation-ex-anchor" href="#events"><i class="fa fa-link" aria-hidden="true"></i></a>events</h1>
<p>&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x5B9E;&#x65F6;&#x4E8B;&#x4EF6;</p>
<h2 id="&#x8BED;&#x6CD5;_4"><a name="&#x8BED;&#x6CD5;_4" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker events <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_2"><a name="&#x9009;&#x9879;_2" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-f<br>  &#x6839;&#x636E;&#x6761;&#x4EF6;&#x8FC7;&#x6EE4;&#x4E8B;&#x4EF6;&#xFF1B;   </li>
<li>--since 
  &#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x540E;&#x663E;&#x793A;&#x6240;&#x6709;&#x4E8B;&#x4EF6;;   </li>
<li>--until 
  &#x6D41;&#x6C34;&#x65F6;&#x95F4;&#x663E;&#x793A;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x4E3A;&#x6B62;&#xFF1B;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x663E;&#x793A;docker &#x955C;&#x50CF;&#x4E3A;mysql:5.6 2016&#x5E74;7&#x6708;1&#x65E5;&#x540E;&#x7684;&#x76F8;&#x5173;&#x4E8B;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker events <span class="token operator">-</span>f <span class="token string">&quot;image&quot;</span><span class="token operator">=</span><span class="token string">&quot;mysql:5.6&quot;</span> <span class="token operator">--</span>since<span class="token operator">=</span><span class="token string">&quot;1467302400&quot;</span>
</code></pre>
<h1 id="logs"><a name="logs" class="anchor-navigation-ex-anchor" href="#logs"><i class="fa fa-link" aria-hidden="true"></i></a>logs</h1>
<p>&#x83B7;&#x53D6;&#x5BB9;&#x5668;&#x7684;&#x65E5;&#x5FD7;</p>
<h2 id="&#x8BED;&#x6CD5;_5"><a name="&#x8BED;&#x6CD5;_5" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker logs <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> CONTAINER
</code></pre>
<h2 id="&#x9009;&#x9879;_3"><a name="&#x9009;&#x9879;_3" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-f<br>  &#x8DDF;&#x8E2A;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;   </li>
<li>--since<br>  &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x7684;&#x6240;&#x6709;&#x65E5;&#x5FD7;   </li>
<li>-t<br>  &#x663E;&#x793A;&#x65F6;&#x95F4;&#x6233;   </li>
<li>--tail<br>  &#x4EC5;&#x5217;&#x51FA;&#x6700;&#x65B0;N&#x6761;&#x5BB9;&#x5668;&#x65E5;&#x5FD7;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x67E5;&#x770B;&#x5BB9;&#x5668; <code>mynginx</code> &#x4ECE;2020&#x5E74;7&#x6708;1&#x65E5;&#x540E;&#x7684;&#x6700;&#x65B0;10&#x6761;&#x65E5;&#x5FD7;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker logs <span class="token operator">--</span>since<span class="token operator">=</span><span class="token string">&quot;2020-07-01&quot;</span> <span class="token operator">--</span>tail<span class="token operator">=</span><span class="token number">10</span> mynginx
</code></pre>
<h1 id="wait"><a name="wait" class="anchor-navigation-ex-anchor" href="#wait"><i class="fa fa-link" aria-hidden="true"></i></a>wait</h1>
<p>&#x963B;&#x585E;&#x8FD0;&#x884C;&#x76F4;&#x5230;&#x5BB9;&#x5668;&#x505C;&#x6B62;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5370;&#x51FA;&#x5B83;&#x7684;&#x9000;&#x51FA;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_6"><a name="&#x8BED;&#x6CD5;_6" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker wait <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668; <span class="token punctuation">[</span>&#x5BB9;&#x5668;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<pre class="language-"><code class="lang-shell">$ docker wait CONTAINER_ID
</code></pre>
<h1 id="export"><a name="export" class="anchor-navigation-ex-anchor" href="#export"><i class="fa fa-link" aria-hidden="true"></i></a>export</h1>
<p>&#x5C06;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;tar&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x5BFC;&#x51FA;&#x5230;STDOUT&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_7"><a name="&#x8BED;&#x6CD5;_7" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">docker <span class="token keyword">export</span> <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> &#x5BB9;&#x5668;
</code></pre>
<h2 id="&#x9009;&#x9879;_4"><a name="&#x9009;&#x9879;_4" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-o<br>  &#x5C06;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x5199;&#x5230;&#x6587;&#x4EF6;&#x3002;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5C06;id&#x4E3A; <code>a404c6c174a2</code> &#x7684;&#x5BB9;&#x5668;&#x6309;&#x65E5;&#x671F;&#x4FDD;&#x5B58;&#x4E3A;tar&#x6587;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-shell">$ docker <span class="token keyword">export</span> <span class="token operator">-</span>o mysql<span class="token operator">-</span>`date <span class="token operator">+</span><span class="token operator">%</span>Y<span class="token operator">%</span>m<span class="token operator">%</span>d`<span class="token punctuation">.</span>tar a404c6c174a2
</code></pre>
<h1 id="port"><a name="port" class="anchor-navigation-ex-anchor" href="#port"><i class="fa fa-link" aria-hidden="true"></i></a>port</h1>
<p>&#x5217;&#x51FA;&#x6307;&#x5B9A;&#x7684;&#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF0C;&#x6216;&#x8005;&#x67E5;&#x627E;&#x5C06;PRIVATE_PORT NAT&#x5230;&#x9762;&#x5411;&#x516C;&#x4F17;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;_8"><a name="&#x8BED;&#x6CD5;_8" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_8"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code>docker port [&#x9009;&#x9879;] &#x5BB9;&#x5668; [PRIVATE_PORT[/PROTO]]
</code></pre><h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x67E5;&#x770B; <code>mymysql</code> &#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x60C5;&#x51B5;</p>
<pre class="language-"><code class="lang-shell">$ docker port mymysql
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-08 21:19:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="live.html" class="navigation navigation-prev " aria-label="Previous page: 容器生命周期管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rootfs.html" class="navigation navigation-next " aria-label="Next page: 容器rootfs命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"容器操作","level":"4.2","depth":1,"next":{"title":"容器rootfs命令","level":"4.3","depth":1,"path":"docs/cmd/rootfs.md","ref":"docs/cmd/rootfs.md","articles":[]},"previous":{"title":"容器生命周期管理","level":"4.1","depth":1,"path":"docs/cmd/live.md","ref":"docs/cmd/live.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/operation.md","mtime":"2020-12-08T13:19:17.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

