
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源 · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dockefile/dockefile.html" />
    
    
    <link rel="prev" href="info.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="live.html">
            
                <a href="live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="rootfs.html">
            
                <a href="rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="images.html">
            
                <a href="images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="localimage.html">
            
                <a href="localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="info.html">
            
                <a href="info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >资源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#docker-&#x8D44;&#x6E90;"><b></b>Docker &#x8D44;&#x6E90;</a></li><li><span class="title-icon "></span><a href="#docker-&#x56FD;&#x5185;&#x955C;&#x50CF;"><b></b>Docker &#x56FD;&#x5185;&#x955C;&#x50CF;</a></li></ul></div><a href="#docker-&#x8D44;&#x6E90;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="docker-&#x8D44;&#x6E90;"><a name="docker-&#x8D44;&#x6E90;" class="anchor-navigation-ex-anchor" href="#docker-&#x8D44;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>Docker &#x8D44;&#x6E90;</h1>
<ul>
<li><a href="https://www.docker.com" target="_blank">Docker &#x5B98;&#x65B9;&#x4E3B;&#x9875;</a>  </li>
<li><a href="https://blog.docker.com/" target="_blank">Docker &#x5B98;&#x65B9;&#x535A;&#x5BA2;</a>  </li>
<li><a href="https://docs.docker.com/" target="_blank">Docker &#x5B98;&#x65B9;&#x6587;&#x6863;</a>  </li>
<li><a href="https://store.docker.com" target="_blank">Docker Store</a>  </li>
<li><a href="https://cloud.docker.com" target="_blank">Docker Cloud</a>  </li>
<li><a href="https://hub.docker.com" target="_blank">Docker Hub</a>  </li>
<li><a href="https://github.com/moby/moby" target="_blank">Docker &#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;</a>  </li>
<li><a href="https://docs.docker.com/release-notes/" target="_blank">Docker &#x53D1;&#x5E03;&#x7248;&#x672C;&#x5386;&#x53F2;</a>  </li>
<li><a href="https://docs.docker.com/engine/faq/" target="_blank">Docker &#x5E38;&#x89C1;&#x95EE;&#x9898;</a>  </li>
<li><a href="https://docs.docker.com/develop/sdk/" target="_blank">Docker &#x8FDC;&#x7AEF;&#x5E94;&#x7528; API</a>  </li>
</ul>
<h1 id="docker-&#x56FD;&#x5185;&#x955C;&#x50CF;"><a name="docker-&#x56FD;&#x5185;&#x955C;&#x50CF;" class="anchor-navigation-ex-anchor" href="#docker-&#x56FD;&#x5185;&#x955C;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>Docker &#x56FD;&#x5185;&#x955C;&#x50CF;</h1>
<ul>
<li><a href="https://help.aliyun.com/document_detail/60750.html" target="_blank">&#x963F;&#x91CC;&#x4E91;&#x7684;&#x52A0;&#x901F;</a>  </li>
<li><a href="http://hub-mirror.c.163.com" target="_blank">&#x7F51;&#x6613;&#x52A0;&#x901F;</a>  </li>
<li><a href="https://registry.docker-cn.com" target="_blank">&#x5B98;&#x65B9;&#x4E2D;&#x56FD;&#x52A0;&#x901F;</a>  </li>
<li><a href="https://docker.mirrors.ustc.edu.cn" target="_blank">ustc &#x7684;&#x955C;</a>  </li>
<li><a href="https://www.daocloud.io/mirror#accelerator-doc" target="_blank">daoclou</a>&#xFF08;&#x6CE8;&#x518C;&#x540E;&#x4F7F;&#x7528;&#xFF09;  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-08 21:19:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="info.html" class="navigation navigation-prev " aria-label="Previous page: info/version">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dockefile/dockefile.html" class="navigation navigation-next " aria-label="Next page: Dockefile">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源","level":"4.7","depth":1,"next":{"title":"Dockefile","level":"5.1","depth":1,"path":"docs/dockefile/dockefile.md","ref":"docs/dockefile/dockefile.md","articles":[]},"previous":{"title":"info/version","level":"4.6","depth":1,"path":"docs/cmd/info.md","ref":"docs/cmd/info.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/resource.md","mtime":"2020-12-08T13:19:17.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

