
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>htop · linux命令行</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../net/ifconfig.html" />
    
    
    <link rel="prev" href="top.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文件目录管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../filemanager/ls.html">
            
                <a href="../filemanager/ls.html">
            
                    
                    ls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../filemanager/pwd.html">
            
                <a href="../filemanager/pwd.html">
            
                    
                    pwd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../filemanager/cd.html">
            
                <a href="../filemanager/cd.html">
            
                    
                    cd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../filemanager/touch.html">
            
                <a href="../filemanager/touch.html">
            
                    
                    touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../filemanager/mkdir.html">
            
                <a href="../filemanager/mkdir.html">
            
                    
                    mkdir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../filemanager/mv.html">
            
                <a href="../filemanager/mv.html">
            
                    
                    mv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../filemanager/cp.html">
            
                <a href="../filemanager/cp.html">
            
                    
                    cp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../filemanager/rm.html">
            
                <a href="../filemanager/rm.html">
            
                    
                    rm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../filemanager/find.html">
            
                <a href="../filemanager/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文本处理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../text/cat.html">
            
                <a href="../text/cat.html">
            
                    
                    cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../text/tail.html">
            
                <a href="../text/tail.html">
            
                    
                    tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../text/head.html">
            
                <a href="../text/head.html">
            
                    
                    head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../text/grep.html">
            
                <a href="../text/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../text/sed.html">
            
                <a href="../text/sed.html">
            
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../text/wc.html">
            
                <a href="../text/wc.html">
            
                    
                    wc
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">用户</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../user/whoami.html">
            
                <a href="../user/whoami.html">
            
                    
                    whoami
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../user/su.html">
            
                <a href="../user/su.html">
            
                    
                    su
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../user/user.html">
            
                <a href="../user/user.html">
            
                    
                    user
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">打包压缩</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../package/tar.html">
            
                <a href="../package/tar.html">
            
                    
                    tar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../package/zip.html">
            
                <a href="../package/zip.html">
            
                    
                    zip/unzip
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进程管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="nohup.html">
            
                <a href="nohup.html">
            
                    
                    nohup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    ps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="pstack.html">
            
                <a href="pstack.html">
            
                    
                    pstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="taskset.html">
            
                <a href="taskset.html">
            
                    
                    taskset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="kill.html">
            
                <a href="kill.html">
            
                    
                    kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="pstree.html">
            
                <a href="pstree.html">
            
                    
                    pstree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="top.html">
            
                <a href="top.html">
            
                    
                    top
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.8" data-path="htop.html">
            
                <a href="htop.html">
            
                    
                    htop
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../net/ifconfig.html">
            
                <a href="../net/ifconfig.html">
            
                    
                    ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../net/ethtool.html">
            
                <a href="../net/ethtool.html">
            
                    
                    ethtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../net/wget.html">
            
                <a href="../net/wget.html">
            
                    
                    wget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../net/curl.html">
            
                <a href="../net/curl.html">
            
                    
                    curl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../net/netstat.html">
            
                <a href="../net/netstat.html">
            
                    
                    netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../net/lsof.html">
            
                <a href="../net/lsof.html">
            
                    
                    lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../net/nc.html">
            
                <a href="../net/nc.html">
            
                    
                    nc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../net/scp.html">
            
                <a href="../net/scp.html">
            
                    
                    scp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/clear.html">
            
                <a href="../other/clear.html">
            
                    
                    clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/chkconfig.html">
            
                <a href="../other/chkconfig.html">
            
                    
                    chkconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/pidstat.html">
            
                <a href="../other/pidstat.html">
            
                    
                    pidstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/tzselect.html">
            
                <a href="../other/tzselect.html">
            
                    
                    tzselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../other/ulimit.html">
            
                <a href="../other/ulimit.html">
            
                    
                    ulimit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >htop</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;"><b></b>htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x8F6F;&#x4EF6;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x5B89;&#x88C5;"><b></b>&#x8F6F;&#x4EF6;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x5B89;&#x88C5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6E90;&#x7801;&#x5B89;&#x88C5;"><b></b>&#x6E90;&#x7801;&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#yum&#x548C;rpm&#x5305;&#x5B89;&#x88C5;"><b></b>yum&#x548C;rpm&#x5305;&#x5B89;&#x88C5;</a></li></ul><li><span class="title-icon "></span><a href="#htop&#x7684;&#x4F7F;&#x7528;"><b></b>htop&#x7684;&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5FEB;&#x6377;&#x952E;&#x529F;&#x80FD;"><b></b>&#x5FEB;&#x6377;&#x952E;&#x529F;&#x80FD;</a></li><ul><li><span class="title-icon "></span><a href="#f1&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;"><b></b>F1&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#f2-htop&#x8BBE;&#x5B9A;"><b></b>F2 htop&#x8BBE;&#x5B9A;</a></li><li><span class="title-icon "></span><a href="#f3-&#x641C;&#x7D22;&#x8FDB;&#x7A0B;"><b></b>F3 &#x641C;&#x7D22;&#x8FDB;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#f4&#xFF1A;&#x8FC7;&#x6EE4;&#x5668;"><b></b>F4&#xFF1A;&#x8FC7;&#x6EE4;&#x5668;</a></li><li><span class="title-icon "></span><a href="#f5&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;"><b></b>F5:&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;</a></li><li><span class="title-icon "></span><a href="#f6&#xFF1A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;"><b></b>F6&#xFF1A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#f7f8&#xFF1A;&#x8C03;&#x6574;&#x8FDB;&#x7A0B;nice&#x503C;"><b></b>F7,F8&#xFF1A;&#x8C03;&#x6574;&#x8FDB;&#x7A0B;nice&#x503C;</a></li><li><span class="title-icon "></span><a href="#f9&#xFF1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;"><b></b>F9&#xFF1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#f10&#x9000;&#x51FA;htop"><b></b>F10:&#x9000;&#x51FA;htop</a></li></ul></ul></ul></div><a href="#htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;"><a name="htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>htop&#x7684;&#x4F7F;&#x7528;&#x7B80;&#x4ECB;</h1>
<p>&#x7C7B;&#x4F3C;&#x4E8E;&#x5BF9;top&#x76D1;&#x63A7;&#x8F6F;&#x4EF6;, &#x529F;&#x80FD;&#x6BD4;top&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x5F3A;&#x5927;</p>
<ul>
<li>&#x4E24;&#x8005;&#x76F8;&#x6BD4;&#x8D77;&#x6765;&#xFF0C;top&#x6BD4;&#x8F83;&#x7E41;&#x7410;</li>
<li>&#x9ED8;&#x8BA4;&#x652F;&#x6301;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7684;&#x9F20;&#x6807;&#x64CD;&#x4F5C;</li>
<li>&#x53EF;&#x4EE5;&#x6A2A;&#x5411;&#x6216;&#x7EB5;&#x5411;&#x6EDA;&#x52A8;&#x6D4F;&#x89C8;&#x8FDB;&#x7A0B;&#x5217;&#x8868;&#xFF0C;&#x4EE5;&#x4FBF;&#x770B;&#x5230;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#x548C;&#x5B8C;&#x6574;&#x7684;&#x547D;&#x4EE4;&#x884C;</li>
<li>&#x6740;&#x8FDB;&#x7A0B;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x8F93;&#x5165;&#x8FDB;&#x7A0B;&#x53F7;&#x7B49;</li>
</ul>
<h1 id="&#x8F6F;&#x4EF6;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x5B89;&#x88C5;"><a name="&#x8F6F;&#x4EF6;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x8F6F;&#x4EF6;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6F;&#x4EF6;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x5B89;&#x88C5;</h1>
<p>htop&#x7684;&#x5B89;&#x88C5;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x5305;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x597D;yum&#x6E90;&#x540E;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</p>
<h2 id="&#x6E90;&#x7801;&#x5B89;&#x88C5;"><a name="&#x6E90;&#x7801;&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;&#x5B89;&#x88C5;</h2>
<p>&#x5728;htop&#x7684;&#x9879;&#x76EE;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0A;&#xFF1A;<a href="http://sourceforge.net/projects/htop/&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x5373;&#x53EF;" target="_blank">http://sourceforge.net/projects/htop/&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x5373;&#x53EF;</a></p>
<figure id="fig6.8.1"><img src="../../imgs/htop/install.png" alt="install"><figcaption>Figure: install</figcaption></figure>
<p><strong>&#x6BCF;&#x4E2A;&#x547D;&#x4EE4;&#x540E;&#x9762;&#x7684;^c &#x662F;&#x56E0;&#x4E3A;&#x6211;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x8FC7;&#x4E86;, &#x8FD9;&#x4E2A;&#x662F;&#x53D6;&#x6D88;&#x547D;&#x4EE4;&#x7528;&#x7684;, &#x771F;&#x6B63;&#x5B89;&#x88C5;&#x4E2D;&#x4E0D;&#x80FD;&#x6709; ^c (ctrl + c)</strong></p>
<h2 id="yum&#x548C;rpm&#x5305;&#x5B89;&#x88C5;"><a name="yum&#x548C;rpm&#x5305;&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#yum&#x548C;rpm&#x5305;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>yum&#x548C;rpm&#x5305;&#x5B89;&#x88C5;</h2>
<p>&#x4E2A;&#x4EBA;&#x63A8;&#x8350;yum&#x5B89;&#x88C5;&#xFF0C;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x7684;&#x89E3;&#x51B3;&#x8F6F;&#x4EF6;&#x5305;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<figure id="fig6.8.2"><img src="../../imgs/htop/install-yum.png" alt="yum-install"><figcaption>Figure: yum-install</figcaption></figure>
<h1 id="htop&#x7684;&#x4F7F;&#x7528;"><a name="htop&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#htop&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>htop&#x7684;&#x4F7F;&#x7528;</h1>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x76F4;&#x63A5;&#x6572;&#x51FB;htop&#x547D;&#x4EE4;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;htop&#x7684;&#x754C;&#x9762;</p>
<figure id="fig6.8.3"><img src="../../imgs/htop/htop.png" alt="htop"><figcaption>Figure: htop</figcaption></figure>
<p>&#x5404;&#x9879;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x5206;&#x522B;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../imgs/htop/top-explain.png" alt=""></p>
<p>&#x5DE6;&#x8FB9;&#x90E8;&#x5206;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#xFF0C;cpu&#x3001;&#x5185;&#x5B58;&#x3001;&#x4EA4;&#x6362;&#x5206;&#x533A;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x53F3;&#x8FB9;&#x90E8;&#x5206;&#x4E3A;&#xFF1A;Tasks&#x4E3A;&#x8FDB;&#x7A0B;&#x603B;&#x6570;&#xFF0C;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x3001;Load average&#x4E3A;&#x7CFB;&#x7EDF;1&#x5206;&#x949F;&#xFF0C;5&#x5206;&#x949F;&#xFF0C;10&#x5206;&#x949F;&#x7684;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#x3001;Uptime&#x4E3A;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p><img src="../../imgs/htop/explain.png" alt=""></p>
<p>&#x4EE5;&#x4E0A;&#x5404;&#x9879;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ul>
<li>PID&#xFF1A;&#x8FDB;&#x884C;&#x7684;&#x6807;&#x8BC6;&#x53F7;</li>
<li>USER&#xFF1A;&#x8FD0;&#x884C;&#x6B64;&#x8FDB;&#x7A0B;&#x7684;&#x7528;&#x6237;</li>
<li>PRI&#xFF1A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;</li>
<li>NI&#xFF1A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x522B;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x4E3A;0&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8C03;&#x6574;</li>
<li>VIRT&#xFF1A;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x503C;</li>
<li>RES&#xFF1A;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x503C;</li>
<li>SHR&#xFF1A;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x503C;</li>
<li>S&#xFF1A;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#xFF0C;R&#x8868;&#x793A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x3001;S&#x8868;&#x793A;&#x4F11;&#x7720;&#xFF0C;&#x7B49;&#x5F85;&#x5524;&#x9192;&#x3001;Z&#x8868;&#x793A;&#x50F5;&#x6B7B;&#x72B6;&#x6001;</li>
<li>%CPU&#xFF1A;&#x8BE5;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;CPU&#x4F7F;&#x7528;&#x7387;</li>
<li>%MEM&#xFF1A;&#x8BE5;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x548C;&#x603B;&#x5185;&#x5B58;&#x7684;&#x767E;&#x5206;&#x6BD4;</li>
<li>TIME+&#xFF1A;&#x8BE5;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x540E;&#x5360;&#x7528;&#x7684;&#x603B;&#x7684;CPU&#x65F6;&#x95F4;</li>
<li>COMMAND&#xFF1A;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x7684;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x540D;&#x79F0;</li>
</ul>
<p><img src="../../imgs/htop/function-key.png" alt=""></p>
<h2 id="&#x5FEB;&#x6377;&#x952E;&#x529F;&#x80FD;"><a name="&#x5FEB;&#x6377;&#x952E;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x6377;&#x952E;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x6377;&#x952E;&#x529F;&#x80FD;</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>h, ?</td>
<td>F1</td>
<td>&#x67E5;&#x770B;htop&#x4F7F;&#x7528;&#x8BF4;&#x660E;</td>
<td></td>
</tr>
<tr>
<td>S</td>
<td>F2</td>
<td>htop &#x8BBE;&#x5B9A;</td>
<td></td>
</tr>
<tr>
<td>/</td>
<td>F3</td>
<td>&#x641C;&#x7D22;&#x8FDB;&#x7A0B;</td>
<td></td>
</tr>
<tr>
<td>\</td>
<td>F4</td>
<td>&#x589E;&#x91CF;&#x8FDB;&#x7A0B;&#x8FC7;&#x6EE4;&#x5668;</td>
<td></td>
</tr>
<tr>
<td>t</td>
<td>F5</td>
<td>&#x663E;&#x793A;&#x6811;&#x5F62;&#x7ED3;&#x6784;</td>
<td></td>
</tr>
<tr>
<td>&lt;, &gt;</td>
<td>F6</td>
<td>&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</td>
<td></td>
</tr>
<tr>
<td>[</td>
<td>F7</td>
<td>&#x53EF;&#x51CF;&#x5C11;nice&#x503C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x5BF9;&#x5E94;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;</td>
<td></td>
</tr>
<tr>
<td>]</td>
<td>F8</td>
<td>&#x53EF;&#x589E;&#x52A0;nice&#x503C;&#xFF0C;&#x964D;&#x4F4E;&#x5BF9;&#x5E94;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;</td>
<td></td>
</tr>
<tr>
<td>k</td>
<td>F9</td>
<td>&#x53EF;&#x5BF9;&#x8FDB;&#x7A0B;&#x4F20;&#x9012;&#x4FE1;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>q</td>
<td>F10</td>
<td>&#x7ED3;&#x675F;htop</td>
<td></td>
</tr>
<tr>
<td>u</td>
<td>&#x53EA;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x7684;&#x8FC7;&#x7A0B;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>U</td>
<td>&#x53D6;&#x6D88;&#x6807;&#x8BB0;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>H</td>
<td>&#x663E;&#x793A;&#x6216;&#x9690;&#x85CF;&#x7528;&#x6237;&#x7EBF;&#x7A0B;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>K</td>
<td>&#x663E;&#x793A;&#x6216;&#x9690;&#x85CF;&#x5185;&#x6838;&#x7EBF;&#x7A0B;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>&#x8DDF;&#x8E2A;&#x8FDB;&#x7A0B;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>&#x6309;CPU &#x4F7F;&#x7528;&#x6392;&#x5E8F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>M</td>
<td>&#x6309;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x6392;&#x5E8F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>T</td>
<td>&#x6309;Time+ &#x4F7F;&#x7528;&#x6392;&#x5E8F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>l</td>
<td>&#x663E;&#x793A;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>I</td>
<td>&#x5012;&#x8F6C;&#x6392;&#x5E8F;&#x987A;&#x5E8F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>s</td>
<td>&#x9009;&#x62E9;&#x67D0;&#x8FDB;&#x7A0B;&#xFF0C;&#x6309;s:&#x7528;strace&#x8FFD;&#x8E2A;&#x8FDB;&#x7A0B;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="f1&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;"><a name="f1&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#f1&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>F1&#xFF1A;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</h3>
<p><img src="../../imgs/htop/f1.png" alt=""></p>
<h3 id="f2-htop&#x8BBE;&#x5B9A;"><a name="f2-htop&#x8BBE;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#f2-htop&#x8BBE;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>F2 htop&#x8BBE;&#x5B9A;</h3>
<p>&#x9F20;&#x6807;&#x70B9;&#x51FB;Setup&#x6216;&#x8005;&#x6309;&#x4E0B;F2 &#x4E4B;&#x540E;&#x8FDB;&#x5165;htop &#x8BBE;&#x5B9A;&#x7684;&#x9875;&#x9762;&#xFF0C;</p>
<p><img src="../../imgs/htop/f2.png" alt=""></p>
<p>Setup &#x9009;&#x9879;&#x4E0B;&#x7684;&#xFF1A;</p>
<ol>
<li>Meters</li>
</ol>
<p>&#x8BBE;&#x5B9A;&#x9876;&#x7AEF;&#x7684; &#x663E;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5206;&#x4E3A;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#xFF0C;Left column &#x8868;&#x793A;&#x5DE6;&#x4FA7;&#x7684;&#x663E;&#x793A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;Right column&#x8868;&#x793A;&#x53F3;&#x4FA7;&#x663E;&#x793A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x65B0;&#x52A0;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;Available meters&#x6DFB;&#x52A0;&#xFF0C;F5&#x65B0;&#x589E;&#x5230;&#x4E0A;&#x65B9;&#x5DE6;&#x4FA7;&#xFF0C;F6&#x65B0;&#x589E;&#x5230;&#x4E0A;&#x65B9;&#x53F3;&#x4FA7;&#x3002;Left column&#x548C;Right column&#x4E0B;&#x9762;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x5B9A;&#x4FE1;&#x606F;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#xFF0C;&#x6709;LED&#x3001;Bar(&#x8FDB;&#x5EA6;&#x6761;)&#x3001;Text(&#x6587;&#x672C;&#x6A21;&#x5F0F;)&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E2A;&#x4EBA;&#x559C;&#x597D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</p>
<ol>
<li>Display options</li>
</ol>
<p><img src="../../imgs/htop/display-option.png" alt=""></p>
<p>&#x9009;&#x62E9;&#x8981;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6309;&#x7A7A;&#x683C; x&#x8868;&#x793A;&#x663E;&#x793A;&#xFF0C;&#x9009;&#x62E9;&#x5B8C;&#x540E;&#xFF0C;&#x6309;F10&#x4FDD;&#x5B58;</p>
<ol>
<li>Colors</li>
</ol>
<p><img src="../../imgs/htop/color.png" alt=""></p>
<p>&#x8BBE;&#x5B9A;&#x754C;&#x9762;&#x4EE5;&#x4EC0;&#x4E48;&#x989C;&#x8272;&#x6765;&#x663E;&#x793A;&#xFF0C;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x7528;&#x5904;&#x4E0D;&#x5927;&#xFF0C;&#x5404;&#x4EBA;&#x559C;&#x597D;&#x4E0D;&#x540C;&#xFF0C;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x9009;&#x62E9;Black on White&#x540E;&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;</p>
<p><img src="../../imgs/htop/white.png" alt=""></p>
<ol>
<li>Colums</li>
</ol>
<p><img src="../../imgs/htop/colums.png" alt=""></p>
<p>&#x4F5C;&#x7528;&#x662F;&#x589E;&#x52A0;&#x6216;&#x53D6;&#x6D88;&#x8981;&#x663E;&#x793A;&#x7684;&#x5404;&#x9879;&#x5185;&#x5BB9;&#xFF0C;&#x9009;&#x62E9;&#x540E;F7(&#x5411;&#x4E0A;&#x79FB;&#x52A8;)&#x3001;F8(&#x5411;&#x4E0B;&#x79FB;&#x52A8;)&#x3001;F9(&#x53D6;&#x6D88;&#x663E;&#x793A;&#x3001;F10(&#x4FDD;&#x5B58;&#x66F4;&#x6539;))&#x6B64;&#x5904;&#x589E;&#x52A0;&#x4E86;PPID&#x3001;PGRP&#xFF0C;&#x6839;&#x636E;&#x5404;&#x4EBA;&#x9700;&#x6C42;&#xFF0C;&#x663E;&#x793A;&#x90A3;&#x4E9B;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="f3-&#x641C;&#x7D22;&#x8FDB;&#x7A0B;"><a name="f3-&#x641C;&#x7D22;&#x8FDB;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#f3-&#x641C;&#x7D22;&#x8FDB;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>F3 &#x641C;&#x7D22;&#x8FDB;&#x7A0B;</h3>
<p>&#x5728;&#x754C;&#x9762;&#x4E0B;&#x6309;F3&#x6216;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x201D;/&#x201D;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x641C;&#x7D22;&#x6A21;&#x5F0F;&#xFF0C;&#x662F;&#x6309;&#x7167;&#x8FDB;&#x7A0B;&#x540D;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x7684;&#x3002;&#x4F8B;&#x5982;</p>
<p><img src="../../imgs/htop/search.png" alt=""></p>
<p>&#x641C;&#x7D22;&#x5230;&#x7684;&#x8FDB;&#x7A0B;&#x4F1A;&#x7528;&#x8BBE;&#x5B9A;&#x7684;&#x989C;&#x8272;&#x6807;&#x8BB0;&#x51FA;&#x6765;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x770B;</p>
<h3 id="f4&#xFF1A;&#x8FC7;&#x6EE4;&#x5668;"><a name="f4&#xFF1A;&#x8FC7;&#x6EE4;&#x5668;" class="anchor-navigation-ex-anchor" href="#f4&#xFF1A;&#x8FC7;&#x6EE4;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>F4&#xFF1A;&#x8FC7;&#x6EE4;&#x5668;</h3>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x6A21;&#x7CCA;&#x67E5;&#x627E;&#xFF0C;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x4E0B;&#x65B9;&#x8F93;&#x5165;&#x8981;&#x641C;&#x7D22;&#x7684;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x5219;&#x754C;&#x9762;&#x53EA;&#x663E;&#x793A;&#x641C;&#x7D22;&#x5230;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p><img src="../../imgs/htop/filter.png" alt=""></p>
<h3 id="f5&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;"><a name="f5&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;" class="anchor-navigation-ex-anchor" href="#f5&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>F5:&#x4EE5;&#x6811;&#x5F62;&#x65B9;&#x5F0F;&#x663E;&#x793A;</h3>
<p><img src="../../imgs/htop/tree.png" alt=""></p>
<h3 id="f6&#xFF1A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;"><a name="f6&#xFF1A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#f6&#xFF1A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>F6&#xFF1A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</h3>
<p><img src="../../imgs/htop/sort.png" alt=""></p>
<p>&#x6309;&#x4E0B;F6&#x540E;&#x4F1A;&#x8DF3;&#x8F6C;&#x81F3;&#x4E0A;&#x56FE;&#x754C;&#x9762;&#xFF0C;&#x8BA9;&#x60A8;&#x9009;&#x62E9;&#x4EE5;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;,&#x5728;Sort by&#x4E0B;&#x9009;&#x62E9;&#x60A8;&#x8981;&#x4EE5;&#x4EC0;&#x4E48;&#x6765;&#x6392;&#x5E8F;</p>
<h3 id="f7f8&#xFF1A;&#x8C03;&#x6574;&#x8FDB;&#x7A0B;nice&#x503C;"><a name="f7f8&#xFF1A;&#x8C03;&#x6574;&#x8FDB;&#x7A0B;nice&#x503C;" class="anchor-navigation-ex-anchor" href="#f7f8&#xFF1A;&#x8C03;&#x6574;&#x8FDB;&#x7A0B;nice&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>F7,F8&#xFF1A;&#x8C03;&#x6574;&#x8FDB;&#x7A0B;nice&#x503C;</h3>
<p>F7&#x8868;&#x793A;&#x51CF;&#x5C0F;nice&#x503C;(&#x589E;&#x5927;&#x4F18;&#x5148;&#x7EA7;),F8&#x589E;&#x5927;nice&#x503C;(&#x51CF;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;)&#xFF0C;&#x9009;&#x62E9;&#x67D0;&#x4E00;&#x8FDB;&#x7A0B;&#xFF0C;&#x6309;F7&#x6216;F8&#x6765;&#x589E;&#x5927;&#x6216;&#x51CF;&#x5C0F;nice&#x503C;&#xFF0C;nice&#x503C;&#x8303;&#x56F4;&#x4E3A;-20-19&#xFF0C;&#x6B64;&#x5904;&#x6211;&#x628A;apache&#x7684;nice&#x503C;&#x8C03;&#x6574;&#x5230;&#x4E86;19</p>
<p><img src="../../imgs/htop/nice.png" alt=""></p>
<h3 id="f9&#xFF1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;"><a name="f9&#xFF1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#f9&#xFF1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>F9&#xFF1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;</h3>
<p>&#x9009;&#x62E9;&#x67D0;&#x4E00;&#x8FDB;&#x7A0B;&#x6309;F9&#x5373;&#x53EF;&#x6740;&#x6B7B;&#x6B64;&#x8FDB;&#x7A0B;&#xFF0C;&#x5F88;&#x65B9;&#x4FBF;</p>
<h3 id="f10&#x9000;&#x51FA;htop"><a name="f10&#x9000;&#x51FA;htop" class="anchor-navigation-ex-anchor" href="#f10&#x9000;&#x51FA;htop"><i class="fa fa-link" aria-hidden="true"></i></a>F10:&#x9000;&#x51FA;htop</h3>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-22 20:42:30
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="top.html" class="navigation navigation-prev " aria-label="Previous page: top">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../net/ifconfig.html" class="navigation navigation-next " aria-label="Next page: ifconfig">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"htop","level":"6.8","depth":1,"next":{"title":"ifconfig","level":"7.1","depth":1,"path":"docs/net/ifconfig.md","ref":"docs/net/ifconfig.md","articles":[]},"previous":{"title":"top","level":"6.7","depth":1,"path":"docs/process/top.md","ref":"docs/process/top.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_cmd_line","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/process/htop.html#fig6.8.1","level":"6.8","list_caption":"Figure: install","alt":"install","nro":1,"url":"/imgs/htop/install.png","index":1,"caption_template":"Figure: _CAPTION_","label":"install","attributes":{},"skip":false,"key":"6.8.1"},{"backlink":"docs/process/htop.html#fig6.8.2","level":"6.8","list_caption":"Figure: yum-install","alt":"yum-install","nro":2,"url":"/imgs/htop/install-yum.png","index":2,"caption_template":"Figure: _CAPTION_","label":"yum-install","attributes":{},"skip":false,"key":"6.8.2"},{"backlink":"docs/process/htop.html#fig6.8.3","level":"6.8","list_caption":"Figure: htop","alt":"htop","nro":3,"url":"/imgs/htop/htop.png","index":3,"caption_template":"Figure: _CAPTION_","label":"htop","attributes":{},"skip":false,"key":"6.8.3"}]},"title":"linux命令行","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/process/htop.md","mtime":"2021-02-22T12:42:30.929Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-24T12:50:22.552Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

