
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>top · linux命令行</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="htop.html" />
    
    
    <link rel="prev" href="pstree.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文件目录管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../filemanager/ls.html">
            
                <a href="../filemanager/ls.html">
            
                    
                    ls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../filemanager/pwd.html">
            
                <a href="../filemanager/pwd.html">
            
                    
                    pwd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../filemanager/cd.html">
            
                <a href="../filemanager/cd.html">
            
                    
                    cd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../filemanager/touch.html">
            
                <a href="../filemanager/touch.html">
            
                    
                    touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../filemanager/mkdir.html">
            
                <a href="../filemanager/mkdir.html">
            
                    
                    mkdir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../filemanager/mv.html">
            
                <a href="../filemanager/mv.html">
            
                    
                    mv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../filemanager/cp.html">
            
                <a href="../filemanager/cp.html">
            
                    
                    cp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../filemanager/rm.html">
            
                <a href="../filemanager/rm.html">
            
                    
                    rm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../filemanager/find.html">
            
                <a href="../filemanager/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文本处理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../text/cat.html">
            
                <a href="../text/cat.html">
            
                    
                    cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../text/tail.html">
            
                <a href="../text/tail.html">
            
                    
                    tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../text/head.html">
            
                <a href="../text/head.html">
            
                    
                    head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../text/grep.html">
            
                <a href="../text/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../text/sed.html">
            
                <a href="../text/sed.html">
            
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../text/wc.html">
            
                <a href="../text/wc.html">
            
                    
                    wc
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">用户</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../user/whoami.html">
            
                <a href="../user/whoami.html">
            
                    
                    whoami
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../user/su.html">
            
                <a href="../user/su.html">
            
                    
                    su
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../user/user.html">
            
                <a href="../user/user.html">
            
                    
                    user
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">打包压缩</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../package/tar.html">
            
                <a href="../package/tar.html">
            
                    
                    tar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../package/zip.html">
            
                <a href="../package/zip.html">
            
                    
                    zip/unzip
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进程管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="nohup.html">
            
                <a href="nohup.html">
            
                    
                    nohup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    ps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="pstack.html">
            
                <a href="pstack.html">
            
                    
                    pstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="taskset.html">
            
                <a href="taskset.html">
            
                    
                    taskset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="kill.html">
            
                <a href="kill.html">
            
                    
                    kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="pstree.html">
            
                <a href="pstree.html">
            
                    
                    pstree
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.7" data-path="top.html">
            
                <a href="top.html">
            
                    
                    top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="htop.html">
            
                <a href="htop.html">
            
                    
                    htop
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../net/ifconfig.html">
            
                <a href="../net/ifconfig.html">
            
                    
                    ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../net/ethtool.html">
            
                <a href="../net/ethtool.html">
            
                    
                    ethtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../net/wget.html">
            
                <a href="../net/wget.html">
            
                    
                    wget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../net/curl.html">
            
                <a href="../net/curl.html">
            
                    
                    curl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../net/netstat.html">
            
                <a href="../net/netstat.html">
            
                    
                    netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../net/lsof.html">
            
                <a href="../net/lsof.html">
            
                    
                    lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../net/nc.html">
            
                <a href="../net/nc.html">
            
                    
                    nc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../net/scp.html">
            
                <a href="../net/scp.html">
            
                    
                    scp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/clear.html">
            
                <a href="../other/clear.html">
            
                    
                    clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/chkconfig.html">
            
                <a href="../other/chkconfig.html">
            
                    
                    chkconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/pidstat.html">
            
                <a href="../other/pidstat.html">
            
                    
                    pidstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/tzselect.html">
            
                <a href="../other/tzselect.html">
            
                    
                    tzselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../other/ulimit.html">
            
                <a href="../other/ulimit.html">
            
                    
                    ulimit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >top</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#top"><b></b>top</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul></ul></div><a href="#top" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="top"><a name="top" class="anchor-navigation-ex-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>top</h1>
<p>&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x52A8;&#x6001;&#x7684;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7684;&#x6574;&#x4F53;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5355;&#x72EC;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;   </p>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell"><span class="token function">top</span> <span class="token punctuation">(</span>&#x9009;&#x9879;<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-b<br>  &#x4EE5;&#x6279;&#x5904;&#x7406;&#x6A21;&#x5F0F;&#x64CD;&#x4F5C;   </li>
<li>-c<br>  &#x663E;&#x793A;&#x5B8C;&#x6574;&#x7684;&#x547D;&#x4EE4;   </li>
<li>-d<br>  &#x5C4F;&#x5E55;&#x5237;&#x65B0;&#x65F6;&#x95F4;&#x95F4;&#x9694;   </li>
<li>-I<br>  &#x5FFD;&#x7565;&#x5931;&#x6548;&#x8FC7;&#x7A0B;   </li>
<li>-s<br>  &#x4FDD;&#x5BC6;&#x6A21;&#x5F0F;   </li>
<li>-S<br>  &#x7D2F;&#x79EF;&#x6A21;&#x5F0F;   </li>
<li>-i&lt;&#x65F6;&#x95F4;&gt;<br>  &#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x95F4;&#x9694;   </li>
<li>-u&lt;&#x7528;&#x6237;&#x540D;&gt;<br>  &#x6307;&#x5B9A;&#x7528;&#x6237;&#x540D;   </li>
<li>-p&lt;&#x8FDB;&#x7A0B;&#x53F7;&gt;<br>  &#x6307;&#x5B9A;&#x8FDB;&#x7A0B;   </li>
<li>-n&lt;&#x6B21;&#x6570;&gt;<br>  &#x5FAA;&#x73AF;&#x663E;&#x793A;&#x7684;&#x6B21;&#x6570;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p><strong>&#x663E;&#x793A;&#x8FDB;&#x7A0B;1&#x4E24;&#x6B21;</strong></p>
<pre class="language-"><code class="lang-shell">top <span class="token operator">-</span>n <span class="token number">2</span> <span class="token operator">-</span>p <span class="token number">1</span>
</code></pre>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong></p>
<pre class="language-"><code class="lang-shell">$ top <span class="token operator">-</span>b <span class="token operator">-</span>n <span class="token number">1</span>
top <span class="token operator">-</span> <span class="token number">21</span><span class="token operator">:</span><span class="token number">12</span><span class="token operator">:</span><span class="token number">13</span> up <span class="token number">86</span> days<span class="token punctuation">,</span>  <span class="token number">9</span><span class="token operator">:</span><span class="token number">01</span><span class="token punctuation">,</span>  <span class="token number">3</span> users<span class="token punctuation">,</span>  load average<span class="token operator">:</span> <span class="token number">0.69</span><span class="token punctuation">,</span> <span class="token number">0.57</span><span class="token punctuation">,</span> <span class="token number">0.40</span>
Tasks<span class="token operator">:</span> <span class="token number">148</span> total<span class="token punctuation">,</span>   <span class="token number">2</span> running<span class="token punctuation">,</span> <span class="token number">145</span> sleeping<span class="token punctuation">,</span>   <span class="token number">1</span> stopped<span class="token punctuation">,</span>   <span class="token number">0</span> zombie
<span class="token operator">%</span><span class="token function">Cpu</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token number">25.0</span> us<span class="token punctuation">,</span>  <span class="token number">6.2</span> sy<span class="token punctuation">,</span>  <span class="token number">0.0</span> ni<span class="token punctuation">,</span> <span class="token number">56.2</span> id<span class="token punctuation">,</span> <span class="token number">12.5</span> wa<span class="token punctuation">,</span>  <span class="token number">0.0</span> hi<span class="token punctuation">,</span>  <span class="token number">0.0</span> si<span class="token punctuation">,</span>  <span class="token number">0.0</span> st
KiB Mem <span class="token operator">:</span>  <span class="token number">3880196</span> total<span class="token punctuation">,</span>   <span class="token number">744480</span> free<span class="token punctuation">,</span>   <span class="token number">608440</span> used<span class="token punctuation">,</span>  <span class="token number">2527276</span> buff<span class="token operator">/</span>cache
KiB Swap<span class="token operator">:</span>        <span class="token number">0</span> total<span class="token punctuation">,</span>        <span class="token number">0</span> free<span class="token punctuation">,</span>        <span class="token number">0</span> used<span class="token punctuation">.</span>  <span class="token number">2974328</span> avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  <span class="token operator">%</span>CPU <span class="token operator">%</span>MEM     TIME<span class="token operator">+</span> COMMAND
<span class="token number">26191</span> dingfang  <span class="token number">20</span>   <span class="token number">0</span>  <span class="token number">161996</span>   <span class="token number">2084</span>   <span class="token number">1532</span> R   <span class="token number">6.2</span>  <span class="token number">0.1</span>   <span class="token number">0</span><span class="token operator">:</span><span class="token number">00.01</span> top
    <span class="token number">1</span> root      <span class="token number">20</span>   <span class="token number">0</span>   <span class="token number">51832</span>   <span class="token number">3784</span>   <span class="token number">2356</span> S   <span class="token number">0.0</span>  <span class="token number">0.1</span>  <span class="token number">83</span><span class="token operator">:</span><span class="token number">13.27</span> systemd
    <span class="token number">2</span> root      <span class="token number">20</span>   <span class="token number">0</span>       <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> S   <span class="token number">0.0</span>  <span class="token number">0.0</span>   <span class="token number">0</span><span class="token operator">:</span><span class="token number">01.20</span> kthreadd
    <span class="token number">4</span> root       <span class="token number">0</span> <span class="token operator">-</span><span class="token number">20</span>       <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> S   <span class="token number">0.0</span>  <span class="token number">0.0</span>   <span class="token number">0</span><span class="token operator">:</span><span class="token number">00.00</span> kworker<span class="token operator">/</span><span class="token number">0</span><span class="token operator">:</span><span class="token number">0</span>H
</code></pre>
<p><strong>&#x8F93;&#x51FA;&#x8BF4;&#x660E;</strong></p>
<p>&#x524D;&#x4E94;&#x884C;&#x662F;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x60C5;&#x51B5;&#x6574;&#x4F53;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x533A;<br>&#x7B2C;&#x4E00;&#x884C;: &#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4FE1;&#x606F;, &#x540C; <code>uptime</code> &#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;.  </p>
<table>
<thead>
<tr>
<th>&#x5217;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>21:12:13</td>
<td>&#x5F53;&#x524D;&#x4F53;&#x7EDF;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>up 86 days, 9:01</td>
<td>&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>3 users</td>
<td>&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>load average ...</td>
<td>&#x5206;&#x522B;&#x4E3A;1&#x5206;&#x949F;&#x3001;5&#x5206;&#x949F;&#x3001;15&#x5206;&#x949F;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;</td>
</tr>
</tbody>
</table>
<p>&#x7B2C;&#x4E8C;&#x884C;: &#x5206;&#x522B;&#x6307;&#x603B;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3001;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3001;&#x7761;&#x7720;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3001;stoped&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3001;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3002;   </p>
<p>&#x7B2C;&#x4E09;&#x884C;: cpu&#x72B6;&#x6001;&#x4FE1;&#x606F;   </p>
<table>
<thead>
<tr>
<th>&#x5217;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>25.0 us</td>
<td>&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5360;&#x7528;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>6.2 sy</td>
<td>&#x5185;&#x6838;&#x5360;&#x7528;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>0.0 ni</td>
<td>&#x6539;&#x53D8;&#x8FC7;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x5360;&#x7528;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>56.2 id</td>
<td>&#x7A7A;&#x95F2;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>12.5 wa</td>
<td>io&#x7B49;&#x5F85;&#x5360;&#x7528;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>0.0 hi</td>
<td>&#x786C;&#x4E2D;&#x65AD;&#x5360;&#x7528;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>0.0 si</td>
<td>&#x8F6F;&#x4E2D;&#x65AD;&#x5360;&#x7528;cpu&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>0.0 st</td>
</tr>
</tbody>
</table>
<p>&#x7B2C;&#x56DB;&#x884C;: &#x5185;&#x5B58;&#x72B6;&#x6001;<br>&#x5206;&#x522B;&#x662F; &#x7269;&#x7406;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3001;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3001;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3001;&#x7F13;&#x5B58;&#x5185;&#x5B58;&#x91CF;</p>
<p>&#x7B2C;&#x4E94;&#x884C;: swap&#x4EA4;&#x6362;&#x533A;&#x4FE1;&#x606F;<br>&#x5206;&#x522B;&#x662F; &#x4EA4;&#x6362;&#x533A;&#x603B;&#x91CF;&#x3001;&#x7A7A;&#x95F2;&#x4EA4;&#x6362;&#x533A;&#x603B;&#x91CF;&#x3001;&#x4F7F;&#x7528;&#x7684;&#x4EA4;&#x6362;&#x533A;&#x603B;&#x91CF;&#x3001;&#x53EF;&#x7528;&#x7684;&#x4EA4;&#x6362;&#x533A;&#x603B;&#x91CF;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x76D1;&#x63A7;   </p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PID</td>
<td>&#x8FDB;&#x7A0B;id</td>
</tr>
<tr>
<td>USER</td>
<td>&#x8FDB;&#x7A0B;&#x6240;&#x6709;&#x8005;</td>
</tr>
<tr>
<td>PR</td>
<td>&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;</td>
</tr>
<tr>
<td>NI</td>
<td>nice&#x503C;. &#x8D8A;&#x5927;&#x8868;&#x793A;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x4F4E;</td>
</tr>
<tr>
<td>VIRT</td>
<td>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x603B;&#x91CF;</td>
</tr>
<tr>
<td>RES</td>
<td>&#x7269;&#x7406;&#x5185;&#x5B58;&#x5360;&#x7528;</td>
</tr>
<tr>
<td>SHR S</td>
<td>&#x5171;&#x4EAB;&#x5185;&#x5B58;</td>
</tr>
<tr>
<td>%CPU</td>
<td>&#x4E0A;&#x6B21;&#x66F4;&#x65B0;&#x5230;&#x73B0;&#x5728;cpu&#x65F6;&#x95F4;&#x5360;&#x7528;&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>%MEM</td>
<td>&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7269;&#x7406;&#x5185;&#x5B58;&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>TIME+</td>
<td>&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;cpu&#x65F6;&#x95F4;&#x603B;&#x8BA1;</td>
</tr>
<tr>
<td>COMMAND</td>
<td>&#x8FDB;&#x7A0B;&#x540D;&#x79F0;(&#x547D;&#x4EE4;&#x540D;/&#x547D;&#x4EE4;&#x884C;)</td>
</tr>
</tbody>
</table>
<p>&#x4F7F;&#x7528; <code>shift + &#x65B9;&#x5411;&#x952E;</code> &#x53EF;&#x4EE5;&#x66F4;&#x6362;&#x6392;&#x5E8F;&#x5217;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;cpu&#x5217;&#x7531;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;<br><code>x</code> &#x53EF;&#x4EE5;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x6392;&#x5E8F;&#x5217;<br><code>b</code> &#x53EF;&#x4EE5;&#x9AD8;&#x4EAE;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-22 20:42:31
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pstree.html" class="navigation navigation-prev " aria-label="Previous page: pstree">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="htop.html" class="navigation navigation-next " aria-label="Next page: htop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"top","level":"6.7","depth":1,"next":{"title":"htop","level":"6.8","depth":1,"path":"docs/process/htop.md","ref":"docs/process/htop.md","articles":[]},"previous":{"title":"pstree","level":"6.6","depth":1,"path":"docs/process/pstree.md","ref":"docs/process/pstree.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_cmd_line","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/process/htop.html#fig6.8.1","level":"6.8","list_caption":"Figure: install","alt":"install","nro":1,"url":"/imgs/htop/install.png","index":1,"caption_template":"Figure: _CAPTION_","label":"install","attributes":{},"skip":false,"key":"6.8.1"},{"backlink":"docs/process/htop.html#fig6.8.2","level":"6.8","list_caption":"Figure: yum-install","alt":"yum-install","nro":2,"url":"/imgs/htop/install-yum.png","index":2,"caption_template":"Figure: _CAPTION_","label":"yum-install","attributes":{},"skip":false,"key":"6.8.2"},{"backlink":"docs/process/htop.html#fig6.8.3","level":"6.8","list_caption":"Figure: htop","alt":"htop","nro":3,"url":"/imgs/htop/htop.png","index":3,"caption_template":"Figure: _CAPTION_","label":"htop","attributes":{},"skip":false,"key":"6.8.3"}]},"title":"linux命令行","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/process/top.md","mtime":"2021-02-22T12:42:31.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-24T12:50:22.552Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

