
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微内核架构 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../combat/direction.html" />
    
    
    <link rel="prev" href="microservice.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="bt.html">
            
                <a href="bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="soa.html">
            
                <a href="soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="microservice.html">
            
                <a href="microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="microkernel.html">
            
                <a href="microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >微内核架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;"><b></b>&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x67B6;&#x6784;"><b></b>&#x57FA;&#x672C;&#x67B6;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;"><b></b>&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#osgi-&#x67B6;&#x6784;&#x7B80;&#x6790;"><b></b>OSGi &#x67B6;&#x6784;&#x7B80;&#x6790;</a></li><li><span class="title-icon "></span><a href="#&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x7B80;&#x6790;"><b></b>&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x7B80;&#x6790;</a></li></ul></ul></div><a href="#&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;"><a name="&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;</h1>
<p>&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#xFF08;Microkernel Architecture&#xFF09;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x63D2;&#x4EF6;&#x5316;&#x67B6;&#x6784;&#xFF08;Plug-in Architecture&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x67B6;&#x6784;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;&#x4EA7;&#x54C1;&#x7684;&#x5E94;&#x7528;<br>&#x4F8B;&#x5982;: Eclipse &#x8FD9;&#x7C7B; IDE &#x8F6F;&#x4EF6;&#x3001;UNIX &#x8FD9;&#x7C7B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x6DD8;&#x5B9D; App &#x8FD9;&#x7C7B;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x7B49;    </p>
<h2 id="&#x57FA;&#x672C;&#x67B6;&#x6784;"><a name="&#x57FA;&#x672C;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x67B6;&#x6784;</h2>
<p>&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#x5305;&#x542B;&#x4E24;&#x7C7B;&#x7EC4;&#x4EF6;&#xFF1A;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#xFF08;core system&#xFF09;&#x548C;&#x63D2;&#x4EF6;&#x6A21;&#x5757;&#xFF08;plug-in modules&#xFF09;<br>&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x8D1F;&#x8D23;&#x548C;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x65E0;&#x5173;&#x7684;&#x901A;&#x7528;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x3001;&#x6A21;&#x5757;&#x95F4;&#x901A;&#x4FE1;&#x7B49;;<br>&#x63D2;&#x4EF6;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x5B9E;&#x73B0;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;  </p>
<figure id="fig5.4.1"><img src="../../imgs/MicrokernelArchitecture.png" alt="&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;"><figcaption>Figure: &#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;</figcaption></figure>
<p>&#x6838;&#x5FC3;&#x7CFB;&#x7EDF; Core System &#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x6269;&#x5C55;&#x800C;&#x4E0D;&#x65AD;&#x4FEE;&#x6539;&#xFF0C;<br>&#x63D2;&#x4EF6;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x7684;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x5730;&#x6269;&#x5C55;&#x3002;<br>&#x5FAE;&#x5185;&#x6838;&#x7684;&#x67B6;&#x6784;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5C06;&#x53D8;&#x5316;&#x90E8;&#x5206;&#x5C01;&#x88C5;&#x5728;&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x5FEB;&#x901F;&#x7075;&#x6D3B;&#x6269;&#x5C55;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x800C;&#x53C8;&#x4E0D;&#x5F71;&#x54CD;&#x6574;&#x4F53;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;   </p>
<h2 id="&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;"><a name="&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;</h2>
<ul>
<li>&#x63D2;&#x4EF6;&#x7BA1;&#x7406;<br>  &#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x6709;&#x54EA;&#x4E9B;&#x63D2;&#x4EF6;&#x53EF;&#x7528;&#xFF0C;&#x5982;&#x4F55;&#x52A0;&#x8F7D;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x52A0;&#x8F7D;&#x63D2;&#x4EF6;&#x3002;<br>  &#x5E38;&#x89C1;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x662F;&#x63D2;&#x4EF6;&#x6CE8;&#x518C;&#x8868;&#x673A;&#x5236;&#x3002;<br>  &#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x63D2;&#x4EF6;&#x6CE8;&#x518C;&#x8868;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4EE3;&#x7801;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF09;&#xFF0C;&#x63D2;&#x4EF6;&#x6CE8;&#x518C;&#x8868;&#x542B;&#x6709;&#x6BCF;&#x4E2A;&#x63D2;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x3001;&#x4F4D;&#x7F6E;&#x3001;&#x52A0;&#x8F7D;&#x65F6;&#x673A;&#xFF08;&#x542F;&#x52A8;&#x5C31;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD8;&#x662F;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF09;&#x7B49;&#x3002;   </li>
<li>&#x63D2;&#x4EF6;&#x8FDE;&#x63A5;<br>  &#x63D2;&#x4EF6;&#x8FDE;&#x63A5;&#x6307;&#x63D2;&#x4EF6;&#x5982;&#x4F55;&#x8FDE;&#x63A5;&#x5230;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x3002;<br>  &#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x5236;&#x5B9A;&#x63D2;&#x4EF6;&#x548C;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x7684;&#x8FDE;&#x63A5;&#x89C4;&#x8303;&#xFF0C;&#x7136;&#x540E;&#x63D2;&#x4EF6;&#x6309;&#x7167;&#x89C4;&#x8303;&#x5B9E;&#x73B0;&#xFF0C;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x6309;&#x7167;&#x89C4;&#x8303;&#x52A0;&#x8F7D;&#x5373;&#x53EF;&#x3002;<br>  &#x5E38;&#x89C1;&#x7684;&#x8FDE;&#x63A5;&#x673A;&#x5236;&#x6709; OSGi&#xFF08;Eclipse &#x4F7F;&#x7528;&#xFF09;&#x3001;&#x6D88;&#x606F;&#x6A21;&#x5F0F;&#x3001;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF08;Spring &#x4F7F;&#x7528;&#xFF09;&#xFF0C;&#x751A;&#x81F3;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x534F;&#x8BAE;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x6BD4;&#x5982; RPC &#x6216;&#x8005; HTTP Web &#x7684;&#x65B9;&#x5F0F;&#x3002;   </li>
<li>&#x63D2;&#x4EF6;&#x901A;&#x4FE1;<br>  &#x63D2;&#x4EF6;&#x901A;&#x4FE1;&#x6307;&#x63D2;&#x4EF6;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;<br>  &#x7531;&#x4E8E;&#x63D2;&#x4EF6;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8054;&#x7CFB;&#xFF0C;&#x901A;&#x4FE1;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x6B64;&#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x63D2;&#x4EF6;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x3002;   </li>
</ul>
<h2 id="osgi-&#x67B6;&#x6784;&#x7B80;&#x6790;"><a name="osgi-&#x67B6;&#x6784;&#x7B80;&#x6790;" class="anchor-navigation-ex-anchor" href="#osgi-&#x67B6;&#x6784;&#x7B80;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>OSGi &#x67B6;&#x6784;&#x7B80;&#x6790;</h2>
<p>OSGi &#x7684;&#x5168;&#x79F0;&#x662F; Open Services Gateway initiative&#xFF0C;&#x672C;&#x8EAB;&#x5176;&#x5B9E;&#x662F;&#x6307; OSGi Alliance&#x3002;<br>&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x7684;&#x670D;&#x52A1;&#x89C4;&#x8303;&#xFF0C;&#x4E3A;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x5411;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x5EFA;&#x7ACB;&#x5F00;&#x653E;&#x7684;&#x6807;&#x51C6;   </p>
<figure id="fig5.4.2"><img src="../../imgs/osgi.png" alt="OSGi"><figcaption>Figure: OSGi</figcaption></figure>
<ul>
<li><p>&#x6A21;&#x5757;&#x5C42;(Moudle&#x5C42;)<br>  &#x6A21;&#x5757;&#x5C42;&#x5B9E;&#x73B0;&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x3002;<br>  OSGi &#x4E2D;&#xFF0C;&#x63D2;&#x4EF6;&#x88AB;&#x79F0;&#x4E3A; Bundle&#xFF0C;&#x6BCF;&#x4E2A;Bundle&#x91CC;&#x9762;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5143;&#x6570;&#x636E;&#x6587;&#x4EF6;MANIFEST.MF&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E86; Bundle &#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Bundle &#x7684;&#x540D;&#x79F0;&#x3001;&#x63CF;&#x8FF0;&#x3001;&#x5F00;&#x53D1;&#x5546;&#x3001;classpath&#xFF0C;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x7684;&#x5305;&#x548C;&#x8F93;&#x51FA;&#x7684;&#x5305;&#x7B49;&#xFF0C;OSGi &#x6838;&#x5FC3;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x52A0;&#x8F7D;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x4F7F;&#x7528;   </p>
<p>  <strong>MANIFEST.MF&#x6837;&#x4F8B;</strong>   </p>
<pre class="language-"><code>  // MANIFEST.MF 
  Bundle-ManifestVersion: 2 
  Bundle-Name:UserRegister
  Bundle-SymbolicName: com.test.userregister 
  Bundle-Version: 1.0 
  Bundle-Activator: com.test.UserRegisterActivator

  Import-Package: org.log4j;version=&quot;2.0&quot;, 
  ..... 
  Export-Package: com.test.userregister;version=&quot;1.0&quot;,
</code></pre></li>
<li>&#x751F;&#x547D;&#x5468;&#x671F;&#x5C42;(Lifeycle&#x5C42;)<br>  &#x751F;&#x547D;&#x5468;&#x671F;&#x5C42;&#x5B9E;&#x73B0;&#x63D2;&#x4EF6;&#x8FDE;&#x63A5;&#x529F;&#x80FD;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x6267;&#x884C;&#x65F6;&#x6A21;&#x5757;&#x7BA1;&#x7406;&#x3001;&#x6A21;&#x5757;&#x5BF9;&#x5E95;&#x5C42;OSGi&#x6846;&#x67B6;&#x7684;&#x8BBF;&#x95EE;&#x3002;<br>  &#x751F;&#x547D;&#x5468;&#x671F;&#x5C42;&#x7CBE;&#x786E;&#x5730;&#x5B9A;&#x4E49;&#x4E86;Bundle&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x64CD;&#x4F5C;(&#x5B89;&#x88C5;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x542F;&#x52A8;&#x3001;&#x505C;&#x6B62;&#x3001;&#x5378;&#x8F7D;)&#xFF0C;<br>  Bundle &#x5FC5;&#x987B;&#x6309;&#x7167;&#x89C4;&#x8303;&#x5B9E;&#x73B0;&#x5404;&#x4E2A;&#x64CD;&#x4F5C;      </li>
<li>&#x670D;&#x52A1;&#x5C42;(Service&#x5C42;)<br>  &#x670D;&#x52A1;&#x5C42;&#x5B9E;&#x73B0;&#x63D2;&#x4EF6;&#x901A;&#x4FE1;&#x7684;&#x529F;&#x80FD;&#x3002;<br>  OSGi&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x7528;&#x4E8E;&#x5404;&#x4E2A;&#x63D2;&#x4EF6;&#x5C06;&#x81EA;&#x5DF1;&#x80FD;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;OSGi&#x6838;&#x5FC3;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x60F3;&#x7528;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x641C;&#x7D22;&#x53EF;&#x7528;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;<br>  <strong>&#x8FD9;&#x91CC;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0D;&#x662F;&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x4E2D;&#x7684;&#x63D2;&#x4EF6;&#x6CE8;&#x518C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x63D2;&#x4EF6;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x673A;&#x5236;</strong>    </li>
</ul>
<h2 id="&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x7B80;&#x6790;"><a name="&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x7B80;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x7B80;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x7B80;&#x6790;</h2>
<p>&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x4ECE;&#x7ED3;&#x6784;&#x4E0A;&#x6765;&#x770B;&#x4E5F;&#x5C5E;&#x4E8E;&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x4E2D;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x5FAE;&#x5185;&#x6838;&#xFF0C;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x89E3;&#x6790;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x4E1A;&#x52A1;&#x6D41;&#xFF0C;&#x6267;&#x884C;&#x5176;&#x4E2D;&#x7684;&#x6761;&#x4EF6;&#x548C;&#x89C4;&#x5219;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x652F;&#x6301;&#x4E1A;&#x52A1;&#x7684;&#x7075;&#x6D3B;&#x591A;&#x53D8;&#x3002;   </p>
<ul>
<li>&#x53EF;&#x6269;&#x5C55;<br>  &#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5B9E;&#x73B0;&#x4E0E;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x5206;&#x79BB;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6539;&#x52A8;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6269;&#x5C55;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x3002;  </li>
<li>&#x6613;&#x7406;&#x89E3;<br>  &#x89C4;&#x5219;&#x901A;&#x8FC7;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#xFF0C;&#x4E1A;&#x52A1;&#x4EBA;&#x5458;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x548C;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x50CF;&#x4EE3;&#x7801;&#x90A3;&#x6837;&#x53EA;&#x6709;&#x7A0B;&#x5E8F;&#x5458;&#x624D;&#x80FD;&#x7406;&#x89E3;&#x548C;&#x5F00;&#x53D1;   </li>
<li>&#x9AD8;&#x6548;&#x7387;<br>  &#x89C4;&#x5219;&#x5F15;&#x64CE;&#x7CFB;&#x7EDF;&#x4E00;&#x822C;&#x63D0;&#x4F9B;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x89C4;&#x5219;&#x5B9A;&#x5236;&#x3001;&#x5BA1;&#x6279;&#x3001;&#x67E5;&#x8BE2;&#x53CA;&#x7BA1;&#x7406;&#xFF0C;&#x65B9;&#x4FBF;&#x4E1A;&#x52A1;&#x4EBA;&#x5458;&#x5FEB;&#x901F;&#x914D;&#x7F6E;&#x65B0;&#x7684;&#x4E1A;&#x52A1;   </li>
</ul>
<figure id="fig5.4.3"><img src="../../imgs/ruleEngine.png" alt="&#x89C4;&#x5219;&#x5F15;&#x64CE;"><figcaption>Figure: &#x89C4;&#x5219;&#x5F15;&#x64CE;</figcaption></figure>
<ul>
<li>&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5C06;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x5206;&#x89E3;&#x63D0;&#x70BC;&#x4E3A;&#x591A;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x5C06;&#x89C4;&#x5219;&#x4FDD;&#x5B58;&#x5728;&#x89C4;&#x5219;&#x5E93;&#x4E2D;&#x3002;</li>
<li>&#x4E1A;&#x52A1;&#x4EBA;&#x5458;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x89C4;&#x5219;&#x6392;&#x5217;&#x7EC4;&#x5408;&#xFF0C;&#x914D;&#x7F6E;&#x6210;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x4E1A;&#x52A1;&#x5E93;&#x4E2D;&#x3002;</li>
<li>&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x6267;&#x884C;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<p><strong>&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x5BF9;&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;&#x5B9E;&#x73B0;</strong>   </p>
<ul>
<li>&#x63D2;&#x4EF6;&#x7BA1;&#x7406;<br>  &#x89C4;&#x5219;&#x5F15;&#x64CE;&#x4E2D;&#x7684;&#x89C4;&#x5219;&#x5C31;&#x662F;&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5F15;&#x64CE;&#x5C31;&#x662F;&#x5FAE;&#x5185;&#x6838;&#x67B6;&#x6784;&#x7684;&#x5185;&#x6838;&#x3002;<br>  &#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x88AB;&#x5F15;&#x64CE;&#x52A0;&#x8F7D;&#x548C;&#x6267;&#x884C;&#x3002;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x89C4;&#x5219;&#x4E00;&#x822C;&#x4FDD;&#x5B58;&#x5728;&#x89C4;&#x5219;&#x5E93;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x6765;&#x5B58;&#x50A8;&#x3002;     </li>
<li>&#x63D2;&#x4EF6;&#x94FE;&#x63A5;<br>  &#x89C4;&#x5219;&#x5F15;&#x64CE;&#x89C4;&#x5B9A;&#x4E86;&#x89C4;&#x5219;&#x5F00;&#x53D1;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4E1A;&#x52A1;&#x4EBA;&#x5458;&#x9700;&#x8981;&#x57FA;&#x4E8E;&#x89C4;&#x5219;&#x8BED;&#x8A00;&#x6765;&#x7F16;&#x5199;&#x89C4;&#x5219;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x52A0;&#x8F7D;&#x6267;&#x884C;&#x89C4;&#x5219;&#x6587;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x7684;&#x63D2;&#x4EF6;&#x8FDE;&#x63A5;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x89C4;&#x5219;&#x8BED;&#x8A00;   </li>
<li>&#x63D2;&#x4EF6;&#x901A;&#x4FE1;<br>  &#x89C4;&#x5219;&#x5F15;&#x64CE;&#x7684;&#x89C4;&#x5219;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x6570;&#x636E;&#x6D41;&#x548C;&#x4E8B;&#x4EF6;&#x6D41;&#xFF0C;&#x7531;&#x4E8E;&#x5355;&#x4E2A;&#x89C4;&#x5219;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x89C4;&#x5219;&#xFF0C;&#x56E0;&#x6B64;&#x89C4;&#x5219;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4E3B;&#x52A8;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x89C4;&#x5219;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x6216;&#x8005;&#x4E8B;&#x4EF6;&#xFF0C;&#x7531;&#x5F15;&#x64CE;&#x5C06;&#x6570;&#x636E;&#x6216;&#x8005;&#x4E8B;&#x4EF6;&#x4F20;&#x9012;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x3002;   </li>
</ul>
<p>&#x6709;&#x7684;&#x89C4;&#x5219;&#x8BED;&#x8A00;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#x4E8E;&#x4EE3;&#x7801;, &#x9700;&#x8981;&#x518D;&#x6B21;&#x5C01;&#x88C5;&#x6210;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x64CD;&#x4F5C;.   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 21:44:09
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="microservice.html" class="navigation navigation-prev " aria-label="Previous page: 理解微服务架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../combat/direction.html" class="navigation navigation-next " aria-label="Next page: 技术演进的方向">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微内核架构","level":"5.4","depth":1,"next":{"title":"技术演进的方向","level":"6.1","depth":1,"path":"docs/combat/direction.md","ref":"docs/combat/direction.md","articles":[]},"previous":{"title":"理解微服务架构","level":"5.3","depth":1,"path":"docs/he/microservice.md","ref":"docs/he/microservice.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/he/microkernel.md","mtime":"2020-12-05T13:44:09.626Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

