
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>理解微服务架构 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microkernel.html" />
    
    
    <link rel="prev" href="soa.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="bt.html">
            
                <a href="bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="soa.html">
            
                <a href="soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="microservice.html">
            
                <a href="microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="microkernel.html">
            
                <a href="microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >理解微服务架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;"><b></b>&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5FAE;&#x670D;&#x52A1;&#x548C;soa"><b></b>&#x5FAE;&#x670D;&#x52A1;&#x548C;SOA</a></li><ul><li><span class="title-icon "></span><a href="#&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C2;&#x70B9;"><b></b>&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C2;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x5FAE;&#x670D;&#x52A1;&#x548C;soa&#x5DEE;&#x5F02;"><b></b>&#x5FAE;&#x670D;&#x52A1;&#x548C;SOA&#x5DEE;&#x5F02;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x9677;&#x9631;"><b></b>&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x9677;&#x9631;</a></li><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;&#x7BC7;"><b></b>&#x65B9;&#x6CD5;&#x7BC7;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x8BBE;&#x65BD;"><b></b>&#x57FA;&#x7840;&#x8BBE;&#x65BD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x53D1;&#x73B0;"><b></b>&#x670D;&#x52A1;&#x53D1;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x8DEF;&#x7531;"><b></b>&#x670D;&#x52A1;&#x8DEF;&#x7531;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x5BB9;&#x9519;"><b></b>&#x670D;&#x52A1;&#x5BB9;&#x9519;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x76D1;&#x63A7;"><b></b>&#x670D;&#x52A1;&#x76D1;&#x63A7;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x8DDF;&#x8E2A;"><b></b>&#x670D;&#x52A1;&#x8DDF;&#x8E2A;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x5B89;&#x5168;"><b></b>&#x670D;&#x52A1;&#x5B89;&#x5168;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;"><b></b>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;"><b></b>&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"><b></b>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</a></li><li><span class="title-icon "></span><a href="#&#x63A5;&#x53E3;&#x6846;&#x67B6;"><b></b>&#x63A5;&#x53E3;&#x6846;&#x67B6;</a></li><li><span class="title-icon "></span><a href="#api&#x7F51;&#x5173;"><b></b>API&#x7F51;&#x5173;</a></li></ul><li><span class="title-icon "></span><a href="#&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;"><b></b>&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</a></li></ul></ul></div><a href="#&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;"><a name="&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</h1>
<h2 id="&#x5FAE;&#x670D;&#x52A1;&#x548C;soa"><a name="&#x5FAE;&#x670D;&#x52A1;&#x548C;soa" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x670D;&#x52A1;&#x548C;soa"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x670D;&#x52A1;&#x548C;SOA</h2>
<h3 id="&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C2;&#x70B9;"><a name="&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C2;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C2;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C2;&#x70B9;</h3>
<ul>
<li>&#x5FAE;&#x670D;&#x52A1;&#x662F;SOA&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;<br>  &#x8BA4;&#x4E3A;SOA&#x662F;&#x4E00;&#x79CD;&#x67B6;&#x6784;&#x7406;&#x5FF5;&#xFF0C;&#x800C;&#x5FAE;&#x670D;&#x52A1;&#x662F;SOA&#x7406;&#x5FF5;&#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x3002;<br>  &#x5982;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x5C31;&#x662F;&#x4F7F;&#x7528;HTTP RESTful&#x534F;&#x8BAE;&#x6765;&#x5B9E;&#x73B0;ESB&#x7684;SOA    </li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x662F;&#x53BB;&#x6389;ESB&#x540E;&#x7684;SOA<br>  &#x8BA4;&#x4E3A;&#x4F20;&#x7EDF;&#x7684;SOA&#x67B6;&#x6784;&#x6700;&#x4E3A;&#x4EBA;&#x8BDF;&#x75C5;&#x7684;&#x5C31;&#x662F;&#x5E9E;&#x5927;&#x3001;&#x590D;&#x6742;&#x3001;&#x4F4E;&#x6548;&#x7684;ESB&#xFF0C;&#x56E0;&#x6B64;&#x5C06;ESB&#x53BB;&#x6389;&#xFF0C;&#x6539;&#x4E3A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;HTTP&#x5B9E;&#x73B0;&#x3002;   </li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x662F;&#x4E00;&#x79CD;&#x548C;SOA&#x76F8;&#x4F3C;&#x4F46;&#x672C;&#x8D28;&#x4E0A;&#x4E0D;&#x540C;&#x7684;&#x67B6;&#x6784;&#x7406;&#x5FF5;<br>  &#x4E24;&#x8005;&#x90FD;&#x5173;&#x6CE8;&#x201C;&#x670D;&#x52A1;&#x201D;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x7684;&#x62C6;&#x5206;&#x6765;&#x89E3;&#x51B3;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x95EE;&#x9898;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#xFF1A;&#x662F;&#x5426;&#x6709;ESB&#x3001;&#x670D;&#x52A1;&#x7684;&#x7C92;&#x5EA6;&#x3001;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x6807;&#x7B49;&#x3002;   </li>
</ul>
<h3 id="&#x5FAE;&#x670D;&#x52A1;&#x548C;soa&#x5DEE;&#x5F02;"><a name="&#x5FAE;&#x670D;&#x52A1;&#x548C;soa&#x5DEE;&#x5F02;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x670D;&#x52A1;&#x548C;soa&#x5DEE;&#x5F02;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x670D;&#x52A1;&#x548C;SOA&#x5DEE;&#x5F02;</h3>
<ul>
<li>&#x670D;&#x52A1;&#x7C92;&#x5EA6;<br>  SOA&#x7684;&#x670D;&#x52A1;&#x7C92;&#x5EA6;&#x8981;&#x7C97;&#x4E00;&#x4E9B;&#xFF0C;&#x800C;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x7C92;&#x5EA6;&#x8981;&#x7EC6;&#x4E00;&#x4E9B;&#x3002;<br>  &#x4F8B;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x4F01;&#x4E1A;&#x6765;&#x8BF4;&#xFF0C;&#x201C;&#x5458;&#x5DE5;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x201D;&#x5C31;&#x662F;&#x4E00;&#x4E2A;SOA&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x91C7;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#xFF0C;&#x5219;&#x201C;&#x5458;&#x5DE5;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x201D;&#x4F1A;&#x88AB;&#x62C6;&#x5206;&#x6210;&#x4E3A;&#x66F4;&#x591A;&#x7684;&#x670D;&#x52A1;&#xFF08;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x670D;&#x52A1; &#x3001;&#x5458;&#x5DE5;&#x8003;&#x52E4;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x7B49;&#xFF09;&#x3002;   </li>
<li>&#x670D;&#x52A1;&#x901A;&#x4FE1;<br>  SOA&#x91C7;&#x7528;ESB&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x5173;&#x952E;&#x7EC4;&#x4EF6;&#xFF0C;&#x8D1F;&#x8D23;&#x670D;&#x52A1;&#x5B9A;&#x4E49;&#x3001;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x3001;&#x6D88;&#x606F;&#x8F6C;&#x6362;&#x3001;&#x6D88;&#x606F;&#x4F20;&#x9012;&#xFF0C;&#x603B;&#x4F53;&#x4E0A;&#x662F;&#x91CD;&#x91CF;&#x7EA7;&#x7684;&#x5B9E;&#x73B0;&#x3002;<br>  &#x5FAE;&#x670D;&#x52A1;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x534F;&#x8BAE;&#x548C;&#x683C;&#x5F0F;&#xFF0C;&#x5982;RESTful&#x534F;&#x8BAE;&#x3001;RPC&#x534F;&#x8BAE;&#xFF0C;&#x65E0;&#x987B;ESB&#x8FD9;&#x6837;&#x91CD;&#x91CF;&#x7EA7;&#x7684;&#x5B9E;&#x73B0;&#x3002;   </li>
<li>&#x670D;&#x52A1;&#x4EA4;&#x4ED8;<br>  SOA&#x9002;&#x5408;&#x4E8E;&#x5E9E;&#x5927;&#x3001;&#x590D;&#x6742;&#x3001;&#x5F02;&#x6784;&#x7684;&#x4F01;&#x4E1A;&#x7EA7;&#x7CFB;&#x7EDF;&#xFF08;&#x8FD9;&#x4E5F;&#x662F;SOA&#x8BDE;&#x751F;&#x7684;&#x80CC;&#x666F;&#xFF09;&#x3002;<br>  &#x8FD9;&#x7C7B;&#x7CFB;&#x7EDF;&#x5178;&#x578B;&#x7684;&#x7279;&#x5F81;&#x5C31;&#x662F;&#x5F88;&#x591A;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x591A;&#x5E74;&#xFF0C;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x4F01;&#x4E1A;&#x7EA7;&#x6280;&#x672F;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x5185;&#x90E8;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x5916;&#x90E8;&#x8D2D;&#x4E70;&#x7684;&#xFF0C;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x63A8;&#x5012;&#x91CD;&#x6765;&#x6216;&#x8005;&#x8FDB;&#x884C;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x4F18;&#x5316;&#x548C;&#x91CD;&#x6784;&#x3002;&#x53EA;&#x80FD;&#x4F7F;&#x7528;ESB&#x6765;&#x627F;&#x62C5;&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;<br>  &#x5FAE;&#x670D;&#x52A1;&#x9002;&#x5408;&#x4E8E;&#x5FEB;&#x901F;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x3001;&#x57FA;&#x4E8E;web&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7CFB;&#x7EDF;&#x3002;<br>  &#x8FD9;&#x7C7B;&#x7CFB;&#x7EDF;&#x4E1A;&#x52A1;&#x53D8;&#x5316;&#x5FEB;&#xFF0C;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x5C1D;&#x8BD5;&#x3001;&#x5FEB;&#x901F;&#x4EA4;&#x4ED8;&#xFF1B;&#x540C;&#x65F6;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;web&#xFF0C;&#x867D;&#x7136;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x53EF;&#x80FD;&#x5DEE;&#x5F02;&#x5F88;&#x5927;&#xFF08;&#x5982;java&#x3001;c++&#x3001;&#x3002;net&#x7B49;&#xFF09;&#xFF0C;&#x4F46;&#x5BF9;&#x5916;&#x63A5;&#x53E3;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x63D0;&#x4F9B;HTTP RESTful&#x98CE;&#x683C;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x65E0;&#x987B;&#x8003;&#x8651;&#x5728;&#x63A5;&#x53E3;&#x5C42;&#x8FDB;&#x884C;&#x7C7B;&#x4F3C;SOA&#x7684;ESB&#x90A3;&#x6837;&#x7684;&#x5904;&#x7406;&#x3002;    </li>
</ul>
<p><strong>&#x5BF9;&#x6BD4;</strong>   </p>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;&#x7EAC;&#x5EA6;</th>
<th>SOA</th>
<th>&#x5FAE;&#x670D;&#x52A1;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x670D;&#x52A1;&#x7C92;&#x5EA6;</td>
<td>&#x7C97;</td>
<td>&#x7EC6;</td>
</tr>
<tr>
<td>&#x670D;&#x52A1;&#x901A;&#x4FE1;</td>
<td>&#x91CD;&#x91CF;&#x7EA7;&#xFF0C;ESB</td>
<td>&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x5982;HTTP RESTful</td>
</tr>
<tr>
<td>&#x670D;&#x52A1;&#x4EA4;&#x4ED8;</td>
<td>&#x6162;</td>
<td>&#x5FEB;</td>
</tr>
<tr>
<td>&#x5E94;&#x7528;&#x573A;&#x666F;</td>
<td>&#x4F01;&#x4E1A;&#x7EA7;</td>
<td>&#x4E92;&#x8054;&#x7F51;</td>
</tr>
</tbody>
</table>
<p><strong>SOA&#x548C;&#x5FAE;&#x670D;&#x52A1;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x201C;&#x670D;&#x52A1;&#x201D;&#x8FD9;&#x4E2A;&#x70B9;&#x4E0A;&#x6709;&#x4EA4;&#x96C6;&#x800C;&#x5DF2;&#xFF0C;&#x56E0;&#x6B64;&#x4E24;&#x8005;&#x7684;&#x5173;&#x7CFB;&#x5E94;&#x8BE5;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x89C2;&#x70B9;&#x3002;</strong>   </p>
<h2 id="&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x9677;&#x9631;"><a name="&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x9677;&#x9631;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x9677;&#x9631;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x9677;&#x9631;</h2>
<ul>
<li>&#x670D;&#x52A1;&#x5212;&#x5206;&#x8FC7;&#x7EC6;&#xFF0C;&#x670D;&#x52A1;&#x95F4;&#x5173;&#x7CFB;&#x590D;&#x6742;<br>  &#x670D;&#x52A1;&#x5212;&#x5206;&#x8FC7;&#x7EC6;&#xFF0C;&#x5355;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x786E;&#x5B9E;&#x4E0B;&#x964D;&#x4E86;&#xFF0C;&#x4F46;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5374;&#x4E0A;&#x5347;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5FAE;&#x670D;&#x52A1;&#x5C06;&#x7CFB;&#x7EDF;&#x5185;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x8F6C;&#x79FB;&#x4E3A;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4E86;&#x3002;   </li>
<li>&#x670D;&#x52A1;&#x6570;&#x91CF;&#x592A;&#x591A;&#xFF0C;&#x56E2;&#x961F;&#x6548;&#x7387;&#x6025;&#x5267;&#x4E0B;&#x964D;   <ul>
<li>&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x8981;&#x8BBE;&#x8BA1;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x5DE5;&#x7A0B;&#xFF0C;&#x8C03;&#x8BD5;&#x65F6;&#x8981;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x63D0;&#x6D4B;&#x65F6;&#x8981;&#x6253;&#x591A;&#x4E2A;&#x5305;&#x3002;   </li>
<li>&#x6D4B;&#x8BD5;&#x5DE5;&#x7A0B;&#x5E08;&#x8981;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x73AF;&#x5883;&#xFF0C;&#x51C6;&#x5907;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6D4B;&#x8BD5;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#x3002;   </li>
<li>&#x8FD0;&#x7EF4;&#x5DE5;&#x7A0B;&#x5E08;&#x6BCF;&#x6B21;&#x4E0A;&#x7EBF;&#x90FD;&#x8981;&#x64CD;&#x4F5C;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;   </li>
</ul>
</li>
<li>&#x8C03;&#x7528;&#x94FE;&#x592A;&#x957F;&#xFF0C;&#x6027;&#x80FD;&#x4E0B;&#x964D;<br>  &#x7531;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;HTTP&#x6216;&#x8005;RPC&#x8C03;&#x7528;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x7F51;&#x7EDC;(&#x7F51;&#x7EDC;&#x662F;&#x5F88;&#x6162;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x7EBF;&#x4E0A;&#x7684;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x95F4;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x5927;&#x7EA6;&#x4E3A;50ms)&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x7684;&#x4E00;&#x8D77;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x7ECF;&#x8FC7;6&#x6B21;&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;&#xFF0C;&#x5219;&#x6027;&#x80FD;&#x5C31;&#x662F;300ms&#xFF0C;&#x8FD9;&#x5728;&#x9AD8;&#x6027;&#x80FD;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E0B;&#x96BE;&#x4EE5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x3002;   </li>
<li>&#x8C03;&#x7528;&#x94FE;&#x592A;&#x957F;&#xFF0C;&#x95EE;&#x9898;&#x96BE;&#x4EE5;&#x5B9A;&#x4F4D;<br>  &#x7CFB;&#x7EDF;&#x62C6;&#x5206;&#x4E3A;&#x5FAE;&#x670D;&#x52A1;&#x540E;&#xFF0C;&#x4E00;&#x6B21;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x534F;&#x540C;&#x5904;&#x7406;&#xFF0C;&#x4EFB;&#x610F;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6545;&#x969C;&#x90FD;&#x5C06;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x5931;&#x8D25;&#x3002;&#x7136;&#x800C;&#x7531;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;&#x6570;&#x91CF;&#x8F83;&#x591A;&#xFF0C;&#x4E14;&#x6545;&#x969C;&#x5B58;&#x5728;&#x6269;&#x6563;&#x73B0;&#x8C61;&#xFF0C;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x662F;&#x54EA;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x6545;&#x969C;&#x662F;&#x4E00;&#x4EF6;&#x590D;&#x6742;&#x7684;&#x4E8B;&#x60C5;&#x3002;   </li>
<li>&#x6CA1;&#x6709;&#x81EA;&#x52A8;&#x5316;&#x652F;&#x6491;&#xFF0C;&#x65E0;&#x6CD5;&#x5FEB;&#x901F;&#x4EA4;&#x4ED8;<br>  &#x5982;&#x679C;&#x6CA1;&#x6709;&#x54CD;&#x5E94;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x652F;&#x6491;&#xFF0C;&#x90A3;&#x4E48;&#x5FAE;&#x670D;&#x52A1;&#x4E0D;&#x4F46;&#x8FBE;&#x4E0D;&#x5230;&#x5FEB;&#x901F;&#x4EA4;&#x4ED8;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x8FD8;&#x4E0D;&#x5982;&#x4E00;&#x4E2A;&#x5927;&#x800C;&#x5168;&#x7684;&#x7CFB;&#x7EDF;&#x6548;&#x7387;&#x641E;&#x3002;   </li>
<li>&#x6CA1;&#x6709;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x6570;&#x91CF;&#x591A;&#x4E86;&#x540E;&#x7BA1;&#x7406;&#x6DF7;&#x4E71;   <ul>
<li>&#x670D;&#x52A1;&#x8DEF;&#x7531;<br> &#x5047;&#x8BBE;&#x67D0;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x6709;60&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x90E8;&#x7F72;&#x5728;20&#x53F0;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x90E8;&#x7F72;&#x7684;&#x60C5;&#x51B5;&#xFF1F;   </li>
<li>&#x670D;&#x52A1;&#x6545;&#x969C;&#x9694;&#x79BB;<br>  &#x5047;&#x8BBE;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;60&#x4E2A;&#x8282;&#x70B9;&#x6709;5&#x4E2A;&#x8282;&#x70B9;&#x53D1;&#x751F;&#x4E86;&#x6545;&#x969C;&#xFF0C;&#x4F9D;&#x8D56;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1F;  </li>
<li>&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x73B0;<br> &#x5982;&#x679C;&#x51B3;&#x5B9A;&#x4ECE;60&#x4E2A;&#x8282;&#x70B9;&#x6269;&#x5BB9;&#x5230;80&#x4E2A;&#x8282;&#x70B9;&#x6216;&#x5C06;60&#x4E2A;&#x8282;&#x70B9;&#x7F29;&#x51CF;&#x4E3A;40&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x65B0;&#x589E;&#x6216;&#x51CF;&#x5C11;&#x7684;&#x8282;&#x70B9;&#x5982;&#x4F55;&#x8BA9;&#x4F9D;&#x8D56;&#x7684;&#x670D;&#x52A1;&#x77E5;&#x9053;&#x3002;   </li>
</ul>
</li>
</ul>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x81EA;&#x52A8;&#x5316;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x53D1;&#x5C55;&#x6210;&#x4E3A;&#x4E86;&#x548C;ESB&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x3002;    </p>
<h2 id="&#x65B9;&#x6CD5;&#x7BC7;"><a name="&#x65B9;&#x6CD5;&#x7BC7;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;&#x7BC7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;&#x7BC7;</h2>
<ul>
<li>&#x670D;&#x52A1;&#x7C92;&#x5EA6;<br>  &#x201C;&#x4E09;&#x4E2A;&#x706B;&#x67AA;&#x624B;&#x201D;&#x539F;&#x5219;&#x3002;&#x65E2;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x4E09;&#x4E2A;&#x4EBA;&#x8D1F;&#x8D23;&#x5F00;&#x53D1;&#x3002;<br>  &#x201C;&#x4E09;&#x4E2A;&#x706B;&#x67AA;&#x624B;&#x201D;&#x539F;&#x5219;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x3002;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x7A33;&#x5B9A;&#x4E4B;&#x540E;&#xFF0C;&#x5904;&#x4E8E;&#x7EF4;&#x62A4;&#x671F;&#xFF0C;&#x65E0;&#x987B;&#x592A;&#x591A;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x90A3;&#x5E73;&#x5747;1&#x4E2A;&#x4EBA;&#x7EF4;&#x62A4;1&#x4E2A;&#x751A;&#x81F3;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x90FD;&#x53EF;&#x4EE5;&#x3002;&#x8003;&#x8651;&#x5230;&#x4EBA;&#x5458;&#x5907;&#x4EFD;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x6700;&#x597D;&#x90FD;&#x5B89;&#x6392;2&#x4E2A;&#x4EBA;&#x7EF4;&#x62A4;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x7EF4;&#x62A4;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x3002;   </li>
<li>&#x62C6;&#x5206;&#x65B9;&#x6CD5;   <ul>
<li>&#x57FA;&#x4E8E;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x62C6;&#x5206;<br>  &#x5C06;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x6309;&#x7167;&#x804C;&#x8D23;&#x8303;&#x56F4;&#x8BC6;&#x522B;&#x51FA;&#x6765;&#xFF0C;&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x62C6;&#x5206;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x3002;  </li>
<li>&#x57FA;&#x4E8E;&#x53EF;&#x6269;&#x5C55;&#x62C6;&#x5206;<br>  &#x5C06;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x6309;&#x7167;&#x7A33;&#x5B9A;&#x6027;&#x6392;&#x5E8F;&#xFF0C;&#x5C06;&#x5DF2;&#x7ECF;&#x6210;&#x719F;&#x548C;&#x6539;&#x52A8;&#x4E0D;&#x5927;&#x7684;&#x670D;&#x52A1;&#x62C6;&#x5206;&#x4E3A;<strong>&#x7A33;&#x5B9A;&#x670D;&#x52A1;</strong>&#xFF0C;&#x5C06;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x548C;&#x8FED;&#x4EE3;&#x7684;&#x670D;&#x52A1;&#x62C6;&#x5206;&#x4E3A;<strong>&#x53D8;&#x52A8;&#x670D;&#x52A1;</strong>&#x3002;&#x7A33;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x7C92;&#x5EA6;&#x53EF;&#x4EE5;&#x7C97;&#x4E00;&#x4E9B;&#xFF0C;&#x65E2;&#x903B;&#x8F91;&#x4E0A;&#x6CA1;&#x6709;&#x5F3A;&#x5173;&#x8054;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF1B;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x7C92;&#x5EA6;&#x53EF;&#x4EE5;&#x7EC6;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x4E5F;&#x4E0D;&#x8981;&#x592A;&#x7EC6;&#xFF0C;&#x8981;&#x63A7;&#x5236;&#x670D;&#x52A1;&#x7684;&#x603B;&#x6570;&#x91CF;&#x3002;<br>  &#x8FD9;&#x6837;&#x62C6;&#x5206;&#x6709;&#x52A9;&#x4E8E;&#x63D0;&#x5347;&#x9879;&#x76EE;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F71;&#x54CD;&#x5DF2;&#x6709;&#x7684;&#x6210;&#x719F;&#x529F;&#x80FD;&#x5BFC;&#x81F4;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x3002;   </li>
<li>&#x57FA;&#x4E8E;&#x53EF;&#x9760;&#x6027;&#x62C6;&#x5206;<br>  &#x5C06;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5E8F;&#xFF0C;&#x5C06;&#x53EF;&#x9760;&#x6027;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x548C;&#x53EF;&#x9760;&#x6027;&#x8981;&#x6C42;&#x4F4E;&#x7684;&#x975E;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x62C6;&#x5206;&#x5F00;&#x6765;&#xFF0C;&#x91CD;&#x70B9;&#x4FDD;&#x8BC1;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x3002;<br>  <strong>&#x7279;&#x70B9;</strong>   <ul>
<li>&#x907F;&#x514D;&#x975E;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x6545;&#x969C;&#x5F71;&#x54CD;&#x6838;&#x5FC3;&#x670D;&#x52A1;  </li>
<li>&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x66F4;&#x7B80;&#x5355;   </li>
<li>&#x80FD;&#x591F;&#x964D;&#x4F4E;&#x9AD8;&#x53EF;&#x7528;&#x6210;&#x672C;   </li>
</ul>
</li>
<li>&#x57FA;&#x4E8E;&#x6027;&#x80FD;&#x62C6;&#x5206;<br>  &#x5C06;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x9AD8;&#x6216;&#x8005;&#x6027;&#x80FD;&#x538B;&#x529B;&#x5927;&#x7684;&#x6A21;&#x5757;&#x62C6;&#x5206;&#x51FA;&#x6765;&#xFF0C;&#x907F;&#x514D;&#x6027;&#x80FD;&#x538B;&#x529B;&#x5927;&#x7684;&#x670D;&#x52A1;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x3002;<br>  &#x5E38;&#x89C1;&#x7684;&#x62C6;&#x5206;&#x65B9;&#x5F0F;&#x548C;&#x5177;&#x4F53;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x6709;&#x5173;&#x3002;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x4E3A;web&#x670D;&#x52A1;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x7F13;&#x5B58;&#x7B49;&#x3002;<br>  &#x5982;&#xFF1A;&#x7535;&#x5546;&#x7684;&#x62A2;&#x8D2D;&#xFF0C;&#x6027;&#x80FD;&#x538B;&#x529B;&#x6700;&#x5927;&#x7684;&#x662F;&#x5165;&#x53E3;&#x7684;&#x6392;&#x961F;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6392;&#x961F;&#x529F;&#x80FD;&#x72EC;&#x7ACB;&#x4E3A;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x3002;   </li>
</ul>
</li>
</ul>
<p>&#x591A;&#x79CD;&#x62C6;&#x5206;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6392;&#x5217;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#x3002;   </p>
<h2 id="&#x57FA;&#x7840;&#x8BBE;&#x65BD;"><a name="&#x57FA;&#x7840;&#x8BBE;&#x65BD;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x8BBE;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x8BBE;&#x65BD;</h2>
<h3 id="&#x670D;&#x52A1;&#x53D1;&#x73B0;"><a name="&#x670D;&#x52A1;&#x53D1;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x53D1;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x53D1;&#x73B0;</h3>
<p>&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8282;&#x70B9;&#x7684;&#x53D8;&#x5316;&#x80FD;&#x591F;&#x53CA;&#x65F6;&#x540C;&#x6B65;&#x5230;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528;&#x624B;&#x5DE5;&#x914D;&#x7F6E;&#xFF0C;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x505A;&#x5230;&#x5B9E;&#x65F6;&#x66F4;&#x6539;&#x751F;&#x6548;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x5957;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x7CFB;&#x7EDF;&#x6765;&#x652F;&#x6491;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x73B0;   </p>
<p><strong>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</strong>   </p>
<ul>
<li>&#x81EA;&#x7406;&#x5F0F;<br>  &#x81EA;&#x7406;&#x5F0F;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x6307;&#x6BCF;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x81EA;&#x5DF1;&#x5B8C;&#x6210;&#x670D;&#x52A1;&#x53D1;&#x73B0;<br>  &#x670D;&#x52A1;&#x81EA;&#x5DF1;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4FE1;&#x606F;,&#x7136;&#x540E;&#x53D1;&#x73B0;&#x5176;&#x4ED6;&#x670D;&#x52A1;.  </li>
<li>&#x4EE3;&#x7406;&#x5F0F;<br>  &#x4EE3;&#x7406;&#x5F0F;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x6307;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#xFF0C;&#x7531;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6765;&#x5B8C;&#x6210;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;<br>  <strong>&#x7F3A;&#x70B9;</strong>  <ul>
<li>&#x4E00;&#x65E6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#xFF0C;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x6240;&#x6709;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;  </li>
<li>&#x6240;&#x6709;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x6D41;&#x91CF;&#x90FD;&#x8981;&#x7ECF;&#x8FC7;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#xFF0C;&#x6027;&#x80FD;&#x538B;&#x529B;&#x4F1A;&#x968F;&#x7740;&#x5FAE;&#x670D;&#x52A1;&#x6570;&#x91CF;&#x548C;&#x6D41;&#x91CF;&#x589E;&#x52A0;&#x800C;&#x4E0D;&#x65AD;&#x589E;&#x52A0;&#xFF0C;&#x6700;&#x540E;&#x6210;&#x4E3A;&#x6027;&#x80FD;&#x74F6;&#x9888;    </li>
</ul>
</li>
</ul>
<h3 id="&#x670D;&#x52A1;&#x8DEF;&#x7531;"><a name="&#x670D;&#x52A1;&#x8DEF;&#x7531;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x8DEF;&#x7531;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x8DEF;&#x7531;</h3>
<p>&#x6709;&#x4E86;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x540E;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x5730;&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x5177;&#x4F53;&#x8FDB;&#x884C;&#x67D0;&#x6B21;&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4ECE;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x53EF;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x4E2D;&#x6311;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x8282;&#x70B9;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x529F;&#x80FD;<br>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x548C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x5B9E;&#x73B0;&#x7684;&#x3002;<br>&#x5BF9;&#x4E8E;&#x81EA;&#x7406;&#x5F0F;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF0C;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x662F;&#x5FAE;&#x670D;&#x52A1;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x7684;<br>&#x5BF9;&#x4E8E;&#x4EE3;&#x7406;&#x5F0F;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF0C;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x662F;&#x7531;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x7684;&#x3002;<br>&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x6838;&#x5FC3;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8DEF;&#x7531;&#x7B97;&#x6CD5;&#x3002;<br>&#x5E38;&#x89C1;&#x7684;&#x8DEF;&#x7531;&#x7B97;&#x6CD5;&#x6709;&#xFF1A;&#x968F;&#x673A;&#x8DEF;&#x7531;&#x3001;&#x8F6E;&#x8BE2;&#x8DEF;&#x7531;&#x3001;&#x6700;&#x5C0F;&#x538B;&#x529B;&#x8DEF;&#x7531;&#x3001;&#x6700;&#x5C0F;&#x8FDE;&#x63A5;&#x6570;&#x8DEF;&#x7531;&#x7B49;&#x3002;&#x670D;&#x52A1;&#x5BB9;&#x9519;   </p>
<h3 id="&#x670D;&#x52A1;&#x5BB9;&#x9519;"><a name="&#x670D;&#x52A1;&#x5BB9;&#x9519;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x5BB9;&#x9519;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x5BB9;&#x9519;</h3>
<p>&#x5E38;&#x89C1;&#x7684;&#x670D;&#x52A1;&#x5BB9;&#x9519;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x91CD;&#x8BD5;&#x3001;&#x6D41;&#x63A7;&#x548C;&#x670D;&#x52A1;&#x9694;&#x79BB;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x5BB9;&#x9519;&#x4F1A;&#x96C6;&#x6210;&#x5728;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x548C;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x7CFB;&#x7EDF;&#x4E2D;   </p>
<h3 id="&#x670D;&#x52A1;&#x76D1;&#x63A7;"><a name="&#x670D;&#x52A1;&#x76D1;&#x63A7;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x76D1;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x76D1;&#x63A7;</h3>
<p><strong>&#x4F5C;&#x7528;</strong>     </p>
<ul>
<li>&#x5B9E;&#x65F6;&#x641C;&#x96C6;&#x4FE1;&#x606F;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x907F;&#x514D;&#x6545;&#x969C;&#x540E;&#x518D;&#x6765;&#x5206;&#x6790;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x3002;   </li>
<li>&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x65F6;&#x5206;&#x6790;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x9884;&#x8B66;&#xFF0C;&#x5728;&#x95EE;&#x9898;&#x840C;&#x82BD;&#x7684;&#x9636;&#x6BB5;&#x53D1;&#x89C9;&#x5E76;&#x9884;&#x8B66;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x95EE;&#x9898;&#x5F71;&#x54CD;&#x7684;&#x8303;&#x56F4;&#x548C;&#x65F6;&#x95F4;  </li>
</ul>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x9700;&#x8981;&#x641C;&#x96C6;&#x5E76;&#x5206;&#x6790;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x5EFA;&#x8BAE;&#x505A;&#x6210;&#x72EC;&#x7ACB;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x96C6;&#x6210;&#x5230;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;API &#x7F51;&#x5173;&#x7B49;&#x7CFB;&#x7EDF;&#x4E2D;  </p>
<h3 id="&#x670D;&#x52A1;&#x8DDF;&#x8E2A;"><a name="&#x670D;&#x52A1;&#x8DDF;&#x8E2A;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x8DDF;&#x8E2A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x8DDF;&#x8E2A;</h3>
<p>&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x5FAE;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7EA7;&#x7684;&#x76D1;&#x63A7;&#x548C;&#x4FE1;&#x606F;&#x6536;&#x96C6;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8DDF;&#x8E2A;&#x67D0;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x4E2D;&#x7684;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#xFF0C;&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x662F;&#x96BE;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x5B8C;&#x6574;&#x8BF7;&#x6C42;&#x94FE;&#x4FE1;&#x606F;&#x90FD;&#x5B9E;&#x65F6;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x4F1A;&#x5927;&#x5230;&#x65E0;&#x6CD5;&#x5904;&#x7406;<br>&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x548C;&#x670D;&#x52A1;&#x8DDF;&#x8E2A;&#x7684;&#x533A;&#x522B;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x6982;&#x62EC;&#x4E3A;&#x5B8F;&#x89C2;&#x548C;&#x5FAE;&#x89C2;&#x7684;&#x533A;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;A &#x670D;&#x52A1;&#x901A;&#x8FC7; HTTP &#x534F;&#x8BAE;&#x8BF7;&#x6C42; B &#x670D;&#x52A1; 10 &#x6B21;&#xFF0C;B &#x901A;&#x8FC7; HTTP &#x8FD4;&#x56DE; JSON &#x5BF9;&#x8C61;&#xFF0C;&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x4F1A;&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x3001;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x5E73;&#x5747;&#x503C;&#x3001;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6700;&#x9AD8;&#x503C;&#x3001;&#x9519;&#x8BEF;&#x7801;&#x5206;&#x5E03;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF1B;&#x800C;&#x670D;&#x52A1;&#x8DDF;&#x8E2A;&#x4F1A;&#x8BB0;&#x5F55;&#x5176;&#x4E2D;&#x67D0;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x53D1;&#x8D77;&#x65F6;&#x95F4;&#x3001;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3001;&#x54CD;&#x5E94;&#x9519;&#x8BEF;&#x7801;&#x3001;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x3001;&#x8FD4;&#x56DE;&#x7684; JSON &#x5BF9;&#x8C61;&#x7B49;&#x4FE1;&#x606F;    </p>
<p><strong>&#x5173;&#x952E;&#x6280;&#x672F;&#x70B9;</strong>  </p>
<ul>
<li>&#x6807;&#x6CE8;&#x70B9;<br>  &#x6807;&#x6CE8;&#x70B9;&#x53C8;&#x53EB;&#x690D;&#x5165;&#x70B9;&#x6216;&#x57CB;&#x70B9;,&#x901A;&#x8FC7;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x660E;&#x786E;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#x6807;&#x6CE8;,&#x5B83;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;ID,&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;ID&#x94FE;&#x63A5;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x548C;&#x53D1;&#x8D77;&#x8005;&#x7684;&#x8BF7;&#x6C42;,&#x7136;&#x540E;&#x8DDF;&#x8E2A;&#x7CFB;&#x7EDF;&#x518D;&#x6839;&#x636E;&#x8FD9;&#x4E2A;ID&#x5C06;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x94FE;&#x4E32;&#x8054;&#x8D77;&#x6765;.   </li>
<li>&#x91C7;&#x6837;&#x8DDF;&#x8E2A;<br>  &#x6839;&#x636E;&#x4E00;&#x5B9A;&#x7684;&#x6982;&#x7387;&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#x8DDF;&#x8E2A;,&#x7136;&#x540E;&#x57FA;&#x4E8E;&#x91C7;&#x6837;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x6790;,&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4E8E;&#x53D1;&#x73B0;&#x7CFB;&#x7EDF;&#x95EE;&#x9898;,&#x4F46;&#x5B83;&#x66F4;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x63A2;&#x67E5;&#x6027;&#x80FD;&#x4E0D;&#x8DB3;,&#x4EE5;&#x53CA;&#x63D0;&#x9AD8;&#x5168;&#x9762;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x4E0B;&#x7684;&#x7CFB;&#x7EDF;&#x884C;&#x4E3A;&#x7684;&#x7406;&#x89E3;.</li>
<li>&#x67D3;&#x8272;&#x8DDF;&#x8E2A;<br>  &#x540C;&#x6837;&#x7684;&#x529F;&#x80FD;&#x6216;&#x4E1A;&#x52A1;,&#x5927;&#x591A;&#x6570;&#x7528;&#x6237;&#x90FD;&#x6CA1;&#x6709;&#x95EE;&#x9898;,&#x5F88;&#x5C11;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x6237;&#x4F1A;&#x51FA;&#x9519;.&#x5355;&#x4ECE;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x6216;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x5F88;&#x96BE;&#x627E;&#x5230;&#x539F;&#x56E0;,&#x6B64;&#x65F6;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x7279;&#x5B9A;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x5168;&#x94FE;&#x8DEF;&#x8DDF;&#x8E2A;,&#x8FD9;&#x5C31;&#x662F;&#x67D3;&#x8272;&#x8DDF;&#x8E2A;.  </li>
</ul>
<h3 id="&#x670D;&#x52A1;&#x5B89;&#x5168;"><a name="&#x670D;&#x52A1;&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x5B89;&#x5168;</h3>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x670D;&#x52A1;&#x5B89;&#x5168;</strong><br>&#x4ECE;&#x7CFB;&#x7EDF;&#x8FDE;&#x63A5;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x4EFB;&#x610F;&#x5FAE;&#x670D;&#x52A1;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x5FAE;&#x670D;&#x52A1;&#x8282;&#x70B9;&#xFF1B;&#x4F46;&#x4ECE;&#x4E1A;&#x52A1;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x90E8;&#x5206;&#x654F;&#x611F;&#x6570;&#x636E;&#x6216;&#x8005;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x80FD;&#x90E8;&#x5206;&#x5FAE;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x670D;&#x52A1;&#x5B89;&#x5168;&#x673A;&#x5236;&#x6765;&#x4FDD;&#x8BC1;&#x4E1A;&#x52A1;&#x548C;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x6027;   </p>
<ul>
<li>&#x63A5;&#x5165;&#x5B89;&#x5168;  </li>
<li>&#x6570;&#x636E;&#x5B89;&#x5168;  </li>
<li>&#x4F20;&#x8F93;&#x5B89;&#x5168;<br>  &#x670D;&#x52A1;&#x5B89;&#x5168;&#x53EF;&#x4EE5;&#x96C6;&#x6210;&#x5230;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x63A5;&#x5165;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x548C;&#x6570;&#x636E;&#x5B89;&#x5168;&#x7B56;&#x7565;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x4ECE;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5904;&#x7406;&#x5177;&#x4F53;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#x65F6;&#x6839;&#x636E;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x5904;&#x7406;   </li>
</ul>
<h3 id="&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;"><a name="&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</h3>
<p>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x6DB5;&#x76D6;&#x7684;&#x8303;&#x56F4;&#x5305;&#x62EC;&#x4EE3;&#x7801;&#x7EA7;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3001;&#x5355;&#x4E2A;&#x7CFB;&#x7EDF;&#x7EA7;&#x7684;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x3001;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#xFF0C;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x662F;&#x6BCF;&#x7C7B;&#x6D4B;&#x8BD5;&#x90FD;&#x81EA;&#x52A8;&#x5316;&#x3002;&#x5982;&#x679C;&#x56E0;&#x4E3A;&#x56E2;&#x961F;&#x89C4;&#x6A21;&#x548C;&#x4EBA;&#x529B;&#x7684;&#x539F;&#x56E0;&#x65E0;&#x6CD5;&#x5168;&#x9762;&#x8986;&#x76D6;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x505A;&#x5230;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x81EA;&#x52A8;&#x5316;   </p>
<h3 id="&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;"><a name="&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;</h3>
<p>&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;&#x7CFB;&#x7EDF;&#x5305;&#x62EC;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3001;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x673A;&#x5668;&#x7BA1;&#x7406;&#x3001;&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#xFF09;&#x3001;&#x90E8;&#x7F72;&#x64CD;&#x4F5C;&#x3001;&#x56DE;&#x9000;&#x64CD;&#x4F5C;&#x7B49;&#x529F;&#x80FD;   </p>
<h3 id="&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"><a name="&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</h3>
<p>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x5305;&#x62EC;&#x914D;&#x7F6E;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x6709; 10 &#x4E2A;&#x8282;&#x70B9;&#x662F;&#x7ED9;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x6709; 20 &#x4E2A;&#x8282;&#x70B9;&#x7ED9;&#x8054;&#x901A;&#x7528;&#x6237;&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x914D;&#x7F6E;&#x9879;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x914D;&#x7F6E;&#x503C;&#x4E0D;&#x4E00;&#x6837;&#xFF09;&#x3001;&#x589E;&#x5220;&#x6539;&#x67E5;&#x914D;&#x7F6E;&#x3001;&#x8282;&#x70B9;&#x7BA1;&#x7406;&#x3001;&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x3001;&#x914D;&#x7F6E;&#x63A8;&#x9001;&#x7B49;&#x529F;&#x80FD;   </p>
<h3 id="&#x63A5;&#x53E3;&#x6846;&#x67B6;"><a name="&#x63A5;&#x53E3;&#x6846;&#x67B6;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x6846;&#x67B6;</h3>
<p>&#x63A5;&#x53E3;&#x6846;&#x67B6;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8FD0;&#x884C;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E00;&#x822C;&#x4EE5;&#x5E93;&#x6216;&#x8005;&#x5305;&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x7ED9;&#x6240;&#x6709;&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;<br>&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x5021;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x91C7;&#x7528; HTTP/REST &#x6216;&#x8005; RPC &#x65B9;&#x5F0F;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#x534F;&#x8BAE;&#x3002;&#x4F46;&#x5728;&#x5B9E;&#x8DF5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5149;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#x534F;&#x8BAE;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#x4F20;&#x9012;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;(&#x4F8B;&#x5982;: &#x8981;&#x6307;&#x5B9A; HTTP/REST &#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x91C7;&#x7528; JSON&#xFF0C;&#x5E76;&#x4E14; JSON &#x7684;&#x6570;&#x636E;&#x90FD;&#x9075;&#x5FAA;&#x4E00;&#x5B9A;&#x89C4;&#x8303;)   </p>
<h3 id="api&#x7F51;&#x5173;"><a name="api&#x7F51;&#x5173;" class="anchor-navigation-ex-anchor" href="#api&#x7F51;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>API&#x7F51;&#x5173;</h3>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;API&#x7F51;&#x5173;</strong>  </p>
<ul>
<li>&#x5728;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x770B;&#x6765;&#xFF0C;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x4E5F;&#x6CA1;&#x529E;&#x6CD5;&#x7406;&#x89E3;&#x4F17;&#x591A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x804C;&#x8D23;&#x5206;&#x5DE5;&#x548C;&#x8FB9;&#x754C;&#xFF0C;&#x5B83;&#x53EA;&#x4F1A;&#x5173;&#x6CE8;&#x5B83;&#x9700;&#x8981;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5173;&#x6CE8;&#x8FD9;&#x4E2A;&#x80FD;&#x529B;&#x5E94;&#x8BE5;&#x7531;&#x54EA;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x3002;   </li>
<li>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x7CFB;&#x7EDF;&#x8FD8;&#x6D89;&#x53CA;&#x5B89;&#x5168;&#x548C;&#x6743;&#x9650;&#x76F8;&#x5173;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x5219;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x90FD;&#x8981;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x5B89;&#x5168;&#x548C;&#x6743;&#x9650;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x4E0D;&#x4F46;&#x5DE5;&#x4F5C;&#x91CF;&#x5927;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x662F;&#x91CD;&#x590D;&#x5DE5;&#x4F5C;&#x3002;    </li>
</ul>
<p>&#x7EFC;&#x5408;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684; API &#x7F51;&#x5173;&#xFF0C;&#x8D1F;&#x8D23;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x7684;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x3002;   </p>
<p>API &#x7F51;&#x5173;&#x662F;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x63A5;&#x5165;&#x7CFB;&#x7EDF;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;API&#x7F51;&#x5173;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x63A5;&#x5165;&#x9274;&#x6743;&#xFF08;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x63A5;&#x5165;&#xFF09;&#x3001;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF08;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF09;&#x3001;&#x4F20;&#x8F93;&#x52A0;&#x5BC6;&#x3001;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x3001;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x7B49;&#x529F;&#x80FD;&#x3002;   </p>
<h2 id="&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;"><a name="&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;" class="anchor-navigation-ex-anchor" href="#&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</h2>
<p><strong>&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x642D;&#x5EFA;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</strong>  </p>
<ul>
<li>&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x3001;&#x670D;&#x52A1;&#x5BB9;&#x9519;<br>  &#x8FD9;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x8BBE;&#x65BD;   </li>
<li>&#x63A5;&#x53E3;&#x6846;&#x67B6;&#x3001;API&#x7F51;&#x5173;<br>  &#x4E3B;&#x8981;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF0C;&#x63A5;&#x53E3;&#x6846;&#x67B6;&#x662F;&#x63D0;&#x5347;&#x5185;&#x90E8;&#x670D;&#x52A1;&#x7684;&#x5F00;&#x653E;&#x6548;&#x7387;&#xFF0C;API&#x7F51;&#x7BA1;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x4E0E;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x5BF9;&#x63A5;&#x7684;&#x6548;&#x7387;   </li>
<li>&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x3001;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;<br>  &#x4E3B;&#x8981;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x6D4B;&#x8BD5;&#x548C;&#x8FD0;&#x7EF4;&#x6548;&#x7387;    </li>
<li>&#x670D;&#x52A1;&#x76D1;&#x63A7;&#x3001;&#x670D;&#x52A1;&#x8DDF;&#x8E2A;&#x3001;&#x670D;&#x52A1;&#x5B89;&#x5168;<br>  &#x4E3B;&#x8981;&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x8FD0;&#x7EF4;&#x6548;&#x7387;    </li>
</ul>
<p>&#x7B2C;&#x4E09;&#x70B9;&#x548C;&#x7B2C;&#x56DB;&#x70B9;&#x4E24;&#x7C7B;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x5176;&#x91CD;&#x8981;&#x6027;&#x4F1A;&#x968F;&#x7740;&#x5FAE;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x6570;&#x91CF;&#x589E;&#x52A0;&#x800C;&#x8D8A;&#x6765;&#x8D8A;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x6570;&#x91CF;&#x8F83;&#x5C11;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EBA;&#x5DE5;&#x7684;&#x65B9;&#x5F0F;&#x652F;&#x6491;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 22:18:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="soa.html" class="navigation navigation-prev " aria-label="Previous page: 传统可扩展架构模式: 分层架构和SOA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microkernel.html" class="navigation navigation-next " aria-label="Next page: 微内核架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"理解微服务架构","level":"5.3","depth":1,"next":{"title":"微内核架构","level":"5.4","depth":1,"path":"docs/he/microkernel.md","ref":"docs/he/microkernel.md","articles":[]},"previous":{"title":"传统可扩展架构模式: 分层架构和SOA","level":"5.2","depth":1,"path":"docs/he/soa.md","ref":"docs/he/soa.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/he/microservice.md","mtime":"2020-12-05T14:18:17.252Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

