
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>传统可扩展架构模式: 分层架构和SOA · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microservice.html" />
    
    
    <link rel="prev" href="bt.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="bt.html">
            
                <a href="bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="soa.html">
            
                <a href="soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="microservice.html">
            
                <a href="microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="microkernel.html">
            
                <a href="microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >传统可扩展架构模式: 分层架构和SOA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;soa"><b></b>&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;SOA</a></li><ul><li><span class="title-icon "></span><a href="#&#x5206;&#x5C42;&#x67B6;&#x6784;"><b></b>&#x5206;&#x5C42;&#x67B6;&#x6784;</a></li><li><span class="title-icon "></span><a href="#soa"><b></b>SOA</a></li></ul></ul></div><a href="#&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;soa" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;soa"><a name="&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;soa" class="anchor-navigation-ex-anchor" href="#&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;soa"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F20;&#x7EDF;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF1A;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x548C;SOA</h1>
<h2 id="&#x5206;&#x5C42;&#x67B6;&#x6784;"><a name="&#x5206;&#x5C42;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5C42;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x5C42;&#x67B6;&#x6784;</h2>
<p>&#x5206;&#x5C42;&#x67B6;&#x6784;&#x4E5F;&#x53EB;N&#x5C42;&#x67B6;&#x6784;&#xFF08;&#x4E00;&#x822C;N&#x81F3;&#x5C11;2&#x5C42;&#xFF09;&#x3002;<br>&#x5982;&#xFF1A;&#x4E24;&#x5C42;&#xFF1A;C/S&#x67B6;&#x6784;&#x3001;B/S&#x67B6;&#x6784;&#x3002;<br>&#x4E09;&#x5C42;&#xFF1A;MVC&#x67B6;&#x6784;&#x3001;MVP&#x67B6;&#x6784;&#x3002;   </p>
<ul>
<li>C/S&#x67B6;&#x6784;&#x3001;B/S&#x67B6;&#x6784;<br>  &#x5212;&#x5206;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF0C;&#x5212;&#x5206;&#x7684;&#x7EAC;&#x5EA6;&#x662F;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#xFF0C;&#x65E2;&#x5C06;&#x548C;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x90E8;&#x5206;&#x72EC;&#x7ACB;&#x4E3A;&#x4E00;&#x5C42;&#xFF0C;&#x652F;&#x6491;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x540E;&#x53F0;&#x4F5C;&#x4E3A;&#x53E6;&#x5916;&#x4E00;&#x5C42;&#x3002;   </li>
<li>MVC&#x67B6;&#x6784;&#x3001;MVP&#x67B6;&#x6784;<br>  &#x5212;&#x5206;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5355;&#x4E2A;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x5212;&#x5206;&#x7684;&#x7EAC;&#x5EA6;&#x662F;&#x804C;&#x8D23;&#xFF0C;&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x804C;&#x8D23;&#x5212;&#x5206;&#x4E3A;&#x72EC;&#x7ACB;&#x5C42;&#xFF0C;&#x4F46;&#x5404;&#x5C42;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6BD4;&#x8F83;&#x7075;&#x6D3B;&#x3002;    </li>
<li>&#x903B;&#x8F91;&#x5206;&#x5C42;&#x67B6;&#x6784;<br>  &#x5212;&#x5206;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4E2A;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF0C;&#x5212;&#x5206;&#x7684;&#x7EAC;&#x5EA6;&#x662F;&#x804C;&#x8D23;&#x3002;<br>  &#x548C;MVC&#x67B6;&#x6784;&#x3001;MVP&#x67B6;&#x6784;&#x7684;&#x4E0D;&#x540C;&#x70B9;&#x5728;&#x4E8E;&#x903B;&#x8F91;&#x5206;&#x5C42;&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x5C42;&#x662F;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x4F9D;&#x8D56;&#x7684;&#x3002;<br>  &#x5178;&#x578B;&#x7684;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x67B6;&#x6784;&#x3001;TCP/IP&#x67B6;&#x6784;&#x3002;   </li>
</ul>
<p><strong>&#x6838;&#x5FC3;&#xFF1A;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5404;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x8DB3;&#x591F;&#x6E05;&#x6670;&#xFF0C;&#x8FB9;&#x754C;&#x8DB3;&#x591F;&#x660E;&#x663E;&#xFF0C;&#x8BA9;&#x4EBA;&#x770B;&#x5230;&#x67B6;&#x6784;&#x56FE;&#x540E;&#x5C31;&#x80FD;&#x770B;&#x61C2;&#x6574;&#x4E2A;&#x67B6;&#x6784;&#x3002;</strong>    </p>
<p>&#x5206;&#x5C42;&#x4E4B;&#x6240;&#x4EE5;&#x80FD;&#x591F;&#x8F83;&#x597D;&#x7684;&#x652F;&#x6491;&#x7CFB;&#x7EDF;&#x6269;&#x5C55;&#xFF0C;&#x672C;&#x8D28;&#x5728;&#x4E8E;<strong>&#x9694;&#x79BB;&#x5173;&#x6CE8;&#x70B9;</strong>&#xFF0C;&#x65E2;&#x6BCF;&#x4E2A;&#x5C42;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x53EA;&#x4F1A;&#x5904;&#x7406;&#x672C;&#x5C42;&#x903B;&#x8F91;&#x3002;    </p>
<p>&#x5206;&#x5C42;&#x65F6;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5C42;&#x4E8E;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x624D;&#x80FD;&#x652F;&#x6491;&#x5FEB;&#x901F;&#x6269;&#x5C55;&#x3002;      </p>
<p>&#x4F8B;&#x5982;&#xFF1A;Linux&#x5185;&#x6838;&#x4E3A;&#x4E86;&#x652F;&#x6491;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x683C;&#x5F0F;&#xFF0C;&#x62BD;&#x8C61;&#x4E86;VFS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;VFS&#xFF0C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5C06;ext2&#x3001;ext3&#x3001;reiser&#x7B49;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5212;&#x5206;&#x4E3A;&#x201C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C42;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5206;&#x5C42;&#x662F;&#x8FBE;&#x4E0D;&#x5230;&#x652F;&#x6491;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x76EE;&#x7684;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x8981;&#x9002;&#x914D;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#xFF1B;&#x800C;&#x6709;&#x4E86;VFS&#x540E;&#xFF0C;&#x53EA;&#x9700;&#x8981;VFS&#x9002;&#x914D;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x4ED6;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x4F9D;&#x8D56;VFS&#x7684;&#xFF0C;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;   </p>
<p>&#x5206;&#x5C42;&#x7ED3;&#x6784;&#x9700;&#x8981;&#x5C42;&#x5C42;&#x4F20;&#x9012;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x65E6;&#x5206;&#x5C42;&#x786E;&#x5B9A;&#xFF0C;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x662F;&#x6309;&#x7167;&#x5C42;&#x8FDB;&#x884C;&#x4F9D;&#x6B21;&#x4F20;&#x9012;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x5C42;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x8DF3;&#x8DC3;&#x3002;<br>&#x8FD9;&#x79CD;&#x7EA6;&#x675F;&#xFF0C;&#x597D;&#x5904;&#x5728;&#x4E8E;&#x5F3A;&#x5236;&#x5C06;&#x5206;&#x5C42;&#x4F9D;&#x8D56;&#x9650;&#x5B9A;&#x4E3A;&#x4E24;&#x4E24;&#x4F9D;&#x8D56;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x6574;&#x4F53;&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#x3002;    </p>
<h2 id="soa"><a name="soa" class="anchor-navigation-ex-anchor" href="#soa"><i class="fa fa-link" aria-hidden="true"></i></a>SOA</h2>
<p>SOA&#x5168;&#x79F0;Service Oriented Archiecture&#xFF0C;&#x7FFB;&#x8BD1;&#x4E3A;&#x201C;&#x9762;&#x5411;&#x670D;&#x52A1;&#x7684;&#x67B6;&#x6784;&#x201D;&#x3002;   </p>
<p><strong>SOA&#x51FA;&#x73B0;&#x80CC;&#x666F;&#x662F;&#x4F01;&#x4E1A;&#x5185;&#x90E8;&#x7684;it&#x7CFB;&#x7EDF;&#x91CD;&#x590D;&#x5EFA;&#x8BBE;&#x4E14;&#x6548;&#x7387;&#x5730;&#x4E0B;</strong>    </p>
<ul>
<li>&#x4F01;&#x4E1A;&#x5404;&#x90E8;&#x95E8;&#x90FD;&#x6709;&#x72EC;&#x7ACB;&#x7684;it&#x7CFB;&#x7EDF;&#xFF08;&#x5982;&#xFF1A;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7CFB;&#x7EDF;&#x3001;&#x8D22;&#x52A1;&#x7CFB;&#x7EDF;&#x3001;&#x9500;&#x552E;&#x7CFB;&#x7EDF;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x90FD;&#x6D89;&#x53CA;&#x4EBA;&#x5458;&#x7BA1;&#x7406;&#xFF0C;&#x5404;it&#x7CFB;&#x7EDF;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x590D;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;&#x3002;<br>  &#x5982;&#x67D0;&#x4E2A;&#x5458;&#x5DE5;&#x79BB;&#x804C;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x522B;&#x5230;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5220;&#x9664;&#x5458;&#x5DE5;&#x7684;&#x6743;&#x9650;&#x3002;   </li>
<li>&#x5404;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;it&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x91C7;&#x8D2D;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x5B9E;&#x73B0;&#x6280;&#x672F;&#x4E0D;&#x540C;&#x3002;    </li>
<li>&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x6D41;&#x7A0B;&#x548C;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x591A;&#x4E2A;it&#x7CFB;&#x7EDF;&#x5408;&#x4F5C;&#x5B8C;&#x6210;&#x3002;<br>  &#x7531;&#x4E8E;&#x5404;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;it&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF08;&#x5982;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7CFB;&#x7EDF;&#x7528;java&#x5F00;&#x53D1;&#xFF0C;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;rpc&#x534F;&#x8BAE;&#xFF1B;&#x800C;&#x8D22;&#x52A1;&#x7CFB;&#x7EDF;&#x7528;c#&#x5F00;&#x53D1;&#xFF0C;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;soap&#x534F;&#x8BAE;&#xFF09;&#xFF0C;&#x6BCF;&#x6B21;&#x5F00;&#x53D1;&#x65B0;&#x7684;&#x6D41;&#x7A0B;&#x548C;&#x4E1A;&#x52A1;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x534F;&#x8C03;&#x5927;&#x91CF;&#x7684;it&#x7CFB;&#x7EDF;&#xFF0C;&#x540C;&#x65F6;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#xFF0C;&#x6548;&#x7387;&#x5F88;&#x4F4E;&#x3002;    </li>
</ul>
<p><strong>SOA&#x5E94;&#x5BF9;&#x4F20;&#x7EDF;it&#x7CFB;&#x7EDF;&#x63D0;&#x51FA;&#x4E09;&#x4E2A;&#x6982;&#x5FF5;</strong>    </p>
<ul>
<li>&#x670D;&#x52A1;<br>  &#x6240;&#x6709;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x4E00;&#x9879;&#x670D;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x5C31;&#x610F;&#x5473;&#x7740;&#x8981;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x5F00;&#x653E;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5F53;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x9879;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x65E0;&#x987B;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#x3002;   </li>
<li>ESB<br>  &#x5168;&#x79F0;Enterprise Service Bus&#xFF0C;&#x7FFB;&#x8BD1;&#x4E3A;&#x201C;&#x4F01;&#x4E1A;&#x670D;&#x52A1;&#x603B;&#x7EBF;&#x201D;&#x3002;<br>  ESB&#x5C06;&#x4F01;&#x4E1A;&#x4E2D;&#x5404;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x3002;SOA&#x4F7F;&#x7528;ESB&#x6765;&#x5C4F;&#x853D;&#x5F02;&#x6784;&#x7CFB;&#x7EDF;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x5404;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x63A5;&#x53E3;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x8FBE;&#x5230;&#x670D;&#x52A1;&#x95F4;&#x9AD8;&#x6548;&#x7684;&#x4E92;&#x8054;&#x4E92;&#x901A;&#x3002;   </li>
<li>&#x677E;&#x8026;&#x5408;<br>  &#x677E;&#x8026;&#x5408;&#x7684;&#x76EE;&#x7684;&#x662F;&#x51CF;&#x5C11;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#x3002;<br>  &#x91C7;&#x7528;SOA&#x67B6;&#x6784;&#x540E;&#xFF0C;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x90FD;&#x4E0D;&#x6E05;&#x695A;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x5230;&#x5E95;&#x6709;&#x591A;&#x5C11;&#x5BF9;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;&#x4F9D;&#x8D56;&#x3002;    </li>
</ul>
<p>SOA&#x89E3;&#x51B3;&#x4E86;&#x4F20;&#x7EDF;&#x7684;it&#x7CFB;&#x7EDF;&#x91CD;&#x590D;&#x5EFA;&#x8BBE;&#x548C;&#x6269;&#x5C55;&#x6548;&#x7387;&#x4F4E;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5176;&#x672C;&#x8EAB;&#x5F15;&#x5165;&#x66F4;&#x591A;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;<br>&#x5982;ESB&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0E;&#x5404;&#x4E2A;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x534F;&#x8BAE;&#x8F6C;&#x6362;&#x3001;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x3001;&#x900F;&#x660E;&#x7684;&#x52A8;&#x6001;&#x8DEF;&#x7531;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x5DE5;&#x4F5C;&#x91CF;&#x548C;&#x590D;&#x6742;&#x5EA6;&#x90FD;&#x5F88;&#x5927;&#x3002;<br>&#x800C;&#x4E14;&#x8FD9;&#x79CD;&#x8F6C;&#x6362;&#x662F;&#x9700;&#x8981;&#x5C0F;&#x53F7;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x7684;&#xFF0C;&#x5F53;ESB&#x627F;&#x8F7D;&#x7684;&#x6D88;&#x606F;&#x592A;&#x591A;&#x65F6;&#xFF0C;ESB&#x672C;&#x8EAB;&#x4F1A;&#x6210;&#x4E3A;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 22:21:40
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bt.html" class="navigation navigation-prev " aria-label="Previous page: 可扩展架构基本思想和模式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microservice.html" class="navigation navigation-next " aria-label="Next page: 理解微服务架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"传统可扩展架构模式: 分层架构和SOA","level":"5.2","depth":1,"next":{"title":"理解微服务架构","level":"5.3","depth":1,"path":"docs/he/microservice.md","ref":"docs/he/microservice.md","articles":[]},"previous":{"title":"可扩展架构基本思想和模式","level":"5.1","depth":1,"path":"docs/he/bt.md","ref":"docs/he/bt.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/he/soa.md","mtime":"2020-12-05T14:21:40.895Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

