
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>原型部队 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../yingxiong/bulike.html" />
    
    
    <link rel="prev" href="yuanxingfangyu.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="yuanxingfangyu.html">
            
                <a href="yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="yuanxingbudui.html">
            
                <a href="yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >原型部队</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x539F;&#x578B;&#x90E8;&#x961F;"><b></b>&#x539F;&#x578B;&#x90E8;&#x961F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6FC0;&#x5149;&#x5766;&#x514B;"><b></b>&#x6FC0;&#x5149;&#x5766;&#x514B;</a></li><li><span class="title-icon "></span><a href="#&#x5F39;&#x96E8;&#x6218;&#x8F66;"><b></b>&#x5F39;&#x96E8;&#x6218;&#x8F66;</a></li><li><span class="title-icon "></span><a href="#&#x5C0F;&#x602A;&#x52A0;&#x519C;&#x70AE;"><b></b>&#x5C0F;&#x602A;&#x52A0;&#x519C;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x5DE5;&#x7A0B;&#x5E08;"><b></b>&#x5DE5;&#x7A0B;&#x5E08;</a></li><li><span class="title-icon "></span><a href="#&#x6781;&#x51BB;&#x70AE;&#x624B;"><b></b>&#x6781;&#x51BB;&#x70AE;&#x624B;</a></li><li><span class="title-icon "></span><a href="#&#x5B88;&#x62A4;&#x8005;"><b></b>&#x5B88;&#x62A4;&#x8005;</a></li><li><span class="title-icon "></span><a href="#&#x8425;&#x517B;&#x533B;&#x5E08;"><b></b>&#x8425;&#x517B;&#x533B;&#x5E08;</a></li></ul></ul></div><a href="#&#x539F;&#x578B;&#x90E8;&#x961F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x539F;&#x578B;&#x90E8;&#x961F;"><a name="&#x539F;&#x578B;&#x90E8;&#x961F;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x90E8;&#x961F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x90E8;&#x961F;</h1>
<blockquote>
<p>&#x5F53;&#x60A8;&#x7684;&#x7814;&#x7A76;&#x6240;&#x8FBE;&#x5230;13&#x7EA7;&#x65F6;, &#x60A8;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x5546;&#x4EBA;&#x90A3;&#x91CC;&#x8D2D;&#x4E70;3&#x79CD;&#x5168;&#x65B0;&#x795E;&#x79D8;&#x5766;&#x514B;&#x7684;&#x56FE;&#x7EB8;. &#x8FD9;&#x4E9B;&#x795E;&#x79D8;&#x5766;&#x514B;&#x7684;&#x4EE3;&#x53F7;&#x4E3A;&quot;&#x539F;&#x578B;&#x90E8;&#x961F;&quot;.<br>&#x5546;&#x4EBA;&#x5076;&#x5C14;&#x4F1A;&#x51FA;&#x552E;<strong>&#x539F;&#x578B;&#x90E8;&#x961F;&#x56FE;&#x7EB8;</strong>, &#x8D2D;&#x4E70;&#x56FE;&#x7EB8;&#x5C06;&#x8BA9;&#x60A8;&#x6682;&#x65F6;&#x89E3;&#x9501;&#x8FD9;&#x4E9B;&#x5168;&#x65B0;&#x7684;&#x5766;&#x514B;. &#x60A8;&#x6BCF;&#x6B21;&#x53EF;&#x4EE5;&#x8D2D;&#x4E70;&#x6709;&#x6548;&#x671F;&#x4E3A;1&#x5929;&#x7684;&#x539F;&#x578B;&#x90E8;&#x961F;&#x56FE;&#x7EB8;.  </p>
</blockquote>
<h2 id="&#x6FC0;&#x5149;&#x5766;&#x514B;"><a name="&#x6FC0;&#x5149;&#x5766;&#x514B;" class="anchor-navigation-ex-anchor" href="#&#x6FC0;&#x5149;&#x5766;&#x514B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6FC0;&#x5149;&#x5766;&#x514B;</h2>
<blockquote>
<p>&#x53D1;&#x5C04;&#x4E00;&#x675F;&#x5F3A;&#x529B;&#x7684;&#x6FC0;&#x5149;&#x675F;, &#x80FD;&#x591F;&#x4E00;&#x6B21;&#x6027;&#x5C04;&#x7A7F;&#x591A;&#x4E2A;&#x5EFA;&#x7B51;.<br>&#x8303;&#x56F4;&#x5185;&#x7684;3x3&#x5EFA;&#x7B51;&#x4F1A;&#x88AB;&#x547D;&#x4E2D;4&#x53D1;&#x5B50;&#x5F39;, &#x8303;&#x56F4;&#x5916;&#x7684;3x3&#x5EFA;&#x7B51;&#x4F1A;&#x88AB;&#x547D;&#x4E2D;8&#x53D1;&#x5B50;&#x5F39;</p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th></tr>
<tr>
<td>14
</td><td>24&#x5206;&#x949F;
</td><td>180
</td><td>12.5&#x683C;
</td><td>&#x4E24;&#x6B21;&#x51FB;&#x4E2D;&#x4E4B;&#x95F4;&#x95F4;&#x9694;0.064&#x79D2;; 25&#x6B21;&#x547D;&#x4E2D;&#x7684;&#x6FC0;&#x5149;&#x4E4B;&#x95F4;1.2&#x79D2;
</td></tr></table>


<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td class="StatueStat TH">1,700
</td><td class="StatueStat TD">877 (?)
</td><td class="StatueStat TD">96 (?)
</td><td>40,000
</td><td>13
</td></tr>
<tr>
<td>2
</td><td class="StatueStat TH">2,000
</td><td class="StatueStat TD">1,052
</td><td class="StatueStat TD">115.2
</td><td>50,000
</td><td>16
</td></tr>
<tr>
<td>3
</td><td class="StatueStat TH">2,200
</td><td class="StatueStat TD">1,286 (?)
</td><td class="StatueStat TD">140.8 (?)
</td><td>60,000
</td><td>18
</td></tr>
<tr>
<td>4
</td><td class="StatueStat TH"> 2,300
</td><td class="StatueStat TD"> 1,578 (?)
</td><td class="StatueStat TD"> 172.8 (?)
</td><td>75,000
</td><td>20
</td></tr>
<tr>
<td>5
</td><td class="StatueStat TH"> 2,350
</td><td class="StatueStat TD"> 1,754
</td><td class="StatueStat TD"> 192
</td><td>97,500
</td><td>22
</td></tr></table>


<h2 id="&#x5F39;&#x96E8;&#x6218;&#x8F66;"><a name="&#x5F39;&#x96E8;&#x6218;&#x8F66;" class="anchor-navigation-ex-anchor" href="#&#x5F39;&#x96E8;&#x6218;&#x8F66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F39;&#x96E8;&#x6218;&#x8F66;</h2>
<blockquote>
<p>&#x8FDC;&#x8DDD;&#x79BB;&#x53D1;&#x5C04;&#x7684;&#x9AD8;&#x7206;&#x8FEB;&#x51FB;&#x70AE;&#x5F39;.<br>&#x5C04;&#x901F;&#x975E;&#x5E38;&#x6162;, &#x522B;&#x6307;&#x671B;&#x8FD9;&#x4E9B;&#x5766;&#x514B;&#x80FD;&#x5E2E;&#x4F60;&#x901F;&#x6218;&#x901F;&#x51B3;.  </p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x5F39;&#x7247;&#x6570;&#x91CF;
</th></tr>
<tr>
<td>14
</td><td>24&#x5206;&#x949F;
</td><td>150
</td><td>17&#x683C;
</td><td>&#x9F50;&#x5C04;&#x65F6;&#x95F4;&#x9694;0.2s; &#x9F50;&#x5C04;4&#x4E4B;&#x95F4;&#x7684;10s
</td><td>5
</td></tr></table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5F39;&#x7247;&#x4F24;&#x5BB3;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td class="StatueStat TH">1,400
</td><td class="StatueStat TD">452
</td><td class="StatueStat TD">200
</td><td class="StatueStat TD">200
</td><td>40,000
</td><td>13
</td></tr>
<tr>
<td>2
</td><td class="StatueStat TH">1,700
</td><td class="StatueStat TD">566
</td><td class="StatueStat TD">250
</td><td class="StatueStat TD">250
</td><td>50,000
</td><td>16
</td></tr>
<tr>
<td>3
</td><td class="StatueStat TH">1,900
</td><td class="StatueStat TD">679
</td><td class="StatueStat TD">300
</td><td class="StatueStat TD">300
</td><td>60,000
</td><td>18
</td></tr>
<tr>
<td>4
</td><td class="StatueStat TH"> 2,000
</td><td class="StatueStat TD"> 792
</td><td class="StatueStat TD"> 350
</td><td class="StatueStat TD"> 350
</td><td>75,000
</td><td>20
</td></tr>
<tr>
<td>5
</td><td class="StatueStat TH"> 2,050
</td><td class="StatueStat TD"> 905
</td><td class="StatueStat TD"> 400
</td><td class="StatueStat TD"> 400
</td><td>97,500
</td><td>22
</td></tr></table>

<h2 id="&#x5C0F;&#x602A;&#x52A0;&#x519C;&#x70AE;"><a name="&#x5C0F;&#x602A;&#x52A0;&#x519C;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x602A;&#x52A0;&#x519C;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x602A;&#x52A0;&#x519C;&#x70AE;</h2>
<blockquote>
<p>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x5927;&#x91CF;&#x5C0F;&#x602A;<br>&#x8FD9;&#x4E9B;&#x5C0F;&#x602A;&#x4E5F;&#x80FD;&#x7528;&#x4E8E;&#x6E05;&#x96F7;  </p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x968F;&#x673A;&#x534A;&#x5F84;
</th></tr>
<tr>
<td>14
</td><td>24&#x5206;&#x949F;
</td><td>210
</td><td>14.5&#x683C;
</td><td>&#x6BCF;&#x4E2A;&#x5C0F;&#x52A8;&#x7269;&#x4E4B;&#x95F4;0.34&#x79D2;, &#x6BCF;&#x4E2A;&#x9F50;&#x58F0;&#x4E4B;&#x95F4;7.6&#x79D2;
</td><td>1.4&#x683C;
</td></tr></table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x5C0F;&#x602A;&#x6570;&#x91CF;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td class="StatueStat TH">1,400
</td><td>5
</td><td>40,000
</td><td>13
</td></tr>
<tr>
<td>2
</td><td class="StatueStat TH">1,700
</td><td>5
</td><td>50,000
</td><td>16
</td></tr>
<tr>
<td>3
</td><td class="StatueStat TH">1,900
</td><td>6
</td><td>60,000
</td><td>18
</td></tr>
<tr>
<td>4
</td><td class="StatueStat TH"> 2,000
</td><td>7
</td><td>75,000
</td><td>20
</td></tr>
<tr>
<td>5
</td><td class="StatueStat TH"> 2,050
</td><td>8
</td><td>97,500
</td><td>22
</td></tr></table>

<h2 id="&#x5DE5;&#x7A0B;&#x5E08;"><a name="&#x5DE5;&#x7A0B;&#x5E08;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x7A0B;&#x5E08;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DE5;&#x7A0B;&#x5E08;</h2>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x56FA;&#x5B9A;&#x70AE;&#x5854;  </p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>8
</td><td>10&#x5206;&#x949F;
</td><td>&#x4E2D; /&#xA0;?
</td><td>13
</td></tr></table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th></tr>
<tr>
<td>3.5s
</td><td>8.2&#x683C;
</td></tr></table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x70AE;&#x5854;&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x70AE;&#x5854;&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x70AE;&#x5854;&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x82B1;&#x8D39;&#x5347;&#x7EA7;&#x5E01;
</th></tr>
<tr>
<td>12
</td><td class="StatueStat TH">592
</td><td>
</td><td>205
</td><td>717.5
</td><td>12,000
</td><td>N/A
</td></tr>
<tr>
<td>13
</td><td class="StatueStat TH">644
</td><td>
</td><td>225
</td><td>787.5
</td><td>13,000
</td><td>?
</td></tr>
<tr>
<td>14
</td><td class="StatueStat TH">701
</td><td>
</td><td>248
</td><td>868
</td><td>14,000
</td><td>?
</td></tr>
<tr>
<td>15
</td><td class="StatueStat TH">762
</td><td>
</td><td>273
</td><td>955.5
</td><td>15,000
</td><td>?
</td></tr>
<tr>
<td>16
</td><td class="StatueStat TH">829
</td><td>
</td><td>300
</td><td>1,050
</td><td>16,000
</td><td>?
</td></tr>
<tr>
<td>17
</td><td class="StatueStat TH">902
</td><td>
</td><td>330
</td><td>1,155
</td><td>17,000
</td><td>?
</td></tr>
<tr>
<td>18
</td><td class="StatueStat TH">982
</td><td>
</td><td>363
</td><td>1,270.5
</td><td>18,000
</td><td>?
</td></tr>
<tr>
<td>19
</td><td class="StatueStat TH">1,068
</td><td>
</td><td>399
</td><td>1,396.5
</td><td>19,000
</td><td>850
</td></tr>
<tr>
<td>20
</td><td class="StatueStat TH">1,162
</td><td>
</td><td>439
</td><td>1,536.5
</td><td>20,000
</td><td>950
</td></tr>
<tr>
<td>21
</td><td class="StatueStat TH">1,264
</td><td>
</td><td>483
</td><td>1,690.5
</td><td>21,000
</td><td>1,050
</td></tr>
<tr>
<td>22
</td><td class="StatueStat TH">1,376
</td><td>
</td><td>532
</td><td>1,862
</td><td>22,000
</td><td>1,150
</td></tr>
<tr>
<td>23
</td><td class="StatueStat TH">1,498
</td><td>
</td><td>585
</td><td>2,047.5
</td><td>23,000
</td><td>1,250
</td></tr>
<tr>
<td>24
</td><td class="StatueStat TH">
</td><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td></tr></table>


<h2 id="&#x6781;&#x51BB;&#x70AE;&#x624B;"><a name="&#x6781;&#x51BB;&#x70AE;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x6781;&#x51BB;&#x70AE;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6781;&#x51BB;&#x70AE;&#x624B;</h2>
<blockquote>
<p>&#x4E0E;&#x8FEB;&#x51FB;&#x70AE;&#x624B;&#x7C7B;&#x4F3C;,&#x6254;&#x7684;&#x5F39;&#x836F;&#x5E26;&#x6709;&#x51B0;&#x51BB;&#x6548;&#x679C;   </p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>8
</td><td>15&#x5206;&#x949F;
</td><td>&#x4E2D; /&#xA0;?
</td><td>2.2&#x79D2;
</td><td>&#x8D85;&#x8FDC;&#x7A0B; /&#xA0;?
</td><td>13
</td></tr></table>
<table class="wikitable" style="width: 650px; text-align: center;">

</table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x82B1;&#x8D39;&#x5347;&#x7EA7;&#x5E01;
</th></tr>
<tr>
<td>12
</td><td class="StatueStat TH">410
</td><td class="StatueStat TD">650
</td><td class="StatueStat TD">1,430
</td><td>18,000
</td><td>N/A
</td></tr>
<tr>
<td>13
</td><td class="StatueStat TH">420
</td><td class="StatueStat TD">700
</td><td class="StatueStat TD">1,540
</td><td>20,000
</td><td>250
</td></tr>
<tr>
<td>14
</td><td class="StatueStat TH">430
</td><td class="StatueStat TD">750
</td><td class="StatueStat TD">1,650
</td><td>22,000
</td><td>350
</td></tr>
<tr>
<td>15
</td><td class="StatueStat TH">440
</td><td class="StatueStat TD">800
</td><td class="StatueStat TD">1,760
</td><td>24,000
</td><td>450
</td></tr>
<tr>
<td>16
</td><td class="StatueStat TH">450
</td><td class="StatueStat TD">850
</td><td class="StatueStat TD">1,870
</td><td>26,000
</td><td>550
</td></tr>
<tr>
<td>17
</td><td class="StatueStat TH">460
</td><td class="StatueStat TD">900
</td><td class="StatueStat TD">1,980
</td><td>28,000
</td><td>650
</td></tr>
<tr>
<td>18
</td><td class="StatueStat TH">470
</td><td class="StatueStat TD">950
</td><td class="StatueStat TD">2,090
</td><td>30,000
</td><td>750
</td></tr>
<tr>
<td>19
</td><td class="StatueStat TH">480
</td><td class="StatueStat TD">1,000
</td><td class="StatueStat TD">2,200
</td><td>32,000
</td><td>850
</td></tr>

<tr>
<td>20
</td><td class="StatueStat TH">490
</td><td class="StatueStat TD">1,050
</td><td class="StatueStat TD">2,310
</td><td>34,000
</td><td>950
</td></tr>

<tr>
<td>21
</td><td class="StatueStat TH">500
</td><td class="StatueStat TD">1,100
</td><td class="StatueStat TD">2,420
</td><td>36,000
</td><td>1,050
</td></tr>

<tr>
<td>22
</td><td class="StatueStat TH">510
</td><td class="StatueStat TD">1,150
</td><td class="StatueStat TD">2,530
</td><td>38,000
</td><td>1,150
</td></tr>

<tr>
<td>23
</td><td class="StatueStat TH">520
</td><td class="StatueStat TD">1,200
</td><td class="StatueStat TD">2,640
</td><td>40,000
</td><td>1,250
</td></tr>

<tr>
<td>24
</td><td class="StatueStat TH">530
</td><td class="StatueStat TD">1,250
</td><td class="StatueStat TD">2,750
</td><td>42,000
</td><td>1,350
</td></tr></table>



<h2 id="&#x5B88;&#x62A4;&#x8005;"><a name="&#x5B88;&#x62A4;&#x8005;" class="anchor-navigation-ex-anchor" href="#&#x5B88;&#x62A4;&#x8005;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B88;&#x62A4;&#x8005;</h2>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x7ED9;&#x90E8;&#x961F;&#x589E;&#x52A0;&#x6C34;&#x6676;&#x62A4;&#x76FE;(&#x4E0E;&#x5DEB;&#x533B;&#x7684;&#x6C34;&#x6676;&#x62A4;&#x76FE;&#x7C7B;&#x4F3C;)<br>&#x62A4;&#x76FE;&#x53EF;&#x4EE5;&#x62B5;&#x6321;&#x989D;&#x5916;&#x7684;&#x4F24;&#x5BB3;<br>&#x6BCF;&#x6B21;&#x62A4;&#x76FE;&#x53EA;&#x80FD;&#x7ED9;&#x4F5C;&#x7528;&#x7ED9;&#x4E00;&#x4E2A;&#x90E8;&#x961F;   </p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>6
</td><td>10&#x5206;&#x949F;
</td><td>&#x5FEB; /&#xA0;?
</td><td>13
</td></tr></table>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x62A4;&#x76FE;&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>?
</td></tr></table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x62A4;&#x76FE;&#x503C;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x82B1;&#x8D39;&#x5347;&#x7EA7;&#x5E01;
</th></tr>
<tr>
<td>12
</td><td class="StatueStat TH">296
</td><td>
</td><td>12,000
</td><td>N/A
</td></tr>
<tr>
<td>13
</td><td class="StatueStat TH">322
</td><td>
</td><td>13,000
</td><td>250
</td></tr>
<tr>
<td>14
</td><td class="StatueStat TH">350
</td><td>
</td><td>14,000
</td><td>350
</td></tr>
<tr>
<td>15
</td><td class="StatueStat TH">381
</td><td>
</td><td>15,000
</td><td>450
</td></tr>
<tr>
<td>16
</td><td class="StatueStat TH">415
</td><td>
</td><td>16,000
</td><td>550
</td></tr>
<tr>
<td>17
</td><td class="StatueStat TH">451
</td><td>
</td><td>17,000
</td><td>650
</td></tr>
<tr>
<td>18
</td><td class="StatueStat TH">491
</td><td>
</td><td>18,000
</td><td>750
</td></tr>
<tr>
<td>19
</td><td class="StatueStat TH">534
</td><td>
</td><td>19,000
</td><td>850
</td></tr>
<tr>
<td>20
</td><td class="StatueStat TH">581
</td><td>
</td><td>20,000
</td><td>950
</td></tr>
<tr>
<td>21
</td><td class="StatueStat TH">632
</td><td>
</td><td>21,000
</td><td>1,050
</td></tr>
<tr>
<td>22
</td><td class="StatueStat TH">687
</td><td>
</td><td>22,000
</td><td>1,150
</td></tr>
<tr>
<td>23
</td><td class="StatueStat TH">748
</td><td>
</td><td>23,000
</td><td>1,250
</td></tr>
<tr>
<td>24
</td><td class="StatueStat TH">813
</td><td>
</td><td>24000
</td><td>1,350
</td></tr></table>


<h2 id="&#x8425;&#x517B;&#x533B;&#x5E08;"><a name="&#x8425;&#x517B;&#x533B;&#x5E08;" class="anchor-navigation-ex-anchor" href="#&#x8425;&#x517B;&#x533B;&#x5E08;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8425;&#x517B;&#x533B;&#x5E08;</h2>
<blockquote>
<p>&#x4E0E;&#x533B;&#x5E08;&#x7C7B;&#x4F3C;,&#x6254;&#x7684;&#x662F;&#x80F6;&#x56CA;,&#x53EF;&#x4EE5;&#x7ED9;&#x90E8;&#x961F;&#x989D;&#x5916;&#x589E;&#x52A0;&#x7279;&#x6B8A;&#x5C5E;&#x6027;(&#x5982;&#x7C7B;&#x4F3C;&#x8840;&#x6E05;&#x7684;&#x6548;&#x679C;)   </p>
</blockquote>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x5360;&#x7528;&#x7A7A;&#x95F4;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;
</th><th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x8303;&#x56F4;
</th><th scope="col">&#x6CBB;&#x7597;&#x901F;&#x5EA6;
</th><th scope="col">&#x6CBB;&#x7597;&#x7C7B;&#x578B;
</th><th scope="col">&#x80F6;&#x6548;&#x679C;&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th><th scope="col">&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>5
</td><td>10&#x5206;&#x949F;
</td><td>&#x4E2D;&#x7B49; /&#xA0;? 
</td><td>&#x8FD1;&#x7A0B; /&#xA0;?
</td><td>?
</td><td>&#x6E85;&#x5C04;
</td><td>?
</td><td>13
</td></tr></table>

<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x6062;&#x590D;
</th><th scope="col">&#x8BAD;&#x7EC3;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x82B1;&#x8D39;&#x5347;&#x7EA7;&#x5E01;
</th></tr>
<tr>
<td>12
</td><td class="StatueStat TH"> 592
</td><td>20
</td><td>12,000
</td><td>N/A
</td></tr>
<tr>
<td>13
</td><td class="StatueStat TH">644
</td><td>21
</td><td>13,000
</td><td>250
</td></tr>
<tr>
<td>14
</td><td class="StatueStat TH">701
</td><td>22
</td><td>14,000
</td><td>350
</td></tr>
<tr>
<td>15
</td><td class="StatueStat TH">762
</td><td>23
</td><td>15,000
</td><td>450
</td></tr>
<tr>
<td>16
</td><td class="StatueStat TH">829
</td><td>24
</td><td>16,000
</td><td>550
</td></tr>
<tr>
<td>17
</td><td class="StatueStat TH">902
</td><td>25
</td><td>17,000
</td><td>650
</td></tr>
<tr>
<td>18
</td><td class="StatueStat TH">982
</td><td>26
</td><td>18,000
</td><td>750
</td></tr>
<tr>
<td>19
</td><td class="StatueStat TH">1,068
</td><td>27
</td><td>19,000
</td><td>850
</td></tr>
<tr>
<td>20
</td><td class="StatueStat TH">1,162
</td><td>28
</td><td>20,000
</td><td>950
</td></tr>
<tr>
<td>21
</td><td class="StatueStat TH">1,264
</td><td>29
</td><td>21,000
</td><td>1,050
</td></tr>
<tr>
<td>22
</td><td class="StatueStat TH"> 1,376
</td><td>30
</td><td>22,000
</td><td>1,150
</td></tr>
<tr>
<td>23
</td><td class="StatueStat TH">1,498
</td><td>31
</td><td>23,000
</td><td>1,250
</td></tr>
<tr>
<td>24
</td><td class="StatueStat TH">1,630
</td><td>32
</td><td>24,000
</td><td>1,350
</td></tr></table>




<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-10 16:14:35
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="yuanxingfangyu.html" class="navigation navigation-prev " aria-label="Previous page: 原型防御">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../yingxiong/bulike.html" class="navigation navigation-next " aria-label="Next page: 布里克">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"原型部队","level":"5.2","depth":1,"next":{"title":"布里克","level":"6.1","depth":1,"path":"boombeach/yingxiong/bulike.md","ref":"boombeach/yingxiong/bulike.md","articles":[]},"previous":{"title":"原型防御","level":"5.1","depth":1,"path":"boombeach/yx/yuanxingfangyu.md","ref":"boombeach/yx/yuanxingfangyu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/yx/yuanxingbudui.md","mtime":"2021-01-10T08:14:35.985Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

