
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>原型防御 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="yuanxingbudui.html" />
    
    
    <link rel="prev" href="../bz/zhanjiannengli.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="yuanxingfangyu.html">
            
                <a href="yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="yuanxingbudui.html">
            
                <a href="yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >原型防御</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x539F;&#x578B;&#x9632;&#x5FA1;"><b></b>&#x539F;&#x578B;&#x9632;&#x5FA1;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6BC1;&#x706D;&#x52A0;&#x519C;&#x70AE;"><b></b>&#x6BC1;&#x706D;&#x52A0;&#x519C;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x6FC0;&#x5149;"><b></b>&#x6FC0;&#x5149;</a></li><li><span class="title-icon "></span><a href="#&#x9707;&#x7206;&#x5668;"><b></b>&#x9707;&#x7206;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x4F24;&#x5BB3;&#x653E;&#x5927;&#x5668;"><b></b>&#x4F24;&#x5BB3;&#x653E;&#x5927;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x62A4;&#x76FE;&#x53D1;&#x751F;&#x5668;"><b></b>&#x62A4;&#x76FE;&#x53D1;&#x751F;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x673A;&#x68B0;&#x98DE;&#x722A;"><b></b>&#x673A;&#x68B0;&#x98DE;&#x722A;</a></li><li><span class="title-icon "></span><a href="#&#x9AD8;&#x538B;&#x55B7;&#x706B;&#x5668;"><b></b>&#x9AD8;&#x538B;&#x55B7;&#x706B;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x9632;&#x7A7A;&#x62A4;&#x76FE;"><b></b>&#x9632;&#x7A7A;&#x62A4;&#x76FE;</a></li><li><span class="title-icon "></span><a href="#&#x60CA;&#x559C;&#x53CC;&#x7BA1;&#x70AE;"><b></b>&#x60CA;&#x559C;&#x53CC;&#x7BA1;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x897F;&#x8499;&#x72D9;&#x51FB;&#x5854;"><b></b>&#x897F;&#x8499;&#x72D9;&#x51FB;&#x5854;</a></li><li><span class="title-icon "></span><a href="#&#x5FAE;&#x6CE2;&#x70E4;&#x7089;"><b></b>&#x5FAE;&#x6CE2;&#x70E4;&#x7089;</a></li><li><span class="title-icon "></span><a href="#&#x8BE1;&#x96F7;&#x706B;&#x70AE;"><b></b>&#x8BE1;&#x96F7;&#x706B;&#x70AE;</a></li></ul></ul></div><a href="#&#x539F;&#x578B;&#x9632;&#x5FA1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x539F;&#x578B;&#x9632;&#x5FA1;"><a name="&#x539F;&#x578B;&#x9632;&#x5FA1;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x9632;&#x5FA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x9632;&#x5FA1;</h1>
<h2 id="&#x6BC1;&#x706D;&#x52A0;&#x519C;&#x70AE;"><a name="&#x6BC1;&#x706D;&#x52A0;&#x519C;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x6BC1;&#x706D;&#x52A0;&#x519C;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6BC1;&#x706D;&#x52A0;&#x519C;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x6BC1;&#x706D;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>18&#x683C;</td>
<td>3.5&#x79D2;</td>
<td>0.75&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>15000</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>1500</td>
<td>5250</td>
</tr>
<tr>
<td>2</td>
<td>20000</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>2500</td>
<td>8750</td>
</tr>
<tr>
<td>3</td>
<td>25000</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>9</td>
<td>6</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>4500</td>
<td>15750</td>
</tr>
</table>

<h2 id="&#x6FC0;&#x5149;"><a name="&#x6FC0;&#x5149;" class="anchor-navigation-ex-anchor" href="#&#x6FC0;&#x5149;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6FC0;&#x5149;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x6E85;&#x5C04;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>18&#x683C;</td>
<td>4&#x79D2;</td>
<td>1&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>15000</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>32</td>
<td>128</td>
</tr>
<tr>
<td>2</td>
<td>20000</td>
<td>2</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>64</td>
<td>256</td>
</tr>
<tr>
<td>3</td>
<td>25000</td>
<td>4</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>9</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>96</td>
<td>384</td>
</tr>
</table>

<h2 id="&#x9707;&#x7206;&#x5668;"><a name="&#x9707;&#x7206;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x9707;&#x7206;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9707;&#x7206;&#x5668;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>18&#x683C;</td>
<td>0.08&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x9707;&#x7206;&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>15000</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>398</td>
<td>64</td>
<td>0.6&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>20000</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>647</td>
<td>104</td>
<td>0.8&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>25000</td>
<td>4</td>
<td>0</td>
<td>9</td>
<td>6</td>
<td>3</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>896</td>
<td>144</td>
<td>1.0&#x79D2;</td>
</tr>
</table>

<h2 id="&#x4F24;&#x5BB3;&#x653E;&#x5927;&#x5668;"><a name="&#x4F24;&#x5BB3;&#x653E;&#x5927;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x4F24;&#x5BB3;&#x653E;&#x5927;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F24;&#x5BB3;&#x653E;&#x5927;&#x5668;</h2>
<table border="1">
<tr>
<td>&#x4F5C;&#x7528;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>7.6&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x4F24;&#x5BB3;&#x63D0;&#x5347;</td>
</tr><tr>
<td>1</td>
<td>20000</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>50%</td>
</tr>
<tr>
<td>2</td>
<td>27500</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>75%</td>
</tr>
<tr>
<td>3</td>
<td>35000</td>
<td>5</td>
<td>9</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>100%</td>
</tr>
</table>

<h2 id="&#x62A4;&#x76FE;&#x53D1;&#x751F;&#x5668;"><a name="&#x62A4;&#x76FE;&#x53D1;&#x751F;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x62A4;&#x76FE;&#x53D1;&#x751F;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62A4;&#x76FE;&#x53D1;&#x751F;&#x5668;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x62A4;&#x76FE;&#x5F3A;&#x5EA6;</td>
</tr><tr>
<td>1</td>
<td>20000</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>50%</td>
</tr>
<tr>
<td>2</td>
<td>27500</td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>100%</td>
</tr>
<tr>
<td>3</td>
<td>35000</td>
<td>5</td>
<td>9</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>150%</td>
</tr>
</table>

<h2 id="&#x673A;&#x68B0;&#x98DE;&#x722A;"><a name="&#x673A;&#x68B0;&#x98DE;&#x722A;" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x68B0;&#x98DE;&#x722A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x673A;&#x68B0;&#x98DE;&#x722A;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>8-25&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr><tr>
<td>1</td>
<td>20000</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>24</td>
<td>120</td>
<td>5&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>25000</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>30</td>
<td>120</td>
<td>4&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>30000</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>9</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>40</td>
<td>120</td>
<td>3&#x79D2;</td>
</tr>
</table>

<h2 id="&#x9AD8;&#x538B;&#x55B7;&#x706B;&#x5668;"><a name="&#x9AD8;&#x538B;&#x55B7;&#x706B;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x538B;&#x55B7;&#x706B;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x538B;&#x55B7;&#x706B;&#x5668;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x71C3;&#x70E7;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>8.5&#x683C;</td>
<td>0.15&#x79D2;</td>
<td>2&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x989D;&#x5916;&#x71C3;&#x70E7;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>10000</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>600</td>
<td>500</td>
</tr>
<tr>
<td>2</td>
<td>15000</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>1020</td>
<td>850</td>
</tr>
<tr>
<td>3</td>
<td>20000</td>
<td>4</td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>1440</td>
<td>1200</td>
</tr>
</table>

<h2 id="&#x9632;&#x7A7A;&#x62A4;&#x76FE;"><a name="&#x9632;&#x7A7A;&#x62A4;&#x76FE;" class="anchor-navigation-ex-anchor" href="#&#x9632;&#x7A7A;&#x62A4;&#x76FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9632;&#x7A7A;&#x62A4;&#x76FE;</h2>
<table border="1">
<tr>
<td>&#x4F5C;&#x7528;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>6&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x62A4;&#x76FE;&#x503C;</td>
</tr><tr>
<td>1</td>
<td>20000</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>4</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>20000</td>
</tr>
<tr>
<td>2</td>
<td>27500</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>22500</td>
</tr>
<tr>
<td>3</td>
<td>35000</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>25000</td>
</tr>
</table>

<h2 id="&#x60CA;&#x559C;&#x53CC;&#x7BA1;&#x70AE;"><a name="&#x60CA;&#x559C;&#x53CC;&#x7BA1;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x60CA;&#x559C;&#x53CC;&#x7BA1;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x60CA;&#x559C;&#x53CC;&#x7BA1;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>9&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x51FB;&#x4E2D;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>15000</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>1142</td>
<td>1000</td>
</tr>
<tr>
<td>2</td>
<td>20000</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>1714</td>
<td>1500</td>
</tr>
<tr>
<td>3</td>
<td>25000</td>
<td>5</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>6</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>2285</td>
<td>2000</td>
</tr>
</table>

<h2 id="&#x897F;&#x8499;&#x72D9;&#x51FB;&#x5854;"><a name="&#x897F;&#x8499;&#x72D9;&#x51FB;&#x5854;" class="anchor-navigation-ex-anchor" href="#&#x897F;&#x8499;&#x72D9;&#x51FB;&#x5854;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x897F;&#x8499;&#x72D9;&#x51FB;&#x5854;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
</tr>
<tr>
<td>15&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr><tr>
<td>1</td>
<td>15000</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>800</td>
<td>1600</td>
<td>2&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>20000</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>1000</td>
<td>1500</td>
<td>1.5&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>25000</td>
<td>4</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>1500</td>
<td>1500</td>
<td>1&#x79D2;</td>
</tr>
</table>

<h2 id="&#x5FAE;&#x6CE2;&#x70E4;&#x7089;"><a name="&#x5FAE;&#x6CE2;&#x70E4;&#x7089;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x6CE2;&#x70E4;&#x7089;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x6CE2;&#x70E4;&#x7089;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>7&#x683C;</td>
<td>0.2&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x51FB;&#x4E2D;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>20000</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>300</td>
<td>60</td>
</tr>
<tr>
<td>2</td>
<td>25000</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>500</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>30000</td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>9</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>700</td>
<td>140</td>
</tr>
</table>

<h2 id="&#x8BE1;&#x96F7;&#x706B;&#x70AE;"><a name="&#x8BE1;&#x96F7;&#x706B;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x8BE1;&#x96F7;&#x706B;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BE1;&#x96F7;&#x706B;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x70B8;&#x5F39;&#x534A;&#x5F84;</td>
<td>&#x6467;&#x6BC1;&#x7206;&#x70B8;&#x534A;&#x5F84;</td>
<td>&#x6467;&#x6BC1;&#x7206;&#x70B8;&#x5EF6;</td>
</tr>
<tr>
<td>2.3-10&#x683C;</td>
<td>1&#x79D2;</td>
<td>1&#x683C;</td>
<td>6.5&#x683C;</td>
<td>3&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x6B66;&#x5668;<br>&#x5B9E;&#x9A8C;&#x5BA4;&#x7B49;&#x7EA7;</td>
<td>&#x4E34;&#x754C;&#x7194;&#x65AD;&#x5668;</td>
<td>&#x590D;&#x5408;&#x9F7F;&#x8F6E;</td>
<td>&#x52A8;&#x529B;&#x6746;</td>
<td>&#x573A;&#x7535;&#x5BB9;&#x5668;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x70B8;&#x5F39;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>15000</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>4</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>500</td>
<td>2000</td>
</tr>
<tr>
<td>2</td>
<td>20000</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>650</td>
<td>2400</td>
</tr>
<tr>
<td>3</td>
<td>25000</td>
<td>5</td>
<td>5</td>
<td>2</td>
<td>8</td>
<td>3</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>800</td>
<td>3000</td>
</tr>
</table>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:47:40
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../bz/zhanjiannengli.html" class="navigation navigation-prev " aria-label="Previous page: 战舰能力">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="yuanxingbudui.html" class="navigation navigation-next " aria-label="Next page: 原型部队">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"原型防御","level":"5.1","depth":1,"next":{"title":"原型部队","level":"5.2","depth":1,"path":"boombeach/yx/yuanxingbudui.md","ref":"boombeach/yx/yuanxingbudui.md","articles":[]},"previous":{"title":"战舰能力","level":"4.2","depth":1,"path":"boombeach/bz/zhanjiannengli.md","ref":"boombeach/bz/zhanjiannengli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/yx/yuanxingfangyu.md","mtime":"2020-12-04T12:47:40.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

