
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基本配置 · vim</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plug.html" />
    
    
    <link rel="prev" href="../cmd/other.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/install.html">
            
                <a href="../install/install.html">
            
                    
                    vim安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基本命令</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cmd/mode.html">
            
                <a href="../cmd/mode.html">
            
                    
                    vim的模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../cmd/base.html">
            
                <a href="../cmd/base.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../cmd/move.html">
            
                <a href="../cmd/move.html">
            
                    
                    移动命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../cmd/search.html">
            
                <a href="../cmd/search.html">
            
                    
                    搜索命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../cmd/replace.html">
            
                <a href="../cmd/replace.html">
            
                    
                    替换命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../cmd/copy_delete.html">
            
                <a href="../cmd/copy_delete.html">
            
                    
                    拷贝和删除命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/sp.html">
            
                <a href="../cmd/sp.html">
            
                    
                    小操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/fold.html">
            
                <a href="../cmd/fold.html">
            
                    
                    折叠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/register.html">
            
                <a href="../cmd/register.html">
            
                    
                    寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/bl.html">
            
                <a href="../cmd/bl.html">
            
                    
                    二合字母
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/auto_complete.html">
            
                <a href="../cmd/auto_complete.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/aline.html">
            
                <a href="../cmd/aline.html">
            
                    
                    对齐和缩进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/sign.html">
            
                <a href="../cmd/sign.html">
            
                    
                    标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../cmd/tab.html">
            
                <a href="../cmd/tab.html">
            
                    
                    多标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../cmd/windows.html">
            
                <a href="../cmd/windows.html">
            
                    
                    多窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../cmd/other.html">
            
                <a href="../cmd/other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置和插件</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="config.html">
            
                <a href="config.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="plug.html">
            
                <a href="plug.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >基本配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;"><b></b>&#x57FA;&#x672C;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6211;&#x7684;vimrc&#x6587;&#x4EF6;"><b></b>&#x6211;&#x7684;vimrc&#x6587;&#x4EF6;</a></li></ul></ul></div><a href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x57FA;&#x672C;&#x914D;&#x7F6E;"><a name="&#x57FA;&#x672C;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x914D;&#x7F6E;</h1>
<p>&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x63D2;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x62F7;&#x8D1D;&#x5230;<code>~/.vimrc</code>&#x4E2D;&#x5373;&#x53EF;&#x4F7F;&#x7528;<br>&#x9002;&#x5408;&#x7F16;&#x8F91;&#x6216;&#x67E5;&#x770B;&#x5C11;&#x91CF;&#x6587;&#x4EF6;&#x4F7F;&#x7528;   </p>
<p><strong>&#x6CE8;&#xFF1A;&#x53CC;&#x5F15;&#x53F7;&#xFF08;<code>&quot;</code>&#xFF09;&#x5728;<code>.vimrc</code>&#x4E2D;&#x662F;&#x6CE8;&#x91CA;&#x7684;&#x610F;&#x601D;</strong></p>
<h2 id="&#x6211;&#x7684;vimrc&#x6587;&#x4EF6;"><a name="&#x6211;&#x7684;vimrc&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x6211;&#x7684;vimrc&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x7684;vimrc&#x6587;&#x4EF6;</h2>
<ul>
<li><a href="../../files/plug">plug</a><br>  &#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5DE5;&#x5177;   </li>
<li><a href="../../files/vimrc">vimrc</a><br>  &#x5982;&#x679C;&#x53EA;&#x4F7F;&#x7528;vimrc&#x6587;&#x4EF6;,&#x800C;&#x4E0D;&#x662F;&#x7528;&#x63D2;&#x4EF6;,&#x9700;&#x8981;&#x628A;&#x6700;&#x4E0B;&#x9762;&#x4E00;&#x884C;<br>  <code>source ~/.vim/my_config/config.vim</code> &#x6CE8;&#x91CA;&#x6389;(&#x6216;&#x5220;&#x6389;).   </li>
<li><a href="../../blog_files/vim/config">config.vim</a><br>  &#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x653E;&#x5728; <code>~/.vim/my_config/</code> &#x76EE;&#x5F55;&#x4E0B;.<br>  &#x6587;&#x4EF6;&#x540D;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;,&#x4F46;&#x9700;&#x8981;&#x548C;vimrc&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5BF9;&#x5E94;.<br>  &#x6587;&#x4EF6;&#x540E;&#x7F00;&#x6539;&#x4E3A; <code>.vim</code><br>  &#x8BE5;&#x6587;&#x4EF6;&#x4E3B;&#x8981;&#x662F;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x63D2;&#x4EF6;   </li>
<li><a href="../../blog_files/vim/file_title">config.vim</a><br>  &#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;title<br>  &#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x4F9D;&#x8D56;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x4F7F;&#x7528;<br>  &#x529F;&#x80FD;&#xFF1A;<br>  &#x4E3A;c++&#x3001;c&#x3001;shell&#x3001;py&#x7B49;&#x8BED;&#x8A00;&#x5728;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;title&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;&#x7684;&#x64CD;&#x4F5C;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 17:24:26
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cmd/other.html" class="navigation navigation-prev " aria-label="Previous page: 其他">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="plug.html" class="navigation navigation-next " aria-label="Next page: 插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本配置","level":"5.1","depth":1,"next":{"title":"插件","level":"5.2","depth":1,"path":"docs/conf/plug.md","ref":"docs/conf/plug.md","articles":[]},"previous":{"title":"其他","level":"4.10","depth":1,"path":"docs/cmd/other.md","ref":"docs/cmd/other.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./vim","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"vim","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/conf/config.md","mtime":"2021-01-30T09:24:26.235Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:55.666Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

