
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>插件 · vim</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="config.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/install.html">
            
                <a href="../install/install.html">
            
                    
                    vim安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基本命令</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cmd/mode.html">
            
                <a href="../cmd/mode.html">
            
                    
                    vim的模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../cmd/base.html">
            
                <a href="../cmd/base.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../cmd/move.html">
            
                <a href="../cmd/move.html">
            
                    
                    移动命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../cmd/search.html">
            
                <a href="../cmd/search.html">
            
                    
                    搜索命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../cmd/replace.html">
            
                <a href="../cmd/replace.html">
            
                    
                    替换命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../cmd/copy_delete.html">
            
                <a href="../cmd/copy_delete.html">
            
                    
                    拷贝和删除命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/sp.html">
            
                <a href="../cmd/sp.html">
            
                    
                    小操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/fold.html">
            
                <a href="../cmd/fold.html">
            
                    
                    折叠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/register.html">
            
                <a href="../cmd/register.html">
            
                    
                    寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/bl.html">
            
                <a href="../cmd/bl.html">
            
                    
                    二合字母
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/auto_complete.html">
            
                <a href="../cmd/auto_complete.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/aline.html">
            
                <a href="../cmd/aline.html">
            
                    
                    对齐和缩进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/sign.html">
            
                <a href="../cmd/sign.html">
            
                    
                    标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../cmd/tab.html">
            
                <a href="../cmd/tab.html">
            
                    
                    多标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../cmd/windows.html">
            
                <a href="../cmd/windows.html">
            
                    
                    多窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../cmd/other.html">
            
                <a href="../cmd/other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置和插件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="config.html">
            
                <a href="config.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="plug.html">
            
                <a href="plug.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x63D2;&#x4EF6;"><b></b>&#x4F7F;&#x7528;&#x63D2;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;"><b></b>&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;"><b></b>&#x63D2;&#x4EF6;</a></li></ul></ul></div><a href="#&#x4F7F;&#x7528;&#x63D2;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F7F;&#x7528;&#x63D2;&#x4EF6;"><a name="&#x4F7F;&#x7528;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x63D2;&#x4EF6;</h1>
<h2 id="&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;"><a name="&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;</h2>
<p>&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x63D2;&#x4EF6;&#x7684;&#x5DE5;&#x5177;   </p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5728;&#x5B89;&#x88C5;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5378;&#x8F7D;&#x7B49;&#x63D2;&#x4EF6;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x662F;&#x4E00;&#x4EF6;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53;&#x63D2;&#x4EF6;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#x3002;    </p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E24;&#x4E2A;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5177;&#x4F53;&#x5DEE;&#x5F02;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x5BF9;&#x5E94;&#x540D;&#x5B57;&#x8DF3;&#x8F6C;&#x5230;github&#x67E5;&#x770B;&#x3002;<br>&#x6211;&#x9009;&#x7528;&#x7684;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;<code>vim-plug</code>    </p>
<ul>
<li><a href="https://github.com/Shougo/dein.vim" target="_blank">dein.vim</a>
  &#x5F02;&#x6B65;&#x5B89;&#x88C5;&#x66F4;&#x65B0;&#xFF0C;&#x63D2;&#x4EF6;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;ui&#x4E0D;&#x53CB;&#x597D;&#xFF08;dein-ui&#x7684;ui&#x53CB;&#x597D;&#xFF09;&#xFF0C;&#x6BD4;vim-plug&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x51FD;&#x6570;</li>
<li><a href="https://github.com/junegunn/vim-plug" target="_blank">vim-plug</a>
  &#x5F02;&#x6B65;&#x5B89;&#x88C5;&#x66F4;&#x65B0;&#xFF0C;&#x63D2;&#x4EF6;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;ui&#x53CB;&#x597D;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6EE1;&#x8DB3;&#x3002;<ul>
<li>&#x5B89;&#x88C5;&#x547D;&#x4EE4;<br>  <code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</code></li>
<li>&#x7B80;&#x5355;&#x4F7F;&#x7528;<br>  &#x5728;<code>.vimrc</code>&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;&#x5B89;&#x88C5;&#x60F3;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#x3002;   <pre class="language-"><code>  call plug#begin(&apos;~/.vim/plugged&apos;)   &quot;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x7684;&#x8DEF;&#x5F84;  
  Plug &apos;vim-airline/vim-airline&apos; &quot;&#x60F3;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;github&#x4E0A;&#x63D2;&#x4EF6;&#x7684;&#x4ED3;&#x5E93;   
  call plug#end()
</code></pre>  &#x7136;&#x540E;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;vim&#x754C;&#x9762;&#xFF0C;&#x8F93;&#x5165;<code>:PlugInstall</code>&#x4FBF;&#x4F1A;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x3002;<br>  &#x5378;&#x8F7D;&#x63D2;&#x4EF6;&#x53EA;&#x9700;&#x628A;&#x54CD;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6CE8;&#x91CA;&#x6389;&#x518D;&#x5728;&#x65B0;&#x7684;vim&#x754C;&#x9762;&#x8F93;&#x5165;<code>:PlugClean</code>&#x5373;&#x53EF;(&#x9700;&#x8981;&#x8F93;&#x5165;y&#x8FDB;&#x884C;&#x786E;&#x8BA4;)   </li>
</ul>
</li>
</ul>
<h2 id="&#x63D2;&#x4EF6;"><a name="&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x4EF6;</h2>
<ul>
<li><a href="https://github.com/neoclide/coc.nvim" target="_blank">coc.nvim</a>
  &#x8BF7;&#x4F7F;&#x7528;vim8.2&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;<br>  Language Server<br>  <code>Plug &apos;neoclide/coc.nvim&apos;,{&apos;branch&apos;: &apos;release&apos;}</code>
  &#x5982;&#x679C;git&#x7248;&#x672C;&#x592A;&#x4F4E;&#xFF0C;&#x4F1A;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x652F;&#x5207;&#x6362;&#x7684;&#x3002;<br>  coc&#x5305;&#x542B;&#x5F88;&#x591A;&#x6269;&#x5C55;&#xFF08;&#x5305;&#x62EC;&#x8865;&#x5168;&#x6846;&#x67B6;&#xFF09;
  coc&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x53BB;github&#x4E0A;&#x9762;&#x67E5;&#x770B;
  &#x5B89;&#x88C5;&#x6269;&#x5C55;&#xFF1A;CocInstall xxx(&#x6269;&#x5C55;&#x540D;)
  &#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#xFF1A;CocList extensions</li>
<li><a href="https://github.com/ludovicchabant/vim-gutentags" target="_blank">vim-gutentags</a>
  tag&#x7BA1;&#x7406;<br>  <code>Plug &apos;ludovicchabant/vim-gutentags&apos;</code>   </li>
<li><a href="https://github.com/majutsushi/tagbar" target="_blank">tagbar</a>
  &#x6D4F;&#x89C8;tag<br>  <code>Plug &apos;majutsushi/tagbar&apos;</code>   </li>
<li><a href="https://github.com/mg979/vim-visual-multi" target="_blank">vim-visual-multi</a>
  &#x8BF7;&#x4F7F;&#x7528;vim8.2&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;<br>  <code>Plug &apos;mg979/vim-visual-multi&apos;</code><br>  &#x591A;&#x5149;&#x6807;&#xFF0C;&#x5F88;&#x5F3A;&#x5927;&#x3002;   </li>
<li><a href="https://github.com/vim-airline/vim-airline" target="_blank">vim-airline</a>
  <code>Plug &apos;vim-airline/vim-airline&apos;</code><br>  <code>Plug &apos;vim-airline/vim-airline-themes&apos;</code><br>  status line<br>  &#x6807;&#x7B7E;&#x3001;&#x72B6;&#x6001;&#x680F;&#x4E2A;&#x6027;&#x5316;&#x3002;     </li>
<li><a href="https://github.com/mhinz/vim-startify" target="_blank">vim-startify</a>
  &#x542F;&#x52A8;&#x9875;&#x9762;
  <code>Plug &apos;mhinz/vim-startify&apos;</code></li>
<li><a href="https://github.com/preservim/nerdtree" target="_blank">nerdtree</a>
  &#x6811;&#x72B6;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#x5668;<br>  <code>Plug &apos;preservim/nerdtree&apos;</code></li>
<li><a href="https://github.com/mcchrish/nnn.vim" target="_blank">nnn.vim</a>
  &#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;<br>  &#x9700;&#x8981;&#x5B89;&#x88C5;shell&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;(&#x9700;&#x8981;nnn 2.2&#x7248;&#x672C;&#x4EE5;&#x4E0A;)
  <code>sudo yum install nnn</code>
  <code>Plug &apos;mcchrish/nnn.vim&apos;</code></li>
<li><a href="https://github.com/ctrlpvim/ctrlp.vim" target="_blank">ctrlp</a>
  &#x6587;&#x4EF6;&#x641C;&#x7D22;
  <code>Plug &apos;ctrlpvim/ctrlp.vim&apos;</code></li>
<li><a href="https://github.com/luochen1990/rainbow" target="_blank">rainbow</a>
  &#x5F69;&#x8679;&#x62EC;&#x53F7;
  Plug &apos;luochen1990/rainbow&apos; &quot;&#x5F69;&#x8679;&#x62EC;&#x53F7;&#x63D2;&#x4EF6;</li>
<li><a href="https://github.com/preservim/nerdcommenter" target="_blank">nerdcommenter</a>
  &#x6CE8;&#x91CA;<br>  <code>Plug &apos;preservim/nerdcommenter&apos;</code>   </li>
<li><a href="https://github.com/easymotion/vim-easymotion" target="_blank">vim-easymotion</a>
  &#x5FEB;&#x901F;&#x79FB;&#x52A8;<br>  <code>Plug &apos;easymotion/vim-easymotion&apos;</code>   </li>
<li><a href="https://github.com/junegunn/goyo.vim" target="_blank">goyo</a>
  &#x4E13;&#x6CE8;&#x6A21;&#x5F0F;<br>  <code>Plug &apos;junegunn/goyo.vim&apos;</code>   </li>
<li><a href="https://github.com/junegunn/limelight.vim" target="_blank">limelight</a>
  &#x805A;&#x7126;&#x6A21;&#x5F0F;<br>  &#x914D;&#x5408;goyo&#x6548;&#x679C;&#x5F88;&#x597D;<br>  &#x6709;&#x4E9B;&#x7EC8;&#x7AEF;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;<br>  <code>Plug &apos;junegunn/limelight.vim&apos;</code>  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 17:23:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="config.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 基本配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"插件","level":"5.2","depth":1,"previous":{"title":"基本配置","level":"5.1","depth":1,"path":"docs/conf/config.md","ref":"docs/conf/config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./vim","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"vim","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/conf/plug.md","mtime":"2021-01-30T09:23:02.564Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:55.666Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

