
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PPT写作 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ppt_speak.html" />
    
    
    <link rel="prev" href="ppt_frame.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ppt_frame.html">
            
                <a href="ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="ppt_write.html">
            
                <a href="ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ppt_speak.html">
            
                <a href="ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="reply.html">
            
                <a href="reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PPT写作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x8FF0;&#x6750;&#x6599;"><b></b>&#x81EA;&#x8FF0;&#x6750;&#x6599;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;"><b></b>&#x6280;&#x5DE7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x4E00;-&#x628A;ppt&#x5F53;&#x6210;&#x63D0;&#x8BCD;&#x5668;"><b></b>&#x6280;&#x5DE7;&#x4E00;: &#x628A;PPT&#x5F53;&#x6210;&#x63D0;&#x8BCD;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x4E8C;-&#x56F4;&#x7ED5;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x63D0;&#x70BC;&#x8BBA;&#x636E;"><b></b>&#x6280;&#x5DE7;&#x4E8C;: &#x56F4;&#x7ED5;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x63D0;&#x70BC;&#x8BBA;&#x636E;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x4E09;-&#x7528;star&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x8BBA;&#x636E;"><b></b>&#x6280;&#x5DE7;&#x4E09;: &#x7528;STAR&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x8BBA;&#x636E;</a></li></ul></ul></ul></div><a href="#&#x81EA;&#x8FF0;&#x6750;&#x6599;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x81EA;&#x8FF0;&#x6750;&#x6599;"><a name="&#x81EA;&#x8FF0;&#x6750;&#x6599;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x8FF0;&#x6750;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x8FF0;&#x6750;&#x6599;</h1>
<p>&#x81EA;&#x8FF0;&#x6750;&#x6599;&#x603B;&#x4F53;&#x7684;&#x5199;&#x4F5C;&#x6307;&#x5BFC;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x91D1;&#x5B57;&#x5854;&#x539F;&#x7406;&#x3002;  </p>
<p><img src="../../imgs/pyramid.jpg" alt=""></p>
<p>&#x9876;&#x90E8;&#x662F;&#x4E2D;&#x5FC3;&#x4E3B;&#x9898;&#xFF0C;&#x81EA;&#x8FF0;&#x6750;&#x6599;&#x7684;&#x4E2D;&#x5FC3;&#x4E3B;&#x9898;&#x5F88;&#x660E;&#x786E;&#xFF0C;&#x5C31;&#x662F;&#x5411;&#x8BC4;&#x59D4;&#x8BC1;&#x660E;&#x4F60;&#x7684;&#x80FD;&#x529B;&#x8FBE;&#x5230;&#x4E86;&#x76EE;&#x6807;&#x7EA7;&#x522B;&#x7684;&#x8981;&#x6C42;&#x3002;   </p>
<p>&#x4E2D;&#x95F4;&#x662F;&#x8BBA;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x7528;&#x6765;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x786E;&#x5B9E;&#x8FBE;&#x5230;&#x8981;&#x6C42;&#x7684;&#x4F9D;&#x636E;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x8BBA;&#x636E;&#x5305;&#x62EC;&#xFF1A;&#x4F60;&#x8D1F;&#x8D23;&#x6216;&#x8005;&#x53C2;&#x4E0E;&#x8FC7;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x5E26;&#x8FC7;&#x7684;&#x56E2;&#x961F;&#xFF0C;&#x4F60;&#x8D1F;&#x8D23;&#x7684;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x4E1A;&#x52A1;&#x3002;    </p>
<p>&#x5E95;&#x90E8;&#x662F; STAR&#xFF0C;&#x4E5F;&#x5C31;&#x662F; Situation&#xFF08;&#x60C5;&#x666F;&#xFF09;&#x3001;Task&#xFF08;&#x4EFB;&#x52A1;&#xFF09;&#x3001;Action&#xFF08;&#x884C;&#x52A8;&#xFF09;&#x548C; Result&#xFF08;&#x7ED3;&#x679C;&#xFF09;4 &#x4E2A;&#x90E8;&#x5206;&#x3002;</p>
<h2 id="&#x6280;&#x5DE7;"><a name="&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;</h2>
<h3 id="&#x6280;&#x5DE7;&#x4E00;-&#x628A;ppt&#x5F53;&#x6210;&#x63D0;&#x8BCD;&#x5668;"><a name="&#x6280;&#x5DE7;&#x4E00;-&#x628A;ppt&#x5F53;&#x6210;&#x63D0;&#x8BCD;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x4E00;-&#x628A;ppt&#x5F53;&#x6210;&#x63D0;&#x8BCD;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x4E00;: &#x628A;PPT&#x5F53;&#x6210;&#x63D0;&#x8BCD;&#x5668;</h3>
<p>&#x53EF;&#x80FD;&#x4F60;&#x4F1A;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x56E0;&#x4E3A;&#x7D27;&#x5F20;&#x800C;&#x5FD8;&#x8BB0;&#x8981;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5E72;&#x8106;&#x628A;&#x8981;&#x8BF4;&#x7684;&#x8BDD;&#x5168;&#x90E8;&#x8D34;&#x5728; PPT &#x4E0A;&#x3002;<br>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x6709;&#x4E24;&#x5927;&#x574F;&#x5904;<br>&#x4E00;&#x662F;&#x6EE1;&#x5C4F;&#x5145;&#x65A5;&#x7684;&#x4FE1;&#x606F;&#x4F1A;&#x628A;&#x8BC4;&#x59D4;&#x903C;&#x51FA;&#x201C;&#x5BC6;&#x96C6;&#x6050;&#x60E7;&#x75C7;&#x201D;<br>&#x4E8C;&#x662F;&#x4F1A;&#x8BA9;&#x8BC4;&#x59D4;&#x5728;&#x6F5C;&#x610F;&#x8BC6;&#x91CC;&#x4EA7;&#x751F;&#x201C;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x201D;&#x7684;&#x611F;&#x89C9; </p>
<p>&#x6709;&#x6548;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x628A; PPT &#x5F53;&#x6210;&#x201C;&#x63D0;&#x8BCD;&#x5668;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BB2;&#x8BDD;&#x7A3F;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;PPT &#x4E0A;&#x9762;&#x5C55;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x662F;&#x7ED9;&#x4F60;&#x5FF5;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x7528;&#x6765;&#x63D0;&#x793A;&#x4F60;&#x8981;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#x8303;&#x56F4;&#x7684;&#x3002;   </p>
<p>&#x4E00;&#x65B9;&#x9762;&#x662F;&#x63D0;&#x793A;&#x4F60;&#x81EA;&#x5DF1;&#xFF0C;&#x8FD9;&#x4E00;&#x9875; PPT &#x5E94;&#x8BE5;&#x8BB2;&#x54EA;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#xFF0C;&#x81F3;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x7528;&#x653E;&#x4E0A;&#x53BB;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4ECE;&#x4F60;&#x7684;&#x5634;&#x8BF4;&#x51FA;&#x6765;&#x5C31;&#x884C;&#x4E86;&#x3002;<br>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x4E5F;&#x662F;&#x63D0;&#x793A;&#x8BC4;&#x59D4;&#xFF0C;&#x544A;&#x8BC9;&#x4ED6;&#x4EEC;&#x4F60;&#x5C06;&#x8981;&#x8BB2;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x6837;&#x8BC4;&#x59D4;&#x5C31;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x6536;&#x96C6;&#x81EA;&#x5DF1;&#x5934;&#x8111;&#x4E2D;&#x8DDF;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x3001;&#x6280;&#x80FD;&#x548C;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E00;&#x8FB9;&#x542C;&#x4F60;&#x8BB2;&#xFF0C;&#x4E00;&#x8FB9;&#x7406;&#x89E3;&#x5E76;&#x5F62;&#x6210;&#x521D;&#x6B65;&#x5224;&#x65AD;&#x3002;    </p>
<h3 id="&#x6280;&#x5DE7;&#x4E8C;-&#x56F4;&#x7ED5;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x63D0;&#x70BC;&#x8BBA;&#x636E;"><a name="&#x6280;&#x5DE7;&#x4E8C;-&#x56F4;&#x7ED5;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x63D0;&#x70BC;&#x8BBA;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x4E8C;-&#x56F4;&#x7ED5;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x63D0;&#x70BC;&#x8BBA;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x4E8C;: &#x56F4;&#x7ED5;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x63D0;&#x70BC;&#x8BBA;&#x636E;</h3>
<p>&#x8BBA;&#x636E;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#x3002;    </p>
<p>&#x7B2C;&#x4E00;&#x7C7B;&#x662F;&#x6838;&#x5FC3;&#x8BBA;&#x636E;&#xFF0C;&#x548C;&#x76EE;&#x6807;&#x7EA7;&#x522B;&#x7684;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x5F3A;&#x76F8;&#x5173;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x8BA9;&#x8BC4;&#x59D4;&#x773C;&#x524D;&#x4E00;&#x4EAE;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981;&#x63D0;&#x70BC; 3&#xFF5E;5 &#x9879;&#x3002;   </p>
<p>&#x63D0;&#x70BC;&#x6838;&#x5FC3;&#x8BBA;&#x636E;&#x662F;&#x6709;&#x5957;&#x8DEF;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E; COMD &#x6A21;&#x578B;&#xFF0C;&#x6839;&#x636E;&#x76EE;&#x6807;&#x7EA7;&#x522B;&#x7684;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x53BB;&#x627E;&#x76F8;&#x5173;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x9AD8;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x5F80;&#x5F80;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5171;&#x540C;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x957F;&#x3001;&#x89C4;&#x6A21;&#x5927;&#x3001;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x9AD8;&#x3001;&#x6709;&#x4E00;&#x5B9A;&#x6311;&#x6218;&#x6027;&#x6216;&#x8005;&#x521B;&#x65B0;&#x6027;&#x7B49;&#xFF0C;&#x627E;&#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x96BE;&#x3002;    </p>
<p>&#x7B2C;&#x4E8C;&#x7C7B;&#x662F;&#x8F85;&#x52A9;&#x8BBA;&#x636E;&#xFF0C;&#x4ECE;&#x4FA7;&#x9762;&#x8BF4;&#x660E;&#x4F60;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x8D77;&#x5230;&#x9526;&#x4E0A;&#x6DFB;&#x82B1;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x592A;&#x591A;&#xFF0C;&#x53EA;&#x8981; 1&#xFF5E;3 &#x9879;&#x5C31;&#x884C;&#x3002;   </p>
<p>&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x8F85;&#x52A9;&#x8BBA;&#x636E;&#x5305;&#x62EC;&#x53C2;&#x52A0;&#x4E1A;&#x754C;&#x6280;&#x672F;&#x5927;&#x4F1A;&#xFF08;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x4E3B;&#x52A8;&#x62D3;&#x5BBD;&#x6280;&#x672F;&#x89C6;&#x91CE;&#xFF09;&#x3001;&#x5728;&#x4E1A;&#x754C;&#x6280;&#x672F;&#x5927;&#x4F1A;&#x4E0A;&#x6F14;&#x8BB2;&#xFF08;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E1A;&#x754C;&#x5F71;&#x54CD;&#x529B;&#xFF09;&#x3001;&#x53D1;&#x8868;&#x6587;&#x7AE0;&#x3001;&#x51FA;&#x7248;&#x4E66;&#x7C4D;&#x3001;&#x627F;&#x62C5;&#x4E00;&#x4E9B;&#x865A;&#x62DF;&#x7EC4;&#x7EC7;&#x7684;&#x7EC4;&#x957F;&#xFF08;&#x6BD4;&#x5982;&#x5B66;&#x4E60;&#x5C0F;&#x7EC4;&#x548C;&#x4EA4;&#x6D41;&#x5C0F;&#x7EC4;&#xFF09;&#x4EE5;&#x53CA;&#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7B49;   </p>
<h3 id="&#x6280;&#x5DE7;&#x4E09;-&#x7528;star&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x8BBA;&#x636E;"><a name="&#x6280;&#x5DE7;&#x4E09;-&#x7528;star&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x8BBA;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x4E09;-&#x7528;star&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x8BBA;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x4E09;: &#x7528;STAR&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x8BBA;&#x636E;</h3>
<p>STAR&#x65B9;&#x6CD5;&#x5177;&#x4F53;&#x4ECB;&#x7ECD;</p>
<p><strong>Situation(&#x573A;&#x666F;)</strong>    </p>
<p>&#x9996;&#x5148;&#x662F;&#x63CF;&#x8FF0;&#x4E8B;&#x60C5;&#x7684;&#x80CC;&#x666F;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x8981;&#x628A;&#x9879;&#x76EE; Word &#x6587;&#x6863;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x8D34;&#x4E0A;&#x53BB;&#xFF0C;&#x800C;&#x662F;&#x5E94;&#x8BE5;&#x63D0;&#x70BC; 1&#xFF5E;3 &#x6761;&#x5173;&#x952E;&#x5185;&#x5BB9;&#x6458;&#x8981;&#x3002;    </p>
<p>&#x6BD4;&#x5982;&#x67D0;&#x8D44;&#x8BAF;&#x7C7B;&#x9879;&#x76EE;&#x7684;&#x80CC;&#x666F;&#x662F;&#xFF1A;    </p>
<blockquote>
<p>&#x968F;&#x7740;&#x884C;&#x4E1A;&#x81EA;&#x5A92;&#x4F53;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x5927;&#x91CF;&#x8D28;&#x91CF;&#x53C2;&#x5DEE;&#x4E0D;&#x9F50;&#x7684;&#x5185;&#x5BB9;&#x6D8C;&#x73B0;&#xFF0C;&#x5982;&#x4F55;&#x8BA9;&#x4F18;&#x8D28;&#x5185;&#x5BB9;&#x5FEB;&#x901F;&#x5230;&#x8FBE;&#x76EE;&#x6807;&#x7528;&#x6237;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x6311;&#x6218;&#x3002;    </p>
</blockquote>
<p>&#x63D0;&#x70BC;&#x4E3A;&#xFF1A;    </p>
<blockquote>
<p>&#x81EA;&#x5A92;&#x4F53;&#x5185;&#x5BB9;&#x63A8;&#x8350;    </p>
</blockquote>
<p>&#x4E0D;&#x8FC7;&#x5728;&#x8BB2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x662F;&#x5E94;&#x8BE5;&#x8BF4;&#x201C;&#x968F;&#x7740;&#x2026;&#x2026;&#x6311;&#x6218;&#x201D;&#x90A3;&#x6BB5;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x8BDD;&#x3002;</p>
<p><strong>Task(&#x4EFB;&#x52A1;)</strong>    </p>
<p>&#x5176;&#x6B21;&#x662F;&#x63CF;&#x8FF0;&#x4F60;&#x5728;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x91CC;&#x9762;&#x7684;&#x89D2;&#x8272;&#x548C;&#x8D1F;&#x8D23;&#x7684;&#x4EFB;&#x52A1;&#x3002;   </p>
<p>&#x8FD9;&#x91CC;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x8981;&#x628A;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4EFB;&#x52A1;&#x5199;&#x4E0A;&#x53BB;&#xFF0C;&#x56E0;&#x4E3A;&#x8BC4;&#x59D4;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x201C;&#x4F60;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x53D1;&#x6325;&#x7684;&#x4F5C;&#x7528;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x201C;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x591A;&#x725B;&#x903C;&#x201D;&#x3002;   </p>
<p><strong>Action(&#x884C;&#x52A8;)</strong>    </p>
<p>&#x4F60;&#x8981;&#x8BB2;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x5C55;&#x73B0;&#x4E86;&#x54EA;&#x4E9B;&#x80FD;&#x529B;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x5173;&#x952E;&#x7684;&#x90E8;&#x5206;   </p>
<ul>
<li>&#x4E0D;&#x8981;&#x628A; Word &#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x8D34;&#x5230; PPT &#x4E0A;&#xFF0C;PPT &#x53EA;&#x8981;&#x5C55;&#x793A;&#x4F60;&#x63D0;&#x70BC;&#x7684; 3&#xFF5E;5 &#x4E2A;&#x6838;&#x5FC3;&#x70B9;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x5F97;&#x9760;&#x4F60;&#x81EA;&#x5DF1;&#x8BB2;&#x51FA;&#x6765;&#x3002;&#x5C3D;&#x91CF;&#x7528;&#x67B6;&#x6784;&#x56FE;&#x3001;&#x6D41;&#x7A0B;&#x56FE;&#x3001;&#x7C7B;&#x56FE;&#x548C;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x7B49;&#x5F62;&#x5F0F;&#x6765;&#x5C55;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x63D0;&#x70BC;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x5185;&#x5BB9;&#x7528;&#x6587;&#x5B57;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x5176;&#x4ED6;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x81EA;&#x8FF0;&#x7684;&#x65F6;&#x5019;&#x8BB2;&#x51FA;&#x6765;&#x5373;&#x53EF;     </li>
<li>PPT &#x4E0A;&#x53EA;&#x8981;&#x5199;&#x201C;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x201D;&#xFF0C;&#x7528;&#x4E0D;&#x7740;&#x5199;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x505A;&#x201D;&#x3002;&#x56E0;&#x4E3A;&#x8BC4;&#x59D4;&#x80AF;&#x5B9A;&#x4F1A;&#x5728;&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x95EE;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x800C;&#x4E14;&#x8DDF;&#x4F60;&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x7684;&#x4EA4;&#x6D41;&#x63A2;&#x8BA8;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x65E0;&#x6CD5;&#x9884;&#x77E5;&#x8BC4;&#x59D4;&#x7A76;&#x7ADF;&#x4F1A;&#x600E;&#x4E48;&#x95EE;&#xFF0C;&#x81EA;&#x8FF0;&#x65F6;&#x95F4;&#x53C8;&#x5F88;&#x5B9D;&#x8D35;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x53EF;&#x80FD;&#x63D0;&#x524D;&#x628A;&#x80CC;&#x540E;&#x7684;&#x601D;&#x8003;&#x8FC7;&#x7A0B;&#x5168;&#x90FD;&#x5199;&#x4E0A;&#x3002;    </li>
</ul>
<p><strong>Result(&#x7ED3;&#x679C;)</strong>    </p>
<p>&#x6240;&#x6709;&#x4E8B;&#x60C5;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x5E94;&#x8BE5;&#x56F4;&#x7ED5;&#x6548;&#x7387;&#x3001;&#x6548;&#x679C;&#x3001;&#x8D28;&#x91CF;&#x548C;&#x6210;&#x672C;&#x8FD9; 4 &#x4E2A;&#x7EF4;&#x5EA6;&#x8FDB;&#x884C;&#x91CF;&#x5316;&#x8BC4;&#x4F30;&#x3002;</p>
<p>&#x91CF;&#x5316;&#x8BC4;&#x4F30;&#x539F;&#x5219;    </p>
<p>&#x6240;&#x8C13;&#x91CF;&#x5316;&#x8BC4;&#x4F30;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x8981;&#x8BC4;&#x4F30;&#x7684;&#x5185;&#x5BB9;&#x8F6C;&#x5316;&#x6210;&#x53EF;&#x4EE5;&#x91CF;&#x5316;&#x7684;&#x6570;&#x636E;&#x6765;&#x5448;&#x73B0;</p>
<ul>
<li>&#x5148;&#x6709;&#x57FA;&#x6570;&#x540E;&#x6709;&#x6BD4;&#x4F8B;<br>  &#x6BD4;&#x4F8B;&#x6570;&#x503C;&#x8981;&#x6709;&#x57FA;&#x6570;&#x8BF4;&#x660E;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x628A;&#x57FA;&#x6570;&#x548C;&#x6BD4;&#x4F8B;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x624D;&#x80FD;&#x5B8C;&#x6574;&#x5730;&#x8BC4;&#x4F30;&#x7ED3;&#x679C;&#x3002;    </li>
<li>&#x7528;&#x7EDD;&#x5BF9;&#x503C;&#x800C;&#x4E0D;&#x662F;&#x76F8;&#x5BF9;&#x503C;<br>  &#x6BD4;&#x4F8B;&#x6570;&#x503C;&#x8981;&#x7528;&#x7EDD;&#x5BF9;&#x503C;&#x800C;&#x4E0D;&#x662F;&#x76F8;&#x5BF9;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x76F8;&#x5BF9;&#x503C;&#x5F88;&#x597D;&#x7684;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x662F;&#x4E4B;&#x524D;&#x505A;&#x5F97;&#x592A;&#x70C2;&#x3002;     </li>
<li>&#x6570;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&quot;&#x94B1;&quot;<br>  &#x8981;&#x5C06;&#x6570;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&quot;&#x94B1;&quot;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x94B1;&#x53EF;&#x4EE5;&#x662F;&#x6536;&#x5165;&#x3001;&#x652F;&#x51FA;&#x3001;&#x6210;&#x672C;&#x548C;&#x4EBA;&#x529B;&#x7B49;&#x3002;   </li>
</ul>
<p>&#x865A;&#x5B9E;&#x7ED3;&#x5408;&#x4F8B;&#x5B50;:  </p>
<p><img src="../../imgs/vr.jpg" alt=""></p>
<p><strong>&#x5206;&#x914D;&#x9875;&#x6570;&#x7684;&#x65B9;&#x6CD5;</strong>   </p>
<p>&#x81EA;&#x8FF0;&#x6750;&#x6599;&#x7684;&#x603B;&#x9875;&#x6570;&#x662F; 10&#xFF5E;15 &#x9875;&#xFF0C;&#x6240;&#x4EE5;&#x5355;&#x4E2A;&#x8BBA;&#x636E;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x8D85;&#x8FC7; 3 &#x9875;&#xFF0C;&#x5426;&#x5219;&#x5185;&#x5BB9;&#x603B;&#x91CF;&#x5F88;&#x5BB9;&#x6613;&#x8D85;&#x6807;&#x3002;   </p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x80CC;&#x666F;&#x3001;&#x4EFB;&#x52A1;&#x548C;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x7B2C; 1 &#x9875;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x884C;&#x52A8;&#x5355;&#x72EC;&#x653E;&#x5728;&#x7B2C; 2 &#x9875;&#xFF1B;&#x5982;&#x679C;&#x884C;&#x52A8;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x6210; 2 &#x9875;&#xFF0C;&#x8FD9;&#x6837;&#x603B;&#x9875;&#x6570;&#x5C31;&#x662F; 3 &#x9875;&#x3002;    </p>
<p>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x8BBA;&#x636E;&#x771F;&#x7684;&#x7279;&#x522B;&#x725B;&#x903C;&#xFF0C;3 &#x9875;&#x786E;&#x5B9E;&#x4E0D;&#x591F;&#xFF0C;&#x4E5F;&#x4E00;&#x5B9A;&#x4E0D;&#x8981;&#x8D85;&#x8FC7; 5 &#x9875;&#x3002;&#x8FD9; 4&#xFF5E;5 &#x9875; PPT &#x600E;&#x4E48;&#x5206;&#x914D;&#x5462;&#xFF1F;&#x4E00;&#x822C;&#x662F;&#x80CC;&#x666F;&#x548C;&#x4EFB;&#x52A1;&#x653E;&#x7B2C; 1 &#x9875;&#xFF0C;&#x884C;&#x52A8;&#x653E;&#x4E2D;&#x95F4;&#x7684;&#x51E0;&#x9875;&#xFF0C;&#x7ED3;&#x679C;&#x653E;&#x6700;&#x540E;&#x7684; 1 &#x9875;&#x3002;    </p>
<p>&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x884C;&#x52A8;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x8054;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x884C;&#x52A8;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x540C;&#x4E00;&#x9875;&#x6765;&#x8BB2;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x628A;&#x884C;&#x52A8;&#x548C;&#x7ED3;&#x679C;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#x3002;    </p>
<p>&#x6BD4;&#x5982;&#x8BBA;&#x636E;&#x662F; Android App &#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x884C;&#x52A8; 1 &#x662F;&#x4F18;&#x5316;&#x5185;&#x5B58;&#xFF0C;&#x884C;&#x52A8; 2 &#x662F;&#x4F18;&#x5316;&#x7F51;&#x7EDC;&#xFF0C;&#x90A3;&#x4E48;&#x4F18;&#x5316;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x540C;&#x4E00;&#x9875; PPT&#xFF0C;&#x4F18;&#x5316;&#x7F51;&#x7EDC;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x9875; PPT&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-09 11:54:27
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ppt_frame.html" class="navigation navigation-prev " aria-label="Previous page: PPT框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ppt_speak.html" class="navigation navigation-next " aria-label="Next page: PPT讲解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PPT写作","level":"4.2","depth":1,"next":{"title":"PPT讲解","level":"4.3","depth":1,"path":"docs/ppt/ppt_speak.md","ref":"docs/ppt/ppt_speak.md","articles":[]},"previous":{"title":"PPT框架","level":"4.1","depth":1,"path":"docs/ppt/ppt_frame.md","ref":"docs/ppt/ppt_frame.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ppt/ppt_write.md","mtime":"2021-01-09T03:54:27.477Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

