
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PPT讲解 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reply.html" />
    
    
    <link rel="prev" href="ppt_write.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ppt_frame.html">
            
                <a href="ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ppt_write.html">
            
                <a href="ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="ppt_speak.html">
            
                <a href="ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="reply.html">
            
                <a href="reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PPT讲解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#ppt&#x8BB2;&#x89E3;"><b></b>PPT&#x8BB2;&#x89E3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7ECF;&#x9A8C;&#x4E00;"><b></b>&#x7ECF;&#x9A8C;&#x4E00;</a></li><li><span class="title-icon "></span><a href="#&#x7ECF;&#x9A8C;&#x4E8C;"><b></b>&#x7ECF;&#x9A8C;&#x4E8C;</a></li><li><span class="title-icon "></span><a href="#&#x7ECF;&#x9A8C;&#x4E09;"><b></b>&#x7ECF;&#x9A8C;&#x4E09;</a></li><li><span class="title-icon "></span><a href="#&#x7ECF;&#x9A8C;&#x56DB;"><b></b>&#x7ECF;&#x9A8C;&#x56DB;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x89C1;&#x7591;&#x95EE;"><b></b>&#x5E38;&#x89C1;&#x7591;&#x95EE;</a></li></ul></ul></div><a href="#ppt&#x8BB2;&#x89E3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ppt&#x8BB2;&#x89E3;"><a name="ppt&#x8BB2;&#x89E3;" class="anchor-navigation-ex-anchor" href="#ppt&#x8BB2;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>PPT&#x8BB2;&#x89E3;</h1>
<h2 id="&#x7ECF;&#x9A8C;&#x4E00;"><a name="&#x7ECF;&#x9A8C;&#x4E00;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x9A8C;&#x4E00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x9A8C;&#x4E00;</h2>
<p><strong>&#x505A;&#x4E00;&#x4E2A;&#x6F14;&#x8BB2;&#x8005;</strong>     </p>
<p>&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x6F14;&#x8BB2;&#x8005;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x53F0;&#x590D;&#x8BFB;&#x673A;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x8981;&#x7167;&#x7740; PPT &#x5FF5;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x6839;&#x636E; PPT &#x4E0A;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x548C;&#x8BED;&#x53E5;&#xFF0C;&#x9002;&#x5F53;&#x5730;&#x5C55;&#x5F00;&#x8BF4;&#x660E;&#x3002;   </p>
<p>&#x8BB2;&#x7684;&#x65F6;&#x5019;&#x8981;&#x7ED3;&#x5408; PPT &#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x6839;&#x636E;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x3001;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x56E0;&#x4E3A;&#x8BC4;&#x59D4;&#x770B; PPT &#x7684;&#x65F6;&#x5019;&#x662F;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x987A;&#x5E8F;&#x6765;&#x770B;&#x7684;&#xFF0C;&#x4F60;&#x4E0D;&#x8981;&#x8DF3;&#x7740;&#x6765;&#x8BB2;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x589E;&#x52A0;&#x8BC4;&#x59D4;&#x7406;&#x89E3;&#x7684;&#x8D1F;&#x62C5;&#x3002;   </p>
<h2 id="&#x7ECF;&#x9A8C;&#x4E8C;"><a name="&#x7ECF;&#x9A8C;&#x4E8C;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x9A8C;&#x4E8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x9A8C;&#x4E8C;</h2>
<p><strong>&#x6709;&#x6548;&#x9875; 1&#xFF5E;3 &#x5206;&#x949F;&#xFF0C;&#x603B;&#x65F6;&#x95F4; 20&#xFF5E;30 &#x5206;&#x949F;</strong>    </p>
<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x53C2;&#x8003;&#x503C;&#x6765;&#x5408;&#x5E76;&#x6216;&#x8005;&#x62C6;&#x5206; PPT&#x3002;<br>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x6709;&#x6548;&#x9875;&#x7684;&#x8BB2;&#x89E3;&#x65F6;&#x95F4;&#x4E0D;&#x5230; 1 &#x5206;&#x949F;&#xFF0C;&#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x5230;&#x5176;&#x4ED6;&#x9875;&#xFF1B;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x6709;&#x6548;&#x9875;&#x7684;&#x8BB2;&#x89E3;&#x65F6;&#x95F4;&#x8D85;&#x8FC7; 3 &#x5206;&#x949F;&#xFF0C;&#x53EF;&#x4EE5;&#x62C6;&#x6210; 2 &#x9875;&#x3002;    </p>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x603B;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x77E5;&#x9053;&#x664B;&#x5347; PPT &#x6709;&#x6548;&#x9875;&#x7684;&#x6807;&#x51C6;&#x9875;&#x6570;&#x662F; 10&#xFF5E;15 &#x9875;&#xFF0C;&#x592A;&#x591A;&#x5C31;&#x9700;&#x8981;&#x88C1;&#x526A;&#xFF0C;&#x592A;&#x5C11;&#x5C31;&#x9700;&#x8981;&#x8865;&#x5145;&#x3002;   </p>
<h2 id="&#x7ECF;&#x9A8C;&#x4E09;"><a name="&#x7ECF;&#x9A8C;&#x4E09;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x9A8C;&#x4E09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x9A8C;&#x4E09;</h2>
<p><strong>&#x81EA;&#x8FF0;What,&#x7B54;&#x8FA9;why</strong>    </p>
<p>&#x5408;&#x7406;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x81EA;&#x8FF0;&#x73AF;&#x8282;&#x4E3B;&#x8981;&#x8BB2; What&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E8B;&#x5B9E;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1B;&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x518D;&#x6839;&#x636E;&#x8BC4;&#x59D4;&#x7684;&#x95EE;&#x9898;&#x6765;&#x8BB2; Why&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4F60;&#x5BF9;&#x6280;&#x672F;&#x539F;&#x7406;&#x7684;&#x7406;&#x89E3;&#x3001;&#x4F60;&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x601D;&#x8003;&#x4EE5;&#x53CA;&#x4F60;&#x8FC7;&#x53BB;&#x603B;&#x7ED3;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#x7B49;&#x3002;    </p>
<p>STAR&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;what&#x548C;why</p>
<p><img src="../../imgs/what_why.jpg" alt=""></p>
<h2 id="&#x7ECF;&#x9A8C;&#x56DB;"><a name="&#x7ECF;&#x9A8C;&#x56DB;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x9A8C;&#x56DB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x9A8C;&#x56DB;</h2>
<p><strong>&#x65E0;&#x8BBA;&#x591A;&#x5FD9;&#x90FD;&#x8981;&#x5B89;&#x6392;&#x6A21;&#x62DF;&#x9762;&#x8BC4;</strong>    </p>
<p>&#x4E00;&#x79CD;&#x662F;&#x81EA;&#x5DF1;&#x8BD5;&#x8BB2;&#xFF0C;&#x4F60;&#x627E;&#x4E00;&#x4E2A;&#x4F1A;&#x8BAE;&#x5BA4;&#xFF0C;&#x6253;&#x5F00; PPT &#x6F14;&#x793A;&#x6A21;&#x5F0F;&#xFF0C;&#x8BD5;&#x7740;&#x8BB2;&#x51E0;&#x904D;&#x3002;&#x8BD5;&#x8BB2;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6CE8;&#x610F;&#x4E24;&#x70B9;&#xFF0C;&#x4E00;&#x662F;&#x8981;&#x53D1;&#x51FA;&#x58F0;&#x97F3;&#xFF0C;&#x4E0D;&#x8981;&#x5728;&#x5FC3;&#x91CC;&#x9ED8;&#x5FF5;&#xFF1B;&#x4E8C;&#x662F;&#x8BA1;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8BD5;&#x8BB2;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;&#x65F6;&#x95F4;&#x592A;&#x957F;&#xFF0C;&#x5C31;&#x8981;&#x8C03;&#x6574; PPT &#x5185;&#x5BB9;&#x6216;&#x8005;&#x51CF;&#x5C11;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;&#x7684;&#x8BB2;&#x89E3;&#x65F6;&#x95F4;&#x4E86;&#x3002;   </p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x5185;&#x90E8;&#x6A21;&#x62DF;&#x9762;&#x8BC4;&#xFF0C;&#x534F;&#x8C03;&#x90E8;&#x95E8;&#x5185;&#x7684;&#x9AD8;&#x7EA7;&#x522B;&#x4EBA;&#x5458;&#x626E;&#x6F14;&#x8BC4;&#x59D4;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5BF9;&#x4F60;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6A21;&#x62DF;&#x9762;&#x8BC4;&#xFF0C;&#x6D41;&#x7A0B;&#x548C;&#x6B63;&#x5F0F;&#x9762;&#x8BC4;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x5148;&#x5728;&#x81EA;&#x8FF0;&#x73AF;&#x8282;&#x8BB2; PPT&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x3002;    </p>
<p>&#x5185;&#x90E8;&#x6A21;&#x62DF;&#x9762;&#x8BC4;&#x6709;&#x4E09;&#x4E2A;&#x597D;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x611F;&#x53D7;&#x5230;&#x9762;&#x8BC4;&#x7684;&#x6C1B;&#x56F4;&#xFF0C;&#x63D0;&#x524D;&#x9002;&#x5E94;&#x538B;&#x529B;&#xFF0C;&#x7B49;&#x5230;&#x4E86;&#x771F;&#x6B63;&#x8FDB;&#x884C;&#x9762;&#x8BC4;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x4F1A;&#x90A3;&#x4E48;&#x7D27;&#x5F20;&#x4E86;&#x3002;    </li>
<li>&#x5185;&#x90E8;&#x9AD8;&#x7EA7;&#x522B;&#x4EBA;&#x5458;&#x66FE;&#x7ECF;&#x53C2;&#x52A0;&#x8FC7;&#x664B;&#x5347;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x62C5;&#x4EFB;&#x8FC7;&#x8BC4;&#x59D4;&#xFF0C;&#x77E5;&#x9053;&#x8BC4;&#x59D4;&#x53EF;&#x80FD;&#x4F1A;&#x5173;&#x6CE8;&#x54EA;&#x4E9B;&#x70B9;&#xFF0C;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x4F60;&#x63D0;&#x524D;&#x53D1;&#x73B0;&#x9057;&#x6F0F;&#x548C;&#x758F;&#x5FFD;&#x7684;&#x5730;&#x65B9;&#x3002;    </li>
<li>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6A21;&#x62DF;&#x9762;&#x8BC4;&#x53D1;&#x73B0; PPT &#x6216;&#x8005;&#x8BB2;&#x8FF0;&#x5185;&#x5BB9;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x3002;    </li>
</ul>
<h2 id="&#x5E38;&#x89C1;&#x7591;&#x95EE;"><a name="&#x5E38;&#x89C1;&#x7591;&#x95EE;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x89C1;&#x7591;&#x95EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x7591;&#x95EE;</h2>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>    </p>
<p>&#x4E00;&#x662F;&#x628A;&#x76F8;&#x5173;&#x6750;&#x6599;&#x6574;&#x7406;&#x5230;&#x7EDF;&#x4E00;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x907F;&#x514D;&#x7B54;&#x8FA9;&#x7684;&#x65F6;&#x5019;&#x5728;&#x7535;&#x8111;&#x4E0A;&#x5230;&#x5904;&#x627E;&#xFF1B;<br>&#x4E8C;&#x662F;&#x7B54;&#x8FA9;&#x524D;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#x5145;&#x6EE1;&#x7535;&#xFF0C;&#x5E76;&#x4E14;&#x5173;&#x6389;&#x65E0;&#x5173;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4FDD;&#x8BC1;&#x7535;&#x8111;&#x6027;&#x80FD;&#x3002;       </p>
<p><strong>&#x8BB2;&#x7684;&#x65F6;&#x5019;&#x7A81;&#x7136;&#x5361;&#x4F4F;&#x4E86;&#x600E;&#x4E48;&#x529E;</strong>   </p>
<p>&#x5982;&#x679C;&#x8D85;&#x8FC7; 3 &#x79D2;&#x4F60;&#x8FD8;&#x6CA1;&#x60F3;&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x4E0D;&#x7528;&#x60F3;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x540E;&#x9762;&#x80FD;&#x60F3;&#x8D77;&#x6765;&#x7684;&#x5730;&#x65B9;&#x63A5;&#x7740;&#x8BB2;&#x3002;&#x5173;&#x952E;&#x662F;&#x4E0D;&#x8981;&#x7D27;&#x5F20;&#xFF0C;&#x522B;&#x641E;&#x5F97;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x8BB2;&#x4E0D;&#x597D;&#x3002;   </p>
<p>&#x56E0;&#x4E3A;&#x5373;&#x4F7F;&#x4F60;&#x5361;&#x4F4F;&#x4E86;&#x6CA1;&#x6709;&#x8BB2;&#xFF0C;&#x5982;&#x679C;&#x8BC4;&#x59D4;&#x5173;&#x6CE8;&#x7684;&#x8BDD;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x8FD8;&#x662F;&#x4F1A;&#x95EE;&#x7684;&#xFF1B;&#x5982;&#x679C;&#x8BC4;&#x59D4;&#x4E0D;&#x5173;&#x6CE8;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x8BB2;&#x5C31;&#x66F4;&#x52A0;&#x6CA1;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#x4E86;&#x3002;   </p>
<p><strong>&#x8BB2;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x8BC4;&#x4E3A;&#x6253;&#x65AD;&#x4E86;&#x600E;&#x4E48;&#x529E;</strong>   </p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8BF4;&#x660E;&#x8BC4;&#x59D4;&#x89C9;&#x5F97;&#x4F60;&#x592A;&#x5570;&#x55E6;&#x4E86;&#xFF0C;&#x6CA1;&#x6709;&#x8BB2;&#x51FA;&#x91CD;&#x70B9;&#xFF0C;&#x6BD4;&#x8F83;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x7ACB;&#x523B;&#x8C03;&#x6574;&#x8BB2;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD8;&#x6CA1;&#x6709;&#x8BB2;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x7FFB;&#x5230;&#x4E4B;&#x540E;&#x4E0D;&#x8981;&#x6025;&#x7740;&#x5F00;&#x53E3;&#xFF0C;&#x7559; 3 &#x79D2;&#x5DE6;&#x53F3;&#x7684;&#x65F6;&#x95F4;&#x60F3;&#x60F3;&#xFF0C;&#x5728;&#x8FD9;&#x4E00;&#x9875;&#x7684;&#x5185;&#x5BB9;&#x91CC;&#xFF0C;&#x8BC4;&#x59D4;&#x60F3;&#x542C;&#x7684;&#x91CD;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#x3002;     </p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x5185;&#x90E8;&#x6A21;&#x62DF;&#x9762;&#x8BC4;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8BC6;&#x522B;&#x51FA;&#x6765;&#xFF0C;&#x63D0;&#x524D;&#x89C4;&#x907F;&#x6389;&#x201C;&#x8017;&#x65F6;&#x592A;&#x957F;&#xFF0C;&#x8BB2;&#x5F97;&#x592A;&#x5570;&#x55E6;&#x201D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x628A; PPT &#x548C;&#x81EA;&#x5DF1;&#x8BB2;&#x8FF0;&#x7684;&#x5185;&#x5BB9;&#x8C03;&#x6574;&#x5230;&#x6700;&#x4F73;&#x72B6;&#x6001;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-09 13:28:18
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ppt_write.html" class="navigation navigation-prev " aria-label="Previous page: PPT写作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reply.html" class="navigation navigation-next " aria-label="Next page: 答辩">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PPT讲解","level":"4.3","depth":1,"next":{"title":"答辩","level":"4.4","depth":1,"path":"docs/ppt/reply.md","ref":"docs/ppt/reply.md","articles":[]},"previous":{"title":"PPT写作","level":"4.2","depth":1,"path":"docs/ppt/ppt_write.md","ref":"docs/ppt/ppt_write.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ppt/ppt_speak.md","mtime":"2021-01-09T05:28:18.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

