
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PPT框架 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ppt_write.html" />
    
    
    <link rel="prev" href="../detail_rank/business_director.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="ppt_frame.html">
            
                <a href="ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ppt_write.html">
            
                <a href="ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ppt_speak.html">
            
                <a href="ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="reply.html">
            
                <a href="reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PPT框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x664B;&#x5347;ppt&#x6846;&#x67B6;"><b></b>&#x664B;&#x5347;ppt&#x6846;&#x67B6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BEF;&#x533A;"><b></b>&#x8BEF;&#x533A;</a></li><li><span class="title-icon "></span><a href="#&#x6807;&#x51C6;&#x7684;&#x664B;&#x5347;-ppt-&#x6846;&#x67B6;"><b></b>&#x6807;&#x51C6;&#x7684;&#x664B;&#x5347; PPT &#x6846;&#x67B6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E00;&#x90E8;&#x5206;-&#x81EA;&#x6211;&#x4ECB;&#x7ECD;"><b></b>&#x7B2C;&#x4E00;&#x90E8;&#x5206;: &#x81EA;&#x6211;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x81EA;&#x8FF0;&#x6750;&#x6599;"><b></b>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;: &#x81EA;&#x8FF0;&#x6750;&#x6599;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E09;&#x90E8;&#x5206;-&#x8F85;&#x52A9;&#x5185;&#x5BB9;"><b></b>&#x7B2C;&#x4E09;&#x90E8;&#x5206;: &#x8F85;&#x52A9;&#x5185;&#x5BB9;</a></li></ul></ul></ul></div><a href="#&#x664B;&#x5347;ppt&#x6846;&#x67B6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x664B;&#x5347;ppt&#x6846;&#x67B6;"><a name="&#x664B;&#x5347;ppt&#x6846;&#x67B6;" class="anchor-navigation-ex-anchor" href="#&#x664B;&#x5347;ppt&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x664B;&#x5347;ppt&#x6846;&#x67B6;</h1>
<h2 id="&#x8BEF;&#x533A;"><a name="&#x8BEF;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x8BEF;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BEF;&#x533A;</h2>
<p><strong>&#x664B;&#x5347;ppt&#x7684;&#x5F62;&#x5F0F;&#x8D8A;&#x70AB;&#x9177;&#x8D8A;&#x597D;</strong>   </p>
<p>PPT &#x7684;&#x6F02;&#x4EAE;&#x548C;&#x70AB;&#x9177;&#x7A0B;&#x5EA6;&#x5E76;&#x4E0D;&#x662F;&#x5173;&#x952E;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x53CD;&#x5012;&#x4F1A;&#x6210;&#x4E3A;&#x7D2F;&#x8D58;&#xFF0C;&#x56E0;&#x4E3A;&#x8BC4;&#x59D4;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x4F60;&#x7684; PPT &#x662F;&#x201C;&#x5185;&#x5BB9;&#x4E0D;&#x591F;&#xFF0C;&#x5F62;&#x5F0F;&#x6765;&#x51D1;&#x201D;&#x3002;   </p>
<p><strong>&#x664B;&#x5347; PPT &#x5217;&#x7684;&#x4E8B;&#x60C5;&#x8D8A;&#x591A;&#x8D8A;&#x597D;</strong>   </p>
<p>&#x6709;&#x4E9B;&#x4EBA;&#x5728;&#x603B;&#x7ED3;&#x81EA;&#x5DF1;&#x80FD;&#x529B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EE5;&#x4E3A;&#x5217;&#x7684;&#x4E8B;&#x60C5;&#x8D8A;&#x591A;&#xFF0C;&#x5C31;&#x8D8A;&#x80FD;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x5F88;&#x5F3A;&#xFF0C;&#x4E8E;&#x662F;&#x5E72;&#x8106;&#x628A;&#x505A;&#x8FC7;&#x7684;&#x4E8B;&#x60C5;&#x5168;&#x90E8;&#x7F57;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x9010;&#x4E2A;&#x4ECB;&#x7ECD;&#x3002;   </p>
<p>&#x7F57;&#x5217;&#x7684;&#x592A;&#x591A;&#xFF0C; &#x8BC4;&#x59D4;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x80FD;&#x529B;&#x624D;&#x662F;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#xFF0C;&#x4EA7;&#x751F;&#x4E00;&#x79CD;&#x201C;&#x5565;&#x90FD;&#x4F1A;&#x4F46;&#x53C8;&#x5565;&#x90FD;&#x4E0D;&#x7CBE;&#x201D;&#x7684;&#x611F;&#x89C9;&#x3002;   </p>
<p><strong>&#x664B;&#x5347; PPT &#x7684;&#x5185;&#x5BB9;&#x8D8A;&#x8BE6;&#x7EC6;&#x8D8A;&#x597D;</strong>   </p>
<p>&#x8FD9;&#x4E2A;&#x8BEF;&#x533A;&#x6709;&#x4E24;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x3002;   </p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x867D;&#x7136;&#x9875;&#x6570;&#x5C11;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E00;&#x9875;&#x7684;&#x5185;&#x5BB9;&#x7279;&#x522B;&#x591A;&#xFF0C;&#x5BC6;&#x5BC6;&#x9EBB;&#x9EBB;&#x7684;&#x5168;&#x662F;&#x533A;&#x5757;&#x548C;&#x6587;&#x5B57;&#xFF0C;&#x7B80;&#x76F4;&#x8981;&#x628A;&#x4EBA;&#x903C;&#x51FA;&#x201C;&#x5BC6;&#x96C6;&#x6050;&#x60E7;&#x75C7;&#x201D;&#x3002;   </p>
<p>&#x7AD9;&#x5728;&#x8BC4;&#x59D4;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x770B;&#x4F60;&#x7684; PPT&#xFF0C;&#x8FD8;&#x662F;&#x76F4;&#x63A5;&#x542C;&#x4F60;&#x8BB2;&#xFF0C;&#x90FD;&#x5F88;&#x96BE;&#x628A;&#x63E1;&#x91CD;&#x70B9;&#x3002;&#x4F60;&#x81EA;&#x4EE5;&#x4E3A;&#x8BB2;&#x4E86; 7&#xFF5E;8 &#x4E2A;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x53EF;&#x80FD;&#x4ED6;&#x4EEC;&#x542C;&#x5B8C;&#x4EE5;&#x540E;&#x53EA;&#x80FD;&#x8BB0;&#x4F4F; 3&#xFF5E;4 &#x4E2A;&#x70B9;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#x3002;  </p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x662F;&#x867D;&#x7136;&#x6BCF;&#x4E00;&#x9875;&#x5185;&#x5BB9;&#x76F8;&#x5BF9;&#x5C11;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x9875;&#x6570;&#x5F88;&#x591A;&#xFF0C;&#x8BB2; PPT &#x7684;&#x65F6;&#x5019;&#x7FFB;&#x9875;&#x7FFB;&#x5F97;&#x98DE;&#x5FEB;&#x3002;   </p>
<p>&#x7AD9;&#x5728;&#x8BC4;&#x59D4;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x4ED6;&#x4EEC;&#x65E0;&#x6CD5;&#x628A;&#x8FDE;&#x7EED;&#x51E0;&#x9875; PPT &#x7684;&#x5185;&#x5BB9;&#x6574;&#x5408;&#x6210;&#x67D0;&#x4E2A;&#x4E3B;&#x9898;&#x76F8;&#x5173;&#x7684;&#x5B8C;&#x6574;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x80FD;&#x770B;&#x5230;&#x540E;&#x9762;&#x5C31;&#x5FD8;&#x4E86;&#x524D;&#x9762;&#x3002;   </p>
<h2 id="&#x6807;&#x51C6;&#x7684;&#x664B;&#x5347;-ppt-&#x6846;&#x67B6;"><a name="&#x6807;&#x51C6;&#x7684;&#x664B;&#x5347;-ppt-&#x6846;&#x67B6;" class="anchor-navigation-ex-anchor" href="#&#x6807;&#x51C6;&#x7684;&#x664B;&#x5347;-ppt-&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6807;&#x51C6;&#x7684;&#x664B;&#x5347; PPT &#x6846;&#x67B6;</h2>
<ul>
<li><strong>&#x7ED3;&#x6784;&#x6E05;&#x6670;</strong><br>  &#x6BD4;&#x5982;&#x7528;&#x91D1;&#x5B57;&#x5854;&#x539F;&#x7406;&#x6216;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x6765;&#x8BB2;&#x89E3;&#x601D;&#x8DEF;&#xFF0C;&#x7528;&#x65F6;&#x95F4;&#x7EBF;&#x6A21;&#x578B;&#x6765;&#x8BB2;&#x89E3;&#x53D1;&#x5C55;&#x5386;&#x7A0B;&#xFF0C;&#x7528;&#x67B6;&#x6784;&#x56FE;&#x6765;&#x8BB2;&#x89E3;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x6D41;&#x7A0B;&#x56FE;&#x6765;&#x8BB2;&#x89E3;&#x4E1A;&#x52A1;&#xFF0C;&#x7528; UML &#x7C7B;&#x56FE;&#x6765;&#x8BB2;&#x89E3;&#x4EE3;&#x7801;&#x7B49;&#x3002;</li>
<li><strong>&#x91CD;&#x70B9;&#x7A81;&#x51FA;</strong><br>  &#x5728; PPT &#x4E0A;&#xFF0C;&#x5C06;&#x6838;&#x5FC3;&#x5185;&#x5BB9;&#x63D0;&#x70BC;&#x6210; 3&#xFF5E;5 &#x70B9;&#xFF0C;&#x8BA9;&#x8BC4;&#x59D4;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7406;&#x89E3;&#x4F60;&#x8981;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#x8303;&#x56F4;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x603B;&#x4F53;&#x4E0A;&#x8981;&#x8BB2;&#x7684;&#x4E8B;&#x9879;&#x8FD8;&#x662F;&#x6BCF;&#x4E2A;&#x4E8B;&#x9879;&#x7684;&#x4EAE;&#x70B9;&#xFF0C;&#x90FD;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x8FD9;&#x4E2A;&#x601D;&#x8DEF;&#x3002;    </li>
<li><strong>&#x4E0E;&#x5B9E;&#x9645;&#x8BB2;&#x8FF0;&#x5185;&#x5BB9;&#x5339;&#x914D;</strong><br>  &#x4F60;&#x8981;&#x8BB2;&#x4EC0;&#x4E48;&#xFF0C;PPT &#x5C31;&#x914D;&#x5408;&#x5448;&#x73B0;&#x4EC0;&#x4E48;&#xFF0C;&#x6700;&#x5FCC;&#x8BB3;&#x7684;&#x5C31;&#x662F;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#x548C; PPT &#x5185;&#x5BB9;&#x4E0D;&#x76F8;&#x7B26;&#x3002;</li>
</ul>
<h3 id="&#x7B2C;&#x4E00;&#x90E8;&#x5206;-&#x81EA;&#x6211;&#x4ECB;&#x7ECD;"><a name="&#x7B2C;&#x4E00;&#x90E8;&#x5206;-&#x81EA;&#x6211;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E00;&#x90E8;&#x5206;-&#x81EA;&#x6211;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E00;&#x90E8;&#x5206;: &#x81EA;&#x6211;&#x4ECB;&#x7ECD;</h3>
<p>&#x4E00;&#x662F;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x7684;&#x59D3;&#x540D;&#x3001;&#x6240;&#x5728;&#x56E2;&#x961F;&#x548C;&#x4E1A;&#x52A1;&#x3001;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x3001;&#x7533;&#x8BF7;&#x664B;&#x5347;&#x7684;&#x7EA7;&#x522B;&#x7B49;&#x4FE1;&#x606F;&#x3002;<br>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x9010;&#x7EA7;&#x664B;&#x5347;&#x3002;&#x4F46;&#x4E5F;&#x6709;&#x8DE8;&#x7EA7;&#x664B;&#x5347;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5728;&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x4E2D;&#x6BD4;&#x8F83;&#x7F55;&#x89C1;&#xFF0C;&#x800C;&#x5728;&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x4E2D;&#xFF0C;&#x540C;&#x7EA7;&#x522B;&#x5185;&#x7684;&#x8DE8;&#x7EA7;&#x664B;&#x5347;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x8981;&#x6CE8;&#x660E;&#x4E00;&#x4E0B;&#x3002;   </p>
<p>&#x4E8C;&#x662F;&#x5F53;&#x524D;&#x804C;&#x8D23;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x5F53;&#x524D;&#x4E3B;&#x8981;&#x7684;&#x804C;&#x8D23;&#xFF0C;&#x6BD4;&#x5982;&#x53C2;&#x4E0E;&#x6216;&#x8D1F;&#x8D23;&#x54EA;&#x5757;&#x4E1A;&#x52A1;&#x3001;&#x662F;&#x5426;&#x5E26;&#x56E2;&#x961F;&#x3001;&#x56E2;&#x961F;&#x89C4;&#x6A21;&#x591A;&#x5927;&#x3001;&#x62C5;&#x4EFB;&#x4E86;&#x4EC0;&#x4E48;&#x5173;&#x952E;&#x5C97;&#x4F4D;&#xFF08;&#x6BD4;&#x5982;&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;&#x3001;&#x7CFB;&#x7EDF; owner&#xFF09;&#x7B49;&#x3002;   </p>
<p>&#x4E09;&#x662F;&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EE5;&#x524D;&#x5728;&#x54EA;&#x91CC;&#x5F85;&#x8FC7;&#xFF0C;&#x505A;&#x8FC7;&#x54EA;&#x4E9B;&#x91CD;&#x8981;&#x9879;&#x76EE;&#x3002;   </p>
<h3 id="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x81EA;&#x8FF0;&#x6750;&#x6599;"><a name="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x81EA;&#x8FF0;&#x6750;&#x6599;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x81EA;&#x8FF0;&#x6750;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;: &#x81EA;&#x8FF0;&#x6750;&#x6599;</h3>
<p>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F; 10&#xFF5E;15 &#x9875;&#x7684;&#x81EA;&#x8FF0;&#x6750;&#x6599;&#xFF0C;&#x7528;&#x6765;&#x5411;&#x8BC4;&#x59D4;&#x5C55;&#x73B0;&#x81EA;&#x5DF1;&#x80FD;&#x529B;&#x3002;   </p>
<p>&#x81EA;&#x8FF0;&#x6750;&#x6599;&#x603B;&#x4F53;&#x7684;&#x5199;&#x4F5C;&#x6307;&#x5BFC;&#x601D;&#x60F3;&#x5C31;&#x662F;<strong>&#x91D1;&#x5B57;&#x5854;&#x539F;&#x7406;</strong>&#xFF0C;&#x56F4;&#x7ED5;&#x201C;&#x6211;&#x8FBE;&#x5230;&#x4E86; xx &#x7EA7;&#x522B;&#x7684;&#x8981;&#x6C42;&#x201D;&#x8FD9; 1 &#x4E2A;&#x4E2D;&#x5FC3;&#x4E3B;&#x9898;&#xFF0C;&#x8BBE;&#x8BA1; 3&#xFF5E;5 &#x4E2A;&#x6838;&#x5FC3;&#x8BBA;&#x636E;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BBA;&#x636E;&#x5206;&#x4E3A;&#x80CC;&#x666F;&#x3001;&#x4EFB;&#x52A1;&#x3001;&#x884C;&#x52A8;&#x548C;&#x7ED3;&#x679C; 4 &#x4E2A;&#x90E8;&#x5206;&#x5C55;&#x5F00;&#x3002;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#x5C31;&#x50CF;&#x91D1;&#x5B57;&#x5854;&#x4E00;&#x6837;&#xFF0C;&#x4E2D;&#x5FC3;&#x660E;&#x786E;&#xFF0C;&#x5C42;&#x6B21;&#x5206;&#x660E;&#xFF0C;&#x903B;&#x8F91;&#x6E05;&#x6670;&#x3002;   </p>
<p><img src="../../imgs/pyramid.jpg" alt=""></p>
<h3 id="&#x7B2C;&#x4E09;&#x90E8;&#x5206;-&#x8F85;&#x52A9;&#x5185;&#x5BB9;"><a name="&#x7B2C;&#x4E09;&#x90E8;&#x5206;-&#x8F85;&#x52A9;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E09;&#x90E8;&#x5206;-&#x8F85;&#x52A9;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x90E8;&#x5206;: &#x8F85;&#x52A9;&#x5185;&#x5BB9;</h3>
<p>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x662F; 1&#xFF5E;3 &#x9875;&#x7684;&#x8F85;&#x52A9;&#x5185;&#x5BB9;</p>
<p>&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;: </p>
<p>&#x4E00;&#x662F;&#x81EA;&#x6211;&#x603B;&#x7ED3;&#xFF0C;&#x7528;&#x80FD;&#x529B;&#x77E9;&#x9635;&#x6216;&#x8005;&#x533A;&#x5757;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x628A;&#x4F60;&#x7684;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x518D;&#x63D0;&#x70BC;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;&#x8BA9;&#x8BC4;&#x59D4;&#x6709;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x5370;&#x8C61;&#x3002;  </p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x63D0;&#x70BC;&#x8981;&#x548C;&#x524D;&#x9762;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#x547C;&#x5E94;&#xFF0C;&#x4E0D;&#x80FD;&#x524D;&#x9762;&#x91CD;&#x70B9;&#x8BB2;&#x4E86;&#x67D0;&#x9879;&#x80FD;&#x529B;&#xFF0C;&#x7ED3;&#x679C;&#x5728;&#x603B;&#x7ED3;&#x91CC;&#x9762;&#x770B;&#x4E0D;&#x5230;&#x4E86;&#x3002;&#x540C;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x6838;&#x5FC3;&#x80FD;&#x529B; 3&#xFF5E;5 &#x9879;&#x6700;&#x5408;&#x9002;&#xFF0C;&#x4E0D;&#x8981;&#x5217;&#x51FA;&#x6765; 10 &#x9879;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F53;&#x73B0;&#x4E0D;&#x51FA;&#x201C;&#x6838;&#x5FC3;&#x201D;&#x4E86;&#x3002;  </p>
<p>&#x4E8C;&#x662F;&#x53D1;&#x5C55;&#x89C4;&#x5212;&#xFF0C;&#x7ED3;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x53D1;&#x5C55;&#x76EE;&#x6807;&#xFF08;&#x6BD4;&#x5982;&#x8FD9;&#x6B21;&#x7531; P6 &#x664B;&#x5347; P7 &#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x60F3;&#x7EE7;&#x7EED;&#x664B;&#x5347;&#x5230; P8&#xFF09;&#x3001;&#x4E1A;&#x52A1;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x3001;&#x81EA;&#x5DF1;&#x7684;&#x4E0D;&#x8DB3;&#x7B49;&#x60C5;&#x51B5;&#xFF0C;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x7684;&#x53D1;&#x5C55;&#x65B9;&#x5411;&#x548C;&#x8DEF;&#x5F84;&#x3002;   </p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x62C5;&#x5FC3;&#xFF0C;&#x628A;&#x7F3A;&#x70B9;&#x4E5F;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x8BC4;&#x59D4;&#x7ED9;&#x81EA;&#x5DF1;&#x6253;&#x4F4E;&#x5206;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x6B63;&#x597D;&#x76F8;&#x53CD;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x6070;&#x6070;&#x8BC1;&#x660E;&#x4F60;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x6709;&#x6E05;&#x6670;&#x7684;&#x8BA4;&#x77E5;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x804C;&#x4E1A;&#x53D1;&#x5C55;&#x6709;&#x957F;&#x8FDC;&#x7684;&#x89C4;&#x5212;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5217;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x81EA;&#x5DF1;&#x60F3;&#x6E05;&#x695A;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x4E86;&#x5217;&#x7F3A;&#x70B9;&#x800C;&#x968F;&#x4FBF;&#x5199;&#x51E0;&#x4E2A;&#x51D1;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x8BC4;&#x59D4;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x771F;&#x7684;&#x5BF9;&#x8FD9;&#x90E8;&#x5206;&#x4E5F;&#x5C55;&#x5F00;&#x63D0;&#x95EE;&#x3002;   </p>
<p>&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x4E5F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4F60;&#x6B20;&#x7F3A;&#x7684;&#x80FD;&#x529B;&#x4E0D;&#x80FD;&#x662F;&#x76EE;&#x6807;&#x7EA7;&#x522B;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x6C42;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x662F;&#x66F4;&#x9AD8;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x6253;&#x81EA;&#x5DF1;&#x8138;&#x4E86;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-27 15:44:39
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../detail_rank/business_director.html" class="navigation navigation-prev " aria-label="Previous page: 业务导演">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ppt_write.html" class="navigation navigation-next " aria-label="Next page: PPT写作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PPT框架","level":"4.1","depth":1,"next":{"title":"PPT写作","level":"4.2","depth":1,"path":"docs/ppt/ppt_write.md","ref":"docs/ppt/ppt_write.md","articles":[]},"previous":{"title":"业务导演","level":"3.5","depth":1,"path":"docs/detail_rank/business_director.md","ref":"docs/detail_rank/business_director.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ppt/ppt_frame.md","mtime":"2020-12-27T07:44:39.799Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

