
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>答辩 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../study/guidance.html" />
    
    
    <link rel="prev" href="ppt_speak.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ppt_frame.html">
            
                <a href="ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ppt_write.html">
            
                <a href="ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ppt_speak.html">
            
                <a href="ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="reply.html">
            
                <a href="reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >答辩</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7B54;&#x8FA9;"><b></b>&#x7B54;&#x8FA9;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x4E00;"><b></b>&#x6280;&#x5DE7;&#x4E00;</a></li><ul><li><span class="title-icon "></span><a href="#what&#x7C7B;&#x95EE;&#x9898;"><b></b>What&#x7C7B;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#how&#x7C7B;&#x95EE;&#x9898;"><b></b>How&#x7C7B;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#why&#x7C7B;&#x95EE;&#x9898;"><b></b>Why&#x7C7B;&#x95EE;&#x9898;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x4E8C;"><b></b>&#x6280;&#x5DE7;&#x4E8C;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x5DE7;&#x4E09;"><b></b>&#x6280;&#x5DE7;&#x4E09;</a></li></ul></ul></div><a href="#&#x7B54;&#x8FA9;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7B54;&#x8FA9;"><a name="&#x7B54;&#x8FA9;" class="anchor-navigation-ex-anchor" href="#&#x7B54;&#x8FA9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B54;&#x8FA9;</h1>
<p>&#x538B;&#x529B;&#x592A;&#x5927;&#x6709;&#x65F6;&#x5019;&#x771F;&#x7684;&#x4F1A;&#x5BFC;&#x81F4;&#x664B;&#x5347;&#x5931;&#x8D25;&#x3002;&#x6211;&#x60F3;&#x4F60;&#x53EF;&#x80FD;&#x4E5F;&#x6709;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x8BC4;&#x59D4;&#x95EE;&#x5230;&#x67D0;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x7B54;&#x4E0D;&#x4E0A;&#x6765;&#xFF0C;&#x611F;&#x89C9;&#x6574;&#x4E2A;&#x4EBA;&#x5C31;&#x8499;&#x4E86;&#xFF0C;&#x751A;&#x81F3;&#x7B49;&#x5230;&#x5207;&#x6362;&#x6210;&#x522B;&#x7684;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x56DE;&#x8FC7;&#x795E;&#x6765;&#x3002;   </p>
<p>&#x63D0;&#x9AD8;&#x6297;&#x538B;&#x80FD;&#x529B;&#x6CA1;&#x4EC0;&#x4E48;&#x8BC0;&#x7A8D;&#xFF0C;&#x5C31;&#x662F;&#x5E73;&#x65F6;&#x8981;&#x591A;&#x953B;&#x70BC;&#xFF0C;&#x6BD4;&#x5982;&#x5185;&#x90E8;&#x6A21;&#x62DF;&#x9762;&#x8BC4;&#x3001;&#x7ED9;&#x522B;&#x4EBA;&#x57F9;&#x8BAD;&#x3001;&#x5411;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x6C47;&#x62A5;&#x4EE5;&#x53CA;&#x5728;&#x6280;&#x672F;&#x5927;&#x4F1A;&#x4E0A;&#x505A;&#x6F14;&#x8BB2;&#x7B49;&#x3002;   </p>
<h2 id="&#x6280;&#x5DE7;&#x4E00;"><a name="&#x6280;&#x5DE7;&#x4E00;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x4E00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x4E00;</h2>
<p><strong>&#x660E;&#x786E;&#x95EE;&#x9898;&#x7C7B;&#x578B;,&#x56DE;&#x7B54;&#x5173;&#x952E;&#x5185;&#x5BB9;</strong>    </p>
<p>&#x4E0D;&#x8981;&#x6025;&#x4E8E;&#x56DE;&#x7B54;&#xFF0C;&#x5148;&#x660E;&#x786E;&#x95EE;&#x9898;&#x5C5E;&#x4E8E;&#x54EA;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x60F3;&#x60F3;&#x8BC4;&#x59D4;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x7136;&#x540E;&#x6574;&#x7406;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x5173;&#x952E;&#x5185;&#x5BB9;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x7EC4;&#x7EC7;&#x8BED;&#x8A00;&#x5F00;&#x53E3;&#x56DE;&#x7B54;&#x3002;   </p>
<p>&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x7C7B;&#x578B;&#x548C;&#x5B83;&#x4EEC;&#x5BF9;&#x5E94;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#x548C;&#x5173;&#x952E;&#x5185;&#x5BB9;</p>
<p><img src="../../imgs/question_type.jpg" alt=""></p>
<h3 id="what&#x7C7B;&#x95EE;&#x9898;"><a name="what&#x7C7B;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#what&#x7C7B;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>What&#x7C7B;&#x95EE;&#x9898;</h3>
<p>What &#x7C7B;&#x95EE;&#x9898;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x7ED3;&#x679C;&#xFF0C;&#x56DE;&#x7B54;&#x7684;&#x5173;&#x952E;&#x5185;&#x5BB9;&#x662F;&#x201C;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5; + &#x62FF;&#x5230;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#x201D;&#xFF0C;&#x5176;&#x4E2D;&#x4E8B;&#x60C5;&#x90E8;&#x5206;&#x6700;&#x597D;&#x7528; 3 &#x53E5;&#x8BDD;&#x80FD;&#x591F;&#x63CF;&#x8FF0;&#x6E05;&#x695A;&#xFF0C;&#x7ED3;&#x679C;&#x90E8;&#x5206;&#x5C3D;&#x91CF;&#x7528;&#x6570;&#x636E;&#x6765;&#x63CF;&#x8FF0;&#x3002;   </p>
<p>What &#x7C7B;&#x95EE;&#x9898;&#x95EE;&#x5F97;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x81EA;&#x8FF0;&#x73AF;&#x8282;&#x8BB2;&#x8FC7;&#x4E86;&#x3002;&#x8BC4;&#x59D4;&#x95EE;&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x53D1;&#x73B0;&#x4E86;&#x4F60;&#x9057;&#x6F0F;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6216;&#x8005;&#x5BF9;&#x67D0;&#x4E9B;&#x7EC6;&#x8282;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x5E0C;&#x671B;&#x66F4;&#x5168;&#x9762;&#x5730;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x5728; PPT &#x91CC;&#x5199;&#x4E86;&#x67D0;&#x4E2A;&#x4E1A;&#x52A1;&#x7684;&#x65E5;&#x6D3B;&#x6570;&#x636E;&#xFF0C;&#x8BC4;&#x59D4;&#x53EF;&#x80FD;&#x4F1A;&#x8FDB;&#x4E00;&#x6B65;&#x95EE;&#x6708;&#x6D3B;&#x548C;&#x65B0;&#x7528;&#x6237;&#x7559;&#x5B58;&#x7B49;&#x6570;&#x636E;&#x3002;   </p>
<h3 id="how&#x7C7B;&#x95EE;&#x9898;"><a name="how&#x7C7B;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#how&#x7C7B;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>How&#x7C7B;&#x95EE;&#x9898;</h3>
<p>How &#x7C7B;&#x95EE;&#x9898;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x8FC7;&#x7A0B;&#xFF0C;&#x56DE;&#x7B54;&#x7684;&#x5173;&#x952E;&#x5185;&#x5BB9;&#x662F;&#x201C;&#x505A;&#x4E8B;&#x60C5;&#x7684;&#x65B9;&#x6CD5; + &#x5B9E;&#x65BD;&#x7684;&#x6B65;&#x9AA4;&#x201D;&#xFF0C;&#x5176;&#x4E2D;&#x65B9;&#x6CD5;&#x90E8;&#x5206;&#x8981;&#x70B9;&#x51FA;&#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BC4;&#x59D4;&#x63D0;&#x95EE;&#x7684;&#x5F15;&#x5B50;&#xFF0C;&#x800C;&#x6B65;&#x9AA4;&#x90E8;&#x5206;&#x8981;&#x6709;&#x903B;&#x8F91;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x65F6;&#x95F4;&#x903B;&#x8F91;&#x3001;&#x7A7A;&#x95F4;&#x903B;&#x8F91;&#x548C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x3002;  </p>
<p>&#x6BD4;&#x5982;&#x4F60;&#x5728;&#x664B;&#x5347; PPT &#x91CC;&#x5199;&#x7684;&#x662F;&#x201C;&#x91C7;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x91CD;&#x6784;&#x7CFB;&#x7EDF;&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x7ED9;&#x51FA;&#x4E86;&#x62C6;&#x5206;&#x524D;&#x540E;&#x7684;&#x67B6;&#x6784;&#x56FE;&#xFF0C;&#x7136;&#x540E;&#x4ECB;&#x7ECD;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x6CD5;&#x5C06;&#x539F;&#x6765;&#x8026;&#x5408;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x62C6;&#x5206;&#x6210; 4 &#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x2026;&#x2026;&#x201D;    </p>
<p>&#x90A3;&#x4E48;&#x8BC4;&#x59D4;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#xFF1A;&#x201C;&#x4F60;&#x4EEC;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x843D;&#x5730;&#x8FC7;&#x7A0B;&#xFF0C;&#x5177;&#x4F53;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#xFF1F;&#x201D;    </p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x65B9;&#x6CD5;&#x90E8;&#x5206;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x5C31;&#x662F;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x6B65;&#x9AA4;&#x90E8;&#x5206;&#x7684;&#x903B;&#x8F91;&#x5219;&#x53EF;&#x4EE5;&#x662F;&#x4E1A;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x4F4E;&#x5230;&#x9AD8;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x62C6;&#x5206; A &#x670D;&#x52A1;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x62C6;&#x5206; B &#x670D;&#x52A1;&#xFF0C;&#x7B2C;&#x4E09;&#x6B65;&#x62C6;&#x5206; C &#x670D;&#x52A1;&#xFF0C;&#x603B;&#x5171;&#x62C6;&#x5206;&#x6210; 4 &#x4E2A;&#x670D;&#x52A1;&#xFF08;&#x539F;&#x6709;&#x670D;&#x52A1; + A + B + C&#xFF09;&#x3002;    </p>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F60;&#x518D;&#x8865;&#x5145;&#x4E00;&#x4E0B;&#x5728;&#x62C6;&#x5206;&#x670D;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x9047;&#x5230;&#x4E86;&#x54EA;&#x4E9B;&#x6311;&#x6218;&#x548C;&#x56F0;&#x96BE;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x600E;&#x4E48;&#x5E94;&#x5BF9;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x56DE;&#x7B54;&#x5F97;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#x3002;</p>
<p>How &#x7C7B;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#xFF0C;&#x56E0;&#x4E3A;&#x81EA;&#x8FF0;&#x73AF;&#x8282;&#x4E0D;&#x4F1A;&#x5C55;&#x793A;&#x592A;&#x591A;&#x8FC7;&#x7A0B;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E3A;&#x4E86;&#x5168;&#x9762;&#x4E86;&#x89E3;&#x4F60;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x8BC4;&#x59D4;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x5173;&#x6CE8;&#x5177;&#x4F53;&#x7684;&#x843D;&#x5730;&#x6B65;&#x9AA4;&#xFF0C;&#x4EE5;&#x53CA;&#x843D;&#x5730;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F60;&#x5177;&#x4F53;&#x8D1F;&#x8D23;&#x4E86;&#x54EA;&#x4E9B;&#x5DE5;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x8FDB;&#x884C;&#x8003;&#x5BDF;&#x3002;    </p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728; PPT &#x91CC;&#x5DF2;&#x7ECF;&#x5C06;&#x6B65;&#x9AA4;&#x5217;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x8BC4;&#x59D4;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x76F4;&#x63A5;&#x9488;&#x5BF9;&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x8FDB;&#x884C;&#x8003;&#x5BDF;&#x3002;    </p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;How &#x7C7B;&#x95EE;&#x9898;&#x7528; 1&#xFF5E;2 &#x5206;&#x949F;&#x6765;&#x56DE;&#x7B54;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x3002;  </p>
<h3 id="why&#x7C7B;&#x95EE;&#x9898;"><a name="why&#x7C7B;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#why&#x7C7B;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>Why&#x7C7B;&#x95EE;&#x9898;</h3>
<p>Why &#x7C7B;&#x95EE;&#x9898;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x539F;&#x56E0;&#xFF0C;&#x56DE;&#x7B54;&#x7684;&#x5173;&#x952E;&#x5185;&#x5BB9;&#x662F;&#x201C;&#x6280;&#x672F;&#x539F;&#x7406; + &#x601D;&#x8003;&#x8FC7;&#x7A0B;&#x201D;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;Why &#x7C7B;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x518D;&#x7EE7;&#x7EED;&#x7EC6;&#x5206;&#x3002;   </p>
<p>&#x7B2C;&#x4E00;&#x7C7B;&#x662F;&#x6280;&#x672F;&#x76F8;&#x5173;&#x7684; Why &#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x56DE;&#x7B54;&#x76F8;&#x5173;&#x539F;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x6280;&#x672F;&#x7406;&#x8BBA;&#x3001;&#x6280;&#x672F;&#x539F;&#x5219;&#x548C;&#x6280;&#x672F;&#x65B9;&#x6CD5;&#x8BBA;&#x7B49;&#xFF0C;&#x6BD4;&#x5982;&#x9AD8;&#x53EF;&#x7528;&#x7684; CAP &#x7406;&#x8BBA;&#x3001;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x539F;&#x7406;&#x7B49;&#x3002;   </p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8BC4;&#x59D4;&#x5982;&#x679C;&#x95EE;&#xFF1A;&#x201C;&#x4E3A;&#x4EC0;&#x4E48; Netty &#x6027;&#x80FD;&#x9AD8;&#xFF1F;&#x201D;&#x4F60;&#x5C31;&#x9700;&#x8981;&#x56DE;&#x7B54;&#x548C; Reactor &#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x548C;&#x96F6;&#x62F7;&#x8D1D;&#x7B49;&#x539F;&#x7406;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x3002;   </p>
<p>&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#x4ECE;&#x56DE;&#x7B54;&#x6280;&#x5DE7;&#x4E0A;&#x8BF4;&#xFF0C;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;&#x56E0;&#x4E3A;&#x6280;&#x672F;&#x539F;&#x7406;&#x90FD;&#x662F;&#x4E1A;&#x754C;&#x516C;&#x8BA4;&#x7684;&#xFF0C;&#x4F60;&#x80FD;&#x4E0D;&#x80FD;&#x56DE;&#x7B54;&#x597D;&#xFF0C;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x5E73;&#x65F6;&#x6709;&#x6CA1;&#x6709;&#x79EF;&#x7D2F;&#xFF0C;&#x6BD5;&#x7ADF;&#x73B0;&#x573A;&#x7F16;&#x4E5F;&#x7F16;&#x4E0D;&#x51FA;&#x6765;&#x3002;  </p>
<p>&#x7B2C;&#x4E8C;&#x7C7B;&#x662F;&#x51B3;&#x7B56;&#x76F8;&#x5173;&#x7684; Why &#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x56DE;&#x7B54;&#x51B3;&#x7B56;&#x80CC;&#x540E;&#x7684;&#x601D;&#x8003;&#xFF0C;&#x5305;&#x62EC;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x3001;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x3001;&#x5206;&#x6790;&#x6846;&#x67B6;&#x548C;&#x51B3;&#x7B56;&#x6807;&#x51C6;&#x7B49;&#x3002;   </p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F60;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x521B;&#x65B0;&#x7684;&#x65C5;&#x6E38;&#x4E1A;&#x52A1;&#xFF0C;&#x652F;&#x6301;&#x4E92;&#x52A9;&#x65C5;&#x6E38;&#x3002;&#x4EC0;&#x4E48;&#x662F;&#x4E92;&#x52A9;&#x65C5;&#x6E38;&#x5462;&#xFF1F;&#x5C31;&#x662F;&#x4F60;&#x6765;&#x6211;&#x7684;&#x57CE;&#x5E02;&#xFF0C;&#x6211;&#x5E26;&#x4F60;&#x73A9;&#xFF1B;&#x7B49;&#x5230;&#x6211;&#x53BB;&#x4F60;&#x7684;&#x57CE;&#x5E02;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x518D;&#x5E26;&#x6211;&#x73A9;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4E1A;&#x52A1;&#x91CC;&#xFF0C;&#x4F60;&#x9009;&#x62E9;&#x4E86;&#x4ECE;&#x5927;&#x5B66;&#x751F;&#x7FA4;&#x4F53;&#x5F00;&#x59CB;&#x8BD5;&#x70B9;&#x3002;   </p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F60;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x521B;&#x65B0;&#x7684;&#x65C5;&#x6E38;&#x4E1A;&#x52A1;&#xFF0C;&#x652F;&#x6301;&#x4E92;&#x52A9;&#x65C5;&#x6E38;&#x3002;&#x4EC0;&#x4E48;&#x662F;&#x4E92;&#x52A9;&#x65C5;&#x6E38;&#x5462;&#xFF1F;&#x5C31;&#x662F;&#x4F60;&#x6765;&#x6211;&#x7684;&#x57CE;&#x5E02;&#xFF0C;&#x6211;&#x5E26;&#x4F60;&#x73A9;&#xFF1B;&#x7B49;&#x5230;&#x6211;&#x53BB;&#x4F60;&#x7684;&#x57CE;&#x5E02;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x518D;&#x5E26;&#x6211;&#x73A9;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4E1A;&#x52A1;&#x91CC;&#xFF0C;&#x4F60;&#x9009;&#x62E9;&#x4E86;&#x4ECE;&#x5927;&#x5B66;&#x751F;&#x7FA4;&#x4F53;&#x5F00;&#x59CB;&#x8BD5;&#x70B9;&#x3002;    </p>
<p>&#x8BC4;&#x59D4;&#x5982;&#x679C;&#x95EE;&#xFF1A;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x8981;&#x4ECE;&#x5927;&#x5B66;&#x751F;&#x7FA4;&#x4F53;&#x5F00;&#x59CB;&#x8BD5;&#x70B9;&#x5462;&#xFF1F;&#x201D;    </p>
<p>&#x4F60;&#x5C31;&#x9700;&#x8981;&#x4ECE;&#x5927;&#x5B66;&#x751F;&#x7684;&#x7279;&#x70B9;&#x3001;&#x4E1A;&#x52A1;&#x7684;&#x76EE;&#x6807;&#x548C;&#x6700;&#x7EC8;&#x51B3;&#x7B56;&#x7684;&#x6807;&#x51C6;&#x7B49;&#x89D2;&#x5EA6;&#x6765;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x8BF4;&#xFF1A;   </p>
<p>&#x201C;&#x9996;&#x5148;&#xFF0C;&#x76EE;&#x524D;&#x4E2D;&#x56FD;&#x7684;&#x5728;&#x6821;&#x5927;&#x5B66;&#x751F;&#xFF0C;&#x5305;&#x62EC;&#x7814;&#x7A76;&#x751F;&#x5728;&#x5185;&#xFF0C;&#x603B;&#x5171;&#x6709; XX &#x4E07;&#x4EBA;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x5C0F;&#x7684;&#x89C4;&#x6A21;&#xFF0C;&#x800C;&#x4E14;&#x4ED6;&#x4EEC;&#x90FD;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6D88;&#x8D39;&#x80FD;&#x529B;&#x3002;   </p>
<p>&#x201C;&#x53E6;&#x5916;&#xFF0C;&#x5927;&#x5B66;&#x751F;&#x7FA4;&#x4F53;&#x559C;&#x6B22;&#x5C1D;&#x8BD5;&#x65B0;&#x4E8B;&#x7269;&#xFF0C;&#x5B66;&#x4E1A;&#x538B;&#x529B;&#x6CA1;&#x6709;&#x9AD8;&#x4E2D;&#x90A3;&#x4E48;&#x5F3A;&#xFF0C;&#x6709;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x4E2A;&#x4EBA;&#x65F6;&#x95F4;&#x6765;&#x63A2;&#x7D22;&#x4E16;&#x754C;&#xFF0C;&#x800C;&#x4ED6;&#x4EEC;&#x7684;&#x9AD8;&#x4E2D;&#x540C;&#x5B66;&#x5F80;&#x5F80;&#x53C8;&#x5206;&#x6563;&#x5728;&#x4E0D;&#x540C;&#x57CE;&#x5E02;&#x4E0A;&#x5927;&#x5B66;&#xFF0C;&#x672C;&#x8EAB;&#x5C31;&#x6709;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#x63A2;&#x671B;&#x548C;&#x65C5;&#x6E38;&#x9700;&#x6C42;&#x3002;   </p>
<p>&#x201C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x4ECE;&#x7FA4;&#x4F53;&#x6570;&#x91CF;&#x548C;&#x6D88;&#x8D39;&#x80FD;&#x529B;&#x8003;&#x8651;&#xFF0C;&#x8FD8;&#x662F;&#x4ECE;&#x6F5C;&#x5728;&#x9700;&#x6C42;&#x65B9;&#x9762;&#x8003;&#x8651;&#xFF0C;&#x5927;&#x5B66;&#x751F;&#x90FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x521B;&#x65B0;&#x9879;&#x76EE;&#x5728;&#x521D;&#x521B;&#x671F;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x5C1D;&#x8BD5;&#x548C;&#x9A8C;&#x8BC1;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;&#x5927;&#x5B66;&#x751F;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x8BD5;&#x70B9;&#x7528;&#x6237;&#x3002;&#x201D;   </p>
<p>&#x4EE5;&#x4E0A;&#x56DE;&#x7B54;&#x5185;&#x5BB9;&#x4EC5;&#x4EC5;&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#xFF0C;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x5B8C;&#x5584;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x8BB2;&#x81EA;&#x5DF1;&#x771F;&#x6B63;&#x505A;&#x7684;&#x4E1A;&#x52A1;&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x8981;&#x4F60;&#x5E73;&#x65F6;&#x6709;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x601D;&#x8003;&#x548C;&#x79EF;&#x7D2F;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x56DE;&#x7B54;&#x5F88;&#x591A;&#x5185;&#x5BB9;&#x7684;&#x3002;   </p>
<p>&#x7B2C;&#x4E09;&#x7C7B;&#x662F;&#x7EFC;&#x5408;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x8DDF;&#x6280;&#x672F;&#x548C;&#x51B3;&#x7B56;&#x90FD;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x4F60;&#x7684;&#x56DE;&#x7B54;&#x65E2;&#x8981;&#x5305;&#x62EC;&#x539F;&#x7406;&#xFF0C;&#x4E5F;&#x8981;&#x5305;&#x62EC;&#x601D;&#x8003;&#x3002;   </p>
<p>&#x6BD4;&#x5982;&#x8BC4;&#x59D4;&#x95EE;&#xFF1A;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x4EEC;&#x9009;&#x62E9; Memcache&#xFF0C;&#x800C;&#x4E0D;&#x662F; Redis&#xFF1F;&#x201D;</p>
<p>&#x4F60;&#x65E2;&#x9700;&#x8981;&#x56DE;&#x7B54; Memcache &#x548C; Redis &#x5728;&#x6280;&#x672F;&#x4E0A;&#x7684;&#x6838;&#x5FC3;&#x5DEE;&#x5F02;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x56DE;&#x7B54;&#x5728;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x9009;&#x62E9; Memcache &#x7684;&#x539F;&#x56E0;&#x3002;   </p>
<p>&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x505A;&#x6587;&#x672C;&#x548C;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x7F13;&#x5B58;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x51E0;&#x767E; K &#x5927;&#x5C0F;&#x7684;&#x7F13;&#x5B58;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x7F13;&#x5B58;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;Redis &#x7684;&#x5355;&#x8FDB;&#x7A0B;&#x6A21;&#x5F0F;&#x4F1A;&#x5B58;&#x5728;&#x591A;&#x8FDE;&#x63A5; IO &#x64CD;&#x4F5C;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6027;&#x80FD;&#x4E0D;&#x5982; Memcache &#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x5F0F;&#x3002;&#x201D;    </p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Why &#x7C7B;&#x95EE;&#x9898;&#x4E5F;&#x662F;&#x7528; 1&#xFF5E;2 &#x5206;&#x949F;&#x6765;&#x56DE;&#x7B54;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x3002;</p>
<h2 id="&#x6280;&#x5DE7;&#x4E8C;"><a name="&#x6280;&#x5DE7;&#x4E8C;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x4E8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x4E8C;</h2>
<p><strong>&#x7B54;&#x4E0D;&#x4E0A;&#x6765;&#x5C31;&#x60F3;&#x529E;&#x6CD5;&#x56DE;&#x5230;&#x719F;&#x6089;&#x7684;&#x9886;&#x57DF;</strong>   </p>
<p>&#x9047;&#x5230;&#x4E0D;&#x4F1A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF0C;<strong>&#x4E0D;&#x8981;&#x7F16;&#x3001;&#x4E0D;&#x8981;&#x8499;&#xFF0C;&#x8001;&#x8001;&#x5B9E;&#x5B9E;&#x627F;&#x8BA4;&#x4E0D;&#x4F1A;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x5BFC;&#x8BC4;&#x59D4;&#x5173;&#x6CE8;&#x81EA;&#x5DF1;&#x5176;&#x4ED6;&#x7684;&#x6280;&#x80FD;&#xFF0C;&#x56DE;&#x5230;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x9886;&#x57DF;&#x3002;</strong>&#x56E0;&#x4E3A;&#x664B;&#x5347;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x6839;&#x672C;&#x4E0D;&#x7528;&#x7740;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x5168;&#x77E5;&#x5168;&#x80FD;&#xFF0C;&#x53EA;&#x8981;&#x5411;&#x8BC4;&#x59D4;&#x5C55;&#x793A;&#x51FA;&#x4F60;&#x7684;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x5C31;&#x591F;&#x4E86;&#x3002;</p>
<h2 id="&#x6280;&#x5DE7;&#x4E09;"><a name="&#x6280;&#x5DE7;&#x4E09;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x5DE7;&#x4E09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x5DE7;&#x4E09;</h2>
<p>&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x662F;&#x4F60;&#x548C;&#x8BC4;&#x59D4;&#x5173;&#x4E8E;&#x67D0;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x4EA7;&#x751F;&#x4E86;&#x4E89;&#x6267;&#xFF0C;&#x8C01;&#x4E5F;&#x8BF4;&#x670D;&#x4E0D;&#x4E86;&#x8C01;&#x3002;  </p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x7EE7;&#x7EED;&#x5435;&#x4E0B;&#x53BB;&#x3002;&#x56E0;&#x4E3A;&#x5C31;&#x7B97;&#x540E;&#x6765;&#x8BC1;&#x660E;&#x4F60;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x5728;&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x8DDF;&#x8BC4;&#x59D4;&#x4E89;&#x8BBA;&#x4E5F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x597D;&#x5904;&#x3002;  </p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x8BC4;&#x59D4;&#x90FD;&#x4F1A;&#x4E3A;&#x4E86;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#xFF0C;&#x4E0D;&#x65AD;&#x5730;&#x6293;&#x4F4F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8DDF;&#x4F60;&#x4E00;&#x76F4;&#x8FA9;&#x8BBA;&#x4E0B;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x4F60;&#x5C31;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x56DE;&#x7B54;&#x5176;&#x4ED6;&#x8BC4;&#x59D4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5C55;&#x793A;&#x4F60;&#x7684;&#x5176;&#x4ED6;&#x80FD;&#x529B;&#x4E86;&#x3002;    </p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x8BC4;&#x59D4;&#x7684;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x6BD4;&#x4F60;&#x4E30;&#x5BCC;&#xFF0C;&#x5BF9;&#x6280;&#x672F;&#x7684;&#x7406;&#x89E3;&#x6BD4;&#x4F60;&#x6DF1;&#x523B;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x51FA;&#x9519;&#x7684;&#x6982;&#x7387;&#x8981;&#x9AD8;&#x4E8E;&#x8BC4;&#x59D4;&#x51FA;&#x9519;&#x7684;&#x6982;&#x7387;&#x3002;    </p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5C31;&#x7B97;&#x6700;&#x540E;&#x8BC1;&#x660E;&#x4F60;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x8BC4;&#x59D4;&#x662F;&#x9519;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x91CD;&#x65B0;&#x6765;&#x4E00;&#x6B21;&#x7B54;&#x8FA9;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x664B;&#x5347;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x76F8;&#x5F53;&#x4E8E;&#x76F4;&#x63A5;&#x6253;&#x8BC4;&#x59D4;&#x7684;&#x8138;&#xFF0C;&#x5F71;&#x54CD;&#x5F88;&#x4E0D;&#x597D;&#x3002;   </p>
<p>&#x6240;&#x4EE5;&#x5982;&#x679C;&#x9047;&#x5230;&#x4EA7;&#x751F;&#x4E89;&#x6267;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8BF4;&#xFF1A;&#x201C;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x6211;&#x53EF;&#x80FD;&#x8FD8;&#x6CA1;&#x6709;&#x7814;&#x7A76;&#x900F;&#x5F7B;&#xFF0C;&#x540E;&#x9762;&#x6211;&#x81EA;&#x5DF1;&#x518D;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x4E00;&#x4E0B;&#x3002;&#x201D;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-09 14:36:18
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ppt_speak.html" class="navigation navigation-prev " aria-label="Previous page: PPT讲解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../study/guidance.html" class="navigation navigation-next " aria-label="Next page: 导学">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"答辩","level":"4.4","depth":1,"next":{"title":"导学","level":"5.1","depth":1,"path":"docs/study/guidance.md","ref":"docs/study/guidance.md","articles":[]},"previous":{"title":"PPT讲解","level":"4.3","depth":1,"path":"docs/ppt/ppt_speak.md","ref":"docs/ppt/ppt_speak.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ppt/reply.md","mtime":"2021-01-09T06:36:18.141Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

