
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>架构设计模板 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="options.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="options.html">
            
                <a href="options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="architectDesign.html">
            
                <a href="architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >架构设计模板</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;"><b></b>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x603B;&#x4F53;&#x65B9;&#x6848;"><b></b>1. &#x603B;&#x4F53;&#x65B9;&#x6848;</a></li><li><span class="title-icon "></span><a href="#2-&#x67B6;&#x6784;&#x603B;&#x89C8;"><b></b>2. &#x67B6;&#x6784;&#x603B;&#x89C8;</a></li><li><span class="title-icon "></span><a href="#3-&#x6838;&#x5FC3;&#x6D41;&#x7A0B;"><b></b>3. &#x6838;&#x5FC3;&#x6D41;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#4-&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;"><b></b>4. &#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#5-&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x89C4;&#x5212;"><b></b>5. &#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x89C4;&#x5212;</a></li></ul></ul></div><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;"><a name="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x677F;</h1>
<p>[&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;&#x540E;&#x4F1A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x65B9;&#x6848;&#x843D;&#x5730;&#x5B9E;&#x65BD;&#xFF0C;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6587;&#x6863;&#x5C31;&#x662F;&#x7528;&#x6765;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x7EC6;&#x5316;&#x65B9;&#x6848;&#x7684;]</p>
<h2 id="1-&#x603B;&#x4F53;&#x65B9;&#x6848;"><a name="1-&#x603B;&#x4F53;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#1-&#x603B;&#x4F53;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x603B;&#x4F53;&#x65B9;&#x6848;</h2>
<p>[&#x603B;&#x4F53;&#x65B9;&#x6848;&#x9700;&#x8981;&#x4ECE;&#x6574;&#x4F53;&#x4E0A;&#x63CF;&#x8FF0;&#x65B9;&#x6848;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x67B6;&#x6784;&#x56FE;&#xFF0C;&#x4EE5;&#x53CA;&#x9488;&#x5BF9;&#x67B6;&#x6784;&#x56FE;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x5305;&#x62EC;&#x6A21;&#x5757;&#x6216;&#x8005;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x804C;&#x8D23;&#x63CF;&#x8FF0;&#x3001;&#x6838;&#x5FC3;&#x6D41;&#x7A0B;]</p>
<h2 id="2-&#x67B6;&#x6784;&#x603B;&#x89C8;"><a name="2-&#x67B6;&#x6784;&#x603B;&#x89C8;" class="anchor-navigation-ex-anchor" href="#2-&#x67B6;&#x6784;&#x603B;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x67B6;&#x6784;&#x603B;&#x89C8;</h2>
<p>[&#x67B6;&#x6784;&#x603B;&#x89C8;&#x7ED9;&#x51FA;&#x67B6;&#x6784;&#x56FE;&#x4EE5;&#x53CA;&#x67B6;&#x6784;&#x7684;&#x63CF;&#x8FF0;]</p>
<figure id="fig7.2.1"><img src="../../imgs/template.png" alt="&#x67B6;&#x6784;&#x603B;&#x89C8;&#x56FE;"><figcaption>Figure: &#x67B6;&#x6784;&#x603B;&#x89C8;&#x56FE;</figcaption></figure>
<p><strong>&#x67B6;&#x6784;&#x5173;&#x952E;&#x8BBE;&#x8BA1;&#x70B9;:</strong>  </p>
<ul>
<li>&#x91C7;&#x7528;&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x5B58;&#x50A8;&#x4E00;&#x90E8;&#x5206;&#x6D88;&#x606F;&#x6570;&#x636E;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x5305;&#x542B;&#x4E00;&#x53F0;&#x4E3B; MySQL &#x548C;&#x4E00;&#x53F0;&#x5907; MySQL&#xFF0C;&#x5206;&#x7EC4;&#x5185;&#x4E3B;&#x5907;&#x6570;&#x636E;&#x590D;&#x5236;&#xFF0C;&#x5206;&#x7EC4;&#x95F4;&#x6570;&#x636E;&#x4E0D;&#x540C;&#x6B65;&#x3002;</li>
<li>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5206;&#x7EC4;&#x5185;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6D88;&#x606F;&#x5199;&#x5165;&#x548C;&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x670D;&#x52A1;&#xFF0C;&#x5907;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF1B;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5907;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x91C7;&#x53D6;&#x8F6E;&#x8BE2;&#x7684;&#x7B56;&#x7565;&#x5199;&#x5165;&#x548C;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#x3002;</li>
</ul>
<h2 id="3-&#x6838;&#x5FC3;&#x6D41;&#x7A0B;"><a name="3-&#x6838;&#x5FC3;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#3-&#x6838;&#x5FC3;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6838;&#x5FC3;&#x6D41;&#x7A0B;</h2>
<ul>
<li>&#x6D88;&#x606F;&#x53D1;&#x9001;&#x6D41;&#x7A0B;
  [&#x6B64;&#x5904;&#x7701;&#x7565;&#x6D41;&#x7A0B;&#x63CF;&#x8FF0;]</li>
<li>&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;
  [&#x6B64;&#x5904;&#x7701;&#x7565;&#x6D41;&#x7A0B;&#x63CF;&#x8FF0;]</li>
</ul>
<h2 id="4-&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;"><a name="4-&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#4-&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;</h2>
<p>[&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#x9700;&#x8981;&#x63CF;&#x8FF0;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;]</p>
<p><strong>&#x9AD8;&#x53EF;&#x7528;&#x8BBE;&#x8BA1;</strong>  </p>
<ul>
<li><p>&#x6D88;&#x606F;&#x53D1;&#x9001;&#x53EF;&#x9760;&#x6027;<br>  &#x4E1A;&#x52A1;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x5D4C;&#x5165;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684; SDK&#xFF0C;SDK &#x652F;&#x6301;&#x8F6E;&#x8BE2;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x65F6;&#xFF0C;SDK &#x6311;&#x9009;&#x4E0B;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x4F9D;&#x6B21;&#x5C1D;&#x8BD5;&#x6240;&#x6709;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x76F4;&#x5230;&#x53D1;&#x9001;&#x6210;&#x529F;&#xFF1B;&#x5982;&#x679C;&#x5168;&#x90E8;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x65E0;&#x6CD5;&#x53D1;&#x9001;&#xFF0C;SDK &#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x6D88;&#x606F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x6D88;&#x606F;&#xFF0C;&#x5177;&#x4F53;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8; SDK &#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6307;&#x5B9A;&#x3002;  </p>
<p>  &#x5982;&#x679C; SDK &#x7F13;&#x5B58;&#x4E86;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x672A;&#x53D1;&#x9001;&#xFF0C;&#x6B64;&#x65F6;&#x6070;&#x597D;&#x4E1A;&#x52A1;&#x670D;&#x52A1;&#x5668;&#x53C8;&#x91CD;&#x542F;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x7F13;&#x5B58;&#x7684;&#x6D88;&#x606F;&#x5C06;&#x6C38;&#x4E45;&#x4E22;&#x5931;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5; SDK &#x4E0D;&#x505A;&#x5904;&#x7406;&#xFF0C;&#x4E1A;&#x52A1;&#x65B9;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x67D0;&#x4E9B;&#x975E;&#x5E38;&#x5173;&#x952E;&#x7684;&#x6D88;&#x606F;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x6C38;&#x4E45;&#x5B58;&#x50A8;&#x7684;&#x529F;&#x80FD;&#x3002;  </p>
</li>
<li>&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x53EF;&#x9760;&#x6027;<br>  &#x6D88;&#x606F;&#x5B58;&#x50A8;&#x5728; MySQL &#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x6709;&#x4E00;&#x4E3B;&#x4E00;&#x5907;&#x4E24;&#x53F0; MySQL &#x670D;&#x52A1;&#x5668;&#xFF0C;MySQL &#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x590D;&#x5236;&#x6D88;&#x606F;&#x4EE5;&#x4FDD;&#x8BC1;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;&#x3002;&#x5982;&#x679C;&#x4E3B;&#x5907;&#x95F4;&#x51FA;&#x73B0;&#x590D;&#x5236;&#x5EF6;&#x8FDF;&#xFF0C;&#x6070;&#x597D;&#x6B64;&#x65F6; MySQL &#x4E3B;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#xFF0C;&#x5219;&#x90E8;&#x5206;&#x6D88;&#x606F;&#x4F1A;&#x6C38;&#x4E45;&#x4E22;5&#x5931;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0D;&#x505A;&#x9488;&#x5BF9;&#x6027;&#x8BBE;&#x8BA1;&#xFF0C;DBA &#x9700;&#x8981;&#x5BF9;&#x4E3B;&#x5907;&#x95F4;&#x7684;&#x590D;&#x5236;&#x5EF6;&#x8FDF;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#xFF0C;&#x5F53;&#x590D;&#x5236;&#x5EF6;&#x8FDF;&#x8D85;&#x8FC7; 30 &#x79D2;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x53CA;&#x65F6;&#x544A;&#x8B66;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;  </li>
<li><p>&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x53EF;&#x9760;&#x6027;<br>  &#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x6709;&#x4E00;&#x4E3B;&#x4E00;&#x5907;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#x53D1;&#x9001;&#x548C;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#xFF0C;&#x5907;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x652F;&#x6301;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#xFF0C;&#x5F53;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x5907;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x53EA;&#x6709;&#x5907;&#x670D;&#x52A1;&#x5668;&#x5224;&#x65AD;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x7684;&#x65F6;&#x5019;&#x624D;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x670D;&#x52A1;&#x3002;  </p>
<p>  &#x4E3B;&#x5907;&#x670D;&#x52A1;&#x5668;&#x7684;&#x89D2;&#x8272;&#x548C;&#x5206;&#x7EC4;&#x4FE1;&#x606F;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6307;&#x5B9A;&#xFF0C;&#x901A;&#x8FC7; ZooKeeper &#x8FDB;&#x884C;&#x72B6;&#x6001;&#x5224;&#x65AD;&#x548C;&#x51B3;&#x7B56;&#x3002;&#x4E3B;&#x5907;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5206;&#x522B;&#x8FDE;&#x63A5;&#x5230; ZooKeeper&#xFF0C;&#x5728; /MQ/Server/[group]&#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB; EPHEMERAL &#x8282;&#x70B9;&#xFF0C;&#x5047;&#x8BBE;&#x5206;&#x7EC4;&#x540D;&#x79F0;&#x4E3A; group1&#xFF0C;&#x5219;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x8282;&#x70B9;&#x4E3A; /MQ/Server/group1/master&#xFF0C;&#x5907;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8282;&#x70B9;&#x4E3A; /MQ/Server/group1/slave&#x3002;&#x8282;&#x70B9;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 10 &#x79D2;&#x3002;  </p>
</li>
</ul>
<p><strong>&#x9AD8;&#x6027;&#x80FD;&#x8BBE;&#x8BA1;</strong>  </p>
<p>[&#x6B64;&#x5904;&#x7701;&#x7565;&#x5177;&#x4F53;&#x8BBE;&#x8BA1;]  </p>
<p><strong>&#x53EF;&#x6269;&#x5C55;&#x8BBE;&#x8BA1;</strong>  </p>
<p>[&#x6B64;&#x5904;&#x7701;&#x7565;&#x5177;&#x4F53;&#x8BBE;&#x8BA1;&#x3002;&#x5982;&#x679C;&#x65B9;&#x6848;&#x4E0D;&#x6D89;&#x53CA;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5199;&#x4E0A;&#x201C;&#x65E0;&#x201D;&#xFF0C;&#x8868;&#x793A;&#x8BBE;&#x8BA1;&#x8005;&#x6709;&#x8003;&#x8651;&#x4F46;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#xFF1B;&#x5426;&#x5219;&#x5982;&#x679C;&#x5B8C;&#x5168;&#x4E0D;&#x5199;&#x7684;&#x8BDD;&#xFF0C;&#x65B9;&#x6848;&#x8BC4;&#x5BA1;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x9057;&#x6F0F;&#x4E86;&#x8BBE;&#x8BA1;&#x70B9;]</p>
<p>&#x65E0;  </p>
<p><strong>&#x5B89;&#x5168;&#x8BBE;&#x8BA1;</strong>  </p>
<p>&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x6743;&#x9650;&#x63A7;&#x5236;&#x529F;&#x80FD;&#xFF0C;&#x6743;&#x9650;&#x63A7;&#x5236;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x8EAB;&#x4EFD;&#x8BC6;&#x522B;&#x548C;&#x961F;&#x5217;&#x6743;&#x9650;&#x63A7;&#x5236;&#x3002;  </p>
<ul>
<li>&#x8EAB;&#x4EFD;&#x8BC6;&#x522B;<br>  &#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x7ED9;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x8EAB;&#x4EFD;&#x6807;&#x8BC6;&#x548C;&#x63A5;&#x5165; key&#xFF0C;SDK &#x9996;&#x5148;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x5E76;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x6821;&#x9A8C;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x4E2D;&#x65AD;&#x6821;&#x9A8C;&#x4E0D;&#x901A;&#x8FC7;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4EFB;&#x4F55;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x5982;&#x679C;&#x60F3;&#x63A5;&#x5165;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x7533;&#x8BF7;&#x8EAB;&#x4EFD;&#x6807;&#x8BC6;&#x548C;&#x63A5;&#x5165; key&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x9632;&#x6B62;&#x6076;&#x610F;&#x7CFB;&#x7EDF;&#x4EFB;&#x610F;&#x63A5;&#x5165;&#x3002;  </li>
<li>&#x961F;&#x5217;&#x6743;&#x9650;<br>  &#x67D0;&#x4E9B;&#x961F;&#x5217;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x654F;&#x611F;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x90E8;&#x5206;&#x5B50;&#x7CFB;&#x7EDF;&#x53D1;&#x9001;&#x6216;&#x8005;&#x8BFB;&#x53D6;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x5C06;&#x961F;&#x5217;&#x6743;&#x9650;&#x4FDD;&#x5B58;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5F53;&#x6536;&#x5230;&#x53D1;&#x9001;&#x6216;&#x8005;&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x8EAB;&#x4EFD;&#x6807;&#x8BC6;&#x4EE5;&#x53CA;&#x914D;&#x7F6E;&#x7684;&#x6743;&#x9650;&#x4FE1;&#x606F;&#x6765;&#x5224;&#x65AD;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x5219;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x3002;</li>
</ul>
<p><strong>&#x5176;&#x4ED6;&#x8BBE;&#x8BA1;</strong>    </p>
<p>[&#x5176;&#x4ED6;&#x8BBE;&#x8BA1;&#x5305;&#x62EC;&#x4E0A;&#x8FF0;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x8BBE;&#x8BA1;&#x8003;&#x8651;&#x70B9;&#xFF0C;&#x4F8B;&#x5982;&#x6307;&#x5B9A;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3001;&#x7B26;&#x5408;&#x516C;&#x53F8;&#x7684;&#x67D0;&#x4E9B;&#x6807;&#x51C6;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x7BC7;&#x5E45;&#x8F83;&#x957F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;]  </p>
<ul>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x63A5;&#x5165;&#x516C;&#x53F8;&#x5DF2;&#x6709;&#x7684;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#xFF0C;&#x901A;&#x8FC7;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x53D1;&#x5E03;&#x548C;&#x90E8;&#x7F72;&#x3002;</li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x7ED9;&#x516C;&#x53F8;&#x5DF2;&#x6709;&#x7684;&#x76D1;&#x63A7;&#x5E73;&#x53F0;&#xFF0C;&#x901A;&#x8FC7;&#x76D1;&#x63A7;&#x5E73;&#x53F0;&#x76D1;&#x63A7;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x7684;&#x5065;&#x5EB7;&#x72B6;&#x6001;&#xFF0C;&#x5305;&#x62EC;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x6570;&#x91CF;&#x3001;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x5927;&#x5C0F;&#x3001;&#x79EF;&#x538B;&#x6D88;&#x606F;&#x7684;&#x6570;&#x91CF;&#x7B49;&#xFF0C;&#x8BE6;&#x7EC6;&#x76D1;&#x63A7;&#x6307;&#x6807;&#x5728;&#x540E;&#x7EED;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x4E2D;&#x5217;&#x51FA;&#x3002;  </li>
</ul>
<p><strong>&#x90E8;&#x7F72;&#x65B9;&#x6848;</strong>   </p>
<p>[&#x90E8;&#x7F72;&#x65B9;&#x6848;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x786C;&#x4EF6;&#x8981;&#x6C42;&#x3001;&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x3001;&#x7EC4;&#x7F51;&#x65B9;&#x5F0F;&#x7B49;]  </p>
<p>&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x7684;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x91C7;&#x53D6;&#x6DF7;&#x5E03;&#x7684;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;&#xFF0C;&#x5373;&#xFF1A;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x90E8;&#x7F72;&#x540C;&#x4E00;&#x5206;&#x7EC4;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x548C;&#x4E3B; MySQL&#xFF0C;&#x6216;&#x8005;&#x5907;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5907; MySQL&#x3002;&#x56E0;&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x8981;&#x662F; CPU &#x5BC6;&#x96C6;&#x578B;&#xFF0C;&#x800C; MySQL &#x662F;&#x78C1;&#x76D8;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E24;&#x8005;&#x6DF7;&#x5E03;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#x7684;&#x51E0;&#x7387;&#x4E0D;&#x5927;&#x3002;  </p>
<p>&#x786C;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x8981;&#x6C42;&#xFF1A;32 &#x6838; 48G &#x5185;&#x5B58; 512G SSD &#x786C;&#x76D8;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x9700;&#x6C42;&#x4E0D;&#x9AD8;&#xFF0C;&#x4E14;&#x5BF9;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7269;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0D;&#x91C7;&#x7528;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
<h2 id="5-&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x89C4;&#x5212;"><a name="5-&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x89C4;&#x5212;" class="anchor-navigation-ex-anchor" href="#5-&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x89C4;&#x5212;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x89C4;&#x5212;</h2>
<p>[&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x89C4;&#x5212;&#x548C;&#x8BBE;&#x8BA1;&#x7684;&#x9700;&#x6C42;&#x6BD4;&#x8F83;&#x5B8C;&#x5584;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x4E00;&#x6B21;&#x6027;&#x5168;&#x90E8;&#x505A;&#x5B8C;&#xFF0C;&#x9879;&#x76EE;&#x5468;&#x671F;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x957F;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x5206;&#x9636;&#x6BB5;&#x5B9E;&#x65BD;&#xFF0C;&#x5373;&#xFF1A;&#x7B2C;&#x4E00;&#x671F;&#x505A;&#x4EC0;&#x4E48;&#x3001;&#x7B2C;&#x4E8C;&#x671F;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;]  </p>
<p>&#x6574;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x5206;&#x4E09;&#x671F;&#x5B9E;&#x73B0;&#xFF1A;  </p>
<p>&#x7B2C;&#x4E00;&#x671F;&#xFF1A;&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x3001;&#x6743;&#x9650;&#x63A7;&#x5236;&#x529F;&#x80FD;&#xFF0C;&#x9884;&#x8BA1;&#x65F6;&#x95F4; 3 &#x4E2A;&#x6708;&#x3002;
&#x7B2C;&#x4E8C;&#x671F;&#xFF1A;&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x529F;&#x80FD;&#xFF0C;&#x9884;&#x8BA1;&#x65F6;&#x95F4; 1 &#x4E2A;&#x6708;&#x3002;
&#x7B2C;&#x4E09;&#x671F;&#xFF1A;&#x5B9E;&#x73B0;&#x4E3B;&#x5907;&#x57FA;&#x4E8E; ZooKeeper &#x5207;&#x6362;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x9884;&#x8BA1;&#x65F6;&#x95F4; 2 &#x5468;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 21:09:53
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="options.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 备选方案模板">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"架构设计模板","level":"7.2","depth":1,"previous":{"title":"备选方案模板","level":"7.1","depth":1,"path":"docs/template/options.md","ref":"docs/template/options.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/template/architectDesign.md","mtime":"2020-12-05T13:09:53.277Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

