
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>备选方案模板 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="architectDesign.html" />
    
    
    <link rel="prev" href="../combat/opensource.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="options.html">
            
                <a href="options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="architectDesign.html">
            
                <a href="architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >备选方案模板</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;"><b></b>&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9700;&#x6C42;&#x4ECB;&#x7ECD;"><b></b>1. &#x9700;&#x6C42;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#2-&#x9700;&#x6C42;&#x5206;&#x6790;"><b></b>2. &#x9700;&#x6C42;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#3-&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;"><b></b>3. &#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#4-&#x5907;&#x9009;&#x65B9;&#x6848;"><b></b>4. &#x5907;&#x9009;&#x65B9;&#x6848;</a></li><li><span class="title-icon "></span><a href="#5-&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;"><b></b>5. &#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;</a></li></ul></ul></div><a href="#&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;"><a name="&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5907;&#x9009;&#x65B9;&#x6848;&#x6A21;&#x677F;</h1>
<h2 id="1-&#x9700;&#x6C42;&#x4ECB;&#x7ECD;"><a name="1-&#x9700;&#x6C42;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#1-&#x9700;&#x6C42;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9700;&#x6C42;&#x4ECB;&#x7ECD;</h2>
<p>[&#x9700;&#x6C42;&#x4ECB;&#x7ECD;&#x4E3B;&#x8981;&#x63CF;&#x8FF0;&#x9700;&#x6C42;&#x7684;&#x80CC;&#x666F;&#x3001;&#x76EE;&#x6807;&#x3001;&#x8303;&#x56F4;&#x7B49;]</p>
<p>&#x968F;&#x7740;&#x524D;&#x6D6A;&#x5FAE;&#x535A;&#x4E1A;&#x52A1;&#x7684;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x4E1A;&#x52A1;&#x4E0A;&#x62C6;&#x5206;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x76EE;&#x524D;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x90FD;&#x662F;&#x540C;&#x6B65;&#x8C03;&#x7528;&#xFF0C;&#x7531;&#x6B64;&#x5E26;&#x6765;&#x51E0;&#x4E2A;&#x660E;&#x663E;&#x7684;&#x7CFB;&#x7EDF;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x4E86;&#x4E00;&#x6761;&#x5FAE;&#x535A;&#x540E;&#xFF0C;&#x5FAE;&#x535A;&#x53D1;&#x5E03;&#x5B50;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x201C;&#x7EDF;&#x8BA1;&#x5B50;&#x7CFB;&#x7EDF;&#x201D;&#x201C;&#x5BA1;&#x6838;&#x5B50;&#x7CFB;&#x7EDF;&#x201D;&#x201C;&#x5956;&#x52B1;&#x5B50;&#x7CFB;&#x7EDF;&#x201D;&#x7B49;&#x5171; 8 &#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x6027;&#x80FD;&#x5F88;&#x4F4E;&#x3002;</li>
<li>&#x8026;&#x5408;&#x95EE;&#x9898;&#xFF1A;&#x5F53;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#x5982;&#x679C;&#x8981;&#x589E;&#x52A0;&#x201C;&#x5E7F;&#x544A;&#x5B50;&#x7CFB;&#x7EDF;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x5E7F;&#x544A;&#x5B50;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#x7ED9;&#x5FAE;&#x535A;&#x53D1;&#x5E03;&#x5B50;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x6548;&#x7387;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x53C2;&#x6570;&#x548C;&#x5B9E;&#x73B0;&#x90FD;&#x6709;&#x4E00;&#x4E9B;&#x7EC6;&#x5FAE;&#x7684;&#x5DEE;&#x522B;&#xFF0C;&#x5BFC;&#x81F4;&#x6BCF;&#x6B21;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;&#x63A5;&#x53E3;&#x548C;&#x8054;&#x8C03;&#x63A5;&#x53E3;&#xFF0C;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x548C;&#x6D4B;&#x8BD5;&#x56E2;&#x961F;&#x82B1;&#x8D39;&#x4E86;&#x8BB8;&#x591A;&#x91CD;&#x590D;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</li>
</ul>
<p>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x80CC;&#x666F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x89E3;&#x8026;&#xFF0C;&#x5C06;&#x76EE;&#x524D;&#x7684;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x6539;&#x4E3A;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x3002;</p>
<h2 id="2-&#x9700;&#x6C42;&#x5206;&#x6790;"><a name="2-&#x9700;&#x6C42;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#2-&#x9700;&#x6C42;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<p>[&#x9700;&#x6C42;&#x5206;&#x6790;&#x4E3B;&#x8981;&#x5168;&#x65B9;&#x4F4D;&#x5730;&#x63CF;&#x8FF0;&#x9700;&#x6C42;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;]</p>
<p><strong>5W</strong><br>[5W &#x6307; Who&#x3001;When&#x3001;What&#x3001;Why&#x3001;Where  </p>
<ul>
<li>Who&#xFF1A;&#x9700;&#x6C42;&#x5229;&#x76CA;&#x5E72;&#x7CFB;&#x4EBA;&#xFF0C;&#x5305;&#x62EC;&#x5F00;&#x53D1;&#x8005;&#x3001;&#x4F7F;&#x7528;&#x8005;&#x3001;&#x8D2D;&#x4E70;&#x8005;&#x3001;&#x51B3;&#x7B56;&#x8005;&#x7B49;&#x3002;</li>
<li>When&#xFF1A;&#x9700;&#x6C42;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#xFF0C;&#x5305;&#x62EC;&#x5B63;&#x8282;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x91CC;&#x7A0B;&#x7891;&#x7B49;&#x3002;</li>
<li>What&#xFF1A;&#x9700;&#x6C42;&#x7684;&#x4EA7;&#x51FA;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5305;&#x62EC;&#x7CFB;&#x7EDF;&#x3001;&#x6570;&#x636E;&#x3001;&#x6587;&#x4EF6;&#x3001;&#x5F00;&#x53D1;&#x5E93;&#x3001;&#x5E73;&#x53F0;&#x7B49;&#x3002;</li>
<li>Where&#xFF1A;&#x9700;&#x6C42;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5305;&#x62EC;&#x56FD;&#x5BB6;&#x3001;&#x5730;&#x70B9;&#x3001;&#x73AF;&#x5883;&#x7B49;&#xFF0C;&#x4F8B;&#x5982;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x53EA;&#x4F1A;&#x5728;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x3002;</li>
<li>Why&#xFF1A;&#x9700;&#x6C42;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x901A;&#x5E38;&#x548C;&#x9700;&#x6C42;&#x80CC;&#x666F;&#x76F8;&#x5173;]</li>
</ul>
<p><strong>&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684; 5W &#x5206;&#x6790;&#x5982;&#x4E0B;</strong>  </p>
<ul>
<li>Who&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x4E3B;&#x8981;&#x662F;&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5B50;&#x7CFB;&#x7EDF;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x6216;&#x8005;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x3002;</li>
<li>When&#xFF1A;&#x5F53;&#x5B50;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x53D1;&#x9001;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>What&#xFF1A;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>Where&#xFF1A;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3001;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x3001;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90FD;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x3002;</li>
<li>Why&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x5C06;&#x5B50;&#x7CFB;&#x7EDF;&#x89E3;&#x8026;&#xFF0C;&#x5C06;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x6539;&#x4E3A;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x3002;</li>
</ul>
<p><strong>1H</strong>  </p>
<p>[&#x8FD9;&#x91CC;&#x7684; How &#x4E0D;&#x662F;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x4E5F;&#x4E0D;&#x662F;&#x67B6;&#x6784;&#x65B9;&#x6848;&#xFF0C;&#x800C;&#x662F;&#x5173;&#x952E;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x3002;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x6709;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF; 1H &#x5C31;&#x662F;&#x5177;&#x4F53;&#x7684;&#x7528;&#x4F8B;&#x4E86;&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5199;&#x5199; ATM &#x673A;&#x53D6;&#x6B3E;&#x7684;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x3002;&#x5982;&#x679C;&#x662F;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4E5F;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x6210;&#x201C;&#x7528;&#x4F8B;&#x6587;&#x6863;&#x201D;]</p>
<p>&#x6D88;&#x606F;&#x961F;&#x5217;&#x6709;&#x4E24;&#x5927;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7ED9;&#x6D88;&#x606F;&#x961F;&#x5217;&#x3002;</li>
<li>&#x4E1A;&#x52A1;&#x5B50;&#x7CFB;&#x7EDF;&#x4ECE;&#x6D88;&#x606F;&#x961F;&#x5217;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x3002;</li>
</ul>
<p><strong>8C</strong>  </p>
<p>[8C &#x6307;&#x7684;&#x662F; 8 &#x4E2A;&#x7EA6;&#x675F;&#x548C;&#x9650;&#x5236;&#xFF0C;&#x5373; Constraints&#xFF0C;&#x5305;&#x62EC;&#x6027;&#x80FD; Performance&#x3001;&#x6210;&#x672C; Cost&#x3001;&#x65F6;&#x95F4; Time&#x3001;&#x53EF;&#x9760;&#x6027; Reliability&#x3001;&#x5B89;&#x5168;&#x6027; Security&#x3001;&#x5408;&#x89C4;&#x6027; Compliance&#x3001;&#x6280;&#x672F;&#x6027; Technology&#x3001;&#x517C;&#x5BB9;&#x6027; Compatibility]</p>
<p><strong>&#x6CE8;&#xFF1A;&#x9700;&#x6C42;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6027;&#x80FD;&#x3001;&#x6210;&#x672C;&#x3001;&#x53EF;&#x9760;&#x6027;&#x7B49;&#x4EC5;&#x4EC5;&#x662F;&#x5229;&#x76CA;&#x5173;&#x8054;&#x65B9;&#x63D0;&#x51FA;&#x7684;&#x8BC9;&#x6C42;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x51C6;&#x786E;&#xFF1B;&#x5982;&#x679C;&#x7ECF;&#x8FC7;&#x5206;&#x6790;&#x6709;&#x7684;&#x7EA6;&#x675F;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x6216;&#x6210;&#x672C;&#x592A;&#x9AD8;&#x3001;&#x96BE;&#x5EA6;&#x592A;&#x5927;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EA6;&#x675F;&#x662F;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x7684;&#x3002;</strong>  </p>
<ul>
<li>&#x6027;&#x80FD;&#xFF1A;&#x9700;&#x8981;&#x8FBE;&#x5230; Kafka &#x7684;&#x6027;&#x80FD;&#x6C34;&#x5E73;&#x3002;</li>
<li>&#x6210;&#x672C;&#xFF1A;&#x53C2;&#x8003; XX &#x516C;&#x53F8;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#xFF0C;&#x4E0D;&#x8D85;&#x8FC7; 10 &#x53F0;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#xFF1A;&#x671F;&#x671B; 3 &#x4E2A;&#x6708;&#x5185;&#x4E0A;&#x7EBF;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5728;&#x4E24;&#x4E2A;&#x4E1A;&#x52A1;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x53EF;&#x9760;&#x6027;&#xFF1A;&#x6309;&#x7167;&#x4E1A;&#x52A1;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x9760;&#x6027;&#x9700;&#x8981;&#x8FBE;&#x5230; 99.99%&#x3002;</li>
<li>&#x5B89;&#x5168;&#x6027;&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x4EC5;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x5185;&#x7F51;&#x4F7F;&#x7528;&#xFF0C;&#x65E0;&#x9700;&#x8003;&#x8651;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#xFF1B;&#x5982;&#x6D88;&#x606F;&#x4E2D;&#x6709;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x65B9;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x672C;&#x8EAB;&#x4E0D;&#x8003;&#x8651;&#x901A;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x3002;</li>
<li>&#x5408;&#x89C4;&#x6027;&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x6309;&#x7167;&#x516C;&#x53F8;&#x76EE;&#x524D;&#x7684; DevOps &#x89C4;&#x8303;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;</li>
<li>&#x6280;&#x672F;&#x6027;&#xFF1A;&#x76EE;&#x524D;&#x56E2;&#x961F;&#x4E3B;&#x8981;&#x7814;&#x53D1;&#x4EBA;&#x5458;&#x662F; Java&#xFF0C;&#x6700;&#x597D;&#x7528; Java &#x5F00;&#x53D1;&#x3002;</li>
<li>&#x517C;&#x5BB9;&#x6027;&#xFF1A;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;&#x7CFB;&#x7EDF;&#xFF0C;&#x65E0;&#x9700;&#x8003;&#x8651;&#x517C;&#x5BB9;&#x6027;&#x3002;</li>
</ul>
<h2 id="3-&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;"><a name="3-&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#3-&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;</h2>
<p>[&#x5206;&#x6790;&#x9700;&#x6C42;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x53EF;&#x6269;&#x5C55;&#x7B49;&#xFF0C;&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;&#x4E13;&#x680F;&#x524D;&#x9762;&#x7684;&#x5185;&#x5BB9;]</p>
<p><strong>&#x6CE8;&#xFF1A;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x7701;&#x7565;&#x4E86;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x6BCF;&#x4E2A;&#x7EA6;&#x675F;&#x548C;&#x9650;&#x5236;&#x90FD;&#x8981;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x903B;&#x8F91;&#x63A8;&#x5BFC;&#xFF0C;&#x907F;&#x514D;&#x5B8C;&#x5168;&#x62CD;&#x8111;&#x888B;&#x5F0F;&#x51B3;&#x7B56;</strong>  </p>
<p><strong>&#x9AD8;&#x53EF;&#x7528;</strong>  </p>
<p>&#x5BF9;&#x4E8E;&#x5FAE;&#x535A;&#x5B50;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6D88;&#x606F;&#x4E22;&#x4E86;&#xFF0C;&#x5BFC;&#x81F4;&#x6CA1;&#x6709;&#x5BA1;&#x6838;&#xFF0C;&#x7136;&#x540E;&#x89E6;&#x72AF;&#x4E86;&#x56FD;&#x5BB6;&#x6CD5;&#x5F8B;&#x6CD5;&#x89C4;&#xFF0C;&#x5219;&#x662F;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x7684;&#x4E8B;&#x60C5;&#xFF1B;&#x5BF9;&#x4E8E;&#x7B49;&#x7EA7;&#x5B50;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x8FBE;&#x5230;&#x76F8;&#x5E94;&#x7B49;&#x7EA7;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x7ED9;&#x4ED6;&#x5956;&#x54C1;&#x548C;&#x4E13;&#x5C5E;&#x670D;&#x52A1;&#xFF0C;&#x5219; VIP &#x7528;&#x6237;&#x4F1A;&#x5F88;&#x4E0D;&#x6EE1;&#x610F;&#xFF0C;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x6D41;&#x5931;&#x4ECE;&#x800C;&#x635F;&#x5931;&#x6536;&#x5165;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x6BD4;&#x8F83;&#x5173;&#x952E;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5BA1;&#x6838;&#x5B50;&#x7CFB;&#x7EDF;&#x4E22;&#x6D88;&#x606F;&#x90A3;&#x4E48;&#x4E25;&#x91CD;&#x3002;</p>
<p>&#x7EFC;&#x5408;&#x6765;&#x770B;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x9700;&#x8981;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x5305;&#x62EC;&#x6D88;&#x606F;&#x5199;&#x5165;&#x3001;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x3001;&#x6D88;&#x606F;&#x8BFB;&#x53D6;&#x90FD;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x3002;</p>
<p><strong>&#x9AD8;&#x6027;&#x80FD;</strong>  </p>
<p>&#x524D;&#x6D6A;&#x5FAE;&#x535A;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x6BCF;&#x5929;&#x53D1;&#x9001; 1000 &#x4E07;&#x6761;&#x5FAE;&#x535A;&#xFF0C;&#x90A3;&#x4E48;&#x5FAE;&#x535A;&#x5B50;&#x7CFB;&#x7EDF;&#x4E00;&#x5929;&#x4F1A;&#x4EA7;&#x751F; 1000 &#x4E07;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x5E73;&#x5747;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x6709; 10 &#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x8BFB;&#x53D6;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4ED6;&#x5B50;&#x7CFB;&#x7EDF;&#x8BFB;&#x53D6;&#x7684;&#x6D88;&#x606F;&#x5927;&#x7EA6;&#x662F; 1 &#x4EBF;&#x6B21;&#x3002;&#x5C06;&#x6570;&#x636E;&#x6309;&#x7167;&#x79D2;&#x6765;&#x8BA1;&#x7B97;&#xFF0C;&#x4E00;&#x5929;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x5199;&#x5165;&#x6D88;&#x606F;&#x6570;&#x4E3A; 115 &#x6761;&#xFF0C;&#x6BCF;&#x79D2;&#x8BFB;&#x53D6;&#x7684;&#x6D88;&#x606F;&#x6570;&#x662F; 1150 &#x6761;&#xFF1B;&#x518D;&#x8003;&#x8651;&#x7CFB;&#x7EDF;&#x7684;&#x8BFB;&#x5199;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x5E73;&#x5747;&#x7684;&#xFF0C;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x6807;&#x5E94;&#x8BE5;&#x4EE5;&#x5CF0;&#x503C;&#x6765;&#x8BA1;&#x7B97;&#x3002;&#x5CF0;&#x503C;&#x4E00;&#x822C;&#x53D6;&#x5E73;&#x5747;&#x503C;&#x7684; 3 &#x500D;&#xFF0C;&#x90A3;&#x4E48;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7CFB;&#x7EDF;&#x7684; TPS &#x662F; 345&#xFF0C;QPS &#x662F; 3450&#xFF0C;&#x8003;&#x8651;&#x4E00;&#x5B9A;&#x7684;&#x6027;&#x80FD;&#x4F59;&#x91CF;&#x3002;&#x7531;&#x4E8E;&#x73B0;&#x5728;&#x7684;&#x57FA;&#x6570;&#x8F83;&#x4F4E;&#xFF0C;&#x4E3A;&#x4E86;&#x9884;&#x7559;&#x4E00;&#x5B9A;&#x7684;&#x7CFB;&#x7EDF;&#x5BB9;&#x91CF;&#x5E94;&#x5BF9;&#x540E;&#x7EED;&#x4E1A;&#x52A1;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x8BBE;&#x5B9A;&#x4E3A;&#x5CF0;&#x503C;&#x7684; 4 &#x500D;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x7EC8;&#x7684;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x662F;&#xFF1A;TPS &#x4E3A; 1380&#xFF0C;QPS &#x4E3A; 13800&#x3002;TPS &#x4E3A; 1380 &#x5E76;&#x4E0D;&#x9AD8;&#xFF0C;&#x4F46; QPS &#x4E3A; 13800 &#x5DF2;&#x7ECF;&#x6BD4;&#x8F83;&#x9AD8;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x9AD8;&#x6027;&#x80FD;&#x8BFB;&#x53D6;&#x662F;&#x590D;&#x6742;&#x5EA6;&#x4E4B;&#x4E00;&#x3002;  </p>
<p><strong>&#x53EF;&#x6269;&#x5C55;</strong><br>&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x529F;&#x80FD;&#x5F88;&#x660E;&#x786E;&#xFF0C;&#x57FA;&#x672C;&#x65E0;&#x987B;&#x6269;&#x5C55;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x5173;&#x952E;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<h2 id="4-&#x5907;&#x9009;&#x65B9;&#x6848;"><a name="4-&#x5907;&#x9009;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#4-&#x5907;&#x9009;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5907;&#x9009;&#x65B9;&#x6848;</h2>
<p>[&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#xFF0C;&#x81F3;&#x5C11; 3 &#x4E2A;&#x5907;&#x9009;&#x65B9;&#x6848;&#xFF0C;&#x6BCF;&#x4E2A;&#x5907;&#x9009;&#x65B9;&#x6848;&#x9700;&#x8981;&#x63CF;&#x8FF0;&#x5173;&#x952E;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x987B;&#x63CF;&#x8FF0;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;&#x6B64;&#x5904;&#x7701;&#x7565;&#x5177;&#x4F53;&#x65B9;&#x6848;&#x63CF;&#x8FF0;]</p>
<ul>
<li>&#x5907;&#x9009;&#x65B9;&#x6848; 1&#xFF1A;&#x76F4;&#x63A5;&#x5F15;&#x5165;&#x5F00;&#x6E90; Kafka
  [&#x6B64;&#x5904;&#x7701;&#x7565;&#x65B9;&#x6848;&#x63CF;&#x8FF0;]</li>
<li>&#x5907;&#x9009;&#x65B9;&#x6848; 2&#xFF1A;&#x96C6;&#x7FA4; + MySQL &#x5B58;&#x50A8;
  [&#x6B64;&#x5904;&#x7701;&#x7565;&#x65B9;&#x6848;&#x63CF;&#x8FF0;]</li>
<li>&#x5907;&#x9009;&#x65B9;&#x6848; 3&#xFF1A;&#x96C6;&#x7FA4; + &#x81EA;&#x7814;&#x5B58;&#x50A8;
  [&#x6B64;&#x5904;&#x7701;&#x7565;&#x65B9;&#x6848;&#x63CF;&#x8FF0;]</li>
</ul>
<h2 id="5-&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;"><a name="5-&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;" class="anchor-navigation-ex-anchor" href="#5-&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;</h2>
<p>[&#x5907;&#x9009;&#x65B9;&#x6848; 360 &#x5EA6;&#x73AF;&#x8BC4;&#xFF0C;&#x6CE8;&#x610F;&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x6839;&#x636E;&#x8BC4;&#x4F30;&#x4F1A;&#x8BAE;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x67B6;&#x6784;&#x5E08;&#x9996;&#x5148;&#x7ED9;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;&#xFF0C;&#x7136;&#x540E;&#x4E3E;&#x884C;&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BC4;&#x4F30;&#x4F1A;&#x8BAE;&#xFF0C;&#x518D;&#x6839;&#x636E;&#x4F1A;&#x8BAE;&#x7ED3;&#x8BBA;&#x4FEE;&#x6539;&#x5907;&#x9009;&#x65B9;&#x6848;&#x6587;&#x6863;]</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 21:03:54
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../combat/opensource.html" class="navigation navigation-prev " aria-label="Previous page: 开源项目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="architectDesign.html" class="navigation navigation-next " aria-label="Next page: 架构设计模板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"备选方案模板","level":"7.1","depth":1,"next":{"title":"架构设计模板","level":"7.2","depth":1,"path":"docs/template/architectDesign.md","ref":"docs/template/architectDesign.md","articles":[]},"previous":{"title":"开源项目","level":"6.4","depth":1,"path":"docs/combat/opensource.md","ref":"docs/combat/opensource.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/template/options.md","mtime":"2020-12-05T13:03:54.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

