
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · 为什么</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/linux/fork.html" />
    
    

    
        <link rel="shortcut icon" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="docs/linux/fork.html">
            
                <a href="docs/linux/fork.html">
            
                    
                    为什么fork两次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/linux/zero_copy.html">
            
                <a href="docs/linux/zero_copy.html">
            
                    
                    什么是零拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/linux/lock.html">
            
                <a href="docs/linux/lock.html">
            
                    
                    建议性锁
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="docs/cpp/define.html">
            
                <a href="docs/cpp/define.html">
            
                    
                    为什么宏定义带有很多小括号
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="docs/protocol/https.html">
            
                <a href="docs/protocol/https.html">
            
                    
                    为什么https是安全的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/protocol/tcp.html">
            
                <a href="docs/protocol/tcp.html">
            
                    
                    为什么tcp需要握手三次和四次挥手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">领域</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="docs/other/cloud.html">
            
                <a href="docs/other/cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的风格</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="docs/style.html">
            
                <a href="docs/style.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b></b>&#x53C2;&#x8003;</a></li></ul></div><a href="#&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h1>
<p><strong>&#x80CC;&#x666F;</strong>   </p>
<p>&#x5728;&#x751F;&#x6D3B;&#x6216;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x603B;&#x4F1A;&#x6709;&#x8BB8;&#x8BB8;&#x591A;&#x591A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x60F3;&#x628A;&#x8FD9;&#x4E9B;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x4F46;&#x4E0D;&#x60F3;&#x548C;<a href="https://changdingfang.com" target="_blank">&#x6211;&#x7684;&#x535A;&#x5BA2;</a>&#x6DF7;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x6211;&#x7406;&#x89E3;&#x7684;&#x535A;&#x5BA2;&#x662F;&#x5199;&#x7ECF;&#x9A8C;&#x5FC3;&#x5F97;&#x3001;&#x6559;&#x7A0B;&#x548C;&#x77E5;&#x8BC6;&#x70B9;&#x7684;&#x5730;&#x65B9;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x5355;&#x72EC;&#x641E;&#x4E00;&#x4E2A; <strong>&#x4E3A;&#x4EC0;&#x4E48;</strong> &#x7684;&#x680F;&#x76EE;&#xFF0C;&#x6765;&#x641E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8BB0;&#x5F55;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;</strong> </p>
<ul>
<li>&#x57FA;&#x672C;&#x6BCF;&#x7BC7;&#x90FD;&#x662F;&#x4EE5;<strong>&#x4E3A;&#x4EC0;&#x4E48;</strong>&#x5F00;&#x5934;</li>
<li>&#x6BCF;&#x4E2A;&#x7BC7;&#x5E45;&#x90FD;&#x6BD4;&#x8F83;&#x7B80;&#x77ED;&#xFF0C;&#x4E3B;&#x8981;&#x56F4;&#x7ED5;&#x95EE;&#x9898;&#x6765;&#x63CF;&#x8FF0;</li>
</ul>
<p>&#x5F53;&#x6211;&#x89C9;&#x5F97;&#x53EF;&#x4EE5;&#x628A;&#x95EE;&#x9898;&#x603B;&#x7ED3;&#x5F52;&#x7EB3;&#x6210;&#x6587;&#x7AE0;&#x65F6;&#xFF0C;&#x6211;&#x4F1A;&#x4ECE;&#x8FD9;&#x91CC;&#x5220;&#x9664;&#x6389;&#xFF0C;&#x5199;&#x5165;&#x5230;&#x535A;&#x5BA2;</p>
<p><strong>&#x751F;&#x6210;</strong>  </p>
<p>&#x8FD9;&#x662F;&#x4F7F;&#x7528; <code>gitbook</code> &#x751F;&#x6210;&#x7684;&#x7C7B;&#x4F3C;&#x4E8E;&#x7535;&#x5B50;&#x4E66;&#x5F62;&#x5F0F;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x4E0E;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x4E00;&#x540C;&#x90E8;&#x7F72;</p>
<p><img align="absmiddle" alt=":car:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/car.png" title=":car:"> &#x6765;&#x5341;&#x4E07;&#x4E3A;&#x4EC0;&#x4E48;&#x4E2D;&#x627E;&#x5230;&#x7B54;&#x6848;&#x5427; <img align="absmiddle" alt=":checkered_flag:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/checkered_flag.png" title=":checkered_flag:"> &#xFF01;</p>
<h1 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h1>
<p><strong>&#x90E8;&#x7F72;&#x53C2;&#x8003;</strong></p>
<ul>
<li><a href="http://dunwu.gitbooks.io/gitbook-notes" target="_blank">gitbook-notes</a></li>
<li><a href="https://blankj.com/gitbook/gitbook/#gitbook-&#x4F7F;&#x7528;&#x6559;&#x7A0B;" target="_blank">GitBook&#x4F7F;&#x7528;&#x6559;&#x7A0B;</a></li>
<li><a href="https://webfx.com/tools/emoji-cheat-sheet" target="_blank">emoje&#x8868;&#x60C5;&#x4EE3;&#x7801;</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-10 20:01:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="docs/linux/fork.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 为什么fork两次">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"为什么fork两次","level":"2.1","depth":1,"path":"docs/linux/fork.md","ref":"docs/linux/fork.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./why","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"为什么","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"README.md","mtime":"2020-12-10T12:01:34.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:40.141Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

