<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>linux下/proc文件夹 | 常丁方的博客</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="linux下/proc文件夹 | 常丁方的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没找到页面">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://changdingfang.com/404.html">
<meta property="og:site_name" content="常丁方的博客">
<meta property="og:description" content="没找到页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T10:25:25.000Z">
<meta property="article:modified_time" content="2020-08-03T11:38:43.244Z">
<meta property="article:author" content="常丁方">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="/js/js/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>常丁方</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="gitee" href="https://gitee.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-gitee"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:245292011@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=245292011&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(21)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="笔记<--->cpp">cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->linux">linux<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nginx">nginx<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nodejs">nodejs<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->python">python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->regex">regex<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读思考">阅读思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其他<--->test">test<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->标签">标签<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="45.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://changdingfang.com/book/tools/">工具</a></li>
            
            <li><a target="_blank" href="https://changdingfang.com/book/boombeach/">海岛奇兵百科</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://wallleap.cn">wallleap</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>books</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compiler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,svn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,turn,stun</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源采集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 其他 标签 "
           href="/2020/07/23/other/label/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="网页标签">网页标签</span>
            <span class="post-date" title="2020-07-23 22:48:03">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/01/28/study/dfsrr/"
           data-tag="cpp,资源采集"
           data-author="" >
            <span class="post-title" title="系统资源采集dfsrr">系统资源采集dfsrr</span>
            <span class="post-date" title="2021-01-28 19:19:19">2021/01/28</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/13/books/promotion_pn/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="晋升指北">晋升指北</span>
            <span class="post-date" title="2020-12-13 15:24:33">2020/12/13</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/08/books/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-12-08 19:29:53">2020/12/08</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/04/books/why/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="十万为什么">十万为什么</span>
            <span class="post-date" title="2020-12-04 19:47:33">2020/12/04</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/11/30/notes/linux/linux-program/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux环境编程">linux环境编程</span>
            <span class="post-date" title="2020-11-30 19:12:32">2020/11/30</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/10/14/notes/linux/git/"
           data-tag="linux,git"
           data-author="" >
            <span class="post-title" title="理解和使用git">理解和使用git</span>
            <span class="post-date" title="2020-10-14 19:50:08">2020/10/14</span>
        </a>
        
        <a  class="全部文章 笔记 python "
           href="/2020/09/19/notes/python/python-forget/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python记一些方法">python记一些方法</span>
            <span class="post-date" title="2020-09-19 16:12:21">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/19/notes/linux/stun-turn/"
           data-tag="linux,turn,stun"
           data-author="" >
            <span class="post-title" title="stun-turn服务器搭建">stun-turn服务器搭建</span>
            <span class="post-date" title="2020-09-19 15:36:36">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/10/notes/linux/linux-proc/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下/proc文件夹">linux下/proc文件夹</span>
            <span class="post-date" title="2020-09-10 22:14:51">2020/09/10</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/effective_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="改善c++编程">改善c++编程</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/new_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="c++11/14/17特性">c++11/14/17特性</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/14/books/modern_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="现代c++">现代c++</span>
            <span class="post-date" title="2020-08-14 19:47:33">2020/08/14</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/08/04/study/dflog/"
           data-tag="cpp,日志"
           data-author="" >
            <span class="post-title" title="一个简单的c++日志库">一个简单的c++日志库</span>
            <span class="post-date" title="2020-08-04 19:38:21">2020/08/04</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/01/notes/cpp/cpp-compiler/"
           data-tag="cpp,compiler"
           data-author="" >
            <span class="post-title" title="cpp编译器安装">cpp编译器安装</span>
            <span class="post-date" title="2020-08-01 11:02:23">2020/08/01</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/29/books/vim/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="vim手册">vim手册</span>
            <span class="post-date" title="2020-07-29 20:18:31">2020/07/29</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-status/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn状态详解">svn状态详解</span>
            <span class="post-date" title="2020-07-23 22:06:39">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-cmd/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn命令">svn命令</span>
            <span class="post-date" title="2020-07-23 22:04:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/23/notes/cpp/cmake-base/"
           data-tag="cmake"
           data-author="" >
            <span class="post-title" title="cmake基础">cmake基础</span>
            <span class="post-date" title="2020-07-23 21:26:14">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/23/study/kafkaAndRocketMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kafka和RocketMQ区别">kafka和RocketMQ区别</span>
            <span class="post-date" title="2020-07-23 21:03:23">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/23/books/db/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-07-23 19:47:33">2020/07/23</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/23/books/windows/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="windows系统">windows系统</span>
            <span class="post-date" title="2020-07-23 19:15:32">2020/07/23</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/21/readAndThink/read/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-07-21 21:07:33">2020/07/21</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/12/readAndThink/think/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="思考">思考</span>
            <span class="post-date" title="2020-07-12 11:02:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 regex "
           href="/2020/07/12/notes/regex/regex/"
           data-tag="regex"
           data-author="" >
            <span class="post-title" title="正则手册">正则手册</span>
            <span class="post-date" title="2020-07-12 10:53:58">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nodejs "
           href="/2020/07/12/notes/nodejs/nodejs/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs安装与使用">nodejs安装与使用</span>
            <span class="post-date" title="2020-07-12 10:34:40">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_sortout/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux整合">linux整合</span>
            <span class="post-date" title="2020-07-12 10:31:36">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nginx "
           href="/2020/07/12/notes/nginx/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx配置">nginx配置</span>
            <span class="post-date" title="2020-07-12 10:26:42">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/ftp/"
           data-tag="linux,ftp"
           data-author="" >
            <span class="post-title" title="ftp服务器搭建">ftp服务器搭建</span>
            <span class="post-date" title="2020-07-12 10:08:24">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/shell-forget/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell记不住">shell记不住</span>
            <span class="post-date" title="2020-07-12 09:48:21">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp-mutex/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++并发并行">c++并发并行</span>
            <span class="post-date" title="2020-07-12 09:16:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp_knowledge/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++知识点">c++知识点</span>
            <span class="post-date" title="2020-07-12 09:05:50">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_cmd_line/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令行">linux命令行</span>
            <span class="post-date" title="2020-07-12 01:31:51">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/12/study/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2020-07-12 01:11:22">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/11/books/architect/"
           data-tag="架构,books"
           data-author="" >
            <span class="post-title" title="架构师基础">架构师基础</span>
            <span class="post-date" title="2020-07-11 20:09:33">2020/07/11</span>
        </a>
        
        <a  class="全部文章 其他 test "
           href="/2020/07/11/other/first-write/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="first_write">first_write</span>
            <span class="post-date" title="2020-07-11 19:51:51">2020/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-notes/linux/linux-proc" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux下/proc文件夹</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-16 09:17:14'>2020-09-10 22:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#名字"><span class="toc-text">名字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#描述"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-pid"><span class="toc-text">&#x2F;proc&#x2F;[pid]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-attr"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;attr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-autogroup"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;autogroup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-auxv"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;auxv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-cgroup"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;cgroup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-clear-refs"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;clear_refs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-cmdline"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;cmdline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-comm"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;comm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-coredump-filter"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;coredump_filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-cpuset"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;cpuset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-cwd"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;cwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-environ"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;environ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-exe"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;exe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-fd"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;fd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-fdinfo"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;fdinfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-git-map"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;git_map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-io"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-limits"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;limits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-loginuid"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;loginuid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-map-files"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;map_files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-maps"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-mem"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;mem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-mountinfo"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;mountinfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-mounts"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;mounts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-mountstats"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;mountstats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-net"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;net</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-ns"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;ns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-numa-maps"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;numa_maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-oom-adj"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;oom_adj</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-oom-score"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;oom_score</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-oom-score-adj"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;oom_score_adj</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-pagemap"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;pagemap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-personality"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;personality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-projid-map"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;projid_map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-root"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-sched"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;sched</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-schedstat"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;schedstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-sessionid"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;sessionid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-setgroups"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;setgroups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-smaps"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;smaps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-stack"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-stat"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;stat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-statm"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;statm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-status"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-syscall"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;syscall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-task"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-uid-map"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;uid_map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-wchan"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;wchan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-pid-mmap"><span class="toc-text">&#x2F;proc&#x2F;[pid]&#x2F;mmap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-acpi"><span class="toc-text">&#x2F;proc&#x2F;acpi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-apm"><span class="toc-text">&#x2F;proc&#x2F;apm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-buddyinfo"><span class="toc-text">&#x2F;proc&#x2F;buddyinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-bus"><span class="toc-text">&#x2F;proc&#x2F;bus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-bus-input"><span class="toc-text">&#x2F;proc&#x2F;bus&#x2F;input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-bus-pccard"><span class="toc-text">&#x2F;proc&#x2F;bus&#x2F;pccard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-bus-pci"><span class="toc-text">&#x2F;proc&#x2F;bus&#x2F;pci</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-cgroups"><span class="toc-text">&#x2F;proc&#x2F;cgroups</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-cmdline"><span class="toc-text">&#x2F;proc&#x2F;cmdline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-config-gz"><span class="toc-text">&#x2F;proc&#x2F;config.gz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-consoles"><span class="toc-text">&#x2F;proc&#x2F;consoles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-cpuinfo"><span class="toc-text">&#x2F;proc&#x2F;cpuinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-devices"><span class="toc-text">&#x2F;proc&#x2F;devices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-dirquota"><span class="toc-text">&#x2F;proc&#x2F;dirquota</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-diskstats"><span class="toc-text">&#x2F;proc&#x2F;diskstats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-dma"><span class="toc-text">&#x2F;proc&#x2F;dma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-driver"><span class="toc-text">&#x2F;proc&#x2F;driver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-execdomains"><span class="toc-text">&#x2F;proc&#x2F;execdomains</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-fb"><span class="toc-text">&#x2F;proc&#x2F;fb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-filesystems"><span class="toc-text">&#x2F;proc&#x2F;filesystems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-fs"><span class="toc-text">&#x2F;proc&#x2F;fs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-hookers"><span class="toc-text">&#x2F;proc&#x2F;hookers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-hotfix-info"><span class="toc-text">&#x2F;proc&#x2F;hotfix_info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-ide"><span class="toc-text">&#x2F;proc&#x2F;ide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-interrupts"><span class="toc-text">&#x2F;proc&#x2F;interrupts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-iomem"><span class="toc-text">&#x2F;proc&#x2F;iomem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-ioports"><span class="toc-text">&#x2F;proc&#x2F;ioports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-ipmi"><span class="toc-text">&#x2F;proc&#x2F;ipmi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-irq"><span class="toc-text">&#x2F;proc&#x2F;irq</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-kallsyms"><span class="toc-text">&#x2F;proc&#x2F;kallsyms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-kcore"><span class="toc-text">&#x2F;proc&#x2F;kcore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-keys"><span class="toc-text">&#x2F;proc&#x2F;keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-key-users"><span class="toc-text">&#x2F;proc&#x2F;key-users</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-kmsg"><span class="toc-text">&#x2F;proc&#x2F;kmsg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-ksyms"><span class="toc-text">&#x2F;proc&#x2F;ksyms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-kpagecount"><span class="toc-text">&#x2F;proc&#x2F;kpagecount</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-kpageflags"><span class="toc-text">&#x2F;proc&#x2F;kpageflags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-loadavg"><span class="toc-text">&#x2F;proc&#x2F;loadavg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-locks"><span class="toc-text">&#x2F;proc&#x2F;locks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-malloc"><span class="toc-text">&#x2F;proc&#x2F;malloc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-mdstat"><span class="toc-text">&#x2F;proc&#x2F;mdstat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-meminfo"><span class="toc-text">&#x2F;proc&#x2F;meminfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-misc"><span class="toc-text">&#x2F;proc&#x2F;misc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-modules"><span class="toc-text">&#x2F;proc&#x2F;modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-mounts"><span class="toc-text">&#x2F;proc&#x2F;mounts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-mtrr"><span class="toc-text">&#x2F;proc&#x2F;mtrr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-net"><span class="toc-text">&#x2F;proc&#x2F;net</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-arp"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;arp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-dev"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;dev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-dev-mcast"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;dev_mcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-igmp"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;igmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-rarp"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;rarp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-raw"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;raw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-snmp"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;snmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-tcp"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;tcp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-udp"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;udp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-net-unix"><span class="toc-text">&#x2F;proc&#x2F;net&#x2F;unix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-pagetypeinfo"><span class="toc-text">&#x2F;proc&#x2F;pagetypeinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-partitions"><span class="toc-text">&#x2F;proc&#x2F;partitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-pci"><span class="toc-text">&#x2F;proc&#x2F;pci</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-profile"><span class="toc-text">&#x2F;proc&#x2F;profile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-sched-debug"><span class="toc-text">&#x2F;proc&#x2F;sched_debug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-schedstat"><span class="toc-text">&#x2F;proc&#x2F;schedstat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-scsi"><span class="toc-text">&#x2F;proc&#x2F;scsi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-scsi-scsi"><span class="toc-text">&#x2F;proc&#x2F;scsi&#x2F;scsi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-scsi-drivername"><span class="toc-text">&#x2F;proc&#x2F;scsi&#x2F;[drivername]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-self"><span class="toc-text">&#x2F;proc&#x2F;self</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-slabinfo"><span class="toc-text">&#x2F;proc&#x2F;slabinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-softirqs"><span class="toc-text">&#x2F;proc&#x2F;softirqs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-stat"><span class="toc-text">&#x2F;proc&#x2F;stat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-swaps"><span class="toc-text">&#x2F;proc&#x2F;swaps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-sys"><span class="toc-text">&#x2F;proc&#x2F;sys</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-abi"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;abi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-debug"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-dev"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;dev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-fs"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;fs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-kernel"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;kernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-net"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;net</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-proc"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;proc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-sunrpc"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;sunrpc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-sys-vm"><span class="toc-text">&#x2F;proc&#x2F;sys&#x2F;vm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-sysrq-trigger"><span class="toc-text">&#x2F;proc&#x2F;sysrq-trigger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-sysvipc"><span class="toc-text">&#x2F;proc&#x2F;sysvipc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-tty"><span class="toc-text">&#x2F;proc&#x2F;tty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-uptime"><span class="toc-text">&#x2F;proc&#x2F;uptime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-version"><span class="toc-text">&#x2F;proc&#x2F;version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-vmallocinfo"><span class="toc-text">&#x2F;proc&#x2F;vmallocinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-vmstat"><span class="toc-text">&#x2F;proc&#x2F;vmstat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proc-zoneinfo"><span class="toc-text">&#x2F;proc&#x2F;zoneinfo</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h1><p><code>proc</code>: 进程信息伪文件系统</p>
<h1 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h1><p><code>/proc</code> 是一个位于内存中的伪文件系统, 被用作内核数据结构的接口, 而不仅仅 是解释说明 <code>/dev/kmem</code>. <code>/proc</code> 里的大多数文件都是只读的, 但也可 以通过写一些文件来改变内核变量. </p>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><h2 id="proc-pid"><a href="#proc-pid" class="headerlink" title="/proc/[pid]"></a>/proc/[pid]</h2><p>在 <code>/proc</code> 目录里, 每个正在运行的进程都有一个以该进程 pid 命名的子目录, 其下包括如下的目录和伪文件.</p>
<h3 id="proc-pid-attr"><a href="#proc-pid-attr" class="headerlink" title="/proc/[pid]/attr"></a>/proc/[pid]/attr</h3><ul>
<li>current</li>
<li>exec</li>
<li>fscreate</li>
<li>keycreate</li>
<li>prev</li>
<li>sockcreate</li>
</ul>
<p>TODO</p>
<h3 id="proc-pid-autogroup"><a href="#proc-pid-autogroup" class="headerlink" title="/proc/[pid]/autogroup"></a>/proc/[pid]/autogroup</h3><p>TODO</p>
<h3 id="proc-pid-auxv"><a href="#proc-pid-auxv" class="headerlink" title="/proc/[pid]/auxv"></a>/proc/[pid]/auxv</h3><p>TODO</p>
<h3 id="proc-pid-cgroup"><a href="#proc-pid-cgroup" class="headerlink" title="/proc/[pid]/cgroup"></a>/proc/[pid]/cgroup</h3><p>TODO</p>
<h3 id="proc-pid-clear-refs"><a href="#proc-pid-clear-refs" class="headerlink" title="/proc/[pid]/clear_refs"></a>/proc/[pid]/clear_refs</h3><p>TODO</p>
<h3 id="proc-pid-cmdline"><a href="#proc-pid-cmdline" class="headerlink" title="/proc/[pid]/cmdline"></a>/proc/[pid]/cmdline</h3><p>该文件保存了进程的完整命令行. 如果该进程已经 被交换出内存, 或者该进程已经僵死, 那么就没有 任何东西在该文件里, 这时候对该文件的读操作将返回零 个字符. 该文件以空字符 null 而不是换行符作为结 束标志. </p>
<h3 id="proc-pid-comm"><a href="#proc-pid-comm" class="headerlink" title="/proc/[pid]/comm"></a>/proc/[pid]/comm</h3><p>TODO</p>
<h3 id="proc-pid-coredump-filter"><a href="#proc-pid-coredump-filter" class="headerlink" title="/proc/[pid]/coredump_filter"></a>/proc/[pid]/coredump_filter</h3><p>TODO</p>
<h3 id="proc-pid-cpuset"><a href="#proc-pid-cpuset" class="headerlink" title="/proc/[pid]/cpuset"></a>/proc/[pid]/cpuset</h3><p>TODO</p>
<h3 id="proc-pid-cwd"><a href="#proc-pid-cwd" class="headerlink" title="/proc/[pid]/cwd"></a>/proc/[pid]/cwd</h3><p>一个符号连接, 指向进程当前的工作目录.<br>例如, 要找出进程 20 的 cwd, 你可以: </p>
<pre><code class="shell">cd /proc/20/cwd; /bin/pwd</code></pre>
<p>请注意 <code>pwd</code> 命令通常是 shell 内置的, 在这样的情况下可能<br>工作得不是很好. </p>
<h3 id="proc-pid-environ"><a href="#proc-pid-environ" class="headerlink" title="/proc/[pid]/environ"></a>/proc/[pid]/environ</h3><p>该文件保存进程的环境变量, 各项之间以空字符分隔,<br>结尾也可能是一个空字符. 因此, 如果要输出进程 1 的环境变量,<br>你应该: </p>
<pre><code class="shell">strings /proc/1/environ
# 旧的方式: (cat /proc/1/environ; echo) | tr &quot;;\\000&quot;; &quot;;\\n&quot;;</code></pre>
<h3 id="proc-pid-exe"><a href="#proc-pid-exe" class="headerlink" title="/proc/[pid]/exe"></a>/proc/[pid]/exe</h3><p>也是一个符号连接, 指向被执行的二进制代码.</p>
<p>在 Linux 2.0 或者更早的版本下, 对 exe 特殊文件的 返回一个如下格式的字符串: </p>
<pre><code class="shell">[设备号]:节点号</code></pre>
<p>举个例子, <code>[0301]:1502</code> 就是某设备的 1502 节点, 该设备的主设备号为 03 (如 IDE, MFM 等驱动器), 从设备号为 01 (第一个驱动器的第一分区).</p>
<p>而在 Linux 2.2 下, 则给出命令的实际路径名.</p>
<p>另外, 该符号连接也可以正常析引用(试图打开 exe 文件实际上将打开一个可执行文件). 你甚至可以键入 <code>/proc/[pid]/exe</code> 来运行 [pid] 进程的副本. </p>
<h3 id="proc-pid-fd"><a href="#proc-pid-fd" class="headerlink" title="/proc/[pid]/fd"></a>/proc/[pid]/fd</h3><p>进程所打开的每个文件都有一个符号连接在该子目 录里, 以文件描述符命名, 这个名字实际上是指向 真正的文件的符号连接，（和 exe 记录一样）．<br>例如, 0 是标准输入, 1 是标准输出, 2 是标准错误, 等等.</p>
<p>程序有时可能想要读取一个文件却不想要标准输入，或者想写到一个文件却不想将输出送到标准输出去，那么就可以很有效地用如下的办法骗过(假定 -i 是输入文件的标志, 而 -o 是输出文件的标志)  </p>
<pre><code class="shell">\f(CWfoobar -i /proc/self/fd/0 -o /proc/self/fd/1 ...\fP</code></pre>
<p>这样就是一个能运转的过滤器. 请注意该方法不能 用来在文件里搜索, 这是因为 fd 目录里的文件是不可搜索的.</p>
<p>在 UNIX 类的系统下, <code>/proc/self/fd/N</code> 基本上就与 <code>/dev/fd/N</code> 相同. 实际上, 大多数的 Linux MAKEDEV 脚本都将 <code>/dev/fd</code> 符号连接到 <code>[..]/proc/self/fd</code> 上. </p>
<p>// TODO 待完善</p>
<h3 id="proc-pid-fdinfo"><a href="#proc-pid-fdinfo" class="headerlink" title="/proc/[pid]/fdinfo"></a>/proc/[pid]/fdinfo</h3><p>TODO</p>
<h3 id="proc-pid-git-map"><a href="#proc-pid-git-map" class="headerlink" title="/proc/[pid]/git_map"></a>/proc/[pid]/git_map</h3><p>TODO</p>
<h3 id="proc-pid-io"><a href="#proc-pid-io" class="headerlink" title="/proc/[pid]/io"></a>/proc/[pid]/io</h3><p>TODO</p>
<h3 id="proc-pid-limits"><a href="#proc-pid-limits" class="headerlink" title="/proc/[pid]/limits"></a>/proc/[pid]/limits</h3><p>TODO</p>
<h3 id="proc-pid-loginuid"><a href="#proc-pid-loginuid" class="headerlink" title="/proc/[pid]/loginuid"></a>/proc/[pid]/loginuid</h3><p>TODO</p>
<h3 id="proc-pid-map-files"><a href="#proc-pid-map-files" class="headerlink" title="/proc/[pid]/map_files"></a>/proc/[pid]/map_files</h3><p>TODO</p>
<h3 id="proc-pid-maps"><a href="#proc-pid-maps" class="headerlink" title="/proc/[pid]/maps"></a>/proc/[pid]/maps</h3><p>该文件包含当前的映象内存区及他们的访问许可. </p>
<p>格式如下:</p>
<pre><code class="shell">address           perms offset   dev   inode
00000000-0002f000 r-x-- 00000400 03:03 1401
0002f000-00032000 rwx-p 0002f400 03:03 1401
00032000-0005b000 rwx-p 00000000 00:00 0
60000000-60098000 rwx-p 00000400 03:03 215
60098000-600c7000 rwx-p 00000000 00:00 0
bfffa000-c0000000 rwx-p 00000000 00:00 0</code></pre>
<p>address 是进程所占据的地址空间, perms 是权限集: </p>
<pre><code class="shell">r = read
w = write
x = execute
s = shared
p = private (copy on write)</code></pre>
<p>offset 是文件或者别的什么的偏移量, dev 是设备号(主设 备号:从设备号), 而 inode 则是设备的节点号. 0 表明没有 节点与内存相对应, 就象 bss 的情形.</p>
<p>在 Linux 2.2 下还增加了一个域给可用的路径名. </p>
<h3 id="proc-pid-mem"><a href="#proc-pid-mem" class="headerlink" title="/proc/[pid]/mem"></a>/proc/[pid]/mem</h3><p>该文件并不是 mem (1:1) 设备, 尽管它们有相同的设备号.<br><code>/dev/mem</code> 设备是做任何地址转换之前的物理内存, 而这里的 mem 文件是访问它的进程的内存.目前这个 mem 还不能 （内存映射）出去，而且可能一直要等到内核中增加了一个通用的以后才能实现．</p>
<h3 id="proc-pid-mountinfo"><a href="#proc-pid-mountinfo" class="headerlink" title="/proc/[pid]/mountinfo"></a>/proc/[pid]/mountinfo</h3><p>TODO</p>
<h3 id="proc-pid-mounts"><a href="#proc-pid-mounts" class="headerlink" title="/proc/[pid]/mounts"></a>/proc/[pid]/mounts</h3><p>TODO</p>
<h3 id="proc-pid-mountstats"><a href="#proc-pid-mountstats" class="headerlink" title="/proc/[pid]/mountstats"></a>/proc/[pid]/mountstats</h3><p>TODO</p>
<h3 id="proc-pid-net"><a href="#proc-pid-net" class="headerlink" title="/proc/[pid]/net"></a>/proc/[pid]/net</h3><ul>
<li>….<br>TODO</li>
</ul>
<h3 id="proc-pid-ns"><a href="#proc-pid-ns" class="headerlink" title="/proc/[pid]/ns"></a>/proc/[pid]/ns</h3><ul>
<li>ipc</li>
<li>mnt</li>
<li>net</li>
<li>pid</li>
<li>user</li>
<li>uts</li>
</ul>
<p>TODO</p>
<h3 id="proc-pid-numa-maps"><a href="#proc-pid-numa-maps" class="headerlink" title="/proc/[pid]/numa_maps"></a>/proc/[pid]/numa_maps</h3><p>TODO</p>
<h3 id="proc-pid-oom-adj"><a href="#proc-pid-oom-adj" class="headerlink" title="/proc/[pid]/oom_adj"></a>/proc/[pid]/oom_adj</h3><p>TODO</p>
<h3 id="proc-pid-oom-score"><a href="#proc-pid-oom-score" class="headerlink" title="/proc/[pid]/oom_score"></a>/proc/[pid]/oom_score</h3><p>TODO</p>
<h3 id="proc-pid-oom-score-adj"><a href="#proc-pid-oom-score-adj" class="headerlink" title="/proc/[pid]/oom_score_adj"></a>/proc/[pid]/oom_score_adj</h3><p>TODO</p>
<h3 id="proc-pid-pagemap"><a href="#proc-pid-pagemap" class="headerlink" title="/proc/[pid]/pagemap"></a>/proc/[pid]/pagemap</h3><p>TODO</p>
<h3 id="proc-pid-personality"><a href="#proc-pid-personality" class="headerlink" title="/proc/[pid]/personality"></a>/proc/[pid]/personality</h3><p>TODO</p>
<h3 id="proc-pid-projid-map"><a href="#proc-pid-projid-map" class="headerlink" title="/proc/[pid]/projid_map"></a>/proc/[pid]/projid_map</h3><p>TODO</p>
<h3 id="proc-pid-root"><a href="#proc-pid-root" class="headerlink" title="/proc/[pid]/root"></a>/proc/[pid]/root</h3><p>TODO</p>
<h3 id="proc-pid-sched"><a href="#proc-pid-sched" class="headerlink" title="/proc/[pid]/sched"></a>/proc/[pid]/sched</h3><p>TODO</p>
<h3 id="proc-pid-schedstat"><a href="#proc-pid-schedstat" class="headerlink" title="/proc/[pid]/schedstat"></a>/proc/[pid]/schedstat</h3><p>TODO</p>
<h3 id="proc-pid-sessionid"><a href="#proc-pid-sessionid" class="headerlink" title="/proc/[pid]/sessionid"></a>/proc/[pid]/sessionid</h3><p>TODO</p>
<h3 id="proc-pid-setgroups"><a href="#proc-pid-setgroups" class="headerlink" title="/proc/[pid]/setgroups"></a>/proc/[pid]/setgroups</h3><p>TODO</p>
<h3 id="proc-pid-smaps"><a href="#proc-pid-smaps" class="headerlink" title="/proc/[pid]/smaps"></a>/proc/[pid]/smaps</h3><p>TODO</p>
<h3 id="proc-pid-stack"><a href="#proc-pid-stack" class="headerlink" title="/proc/[pid]/stack"></a>/proc/[pid]/stack</h3><p>TODO</p>
<h3 id="proc-pid-stat"><a href="#proc-pid-stat" class="headerlink" title="/proc/[pid]/stat"></a>/proc/[pid]/stat</h3><p>TODO</p>
<h3 id="proc-pid-statm"><a href="#proc-pid-statm" class="headerlink" title="/proc/[pid]/statm"></a>/proc/[pid]/statm</h3><p>TODO</p>
<h3 id="proc-pid-status"><a href="#proc-pid-status" class="headerlink" title="/proc/[pid]/status"></a>/proc/[pid]/status</h3><table>
<thead>
<tr>
<th>字段</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>VmPeak</td>
<td>进程所使用的虚拟内存的峰值</td>
</tr>
<tr>
<td>VmSize</td>
<td>进程当前使用的虚拟内存的大小</td>
</tr>
<tr>
<td>VmLck</td>
<td>已经锁住的物理内存的大小（锁住的物理内存不能交换到硬盘）</td>
</tr>
<tr>
<td>VmHWM</td>
<td>进程所使用的物理内存的峰值</td>
</tr>
<tr>
<td>VmRSS</td>
<td>进程当前使用的物理内存的大小</td>
</tr>
<tr>
<td>VmData</td>
<td>进程占用的数据段大小</td>
</tr>
<tr>
<td>VmStk</td>
<td>进程占用的栈大小</td>
</tr>
<tr>
<td>VmExe</td>
<td>进程占用的代码段大小（不包括库）</td>
</tr>
<tr>
<td>VmLib</td>
<td>进程所加载的动态库所占用的内存大小（可能与其它进程共享）</td>
</tr>
<tr>
<td>VmPTE</td>
<td>进程占用的页表大小（交换表项数量）</td>
</tr>
<tr>
<td>VmSwap</td>
<td>进程所使用的交换区的大小</td>
</tr>
</tbody></table>
<h3 id="proc-pid-syscall"><a href="#proc-pid-syscall" class="headerlink" title="/proc/[pid]/syscall"></a>/proc/[pid]/syscall</h3><p>TODO</p>
<h3 id="proc-pid-task"><a href="#proc-pid-task" class="headerlink" title="/proc/[pid]/task"></a>/proc/[pid]/task</h3><ul>
<li>……<br>TODO</li>
</ul>
<h3 id="proc-pid-uid-map"><a href="#proc-pid-uid-map" class="headerlink" title="/proc/[pid]/uid_map"></a>/proc/[pid]/uid_map</h3><p>TODO</p>
<h3 id="proc-pid-wchan"><a href="#proc-pid-wchan" class="headerlink" title="/proc/[pid]/wchan"></a>/proc/[pid]/wchan</h3><p>TODO</p>
<h3 id="proc-pid-mmap"><a href="#proc-pid-mmap" class="headerlink" title="/proc/[pid]/mmap"></a>/proc/[pid]/mmap</h3><p>做的 maps 映射目录，是和 <code>exe</code>, <code>fd/*</code> 等类似的符号连接.<br>请注意 maps 包含了比 <code>/proc/*/mmap</code> 更多的信息, 所以应该废弃 mmap.</p>
<p>“;0”; 通常指 libc.so.4.</p>
<h2 id="proc-acpi"><a href="#proc-acpi" class="headerlink" title="/proc/acpi"></a>/proc/acpi</h2><p>TODO</p>
<h2 id="proc-apm"><a href="#proc-apm" class="headerlink" title="/proc/apm"></a>/proc/apm</h2><p>TODO</p>
<h2 id="proc-buddyinfo"><a href="#proc-buddyinfo" class="headerlink" title="/proc/buddyinfo"></a>/proc/buddyinfo</h2><p>TODO</p>
<h2 id="proc-bus"><a href="#proc-bus" class="headerlink" title="/proc/bus"></a>/proc/bus</h2><p>TODO</p>
<h3 id="proc-bus-input"><a href="#proc-bus-input" class="headerlink" title="/proc/bus/input"></a>/proc/bus/input</h3><ul>
<li>devices</li>
<li>handlers</li>
</ul>
<p>TODO</p>
<h3 id="proc-bus-pccard"><a href="#proc-bus-pccard" class="headerlink" title="/proc/bus/pccard"></a>/proc/bus/pccard</h3><ul>
<li>drivers</li>
</ul>
<p>TODO</p>
<h3 id="proc-bus-pci"><a href="#proc-bus-pci" class="headerlink" title="/proc/bus/pci"></a>/proc/bus/pci</h3><ul>
<li>devices</li>
</ul>
<p>TODO</p>
<h2 id="proc-cgroups"><a href="#proc-cgroups" class="headerlink" title="/proc/cgroups"></a>/proc/cgroups</h2><p>TODO</p>
<h2 id="proc-cmdline"><a href="#proc-cmdline" class="headerlink" title="/proc/cmdline"></a>/proc/cmdline</h2><p>TODO</p>
<h2 id="proc-config-gz"><a href="#proc-config-gz" class="headerlink" title="/proc/config.gz"></a>/proc/config.gz</h2><p>TODO</p>
<h2 id="proc-consoles"><a href="#proc-consoles" class="headerlink" title="/proc/consoles"></a>/proc/consoles</h2><p>TODO</p>
<h2 id="proc-cpuinfo"><a href="#proc-cpuinfo" class="headerlink" title="/proc/cpuinfo"></a>/proc/cpuinfo</h2><p>保存了CPU 以及体系架构依赖条目的列表. 对于不同的系统架构有不同的列表, 共有的两项是 <code>\fIcpu\fP</code> 和 <code>\fIBogoMIPS\fP</code>, <code>\fIcpu\fP</code> 可能是当前在用的 CPU, 而 <code>\fIBogoMIPS\fP</code> 则是内核初始化时计算出的一个系统常数. </p>
<h2 id="proc-devices"><a href="#proc-devices" class="headerlink" title="/proc/devices"></a>/proc/devices</h2><p>主设备号及设备组的列表, 文本格式. MAKEDEV 脚本使用该文件来维持内核的一致性. </p>
<h2 id="proc-dirquota"><a href="#proc-dirquota" class="headerlink" title="/proc/dirquota"></a>/proc/dirquota</h2><p>TODO</p>
<h2 id="proc-diskstats"><a href="#proc-diskstats" class="headerlink" title="/proc/diskstats"></a>/proc/diskstats</h2><table>
<thead>
<tr>
<th>列</th>
<th>值</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>F1</td>
<td>253</td>
<td>设备号</td>
</tr>
<tr>
<td>F2</td>
<td>0</td>
<td>次设备号</td>
</tr>
<tr>
<td>F3</td>
<td>vda</td>
<td>设备名称</td>
</tr>
<tr>
<td>F4</td>
<td>3883348</td>
<td>成功完成读的请求次数</td>
</tr>
<tr>
<td>F5</td>
<td>274545</td>
<td>读请求的次数， 为了高效率可能会合并相邻的读和写，从而两次4k的读在它最终被处理到磁盘之前可能会变成一次8k的读，才被计数（和排队），因此只有一次I/O操作</td>
</tr>
<tr>
<td>F6</td>
<td>125965938</td>
<td>读扇区的次数</td>
</tr>
<tr>
<td>F7</td>
<td>23417570</td>
<td>读花费的时间（ms），这是所有读操作所花费的毫秒数</td>
</tr>
<tr>
<td>F8</td>
<td>65193045</td>
<td>成功完成写的请求次数</td>
</tr>
<tr>
<td>F9</td>
<td>97088410</td>
<td>写请求合并的次数</td>
</tr>
<tr>
<td>F10</td>
<td>5106211888</td>
<td>写请求的扇区数综合</td>
</tr>
<tr>
<td>F11</td>
<td>875230028</td>
<td>写请求花费的时间总和</td>
</tr>
<tr>
<td>F12</td>
<td>0</td>
<td>I/O的当前速度，只有这个域应该是0，如果这个值是0，同时write_complete read_complete io_processing一直不变可能就是I/O hang了</td>
</tr>
<tr>
<td>F13</td>
<td>41032543</td>
<td>输入/输出花费的时间（ms），花在I/O操作上的毫秒数，这个域会增长只要field 9不为0</td>
</tr>
<tr>
<td>F14</td>
<td>2964738044</td>
<td>输入/输出操作花费的加权毫秒数</td>
</tr>
</tbody></table>
<h2 id="proc-dma"><a href="#proc-dma" class="headerlink" title="/proc/dma"></a>/proc/dma</h2><p>一个列表, 指出正在使用的\fIISA\fP DMA (直接内存访问)通道. </p>
<h2 id="proc-driver"><a href="#proc-driver" class="headerlink" title="/proc/driver"></a>/proc/driver</h2><ul>
<li>…..</li>
</ul>
<p>TODO</p>
<h2 id="proc-execdomains"><a href="#proc-execdomains" class="headerlink" title="/proc/execdomains"></a>/proc/execdomains</h2><p>TODO</p>
<h2 id="proc-fb"><a href="#proc-fb" class="headerlink" title="/proc/fb"></a>/proc/fb</h2><p>TODO</p>
<h2 id="proc-filesystems"><a href="#proc-filesystems" class="headerlink" title="/proc/filesystems"></a>/proc/filesystems</h2><p>以文本格式列出了被编译进内核的文件系统. 当没有给指明哪个文件系统的时候,就依靠该文件遍历不同的文件系统.</p>
<h2 id="proc-fs"><a href="#proc-fs" class="headerlink" title="/proc/fs"></a>/proc/fs</h2><ul>
<li>……<br>TODO</li>
</ul>
<h2 id="proc-hookers"><a href="#proc-hookers" class="headerlink" title="/proc/hookers"></a>/proc/hookers</h2><p>TODO</p>
<h2 id="proc-hotfix-info"><a href="#proc-hotfix-info" class="headerlink" title="/proc/hotfix_info"></a>/proc/hotfix_info</h2><p>TODO</p>
<h2 id="proc-ide"><a href="#proc-ide" class="headerlink" title="/proc/ide"></a>/proc/ide</h2><p>TODO</p>
<h2 id="proc-interrupts"><a href="#proc-interrupts" class="headerlink" title="/proc/interrupts"></a>/proc/interrupts</h2><p>该文件以 ASCII 格式记录了（至少是在 i386 体系上的）每次 IRQ 的中断数目. </p>
<h2 id="proc-iomem"><a href="#proc-iomem" class="headerlink" title="/proc/iomem"></a>/proc/iomem</h2><p>TODO</p>
<h2 id="proc-ioports"><a href="#proc-ioports" class="headerlink" title="/proc/ioports"></a>/proc/ioports</h2><p>该文件列出了当前在用的已注册 I/O 端口范围. </p>
<h2 id="proc-ipmi"><a href="#proc-ipmi" class="headerlink" title="/proc/ipmi"></a>/proc/ipmi</h2><ul>
<li>……</li>
</ul>
<p>TODO</p>
<h2 id="proc-irq"><a href="#proc-irq" class="headerlink" title="/proc/irq"></a>/proc/irq</h2><ul>
<li>……</li>
</ul>
<p>TODO</p>
<h2 id="proc-kallsyms"><a href="#proc-kallsyms" class="headerlink" title="/proc/kallsyms"></a>/proc/kallsyms</h2><p>TODO</p>
<h2 id="proc-kcore"><a href="#proc-kcore" class="headerlink" title="/proc/kcore"></a>/proc/kcore</h2><p>该伪文件以 core 文件格式给出了系统的物理内存映象, 再 利用未卸载的内核 (/usr/src/linux/tools/zSystem), 我 们就可以用 GDB 查探当前内核的任意数据结构. </p>
<p>该文件的总长度是物理内存 (RAM) 的大小再加上 4KB. </p>
<h2 id="proc-keys"><a href="#proc-keys" class="headerlink" title="/proc/keys"></a>/proc/keys</h2><p>TODO</p>
<h2 id="proc-key-users"><a href="#proc-key-users" class="headerlink" title="/proc/key-users"></a>/proc/key-users</h2><p>TODO</p>
<h2 id="proc-kmsg"><a href="#proc-kmsg" class="headerlink" title="/proc/kmsg"></a>/proc/kmsg</h2><p>可以用该文件取代系统调用 <code>syslog(2)</code> 来记录内核信息. 但是读该文件需要超级用户权限, 并且一次只能有一个进程可以读该文件, 因而如果一个使用了系统调用功能来记录内核信息的系统日志进程正在运行的话,别的进程就不能再去读该伪文件了.</p>
<p>该文件的内容可以用 <code>dmesg(8)</code> 来查看. </p>
<h2 id="proc-ksyms"><a href="#proc-ksyms" class="headerlink" title="/proc/ksyms"></a>/proc/ksyms</h2><p>该文件保存了内核输出的符号定义, 使用该文件动态地连接和捆绑可装载的模块. </p>
<h2 id="proc-kpagecount"><a href="#proc-kpagecount" class="headerlink" title="/proc/kpagecount"></a>/proc/kpagecount</h2><p>TODO</p>
<h2 id="proc-kpageflags"><a href="#proc-kpageflags" class="headerlink" title="/proc/kpageflags"></a>/proc/kpageflags</h2><p>TODO</p>
<h2 id="proc-loadavg"><a href="#proc-loadavg" class="headerlink" title="/proc/loadavg"></a>/proc/loadavg</h2><p>前三列是过去的 1, 5, 15 分钟的平均负载值, 与 <code>uptime(1)</code> 等命令的结果相同.<br>第四列是正在运行的进程数和总进程数<br>第五列是最近运行的进程pid  </p>
<h2 id="proc-locks"><a href="#proc-locks" class="headerlink" title="/proc/locks"></a>/proc/locks</h2><p>这个文件显示当前文件锁．</p>
<h2 id="proc-malloc"><a href="#proc-malloc" class="headerlink" title="/proc/malloc"></a>/proc/malloc</h2><p>只有在编译时定义了 CONFIGDEBUGMALLOC 才会有该文件．</p>
<h2 id="proc-mdstat"><a href="#proc-mdstat" class="headerlink" title="/proc/mdstat"></a>/proc/mdstat</h2><p>TODO</p>
<h2 id="proc-meminfo"><a href="#proc-meminfo" class="headerlink" title="/proc/meminfo"></a>/proc/meminfo</h2><p><code>free(1)</code> 利用该文件来给出系统总的空闲内存和已用内存(包括物理内存和交换内存), 以及内核所使用的共享内存和缓冲区. </p>
<p>该文件与 <code>free(1) \h&#39;-1&#39;</code> 格式相同, 但是以字节为单位而不是 KB. </p>
<table>
<thead>
<tr>
<th>字段</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>MemTotal</td>
<td>总内存</td>
</tr>
<tr>
<td>MemFree</td>
<td>空闲内存</td>
</tr>
<tr>
<td>MemAvailable</td>
<td></td>
</tr>
<tr>
<td>Buffers</td>
<td>给文件的缓冲大小</td>
</tr>
<tr>
<td>Cached</td>
<td>高速缓冲存储器使用的大小</td>
</tr>
<tr>
<td>SwapCached</td>
<td>被高速缓冲存储器用的交换空间大小</td>
</tr>
<tr>
<td>Active</td>
<td>活跃使用中的高速缓冲存储器页面文件的大小</td>
</tr>
<tr>
<td>Inactive</td>
<td>不经常使用中的高速缓冲存储器页面文件的大小</td>
</tr>
<tr>
<td>Activea</td>
<td></td>
</tr>
<tr>
<td>Inactivea</td>
<td></td>
</tr>
<tr>
<td>Activef</td>
<td></td>
</tr>
<tr>
<td>Inactivef</td>
<td></td>
</tr>
<tr>
<td>Unevictable</td>
<td></td>
</tr>
<tr>
<td>Mlocked</td>
<td></td>
</tr>
<tr>
<td>SwapTotal</td>
<td>交换空间总大小</td>
</tr>
<tr>
<td>SwapFree</td>
<td>空闲交换空间</td>
</tr>
<tr>
<td>Dirty</td>
<td>等待被写回到磁盘的大小</td>
</tr>
<tr>
<td>Writeback</td>
<td>正在被写回到磁盘的大小</td>
</tr>
<tr>
<td>AnonPages</td>
<td>未映射的页的大小</td>
</tr>
<tr>
<td>Mapped</td>
<td>设备和文件映射的大小</td>
</tr>
<tr>
<td>Shmem</td>
<td></td>
</tr>
<tr>
<td>Slab</td>
<td>内核数据结构缓存的大小，可减少申请和释放内存带来的消耗</td>
</tr>
<tr>
<td>SReclaimable</td>
<td>可回收slab的大小</td>
</tr>
<tr>
<td>SUnreclaim</td>
<td>不可回收的slab的大小</td>
</tr>
<tr>
<td>KernelStack</td>
<td></td>
</tr>
<tr>
<td>PageTables</td>
<td>管理内存分页的索引表的大小</td>
</tr>
<tr>
<td>NFS_Unstable</td>
<td>不稳定页表的大小</td>
</tr>
<tr>
<td>Bounce</td>
<td>退回</td>
</tr>
<tr>
<td>WritebackTmp</td>
<td></td>
</tr>
<tr>
<td>CommitLimit</td>
<td></td>
</tr>
<tr>
<td>Committed_AS</td>
<td></td>
</tr>
<tr>
<td>VmallocTotal</td>
<td>虚拟内存大小</td>
</tr>
<tr>
<td>VmallocUsed</td>
<td>已被使用的虚拟内存大小</td>
</tr>
<tr>
<td>VmallocChunk</td>
<td></td>
</tr>
<tr>
<td>Percpu</td>
<td></td>
</tr>
<tr>
<td>HardwareCorrupted</td>
<td></td>
</tr>
<tr>
<td>AnonHugePages</td>
<td></td>
</tr>
<tr>
<td>CmaTotal</td>
<td></td>
</tr>
<tr>
<td>CmaFree</td>
<td></td>
</tr>
<tr>
<td>HugePages_Total</td>
<td>大页面的分配</td>
</tr>
<tr>
<td>HugePages_Free</td>
<td></td>
</tr>
<tr>
<td>HugePages_Rsvd</td>
<td></td>
</tr>
<tr>
<td>HugePages_Surp</td>
<td></td>
</tr>
<tr>
<td>Hugepagesize</td>
<td></td>
</tr>
<tr>
<td>DirectMap4k</td>
<td></td>
</tr>
<tr>
<td>DirectMap2M</td>
<td></td>
</tr>
<tr>
<td>DirectMap1G</td>
<td></td>
</tr>
</tbody></table>
<h2 id="proc-misc"><a href="#proc-misc" class="headerlink" title="/proc/misc"></a>/proc/misc</h2><p>TOOD</p>
<h2 id="proc-modules"><a href="#proc-modules" class="headerlink" title="/proc/modules"></a>/proc/modules</h2><p>列出了系统已载入的模块, 文本格式. </p>
<h2 id="proc-mounts"><a href="#proc-mounts" class="headerlink" title="/proc/mounts"></a>/proc/mounts</h2><p>TODO</p>
<h2 id="proc-mtrr"><a href="#proc-mtrr" class="headerlink" title="/proc/mtrr"></a>/proc/mtrr</h2><p>TODO</p>
<h2 id="proc-net"><a href="#proc-net" class="headerlink" title="/proc/net"></a>/proc/net</h2><p>该子目录包括多个 ASCII 格式的网络伪文件, 描述了网络层的部分情况. 可以用 cat 来察看这些文件, 但标准的 <code>netstat(8)</code> 命令组更清晰地给出了这些文件的信息. </p>
<h3 id="proc-net-arp"><a href="#proc-net-arp" class="headerlink" title="/proc/net/arp"></a>/proc/net/arp</h3><p>该文件以 ASCII 格式保存了内核 ARP 表, 用于地址解析, 包括静态和动态 arp 数据. </p>
<p>文件格式如下: </p>
<pre><code class="shell">IP address       HW type     Flags       HW address
10.11.100.129    0x1         0x6         00:20:8A:00:0C:5A
10.11.100.5      0x1         0x2         00:C0:EA:00:00:4E
44.131.10.6      0x3         0x2         GW4PTS</code></pre>
<p>其中 ‘IP address’ 是机器的 IPv4 地址; ‘HW type’ 是地址的硬件类型, 遵循 RFC 826;<br>flags 是 ARP 结构的内部标志, 在 <code>/usr/include/linux/if_arp.h</code> 中定义;<br>‘HW address’ 是该IP 地址的物理层映射(如果知道的话). </p>
<h3 id="proc-net-dev"><a href="#proc-net-dev" class="headerlink" title="/proc/net/dev"></a>/proc/net/dev</h3><p>该伪文件包含网络设备状态信息, 给出了发送和收到的包的数目, 错误和冲突的数目, 以及别的一些基本统计数据.<br><code>ifconfig(8)</code> 利用了该文件来报告网络设备状态.</p>
<p>文件格式如下: </p>
<pre><code class="shell">Inter-|   Receive                  |   Transmit
face |packets errs drop fifo frame|packets errs drop fifo colls carrier
lo:      0    0    0    0    0     2353    0    0    0     0    0
eth0: 644324    1    0    0    1   563770    0    0    0   581    0</code></pre>
<h3 id="proc-net-dev-mcast"><a href="#proc-net-dev-mcast" class="headerlink" title="/proc/net/dev_mcast"></a>/proc/net/dev_mcast</h3><p>TODO</p>
<h3 id="proc-net-igmp"><a href="#proc-net-igmp" class="headerlink" title="/proc/net/igmp"></a>/proc/net/igmp</h3><p>TODO</p>
<h3 id="proc-net-rarp"><a href="#proc-net-rarp" class="headerlink" title="/proc/net/rarp"></a>/proc/net/rarp</h3><p>该文件具有和 <code>arp</code> 同样的格式, 包含当前的逆向地址映射数据.<br><code>rarp(8)</code> 利用这些数据来作逆向地址查询服务. 只有将 RARP 配置进内核, 该文件才存在. </p>
<h3 id="proc-net-raw"><a href="#proc-net-raw" class="headerlink" title="/proc/net/raw"></a>/proc/net/raw</h3><p>该文件保存了 RAW 套接字表, 大部分信息除用于调试以外没有什么用.<br>`sl’ 指出了套接字的内核散列槽号;<br>‘local address’ 包括本地地址和协议号对;<br>“St” 是套接字的内部状态;<br>tx_queue 和 rx_queue 是内核存储器使用意义上的输入输出数据队列;<br>RAW 没有使用”tr”, “tm-&gt; when” 和 “rexmits”;<br>uid 是套接字创建者的有效 uid.</p>
<h3 id="proc-net-snmp"><a href="#proc-net-snmp" class="headerlink" title="/proc/net/snmp"></a>/proc/net/snmp</h3><p>该文件以 ASCII 格式保存了 IP, ICMP, TCP 以及 UDP 管理所需的数据信息, 基于 snmp 协议. </p>
<p><strong>Tcp</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ActiveOpens</td>
<td>主动连接tcp请求数</td>
</tr>
<tr>
<td>PssiveOpens</td>
<td>接收到的tcp请求数</td>
</tr>
<tr>
<td>AttemptFails</td>
<td>tcp连接失败个数:主动连接失败收到syn包回包syn+ack给对方后,被对方reset收到的请求中,同时有syn+rst+flag</td>
</tr>
<tr>
<td>EstabRests</td>
<td></td>
</tr>
<tr>
<td>CurrEstab</td>
<td>tcp当前建立的连接的个数</td>
</tr>
<tr>
<td>Insegs</td>
<td>tcp接收的分片数</td>
</tr>
<tr>
<td>OutSegs</td>
<td>tcp发送的分片数</td>
</tr>
<tr>
<td>RetranSegs</td>
<td>重传分片数</td>
</tr>
<tr>
<td>InErrs</td>
<td>tcp入包错误(pkg/m,通常是校验错误)</td>
</tr>
<tr>
<td>OutRsts</td>
<td></td>
</tr>
</tbody></table>
<p><strong>Udp</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>InDatagrams</td>
<td>udp收包量</td>
</tr>
<tr>
<td>NoPorts</td>
<td>未知端口接收数据包</td>
</tr>
<tr>
<td>InErrors</td>
<td>本机端口未监听之外的其他原因引起的udp入包无法送达：1.收包缓冲区满, 2.入包校验失败. 3. 其他</td>
</tr>
<tr>
<td>OutDatagrams</td>
<td>udp发包量</td>
</tr>
<tr>
<td>RcvbufErrors</td>
<td>接收缓冲区溢出的包量</td>
</tr>
<tr>
<td>SndbufErrors</td>
<td>发送缓冲区溢出的包量</td>
</tr>
</tbody></table>
<h3 id="proc-net-tcp"><a href="#proc-net-tcp" class="headerlink" title="/proc/net/tcp"></a>/proc/net/tcp</h3><p>该文件保存了 TCP 套接字表, 大部分信息除用于调试以外没有什么用.<br>“sl” 指出了套接字的内核散列槽号;<br>“local address” 包括本地地址和端口号;<br>“remote address” 包括远地地址和端口号(如果有连接的话);<br>‘St’ 是套接字的内部状态;<br>‘tx_queue’ 和 ‘rx_queue’ 是内核存储器使用意义上的输入输出数据队列;<br>“tr”, “tm-&gt;when” 和 “rexmits” 保存了内核套接字声明的内部信息, 只用于调试;<br>uid是套接字创建者的有效 uid. </p>
<h3 id="proc-net-udp"><a href="#proc-net-udp" class="headerlink" title="/proc/net/udp"></a>/proc/net/udp</h3><p>该文件保存了 UDP 套接字表, 大部分信息除用于调试以外没有什么用.<br>“sl” 指出了套接字的内核散列槽号;<br>“local address”包括本地地址和端口号;<br>“remote address” 包括远地地址和端口号(如果有连接的话);<br>“St” 是套接字的内部状态;<br>“tx_queue” 和 “rx_queue” 是内核存储器使用意义上的输入输出数据队列;<br>UDP 没有使用 “tr”,”tm-&gt;when” 和 “rexmits”;<br>uid 是套接字创建者的有效 uid.</p>
<p>格式如下: </p>
<pre><code class="shell">sl  local_address rem_address   st tx_queue rx_queue tr rexmits  tm-&amp;gt;when uid
1: 01642C89:0201 0C642C89:03FF 01 00000000:00000001 01:000071BA 00000000 0
1: 00000000:0801 00000000:0000 0A 00000000:00000000 00:00000000 6F000100 0
1: 00000000:0201 00000000:0000 0A 00000000:00000000 00:00000000 00000000 0</code></pre>
<p>TODO</p>
<h3 id="proc-net-unix"><a href="#proc-net-unix" class="headerlink" title="/proc/net/unix"></a>/proc/net/unix</h3><p>列出了当前系统的UNIX域套接字以及它们的状态,<br>格式如下: </p>
<pre><code class="shell">Num RefCount Protocol Flags    Type St Path
0: 00000002 00000000 00000000 0001 03
1: 00000001 00000000 00010000 0001 01 /dev/printer</code></pre>
<p><code>Num</code> 是内核散列槽号; <code>RefCount</code> 是用户套接字号; <code>Protocol</code> 当前总是 0; <code>Flags</code> 是内核标志, 指出了套接字的状态; <code>Type</code> 当前总是 1(在内核中尚未支持 unix 域数据报套接字); <code>St</code> 是套接字内部状态; <code>Path</code> 套接字绑捆的路径(如果有的话). </p>
<p><code>\fIdisk 0 0 0 0\fP</code> 目前并没有实现这四个磁盘记录, 我甚至认为就不应该实现它，这是由于在别的机器上内核统计通常依赖转换率及每秒 I/O 数, 而这令每个驱动器只能有一个域. </p>
<p><code>\fIpage 5741 1808\fP</code> 系统（从磁盘）交换进的页数和交换出去的页数．</p>
<p><code>\fIswap 1 0\fP</code> 取入的交换页及被取出的交换页的页数.</p>
<p><code>\fIintr 1462898\fP</code> 系统自启动以来所收到的中断数. </p>
<p><code>\fIctxt 115315\fP</code> 系统所作的进程环境切换次数. </p>
<p><code>\fIbtime 769041601\fP</code> 系统自 1970 年 1 月 1 号以来总的运行时间, 以秒为单位. </p>
<h2 id="proc-pagetypeinfo"><a href="#proc-pagetypeinfo" class="headerlink" title="/proc/pagetypeinfo"></a>/proc/pagetypeinfo</h2><p>TODO</p>
<h2 id="proc-partitions"><a href="#proc-partitions" class="headerlink" title="/proc/partitions"></a>/proc/partitions</h2><p>TODO</p>
<h2 id="proc-pci"><a href="#proc-pci" class="headerlink" title="/proc/pci"></a>/proc/pci</h2><p>该文件列出了内核初始化时发现的所有 PCI 设备及其配置. </p>
<h2 id="proc-profile"><a href="#proc-profile" class="headerlink" title="/proc/profile"></a>/proc/profile</h2><p>TODO</p>
<h2 id="proc-sched-debug"><a href="#proc-sched-debug" class="headerlink" title="/proc/sched_debug"></a>/proc/sched_debug</h2><p>TODO</p>
<h2 id="proc-schedstat"><a href="#proc-schedstat" class="headerlink" title="/proc/schedstat"></a>/proc/schedstat</h2><p>TODO</p>
<h2 id="proc-scsi"><a href="#proc-scsi" class="headerlink" title="/proc/scsi"></a>/proc/scsi</h2><p>该目录包括 scsi 中间层伪文件及各种 SCSI 底层驱动器子目录,对系统中每个 SCSI host, 子目录中都存在一个文件与之对应, 展示了部分 SCSI IO 子系统的状态. 这些文件是 ASCII 格式 的, 可用cat阅读. </p>
<p>你也可以通过写其中某些文件来重新配置该子系统, 开关一些功能.</p>
<h3 id="proc-scsi-scsi"><a href="#proc-scsi-scsi" class="headerlink" title="/proc/scsi/scsi"></a>/proc/scsi/scsi</h3><p>该文件列出了内核掌握的所有 SCSI 设备, 其内容就和系统启动时所看到的类似. 目前 scsi 只支持 <code>\fIsingledevice\fP</code> 命令, 该命令允许 root 添加一个热插 拔(hotplugged)设备到一个已知设备列表中. </p>
<pre><code class="shell">echo &#39;scsi singledevice 1 0 5 0&#39; &amp;gt; /proc/scsi/scsi </code></pre>
<p>该命令令 host scsi1 扫描 SCSI 通道 0, 看在 ID 5 LUN 0 是否存在设备, 如果在该地址 存在设备, 或者该地址无效, 则返回一个错误. </p>
<h3 id="proc-scsi-drivername"><a href="#proc-scsi-drivername" class="headerlink" title="/proc/scsi/[drivername]"></a>/proc/scsi/[drivername]</h3><p>目前 <code>\fIdrivername\fP</code> 可包含: <code>NCR53c7xx</code>, <code>aha152x</code>, <code>aha1542</code>, <code>aha1740</code>, <code>aic7xxx</code>, <code>buslogic</code>, <code>eata_dma</code>, <code>eata_pio</code>, <code>fdomain</code>, <code>in2000</code>, <code>pas16</code>, <code>qlogic</code>, <code>scsi_debug</code>, <code>seagate</code>, <code>t128</code>, <code>u15-24f</code>, <code>ultrastore</code> 或者 <code>wd7000</code>.  这些目录展示那些至少注册了一个 SCSI HBA 的驱动.  而对每个已注册的 host, 每个目录中都包含一个文件与之对应, 而这些对应的 host 文件就以初始化时分配给 host 的数字来命名.</p>
<p>这些文件给出了驱动程序以及设备的配置, 统计数据等.</p>
<p>可以通过写这些文件实现不同的 host 上做不同的工作.  例如, root 可以用 <code>\fIlatency\fP</code> 和 <code>\fInolatency\fP</code> 命令打 开或者关闭 eata_dma 驱动器上测量延时的代码, 也可以用 <code>\fIlockup\fP</code> 和 <code>\fIunlock\fP</code> 命令 控制 scsi_debug 驱动器所模拟的总线锁操作. </p>
<h2 id="proc-self"><a href="#proc-self" class="headerlink" title="/proc/self"></a>/proc/self</h2><p>当某进程访问 <code>/proc</code> 目录时, 该目录就指向 <code>/proc</code> 下以该进<br>程 pid 命名的目录. </p>
<h2 id="proc-slabinfo"><a href="#proc-slabinfo" class="headerlink" title="/proc/slabinfo"></a>/proc/slabinfo</h2><p>TODO</p>
<h2 id="proc-softirqs"><a href="#proc-softirqs" class="headerlink" title="/proc/softirqs"></a>/proc/softirqs</h2><p>TODO</p>
<h2 id="proc-stat"><a href="#proc-stat" class="headerlink" title="/proc/stat"></a>/proc/stat</h2><p>内核及系统的统计数据.因架构而异 </p>
<pre><code>cpu  36364572 5995 38145981 1178390849 4661011 0 128118 0 0 0
cpu0 17334331 2770 18585681 591144054 1591039 0 92513 0 0 0
cpu1 19030240 3224 19560300 587246794 3069972 0 35605 0 0 0
intr 4662961467 68 10 0 0 839 0 3 0 0 0 0 34 15 0 0 0 0 0 0 0 0 0 0 0 0 45469652 1 14535056 291 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 7579351839
btime 1596255026
processes 99453314
procs_running 2
procs_blocked 0
softirq 2898201349 3 1403400386 90 44779554 45384695 0 161 472734207 0 931902253</code></pre><p><strong>说明</strong></p>
<p><strong>cpu行关系对应说明</strong></p>
<p><code>cpu</code> <code>user</code> <code>nice</code> <code>system</code> <code>idle</code> <code>iowait</code> <code>irq</code> <code>softirq</code> <code>steal</code> <code>guest</code> <code>guest_nice</code></p>
<table>
<thead>
<tr>
<th>名字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>user</td>
<td>用户态cpu时间</td>
</tr>
<tr>
<td>nice</td>
<td>低优先级程序所占用的用户态cpu时间</td>
</tr>
<tr>
<td>system</td>
<td>系統态的cpu时间</td>
</tr>
<tr>
<td>idle</td>
<td>cpu空闲的时间</td>
</tr>
<tr>
<td>iowait</td>
<td>等待io响应的时间</td>
</tr>
<tr>
<td>irq</td>
<td>处理硬中断的时间</td>
</tr>
<tr>
<td>softirq</td>
<td>处理软中断的时间</td>
</tr>
<tr>
<td>steal</td>
<td>其他系统所花的时间(虚拟环境中运行的其他操作系统)</td>
</tr>
<tr>
<td>guest</td>
<td>运行时间为客户操作系统下的虚拟cpu控制(访客)</td>
</tr>
<tr>
<td>guest_nice</td>
<td>低优先级程序所占用的用户态的cpu时间(访客)</td>
</tr>
</tbody></table>
<p><strong>其它说明</strong></p>
<table>
<thead>
<tr>
<th>名字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>intr</td>
<td>系统中断的信息，第一个为自系统启动以来，发生的所有中断的次数；然后每个数值对应一个特定的中断自系统启动以来发生的次数</td>
</tr>
<tr>
<td>ctxt</td>
<td>自系统启动以来cpu发生的上下文交互次数</td>
</tr>
<tr>
<td>btime</td>
<td>开机时间(以utc时间开始计算，单位为秒)</td>
</tr>
<tr>
<td>processes</td>
<td>自系统启动以来所创建的任务的个数</td>
</tr>
<tr>
<td>proces_running</td>
<td>当前运行队列的任务数目</td>
</tr>
<tr>
<td>proces_blocked</td>
<td>当前被阻塞的任务数目</td>
</tr>
<tr>
<td>spftirq</td>
<td>软中断的情况</td>
</tr>
</tbody></table>
<h2 id="proc-swaps"><a href="#proc-swaps" class="headerlink" title="/proc/swaps"></a>/proc/swaps</h2><p>TODO</p>
<h2 id="proc-sys"><a href="#proc-sys" class="headerlink" title="/proc/sys"></a>/proc/sys</h2><p>该目录在 1.3.57 的内核里开始出现, 包含一些对应于内核变量的文件和子目录. 你可以读这些变量, 有的也可以通过 <code>\fIproc\fP</code> 修改, 或者用系统调用 <code>sysctl (2)</code> 修改. </p>
<h3 id="proc-sys-abi"><a href="#proc-sys-abi" class="headerlink" title="/proc/sys/abi"></a>/proc/sys/abi</h3><p>TODO</p>
<h3 id="proc-sys-debug"><a href="#proc-sys-debug" class="headerlink" title="/proc/sys/debug"></a>/proc/sys/debug</h3><p>TODO</p>
<h3 id="proc-sys-dev"><a href="#proc-sys-dev" class="headerlink" title="/proc/sys/dev"></a>/proc/sys/dev</h3><p>TODO</p>
<h3 id="proc-sys-fs"><a href="#proc-sys-fs" class="headerlink" title="/proc/sys/fs"></a>/proc/sys/fs</h3><p>TODO</p>
<ul>
<li>binfmt_misc</li>
<li>dentry-state</li>
<li>dir-notify-enable</li>
<li>dquot-max</li>
<li>dquot-nr</li>
<li>epoll</li>
<li>file-max<blockquote>
<p>给出系统所容许的最大可打开文件数.</p>
</blockquote>
</li>
<li>file-nr<blockquote>
<p>给出当前打开的文件数. </p>
</blockquote>
</li>
<li>inode-max</li>
<li>inode-nr</li>
<li>inode-state</li>
<li>inotify</li>
<li>lease-break-time</li>
<li>leases-enable</li>
<li>mqueue</li>
<li>overflowgid</li>
<li>pipe-max-size</li>
<li>protected_hardlinks</li>
<li>protected_symlinks</li>
<li>suid_dumpable</li>
<li>super-max</li>
<li>super-nr</li>
</ul>
<p>TODO</p>
<h3 id="proc-sys-kernel"><a href="#proc-sys-kernel" class="headerlink" title="/proc/sys/kernel"></a>/proc/sys/kernel</h3><p>该目录包括如下文件: </p>
<ul>
<li>acct</li>
<li>cap_last_cap</li>
<li>cap-bount</li>
<li>core_pattern</li>
<li>core_uses_pid</li>
<li>ctrl-alt-del</li>
<li>dmesg_restrict</li>
<li>domainname </li>
<li>hostname</li>
<li>hotplug</li>
<li>htab-reclaim</li>
<li>kptr_restrict </li>
<li>l2cr</li>
<li>modprobe</li>
<li>modules_disabled </li>
<li>msgmax</li>
<li>msgmni </li>
<li>msgmnb</li>
<li>ostype </li>
<li>osrelease</li>
<li>overflowgid </li>
<li>overflowuid</li>
<li>panic</li>
<li>panic_on_oops </li>
<li>pid_max </li>
<li>powersave</li>
<li>printk</li>
<li>pty <ul>
<li>max</li>
<li>nr</li>
</ul>
</li>
<li>random</li>
<li>real-root-dev</li>
<li>reboot-cmd</li>
<li>rtsig-max</li>
<li>rtsig-nr</li>
<li>sched_rr_timeslice_ms</li>
<li>sem </li>
<li>sg-big-buff</li>
<li>shm_rmid_forced </li>
<li>shmall</li>
<li>shmmax</li>
<li>shmmni </li>
<li>sysrq</li>
<li>version</li>
<li>threads-max</li>
<li>zero-paged</li>
</ul>
<h3 id="proc-sys-net"><a href="#proc-sys-net" class="headerlink" title="/proc/sys/net"></a>/proc/sys/net</h3><p>该目录包括如下文件:</p>
<ul>
<li>core<ul>
<li>somaxconn</li>
</ul>
</li>
</ul>
<h3 id="proc-sys-proc"><a href="#proc-sys-proc" class="headerlink" title="/proc/sys/proc"></a>/proc/sys/proc</h3><p>TODO</p>
<h3 id="proc-sys-sunrpc"><a href="#proc-sys-sunrpc" class="headerlink" title="/proc/sys/sunrpc"></a>/proc/sys/sunrpc</h3><p>TODO</p>
<h3 id="proc-sys-vm"><a href="#proc-sys-vm" class="headerlink" title="/proc/sys/vm"></a>/proc/sys/vm</h3><p>该目录包括如下文件:</p>
<ul>
<li>drop_caches</li>
<li>legacy_va_layout</li>
<li>memory_failure_early_kill</li>
<li>memory_failure_recovery</li>
<li>oom_dump_tasks</li>
<li>oom_kill_allocating_task</li>
<li>overcommit_memory</li>
<li>overcommit_ratio</li>
<li>panic_on_oom</li>
<li>swappiness</li>
</ul>
<h2 id="proc-sysrq-trigger"><a href="#proc-sysrq-trigger" class="headerlink" title="/proc/sysrq-trigger"></a>/proc/sysrq-trigger</h2><p>TODO</p>
<h2 id="proc-sysvipc"><a href="#proc-sysvipc" class="headerlink" title="/proc/sysvipc"></a>/proc/sysvipc</h2><p>TODO</p>
<h2 id="proc-tty"><a href="#proc-tty" class="headerlink" title="/proc/tty"></a>/proc/tty</h2><ul>
<li>…..</li>
</ul>
<p>TODO</p>
<h2 id="proc-uptime"><a href="#proc-uptime" class="headerlink" title="/proc/uptime"></a>/proc/uptime</h2><p>TODO</p>
<h2 id="proc-version"><a href="#proc-version" class="headerlink" title="/proc/version"></a>/proc/version</h2><p>TODO</p>
<h2 id="proc-vmallocinfo"><a href="#proc-vmallocinfo" class="headerlink" title="/proc/vmallocinfo"></a>/proc/vmallocinfo</h2><p>TODO</p>
<h2 id="proc-vmstat"><a href="#proc-vmstat" class="headerlink" title="/proc/vmstat"></a>/proc/vmstat</h2><p>TODO</p>
<h2 id="proc-zoneinfo"><a href="#proc-zoneinfo" class="headerlink" title="/proc/zoneinfo"></a>/proc/zoneinfo</h2><p>TODO</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 245292011@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>linux下/proc文件夹</p>
    <p><span class="copy-title">字数:</span><span class="post-count">5.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="常丁方">常丁方</a></p>
    <p><span class="copy-title">发布时间:</span>2020-09-10, 22:14:51</p>
    <p><span class="copy-title">最后更新:</span>2020-10-16, 09:17:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/09/10/notes/linux/linux-proc/" title="linux下/proc文件夹">http://changdingfang.com/2020/09/10/notes/linux/linux-proc/</a>
	<!--
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
	-->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
    <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18043145号-2</a>
	</span>
	
	©2020-2021 ChangDingFang
	</p>




	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 建站时间 -->
	<span style="color: #666;padding-left: 20px;">
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	<span id="time" align="center">载入时间中...</span>
	<script>
	var now = new Date(); 
	function createtime() { 
	    var grt= new Date("07/11/2020 19:50:00");//在此处修改你的建站时间
	    now.setTime(now.getTime()+250); 
	    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
	    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
	    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
	    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
	    document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
setInterval("createtime()",250);
</script>
<span style="padding-left: 20px; color:#666;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
	<!-- 站长统计 -->
	<script type="text/javascript">
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1279142429'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279142429%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
	</script>
</span>
	<!-- - - - - - - - - - - - - - - - - - - -->



	

	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 底部显示 -->
	<link rel="stylesheet" href="/css/github-badge.css">
	<div style="text-align:center; padding-top: 20px;">
	<div class="github-badge">
	<a rel="license" href="https://hexo.io/" target="_blank" title="由Hexo强力驱动">
	<span class="badge-subject"><i class="fa fa-fire" aria-hidden="true"></i> Powered</span><span class="badge-value bg-blue">Hexo</span></a>
	</div>

	<!-- 
	<div class="github-badge">
	<a rel="license" href="https://github.io/" target="_blank" title="静态网页托管于Github">
	<span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><i class="fa fa-github" aria-hidden="true"></i> Github</span></a>
	</div>
	-->

	<!--
	<div class="github-badge">
	<a rel="license" href="https://coding.net/" target="_blank" title="静态网页托管于CODING">
	<span class="badge-subject"><i class="fa fa-heart" aria-hidden="true"></i> Hosted</span>
	<span class="badge-value bg-gray">CODING</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<a rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr提供CDN加速服务">
	<span class="badge-subject"><i class="fa fa-firefox fa-spin" aria-hidden="true"></i> CND</span><span class="badge-value bg-cdn">Github&jsDelivr</span></a>
	</div>
	<div class="github-badge">
	<a rel="license" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" title="站点使用 Sakura 主题，作者：Mashiro & Hojun">
	<span class="badge-subject"><i class="fa fa-themeisle" aria-hidden="true"></i> Theme</span><span class="badge-value bg-theme">3-blog</span></a>
	</div>

	<!--
	<div class="github-badge">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
	<span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-user" aria-hidden="true"></i> UV</span>
	<span  class="site_uv badge-value bg-orange"></span>
	</div>

	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-eye" aria-hidden="true"></i> PV</span>
	<span class="site_pv badge-value bg-brightgreen"></span>
	</div>

	</div>  
	<!-- - - - - - - - - - - - - - - - - - - -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
fetch('https://v1.hitokoto.cn/?c=h')
.then(function (res){
		return res.json();
		})
.then(function (data) {
		var hitokoto = document.getElementById('hitokoto');
		var afrom = document.getElementById('afrom');
		hitokoto.innerText = data.hitokoto;
		f = data.from;
		f_w = data.from_who;
		afrom.innerText =  '——【';
		if (!(f == null || f == 'null'))
		{
			afrom.innerText += f;
		}
		if (!(f_w == null || f_w == 'null'))
		{
			if (f == null || f == 'null')
			{
				afrom.innerText += f_w;
			}
			else
			{
				afrom.innerText += ' ' + f_w;
			}
		}
		if ((f == null || f == 'null') && (f_w == null || f_w == 'null'))
		{
			afrom.innerText += '佚名';
		}
		afrom.innerText += '】';
		})
.catch(function (err) {
		console.error(err);
		})
</script>


<style>
.cdf {
position: relative;
margin: 20px auto;
width: 4em;
height: 48px;
		line-height: 48px;
		text-align: center;
color: #eee;
	   font-size: 48px;
	   font-weight: 600;
	   font-family:Helvetica;
}
.cdf::after {
content: attr(data-spotlight);
color: transparent;
position: absolute;
left: 0;top: 0;
display: block;
width: 100%;
height: 100%;
		line-height: 100%;
		text-align: center;
margin: auto;
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
animation: spotlight 10s infinite;
		   background-image: linear-gradient(to right, red, skyblue, green,black);
		   background-size: 150%;
		   background-position: center center;
		   -webkit-background-clip: text;
		   background-clip: text;
}
@keyframes spotlight{
	0%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
	50%{
		-webkit-clip-path: ellipse(32px 32px at 100% 50%);
		clip-path: ellipse(32px 32px at 100% 50%);
	}
	100%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
}
</style>







<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 497px;
        }
        .nav.fullscreen {
            margin-left: -497px;
        }
        .nav-left {
            width: 105px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 497px;
            margin-left: -497px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #f36c21;
    }
    
    
    .nav-right nav a.hover > span{
        color: #7bbfea !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
background: url("/img/article-list-background/1.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
</div>













<!-- 底部音乐 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
.aplayer .aplayer-lrc {
height: 35px;
}
.aplayer .aplayer-lrc p{
	font-size: 16px;
	font-weight: 700;
	line-height: 18px !important;
}
.aplayer .aplayer-lrc p.aplayer-lrc-current{
color: #FF1493;
}
.aplayer.aplayer-narrow .aplayer-body{
left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
display: none;
}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
display: block;
background: rgba(255, 255, 255, 0.8);
}
</style>
<div class="aplayer"
data-id="5142495258"
data-server="netease"
data-type="playlist"
data-fixed="true"
data-autoplay="false"
data-loop="all"
data-order="random"
data-preload="auto"
data-volume="0.7"
data-mutex="false"
>
</div>


<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<script>
$(function(){
		$('body').on('click', '.aplayer', function(){
			if($('.aplayer-button').hasClass('aplayer-play')) {
			$('.aplayer-lrc').removeClass('lrc-show');
			} else {
			$('.aplayer-lrc').addClass('lrc-show');
			}
			})
		});
</script>



<!-- // 文字
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
-->

<!-- // 爱心
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
-->

<!-- // 按键屏蔽 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>
-->


</html>
