
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>架构设计原则 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="process.html" />
    
    
    <link rel="prev" href="purpose.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="isarchitect.html">
            
                <a href="isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="purpose.html">
            
                <a href="purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="principles.html">
            
                <a href="principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="process.html">
            
                <a href="process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >架构设计原则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;"><b></b>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5408;&#x9002;&#x539F;&#x5219;"><b></b>&#x5408;&#x9002;&#x539F;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x7B80;&#x5355;&#x539F;&#x5219;"><b></b>&#x7B80;&#x5355;&#x539F;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x6F14;&#x5316;&#x539F;&#x5219;"><b></b>&#x6F14;&#x5316;&#x539F;&#x5219;</a></li></ul></ul></div><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;"><a name="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E09;&#x539F;&#x5219;</h1>
<p>&#x67B6;&#x6784;&#x5373;&#x51B3;&#x7B56;&#x3002;&#x67B6;&#x6784;&#x9700;&#x8981;&#x9762;&#x5411;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x5E76;&#x5728;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#xFF08;&#x4EBA;&#x3001;&#x8D22;&#x3001;&#x7269;&#x3001;&#x65F6;&#x3001;&#x4E8B;&#xFF09;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x4E0B;&#x53BB;&#x505A;&#x6743;&#x8861;&#x3001;&#x53D6;&#x820D;&#x3002;&#x51B3;&#x7B56;&#x4F1A;&#x5B58;&#x5728;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x3002;&#x91C7;&#x7528;&#x4E00;&#x4E9B;&#x9AD8;&#x5C4B;&#x5EFA;&#x74F4;&#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x6709;&#x52A9;&#x4E8E;&#x6D88;&#x9664;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x53BB;&#x903C;&#x8FD1;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x3002;  </p>
<h2 id="&#x5408;&#x9002;&#x539F;&#x5219;"><a name="&#x5408;&#x9002;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x5408;&#x9002;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5408;&#x9002;&#x539F;&#x5219;</h2>
<p>&#x5408;&#x9002;&#x4F18;&#x4E8E;&#x4E1A;&#x754C;&#x9886;&#x5148;<br>&#x771F;&#x6B63;&#x4F18;&#x79C0;&#x7684;&#x67B6;&#x6784;&#x90FD;&#x662F;&#x5728;&#x4F01;&#x4E1A;&#x5F53;&#x524D;&#x4EBA;&#x529B;&#x3001;&#x6761;&#x4EF6;&#x3001;&#x4E1A;&#x52A1;&#x7B49;&#x5404;&#x79CD;&#x7EA6;&#x675F;&#x4E0B;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x80FD;&#x591F;&#x5408;&#x7406;&#x7684;&#x5C06;&#x8D44;&#x6E90;&#x6574;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x5E76;&#x53D1;&#x6325;&#x51FA;&#x6700;&#x5927;&#x529F;&#x6548;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x843D;&#x5730;&#x3002;  </p>
<h2 id="&#x7B80;&#x5355;&#x539F;&#x5219;"><a name="&#x7B80;&#x5355;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x5355;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x5355;&#x539F;&#x5219;</h2>
<p>&#x7B80;&#x5355;&#x4F18;&#x4E8E;&#x590D;&#x6742;</p>
<p><strong>&#x590D;&#x6742;&#x6027;&#x4F53;&#x73B0;</strong></p>
<ul>
<li>&#x7ED3;&#x6784;&#x7684;&#x590D;&#x6742;&#x6027;<ul>
<li>&#x7EC4;&#x6210;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x7684;&#x7EC4;&#x4EF6;&#x6570;&#x91CF;&#x66F4;&#x591A;   </li>
<li>&#x540C;&#x65F6;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4E5F;&#x66F4;&#x52A0;&#x590D;&#x6742;<br>  &#x7EC4;&#x4EF6;&#x8D8A;&#x591A;&#xFF0C;&#x5C31;&#x8D8A;&#x6709;&#x53EF;&#x80FD;&#x5176;&#x4E2D;&#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x51FA;&#x73B0;&#x6545;&#x969C;<br>  &#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x6539;&#x52A8;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x5173;&#x8054;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;<br>  &#x5B9A;&#x4F4D;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x4E2D;&#x65AD;&#x95EE;&#x9898;&#x603B;&#x662F;&#x6BD4;&#x7B80;&#x5355;&#x7CFB;&#x7EDF;&#x66F4;&#x52A0;&#x56F0;&#x96BE;  </li>
</ul>
</li>
<li>&#x903B;&#x8F91;&#x7684;&#x590D;&#x6742;&#x6027;<br>  &#x903B;&#x8F91;&#x590D;&#x6742;&#x5EA6;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x7279;&#x5F81;&#x5C31;&#x662F;&#x5355;&#x4E2A;&#x7EC4;&#x4EF6;&#x627F;&#x62C5;&#x4E86;&#x592A;&#x591A;&#x7684;&#x529F;&#x80FD;&#x3002;  </li>
</ul>
<p><strong>&#x65E0;&#x8BBA;&#x662F;&#x7ED3;&#x6784;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x8FD8;&#x662F;&#x903B;&#x8F91;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x90FD;&#x4F1A;&#x5B58;&#x5728;&#x5404;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x65F6;&#x5982;&#x679C;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6848;&#x548C;&#x590D;&#x6742;&#x7684;&#x65B9;&#x6848;&#x90FD;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x6700;&#x597D;&#x9009;&#x62E9;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6848;&#x3002;</strong></p>
<h2 id="&#x6F14;&#x5316;&#x539F;&#x5219;"><a name="&#x6F14;&#x5316;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x6F14;&#x5316;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6F14;&#x5316;&#x539F;&#x5219;</h2>
<p>&#x6F14;&#x5316;&#x4F18;&#x4E8E;&#x4E00;&#x6B65;&#x5230;&#x4F4D;<br>&#x8F6F;&#x4EF6;&#x9700;&#x8981;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x7B49;&#x53D1;&#x5C55;&#x4E0D;&#x77ED;&#x7684;&#x53D8;&#x5316;  </p>
<p><strong>&#x8F6F;&#x4EF6;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;</strong>   </p>
<ul>
<li>&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x67B6;&#x6784;&#x8981;&#x6EE1;&#x8DB3;&#x5F53;&#x65F6;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x8981;  </li>
<li>&#x67B6;&#x6784;&#x8981;&#x4E0D;&#x65AD;&#x7684;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FED;&#x4EE3;&#xFF0C;&#x4FDD;&#x7559;&#x4F18;&#x79C0;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4FEE;&#x590D;&#x6709;&#x7F3A;&#x9677;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x6539;&#x6B63;&#x9519;&#x8BEF;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x53BB;&#x6389;&#x65E0;&#x7528;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F7F;&#x5F97;&#x67B6;&#x6784;&#x9010;&#x6E10;&#x5B8C;&#x5584;  </li>
<li>&#x5F53;&#x4E1A;&#x52A1;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x67B6;&#x6784;&#x8981;&#x6269;&#x5C55;&#x3001;&#x91CD;&#x6784;&#x3001;&#x751A;&#x81F3;&#x91CD;&#x5199;&#xFF1B;&#x4EE3;&#x7801;&#x4E5F;&#x8BB8;&#x4F1A;&#x91CD;&#x5199;&#xFF0C;&#x4F46;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x7ECF;&#x9A8C;&#x3001;&#x6559;&#x8BAD;&#x3001;&#x903B;&#x8F91;&#x3001;&#x8BBE;&#x8BA1;&#x7B49;&#x5374;&#x53EF;&#x4EE5;&#x5728;&#x65B0;&#x7684;&#x67B6;&#x6784;&#x4E2D;&#x5EF6;&#x7EED;    </li>
</ul>
<p>&#x65F6;&#x523B;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#x4E0D;&#x8981;&#x8D2A;&#x5927;&#x6C42;&#x5168;&#xFF0C;&#x6216;&#x8005;&#x76F2;&#x76EE;&#x7167;&#x642C;&#x5927;&#x516C;&#x53F8;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x5E94;&#x8BE5;&#x8BA4;&#x771F;&#x5206;&#x6790;&#x5F53;&#x524D;&#x4E1A;&#x52A1;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x660E;&#x786E;&#x4E1A;&#x52A1;&#x9762;&#x4E34;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#xFF0C;&#x8BBE;&#x8BA1;&#x5408;&#x7406;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x5FEB;&#x901F;&#x843D;&#x5730;&#x4EE5;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x5B8C;&#x5584;&#x67B6;&#x6784;&#xFF0C;&#x4E0D;&#x65AD;&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x6F14;&#x5316;&#x67B6;&#x6784;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 01:32:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="purpose.html" class="navigation navigation-prev " aria-label="Previous page: 架构设计目的">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="process.html" class="navigation navigation-next " aria-label="Next page: 架构设计流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"架构设计原则","level":"2.4","depth":1,"next":{"title":"架构设计流程","level":"2.5","depth":1,"path":"docs/basic/process.md","ref":"docs/basic/process.md","articles":[]},"previous":{"title":"架构设计目的","level":"2.3","depth":1,"path":"docs/basic/purpose.md","ref":"docs/basic/purpose.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/basic/principles.md","mtime":"2020-12-05T17:32:34.116Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

