
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>架构设计流程 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../hp/store.html" />
    
    
    <link rel="prev" href="principles.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="isarchitect.html">
            
                <a href="isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="purpose.html">
            
                <a href="purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="principles.html">
            
                <a href="principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="process.html">
            
                <a href="process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >架构设计流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;"><b></b>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;"><b></b>&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x8BA1;&#x5907;&#x9009;&#x65B9;&#x6848;"><b></b>&#x8BBE;&#x8BA1;&#x5907;&#x9009;&#x65B9;&#x6848;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5E38;&#x89C1;&#x8BEF;&#x533A;"><b></b>&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5E38;&#x89C1;&#x8BEF;&#x533A;</a></li><li><span class="title-icon "></span><a href="#&#x5907;&#x9009;&#x65B9;&#x6848;"><b></b>&#x5907;&#x9009;&#x65B9;&#x6848;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8BC4;&#x4F30;&#x548C;&#x9009;&#x62E9;&#x5907;&#x9009;"><b></b>&#x8BC4;&#x4F30;&#x548C;&#x9009;&#x62E9;&#x5907;&#x9009;</a></li><li><span class="title-icon "></span><a href="#&#x8BE6;&#x7EC6;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;"><b></b>&#x8BE6;&#x7EC6;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;</a></li></ul></ul></div><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;"><a name="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;</h1>
<p><strong>&#x5E38;&#x89C1;&#x6027;&#x80FD;&#x91CF;&#x7EA7;</strong><br>&#x5177;&#x4F53;&#x7684;&#x6570;&#x503C;&#x4E0E;&#x673A;&#x5668;&#x914D;&#x7F6E;&#x548C;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x6709;&#x5173;&#x3002;<br>nginx&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6027;&#x80FD;3w&#x5DE6;&#x53F3;&#xFF0C;mc&#x7684;&#x8BFB;&#x53D6;&#x6027;&#x80FD;5w&#x5DE6;&#x53F3;&#xFF0C;kafka&#x53F7;&#x79F0;&#x767E;&#x4E07;&#x7EA7;&#xFF0C;zookeeper&#x5199;&#x5165;&#x8BFB;&#x53D6;2w&#x4EE5;&#x4E0A;&#xFF0C;http&#x8BF7;&#x6C42;&#x653E;&#x95EE;2w&#x5DE6;&#x53F3;&#x3002;   </p>
<h2 id="&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;"><a name="&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;</h2>
<p>&#x5C06;&#x4E3B;&#x8981;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x95EE;&#x9898;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x3001;&#x6280;&#x672F;&#x3001;&#x56E2;&#x961F;&#x7B49;&#x7EFC;&#x5408;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x4F18;&#x5148;&#x89E3;&#x51B3;&#x5F53;&#x524D;&#x9762;&#x4E34;&#x7684;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x95EE;&#x9898;&#x3002;<br>&#x8BC6;&#x522B;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#x4E86;&#x660E;&#x786E;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x7684;&#x76EE;&#x6807;  </p>
<h2 id="&#x8BBE;&#x8BA1;&#x5907;&#x9009;&#x65B9;&#x6848;"><a name="&#x8BBE;&#x8BA1;&#x5907;&#x9009;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x8BA1;&#x5907;&#x9009;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x8BA1;&#x5907;&#x9009;&#x65B9;&#x6848;</h2>
<h3 id="&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5E38;&#x89C1;&#x8BEF;&#x533A;"><a name="&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5E38;&#x89C1;&#x8BEF;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5E38;&#x89C1;&#x8BEF;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5E38;&#x89C1;&#x8BEF;&#x533A;</h3>
<ul>
<li>&#x8BBE;&#x8BA1;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x65B9;&#x6848;<br>  &#x8BBE;&#x8BA1;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x4E1A;&#x52A1;&#x3001;&#x56E2;&#x961F;&#x3001;&#x6280;&#x672F;&#x80FD;&#x529B;&#x7684;&#x65B9;&#x6848;&#x624D;&#x662F;&#x597D;&#x65B9;&#x6848;  </li>
<li>&#x53EA;&#x505A;&#x4E00;&#x4E2A;&#x65B9;&#x6848;  <ul>
<li>&#x5FC3;&#x91CC;&#x8BC4;&#x4F30;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#xFF0C;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x60F3;&#x5F97;&#x5168;&#x9762;</li>
<li>&#x7ECF;&#x9A8C;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;&#x6709;&#x5C40;&#x9650;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x67D0;&#x4E2A;&#x8BC4;&#x4F30;&#x7684;&#x6807;&#x51C6;&#x6216;&#x8005;&#x7ECF;&#x9A8C;&#x4E0D;&#x6B63;&#x786E;&#x3002;</li>
<li>&#x5355;&#x4E00;&#x7684;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x4F1A;&#x51FA;&#x73B0;&#x8FC7;&#x5EA6;&#x8FA9;&#x62A4;&#x7684;&#x60C5;&#x51B5;</li>
</ul>
</li>
<li>&#x5907;&#x9009;&#x65B9;&#x6848;&#x8FC7;&#x4E8E;&#x8BE6;&#x7EC6;<ul>
<li>&#x8017;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x7CBE;&#x529B;&#x548C;&#x65F6;&#x95F4;</li>
<li>&#x5C06;&#x6CE8;&#x610F;&#x529B;&#x96C6;&#x4E2D;&#x5230;&#x7EC6;&#x8282;&#x4E2D;&#xFF0C;&#x5BB9;&#x6613;&#x5FFD;&#x7565;&#x6574;&#x4F53;&#x7684;&#x6280;&#x672F;&#x8BBE;&#x8BA1;&#xFF0C;&#x5BFC;&#x81F4;&#x5907;&#x9009;&#x65B9;&#x6848;&#x6570;&#x91CF;&#x4E0D;&#x591F;&#x6216;&#x8005;&#x5DEE;&#x5F02;&#x4E0D;&#x660E;&#x663E;</li>
<li>&#x8BC4;&#x5BA1;&#x7684;&#x65F6;&#x5019;&#x5176;&#x4ED6;&#x4EBA;&#x4F1A;&#x88AB;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x7ED9;&#x7ED5;&#x8FDB;&#x53BB;&#xFF0C;&#x8BC4;&#x5BA1;&#x6548;&#x679C;&#x5DEE;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x5907;&#x9009;&#x65B9;&#x6848;"><a name="&#x5907;&#x9009;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x5907;&#x9009;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5907;&#x9009;&#x65B9;&#x6848;</h3>
<ul>
<li>&#x5907;&#x9009;&#x65B9;&#x6848;&#x90FD;&#x6570;&#x91CF;&#x5DF2;3~5&#x4E2A;&#x4E3A;&#x6700;&#x4F73;
  &#x592A;&#x5C11;&#x53EF;&#x80FD;&#x8003;&#x8651;&#x4E0D;&#x5468;&#xFF0C;&#x8FC7;&#x591A;&#x53C8;&#x9700;&#x8981;&#x8017;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x7CBE;&#x529B;&#x548C;&#x65F6;&#x95F4;&#x3002;  </li>
<li>&#x5907;&#x9009;&#x65B9;&#x6848;&#x7684;&#x5DEE;&#x5F02;&#x8981;&#x6BD4;&#x8F83;&#x660E;&#x663E;</li>
<li>&#x5907;&#x9009;&#x65B9;&#x6848;&#x7684;&#x6280;&#x672F;&#x4E0D;&#x8981;&#x53EA;&#x5C40;&#x9650;&#x4E8E;&#x5DF2;&#x7ECF;&#x719F;&#x6089;&#x7684;&#x6280;&#x672F;
  &#x67B6;&#x6784;&#x5E08;&#x9700;&#x8981;&#x5C06;&#x89C6;&#x91CE;&#x653E;&#x5BBD;&#xFF0C;&#x8003;&#x8651;&#x66F4;&#x591A;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;</li>
</ul>
<p><strong>&#x5907;&#x9009;&#x9636;&#x6BB5;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x6280;&#x672F;&#x9009;&#x578B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6280;&#x672F;&#x7EC6;&#x8282;&#xFF0C;&#x6280;&#x672F;&#x9009;&#x578B;&#x7684;&#x5DEE;&#x5F02;&#x8981;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#x3002;</strong>  </p>
<h2 id="&#x8BC4;&#x4F30;&#x548C;&#x9009;&#x62E9;&#x5907;&#x9009;"><a name="&#x8BC4;&#x4F30;&#x548C;&#x9009;&#x62E9;&#x5907;&#x9009;" class="anchor-navigation-ex-anchor" href="#&#x8BC4;&#x4F30;&#x548C;&#x9009;&#x62E9;&#x5907;&#x9009;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BC4;&#x4F30;&#x548C;&#x9009;&#x62E9;&#x5907;&#x9009;</h2>
<p>360&#x5EA6;&#x73AF;&#x8BC4;: &#x5217;&#x51FA;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x8D28;&#x91CF;&#x5C5E;&#x6027;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x4ECE;&#x8FD9;&#x4E9B;&#x8D28;&#x91CF;&#x5C5E;&#x6027;&#x7684;&#x7EF4;&#x5EA6;&#x53BB;&#x8BC4;&#x4F30;&#x6BCF;&#x4E2A;&#x65B9;&#x6848;&#xFF0C;&#x518D;&#x7EFC;&#x5408;&#x6311;&#x9009;&#x9002;&#x5408;&#x5F53;&#x65F6;&#x60C5;&#x51B5;&#x7684;&#x6700;&#x4F18;&#x65B9;&#x6848;   </p>
<p>&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x6848;&#x8D28;&#x91CF;&#x5C5E;&#x6027;&#x70B9;: &#x6027;&#x80FD;&#x3001;&#x53EF;&#x7528;&#x6027;&#x3001;&#x786C;&#x4EF6;&#x6210;&#x672C;&#x3001;&#x9879;&#x76EE;&#x6295;&#x5165;&#x3001;&#x590D;&#x6742;&#x5EA6;&#x3001;&#x5B89;&#x5168;&#x6027;&#x3001;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x7B49;&#x3002;</p>
<p>&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x9009;&#x62E9;&#x5907;&#x9009;&#x65B9;&#x6848;<br>&#x5373;&#x67B6;&#x6784;&#x5E08;&#x7EFC;&#x5408;&#x5F53;&#x524D;&#x7684;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x60C5;&#x51B5;&#x3001;&#x56E2;&#x961F;&#x4EBA;&#x5458;&#x89C4;&#x6A21;&#x548C;&#x6280;&#x80FD;&#x3001;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x9884;&#x6D4B;&#x7B49;&#x56E0;&#x7D20;&#xFF0C;&#x5C06;&#x8D28;&#x91CF;&#x5C5E;&#x6027;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5E8F;&#xFF0C;&#x9996;&#x5148;&#x6311;&#x9009;&#x6EE1;&#x8DB3;&#x7B2C;&#x4E00;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x65B9;&#x6848;&#x90FD;&#x6EE1;&#x8DB3;&#xFF0C;&#x90A3;&#x5C31;&#x518D;&#x770B;&#x7B2C;&#x4E8C;&#x4F18;&#x5148;&#x7EA7;&#x2026;&#x2026;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;  </p>
<h2 id="&#x8BE6;&#x7EC6;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;"><a name="&#x8BE6;&#x7EC6;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x8BE6;&#x7EC6;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BE6;&#x7EC6;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;</h2>
<p>&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x9636;&#x6BB5;&#x53EF;&#x80FD;&#x9047;&#x5230;&#x7684;&#x4E00;&#x79CD;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x5C31;&#x662F;&#x5728;&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#x53D1;&#x73B0;&#x5907;&#x9009;&#x65B9;&#x6848;&#x4E0D;&#x53EF;&#x884C;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x662F;&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x65F6;&#x9057;&#x6F0F;&#x4E86;&#x67D0;&#x4E2A;&#x5173;&#x952E;&#x6280;&#x672F;&#x70B9;&#x6216;&#x8005;&#x5173;&#x952E;&#x7684;&#x8D28;&#x91CF;&#x5C5E;&#x6027;&#x3002;  </p>
<p><strong>&#x907F;&#x514D;&#x5728;&#x8BE6;&#x7EC6;&#x9636;&#x6BB5;&#x53D1;&#x73B0;&#x5907;&#x9009;&#x65B9;&#x6848;&#x4E0D;&#x53EF;&#x884C;</strong>  </p>
<ul>
<li>&#x67B6;&#x6784;&#x5E08;&#x4E0D;&#x4F46;&#x8981;&#x8FDB;&#x884C;&#x5907;&#x9009;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x548C;&#x9009;&#x578B;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x5907;&#x9009;&#x65B9;&#x6848;&#x7684;&#x5173;&#x952E;&#x7EC6;&#x8282;&#x6709;&#x8F83;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5206;&#x6B65;&#x9AA4;&#x3001;&#x5206;&#x9636;&#x6BB5;&#x3001;&#x5206;&#x7CFB;&#x7EDF;&#x7B49;&#x65B9;&#x5F0F;&#xFF0C;&#x5C3D;&#x91CF;&#x964D;&#x4F4E;&#x65B9;&#x6848;&#x590D;&#x6742;&#x5EA6;</li>
<li>&#x5982;&#x679C;&#x65B9;&#x6848;&#x672C;&#x8EAB;&#x5C31;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x90A3;&#x5C31;&#x91C7;&#x53D6;&#x8BBE;&#x8BA1;&#x56E2;&#x961F;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#xFF0C;&#x535A;&#x91C7;&#x4F17;&#x957F;&#xFF0C;&#x6C47;&#x96C6;&#x5927;&#x5BB6;&#x7684;&#x667A;&#x6167;&#x548C;&#x7ECF;&#x9A8C;&#x3002;  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 01:31:48
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="principles.html" class="navigation navigation-prev " aria-label="Previous page: 架构设计原则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../hp/store.html" class="navigation navigation-next " aria-label="Next page: 存储高性能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"架构设计流程","level":"2.5","depth":1,"next":{"title":"存储高性能","level":"3.1","depth":1,"path":"docs/hp/store.md","ref":"docs/hp/store.md","articles":[]},"previous":{"title":"架构设计原则","level":"2.4","depth":1,"path":"docs/basic/principles.md","ref":"docs/basic/principles.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/basic/process.md","mtime":"2020-12-05T17:31:48.793Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

