
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>架构设计目的 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="principles.html" />
    
    
    <link rel="prev" href="history.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="isarchitect.html">
            
                <a href="isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="purpose.html">
            
                <a href="purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="principles.html">
            
                <a href="principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="process.html">
            
                <a href="process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >架构设计目的</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;"><b></b>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9AD8;&#x6027;&#x80FD;"><b></b>&#x9AD8;&#x6027;&#x80FD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EFB;&#x52A1;&#x5206;&#x914D;"><b></b>&#x4EFB;&#x52A1;&#x5206;&#x914D;</a></li><li><span class="title-icon "></span><a href="#&#x4EFB;&#x52A1;&#x5206;&#x89E3;"><b></b>&#x4EFB;&#x52A1;&#x5206;&#x89E3;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9AD8;&#x53EF;&#x7528;"><b></b>&#x9AD8;&#x53EF;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;"><b></b>&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;"><b></b>&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x51B3;&#x7B56;"><b></b>&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x51B3;&#x7B56;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53EF;&#x6269;&#x5C55;&#x6027;"><b></b>&#x53EF;&#x6269;&#x5C55;&#x6027;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9884;&#x6D4B;&#x53D8;&#x5316;"><b></b>&#x9884;&#x6D4B;&#x53D8;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x5E94;&#x5BF9;&#x53D8;&#x5316;"><b></b>&#x5E94;&#x5BF9;&#x53D8;&#x5316;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F4E;&#x6210;&#x672C;&#x3001;&#x5B89;&#x5168;&#x3001;&#x89C4;&#x6A21;"><b></b>&#x4F4E;&#x6210;&#x672C;&#x3001;&#x5B89;&#x5168;&#x3001;&#x89C4;&#x6A21;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F4E;&#x6210;&#x672C;"><b></b>&#x4F4E;&#x6210;&#x672C;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x5168;"><b></b>&#x5B89;&#x5168;</a></li><li><span class="title-icon "></span><a href="#&#x89C4;&#x6A21;"><b></b>&#x89C4;&#x6A21;</a></li></ul></ul></ul></div><a href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;"><a name="&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;</h1>
<p>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;</p>
<h2 id="&#x9AD8;&#x6027;&#x80FD;"><a name="&#x9AD8;&#x6027;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x6027;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x6027;&#x80FD;</h2>
<h3 id="&#x4EFB;&#x52A1;&#x5206;&#x914D;"><a name="&#x4EFB;&#x52A1;&#x5206;&#x914D;" class="anchor-navigation-ex-anchor" href="#&#x4EFB;&#x52A1;&#x5206;&#x914D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EFB;&#x52A1;&#x5206;&#x914D;</h3>
<p>&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5B8C;&#x6574;&#x7684;&#x4E1A;&#x52A1;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x6267;&#x884C;  </p>
<h3 id="&#x4EFB;&#x52A1;&#x5206;&#x89E3;"><a name="&#x4EFB;&#x52A1;&#x5206;&#x89E3;" class="anchor-navigation-ex-anchor" href="#&#x4EFB;&#x52A1;&#x5206;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EFB;&#x52A1;&#x5206;&#x89E3;</h3>
<p>&#x4E1A;&#x52A1;&#x670D;&#x52A1;&#x5668;&#x5982;&#x679C;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x62C6;&#x5206;&#x4E3A;&#x66F4;&#x591A;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x80FD;&#x591F;&#x628A;&#x539F;&#x6765;&#x5927;&#x4E00;&#x7EDF;&#x4F46;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF0C;&#x62C6;&#x5206;&#x6210;&#x5C0F;&#x800C;&#x7B80;&#x4F46;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x914D;&#x5408;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x3002;    </p>
<p>&#x4EFB;&#x52A1;&#x5206;&#x89E3;&#x7684;&#x4F18;&#x70B9;   </p>
<ul>
<li>&#x7B80;&#x5355;&#x7684;&#x7CFB;&#x7EDF;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x505A;&#x5230;&#x9AD8;&#x6027;&#x80FD;<br>  &#x7CFB;&#x7EDF;&#x8D8A;&#x7B80;&#x5355;&#xFF0C;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x7684;&#x70B9;&#x5C31;&#x8D8A;&#x5C11;&#xFF0C;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x8FDB;&#x884C;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x4F18;&#x5316;&#x3002;<br>  &#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9996;&#x5148;&#x96BE;&#x4EE5;&#x627E;&#x5230;&#x5173;&#x952E;&#x6027;&#x80FD;&#x70B9;&#xFF08;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x548C;&#x8003;&#x8651;&#x7684;&#x70B9;&#x592A;&#x591A;&#xFF09;&#xFF0C;&#x5176;&#x6B21;&#x662F;&#x5373;&#x4F7F;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x4FEE;&#x6539;&#x8D77;&#x6765;&#x4E5F;&#x4E0D;&#x592A;&#x5BB9;&#x6613;&#xFF08;&#x53EF;&#x80FD;A&#x5173;&#x952E;&#x6027;&#x80FD;&#x70B9;&#x63D0;&#x5347;&#xFF0C;&#x4F46;&#x5374;&#x65E0;&#x610F;&#x5C06;B&#x70B9;&#x7684;&#x6027;&#x80FD;&#x964D;&#x4F4E;&#x4E86;&#xFF09;  </li>
<li>&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x6269;&#x5C55;<br>  &#x53D1;&#x73B0;&#x7CFB;&#x7EDF;&#x74F6;&#x9888;&#x540E;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x6709;&#x74F6;&#x9888;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6216;&#x8005;&#x63D0;&#x5347;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6539;&#x52A8;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x98CE;&#x9669;&#x4F1A;&#x5C0F;&#x5F88;&#x591A;&#x3002;  </li>
</ul>
<p>&#x901A;&#x8FC7;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5230;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x7A81;&#x7834;&#x5355;&#x53F0;&#x673A;&#x5668;&#x5904;&#x7406;&#x6027;&#x80FD;&#x7684;&#x74F6;&#x9888;&#xFF0C;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x673A;&#x5668;&#x6765;&#x89E3;&#x51B3;&#x6027;&#x80FD;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5F53;&#x4E1A;&#x52A1;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x5355;&#x53F0;&#x673A;&#x5668;&#x5904;&#x7406;&#x7684;&#x6027;&#x80FD;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x4F4E;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x7EE7;&#x7EED;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x91C7;&#x53D6;&#x4EFB;&#x52A1;&#x5206;&#x89E3;&#x65B9;&#x5F0F;&#x3002;&#x5206;&#x89E3;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x4E5F;&#x4E0D;&#x80FD;&#x592A;&#x591A;&#xFF0C;&#x5426;&#x5219;&#x592A;&#x5BF9;&#x5B50;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x4F1A;&#x964D;&#x4F4E;&#x6027;&#x80FD;&#x3002;  </p>
<h2 id="&#x9AD8;&#x53EF;&#x7528;"><a name="&#x9AD8;&#x53EF;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x53EF;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x53EF;&#x7528;</h2>
<p>&#x505A;&#x5230;&#x5197;&#x4F59;&#x5907;&#x4EFD;&#x548C;&#x5931;&#x6548;&#x8F6C;&#x79FB;&#x3002;  </p>
<p>&#x5F53;&#x4EFB;&#x4F55;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#x6216;&#x51FA;&#x73B0;&#x5404;&#x79CD;&#x4E0D;&#x53EF;&#x9884;&#x671F;&#x7684;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x5C31;&#x5C06;&#x76F8;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x53EF;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x7CFB;&#x7EDF;&#x7684;&#x6574;&#x4F53;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x7684;&#x4E22;&#x5931;&#x3002;  </p>
<h3 id="&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;"><a name="&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;</h3>
<p>&#x65E0;&#x8BBA;&#x5728;&#x54EA;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x7B97;&#x6CD5;&#x548C;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x4EA7;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;  </p>
<h3 id="&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;"><a name="&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;</h3>
<p>&#x5B58;&#x50A8;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x642C;&#x5230;&#x53E6;&#x4E00;&#x53F0;&#x673A;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x7EBF;&#x8DEF;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;&#x5728;&#x4E8E;&#x51CF;&#x5C11;&#x6216;&#x8005;&#x89C4;&#x907F;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x5BF9;&#x4E1A;&#x52A1;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>CAP&#x5B9A;&#x7406;(Consistency, Availability, Partition ToLerance)    </p>
<ul>
<li>&#x4E00;&#x81F4;&#x6027;  </li>
<li>&#x53EF;&#x7528;&#x6027;  </li>
<li>&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;  </li>
</ul>
<h3 id="&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x51B3;&#x7B56;"><a name="&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x51B3;&#x7B56;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x51B3;&#x7B56;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x51B3;&#x7B56;</h3>
<ul>
<li><strong>&#x72EC;&#x88C1;&#x5F0F;</strong><br>  &#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x51B3;&#x7B56;&#x4E3B;&#x4F53;&#xFF08;&#x51B3;&#x7B56;&#x8005;&#xFF09;&#xFF0C;&#x8D1F;&#x8D23;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#xFF1B;&#x6240;&#x6709;&#x5197;&#x4F59;&#x7684;&#x4E2A;&#x4F53;&#xFF08;&#x4E0A;&#x62A5;&#x8005;&#xFF09;&#xFF0C;&#x90FD;&#x5C06;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x7ED9;&#x51B3;&#x7B56;&#x8005;&#x3002;<br>  <strong>&#x95EE;&#x9898;</strong>   <ul>
<li>&#x51B3;&#x7B56;&#x8005;&#x672C;&#x8EAB;&#x6545;&#x969C;&#xFF0C;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5C31;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x51C6;&#x786E;&#x7684;&#x72B6;&#x6001;&#x51B3;&#x7B56;&#x3002;  </li>
</ul>
</li>
<li><strong>&#x534F;&#x5546;&#x5F0F;</strong><br>  &#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4E2A;&#x4F53;&#x901A;&#x8FC7;&#x4EA4;&#x6D41;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x51B3;&#x7B56;<br>  <strong>&#x95EE;&#x9898;</strong>   <ul>
<li>&#x4E3B;&#x673A;&#x5907;&#x673A;&#x8FDE;&#x63A5;&#x4E2D;&#x65AD;&#xFF0C;&#x5907;&#x673A;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x4E3B;&#x673A;&#x5E76;&#x6CA1;&#x6709;&#x6545;&#x969C;</li>
<li>&#x8FDE;&#x63A5;&#x4E2D;&#x65AD;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5907;&#x673A;&#x4E0D;&#x8BA4;&#x4E3A;&#x4E3B;&#x673A;&#x6545;&#x969C;&#xFF0C;&#x800C;&#x4E3B;&#x673A;&#x771F;&#x7684;&#x53D1;&#x751F;&#x6545;&#x969C;&#x3002;</li>
<li>&#x5EFA;&#x7ACB;&#x66F4;&#x591A;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x80FD;&#x591F;&#x964D;&#x4F4E;&#x8FDE;&#x63A5;&#x4E2D;&#x65AD;&#x5BF9;&#x72B6;&#x6001;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x4E0D;&#x540C;&#x94FE;&#x63A5;&#x4F20;&#x9012;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x786E;&#x5B9A;&#x54EA;&#x4E00;&#x4E2A;&#x4E3A;&#x51C6;&#x3002;</li>
</ul>
</li>
<li><strong>&#x6C11;&#x4E3B;&#x5F0F;</strong><br>  &#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4E2A;&#x4F53;&#x901A;&#x8FC7;&#x6295;&#x7968;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x51B3;&#x7B56;&#x3002;
  <strong>&#x95EE;&#x9898;</strong>   <ul>
<li>&#x8111;&#x88C2;&#x3002;&#x539F;&#x6765;&#x7EDF;&#x4E00;&#x7684;&#x96C6;&#x7FA4;&#x56E0;&#x4E3A;&#x8FDE;&#x63A5;&#x4E2D;&#x65AD;&#xFF0C;&#x9020;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x5206;&#x9694;&#x7684;&#x5B50;&#x96C6;&#x7FA4;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x96C6;&#x7FA4;&#x5355;&#x72EC;&#x8FDB;&#x884C;&#x9009;&#x4E3E;&#xFF0C;&#x4E8E;&#x662F;&#x51FA;&#x73B0;&#x4E86;&#x4E24;&#x4E2A;&#x4E3B;&#x673A;&#x3002;  </li>
<li>&#x901A;&#x8FC7;&#x6295;&#x7968;&#x6570;&#x91CF;&#x8D85;&#x8FC7;&#x4E00;&#x534A;&#x7684;&#x89C4;&#x5219;&#x6765;&#x89E3;&#x51B3;&#x8111;&#x88C2;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x964D;&#x4F4E;&#x4E86;&#x7CFB;&#x7EDF;&#x6574;&#x4F53;&#x7684;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x8111;&#x88C2;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x6295;&#x7968;&#x8282;&#x70B9;&#x6570;&#x8FC7;&#x5C11;&#xFF0C;&#x800C;&#x662F;&#x56E0;&#x4E3A;&#x8282;&#x70B9;&#x6545;&#x969C;&#xFF0C;&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x4E5F;&#x4E0D;&#x4F1A;&#x9009;&#x51FA;&#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5B95;&#x673A;&#xFF08;&#x5C3D;&#x7BA1;&#x67D0;&#x4E9B;&#x8282;&#x70B9;&#x8FD8;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF09;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x65E0;&#x8BBA;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6848;&#xFF0C;&#x72B6;&#x6001;&#x51B3;&#x7B56;&#x90FD;&#x4E0D;&#x53EF;&#x80FD;&#x505A;&#x5230;&#x4EFB;&#x4F55;&#x573A;&#x666F;&#x4E0B;&#x90FD;&#x6CA1;&#x95EE;&#x9898;&#x3002; &#x5982;&#x4F55;&#x9009;&#x53D6;&#x9002;&#x5408;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#xFF0C;&#x9700;&#x8981;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x3001;&#x5224;&#x65AD;&#x548C;&#x9009;&#x62E9;&#x3002;  </p>
<h2 id="&#x53EF;&#x6269;&#x5C55;&#x6027;"><a name="&#x53EF;&#x6269;&#x5C55;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x6269;&#x5C55;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x6269;&#x5C55;&#x6027;</h2>
<p>&#x6B63;&#x786E;&#x9884;&#x6D4B;&#x53D8;&#x5316;&#x3001;&#x5B8C;&#x7F8E;&#x5C01;&#x88C5;&#x53D8;&#x5316;&#x3002;</p>
<h3 id="&#x9884;&#x6D4B;&#x53D8;&#x5316;"><a name="&#x9884;&#x6D4B;&#x53D8;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x6D4B;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x6D4B;&#x53D8;&#x5316;</h3>
<ul>
<li>&#x4E0D;&#x80FD;&#x6BCF;&#x4E2A;&#x8BBE;&#x8BA1;&#x70B9;&#x90FD;&#x8003;&#x8651;&#x53EF;&#x6269;&#x5C55;&#x6027;</li>
<li>&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x4E0D;&#x8003;&#x8651;&#x53EF;&#x6269;&#x5C55;&#x6027;</li>
<li>&#x6240;&#x6709;&#x7684;&#x9884;&#x6D4B;&#x90FD;&#x5B58;&#x5728;&#x51FA;&#x9519;&#x7684;&#x53EF;&#x80FD;&#x6027;</li>
</ul>
<h3 id="&#x5E94;&#x5BF9;&#x53D8;&#x5316;"><a name="&#x5E94;&#x5BF9;&#x53D8;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x5BF9;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x5BF9;&#x53D8;&#x5316;</h3>
<ul>
<li>&#x5C06;&#x201C;&#x53D8;&#x5316;&#x201D;&#x5C01;&#x88C5;&#x5728;&#x4E00;&#x4E2A;&#x201C;&#x53D8;&#x5316;&#x5C42;&#x201D;&#xFF0C;&#x5C06;&#x4E0D;&#x53D8;&#x7684;&#x90E8;&#x5206;&#x5C01;&#x88C5;&#x5728;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x201C;&#x7A33;&#x5B9A;&#x5C42;&#x201D;  <ul>
<li>&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x62C6;&#x5206;&#x51FA;&#x53D8;&#x5316;&#x5C42;&#x548C;&#x7A33;&#x5B9A;&#x5C42;
  &#x53D8;&#x5316;&#x5C42;&#x548C;&#x7A33;&#x5B9A;&#x5C42;&#x9700;&#x8981;&#x4EBA;&#x4E3A;&#x7684;&#x5224;&#x65AD;&#x7406;&#x89E3;</li>
<li>&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x53D8;&#x5316;&#x5C42;&#x548C;&#x7A33;&#x5B9A;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3; 
  &#x63A5;&#x53E3;&#x8D8A;&#x7A33;&#x5B9A;&#x8D8A;&#x597D;&#x3002;<ul>
<li>&#x5BF9;&#x4E8E;&#x53D8;&#x5316;&#x5C42;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x6709;&#x5DEE;&#x5F02;&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E2D;&#x627E;&#x5230;&#x5171;&#x540C;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x8981;&#x4FDD;&#x8BC1;&#x5F53;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x65F6;&#x539F;&#x6709;&#x7684;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x5927;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x662F;&#x4E00;&#x4EF6;&#x5F88;&#x590D;&#x6742;&#x7684;&#x4E8B;&#x60C5;&#x3002;</li>
<li>&#x63D0;&#x70BC;&#x51FA;&#x4E00;&#x4E2A;&#x201C;&#x62BD;&#x8C61;&#x5C42;&#x201D;&#x548C;&#x4E00;&#x4E2A;&#x201C;&#x5B9E;&#x73B0;&#x5C42;&#x201D;&#x3002;&#x62BD;&#x8C61;&#x5C42;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x5B9E;&#x73B0;&#x5C42;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#xFF0C;&#x5F53;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x62BD;&#x8C61;&#x5C42;&#xFF08;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x548C;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#xFF09;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x6838;&#x5FC3;&#xFF1A;&#x5C01;&#x88C5;&#x53D8;&#x5316;&#xFF0C;&#x9694;&#x79BB;&#x53EF;&#x53D8;&#x6027;&#x3002;</strong></p>
<h2 id="&#x4F4E;&#x6210;&#x672C;&#x3001;&#x5B89;&#x5168;&#x3001;&#x89C4;&#x6A21;"><a name="&#x4F4E;&#x6210;&#x672C;&#x3001;&#x5B89;&#x5168;&#x3001;&#x89C4;&#x6A21;" class="anchor-navigation-ex-anchor" href="#&#x4F4E;&#x6210;&#x672C;&#x3001;&#x5B89;&#x5168;&#x3001;&#x89C4;&#x6A21;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F4E;&#x6210;&#x672C;&#x3001;&#x5B89;&#x5168;&#x3001;&#x89C4;&#x6A21;</h2>
<h3 id="&#x4F4E;&#x6210;&#x672C;"><a name="&#x4F4E;&#x6210;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x4F4E;&#x6210;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F4E;&#x6210;&#x672C;</h3>
<p>&#x4F4E;&#x6210;&#x672C;&#x662F;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E2D;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x9996;&#x8981;&#x76EE;&#x6807;&#x3002;<br>&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x201C;&#x521B;&#x65B0;&#x201D;&#x8FBE;&#x5230;&#x4F4E;&#x6210;&#x672C;&#x76EE;&#x6807;   </p>
<ul>
<li>&#x5F15;&#x5165;&#x65B0;&#x6280;&#x672F;</li>
<li>&#x5F00;&#x521B;&#x5168;&#x65B0;&#x7684;&#x6280;&#x672F;&#x9886;&#x57DF;</li>
</ul>
<h3 id="&#x5B89;&#x5168;"><a name="&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x5168;</h3>
<p>&#x5B89;&#x5168;&#x662F;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x800C;&#x53C8;&#x590D;&#x6742;&#x5EA6;&#x6280;&#x672F;&#x9886;&#x57DF;&#x3002;   </p>
<ul>
<li>&#x529F;&#x80FD;&#x5B89;&#x5168;<br>  &#x4E0E;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#x6709;&#x5173;&#xFF0C;&#x95EE;&#x9898;&#x51FA;&#x73B0;&#x540E;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x63D0;&#x51FA;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
<li>&#x67B6;&#x6784;&#x5B89;&#x5168;<br>  &#x9632;&#x706B;&#x5899;&#xFF1A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x6027;&#x80FD;&#x4E00;&#x822C;&#xFF0C;&#x6210;&#x672C;&#x9AD8;<br>  &#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;   </li>
</ul>
<h3 id="&#x89C4;&#x6A21;"><a name="&#x89C4;&#x6A21;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x6A21;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C4;&#x6A21;</h3>
<p>&#x89C4;&#x6A21;&#x5E26;&#x6765;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4E3B;&#x8981;&#x662F;&#x201C;&#x91CF;&#x53D8;&#x5F15;&#x8D77;&#x8D28;&#x53D8;&#x201D;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x9608;&#x503C;&#x540E;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x4F1A;&#x53D1;&#x751F;&#x8D28;&#x7684;&#x53D8;&#x5316;&#x3002;  </p>
<ul>
<li>&#x903B;&#x8F91;&#x590D;&#x6742;&#x5EA6;</li>
<li>&#x6570;&#x636E;&#x8D8A;&#x6765;&#x8D8A;&#x591A;</li>
</ul>
<p>&#x89C4;&#x6A21;&#x95EE;&#x9898;&#x9700;&#x8981;&#x4E0E;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x9AD8;&#x6269;&#x5C55;&#x3001;&#x9AD8;&#x4F38;&#x7F29;&#x6027;&#x7EDF;&#x4E00;&#x8003;&#x8651;&#x3002;&#x5E38;&#x91C7;&#x7528;&#x201C;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF0C;&#x9010;&#x4E2A;&#x51FB;&#x7834;&#x201D;&#x7684;&#x65B9;&#x6CD5;&#x7B56;&#x7565;&#x3002;<br>&#x5982;mysql&#x5355;&#x8868;&#x6570;&#x636E;&#x91CF;&#x592A;&#x591A;&#xFF0C;&#x8FDB;&#x884C;&#x62C6;&#x8868;&#xFF08;&#x6309;&#x7167;&#x4EC0;&#x4E48;&#x89C4;&#x5219;&#x62C6;&#x8868;&#xFF0C;&#x62C6;&#x8868;&#x540E;&#x67E5;&#x8BE2;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7B49;&#xFF09;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 01:37:21
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="history.html" class="navigation navigation-prev " aria-label="Previous page: 架构的历史背景">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="principles.html" class="navigation navigation-next " aria-label="Next page: 架构设计原则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"架构设计目的","level":"2.3","depth":1,"next":{"title":"架构设计原则","level":"2.4","depth":1,"path":"docs/basic/principles.md","ref":"docs/basic/principles.md","articles":[]},"previous":{"title":"架构的历史背景","level":"2.2","depth":1,"path":"docs/basic/history.md","ref":"docs/basic/history.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/basic/purpose.md","mtime":"2020-12-05T17:37:21.812Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

