
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>业务导演 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ppt/ppt_frame.html" />
    
    
    <link rel="prev" href="domain_experts.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="worker.html">
            
                <a href="worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="project_expert.html">
            
                <a href="project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="team_experts.html">
            
                <a href="team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="domain_experts.html">
            
                <a href="domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="business_director.html">
            
                <a href="business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >业务导演</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;"><b></b>&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;"><b></b>&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;"><b></b>&#x4E1A;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;"><b></b>&#x7BA1;&#x7406;</a></li></ul></ul></div><a href="#&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;"><a name="&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;</h1>
<p>&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;&#x5BF9;&#x5E94;P9</p>
<p>&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x8981;&#x6C42;: &#x5BFC;&#x6F14;&#x6210;&#x719F;&#x7684;&#x4F5C;&#x54C1;   </p>
<p>&#x4ED6;&#x7684;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#x548C;&#x7535;&#x5F71;&#x5BFC;&#x6F14;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x5305;&#x62EC;&#x5236;&#x5B9A;&#x76EE;&#x6807;&#xFF08;&#x8981;&#x62CD;&#x4E00;&#x90E8;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7535;&#x5F71;&#xFF09;&#x3001;&#x6574;&#x5408;&#x8D44;&#x6E90;&#xFF08;&#x6295;&#x8D44;&#x65B9;&#x3001;&#x6F14;&#x5458;&#x3001;&#x7F16;&#x5267;&#x7B49;&#xFF09;&#x3001;&#x505A;&#x51FA;&#x51B3;&#x7B56;&#xFF08;&#x94B1;&#x82B1;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x3001;&#x627E;&#x8C01;&#x6765;&#x4E3B;&#x6F14;&#x7B49;&#xFF09;&#x4EE5;&#x53CA;&#x5B8C;&#x6210;&#x4F5C;&#x54C1;&#xFF08;&#x62CD;&#x51FA;&#x6700;&#x540E;&#x4E0A;&#x6620;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x5E76;&#x4E14;&#x62FF;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x7968;&#x623F;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x8D5A;&#x94B1;&#xFF09;&#x3002;  </p>
<p>&#x4E0D;&#x4E00;&#x5B9A;&#x7CBE;&#x901A;&#x6BCF;&#x4E00;&#x4E2A;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#xFF0C;&#x4F46;&#x4E00;&#x5B9A;&#x662F;&#x8DE8;&#x9886;&#x57DF;&#x6574;&#x5408;&#x7684;&#x9AD8;&#x624B;&#x3002;   </p>
<p>P9 &#x7684;&#x4E3B;&#x8981;&#x63D0;&#x5347;&#x76EE;&#x6807;&#x662F;<strong>&#x8DE8;&#x57DF;&#x6574;&#x5408;&#x7684;&#x4E1A;&#x52A1;&#x5BFC;&#x6F14;</strong>  </p>
<h2 id="&#x6280;&#x672F;"><a name="&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;</h2>
<p>P9 &#x53CA;&#x4EE5;&#x4E0A;&#x7EA7;&#x522B;&#x5728;&#x6280;&#x672F;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x4F53;&#x73B0;&#x5728;&#x5355;&#x4E2A;&#x9886;&#x57DF;&#x6280;&#x672F;&#x80FD;&#x529B;&#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x662F;&#x4F53;&#x73B0;&#x5728;&#x6574;&#x5408;&#x8DE8;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x65B9;&#x6848;&#x6765;&#x6253;&#x9020;&#x6210;&#x719F;&#x843D;&#x5730;&#x7684;&#x4F5C;&#x54C1;&#x4E0A;&#x3002;  </p>
<p><strong>&#x6848;&#x4F8B;&#xFF1A;&#x9762;&#x5411;&#x4E1A;&#x52A1;&#x7684;&#x7ACB;&#x4F53;&#x5316;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</strong>   </p>
<p>&#x674E;&#x8FD0;&#x534E;&#x664B;&#x5347; P9 &#x65F6;&#x5C55;&#x793A;&#x7684;&#x4E00;&#x4E2A;&#x4F5C;&#x54C1;&#x3002;<br>&#x5728; 2015 &#x5E74;&#x5DE6;&#x53F3;&#x8D1F;&#x8D23;&#x963F;&#x91CC;&#x6E38;&#x620F;&#x9AD8;&#x53EF;&#x7528;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6DB5;&#x76D6;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;Android&#xFF09;&#x3001;&#x8FD0;&#x7EF4;&#x3001;&#x540E;&#x7AEF;&#x67B6;&#x6784;&#x91CD;&#x6784;&#x548C;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;<br>&#x6574;&#x4F53;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;   </p>
<p><img src="../../imgs/liyunhua.jpg" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x4F5C;&#x54C1;&#x6709;&#x4E09;&#x4E2A;&#x7279;&#x522B;&#x7684;&#x4EAE;&#x70B9;&#xFF1A;   </p>
<ul>
<li>&#x5C06;&#x201C;4 &#x4E2A; 9&#x201D;&#x8FD9;&#x79CD;&#x4E0D;&#x76F4;&#x89C2;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6307;&#x6807;&#x62C6;&#x89E3;&#x4E3A;&#x201C;3 &#x5206;&#x949F;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3001;5 &#x5206;&#x949F;&#x6062;&#x590D;&#x4E1A;&#x52A1;&#x3001;&#x5E73;&#x5747;&#x6700;&#x591A; 2 &#x4E2A;&#x6708;&#x53D1;&#x751F;&#x4E00;&#x6B21;&#x95EE;&#x9898;&#x201D;&#x3002;   </li>
<li>&#x8FD9;&#x4E2A;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#x662F;&#x9762;&#x5411;&#x4E1A;&#x52A1;&#x7684;&#x7ACB;&#x4F53;&#x5316;&#x65B9;&#x6848;&#x3002;&#x901A;&#x5E38;&#x8BF4;&#x5230;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x5927;&#x5BB6;&#x9996;&#x5148;&#x60F3;&#x5230;&#x7684;&#x5C31;&#x662F;&#x8FD0;&#x7EF4;&#x7684;&#x5404;&#x79CD;&#x4FDD;&#x969C;&#xFF0C;&#x800C;&#x5F53;&#x65F6;&#x7684;&#x6838;&#x5FC3;&#x7406;&#x5FF5;&#x662F;&#x201C;&#x9AD8;&#x53EF;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x662F;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x9760;&#x8FD0;&#x7EF4;&#x4FDD;&#x969C;&#x51FA;&#x6765;&#x7684;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E86;&#x5982;&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x7684;&#x591A;&#x4E2A;&#x65B9;&#x6848;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x7684;&#x7ACB;&#x4F53;&#x5316;&#x65B9;&#x6848;&#x3002;   </li>
<li>&#x8FD9;&#x662F;&#x6574;&#x4E2A;&#x6E38;&#x620F;&#x4E1A;&#x52A1;&#x7EBF;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x6574;&#x4E2A; UC&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x5B9E;&#x73B0;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x7684;&#x4E1A;&#x52A1;&#x3002;  </li>
</ul>
<p>P9&#x57FA;&#x4E8E;&#x6574;&#x4F53;&#x7684;&#x67B6;&#x6784;&#x601D;&#x8DEF;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x8FD0;&#x7EF4;&#x63D0;&#x51FA;&#x5177;&#x4F53;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x7531;&#x5404;&#x9886;&#x57DF;&#x63D0;&#x51FA;&#x53EF;&#x9009;&#x65B9;&#x6848;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x8D77;&#x8BA8;&#x8BBA;&#x3002;&#x80FD;&#x8FBE;&#x6210;&#x5171;&#x8BC6;&#x5F53;&#x7136;&#x6700;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x8FBE;&#x4E0D;&#x6210;&#x5171;&#x8BC6;&#xFF0C;&#x90A3;&#x5C31;&#x4E3B;&#x8981;&#x7531;P9&#x6765;&#x62CD;&#x677F;&#xFF0C;P9&#x81EA;&#x5DF1;&#x53C2;&#x4E0E;&#x7684;&#x91CD;&#x70B9;&#x662F;&#x5728;&#x67B6;&#x6784;&#x89E3;&#x8026;&#x548C;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x8BBE;&#x8BA1;&#x3002;  </p>
<p>&#x6240;&#x8C13;&#x7684;&#x201C;&#x6574;&#x5408;&#x8DE8;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x6253;&#x9020;&#x6210;&#x719F;&#x4F5C;&#x54C1;&#x201D;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x6C42;&#x5C31;&#x662F;&#x5177;&#x5907;&#x4E00;&#x5B9A;&#x7684;&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#xFF0C;&#x80FD;&#x591F;&#x7ED3;&#x5408;&#x4F5C;&#x54C1;&#x6765;&#x6574;&#x5408;&#x4E0D;&#x540C;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; P9 &#x9636;&#x6BB5;&#x63D0;&#x5347;&#x6280;&#x672F;&#x80FD;&#x529B;&#x7684;&#x5173;&#x952E;&#x3002;   </p>
<p>&#x8BE5;&#x9636;&#x6BB5;&#x6280;&#x672F;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;</p>
<p><img src="../../imgs/p9_technolog_sr.jpg" alt=""></p>
<p><strong>&#x63D0;&#x5347;</strong>  </p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4E0D;&#x8981;&#x9677;&#x5165;&#x5230;&#x592A;&#x7EC6;&#x7684;&#x6280;&#x672F;&#x7EC6;&#x8282;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E2A;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x3001;API &#x5982;&#x4F55;&#x8C03;&#x7528;&#x7B49;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x505A;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x4E8E;&#x505A;&#x5173;&#x952E;&#x6280;&#x672F;&#x51B3;&#x7B56;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5E2E;&#x52A9;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4ECE;&#x5B8F;&#x89C2;&#x5C42;&#x9762;&#x719F;&#x6089;&#x591A;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x5305;&#x62EC;&#x6280;&#x672F;&#x539F;&#x7406;&#x3001;&#x4F18;&#x7F3A;&#x70B9;&#x3001;&#x9002;&#x5E94;&#x573A;&#x666F;&#x548C;&#x4E1A;&#x754C;&#x5E94;&#x7528;&#x7B49;&#x3002;  </p>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x63D0;&#x5347;&#x91CD;&#x70B9;&#x5C31;&#x662F;<strong>&#x5173;&#x6CE8;&#x548C;&#x5B66;&#x4E60;&#x65B0;&#x6280;&#x672F;</strong>&#xFF0C;&#x6BD4;&#x5982;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x3001;&#x533A;&#x5757;&#x94FE;&#x548C; VR/AR &#x7B49;&#xFF0C;&#x56E0;&#x4E3A;&#x65B0;&#x6280;&#x672F;&#x53EF;&#x80FD;&#x4F1A;&#x7ED9;&#x4E1A;&#x52A1;&#x5E26;&#x6765;&#x65B0;&#x7684;&#x7A81;&#x7834;&#x3002;   </p>
<h2 id="&#x4E1A;&#x52A1;"><a name="&#x4E1A;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;</h2>
<p>&#x6309;&#x7167;&#x89C4;&#x6A21;&#x548C;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#x6765;&#x533A;&#x5206;&#xFF0C;P9 &#x8D1F;&#x8D23;&#x7684;&#x4E1A;&#x52A1;&#x8303;&#x56F4;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;   </p>
<ul>
<li>&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x7C7B;&#x4EA7;&#x54C1;<br>  &#x6BD4;&#x5982;&#x963F;&#x91CC;&#x4E91;&#x4E0A;&#x7684;&#x4E91;&#x6570;&#x636E;&#x5E93; Redis &#x7248;&#xFF0C;&#x6216;&#x8005;&#x4E91;&#x6570;&#x636E;&#x5E93; Redis &#x7248; + &#x4E91;&#x6570;&#x636E;&#x5E93; MongoDB &#x7248;&#x3002;    </li>
<li>&#x67D0;&#x4E2A;&#x884C;&#x4E1A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x7C7B;&#x4E1A;&#x52A1;<br>  &#x6BD4;&#x5982;&#x7F8E;&#x56E2; App &#x662F;&#x4E00;&#x4E2A;&#x8986;&#x76D6;&#x201C;&#x672C;&#x5730;&#x751F;&#x6D3B;&#x201D;&#x884C;&#x4E1A;&#x7684; App&#xFF0C;&#x91CC;&#x9762;&#x4F1A;&#x5212;&#x5206;&#x5916;&#x5356;&#x3001;&#x7F8E;&#x98DF;&#x3001;&#x9152;&#x5E97;&#x3001;&#x7535;&#x5F71;&#x7B49;&#x51E0;&#x5341;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#xFF0C;&#x4E00;&#x822C; P9 &#x4F1A;&#x8D1F;&#x8D23;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x7C7B;&#x4E1A;&#x52A1;&#x3002;    </li>
<li>&#x67D0;&#x4E2A;&#x4E2D;&#x53F0;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x7C7B;&#x4E1A;&#x52A1;&#x57DF;<br>  &#x6BD4;&#x5982;&#x7535;&#x5546;&#x4E2D;&#x53F0;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x652F;&#x4ED8;&#x57DF;&#x3001;&#x8BA2;&#x5355;&#x57DF;&#x3001;&#x5546;&#x54C1;&#x57DF;&#x548C;&#x7528;&#x6237;&#x57DF;&#x7B49;&#x51E0;&#x5341;&#x4E2A;&#x4E1A;&#x52A1;&#x57DF;&#xFF0C;&#x4E00;&#x822C; P9 &#x4F1A;&#x8D1F;&#x8D23;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x7C7B;&#x4E1A;&#x52A1;&#x57DF;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;</p>
<p><img src="../../imgs/p9_business_sr.jpg" alt=""></p>
<p>&#x5173;&#x4E8E;&#x4E1A;&#x52A1;&#x6218;&#x7565;&#x7684;&#x7406;&#x8BBA;&#x548C;&#x65B9;&#x6CD5;&#x8BBA;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF0C;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5B9D;&#x6D01;&#x6218;&#x7565;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="&#x7BA1;&#x7406;"><a name="&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;</h2>
<p>&#x5BF9;&#x7BA1;&#x7406;&#x7684;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;</p>
<p><img src="../../imgs/p9_manager_sr.jpg" alt=""></p>
<p>P9 &#x5E26;&#x56E2;&#x961F;&#x7684;&#x6311;&#x6218;&#x5728;&#x4E8E;&#xFF0C;&#x56E0;&#x4E3A;&#x7BA1;&#x7406;&#x8303;&#x56F4;&#x8986;&#x76D6;&#x7684;&#x9886;&#x57DF;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4F60;&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x9886;&#x57DF;&#x90FD;&#x8FBE;&#x5230;&#x7CBE;&#x901A;&#x7684;&#x6C34;&#x5E73;&#x4E86;&#x3002;    </p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x5728;&#x7BA1;&#x7406; P8 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5C3D;&#x91CF;&#x91C7;&#x7528;&#x6388;&#x6743;&#x5F0F;&#x7BA1;&#x7406;&#x3002;&#x4E0D;&#x8FC7;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x8981;&#x628A;&#x6388;&#x6743;&#x5F0F;&#x7BA1;&#x7406;&#x53D8;&#x6210;&#x4E86;&#x653E;&#x7F8A;&#x5F0F;&#x7BA1;&#x7406;&#x3002;   </p>
<p>&#x6709;&#x4E9B; P9 &#x56E0;&#x4E3A;&#x81EA;&#x5DF1;&#x66FE;&#x7ECF;&#x4E0D;&#x662F;&#x4ECE;&#x67D0;&#x4E2A;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x5347;&#x4E0A;&#x6765;&#x7684;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x4E0D;&#x592A;&#x719F;&#x6089;&#xFF0C;&#x5C31;&#x5E72;&#x8106;&#x628A;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x4E8B;&#x60C5;&#x5B8C;&#x5168;&#x4E22;&#x7ED9;&#x4E00;&#x4E2A; P8 &#x4E86;&#x4E8B;&#x3002;    </p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5728;&#x505A;&#x5173;&#x952E;&#x7684;&#x6280;&#x672F;&#x51B3;&#x7B56;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x8131;&#x8282;&#xFF1A;P9 &#x61C2;&#x4E1A;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x67D0;&#x4E2A;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x800C; P8 &#x867D;&#x7136;&#x5728;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x4E0A;&#x5F88;&#x7CBE;&#x901A;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x7406;&#x89E3;&#x4E00;&#x822C;&#xFF0C;&#x65E0;&#x8BBA;&#x8C01;&#x6765;&#x505A;&#x51B3;&#x7B56;&#xFF0C;&#x90FD;&#x5B58;&#x5728;&#x5F88;&#x5927;&#x98CE;&#x9669;&#x3002;   </p>
<p>&#x8DDF; P8 &#x76F8;&#x6BD4;&#xFF0C;P9 &#x56E0;&#x4E3A;&#x8981;&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x7684;&#x5236;&#x5B9A;&#x548C;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;&#x4E1A;&#x52A1;&#x548C;&#x7BA1;&#x7406;&#x6295;&#x5165;&#x66F4;&#x591A;&#x7684;&#x7CBE;&#x529B;&#xFF0C;&#x800C;&#x6280;&#x672F;&#x4E0A;&#x6295;&#x5165;&#x7684;&#x7CBE;&#x529B;&#x5219;&#x7A0D;&#x5FAE;&#x5C11;&#x4E00;&#x70B9;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-27 15:06:37
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="domain_experts.html" class="navigation navigation-prev " aria-label="Previous page: 领域专家">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ppt/ppt_frame.html" class="navigation navigation-next " aria-label="Next page: PPT框架">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"业务导演","level":"3.5","depth":1,"next":{"title":"PPT框架","level":"4.1","depth":1,"path":"docs/ppt/ppt_frame.md","ref":"docs/ppt/ppt_frame.md","articles":[]},"previous":{"title":"领域专家","level":"3.4","depth":1,"path":"docs/detail_rank/domain_experts.md","ref":"docs/detail_rank/domain_experts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/detail_rank/business_director.md","mtime":"2020-12-27T07:06:37.992Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

