
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>领域专家 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="business_director.html" />
    
    
    <link rel="prev" href="team_experts.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="worker.html">
            
                <a href="worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="project_expert.html">
            
                <a href="project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="team_experts.html">
            
                <a href="team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="domain_experts.html">
            
                <a href="domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="business_director.html">
            
                <a href="business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >领域专家</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x9886;&#x57DF;&#x4E13;&#x5BB6;"><b></b>&#x9886;&#x57DF;&#x4E13;&#x5BB6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;"><b></b>&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;"><b></b>&#x4E1A;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;"><b></b>&#x7BA1;&#x7406;</a></li></ul></ul></div><a href="#&#x9886;&#x57DF;&#x4E13;&#x5BB6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9886;&#x57DF;&#x4E13;&#x5BB6;"><a name="&#x9886;&#x57DF;&#x4E13;&#x5BB6;" class="anchor-navigation-ex-anchor" href="#&#x9886;&#x57DF;&#x4E13;&#x5BB6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9886;&#x57DF;&#x4E13;&#x5BB6;</h1>
<p>&#x9886;&#x57DF;&#x4E13;&#x5BB6;&#x5BF9;&#x5E94;P8  </p>
<p>&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x8981;&#x6C42;: &#x6307;&#x6325;&#x591A;&#x4E2A;&#x56E2;&#x961F;&#x8FBE;&#x6210;&#x76EE;&#x6807;&#x3002;   </p>
<p>&#x8FD9;&#x4E9B;&#x8DDF;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x9636;&#x6BB5;&#x548C;&#x56E2;&#x961F;&#x89C4;&#x6A21;&#x5927;&#x5C0F;&#x6709;&#x5173;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x4E24;&#x79CD;&#x6784;&#x6210;&#x6A21;&#x5F0F;&#x3002;  </p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;<strong>&#x6A2A;&#x5411;&#x6A21;&#x5F0F;</strong>, &#x6307;&#x7684;&#x662F;&#x5E26;&#x9886;&#x7684;&#x56E2;&#x961F;&#x7684;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x76F8;&#x540C;&#xFF0C;&#x6A2A;&#x5411;&#x652F;&#x6491;&#x591A;&#x4E2A;&#x4E1A;&#x52A1;  </p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x662F;<strong>&#x7EB5;&#x5411;&#x6A21;&#x5F0F;</strong>, &#x6307;&#x7684;&#x662F;&#x5E26;&#x9886;&#x7684;&#x56E2;&#x961F;&#x7684;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x4E0D;&#x540C;&#xFF0C;&#x7AEF;&#x5230;&#x7AEF;&#x5730;&#x7EB5;&#x5411;&#x8D1F;&#x8D23;&#x540C;&#x4E00;&#x4E1A;&#x52A1;<br>&#x6BD4;&#x5982; 1 &#x4E2A; P8 &#x8D1F;&#x8D23;&#x5E26;&#x67D0;&#x4E1A;&#x52A1;&#x7684;&#x6240;&#x6709;&#x6280;&#x672F;&#x56E2;&#x961F;&#xFF0C;&#x5305;&#x62EC;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x542B; Android &#x548C; iOS&#xFF09;&#x3001;&#x524D;&#x7AEF;&#x3001;&#x540E;&#x7AEF;&#x3001;&#x8FD0;&#x7EF4;&#x548C;&#x6D4B;&#x8BD5;&#x7B49;&#x3002;  </p>
<p>&#x5F71;&#x54CD;&#x529B;&#x4E0A;&#x76F8;&#x6BD4;&#x4E8E;&#x4E0A;&#x4E00;&#x7EA7;&#x5374;&#x53D1;&#x751F;&#x4E86;&#x672C;&#x8D28;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x4E3A;&#x4E24;&#x70B9;   </p>
<ul>
<li>&#x4E13;&#x4E1A;&#x5F71;&#x54CD;&#x529B;&#x8303;&#x56F4;&#x4ECE;&#x56E2;&#x961F;&#x5185;&#x63D0;&#x5347;&#x5230;&#x9886;&#x57DF;&#x5185;&#x3002;  </li>
<li>&#x7EC4;&#x7EC7;&#x5F71;&#x54CD;&#x529B;&#x8303;&#x56F4;&#x4ECE;&#x5355;&#x4E2A;&#x56E2;&#x961F;&#x63D0;&#x5347;&#x5230;&#x8DE8;&#x56E2;&#x961F;&#x3002;<br>  P7 &#x53EA;&#x9700;&#x8981;&#x6307;&#x6325;&#x81EA;&#x5DF1;&#x56E2;&#x961F;&#x5185;&#x90E8;&#x7684;&#x4EBA;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x4F46; P8 &#x4E0D;&#x540C;&#xFF0C;&#x867D;&#x7136;&#x5DF2;&#x7ECF;&#x5E26;&#x4E86; 2&#xFF5E;5 &#x4E2A; 10 &#x4EBA;&#x4EE5;&#x5185;&#x89C4;&#x6A21;&#x7684;&#x56E2;&#x961F;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x60F3;&#x5B9E;&#x73B0;&#x76EE;&#x6807;&#xFF0C;&#x5149;&#x9760;&#x4ED6;&#x4EEC;&#x6709;&#x65F6;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;P8 &#x8FD8;&#x9700;&#x8981;&#x6307;&#x6325;&#x8FD9;&#x4E9B;&#x56E2;&#x961F;&#x4EE5;&#x5916;&#x7684;&#x4EBA;&#x3002;&#x6BD4;&#x5982;&#x6709;&#x7684;&#x9879;&#x76EE;&#x6D89;&#x53CA;&#x4EA7;&#x54C1;&#x548C;&#x8FD0;&#x8425;&#x914D;&#x5408;&#xFF0C;&#x6709;&#x7684;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x540E;&#x53F0;&#x3001;&#x8FD0;&#x7EF4;&#x4E00;&#x8D77;&#x534F;&#x4F5C;&#x3002;<br>  &#x8FD9;&#x5BF9;&#x7BA1;&#x7406;&#x624B;&#x6BB5;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x8981;&#x6C42;   </li>
</ul>
<h2 id="&#x6280;&#x672F;"><a name="&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;</h2>
<p>&#x6280;&#x672F;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;:   </p>
<p><img src="../../imgs/p8_technolog_sr.jpg" alt=""></p>
<p><strong>&#x6280;&#x672F;&#x6DF1;&#x5EA6; + &#x9886;&#x57DF;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x5BBD;&#x5EA6;</strong>   </p>
<p>&#x8BE5;&#x7EA7;&#x522B;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x90FD;&#x8981;&#x6C42;&#x6280;&#x672F;&#x5BBD;&#x5EA6;, &#x4F46;&#x8FD9;&#x4E2A;&#x7EA7;&#x522B;&#x8981;&#x6C42;&#x7684;&#x662F;&#x9886;&#x57DF;&#x76F8;&#x5173;&#x7684;&#x5BBD;&#x5EA6;, &#x8981;&#x6BD4;&#x4E0A;&#x4E2A;&#x7EA7;&#x522B;&#x8303;&#x56F4;&#x5927;&#x5F97;&#x591A;, &#x8981;&#x5B66;&#x4E60;&#x548C;&#x63D0;&#x5347;&#x7684;&#x4E1C;&#x897F;&#x4E5F;&#x591A;&#x5F97;&#x591A;.   </p>
<p><strong>&#x9886;&#x57DF;&#x7684;&#x5212;&#x5206;&#x548C;&#x8FB9;&#x754C;</strong>    </p>
<p>&#x4E00;&#x662F;&#x6309;&#x7167;&#x6280;&#x672F;&#x9886;&#x57DF;&#x5212;&#x5206;<br>&#x6BD4;&#x5982; Android &#x5F00;&#x53D1;&#x3001;Java &#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x548C;&#x5927;&#x6570;&#x636E;&#x7B49;&#x3002;    </p>
<p>&#x4E8C;&#x662F;&#x6309;&#x7167;&#x4E1A;&#x52A1;&#x9886;&#x57DF;&#x5212;&#x5206;<br>&#x6BD4;&#x5982;&#x63A8;&#x8350;&#x4E1A;&#x52A1;&#x3001;&#x5E7F;&#x544A;&#x7CFB;&#x7EDF;&#x548C;&#x652F;&#x4ED8;&#x4E1A;&#x52A1;&#x7B49;&#x3002;</p>
<p><strong>&#x63D0;&#x5347;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#x548C;&#x6280;&#x672F;&#x5BBD;&#x5EA6;</strong>   </p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x7814;&#x7A76;&#x4E1A;&#x754C;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;<br>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x53C2;&#x52A0;&#x4E1A;&#x754C;&#x7684;&#x6280;&#x672F;&#x5927;&#x4F1A;   </p>
<h2 id="&#x4E1A;&#x52A1;"><a name="&#x4E1A;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;</h2>
<p>&#x5982;&#x679C;&#x662F;&#x6A2A;&#x5411;&#x6A21;&#x5F0F;&#xFF0C;P8 &#x9700;&#x8981;&#x719F;&#x6089;&#x56E2;&#x961F;&#x6D89;&#x53CA;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x3002;&#x800C;&#x4E14;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x4E1A;&#x52A1;&#x672C;&#x8D28;&#x4E0A;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x5927;&#x7684;&#x884C;&#x4E1A;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x4E1A;&#x52A1;&#xFF0C;P8 &#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x884C;&#x4E1A;&#x6709;&#x4E00;&#x5B9A;&#x7406;&#x89E3;&#x3002;    </p>
<p>&#x5982;&#x679C;&#x662F;&#x7EB5;&#x5411;&#x6A21;&#x5F0F;&#xFF0C;P8 &#x53EA;&#x8D1F;&#x8D23; 1 &#x4E2A;&#x4E1A;&#x52A1;&#x3002;&#x8DDF;&#x6A2A;&#x5411;&#x6A21;&#x5F0F;&#x76F8;&#x6BD4;&#xFF0C;&#x867D;&#x7136;&#x9700;&#x8981;&#x719F;&#x6089;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x91CF;&#x66F4;&#x5C11;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x7406;&#x89E3;&#x6DF1;&#x5EA6;&#x7684;&#x8981;&#x6C42;&#x8981;&#x9AD8;&#x5F97;&#x591A;&#xFF0C;&#x9664;&#x4E86;&#x8981;&#x719F;&#x6089;&#x81EA;&#x5DF1;&#x8D1F;&#x8D23;&#x7684;&#x4E1A;&#x52A1;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x516C;&#x53F8;&#x5185;&#x6216;&#x8005;&#x884C;&#x4E1A;&#x5185;&#x7C7B;&#x4F3C;&#x7684;&#x4E1A;&#x52A1;&#x3002;   </p>
<p>&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;:   </p>
<p><img src="../../imgs/p8_business_sr.jpg" alt=""></p>
<h2 id="&#x7BA1;&#x7406;"><a name="&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;</h2>
<p>&#x5BF9;&#x7BA1;&#x7406;&#x7684;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;:   </p>
<p><img src="../../imgs/p8_manager_sr.jpg" alt=""></p>
<p>&#x76F8;&#x6BD4;&#x4E0A;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x8BE5;&#x9636;&#x6BB5;&#x7684;&#x96BE;&#x70B9;:   </p>
<ul>
<li>&#x56E2;&#x961F;&#x4EBA;&#x5458;&#x6570;&#x91CF;&#x53D8;&#x591A;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x719F;&#x6089;&#x6BCF;&#x4E2A;&#x4EBA;&#x4E86;&#x3002;   </li>
<li>&#x9879;&#x76EE;&#x6570;&#x91CF;&#x5927;&#x5927;&#x589E;&#x52A0;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x53C2;&#x52A0;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4E86;&#xFF0C;&#x5305;&#x62EC;&#x9700;&#x6C42;&#x8BC4;&#x5BA1;&#x3001;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x7B49;&#x3002;    </li>
<li>&#x9700;&#x8981;&#x53C2;&#x4E0E;&#x7684;&#x5404;&#x79CD;&#x7BA1;&#x7406;&#x4E8B;&#x9879;&#x5927;&#x5927;&#x589E;&#x52A0;&#x3002;   </li>
</ul>
<p><strong>&#x56E2;&#x961F;&#x7BA1;&#x7406;: &#x642D;&#x5EFA;&#x68AF;&#x5EA6;</strong>   </p>
<p>&#x56E0;&#x4E3A; P8 &#x65E0;&#x6CD5;&#x5173;&#x6CE8;&#x56E2;&#x961F;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x7684;&#x4F20;&#x8FBE;&#x548C;&#x5177;&#x4F53;&#x6267;&#x884C;&#x6548;&#x679C;&#x662F;&#x9760; P7/P6 &#x7EA7;&#x522B;&#x7684;&#x4EBA;&#x6765;&#x628A;&#x63A7;&#x7684;&#xFF0C;&#x6240;&#x4EE5; P8 &#x9700;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x642D;&#x5EFA;&#x5408;&#x7406;&#x7684;&#x56E2;&#x961F;&#x68AF;&#x5EA6;&#xFF0C;&#x5305;&#x62EC;&#x6838;&#x5FC3;&#x7684; TL/P7/P6 &#x6709;&#x54EA;&#x4E9B;&#xFF0C;&#x6838;&#x5FC3;&#x4EBA;&#x5458;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6838;&#x5FC3;&#x4EBA;&#x5458;&#x7684;&#x664B;&#x5347;&#x89C4;&#x5212;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x8003;&#x8651;&#x7684;&#x3002;   </p>
<p>&#x6BCF;&#x4E2A;&#x6838;&#x5FC3;&#x4EBA;&#x5458;&#x90FD;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x4EBA;&#x5458;&#x3002;&#x6BD4;&#x5982; P8 &#x81EA;&#x5DF1;&#x8981;&#x6709; 1 &#x4E2A;&#x4EE5;&#x4E0A;&#x7684; P8/P7+ &#x80FD;&#x591F;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x5907;&#x4EFD;&#x4EBA;&#x5458;&#xFF0C;&#x6BCF;&#x4E2A; TL &#x8981;&#x6709; 1 &#x4E2A;&#x6F5C;&#x5728;&#x7684; TL &#x5907;&#x4EFD;&#x4EBA;&#x5458;&#xFF0C;&#x6BCF;&#x4E2A;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x90FD;&#x81F3;&#x5C11;&#x6709; 2 &#x4E2A; P7 &#x80FD;&#x591F;&#x652F;&#x6491;&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#x3002;   </p>
<p><strong>&#x76EE;&#x6807;&#x7BA1;&#x7406;: &#x53C2;&#x4E0E;&#x5236;&#x5B9A;, &#x4FDD;&#x8BC1;&#x7406;&#x89E3;</strong>   </p>
<p>P8 &#x9700;&#x8981;&#x6307;&#x6325;&#x591A;&#x4E2A;&#x56E2;&#x961F;&#x8FBE;&#x6210;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x7684;&#x5236;&#x5B9A;&#x548C;&#x7406;&#x89E3;&#x662F;&#x5F88;&#x5173;&#x952E;&#x7684;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6700;&#x7EC8;&#x786E;&#x5B9A;&#x7684;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#xFF0C;P8 &#x7EA7;&#x522B;&#x7684;&#x4EBA;&#x5FC5;&#x987B;&#x662F;&#x5145;&#x5206;&#x7406;&#x89E3;&#x548C;&#x8D5E;&#x540C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x4E4B;&#x540E; P8 &#x8FD8;&#x9700;&#x8981;&#x5411;&#x56E2;&#x961F;(&#x5305;&#x62EC;&#x81EA;&#x5DF1;&#x76F4;&#x63A5;&#x6307;&#x6325;&#x7684;&#x56E2;&#x961F;&#x548C;&#x76F8;&#x5173;&#x534F;&#x4F5C;&#x56E2;&#x961F;)&#x89E3;&#x8BFB;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7406;&#x89E3;&#x6216;&#x8005;&#x4E0D;&#x8D5E;&#x540C;&#xFF0C;&#x5728;&#x76EE;&#x6807;&#x8BA8;&#x8BBA;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C31;&#x5E94;&#x8BE5;&#x63D0;&#x51FA;&#x6765;&#xFF0C;&#x7ECF;&#x8FC7;&#x8BA8;&#x8BBA;&#x6216;&#x8005; PK &#x6700;&#x7EC8;&#x8FBE;&#x6210;&#x5171;&#x8BC6;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4E3A;&#x56E2;&#x961F;&#x62FF;&#x5230;&#x66F4;&#x5408;&#x7406;&#x7684;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x3002;  </p>
<p>&#x5343;&#x4E07;&#x4E0D;&#x80FD;&#x5728;&#x8BA8;&#x8BBA;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x8BA4;&#x540C;&#x6216;&#x8005;&#x4E0D;&#x7406;&#x89E3;&#x4F46;&#x662F;&#x5374;&#x4E0D;&#x8BF4;&#xFF0C;&#x7136;&#x540E;&#x8DDF;&#x4E0B;&#x9762;&#x56E2;&#x961F;&#x6C9F;&#x901A;&#x7684;&#x65F6;&#x5019;&#x6765;&#x4E00;&#x53E5;&#x201C;&#x5176;&#x5B9E;&#x6211;&#x4E5F;&#x4E0D;&#x600E;&#x4E48;&#x8BA4;&#x540C;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x5927;&#x5927;&#x4F24;&#x5BB3;&#x56E2;&#x961F;&#x7684;&#x79EF;&#x6781;&#x6027;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x3002;  </p>
<p><strong>&#x6280;&#x672F;&#x7BA1;&#x7406;: &#x5173;&#x6CE8;&#x6F14;&#x8FDB;</strong>   </p>
<p>P8 &#x7EA7;&#x522B;&#x8D1F;&#x8D23;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x9886;&#x57DF;&#x6280;&#x672F;&#x7684;&#x6F14;&#x8FDB;   </p>
<p>&#x76F8;&#x6BD4;P7&#x7684;&#x51E0;&#x4E2A;&#x4F18;&#x52BF;:  </p>
<ul>
<li>&#x4E00;&#x662F;&#x6280;&#x672F;&#x89C6;&#x91CE;&#xFF0C;P8 &#x5173;&#x6CE8;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6280;&#x672F;&#x5BBD;&#x5EA6;&#x6BD4; P7 &#x66F4;&#x5F3A;    </li>
<li>&#x4E8C;&#x662F;&#x56E2;&#x961F;&#x8D44;&#x6E90;&#xFF0C;&#x9886;&#x57DF;&#x6280;&#x672F;&#x7684;&#x6F14;&#x8FDB;&#x6295;&#x5165;&#x53EF;&#x80FD;&#x4F1A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;P8 &#x80FD;&#x591F;&#x534F;&#x8C03;&#x591A;&#x4E2A;&#x56E2;&#x961F;&#x5171;&#x540C;&#x6765;&#x5B8C;&#x6210;     </li>
<li>&#x4E09;&#x662F;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x80FD;&#x529B;&#xFF0C;P8 &#x7684;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x80FD;&#x529B;&#x66F4;&#x597D;&#xFF0C;&#x800C;&#x4E14;&#x80FD;&#x591F;&#x638C;&#x63E1;&#x66F4;&#x591A;&#x7684;&#x4E1A;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x5BB9;&#x6613;&#x7ED3;&#x5408;&#x4E1A;&#x52A1;&#x6765;&#x8003;&#x8651;&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x3002;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-20 20:44:19
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="team_experts.html" class="navigation navigation-prev " aria-label="Previous page: 团队专家">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="business_director.html" class="navigation navigation-next " aria-label="Next page: 业务导演">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"领域专家","level":"3.4","depth":1,"next":{"title":"业务导演","level":"3.5","depth":1,"path":"docs/detail_rank/business_director.md","ref":"docs/detail_rank/business_director.md","articles":[]},"previous":{"title":"团队专家","level":"3.3","depth":1,"path":"docs/detail_rank/team_experts.md","ref":"docs/detail_rank/team_experts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/detail_rank/domain_experts.md","mtime":"2020-12-20T12:44:19.090Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

