
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>项目能手 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="team_experts.html" />
    
    
    <link rel="prev" href="worker.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="worker.html">
            
                <a href="worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="project_expert.html">
            
                <a href="project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="team_experts.html">
            
                <a href="team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="domain_experts.html">
            
                <a href="domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="business_director.html">
            
                <a href="business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >项目能手</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x80FD;&#x624B;"><b></b>&#x9879;&#x76EE;&#x80FD;&#x624B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;"><b></b>&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;"><b></b>&#x4E1A;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;"><b></b>&#x7BA1;&#x7406;</a></li></ul></ul></div><a href="#&#x9879;&#x76EE;&#x80FD;&#x624B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9879;&#x76EE;&#x80FD;&#x624B;"><a name="&#x9879;&#x76EE;&#x80FD;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x80FD;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x80FD;&#x624B;</h1>
<p>&#x9879;&#x76EE;&#x80FD;&#x624B;&#x5BF9;&#x5E94;p6  </p>
<p>P6 &#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#x662F; 2&#xFF5E;5 &#x5E74;&#xFF0C;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6765;&#x6982;&#x62EC;: <strong>&#x72EC;&#x7ACB;&#x8D1F;&#x8D23;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x4EFB;&#x52A1;</strong>&#x3002;<br>&#x8FD9;&#x53E5;&#x8BDD;&#x6709;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#xFF1A;  </p>
<ul>
<li>&#x72EC;&#x7ACB;<br>  &#x4E0D;&#x9700;&#x8981;&#x522B;&#x4EBA;&#x5E26;&#x7740;&#x505A;&#x4E86;&#x3002;P5 &#x548C; P6 &#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x90FD;&#x4F1A;&#x53C2;&#x52A0;&#x9700;&#x6C42;&#x8BC4;&#x5BA1;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7; P5 &#x53C2;&#x52A0;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x662F;&#x5728;&#x542C;&#xFF0C;&#x800C; P6 &#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x9488;&#x5BF9;&#x9700;&#x6C42;&#x76F4;&#x63A5;&#x63D0;&#x51FA;&#x610F;&#x89C1;&#x3002;   </li>
<li>&#x7AEF;&#x5230;&#x7AEF;<br>  &#x8D1F;&#x8D23;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x67D0;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x7684;&#x5168;&#x6D41;&#x7A0B;&#x76F8;&#x5173;&#x4E8B;&#x9879;&#x3002;&#x5F00;&#x53D1;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x4E8B;&#x9879;&#x5305;&#x62EC;&#x9700;&#x6C42;&#x8BC4;&#x5BA1;&#x3001;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x3001;&#x7F16;&#x7801;&#x3001;&#x4FEE;&#x6539; bug &#x548C;&#x4E0A;&#x7EBF;&#x7B49;&#xFF1B;&#x6D4B;&#x8BD5;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x4E8B;&#x9879;&#x5305;&#x62EC;&#x9700;&#x6C42;&#x8BC4;&#x5BA1;&#x3001;&#x6D4B;&#x8BD5;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x3001;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x548C;&#x4E0A;&#x7EBF;&#x7B49;&#xFF1B;&#x800C;&#x4EA7;&#x54C1;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x4E8B;&#x9879;&#x5219;&#x5305;&#x62EC;&#x7528;&#x6237;&#x5206;&#x6790;&#x3001;&#x9700;&#x6C42;&#x5199;&#x4F5C;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;&#x548C;&#x7ADE;&#x54C1;&#x5206;&#x6790;&#x7B49;&#x3002;</li>
</ul>
<h2 id="&#x6280;&#x672F;"><a name="&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;</h2>
<p>P6 &#x5728;&#x6280;&#x672F;&#x65B9;&#x9762;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x6C42;&#x662F;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x6280;&#x672F;&#xFF0C;&#x56E0;&#x4E3A; P6 &#x662F;&#x9879;&#x76EE;&#x4E3B;&#x529B;&#x52B3;&#x52A8;&#x529B;&#xFF0C;&#x9700;&#x8981;&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x6D41;&#x7A0B;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x9636;&#x6BB5;&#xFF0C;&#x5B8C;&#x6210;&#x5206;&#x914D;&#x7684;&#x4EFB;&#x52A1;&#x3002;  </p>
<p>&#x5728; P6 &#x9636;&#x6BB5;&#xFF0C;&#x63D0;&#x5347;&#x6280;&#x672F;&#x80FD;&#x529B;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x638C;&#x63E1;&#x56E2;&#x961F;&#x7528;&#x5230;&#x7684;&#x5404;&#x79CD;&#x6280;&#x672F;&#x7684;&#x201C;&#x5957;&#x8DEF;&#x201D;&#x3002;<br>&#x4EE5; Android &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E3A;&#x4F8B;&#xFF0C;&#x5957;&#x8DEF;&#x5305;&#x62EC;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3001;SOLID &#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x3001;Android &#x7684; MVP &#x67B6;&#x6784;&#x548C;&#x5404;&#x7C7B;&#x5DE5;&#x5177;&#xFF08;&#x6BD4;&#x5982; Fiddler&#xFF0C;Wireshark&#xFF0C;tcpdump&#xFF09;&#x7B49;&#x3002;&#x4E0D;&#x540C;&#x5C97;&#x4F4D;&#x7684;&#x201C;&#x5957;&#x8DEF;&#x201D;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6574;&#x7406;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6C42;&#x52A9;&#x56E2;&#x961F;&#x4E2D;&#x6709;&#x7ECF;&#x9A8C;&#x7684;&#x540C;&#x4E8B;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x5957;&#x8DEF;&#xFF0C;P6 &#x8FD8;&#x9700;&#x8981;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x5957;&#x8DEF;&#x80CC;&#x540E;&#x7684;&#x6280;&#x672F;&#x539F;&#x7406;&#x548C;&#x7EC6;&#x8282;&#xFF0C;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#x3002;  </p>
<p>&#x4EE5;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E3A;&#x4F8B;&#xFF0C;P5 &#x53EF;&#x80FD;&#x53EA;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;&#x4F46;&#x662F; P6 &#x8FD8;&#x8981;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7528;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x7528;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x5E94;&#x8BE5;&#x7528;&#x54EA;&#x4E2A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;  </p>
<p>P5 &#x53EA;&#x77E5;&#x9053; what&#xFF0C;P6 &#x8FD8;&#x77E5;&#x9053; why&#x3002;</p>
<p>&#x91CD;&#x70B9;&#x6293;&#x4F4F;&#x8DDF;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x70B9;&#x548C;&#x6280;&#x672F;&#x5957;&#x8DEF;&#xFF0C;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x548C;&#x7814;&#x7A76;&#xFF0C;&#x91CD;&#x70B9;&#x63D0;&#x5347;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x6709;&#x7CBE;&#x529B;&#xFF0C;&#x4F60;&#x518D;&#x53BB;&#x62D3;&#x5C55;&#x5B66;&#x4E60;&#x4E00;&#x4E9B;&#x6682;&#x65F6;&#x7528;&#x4E0D;&#x5230;&#x3001;&#x4F46;&#x4EE5;&#x540E;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x6280;&#x672F;&#x3002;<br>&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x4EC0;&#x4E48;&#x6D41;&#x884C;&#x5C31;&#x53BB;&#x5B66;&#x4EC0;&#x4E48;&#xFF0C;&#x4E00;&#x4F1A;&#x513F;&#x5B66;&#x8FD9;&#x4E2A;&#x4E00;&#x4F1A;&#x5B66;&#x90A3;&#x4E2A;&#xFF0C;&#x7ED3;&#x679C;&#x4EC0;&#x4E48;&#x90FD;&#x61C2;&#x4E00;&#x70B9;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7CBE;&#x901A;&#x3002;   </p>
<h2 id="&#x4E1A;&#x52A1;"><a name="&#x4E1A;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;</h2>
<p>&#x8981;&#x6C42;&#x5BF9;&#x529F;&#x80FD;&#x638C;&#x63E1;&#x7684;&#x66F4;&#x5168;&#x9762;, &#x57FA;&#x672C;&#x4E0A;&#x8981;&#x638C;&#x63E1;&#x67D0;&#x7C7B;&#x4E1A;&#x52A1;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;, &#x518D;&#x4E00;&#x4E2A;&#x662F;&#x5BF9;&#x903B;&#x8F91;&#x5904;&#x7406;&#x7684;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x523B;, &#x8981;&#x6C42;&#x7406;&#x89E3;&#x9700;&#x6C42;&#x7684;&quot;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&quot;.<br>&#x6BD4;&#x5982;&#x9700;&#x6C42;&#x80FD;&#x7ED9;&#x7528;&#x6237;&#x6216;&#x5BA2;&#x6237;&#x5E26;&#x6765;&#x4EC0;&#x4E48;&#x4EF7;&#x503C;, &#x89E3;&#x51B3;&#x4E86;&#x4EC0;&#x4E48;&#x95EE;&#x9898;, &#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;5&#x4E2A;&#x6B65;&#x9AA4;&#x800C;&#x4E0D;&#x662F;3&#x4E2A;&#x6B65;&#x9AA4;, &#x4E3A;&#x4EC0;&#x4E48;&#x7ADE;&#x54C1;&#x7684;&#x529F;&#x80FD;&#x8BBE;&#x8BA1;&#x8DDF;&#x6211;&#x4EEC;&#x4E0D;&#x4E00;&#x6837;  </p>
<p>p6&#x5BF9;&#x4E1A;&#x52A1;&#x80FD;&#x529B;&#x7684;&#x8981;&#x6C42;<br><img src="../../imgs/p6_business_sr.jpg" alt=""></p>
<h2 id="&#x7BA1;&#x7406;"><a name="&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;</h2>
<p>P6 &#x7BA1;&#x7406;&#x80FD;&#x529B;&#x7684;&#x8981;&#x6C42;&#x4E3B;&#x8981;&#x662F;&#x80FD;&#x591F;&#x8D1F;&#x8D23;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5B50;&#x4EFB;&#x52A1;&#x63A8;&#x8FDB;&#x3002;</p>
<p>p6&#x5BF9;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x7684;&#x8981;&#x6C42;<br><img src="../../imgs/p6_manager_sr.jpg" alt=""></p>
<p><strong>&#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;</strong>  </p>
<ul>
<li>&#x62CD;&#x8111;&#x888B;&#x6CD5;<br>  &#x8BA9;&#x56E2;&#x961F;&#x6709;&#x7ECF;&#x9A8C;&#x7684;&#x4EBA;&#x76F4;&#x63A5;&#x62CD;&#x8111;&#x888B;&#x60F3;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x91CF;&#x6570;&#x5B57;&#x3002;   </li>
<li>&#x6251;&#x514B;&#x724C;&#x6CD5;<br>  &#x627E; 3&#xFF5E;5 &#x4E2A;&#x4EBA;&#x5458;&#xFF0C;&#x6BCF;&#x4EBA;&#x7ED9;&#x4E00;&#x5F20;&#x5C0F;&#x7EB8;&#x6761;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x628A;&#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;&#x5199;&#x5728;&#x7EB8;&#x6761;&#x4E0A;&#xFF0C;&#x6700;&#x540E;&#x53D6;&#x5E73;&#x5747;&#x503C;&#x3002;   </li>
<li>&#x5BF9;&#x6BD4;&#x6CD5;<br>  &#x53C2;&#x8003;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x7684;&#x7C7B;&#x4F3C;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x770B;&#x770B;&#x4E4B;&#x524D;&#x7684;&#x9879;&#x76EE;&#x5DE5;&#x4F5C;&#x91CF;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x6B64;&#x4E3A;&#x57FA;&#x7840;&#x60F3;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;    </li>
<li>WBS &#x5206;&#x89E3;&#x6CD5;<br>  &#x628A;&#x9700;&#x6C42;&#x62C6;&#x89E3;&#x4E3A;&#x591A;&#x9879;&#x5C0F;&#x4EFB;&#x52A1;&#xFF0C;&#x5355;&#x72EC;&#x8BC4;&#x4F30;&#x6BCF;&#x4E2A;&#x5C0F;&#x4EFB;&#x52A1;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x6C47;&#x603B;&#xFF1B;&#x8BC4;&#x4F30;&#x5C0F;&#x4EFB;&#x52A1;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x91C7;&#x53D6;&#x4E0A;&#x9762;&#x8FD9; 3 &#x79CD;&#x65B9;&#x6CD5;&#x3002;  </li>
</ul>
<p>WBS &#x7684;&#x5168;&#x79F0;&#x662F; Work Breakdown Structure&#xFF0C;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x662F;&#x201C;&#x5DE5;&#x4F5C;&#x5206;&#x89E3;&#x7ED3;&#x6784;&#x201D;&#x3002;WBS &#x5206;&#x89E3;&#x6CD5;&#x7684;&#x539F;&#x7406;&#x662F;&#xFF0C;&#x901A;&#x8FC7;&#x628A;&#x9879;&#x76EE;&#x5DE5;&#x4F5C;&#x6309;&#x9636;&#x6BB5;&#x53EF;&#x4EA4;&#x4ED8;&#x6210;&#x679C;&#x5206;&#x89E3;&#x6210;&#x66F4;&#x5C0F;&#x7684;&#x3001;&#x66F4;&#x6613;&#x4E8E;&#x7BA1;&#x7406;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x6765;&#x63D0;&#x5347;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x7684;&#x6548;&#x7387;&#x3002;  </p>
<p>&#x907F;&#x514D;&#x8FC7;&#x4E8E;&#x4E50;&#x89C2;&#x7684;&#x8BC4;&#x4F30;, &#x7ED9;&#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;&#x65F6;&#x52A0;&#x4E00;&#x4E2A;buffer, &#x6765;&#x907F;&#x514D;&#x610F;&#x5916;&#x53D1;&#x751F;  </p>
<p>&#x65E2;&#x5728;&#x539F;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4E0A;&#x4E58;&#x4E0A;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x7CFB;&#x6570;&#x6765;&#x51B3;&#x5B9A;&#x6700;&#x7EC8;&#x5DE5;&#x4F5C;&#x91CF;<br>&#x4F8B;&#x5982;&#x4F30;&#x8BA1;&#x7684;&#x662F;10&#x4EBA;&#x5929;, &#x90A3;buffer&#x7CFB;&#x6570;&#x53D6;1.2, &#x67E5;&#x8003;&#x5DE5;&#x4F5C;&#x91CF;&#x5C31;&#x662F;12&#x4EBA;&#x5929;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-19 16:01:22
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="worker.html" class="navigation navigation-prev " aria-label="Previous page: 打工人">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="team_experts.html" class="navigation navigation-next " aria-label="Next page: 团队专家">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"项目能手","level":"3.2","depth":1,"next":{"title":"团队专家","level":"3.3","depth":1,"path":"docs/detail_rank/team_experts.md","ref":"docs/detail_rank/team_experts.md","articles":[]},"previous":{"title":"打工人","level":"3.1","depth":1,"path":"docs/detail_rank/worker.md","ref":"docs/detail_rank/worker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/detail_rank/project_expert.md","mtime":"2020-12-19T08:01:22.409Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

