
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>团队专家 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="domain_experts.html" />
    
    
    <link rel="prev" href="project_expert.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="worker.html">
            
                <a href="worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="project_expert.html">
            
                <a href="project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="team_experts.html">
            
                <a href="team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="domain_experts.html">
            
                <a href="domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="business_director.html">
            
                <a href="business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >团队专家</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x56E2;&#x961F;&#x4E13;&#x5BB6;"><b></b>&#x56E2;&#x961F;&#x4E13;&#x5BB6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;"><b></b>&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;"><b></b>&#x4E1A;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;"><b></b>&#x7BA1;&#x7406;</a></li></ul></ul></div><a href="#&#x56E2;&#x961F;&#x4E13;&#x5BB6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x56E2;&#x961F;&#x4E13;&#x5BB6;"><a name="&#x56E2;&#x961F;&#x4E13;&#x5BB6;" class="anchor-navigation-ex-anchor" href="#&#x56E2;&#x961F;&#x4E13;&#x5BB6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56E2;&#x961F;&#x4E13;&#x5BB6;</h1>
<p>&#x56E2;&#x961F;&#x4E13;&#x5BB6;&#x5BF9;&#x5E94;&#x4E8E;P7  </p>
<p><strong>&#x6838;&#x5FC3;&#x8981;&#x6C42;&#x662F;&#x6307;&#x6325;&#x5355;&#x4E2A;&#x56E2;&#x961F;&#x8FBE;&#x5230;&#x76EE;&#x6807;</strong>   </p>
<ul>
<li>&#x56E2;&#x961F;   <ul>
<li>&#x4E00;&#x79CD;&#x662F;&#x62C5;&#x4EFB;Team Leader &#x7684; P7&#xFF0C;&#x4E00;&#x822C;&#x5E26; 3&#xFF5E;10 &#x4EBA;&#x7684;&#x4E13;&#x4E1A;&#x56E2;&#x961F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x56E2;&#x961F;&#xFF0C;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#x662F;&#x56E2;&#x961F;&#x7BA1;&#x7406;    </li>
<li>&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x56E2;&#x961F;&#x9AA8;&#x5E72;P7, &#x4E00;&#x822C;&#x8D1F;&#x8D23;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x6216;&#x8005;&#x4E13;&#x9879;&#x5C0F;&#x7EC4;, &#x5E26; 3&#xFF5E;5 &#x4EBA;&#x7684;&#x865A;&#x62DF;&#x56E2;&#x961F;&#x3002;&#x4ED6;&#x4EEC;&#x4E0D;&#x627F;&#x62C5;&#x56E2;&#x961F;&#x7BA1;&#x7406;&#x804C;&#x8D23;&#xFF0C;&#x53EA;&#x5173;&#x6CE8;&#x5C0F;&#x7EC4;&#x76EE;&#x6807;&#x7684;&#x5B9E;&#x73B0;   </li>
</ul>
</li>
<li>&#x76EE;&#x6807;<br>  &#x62C5;&#x4EFB; Team Leader &#x7684; P7 &#x4E3B;&#x8981;&#x662F;&#x5E26;&#x9886;&#x56E2;&#x961F;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#xFF0C;&#x62C5;&#x4EFB;&#x865A;&#x62DF;&#x56E2;&#x961F;&#x8D1F;&#x8D23;&#x4EBA;&#x7684; P7 &#x4E3B;&#x8981;&#x662F;&#x5B9E;&#x73B0;&#x5C0F;&#x7EC4;&#x7684;&#x4E13;&#x9879;&#x76EE;&#x6807;&#x3002;  </li>
</ul>
<h2 id="&#x6280;&#x672F;"><a name="&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;</h2>
<p>&#x5728;&#x6280;&#x672F;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x6C42;&#x662F;&#x7CBE;&#x901A;&#x56E2;&#x961F;&#x76F8;&#x5173;&#x6280;&#x672F;&#x3002;  </p>
<p>&#x9996;&#x5148;&#x81EA;&#x5DF1;&#x8981;&#x7CBE;&#x901A;&#x56E2;&#x961F;&#x5DF2;&#x7ECF;&#x7528;&#x5230;&#x7684;&#x6280;&#x672F;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x8D1F;&#x8D23;&#x56E2;&#x961F;&#x7684;&#x6280;&#x672F;&#x89C4;&#x5212;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x8981;&#x719F;&#x6089;&#x56E2;&#x961F;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x7684;&#x6280;&#x672F;   </p>
<p>&#x6280;&#x672F;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;  </p>
<p><img src="../../imgs/p7_technology.jpg" alt=""></p>
<p><strong>&#x63D0;&#x5347;&#x6280;&#x672F;&#x5BBD;&#x5EA6;</strong>  </p>
<p>&#x8981;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x548C;&#x56E2;&#x961F;&#x7684;&#x60C5;&#x51B5;&#x6765;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x54EA;&#x6015;&#x73B0;&#x5728;&#x6682;&#x65F6;&#x8FD8;&#x7528;&#x4E0D;&#x5230;&#x3002;  </p>
<p>&#x63D0;&#x5347;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#x9002;&#x5408;&#x7528;<strong>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</strong>&#xFF0C;&#x7EB5;&#x5411;&#x8D2F;&#x7A7F;&#xFF0C;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#xFF0C;&#x6316;&#x6DF1;&#x6316;&#x900F;&#xFF1B;&#x63D0;&#x5347;&#x6280;&#x672F;&#x5BBD;&#x5EA6;&#x9002;&#x5408;&#x7528;<strong>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;</strong>&#xFF0C;&#x6A2A;&#x5411;&#x62C9;&#x901A;&#xFF0C;&#x6BD4;&#x8F83;&#x5DEE;&#x5F02;&#xFF0C;&#x5206;&#x6790;&#x4F18;&#x52A3;&#x3002;  </p>
<p><strong>&#x591A;&#x8003;&#x8651;&#x5F15;&#x5165;&#x65B0;&#x6280;&#x672F;</strong>  </p>
<p>&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x62F7;&#x8D1D;&#x5927;&#x5382;&#x6280;&#x672F;, &#x6B63;&#x6240;&#x8C13;&#x6A58;&#x751F;&#x6DEE;&#x5357;&#x5219;&#x4E3A;&#x6A58;, &#x6A58;&#x751F;&#x6DEE;&#x5317;&#x5219;&#x4E3A;&#x67B3;<br>&#x4E5F;&#x4E0D;&#x80FD;&#x6280;&#x672F;&#x521A;&#x51FA;&#x6765;&#x5C31;&#x5F15;&#x8FDB;, &#x65B0;&#x6280;&#x672F;&#x521A;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x4E0D;&#x591F;&#x6210;&#x719F;, &#x540E;&#x7EED;&#x53D8;&#x5316;&#x53EF;&#x80FD;&#x5F88;&#x5927;. &#x5982;&#x679C;&#x5F15;&#x5165;&#x7684;&#x592A;&#x65E9;, &#x56E2;&#x961F;&#x53EF;&#x80FD;&#x5C31;&#x9700;&#x8981;&#x6295;&#x5165;&#x5927;&#x91CF;&#x7684;&#x4EBA;&#x529B;&#x6765;&#x8DDF;&#x8FDB;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;.  </p>
<p>&#x5F15;&#x5165;&#x65B0;&#x6280;&#x672F;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6C42;&#x80FD;&#x591F;&#x60F3;&#x6E05;&#x695A;&#x5BF9;&#x4E1A;&#x52A1;&#x548C;&#x56E2;&#x961F;&#x5E26;&#x6765;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EC5;&#x4EC5;&#x56E0;&#x4E3A;&#x201C;&#x65B0;&#x201D;&#x5C31;&#x5F15;&#x5165;  </p>
<h2 id="&#x4E1A;&#x52A1;"><a name="&#x4E1A;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;</h2>
<p>&#x5728;&#x4E1A;&#x52A1;&#x7EF4;&#x5EA6;&#xFF0C;P6 &#x66F4;&#x5173;&#x6CE8;&#x4E1A;&#x52A1;&#x7EC6;&#x8282;&#xFF0C;&#x800C; P7 &#x66F4;&#x5173;&#x6CE8;&#x4E1A;&#x52A1;&#x6574;&#x4F53;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4E1A;&#x52A1;&#x8303;&#x56F4;&#x662F;&#x81EA;&#x5DF1;&#x56E2;&#x961F;&#x8D1F;&#x8D23;&#x7684;&#x4E1A;&#x52A1;&#x3002;  </p>
<p>&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;  </p>
<p><img src="../../imgs/p7_business_sr" alt=""></p>
<p>&#x4ECE;&#x56DB;&#x4E2A;&#x65B9;&#x9762;&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x80FD;&#x529B;  </p>
<ul>
<li>&#x7528;&#x6237;&#x7279;&#x5F81;<br>  &#x6211;&#x4EEC;&#x7684;&#x7528;&#x6237;&#x662F;&#x8C01;   <ul>
<li>&#x6309;&#x5C5E;&#x6027;&#x5212;&#x5206;: &#x5B66;&#x5386;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x6536;&#x5165;&#x7B49;    </li>
<li>&#x6309;&#x573A;&#x666F;&#x5212;&#x5206;: &#x7F51;&#x8D2D;&#x3001;&#x65C5;&#x6E38;&#x3001;&#x5916;&#x5356;&#x7B49;   </li>
</ul>
</li>
<li>&#x7528;&#x6237;&#x4EF7;&#x503C;<br>  &#x7528;&#x6237;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x4EA7;&#x54C1;<br>  &#x6211;&#x4EEC;&#x7684;&#x4EA7;&#x54C1;&#x4F18;&#x52BF;&#x4F53;&#x73B0;&#x5728;&#x54EA;&#x91CC;   </li>
<li>&#x83B7;&#x5BA2;&#x65B9;&#x5F0F;<br>  &#x600E;&#x4E48;&#x8BA9;&#x7528;&#x6237;&#x6765;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x4EA7;&#x54C1;   </li>
<li>&#x83B7;&#x5229;&#x65B9;&#x5F0F;<br>  &#x6211;&#x4EEC;&#x600E;&#x4E48;&#x8D5A;&#x94B1;   </li>
</ul>
<p>&#x4ECE;&#x8FD9;&#x56DB;&#x4E2A;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x62C6;&#x89E3;, &#x8981;&#x6C42;&#x5BF9;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x81F3;&#x5C11;&#x8981;&#x8FBE;&#x5230;&#x4E0B;&#x9762;&#x56DB;&#x70B9;, &#x5E76;&#x80FD;&#x591F;&#x91CF;&#x5316;&#x5230;&#x5177;&#x4F53;&#x6570;&#x636E;.   </p>
<ul>
<li>&#x77E5;&#x9053;&#x884C;&#x4E1A;&#x7684;&#x7528;&#x6237;&#x89C4;&#x6A21;, &#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x603B;&#x7684;&#x7528;&#x6237;&#x91CF;, &#x7528;&#x6237;&#x7684;&#x7279;&#x5F81;&#x5206;&#x5E03;   </li>
<li>&#x719F;&#x6089;&#x884C;&#x4E1A;&#x7684;&#x7ADE;&#x54C1;, &#x5305;&#x62EC;&#x884C;&#x4E1A;&#x7684;&#x6392;&#x540D;&#x3001;&#x7ADE;&#x54C1;&#x7684;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x7ADE;&#x54C1;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x548C;&#x5BF9;&#x6BD4;   </li>
<li>&#x719F;&#x6089;&#x5E38;&#x89C1;&#x7684;&#x83B7;&#x5BA2;&#x624B;&#x6BB5;&#x548C;&#x6548;&#x679C;&#x6307;&#x6807;&#xFF08;ROI&#x3001;&#x8F6C;&#x6362;&#x7387;&#x548C;&#x7559;&#x5B58;&#x7387;&#x7B49;&#xFF09;&#xFF0C;&#x77E5;&#x9053;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x6765;&#x8BF4;&#x6548;&#x679C;&#x6700;&#x597D;&#x7684; 3&#xFF5E;5 &#x4E2A;&#x83B7;&#x5BA2;&#x624B;&#x6BB5;&#x4EE5;&#x53CA;&#x539F;&#x56E0;&#x3002;  </li>
<li>&#x719F;&#x6089;&#x5E38;&#x89C1;&#x7684;&#x83B7;&#x5229;&#x624B;&#x6BB5;&#x548C;&#x6548;&#x679C;&#x6307;&#x6807;&#xFF08;&#x6570;&#x503C;&#x548C;&#x6BD4;&#x4F8B;&#x7B49;&#xFF09;&#xFF0C;&#x77E5;&#x9053;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x6765;&#x8BF4;&#x6700;&#x6838;&#x5FC3;&#x7684; 3&#xFF5E;5 &#x4E2A;&#x83B7;&#x5229;&#x6765;&#x6E90;&#x3002;&#x5982;&#x679C;&#x8D1F;&#x8D23;&#x7684;&#x662F;&#x7528;&#x6237;&#x5B50;&#x7CFB;&#x7EDF;&#x8FD9;&#x79CD;&#x4E0D;&#x76F4;&#x63A5;&#x4EA7;&#x751F;&#x6536;&#x5165;&#x7684;&#x4E1A;&#x52A1;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x5BF9;&#x6536;&#x5165;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;   </li>
</ul>
<p>&#x5982;&#x679C;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x5E94;&#x7528;&#x5728; 2C &#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x5C31;&#x662F;&#x6709;&#x540D;&#x7684; <strong>AARRR &#x6F0F;&#x6597;&#x6A21;&#x578B;</strong><br>&#x5982;&#x679C;&#x662F;2B&#x4E1A;&#x52A1;, &#x4E5F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x4E2A; AARRR &#x6F0F;&#x6597;&#x6A21;&#x578B;&#x7684;&#x601D;&#x8DEF;, &#x8FD8;&#x8981;&#x4E86;&#x89E3;&#x884C;&#x4E1A;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x624B;&#x6BB5;&#x548C;&#x63AA;&#x65BD;   </p>
<h2 id="&#x7BA1;&#x7406;"><a name="&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;</h2>
<p>&#x8981;&#x6C42;&#x4E0D;&#x518D;&#x53EA;&#x662F;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x800C;&#x662F;&#x8FD8;&#x9700;&#x8981;&#x4F60;&#x5E26;&#x9886;&#x56E2;&#x961F;&#x4E00;&#x8D77;&#x628A;&#x4E8B;&#x60C5;&#x505A;&#x597D;&#x3002;   </p>
<p>&#x5BF9;&#x7BA1;&#x7406;&#x7684;&#x8BE6;&#x7EC6;&#x8981;&#x6C42;   </p>
<p><img src="../../imgs/p7_manager_sr.jpg" alt=""></p>
<p><strong>&#x7BA1;&#x7406;&#x8981;&#x907F;&#x514D;&#x8D70;&#x6781;&#x7AEF;</strong>   </p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x6781;&#x7AEF;&#x662F;<strong>&#x4E8B;&#x5FC5;&#x8EAC;&#x4EB2;</strong>  </p>
<p>&#x4ECD;&#x7136;&#x6309;&#x7167;&#x4EE5;&#x524D;&#x7684;&#x505A;&#x4E8B;&#x65B9;&#x6CD5;&#x6765;&#x5E26;&#x56E2;&#x961F;&#xFF0C;&#x65E0;&#x8BBA;&#x4E8B;&#x60C5;&#x5927;&#x5C0F;&#x90FD;&#x4EB2;&#x529B;&#x4EB2;&#x4E3A;&#x3002;  </p>
<p>&#x7F3A;&#x70B9;:<br>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x81EA;&#x5DF1;&#x4F1A;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x7D2F;&#x3002;&#x6BD5;&#x7ADF;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x7684;&#x4E8B;&#x60C5;&#x5F88;&#x591A;&#xFF0C;&#x4EE5;&#x524D;&#x4F60;&#x53EA;&#x8981;&#x505A;&#x597D;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x89C9;&#x5F97;&#x6E38;&#x5203;&#x6709;&#x4F59;&#xFF1B;&#x73B0;&#x5728;&#x5982;&#x679C;&#x8981;&#x505A;&#x56E2;&#x961F;&#x6240;&#x6709;&#x4EBA;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x80AF;&#x5B9A;&#x662F;&#x5403;&#x4E0D;&#x6D88;&#x7684;&#x3002;<br>&#x5176;&#x6B21;&#xFF0C;&#x56E2;&#x961F;&#x6210;&#x5458;&#x611F;&#x53D7;&#x4E0D;&#x5230;&#x4F60;&#x7684;&#x4FE1;&#x4EFB;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x53D1;&#x6325;&#x7684;&#x7A7A;&#x95F4;&#x592A;&#x5C0F;&#xFF0C;&#x6CA1;&#x6709;&#x63D0;&#x5347;&#x7A7A;&#x95F4;&#x3002;&#x957F;&#x6B64;&#x4EE5;&#x5F80;&#xFF0C;&#x5C31;&#x4F1A;&#x4EBA;&#x5FC3;&#x6D6E;&#x52A8;&#xFF0C;&#x975E;&#x5E38;&#x4E0D;&#x7A33;&#x5B9A;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x662F;<strong>&#x7529;&#x624B;&#x638C;&#x67DC;</strong>   </p>
<p>&#x53EA;&#x505A;&#x7BA1;&#x7406;&#x4E0D;&#x505A;&#x4E8B;&#x3002;&#x6765;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x5C31;&#x627E;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x6210;&#x5458;&#x8D1F;&#x8D23;&#x8DDF;&#x8FDB;&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x51FA;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x7BA1;&#x3002;   </p>
<p>&#x7F3A;&#x70B9;:<br>&#x9996;&#x5148;&#xFF0C;Team Leader &#x7684;&#x4E13;&#x4E1A;&#x6280;&#x80FD;&#x4F1A;&#x9010;&#x6E10;&#x9000;&#x5316;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x664B;&#x5347;&#x57FA;&#x672C;&#x65E0;&#x671B;&#xFF1B;<br>&#x5176;&#x6B21;&#xFF0C;&#x56E0;&#x4E3A;&#x6280;&#x80FD;&#x7684;&#x9000;&#x5316;&#xFF0C;&#x4ED6;&#x5BF9;&#x56E2;&#x961F;&#x7684;&#x5F71;&#x54CD;&#x529B;&#x4E5F;&#x4F1A;&#x9010;&#x6E10;&#x51CF;&#x5F31;&#xFF0C;&#x56E2;&#x961F;&#x8D8A;&#x6765;&#x8D8A;&#x96BE;&#x5E26;&#xFF0C;&#x5F88;&#x96BE;&#x62FF;&#x5230;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x3002;  </p>
<p>&#x7CFB;&#x7EDF;&#x5316;&#x5730;&#x638C;&#x63E1;&#x7BA1;&#x7406;&#x7684;&#x57FA;&#x672C;&#x6280;&#x80FD;   </p>
<p>&#x6240;&#x8C13;&#x7CFB;&#x7EDF;&#x5316;&#x5C31;&#x662F;&#x4ECE;&#x6574;&#x4F53;&#x4E0A;&#x7406;&#x89E3;&#x7BA1;&#x7406;&#x7684;&#x624B;&#x6BB5;&#x548C;&#x8303;&#x56F4;<br>&#x6240;&#x8C13;&#x57FA;&#x672C;&#x6280;&#x80FD;&#x5C31;&#x662F;&#x6307;&#x56E2;&#x961F;&#x600E;&#x4E48;&#x5236;&#x5B9A;&#x51B3;&#x7B56;&#x548C;&#x6267;&#x884C;&#x4EFB;&#x52A1;   </p>
<p><strong>&#x627E;&#x597D;&#x6280;&#x672F;&#x548C;&#x7BA1;&#x7406;&#x7684;&#x5E73;&#x8861;&#x70B9;</strong>   </p>
<p>&#x4E09;&#x4E03;&#x6BD4;&#x4F8B;&#x6CD5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5E73;&#x5747;&#x4E0B;&#x6765;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x5360; 30%&#xFF0C;&#x6280;&#x672F;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x5360; 70%&#x3002;    </p>
<p>&#x8FD9;&#x4E2A;&#x6BD4;&#x4F8B;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x7075;&#x6D3B;&#x53D8;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x9879;&#x76EE;&#x7D27;&#x7684;&#x65F6;&#x5019;&#x4E8C;&#x516B;&#x5F00;&#xFF0C;&#x5E74;&#x7EC8;&#x603B;&#x7ED3;&#x6C47;&#x62A5;&#x7684;&#x65F6;&#x5019;&#x56DB;&#x516D;&#x5F00;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-20 11:37:13
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="project_expert.html" class="navigation navigation-prev " aria-label="Previous page: 项目能手">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="domain_experts.html" class="navigation navigation-next " aria-label="Next page: 领域专家">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"团队专家","level":"3.3","depth":1,"next":{"title":"领域专家","level":"3.4","depth":1,"path":"docs/detail_rank/domain_experts.md","ref":"docs/detail_rank/domain_experts.md","articles":[]},"previous":{"title":"项目能手","level":"3.2","depth":1,"path":"docs/detail_rank/project_expert.md","ref":"docs/detail_rank/project_expert.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/detail_rank/team_experts.md","mtime":"2020-12-20T03:37:13.049Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

