
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>打工人 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="project_expert.html" />
    
    
    <link rel="prev" href="../promotion/promotion_grade.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="worker.html">
            
                <a href="worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="project_expert.html">
            
                <a href="project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="team_experts.html">
            
                <a href="team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="domain_experts.html">
            
                <a href="domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="business_director.html">
            
                <a href="business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >打工人</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6253;&#x5DE5;&#x4EBA;"><b></b>&#x6253;&#x5DE5;&#x4EBA;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;"><b></b>&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;"><b></b>&#x4E1A;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;"><b></b>&#x7BA1;&#x7406;</a></li></ul></ul></div><a href="#&#x6253;&#x5DE5;&#x4EBA;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6253;&#x5DE5;&#x4EBA;"><a name="&#x6253;&#x5DE5;&#x4EBA;" class="anchor-navigation-ex-anchor" href="#&#x6253;&#x5DE5;&#x4EBA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6253;&#x5DE5;&#x4EBA;</h1>
<p>&#x6253;&#x5DE5;&#x4EBA;&#x5BF9;&#x5E94;p5, &#x4E00;&#x822C;&#x90FD;&#x662F;&#x521A;&#x4ECE;&#x5B66;&#x6821;&#x51FA;&#x6765;&#x7684;&#x6BD5;&#x4E1A;&#x751F;  </p>
<p>&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x662F;<strong>&#x5728;&#x522B;&#x4EBA;&#x7684;&#x6307;&#x5BFC;&#x4E0B;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;</strong>   </p>
<ul>
<li>&#x5728;&#x522B;&#x4EBA;&#x7684;&#x6307;&#x5BFC;&#x4E0B;: p6&#x6216;p7&#x5E26;p5  </li>
<li>&#x4EFB;&#x52A1;: &#x9879;&#x76EE;&#x5404;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x5404;&#x9879;&#x6D3B;&#x52A8;(&#x5982;&#x5F00;&#x53D1;, &#x4EFB;&#x52A1;&#x5305;&#x62EC;&#x9700;&#x6C42;&#x8BC4;&#x5BA1;&#x3001;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x3001;&#x7F16;&#x7801;&#x3001;&#x4FEE;&#x6539;bug&#x7B49;)  </li>
</ul>
<p>&#x5B66;&#x6821;&#x548C;&#x5728;&#x516C;&#x53F8;&#x5DE5;&#x4F5C;&#x662F;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#x7684;</p>
<p>&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x4E09;&#x4E2A;&#x65B9;&#x9762;</p>
<p><strong>&#x6280;&#x672F;&#x5DEE;&#x5F02;</strong>   </p>
<p>&#x5B66;&#x6821;&#x504F;&#x7406;&#x8BBA;, &#x5DE5;&#x4F5C;&#x5BF9;&#x6DF1;&#x5EA6;&#x548C;&#x5B9E;&#x8DF5;&#x8981;&#x6C42;&#x66F4;&#x9AD8;  </p>
<p><strong>&#x4E1A;&#x52A1;&#x5DEE;&#x5F02;</strong>  </p>
<p>&#x5B66;&#x6821;&#x4E0D;&#x4F1A;&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x516C;&#x53F8;&#x7684;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x8FDB;&#x884C;&#x6559;&#x5B66;, &#x800C;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x4E1A;&#x52A1;&#x9886;&#x57DF;&#x591A;&#x3001;&#x53D1;&#x5C55;&#x5FEB;. &#x8FD9;&#x4E9B;&#x4E1A;&#x52A1;&#x77E5;&#x8BC6;&#x662F;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x7684;&#x57FA;&#x7840;, &#x4F46;&#x521A;&#x6BD5;&#x4E1A;&#x65F6;, &#x5F80;&#x5F80;&#x6CA1;&#x6709;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x79EF;&#x7D2F;  </p>
<p><strong>&#x7BA1;&#x7406;&#x5DEE;&#x5F02;</strong>  </p>
<p>&#x5B66;&#x6821;&#x7BA1;&#x7406;&#x8BFE;&#x7A0B;&#x6BD4;&#x8F83;&#x7406;&#x8BBA;&#x5316;, &#x516C;&#x53F8;&#x7684;&#x89C4;&#x7AE0;&#x5236;&#x5EA6;&#x548C;&#x9879;&#x76EE;&#x6D41;&#x7A0B;&#x6709;&#x5F88;&#x591A;&#x7EC6;&#x5316;&#x548C;&#x5177;&#x4F53;&#x7684;&#x8981;&#x6C42;  </p>
<p>&#x6BD4;&#x5982;&#x600E;&#x4E48;&#x719F;&#x6089;&#x548C;&#x9002;&#x5E94;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x7684;&#x7BA1;&#x7406;&#x8981;&#x6C42;, &#x600E;&#x4E48;&#x8DDF;&#x522B;&#x4EBA;&#x534F;&#x4F5C;, &#x600E;&#x4E48;&#x63A8;&#x52A8;&#x4E8B;&#x60C5;&#x843D;&#x5730;, &#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x7684;&#x57FA;&#x7840;  </p>
<h2 id="&#x6280;&#x672F;"><a name="&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;</h2>
<p>&#x5728;&#x8BE5;&#x9636;&#x6BB5;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;<strong>&#x57FA;&#x7840;&#x6280;&#x672F;&#x7684;&#x79EF;&#x7D2F;</strong>   </p>
<p><strong>&#x5B66;&#x4E60;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</strong>  </p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x57FA;&#x7840;&#x6280;&#x672F;&#x662F;&#x6307;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x5B9E;&#x9645;&#x7528;&#x5230;&#x7684;&#x6280;&#x672F;, &#x4E0D;&#x540C;&#x7684;&#x5C97;&#x4F4D;&#x8981;&#x6C42;&#x4E0D;&#x540C;.   </p>
<p><strong>&#x7CFB;&#x7EDF;&#x5B66;&#x4E60;</strong>  </p>
<p>&#x5DE5;&#x4F5C;&#x4E2D;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x6216;&#x4E00;&#x4E2A;&#x6280;&#x672F;&#x70B9;, &#x901A;&#x8FC7;&#x4E0A;&#x7F51;&#x641C;&#x7D22;&#x51E0;&#x7BC7;&#x6587;&#x7AE0;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;, &#x8FD9;&#x662F;&#x788E;&#x7247;&#x5316;&#x5B66;&#x4E60;, &#x7279;&#x70B9;&#x662F;&#x6295;&#x5165;&#x65F6;&#x95F4;&#x5C11;, &#x4F46;&#x6548;&#x679C;&#x96BE;&#x4EE5;&#x4FDD;&#x8BC1;.<br>&#x9996;&#x5148;, &#x5DE5;&#x4F5C;&#x4E2D;&#x4E0D;&#x53EF;&#x80FD;&#x9047;&#x5230;&#x67D0;&#x4E2A;&#x6280;&#x672F;&#x70B9;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x95EE;&#x9898;; &#x5176;&#x6B21;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;, &#x53EA;&#x80FD;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x4E2A;&#x96F6;&#x6563;&#x7684;&#x6280;&#x672F;&#x70B9;, &#x800C;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;.  </p>
<p>&#x4EE5; HTTP &#x7F13;&#x5B58;&#x4E3A;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x53BB;&#x641C;&#x7D22;&#x201C;HTTP Cache-Control&#x201D;&#xFF0C;&#x4F60;&#x786E;&#x5B9E;&#x53EF;&#x4EE5;&#x77E5;&#x9053; no-cache &#x548C; no-store &#x7B49;&#x540D;&#x8BCD;&#x7684;&#x542B;&#x4E49;&#x3002;&#x4F46;&#x662F;&#x6574;&#x4E2A; HTTP Cache &#x534F;&#x8BAE;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5904;&#x7406;&#x673A;&#x5236;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x70B9;&#x4F60;&#x5C31;&#x5B66;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x800C;&#x5B83;&#x4EEC;&#x5728;&#x5206;&#x6790; HTTP &#x6027;&#x80FD;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x6216;&#x8005;&#x4F18;&#x5316; Web &#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x662F;&#x5FC5;&#x987B;&#x638C;&#x63E1;&#x7684;  </p>
<p>&#x5DE5;&#x4F5C;&#x4E2D;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x788E;&#x7247;&#x5316;&#x7684;, &#x5F88;&#x96BE;&#x6709;&#x6574;&#x6BB5;&#x7684;&#x5B66;&#x4E60;&#x65F6;&#x95F4;, &#x6240;&#x4EE5;&#x53EF;&#x4EE5;<strong>&#x788E;&#x7247;&#x5316;&#x65F6;&#x95F4;, &#x7CFB;&#x7EDF;&#x5316;&#x5B66;&#x4E60;</strong>.<br>&#x6BCF;&#x5929;&#x62BD;&#x51FA;&#x4E00;&#x5C0F;&#x6BB5;&#x65F6;&#x95F4;&#x6709;&#x8BA1;&#x5212;&#x7684;&#x5B66;&#x4E60;&#x67D0;&#x9879;&#x6280;&#x672F;, &#x603B;&#x4F53;&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x662F;&#x7CFB;&#x7EDF;&#x5316;&#x7684;.  </p>
<p>&#x60F3;&#x8BA9;&#x5B66;&#x4E60;&#x7CFB;&#x7EDF;&#x5316;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x5BF9;&#x7167;&#x4E00;&#x672C;&#x7ECF;&#x5178;&#x7684;&#x4E66;&#x7C4D;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#x5730;&#x5B66;&#x4E60;&#x3002;   </p>
<p>&#x867D;&#x7136;&#x4F60;&#x4E0D;&#x80FD;&#x628A;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4E00;&#x6B21;&#x6027;&#x5B66;&#x61C2;&#xFF0C;&#x4F46;&#x81F3;&#x5C11;&#x5728;&#x5B66;&#x5B8C;&#x4E00;&#x904D;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x9879;&#x6280;&#x672F;&#x7684;&#x5B8C;&#x6574;&#x4F53;&#x7CFB;&#x5EFA;&#x7ACB;&#x6574;&#x4F53;&#x5370;&#x8C61;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x4F60;&#x540E;&#x7EED;&#x518D;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6548;&#x7387;&#x4E5F;&#x4F1A;&#x66F4;&#x9AD8;&#x3002;</p>
<h2 id="&#x4E1A;&#x52A1;"><a name="&#x4E1A;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;</h2>
<p>&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x8981;&#x6C42;&#x4E3B;&#x8981;&#x662F;<strong>&#x719F;&#x6089;&#x4E1A;&#x52A1;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;</strong>  </p>
<p><strong>&#x5E7F;&#x4E49;&#x7684;&#x4E1A;&#x52A1;: &#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x548C;&#x670D;&#x52A1;</strong>   </p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x542C;&#x5230;&#x201C;&#x4E1A;&#x52A1;&#x201D;&#x8FD9;&#x4E2A;&#x8BCD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x7406;&#x89E3;&#x4E3A;&#x201C;&#x67D0;&#x4E2A;&#x884C;&#x4E1A;&#x7684;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x201D;&#xFF0C;&#x6BD4;&#x5982;&#x7535;&#x5546;&#x4E1A;&#x52A1;&#x3001;&#x652F;&#x4ED8;&#x4E1A;&#x52A1;&#x3001;&#x793E;&#x4EA4;&#x4E1A;&#x52A1;&#x3001;&#x6E38;&#x620F;&#x4E1A;&#x52A1;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x201C;&#x72ED;&#x4E49;&#x201D;&#x4E0A;&#x7684;&#x4E1A;&#x52A1;&#x3002;  </p>
<p><strong>&#x5904;&#x7406;&#x903B;&#x8F91;: &#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x548C;&#x670D;&#x52A1;&#x7684;&#x6B65;&#x9AA4;</strong>  </p>
<p>&#x6307;&#x5B9E;&#x73B0;&#x8FD9;&#x9879;&#x4E1A;&#x52A1;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x548C;&#x670D;&#x52A1;&#x6240;&#x9700;&#x8981;&#x7684;&#x6B65;&#x9AA4;.  </p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7B2C;&#x4E00;&#x6B65;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;, &#x7B2C;&#x4E8C;&#x6B65;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;..., &#x4F9D;&#x6B21;&#x7C7B;&#x63A8;</p>
<p>&#x5BF9;&#x4E8E;2C&#x7684;&#x4E1A;&#x52A1;&#x6765;&#x8BF4;, &#x719F;&#x6089;&#x4E1A;&#x52A1;&#x6700;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x8BA9;&#x81EA;&#x5DF1;&#x6210;&#x4E3A;&#x4EA7;&#x54C1;&#x7684;&#x6DF1;&#x5EA6;&#x7528;&#x6237;<br>&#x5BF9;&#x4E8E;2B&#x7684;&#x4E1A;&#x52A1;&#x6765;&#x8BF4;, &#x719F;&#x6089;&#x4E1A;&#x52A1;&#x6700;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x662F;&#x591A;&#x8DDF;&#x5BA2;&#x6237;&#x4EA4;&#x6D41;  </p>
<h2 id="&#x7BA1;&#x7406;"><a name="&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;</h2>
<p>&#x8981;&#x6C42;&#x4E3B;&#x8981;&#x662F;&#x4E86;&#x89E3;&#x516C;&#x53F8;&#x7684;&#x7BA1;&#x7406;&#x5236;&#x5EA6;&#x548C;&#x9879;&#x76EE;&#x6D41;&#x7A0B;&#xFF0C;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5728;&#x9879;&#x76EE;&#x6D41;&#x7A0B;&#x4E2D;&#x7684;&#x804C;&#x8D23;&#x548C;&#x4EFB;&#x52A1;&#xFF0C;&#x719F;&#x6089;&#x4E0A;&#x4E0B;&#x6E38;&#x7684;&#x4F9D;&#x8D56;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x63A8;&#x8FDB;&#x9879;&#x76EE;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-19 15:28:20
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../promotion/promotion_grade.html" class="navigation navigation-prev " aria-label="Previous page: 职级档次">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="project_expert.html" class="navigation navigation-next " aria-label="Next page: 项目能手">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"打工人","level":"3.1","depth":1,"next":{"title":"项目能手","level":"3.2","depth":1,"path":"docs/detail_rank/project_expert.md","ref":"docs/detail_rank/project_expert.md","articles":[]},"previous":{"title":"职级档次","level":"2.6","depth":1,"path":"docs/promotion/promotion_grade.md","ref":"docs/promotion/promotion_grade.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/detail_rank/worker.md","mtime":"2020-12-19T07:28:20.069Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

