<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pdx voxels</title>
        <style type="text/css">
body, html { margin: 0; padding: 0; }
        </style>
    </head>
    <body>
        <script src="bundle.js" type="text/javascript"></script>
    </body>
</html>
