
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>防御建筑 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhichijianzhu.html" />
    
    
    <link rel="prev" href="zhiyuanjianzhu.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="zhiyuanjianzhu.html">
            
                <a href="zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="fangyujianzhu.html">
            
                <a href="fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="zhichijianzhu.html">
            
                <a href="zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >防御建筑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x9632;&#x5FA1;&#x5EFA;&#x7B51;"><b></b>&#x9632;&#x5FA1;&#x5EFA;&#x7B51;</a></li><ul><li><span class="title-icon "></span><a href="#&#x52A0;&#x519C;&#x70AE;"><b></b>&#x52A0;&#x519C;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x5DE8;&#x578B;&#x52A0;&#x519C;&#x70AE;"><b></b>&#x5DE8;&#x578B;&#x52A0;&#x519C;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x706B;&#x7130;&#x55B7;&#x5C04;&#x5668;"><b></b>&#x706B;&#x7130;&#x55B7;&#x5C04;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x5668;"><b></b>&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x72D9;&#x51FB;&#x5854;"><b></b>&#x72D9;&#x51FB;&#x5854;</a></li><li><span class="title-icon "></span><a href="#&#x8FEB;&#x51FB;&#x70AE;"><b></b>&#x8FEB;&#x51FB;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x673A;&#x67AA;"><b></b>&#x91CD;&#x673A;&#x67AA;</a></li><li><span class="title-icon "></span><a href="#&#x9707;&#x7206;&#x706B;&#x7BAD;&#x70AE;"><b></b>&#x9707;&#x7206;&#x706B;&#x7BAD;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x5730;&#x96F7;"><b></b>&#x5730;&#x96F7;</a></li><li><span class="title-icon "></span><a href="#&#x9AD8;&#x7206;&#x5730;&#x96F7;"><b></b>&#x9AD8;&#x7206;&#x5730;&#x96F7;</a></li><li><span class="title-icon "></span><a href="#&#x9707;&#x7206;&#x5730;&#x96F7;"><b></b>&#x9707;&#x7206;&#x5730;&#x96F7;</a></li></ul></ul></div><a href="#&#x9632;&#x5FA1;&#x5EFA;&#x7B51;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9632;&#x5FA1;&#x5EFA;&#x7B51;"><a name="&#x9632;&#x5FA1;&#x5EFA;&#x7B51;" class="anchor-navigation-ex-anchor" href="#&#x9632;&#x5FA1;&#x5EFA;&#x7B51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9632;&#x5FA1;&#x5EFA;&#x7B51;</h1>
<h2 id="&#x52A0;&#x519C;&#x70AE;"><a name="&#x52A0;&#x519C;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x519C;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x519C;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>10&#x683C;</td>
<td>3&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>2000</td>
<td>6</td>
<td>11600</td>
<td>2030</td>
<td>0</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>140</td>
<td>420</td>
</tr>
<tr>
<td>2</td>
<td>2180</td>
<td>6</td>
<td>13200</td>
<td>2320</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>154</td>
<td>462</td>
</tr>
<tr>
<td>3</td>
<td>2370</td>
<td>7</td>
<td>19600</td>
<td>3900</td>
<td>0</td>
<td>16</td>
<td>2&#x5C0F;&#x65F6;45&#x5206;</td>
<td>169</td>
<td>507</td>
</tr>
<tr>
<td>4</td>
<td>2600</td>
<td>8</td>
<td>32000</td>
<td>7100</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;30&#x5206;</td>
<td>186</td>
<td>558</td>
</tr>
<tr>
<td>5</td>
<td>2800</td>
<td>9</td>
<td>50000</td>
<td>12000</td>
<td>3200</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>205</td>
<td>615</td>
</tr>
<tr>
<td>6</td>
<td>3000</td>
<td>10</td>
<td>79000</td>
<td>19800</td>
<td>6400</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>225</td>
<td>675</td>
</tr>
<tr>
<td>7</td>
<td>3300</td>
<td>11</td>
<td>107000</td>
<td>39000</td>
<td>11200</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>248</td>
<td>744</td>
</tr>
<tr>
<td>8</td>
<td>3600</td>
<td>12</td>
<td>161000</td>
<td>76000</td>
<td>19800</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>273</td>
<td>819</td>
</tr>
<tr>
<td>9</td>
<td>3900</td>
<td>13</td>
<td>227000</td>
<td>136000</td>
<td>39000</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>300</td>
<td>900</td>
</tr>
<tr>
<td>10</td>
<td>4300</td>
<td>14</td>
<td>314000</td>
<td>274000</td>
<td>76000</td>
<td>37</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>330</td>
<td>990</td>
</tr>
<tr>
<td>11</td>
<td>4600</td>
<td>15</td>
<td>540000</td>
<td>410000</td>
<td>149000</td>
<td>42</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>363</td>
<td>1089</td>
</tr>
<tr>
<td>12</td>
<td>5100</td>
<td>15</td>
<td>610000</td>
<td>460000</td>
<td>168000</td>
<td>44</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>399</td>
<td>1197</td>
</tr>
<tr>
<td>13</td>
<td>5500</td>
<td>16</td>
<td>850000</td>
<td>760000</td>
<td>330000</td>
<td>50</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>439</td>
<td>1317</td>
</tr>
<tr>
<td>14</td>
<td>6000</td>
<td>16</td>
<td>950000</td>
<td>850000</td>
<td>370000</td>
<td>54</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>483</td>
<td>1449</td>
</tr>
<tr>
<td>15</td>
<td>6500</td>
<td>17</td>
<td>1350000</td>
<td>1110000</td>
<td>700000</td>
<td>58</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>532</td>
<td>1596</td>
</tr>
<tr>
<td>16</td>
<td>7100</td>
<td>17</td>
<td>1480000</td>
<td>1220000</td>
<td>770000</td>
<td>60</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>585</td>
<td>1755</td>
</tr>
<tr>
<td>17</td>
<td>7700</td>
<td>18</td>
<td>1810000</td>
<td>1650000</td>
<td>1080000</td>
<td>61</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>643</td>
<td>1929</td>
</tr>
<tr>
<td>18</td>
<td>8400</td>
<td>18</td>
<td>1970000</td>
<td>1800000</td>
<td>1180000</td>
<td>64</td>
<td>1&#x5929;</td>
<td>708</td>
<td>2124</td>
</tr>
<tr>
<td>19</td>
<td>9100</td>
<td>19</td>
<td>2220000</td>
<td>2160000</td>
<td>1700000</td>
<td>66</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>778</td>
<td>2334</td>
</tr>
<tr>
<td>20</td>
<td>9900</td>
<td>20</td>
<td>2470000</td>
<td>2470000</td>
<td>2460000</td>
<td>70</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>856</td>
<td>2568</td>
</tr>
<tr>
<td>21</td>
<td>10800</td>
<td>21</td>
<td>2750000</td>
<td>2990000</td>
<td>3230000</td>
<td>72</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>942</td>
<td>2826</td>
</tr>
<tr>
<td>22</td>
<td>11800</td>
<td>22</td>
<td>3130000</td>
<td>3400000</td>
<td>3670000</td>
<td>74</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>1036</td>
<td>3108</td>
</tr>
<tr>
<td>23</td>
<td>12980</td>
<td>23</td>
<td>3500000</td>
<td>3800000</td>
<td>4110000</td>
<td>76</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>1138</td>
<td>3414</td>
</tr>
<tr>
<td>24</td>
<td>14180</td>
<td>24</td>
<td>3930000</td>
<td>4260000</td>
<td>4600000</td>
<td>78</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>1248</td>
<td>3744</td>
</tr>
</table>

<h2 id="&#x5DE8;&#x578B;&#x52A0;&#x519C;&#x70AE;"><a name="&#x5DE8;&#x578B;&#x52A0;&#x519C;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x5DE8;&#x578B;&#x52A0;&#x519C;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DE8;&#x578B;&#x52A0;&#x519C;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>14&#x683C;</td>
<td>4&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>3500</td>
<td>12</td>
<td>121000</td>
<td>57000</td>
<td>14900</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>290</td>
<td>1160</td>
</tr>
<tr>
<td>2</td>
<td>3850</td>
<td>12</td>
<td>141000</td>
<td>66000</td>
<td>17300</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>319</td>
<td>1276</td>
</tr>
<tr>
<td>3</td>
<td>4200</td>
<td>13</td>
<td>198000</td>
<td>119000</td>
<td>34000</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>351</td>
<td>1404</td>
</tr>
<tr>
<td>4</td>
<td>4700</td>
<td>13</td>
<td>255000</td>
<td>153000</td>
<td>44000</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>386</td>
<td>1544</td>
</tr>
<tr>
<td>5</td>
<td>5100</td>
<td>14</td>
<td>350000</td>
<td>308000</td>
<td>85000</td>
<td>40</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>425</td>
<td>1700</td>
</tr>
<tr>
<td>6</td>
<td>5600</td>
<td>15</td>
<td>610000</td>
<td>460000</td>
<td>168000</td>
<td>44</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>467</td>
<td>1868</td>
</tr>
<tr>
<td>7</td>
<td>6200</td>
<td>16</td>
<td>850000</td>
<td>760000</td>
<td>330000</td>
<td>50</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>514</td>
<td>2056</td>
</tr>
<tr>
<td>8</td>
<td>6800</td>
<td>16</td>
<td>950000</td>
<td>850000</td>
<td>370000</td>
<td>54</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>565</td>
<td>2260</td>
</tr>
<tr>
<td>9</td>
<td>7500</td>
<td>17</td>
<td>1350000</td>
<td>1110000</td>
<td>700000</td>
<td>58</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>622</td>
<td>2488</td>
</tr>
<tr>
<td>10</td>
<td>8300</td>
<td>18</td>
<td>1650000</td>
<td>1500000</td>
<td>990000</td>
<td>60</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>684</td>
<td>2736</td>
</tr>
<tr>
<td>11</td>
<td>9100</td>
<td>18</td>
<td>1810000</td>
<td>1650000</td>
<td>1080000</td>
<td>61</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>752</td>
<td>3008</td>
</tr>
<tr>
<td>12</td>
<td>10000</td>
<td>19</td>
<td>2040000</td>
<td>1980000</td>
<td>1560000</td>
<td>63</td>
<td>1&#x5929;</td>
<td>827</td>
<td>3308</td>
</tr>
<tr>
<td>13</td>
<td>11000</td>
<td>20</td>
<td>2260000</td>
<td>2270000</td>
<td>2260000</td>
<td>67</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>910</td>
<td>3640</td>
</tr>
<tr>
<td>14</td>
<td>12100</td>
<td>20</td>
<td>2470000</td>
<td>2470000</td>
<td>2460000</td>
<td>70</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>1000</td>
<td>4000</td>
</tr>
<tr>
<td>15</td>
<td>13300</td>
<td>21</td>
<td>3200000</td>
<td>3460000</td>
<td>2940000</td>
<td>72</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>1100</td>
<td>4400</td>
</tr>
<tr>
<td>16</td>
<td>14630</td>
<td>22</td>
<td>3900000</td>
<td>4210000</td>
<td>3590000</td>
<td>74</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>1210</td>
<td>4840</td>
</tr>
<tr>
<td>17</td>
<td>16030</td>
<td>23</td>
<td>4680000</td>
<td>5050000</td>
<td>4310000</td>
<td>76</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>1330</td>
<td>5320</td>
</tr>
<tr>
<td>18</td>
<td>17530</td>
<td>24</td>
<td>5620000</td>
<td>6060000</td>
<td>5170000</td>
<td>78</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>1460</td>
<td>5840</td>
</tr>
</table>

<h2 id="&#x706B;&#x7130;&#x55B7;&#x5C04;&#x5668;"><a name="&#x706B;&#x7130;&#x55B7;&#x5C04;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x706B;&#x7130;&#x55B7;&#x5C04;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x706B;&#x7130;&#x55B7;&#x5C04;&#x5668;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>6.5&#x683C;</td>
<td>0.15&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x989D;&#x5916;&#x71C3;&#x70E7;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>2300</td>
<td>9</td>
<td>31500</td>
<td>7500</td>
<td>2000</td>
<td>17</td>
<td>2&#x5C0F;&#x65F6;45&#x5206;</td>
<td>72</td>
<td>60</td>
</tr>
<tr>
<td>2</td>
<td>2500</td>
<td>9</td>
<td>44000</td>
<td>10500</td>
<td>2800</td>
<td>20</td>
<td>3&#x5C0F;&#x65F6;45&#x5206;</td>
<td>79</td>
<td>66</td>
</tr>
<tr>
<td>3</td>
<td>2700</td>
<td>10</td>
<td>69000</td>
<td>17300</td>
<td>5600</td>
<td>22</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>87</td>
<td>73</td>
</tr>
<tr>
<td>4</td>
<td>3000</td>
<td>11</td>
<td>94000</td>
<td>34000</td>
<td>9800</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>96</td>
<td>80</td>
</tr>
<tr>
<td>5</td>
<td>3200</td>
<td>11</td>
<td>107000</td>
<td>39000</td>
<td>11200</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>105</td>
<td>88</td>
</tr>
<tr>
<td>6</td>
<td>3500</td>
<td>12</td>
<td>161000</td>
<td>76000</td>
<td>19800</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>116</td>
<td>97</td>
</tr>
<tr>
<td>7</td>
<td>3800</td>
<td>13</td>
<td>244000</td>
<td>147000</td>
<td>42000</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>127</td>
<td>106</td>
</tr>
<tr>
<td>8</td>
<td>4200</td>
<td>14</td>
<td>340000</td>
<td>295000</td>
<td>81000</td>
<td>37</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>140</td>
<td>117</td>
</tr>
<tr>
<td>9</td>
<td>4500</td>
<td>14</td>
<td>360000</td>
<td>315000</td>
<td>87000</td>
<td>40</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>154</td>
<td>129</td>
</tr>
<tr>
<td>10</td>
<td>4900</td>
<td>15</td>
<td>620000</td>
<td>470000</td>
<td>172000</td>
<td>46</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>169</td>
<td>141</td>
</tr>
<tr>
<td>11</td>
<td>5300</td>
<td>16</td>
<td>870000</td>
<td>780000</td>
<td>340000</td>
<td>52</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>187</td>
<td>156</td>
</tr>
<tr>
<td>12</td>
<td>5800</td>
<td>17</td>
<td>1320000</td>
<td>1090000</td>
<td>690000</td>
<td>56</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>205</td>
<td>171</td>
</tr>
<tr>
<td>13</td>
<td>6300</td>
<td>17</td>
<td>1320000</td>
<td>1090000</td>
<td>690000</td>
<td>57</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>225</td>
<td>188</td>
</tr>
<tr>
<td>14</td>
<td>6900</td>
<td>18</td>
<td>1710000</td>
<td>1560000</td>
<td>1020000</td>
<td>60</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>248</td>
<td>207</td>
</tr>
<tr>
<td>15</td>
<td>7500</td>
<td>19</td>
<td>1920000</td>
<td>1870000</td>
<td>1470000</td>
<td>62</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>273</td>
<td>228</td>
</tr>
<tr>
<td>16</td>
<td>8200</td>
<td>20</td>
<td>2140000</td>
<td>2140000</td>
<td>2130000</td>
<td>65</td>
<td>1&#x5929;</td>
<td>301</td>
<td>251</td>
</tr>
<tr>
<td>17</td>
<td>8900</td>
<td>20</td>
<td>2260000</td>
<td>2270000</td>
<td>2260000</td>
<td>67</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>331</td>
<td>276</td>
</tr>
<tr>
<td>18</td>
<td>9600</td>
<td>21</td>
<td>2370000</td>
<td>2790000</td>
<td>2580000</td>
<td>70</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>363</td>
<td>303</td>
</tr>
<tr>
<td>19</td>
<td>10560</td>
<td>22</td>
<td>2710000</td>
<td>3190000</td>
<td>2950000</td>
<td>72</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>399</td>
<td>333</td>
</tr>
<tr>
<td>20</td>
<td>11510</td>
<td>23</td>
<td>3040000</td>
<td>3570000</td>
<td>3300000</td>
<td>73</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>439</td>
<td>366</td>
</tr>
<tr>
<td>21</td>
<td>12560</td>
<td>23</td>
<td>3220000</td>
<td>3790000</td>
<td>350000</td>
<td>75</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>481</td>
<td>401</td>
</tr>
</table>

<h2 id="&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x5668;"><a name="&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x5668;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>8-25&#x683C;</td>
<td>0.35&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>4000</td>
<td>13</td>
<td>142000</td>
<td>85000</td>
<td>24300</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>20</td>
<td>22.4</td>
</tr>
<tr>
<td>2</td>
<td>4400</td>
<td>13</td>
<td>198000</td>
<td>119000</td>
<td>34300</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>22</td>
<td>25.2</td>
</tr>
<tr>
<td>3</td>
<td>4800</td>
<td>14</td>
<td>275000</td>
<td>240000</td>
<td>66000</td>
<td>34</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>24</td>
<td>27.6</td>
</tr>
<tr>
<td>4</td>
<td>5200</td>
<td>14</td>
<td>275000</td>
<td>240000</td>
<td>66000</td>
<td>34</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>27</td>
<td>30.4</td>
</tr>
<tr>
<td>5</td>
<td>5700</td>
<td>15</td>
<td>540000</td>
<td>410000</td>
<td>149000</td>
<td>42</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>39</td>
<td>33.2</td>
</tr>
<tr>
<td>6</td>
<td>6300</td>
<td>16</td>
<td>760000</td>
<td>680000</td>
<td>298000</td>
<td>48</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>32</td>
<td>36.8</td>
</tr>
<tr>
<td>7</td>
<td>6900</td>
<td>16</td>
<td>850000</td>
<td>760000</td>
<td>330000</td>
<td>50</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>35</td>
<td>40.2</td>
</tr>
<tr>
<td>8</td>
<td>7500</td>
<td>17</td>
<td>1210000</td>
<td>1000000</td>
<td>630000</td>
<td>54</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>39</td>
<td>44.5</td>
</tr>
<tr>
<td>9</td>
<td>8200</td>
<td>18</td>
<td>1480000</td>
<td>1350000</td>
<td>890000</td>
<td>56</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>43</td>
<td>48.6</td>
</tr>
<tr>
<td>10</td>
<td>9000</td>
<td>19</td>
<td>1850000</td>
<td>1800000</td>
<td>1420000</td>
<td>61</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>47</td>
<td>53.5</td>
</tr>
<tr>
<td>11</td>
<td>9800</td>
<td>19</td>
<td>1850000</td>
<td>1800000</td>
<td>1420000</td>
<td>61</td>
<td>1&#x5929;</td>
<td>52</td>
<td>59.1</td>
</tr>
<tr>
<td>12</td>
<td>10700</td>
<td>20</td>
<td>2060000</td>
<td>2060000</td>
<td>2050000</td>
<td>64</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>57</td>
<td>65.5</td>
</tr>
<tr>
<td>13</td>
<td>11800</td>
<td>20</td>
<td>2470000</td>
<td>2470000</td>
<td>2460000</td>
<td>70</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>63</td>
<td>71.4</td>
</tr>
<tr>
<td>14</td>
<td>12980</td>
<td>21</td>
<td>4210000</td>
<td>3590000</td>
<td>3900000</td>
<td>72</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>69</td>
<td>78.4</td>
</tr>
<tr>
<td>15</td>
<td>14180</td>
<td>23</td>
<td>5050000</td>
<td>4310000</td>
<td>4680000</td>
<td>74</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>75</td>
<td>85.4</td>
</tr>
<tr>
<td>16</td>
<td>15480</td>
<td>24</td>
<td>6060000</td>
<td>5170000</td>
<td>5620000</td>
<td>76</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>82</td>
<td>93.4</td>
</tr>
</table>

<h2 id="&#x72D9;&#x51FB;&#x5854;"><a name="&#x72D9;&#x51FB;&#x5854;" class="anchor-navigation-ex-anchor" href="#&#x72D9;&#x51FB;&#x5854;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x72D9;&#x51FB;&#x5854;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>12&#x683C;</td>
<td>1.4&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>1700</td>
<td>1</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3&#x79D2;</td>
<td>40</td>
<td>56</td>
</tr>
<tr>
<td>2</td>
<td>1850</td>
<td>1</td>
<td>200</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5&#x5206;</td>
<td>44</td>
<td>61.6</td>
</tr>
<tr>
<td>3</td>
<td>2010</td>
<td>2</td>
<td>760</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>20&#x5206;</td>
<td>48</td>
<td>67.2</td>
</tr>
<tr>
<td>4</td>
<td>2190</td>
<td>3</td>
<td>2070</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>53</td>
<td>74.2</td>
</tr>
<tr>
<td>5</td>
<td>2380</td>
<td>4</td>
<td>4700</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>1&#x5C0F;&#x65F6;15&#x5206;</td>
<td>59</td>
<td>82.6</td>
</tr>
<tr>
<td>6</td>
<td>2600</td>
<td>5</td>
<td>9300</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>64</td>
<td>89.6</td>
</tr>
<tr>
<td>7</td>
<td>2800</td>
<td>6</td>
<td>12500</td>
<td>2200</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>71</td>
<td>99.4</td>
</tr>
<tr>
<td>8</td>
<td>3100</td>
<td>7</td>
<td>19100</td>
<td>3800</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;30&#x5206;</td>
<td>78</td>
<td>109.2</td>
</tr>
<tr>
<td>9</td>
<td>3300</td>
<td>8</td>
<td>32000</td>
<td>7100</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;30&#x5206;</td>
<td>86</td>
<td>120.4</td>
</tr>
<tr>
<td>10</td>
<td>3600</td>
<td>9</td>
<td>52000</td>
<td>12300</td>
<td>3300</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>94</td>
<td>131.6</td>
</tr>
<tr>
<td>11</td>
<td>4000</td>
<td>10</td>
<td>83000</td>
<td>20800</td>
<td>6700</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>104</td>
<td>145.6</td>
</tr>
<tr>
<td>12</td>
<td>4300</td>
<td>11</td>
<td>115000</td>
<td>42000</td>
<td>12000</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>114</td>
<td>159.6</td>
</tr>
<tr>
<td>13</td>
<td>4700</td>
<td>12</td>
<td>177000</td>
<td>83000</td>
<td>21800</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>126</td>
<td>176.4</td>
</tr>
<tr>
<td>14</td>
<td>5100</td>
<td>13</td>
<td>255000</td>
<td>153000</td>
<td>44000</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>138</td>
<td>193.2</td>
</tr>
<tr>
<td>15</td>
<td>5500</td>
<td>14</td>
<td>360000</td>
<td>315000</td>
<td>87000</td>
<td>40</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>152</td>
<td>212.8</td>
</tr>
<tr>
<td>16</td>
<td>6000</td>
<td>15</td>
<td>630000</td>
<td>480000</td>
<td>175000</td>
<td>46</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>167</td>
<td>233.8</td>
</tr>
<tr>
<td>17</td>
<td>6600</td>
<td>16</td>
<td>910000</td>
<td>810000</td>
<td>360000</td>
<td>52</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>184</td>
<td>257.6</td>
</tr>
<tr>
<td>18</td>
<td>7100</td>
<td>17</td>
<td>1320000</td>
<td>1090000</td>
<td>690000</td>
<td>57</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>202</td>
<td>282.8</td>
</tr>
<tr>
<td>19</td>
<td>7800</td>
<td>18</td>
<td>1650000</td>
<td>1500000</td>
<td>990000</td>
<td>61</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>222</td>
<td>310.8</td>
</tr>
<tr>
<td>20</td>
<td>8400</td>
<td>20</td>
<td>2100000</td>
<td>2100000</td>
<td>2090000</td>
<td>65</td>
<td>1&#x5929;</td>
<td>245</td>
<td>343</td>
</tr>
<tr>
<td>21</td>
<td>9200</td>
<td>21</td>
<td>2760000</td>
<td>2530000</td>
<td>2300000</td>
<td>67</td>
<td>1&#x5929;2&#x5C0F;&#x65F6;</td>
<td>269</td>
<td>376.6</td>
</tr>
<tr>
<td>22</td>
<td>10000</td>
<td>22</td>
<td>3380000</td>
<td>3100000</td>
<td>2820000</td>
<td>66</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>296</td>
<td>414.4</td>
</tr>
<tr>
<td>23</td>
<td>10900</td>
<td>23</td>
<td>4060000</td>
<td>3720000</td>
<td>3380000</td>
<td>68</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>335</td>
<td>469</td>
</tr>
<tr>
<td>24</td>
<td>11900</td>
<td>24</td>
<td>4870000</td>
<td>4460000</td>
<td>4060000</td>
<td>70</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>368</td>
<td>515</td>
</tr>
</table>

<h2 id="&#x8FEB;&#x51FB;&#x70AE;"><a name="&#x8FEB;&#x51FB;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x8FEB;&#x51FB;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FEB;&#x51FB;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x7206;&#x70B8;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>4-12&#x683C;</td>
<td>5&#x79D2;</td>
<td>1.2&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>2000</td>
<td>3</td>
<td>1180</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>30&#x5206;</td>
<td>13</td>
<td>65</td>
</tr>
<tr>
<td>2</td>
<td>2180</td>
<td>3</td>
<td>2360</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>14</td>
<td>70</td>
</tr>
<tr>
<td>3</td>
<td>2370</td>
<td>4</td>
<td>5900</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>16</td>
<td>80</td>
</tr>
<tr>
<td>4</td>
<td>2600</td>
<td>5</td>
<td>11500</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>17</td>
<td>85</td>
</tr>
<tr>
<td>5</td>
<td>2800</td>
<td>6</td>
<td>15500</td>
<td>2730</td>
<td>0</td>
<td>16</td>
<td>2&#x5C0F;&#x65F6;45&#x5206;</td>
<td>19</td>
<td>95</td>
</tr>
<tr>
<td>6</td>
<td>3000</td>
<td>7</td>
<td>23500</td>
<td>4700</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;15&#x5206;</td>
<td>21</td>
<td>105</td>
</tr>
<tr>
<td>7</td>
<td>3300</td>
<td>8</td>
<td>40000</td>
<td>8700</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>23</td>
<td>115</td>
</tr>
<tr>
<td>8</td>
<td>3600</td>
<td>9</td>
<td>63000</td>
<td>15000</td>
<td>4000</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>25</td>
<td>125</td>
</tr>
<tr>
<td>9</td>
<td>3900</td>
<td>10</td>
<td>101000</td>
<td>25200</td>
<td>8200</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>28</td>
<td>140</td>
</tr>
<tr>
<td>10</td>
<td>4300</td>
<td>11</td>
<td>140000</td>
<td>50000</td>
<td>14600</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>31</td>
<td>155</td>
</tr>
<tr>
<td>11</td>
<td>4600</td>
<td>12</td>
<td>217000</td>
<td>102000</td>
<td>26700</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>34</td>
<td>170</td>
</tr>
<tr>
<td>12</td>
<td>5100</td>
<td>13</td>
<td>320000</td>
<td>191000</td>
<td>54000</td>
<td>37</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>37</td>
<td>185</td>
</tr>
<tr>
<td>13</td>
<td>5500</td>
<td>14</td>
<td>460000</td>
<td>400000</td>
<td>110000</td>
<td>44</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>41</td>
<td>205</td>
</tr>
<tr>
<td>14</td>
<td>6000</td>
<td>15</td>
<td>810000</td>
<td>610000</td>
<td>224000</td>
<td>52</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>45</td>
<td>225</td>
</tr>
<tr>
<td>15</td>
<td>6500</td>
<td>16</td>
<td>1180000</td>
<td>1050000</td>
<td>460000</td>
<td>62</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>49</td>
<td>245</td>
</tr>
<tr>
<td>16</td>
<td>7100</td>
<td>17</td>
<td>1720000</td>
<td>1420000</td>
<td>900000</td>
<td>64</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>54</td>
<td>270</td>
</tr>
<tr>
<td>17</td>
<td>7700</td>
<td>18</td>
<td>2170000</td>
<td>1980000</td>
<td>1300000</td>
<td>68</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>60</td>
<td>300</td>
</tr>
<tr>
<td>18</td>
<td>8400</td>
<td>19</td>
<td>2520000</td>
<td>2450000</td>
<td>1920000</td>
<td>71</td>
<td>1&#x5929;</td>
<td>66</td>
<td>330</td>
</tr>
<tr>
<td>19</td>
<td>9100</td>
<td>20</td>
<td>2880000</td>
<td>2880000</td>
<td>2870000</td>
<td>77</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>72</td>
<td>360</td>
</tr>
<tr>
<td>20</td>
<td>9900</td>
<td>20</td>
<td>2960000</td>
<td>2970000</td>
<td>2950000</td>
<td>77</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>80</td>
<td>400</td>
</tr>
<tr>
<td>21</td>
<td>10800</td>
<td>21</td>
<td>3420000</td>
<td>3100000</td>
<td>3070000</td>
<td>79</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>87</td>
<td>435</td>
</tr>
<tr>
<td>22</td>
<td>11880</td>
<td>22</td>
<td>3750000</td>
<td>3400000</td>
<td>3360000</td>
<td>82</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>96</td>
<td>480</td>
</tr>
<tr>
<td>23</td>
<td>12980</td>
<td>23</td>
<td>4130000</td>
<td>3740000</td>
<td>3700000</td>
<td>83</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>105</td>
<td>525</td>
</tr>
<tr>
<td>24</td>
<td>14180</td>
<td>23</td>
<td>4330000</td>
<td>3930000</td>
<td>3890000</td>
<td>85</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>114</td>
<td>570</td>
</tr>
<tr>
<td>25</td>
<td>15480</td>
<td>24</td>
<td>4760000</td>
<td>4320000</td>
<td>4270000</td>
<td>87</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>123</td>
<td>615</td>
</tr>
</table>

<h2 id="&#x91CD;&#x673A;&#x67AA;"><a name="&#x91CD;&#x673A;&#x67AA;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x673A;&#x67AA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x673A;&#x67AA;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x98DE;&#x6E85;&#x534A;&#x5F84;</td>
<td>&#x968F;&#x673A;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>2.5-9&#x683C;</td>
<td>0.1&#x79D2;</td>
<td>0.6&#x683C;</td>
<td>0.8&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>1600</td>
<td>4</td>
<td>3300</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>12</td>
<td>8.7</td>
</tr>
<tr>
<td>2</td>
<td>1740</td>
<td>4</td>
<td>4600</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>1&#x5C0F;&#x65F6;15&#x5206;</td>
<td>14</td>
<td>9.9</td>
</tr>
<tr>
<td>3</td>
<td>1890</td>
<td>5</td>
<td>8800</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>15</td>
<td>11.1</td>
</tr>
<tr>
<td>4</td>
<td>2060</td>
<td>5</td>
<td>10000</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>18</td>
<td>12.6</td>
</tr>
<tr>
<td>5</td>
<td>2240</td>
<td>6</td>
<td>13200</td>
<td>2320</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>20</td>
<td>14.2</td>
</tr>
<tr>
<td>6</td>
<td>2440</td>
<td>6</td>
<td>14900</td>
<td>2610</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;30&#x5206;</td>
<td>22</td>
<td>16.0</td>
</tr>
<tr>
<td>7</td>
<td>2700</td>
<td>7</td>
<td>22500</td>
<td>4500</td>
<td>0</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>25</td>
<td>18.0</td>
</tr>
<tr>
<td>8</td>
<td>2900</td>
<td>8</td>
<td>38000</td>
<td>8400</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>29</td>
<td>20.3</td>
</tr>
<tr>
<td>9</td>
<td>3100</td>
<td>9</td>
<td>60000</td>
<td>14400</td>
<td>3800</td>
<td>22</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>32</td>
<td>22.9</td>
</tr>
<tr>
<td>10</td>
<td>3400</td>
<td>10</td>
<td>97000</td>
<td>24300</td>
<td>7800</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>36</td>
<td>25.8</td>
</tr>
<tr>
<td>11</td>
<td>3700</td>
<td>11</td>
<td>134000</td>
<td>49000</td>
<td>14000</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>41</td>
<td>29.1</td>
</tr>
<tr>
<td>12</td>
<td>4000</td>
<td>12</td>
<td>205000</td>
<td>96000</td>
<td>25200</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>47</td>
<td>32.9</td>
</tr>
<tr>
<td>13</td>
<td>4400</td>
<td>13</td>
<td>295000</td>
<td>177000</td>
<td>50000</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>53</td>
<td>37.1</td>
</tr>
<tr>
<td>14</td>
<td>4800</td>
<td>14</td>
<td>420000</td>
<td>360000</td>
<td>100000</td>
<td>42</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>59</td>
<td>41.8</td>
</tr>
<tr>
<td>15</td>
<td>5200</td>
<td>15</td>
<td>730000</td>
<td>550000</td>
<td>201000</td>
<td>48</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>67</td>
<td>47.1</td>
</tr>
<tr>
<td>16</td>
<td>5700</td>
<td>16</td>
<td>1040000</td>
<td>930000</td>
<td>410000</td>
<td>59</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>76</td>
<td>53.2</td>
</tr>
<tr>
<td>17</td>
<td>6200</td>
<td>17</td>
<td>1510000</td>
<td>1240000</td>
<td>790000</td>
<td>62</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>85</td>
<td>59.9</td>
</tr>
<tr>
<td>18</td>
<td>6700</td>
<td>18</td>
<td>1880000</td>
<td>1710000</td>
<td>1120000</td>
<td>63</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>96</td>
<td>67.6</td>
</tr>
<tr>
<td>19</td>
<td>7300</td>
<td>19</td>
<td>2150000</td>
<td>2090000</td>
<td>1640000</td>
<td>67</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>108</td>
<td>76.2</td>
</tr>
<tr>
<td>20</td>
<td>7900</td>
<td>20</td>
<td>2430000</td>
<td>2430000</td>
<td>2420000</td>
<td>69</td>
<td>1&#x5929;</td>
<td>122</td>
<td>85.9</td>
</tr>
<tr>
<td>21</td>
<td>8600</td>
<td>21</td>
<td>2760000</td>
<td>2540000</td>
<td>2980000</td>
<td>71</td>
<td>1&#x5929;2&#x5C0F;&#x65F6;</td>
<td>138</td>
<td>96.9</td>
</tr>
<tr>
<td>22</td>
<td>9460</td>
<td>22</td>
<td>3150000</td>
<td>2900000</td>
<td>3400000</td>
<td>74</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>156</td>
<td>109.3</td>
</tr>
<tr>
<td>23</td>
<td>10360</td>
<td>23</td>
<td>3590000</td>
<td>3310000</td>
<td>3880000</td>
<td>75</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>174</td>
<td>122.3</td>
</tr>
<tr>
<td>24</td>
<td>11360</td>
<td>24</td>
<td>4090000</td>
<td>3770000</td>
<td>4420000</td>
<td>77</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>194</td>
<td>136</td>
</tr>
</table>

<h2 id="&#x9707;&#x7206;&#x706B;&#x7BAD;&#x70AE;"><a name="&#x9707;&#x7206;&#x706B;&#x7BAD;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x9707;&#x7206;&#x706B;&#x7BAD;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9707;&#x7206;&#x706B;&#x7BAD;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x9707;&#x7206;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>4-18&#x683C;</td>
<td>5&#x79D2;</td>
<td>3&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x9707;&#x7206;&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>7000</td>
<td>17</td>
<td>810000</td>
<td>670000</td>
<td>420000</td>
<td>18</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>12</td>
<td>60</td>
<td>1.4&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>7700</td>
<td>17</td>
<td>940000</td>
<td>780000</td>
<td>490000</td>
<td>20</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>13</td>
<td>65</td>
<td>1.6&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>8470</td>
<td>18</td>
<td>1150000</td>
<td>1050000</td>
<td>690000</td>
<td>22</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>14</td>
<td>70</td>
<td>1.8&#x79D2;</td>
</tr>
<tr>
<td>4</td>
<td>9300</td>
<td>18</td>
<td>1480000</td>
<td>1350000</td>
<td>890000</td>
<td>24</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>15</td>
<td>75</td>
<td>2.0&#x79D2;</td>
</tr>
<tr>
<td>5</td>
<td>10200</td>
<td>19</td>
<td>1670000</td>
<td>1620000</td>
<td>1270000</td>
<td>25</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>17</td>
<td>85</td>
<td>2.2&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>11300</td>
<td>19</td>
<td>2040000</td>
<td>1980000</td>
<td>1560000</td>
<td>28</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>19</td>
<td>95</td>
<td>2.4&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>12400</td>
<td>20</td>
<td>2470000</td>
<td>2470000</td>
<td>2460000</td>
<td>32</td>
<td>1&#x5929;</td>
<td>21</td>
<td>105</td>
<td>2.6&#x79D2;</td>
</tr>
<tr>
<td>8</td>
<td>13600</td>
<td>20</td>
<td>2880000</td>
<td>2880000</td>
<td>2870000</td>
<td>36</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>23</td>
<td>115</td>
<td>2.8&#x79D2;</td>
</tr>
<tr>
<td>9</td>
<td>15000</td>
<td>20</td>
<td>3300000</td>
<td>3300000</td>
<td>3300000</td>
<td>37</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>25</td>
<td>125</td>
<td>3.0&#x79D2;</td>
</tr>
<tr>
<td>10</td>
<td>16500</td>
<td>21</td>
<td>4320000</td>
<td>4700000</td>
<td>5080000</td>
<td>39</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>28</td>
<td>140</td>
<td>3.1&#x79D2;</td>
</tr>
</table>

<h2 id="&#x5730;&#x96F7;"><a name="&#x5730;&#x96F7;" class="anchor-navigation-ex-anchor" href="#&#x5730;&#x96F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5730;&#x96F7;</h2>
<table border="1">
<tr>
<td>&#x89E6;&#x53D1;&#x534A;&#x5F84;</td>
<td>&#x7206;&#x70B8;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>1.5&#x683C;</td>
<td>3&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x4F24;&#x5BB3;&#x503C;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>40</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>5300</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>44</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>2</td>
<td>13600</td>
<td>14</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>48</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>3</td>
<td>29900</td>
<td>17</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>53</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>4</td>
<td>60000</td>
<td>20</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>59</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>5</td>
<td>123000</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>64</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>6</td>
<td>169000</td>
<td>30</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>71</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>7</td>
<td>261000</td>
<td>33</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>78</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>8</td>
<td>360000</td>
<td>36</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>86</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>9</td>
<td>370000</td>
<td>36</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>94</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>10</td>
<td>470000</td>
<td>37</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>104</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>11</td>
<td>870000</td>
<td>42</td>
<td>13&#x5C0F;&#x65F6;</td>
<td>114</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>12</td>
<td>1190000</td>
<td>45</td>
<td>15&#x5C0F;&#x65F6;</td>
<td>126</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>13</td>
<td>1220000</td>
<td>45</td>
<td>15&#x5C0F;&#x65F6;</td>
<td>138</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>14</td>
<td>1880000</td>
<td>50</td>
<td>19&#x5C0F;&#x65F6;</td>
<td>152</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>15</td>
<td>2550000</td>
<td>53</td>
<td>21&#x5C0F;&#x65F6;</td>
<td>167</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>16</td>
<td>3050000</td>
<td>53</td>
<td>21&#x5C0F;&#x65F6;</td>
<td>184</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>17</td>
<td>3600000</td>
<td>57</td>
<td>23&#x5C0F;&#x65F6;</td>
<td>202</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>18</td>
<td>3600000</td>
<td>58</td>
<td>1&#x5929;</td>
<td>222</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>19</td>
<td>3700000</td>
<td>60</td>
<td>1&#x5929;1&#x5C0F;&#x65F6;</td>
<td>245</td>
</tr>
<tr>
<td>21</td>
<td>0</td>
<td>20</td>
<td>3800000</td>
<td>62</td>
<td>1&#x5929;2&#x5C0F;&#x65F6;</td>
<td>269</td>
</tr>
<tr>
<td>22</td>
<td>0</td>
<td>21</td>
<td>4000000</td>
<td>64</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>296</td>
</tr>
<tr>
<td>23</td>
<td>0</td>
<td>23</td>
<td>4200000</td>
<td>66</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>326</td>
</tr>
<tr>
<td>24</td>
<td>0</td>
<td>24</td>
<td>4400000</td>
<td>68</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>358</td>
</tr>
</table>

<h2 id="&#x9AD8;&#x7206;&#x5730;&#x96F7;"><a name="&#x9AD8;&#x7206;&#x5730;&#x96F7;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x7206;&#x5730;&#x96F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x7206;&#x5730;&#x96F7;</h2>
<table border="1">
<tr>
<td>&#x89E6;&#x53D1;&#x534A;&#x5F84;</td>
<td>&#x7206;&#x70B8;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>1.3&#x683C;</td>
<td>1.35&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x4F24;&#x5BB3;&#x503C;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1000</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>7</td>
<td>94000</td>
<td>40</td>
<td>11&#x5C0F;&#x65F6;</td>
<td>1130</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>8</td>
<td>193000</td>
<td>43</td>
<td>13&#x5C0F;&#x65F6;</td>
<td>1270</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>9</td>
<td>266000</td>
<td>43</td>
<td>13&#x5C0F;&#x65F6;</td>
<td>1422</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>10</td>
<td>276000</td>
<td>45</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>1586</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>11</td>
<td>286000</td>
<td>50</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>1763</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>12</td>
<td>370000</td>
<td>54</td>
<td>21&#x5C0F;&#x65F6;</td>
<td>1954</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>13</td>
<td>690000</td>
<td>54</td>
<td>21&#x5C0F;&#x65F6;</td>
<td>2160</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>14</td>
<td>950000</td>
<td>61</td>
<td>1&#x5929;2&#x5C0F;&#x65F6;</td>
<td>2383</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>15</td>
<td>980000</td>
<td>64</td>
<td>1&#x5929;5&#x5C0F;&#x65F6;</td>
<td>2623</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>16</td>
<td>1520000</td>
<td>64</td>
<td>1&#x5929;5&#x5C0F;&#x65F6;</td>
<td>2883</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>17</td>
<td>2070000</td>
<td>68</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>3164</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>17</td>
<td>2130000</td>
<td>68</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>3467</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>18</td>
<td>2560000</td>
<td>69</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>3794</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>19</td>
<td>3000000</td>
<td>71</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>4148</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>20</td>
<td>3080000</td>
<td>72</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>4530</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>21</td>
<td>3300000</td>
<td>75</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>4942</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>22</td>
<td>3700000</td>
<td>76</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>5388</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>23</td>
<td>4280000</td>
<td>78</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>5870</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>24</td>
<td>5040000</td>
<td>80</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>6390</td>
</tr>
</table>

<h2 id="&#x9707;&#x7206;&#x5730;&#x96F7;"><a name="&#x9707;&#x7206;&#x5730;&#x96F7;" class="anchor-navigation-ex-anchor" href="#&#x9707;&#x7206;&#x5730;&#x96F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9707;&#x7206;&#x5730;&#x96F7;</h2>
<table border="1">
<tr>
<td>&#x89E6;&#x53D1;&#x534A;&#x5F84;</td>
<td>&#x9707;&#x7206;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>1.5&#x683C;</td>
<td>3&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x4F24;&#x5BB3;&#x503C;</td>
<td>&#x9707;&#x7206;&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>38</td>
<td>6.0&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>21</td>
<td>2920000</td>
<td>46</td>
<td>21&#x5C0F;&#x65F6;</td>
<td>42</td>
<td>6.5&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>21</td>
<td>3200000</td>
<td>47</td>
<td>23&#x5C0F;&#x65F6;</td>
<td>46</td>
<td>7.0&#x79D2;</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>22</td>
<td>3600000</td>
<td>50</td>
<td>1&#x5929;1&#x5C0F;&#x65F6;</td>
<td>51</td>
<td>7.5&#x79D2;</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>22</td>
<td>3800000</td>
<td>52</td>
<td>1&#x5929;3&#x5C0F;&#x65F6;</td>
<td>56</td>
<td>8.0&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>23</td>
<td>4000000</td>
<td>53</td>
<td>1&#x5929;5&#x5C0F;&#x65F6;</td>
<td>61</td>
<td>8.5&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>23</td>
<td>4400000</td>
<td>55</td>
<td>1&#x5929;7&#x5C0F;&#x65F6;</td>
<td>66</td>
<td>9&#x79D2;</td>
</tr>
</table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:41:21
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhiyuanjianzhu.html" class="navigation navigation-prev " aria-label="Previous page: 资源建筑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhichijianzhu.html" class="navigation navigation-next " aria-label="Next page: 支持建筑">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"防御建筑","level":"3.1.2","depth":2,"next":{"title":"支持建筑","level":"3.1.3","depth":2,"path":"boombeach/jz/zhichijianzhu.md","ref":"boombeach/jz/zhichijianzhu.md","articles":[]},"previous":{"title":"资源建筑","level":"3.1.1","depth":2,"path":"boombeach/jz/zhiyuanjianzhu.md","ref":"boombeach/jz/zhiyuanjianzhu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/jz/fangyujianzhu.md","mtime":"2020-12-04T12:41:21.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

