
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>支持建筑 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../bz/bingzhong.html" />
    
    
    <link rel="prev" href="fangyujianzhu.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="zhiyuanjianzhu.html">
            
                <a href="zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="fangyujianzhu.html">
            
                <a href="fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="zhichijianzhu.html">
            
                <a href="zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >支持建筑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x652F;&#x6301;&#x8BBE;&#x65BD;"><b></b>&#x652F;&#x6301;&#x8BBE;&#x65BD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x96F7;&#x8FBE;"><b></b>&#x96F7;&#x8FBE;</a></li><li><span class="title-icon "></span><a href="#&#x795E;&#x5E99;"><b></b>&#x795E;&#x5E99;</a></li><li><span class="title-icon "></span><a href="#&#x6F5C;&#x6C34;&#x8247;"><b></b>&#x6F5C;&#x6C34;&#x8247;</a></li><li><span class="title-icon "></span><a href="#&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;"><b></b>&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;</a></li><li><span class="title-icon "></span><a href="#&#x767B;&#x9646;&#x8247;"><b></b>&#x767B;&#x9646;&#x8247;</a></li><li><span class="title-icon "></span><a href="#&#x6218;&#x8230;"><b></b>&#x6218;&#x8230;</a></li><li><span class="title-icon "></span><a href="#&#x795E;&#x50CF;&#x4ED3;&#x5E93;"><b></b>&#x795E;&#x50CF;&#x4ED3;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x7814;&#x7A76;&#x6240;"><b></b>&#x7814;&#x7A76;&#x6240;</a></li><li><span class="title-icon "></span><a href="#&#x53F8;&#x4EE4;&#x90E8;"><b></b>&#x53F8;&#x4EE4;&#x90E8;</a></li></ul></ul></div><a href="#&#x652F;&#x6301;&#x8BBE;&#x65BD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x652F;&#x6301;&#x8BBE;&#x65BD;"><a name="&#x652F;&#x6301;&#x8BBE;&#x65BD;" class="anchor-navigation-ex-anchor" href="#&#x652F;&#x6301;&#x8BBE;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x652F;&#x6301;&#x8BBE;&#x65BD;</h1>
<h2 id="&#x96F7;&#x8FBE;"><a name="&#x96F7;&#x8FBE;" class="anchor-navigation-ex-anchor" href="#&#x96F7;&#x8FBE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96F7;&#x8FBE;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x65B0;&#x589E;&#x63A2;&#x7D22;&#x533A;&#x57DF;</td>
<td>&#x7D2F;&#x79EF;&#x63A2;&#x7D22;&#x533A;&#x57DF;</td>
</tr><tr>
<td>1</td>
<td>1200</td>
<td>1</td>
<td>150</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2&#x5206;</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>1300</td>
<td>2</td>
<td>400</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>15&#x5206;</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>3</td>
<td>2360</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>6</td>
<td>15</td>
</tr>
<tr>
<td>4</td>
<td>1500</td>
<td>4</td>
<td>5900</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>7</td>
<td>22</td>
</tr>
<tr>
<td>5</td>
<td>1600</td>
<td>5</td>
<td>11300</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>8</td>
<td>30</td>
</tr>
<tr>
<td>6</td>
<td>1700</td>
<td>6</td>
<td>16500</td>
<td>2900</td>
<td>0</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>9</td>
<td>39</td>
</tr>
<tr>
<td>7</td>
<td>1900</td>
<td>7</td>
<td>25500</td>
<td>5100</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;30&#x5206;</td>
<td>10</td>
<td>49</td>
</tr>
<tr>
<td>8</td>
<td>2100</td>
<td>8</td>
<td>44000</td>
<td>9600</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>11</td>
<td>60</td>
</tr>
<tr>
<td>9</td>
<td>2300</td>
<td>9</td>
<td>71000</td>
<td>16800</td>
<td>4500</td>
<td>24</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>12</td>
<td>72</td>
</tr>
<tr>
<td>10</td>
<td>2500</td>
<td>10</td>
<td>114000</td>
<td>28700</td>
<td>9300</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>13</td>
<td>85</td>
</tr>
<tr>
<td>11</td>
<td>2700</td>
<td>11</td>
<td>161000</td>
<td>58000</td>
<td>16800</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>14</td>
<td>99</td>
</tr>
<tr>
<td>12</td>
<td>2900</td>
<td>12</td>
<td>249000</td>
<td>117000</td>
<td>30700</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>15</td>
<td>114</td>
</tr>
<tr>
<td>13</td>
<td>3200</td>
<td>13</td>
<td>360000</td>
<td>218000</td>
<td>62000</td>
<td>40</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>16</td>
<td>130</td>
</tr>
<tr>
<td>14</td>
<td>3500</td>
<td>14</td>
<td>520000</td>
<td>450000</td>
<td>125000</td>
<td>46</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>17</td>
<td>147</td>
</tr>
<tr>
<td>15</td>
<td>3800</td>
<td>15</td>
<td>910000</td>
<td>700000</td>
<td>254000</td>
<td>56</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>18</td>
<td>165</td>
</tr>
<tr>
<td>16</td>
<td>4100</td>
<td>16</td>
<td>1330000</td>
<td>1190000</td>
<td>520000</td>
<td>64</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>19</td>
<td>184</td>
</tr>
<tr>
<td>17</td>
<td>4500</td>
<td>17</td>
<td>1940000</td>
<td>1600000</td>
<td>1010000</td>
<td>69</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>20</td>
<td>204</td>
</tr>
<tr>
<td>18</td>
<td>4900</td>
<td>18</td>
<td>2430000</td>
<td>2220000</td>
<td>1460000</td>
<td>72</td>
<td>1&#x5929;</td>
<td>20</td>
<td>224</td>
</tr>
<tr>
<td>19</td>
<td>5300</td>
<td>19</td>
<td>2810000</td>
<td>2740000</td>
<td>2150000</td>
<td>74</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>20</td>
<td>244</td>
</tr>
<tr>
<td>20</td>
<td>5800</td>
<td>20</td>
<td>3200000</td>
<td>3200000</td>
<td>3200000</td>
<td>80</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>20</td>
<td>264</td>
</tr>
</table>

<h2 id="&#x795E;&#x5E99;"><a name="&#x795E;&#x5E99;" class="anchor-navigation-ex-anchor" href="#&#x795E;&#x5E99;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x795E;&#x5E99;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x795E;&#x50CF;&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1400</td>
<td>5</td>
<td>3000</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>30&#x5206;</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>1800</td>
<td>7</td>
<td>29400</td>
<td>5900</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>2300</td>
<td>9</td>
<td>88000</td>
<td>21000</td>
<td>5600</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>2900</td>
<td>12</td>
<td>320000</td>
<td>151000</td>
<td>40000</td>
<td>40</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td>3600</td>
<td>14</td>
<td>670000</td>
<td>580000</td>
<td>1610000</td>
<td>54</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td>4500</td>
<td>16</td>
<td>1710000</td>
<td>1530000</td>
<td>670000</td>
<td>73</td>
<td>1&#x5929;</td>
<td>8</td>
</tr>
<tr>
<td>7</td>
<td>5700</td>
<td>18</td>
<td>3060000</td>
<td>2790000</td>
<td>1830000</td>
<td>81</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>9</td>
</tr>
<tr>
<td>8</td>
<td>7200</td>
<td>20</td>
<td>3900000</td>
<td>3900000</td>
<td>3900000</td>
<td>88</td>
<td>2&#x5929;</td>
<td>10</td>
</tr>
<tr>
<td>9</td>
<td>9000</td>
<td>24</td>
<td>4820000</td>
<td>4820000</td>
<td>4820000</td>
<td>95</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>11</td>
</tr>
</table>

<h2 id="&#x6F5C;&#x6C34;&#x8247;"><a name="&#x6F5C;&#x6C34;&#x8247;" class="anchor-navigation-ex-anchor" href="#&#x6F5C;&#x6C34;&#x8247;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6F5C;&#x6C34;&#x8247;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6700;&#x5927;&#x4E0B;&#x6F5C;&#x6DF1;&#x5EA6;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>9</td>
<td>50000</td>
<td>12000</td>
<td>3200</td>
<td>1</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>600</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>9</td>
<td>57000</td>
<td>13500</td>
<td>3600</td>
<td>1</td>
<td>3&#x5C0F;&#x65F6;15&#x5206;</td>
<td>700</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>10</td>
<td>99000</td>
<td>24800</td>
<td>8000</td>
<td>8</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>800</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>11</td>
<td>134000</td>
<td>49000</td>
<td>14000</td>
<td>12</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>900</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>12</td>
<td>201000</td>
<td>95000</td>
<td>24800</td>
<td>14</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>1000</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>13</td>
<td>284000</td>
<td>171000</td>
<td>49000</td>
<td>15</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>1100</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>14</td>
<td>390000</td>
<td>340000</td>
<td>95000</td>
<td>17</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>1200</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>15</td>
<td>670000</td>
<td>510000</td>
<td>187000</td>
<td>20</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>1300</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>16</td>
<td>950000</td>
<td>850000</td>
<td>370000</td>
<td>23</td>
<td>13&#x5C0F;&#x65F6;</td>
<td>1400</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>17</td>
<td>1350000</td>
<td>1110000</td>
<td>700000</td>
<td>26</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>1500</td>
</tr>
</table>

<h2 id="&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;"><a name="&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;" class="anchor-navigation-ex-anchor" href="#&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6B66;&#x5668;&#x5B9E;&#x9A8C;&#x5BA4;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x53EF;&#x5EFA;&#x9020;&#x539F;&#x578B;&#x6570;</td>
</tr><tr>
<td>1</td>
<td>2000</td>
<td>15</td>
<td>1047000</td>
<td>800000</td>
<td>293000</td>
<td>54</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2600</td>
<td>16</td>
<td>1482000</td>
<td>1326000</td>
<td>528000</td>
<td>58</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>3300</td>
<td>17</td>
<td>2400000</td>
<td>1995000</td>
<td>1268000</td>
<td>61</td>
<td>1&#x5929;14&#x5C0F;&#x65F6;</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>4100</td>
<td>18</td>
<td>3315000</td>
<td>3060000</td>
<td>2006000</td>
<td>64</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5000</td>
<td>19</td>
<td>4655000</td>
<td>4655000</td>
<td>4655000</td>
<td>77</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>3</td>
</tr>
</table>

<h2 id="&#x767B;&#x9646;&#x8247;"><a name="&#x767B;&#x9646;&#x8247;" class="anchor-navigation-ex-anchor" href="#&#x767B;&#x9646;&#x8247;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767B;&#x9646;&#x8247;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x642D;&#x8F7D;&#x7A7A;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>150</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3&#x79D2;</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>250</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2&#x5206;</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>3</td>
<td>3200</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>45&#x5206;</td>
<td>7</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>4</td>
<td>9400</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>1&#x5C0F;&#x65F6;30&#x5206;</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>5</td>
<td>18300</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>9</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>6</td>
<td>24400</td>
<td>4300</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;30&#x5206;</td>
<td>10</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>7</td>
<td>37000</td>
<td>7400</td>
<td>0</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>11</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>8</td>
<td>62000</td>
<td>13500</td>
<td>0</td>
<td>21</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>12</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>9</td>
<td>97000</td>
<td>23100</td>
<td>6200</td>
<td>22</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>13</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>10</td>
<td>154000</td>
<td>39000</td>
<td>12500</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>14</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>11</td>
<td>212000</td>
<td>77000</td>
<td>22100</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>15</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>12</td>
<td>320000</td>
<td>151000</td>
<td>40000</td>
<td>28</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>16</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>13</td>
<td>460000</td>
<td>276000</td>
<td>79000</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>17</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>14</td>
<td>640000</td>
<td>560000</td>
<td>155000</td>
<td>40</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>18</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>15</td>
<td>1120000</td>
<td>850000</td>
<td>310000</td>
<td>46</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>19</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>16</td>
<td>1590000</td>
<td>1430000</td>
<td>620000</td>
<td>54</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>20</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>17</td>
<td>2290000</td>
<td>1890000</td>
<td>1200000</td>
<td>58</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>21</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>18</td>
<td>2480000</td>
<td>2480000</td>
<td>1690000</td>
<td>60</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>22</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>19</td>
<td>3200000</td>
<td>3130000</td>
<td>2460000</td>
<td>61</td>
<td>1&#x5929;</td>
<td>23</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>20</td>
<td>3600000</td>
<td>3600000</td>
<td>3600000</td>
<td>66</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>24</td>
</tr>
<tr>
<td>21</td>
<td>0</td>
<td>21</td>
<td>3700000</td>
<td>4430000</td>
<td>4100000</td>
<td>68</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>25</td>
</tr>
<tr>
<td>22</td>
<td>0</td>
<td>22</td>
<td>4320000</td>
<td>5080000</td>
<td>4700000</td>
<td>70</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>26</td>
</tr>
<tr>
<td>23</td>
<td>0</td>
<td>23</td>
<td>4970000</td>
<td>5840000</td>
<td>5410000</td>
<td>72</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>27</td>
</tr>
<tr>
<td>24</td>
<td>0</td>
<td>24</td>
<td>5710000</td>
<td>6720000</td>
<td>6220000</td>
<td>74</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>28</td>
</tr>
</table>

<h2 id="&#x6218;&#x8230;"><a name="&#x6218;&#x8230;" class="anchor-navigation-ex-anchor" href="#&#x6218;&#x8230;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6218;&#x8230;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x80FD;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>180</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2&#x5206;</td>
<td>14</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>2</td>
<td>1240</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>30&#x5206;</td>
<td>16</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>3</td>
<td>4500</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>18</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>4</td>
<td>10000</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>20</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>5</td>
<td>19800</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>3&#x5C0F;&#x65F6;45&#x5206;</td>
<td>22</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>6</td>
<td>26400</td>
<td>4600</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>24</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>7</td>
<td>40000</td>
<td>7900</td>
<td>0</td>
<td>22</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>26</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>8</td>
<td>66000</td>
<td>14600</td>
<td>0</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>28</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>9</td>
<td>105000</td>
<td>24900</td>
<td>6600</td>
<td>28</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>30</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>10</td>
<td>166000</td>
<td>42000</td>
<td>13400</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>32</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>11</td>
<td>228000</td>
<td>82000</td>
<td>23800</td>
<td>37</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>34</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>12</td>
<td>350000</td>
<td>163000</td>
<td>43000</td>
<td>40</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>36</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>13</td>
<td>490000</td>
<td>297000</td>
<td>84000</td>
<td>46</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>38</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>14</td>
<td>690000</td>
<td>600000</td>
<td>166000</td>
<td>54</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>40</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>15</td>
<td>1200000</td>
<td>910000</td>
<td>330000</td>
<td>64</td>
<td>1&#x5929;</td>
<td>42</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>16</td>
<td>1710000</td>
<td>1530000</td>
<td>670000</td>
<td>73</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>44</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>17</td>
<td>2450000</td>
<td>2020000</td>
<td>1280000</td>
<td>77</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>46</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>18</td>
<td>3030000</td>
<td>2760000</td>
<td>1810000</td>
<td>81</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>48</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>19</td>
<td>3400000</td>
<td>3300000</td>
<td>2630000</td>
<td>83</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>50</td>
</tr>
<tr>
<td>21</td>
<td>0</td>
<td>21</td>
<td>4470000</td>
<td>4300000</td>
<td>4130000</td>
<td>85</td>
<td>1&#x5929;22&#x5C0F;&#x65F6;</td>
<td>51</td>
</tr>
<tr>
<td>22</td>
<td>0</td>
<td>22</td>
<td>5100000</td>
<td>4900000</td>
<td>4700000</td>
<td>87</td>
<td>2&#x5929;</td>
<td>52</td>
</tr>
<tr>
<td>23</td>
<td>0</td>
<td>24</td>
<td>5810000</td>
<td>5590000</td>
<td>5360000</td>
<td>89</td>
<td>2&#x5929;2&#x5C0F;&#x65F6;</td>
<td>53</td>
</tr>
</table>

<h2 id="&#x795E;&#x50CF;&#x4ED3;&#x5E93;"><a name="&#x795E;&#x50CF;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x795E;&#x50CF;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x795E;&#x50CF;&#x4ED3;&#x5E93;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5B58;&#x50A8;&#x6570;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>2000</td>
<td>13</td>
<td>510000</td>
<td>310000</td>
<td>90000</td>
<td>3</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2600</td>
<td>15</td>
<td>1210000</td>
<td>920000</td>
<td>340000</td>
<td>5</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3300</td>
<td>17</td>
<td>2420000</td>
<td>2000000</td>
<td>1270000</td>
<td>8</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4100</td>
<td>19</td>
<td>3300000</td>
<td>3200000</td>
<td>2550000</td>
<td>9</td>
<td>1&#x5929;10&#x5C0F;&#x65F6;</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5000</td>
<td>21</td>
<td>4100000</td>
<td>4100000</td>
<td>4100000</td>
<td>11</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>5</td>
</tr>
</table>

<h2 id="&#x7814;&#x7A76;&#x6240;"><a name="&#x7814;&#x7A76;&#x6240;" class="anchor-navigation-ex-anchor" href="#&#x7814;&#x7A76;&#x6240;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7814;&#x7A76;&#x6240;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>1200</td>
<td>4</td>
<td>2600</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>45&#x5206;</td>
</tr>
<tr>
<td>2</td>
<td>1300</td>
<td>5</td>
<td>10000</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>6</td>
<td>19800</td>
<td>3500</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;30&#x5206;</td>
</tr>
<tr>
<td>4</td>
<td>1500</td>
<td>7</td>
<td>29400</td>
<td>5900</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>5</td>
<td>1600</td>
<td>8</td>
<td>49000</td>
<td>10700</td>
<td>0</td>
<td>22</td>
<td>5&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>6</td>
<td>1700</td>
<td>9</td>
<td>76000</td>
<td>18000</td>
<td>4800</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>7</td>
<td>1900</td>
<td>10</td>
<td>118000</td>
<td>29700</td>
<td>9600</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>8</td>
<td>2100</td>
<td>11</td>
<td>161000</td>
<td>58000</td>
<td>16800</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>9</td>
<td>2300</td>
<td>11</td>
<td>174000</td>
<td>63000</td>
<td>18200</td>
<td>31</td>
<td>9&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>10</td>
<td>2500</td>
<td>12</td>
<td>261000</td>
<td>123000</td>
<td>32000</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>11</td>
<td>2700</td>
<td>13</td>
<td>370000</td>
<td>222000</td>
<td>63000</td>
<td>40</td>
<td>12&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>12</td>
<td>2900</td>
<td>14</td>
<td>550000</td>
<td>480000</td>
<td>132000</td>
<td>48</td>
<td>14&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>13</td>
<td>3200</td>
<td>14</td>
<td>590000</td>
<td>510000</td>
<td>142000</td>
<td>50</td>
<td>16&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>14</td>
<td>3500</td>
<td>15</td>
<td>1010000</td>
<td>770000</td>
<td>280000</td>
<td>60</td>
<td>18&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>15</td>
<td>3800</td>
<td>16</td>
<td>1420000</td>
<td>1270000</td>
<td>560000</td>
<td>67</td>
<td>20&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>16</td>
<td>4100</td>
<td>16</td>
<td>1520000</td>
<td>1360000</td>
<td>600000</td>
<td>69</td>
<td>1&#x5929;</td>
</tr>
<tr>
<td>17</td>
<td>4500</td>
<td>17</td>
<td>2150000</td>
<td>1780000</td>
<td>1130000</td>
<td>73</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>18</td>
<td>4900</td>
<td>18</td>
<td>2630000</td>
<td>2400000</td>
<td>1580000</td>
<td>74</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>19</td>
<td>5300</td>
<td>19</td>
<td>2960000</td>
<td>2880000</td>
<td>2260000</td>
<td>77</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>20</td>
<td>5800</td>
<td>20</td>
<td>3300000</td>
<td>3300000</td>
<td>3300000</td>
<td>81</td>
<td>2&#x5929;</td>
</tr>
<tr>
<td>21</td>
<td>6300</td>
<td>21</td>
<td>4060000</td>
<td>3900000</td>
<td>3740000</td>
<td>83</td>
<td>2&#x5929;2&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>22</td>
<td>6800</td>
<td>22</td>
<td>4580000</td>
<td>4400000</td>
<td>4220000</td>
<td>85</td>
<td>2&#x5929;4&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>23</td>
<td>7300</td>
<td>23</td>
<td>5170000</td>
<td>4970000</td>
<td>4770000</td>
<td>87</td>
<td>2&#x5929;6&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td>24</td>
<td>7800</td>
<td>24</td>
<td>5850000</td>
<td>5620000</td>
<td>5390000</td>
<td>89</td>
<td>2&#x5929;8&#x5C0F;&#x65F6;</td>
</tr>
</table>

<h2 id="&#x53F8;&#x4EE4;&#x90E8;"><a name="&#x53F8;&#x4EE4;&#x90E8;" class="anchor-navigation-ex-anchor" href="#&#x53F8;&#x4EE4;&#x90E8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53F8;&#x4EE4;&#x90E8;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x91D1;&#x5E01;&#x5BB9;&#x91CF;</td>
<td>&#x6728;&#x6750;&#x5BB9;&#x91CF;</td>
<td>&#x77F3;&#x5934;&#x5BB9;&#x91CF;</td>
<td>&#x94A2;&#x6750;&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>10000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3000</td>
<td>2000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>11000</td>
<td>1</td>
<td>600</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5&#x5206;</td>
<td>3000</td>
<td>2000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>12000</td>
<td>1</td>
<td>1900</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>14000</td>
<td>3</td>
<td>5900</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>16000</td>
<td>9</td>
<td>13000</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>18000</td>
<td>11</td>
<td>25000</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>20000</td>
<td>14</td>
<td>33000</td>
<td>5800</td>
<td>0</td>
<td>20</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>23000</td>
<td>16</td>
<td>49000</td>
<td>9800</td>
<td>0</td>
<td>22</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>26000</td>
<td>18</td>
<td>81000</td>
<td>17800</td>
<td>0</td>
<td>26</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>10</td>
<td>29000</td>
<td>21</td>
<td>126000</td>
<td>30000</td>
<td>8000</td>
<td>28</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>11</td>
<td>33000</td>
<td>24</td>
<td>197000</td>
<td>50000</td>
<td>16000</td>
<td>34</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>12</td>
<td>38000</td>
<td>27</td>
<td>268000</td>
<td>97000</td>
<td>28000</td>
<td>37</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>13</td>
<td>43000</td>
<td>30</td>
<td>400000</td>
<td>189000</td>
<td>50000</td>
<td>40</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>14</td>
<td>50000</td>
<td>32</td>
<td>570000</td>
<td>340000</td>
<td>97000</td>
<td>47</td>
<td>1&#x5929;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>15</td>
<td>58000</td>
<td>34</td>
<td>790000</td>
<td>690000</td>
<td>189000</td>
<td>54</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>16</td>
<td>70000</td>
<td>37</td>
<td>1350000</td>
<td>1020000</td>
<td>370000</td>
<td>64</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>17</td>
<td>85000</td>
<td>41</td>
<td>1900000</td>
<td>1700000</td>
<td>740000</td>
<td>73</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>18</td>
<td>100000</td>
<td>44</td>
<td>2690000</td>
<td>2220000</td>
<td>1410000</td>
<td>77</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>19</td>
<td>120000</td>
<td>47</td>
<td>3300000</td>
<td>3000000</td>
<td>1970000</td>
<td>81</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>20</td>
<td>140000</td>
<td>50</td>
<td>3700000</td>
<td>3600000</td>
<td>2830000</td>
<td>83</td>
<td>2&#x5929;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>21</td>
<td>160000</td>
<td>53</td>
<td>4260000</td>
<td>4100000</td>
<td>3940000</td>
<td>85</td>
<td>2&#x5929;4&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>22</td>
<td>180000</td>
<td>56</td>
<td>4780000</td>
<td>4600000</td>
<td>4420000</td>
<td>87</td>
<td>2&#x5929;8&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>23</td>
<td>200000</td>
<td>59</td>
<td>5350000</td>
<td>5150000</td>
<td>5000000</td>
<td>89</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
<tr>
<td>24</td>
<td>220000</td>
<td>62</td>
<td>5900000</td>
<td>5700000</td>
<td>5400000</td>
<td>91</td>
<td>2&#x5929;16&#x5C0F;&#x65F6;</td>
<td>3000</td>
<td>2000</td>
<td>2000</td>
<td>2000</td>
</tr>
</table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:41:59
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fangyujianzhu.html" class="navigation navigation-prev " aria-label="Previous page: 防御建筑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../bz/bingzhong.html" class="navigation navigation-next " aria-label="Next page: 兵种">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"支持建筑","level":"3.1.3","depth":2,"next":{"title":"兵种","level":"4.1","depth":1,"path":"boombeach/bz/bingzhong.md","ref":"boombeach/bz/bingzhong.md","articles":[]},"previous":{"title":"防御建筑","level":"3.1.2","depth":2,"path":"boombeach/jz/fangyujianzhu.md","ref":"boombeach/jz/fangyujianzhu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/jz/zhichijianzhu.md","mtime":"2020-12-04T12:41:59.283Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

