
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源建筑 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fangyujianzhu.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="zhiyuanjianzhu.html">
            
                <a href="zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="fangyujianzhu.html">
            
                <a href="fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="zhichijianzhu.html">
            
                <a href="zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >资源建筑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8D44;&#x6E90;&#x5EFA;&#x7B51;"><b></b>&#x8D44;&#x6E90;&#x5EFA;&#x7B51;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4FDD;&#x9669;&#x5E93;"><b></b>&#x4FDD;&#x9669;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x6728;&#x6750;&#x5E93;"><b></b>&#x6728;&#x6750;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x6C11;&#x623F;"><b></b>&#x6C11;&#x623F;</a></li><li><span class="title-icon "></span><a href="#&#x77F3;&#x6750;&#x5E93;"><b></b>&#x77F3;&#x6750;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x91C7;&#x77F3;&#x573A;"><b></b>&#x91C7;&#x77F3;&#x573A;</a></li><li><span class="title-icon "></span><a href="#&#x91D1;&#x5E93;"><b></b>&#x91D1;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x94A2;&#x6750;&#x5E93;"><b></b>&#x94A2;&#x6750;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x94C1;&#x77FF;"><b></b>&#x94C1;&#x77FF;</a></li><li><span class="title-icon "></span><a href="#&#x952F;&#x6728;&#x5382;"><b></b>&#x952F;&#x6728;&#x5382;</a></li></ul></ul></div><a href="#&#x8D44;&#x6E90;&#x5EFA;&#x7B51;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8D44;&#x6E90;&#x5EFA;&#x7B51;"><a name="&#x8D44;&#x6E90;&#x5EFA;&#x7B51;" class="anchor-navigation-ex-anchor" href="#&#x8D44;&#x6E90;&#x5EFA;&#x7B51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D44;&#x6E90;&#x5EFA;&#x7B51;</h1>
<h2 id="&#x4FDD;&#x9669;&#x5E93;"><a name="&#x4FDD;&#x9669;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x4FDD;&#x9669;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FDD;&#x9669;&#x5E93;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x4FDD;&#x62A4;&#x6BD4;&#x4F8B;</td>
<td>&#x91D1;&#x5E01;&#x5BB9;&#x91CF;</td>
<td>&#x6728;&#x6750;&#x5BB9;&#x91CF;</td>
<td>&#x77F3;&#x6750;&#x5BB9;&#x91CF;</td>
<td>&#x94A2;&#x6750;&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>2</td>
<td>300</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5&#x5206;</td>
<td>25%</td>
<td>3000</td>
<td>2000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1100</td>
<td>3</td>
<td>2070</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>1&#x5C0F;&#x65F6;30&#x5206;</td>
<td>30%</td>
<td>6000</td>
<td>4000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>1200</td>
<td>4</td>
<td>4600</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>35%</td>
<td>10000</td>
<td>6000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>1300</td>
<td>5</td>
<td>8800</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;30&#x5206;</td>
<td>40%</td>
<td>14000</td>
<td>9000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>1400</td>
<td>6</td>
<td>11600</td>
<td>2030</td>
<td>0</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>44%</td>
<td>18000</td>
<td>12000</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>1500</td>
<td>7</td>
<td>17600</td>
<td>3500</td>
<td>0</td>
<td>19</td>
<td>3&#x5C0F;&#x65F6;45&#x5206;</td>
<td>48%</td>
<td>24000</td>
<td>15000</td>
<td>3000</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>1600</td>
<td>8</td>
<td>30000</td>
<td>6600</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>52%</td>
<td>34000</td>
<td>18000</td>
<td>6000</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>1700</td>
<td>9</td>
<td>48000</td>
<td>11400</td>
<td>3040</td>
<td>24</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>56%</td>
<td>45000</td>
<td>23000</td>
<td>10000</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>1900</td>
<td>10</td>
<td>77000</td>
<td>19300</td>
<td>6200</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>60%</td>
<td>70000</td>
<td>30000</td>
<td>14000</td>
<td>4000</td>
</tr>
<tr>
<td>10</td>
<td>2100</td>
<td>11</td>
<td>107000</td>
<td>39000</td>
<td>11200</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>63%</td>
<td>90000</td>
<td>39000</td>
<td>18000</td>
<td>8000</td>
</tr>
<tr>
<td>11</td>
<td>2300</td>
<td>12</td>
<td>165000</td>
<td>77000</td>
<td>20300</td>
<td>31</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>66%</td>
<td>120000</td>
<td>48000</td>
<td>26000</td>
<td>13000</td>
</tr>
<tr>
<td>12</td>
<td>2500</td>
<td>13</td>
<td>238000</td>
<td>143000</td>
<td>41000</td>
<td>37</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>69%</td>
<td>140000</td>
<td>60000</td>
<td>38000</td>
<td>19000</td>
</tr>
<tr>
<td>13</td>
<td>2700</td>
<td>14</td>
<td>340000</td>
<td>295000</td>
<td>81000</td>
<td>44</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>72%</td>
<td>190000</td>
<td>80000</td>
<td>60000</td>
<td>27000</td>
</tr>
<tr>
<td>14</td>
<td>2900</td>
<td>15</td>
<td>590000</td>
<td>450000</td>
<td>164000</td>
<td>52</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>75%</td>
<td>240000</td>
<td>110000</td>
<td>90000</td>
<td>40000</td>
</tr>
<tr>
<td>15</td>
<td>3200</td>
<td>16</td>
<td>850000</td>
<td>760000</td>
<td>330000</td>
<td>61</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>78%</td>
<td>320000</td>
<td>160000</td>
<td>130000</td>
<td>60000</td>
</tr>
<tr>
<td>16</td>
<td>3500</td>
<td>17</td>
<td>1240000</td>
<td>1020000</td>
<td>650000</td>
<td>64</td>
<td>1&#x5929;</td>
<td>80%</td>
<td>420000</td>
<td>220000</td>
<td>200000</td>
<td>100000</td>
</tr>
<tr>
<td>17</td>
<td>3800</td>
<td>18</td>
<td>1550000</td>
<td>1410000</td>
<td>930000</td>
<td>67</td>
<td>1&#x5929;2&#x5C0F;&#x65F6;</td>
<td>82%</td>
<td>500000</td>
<td>300000</td>
<td>250000</td>
<td>170000</td>
</tr>
<tr>
<td>18</td>
<td>4100</td>
<td>19</td>
<td>1780000</td>
<td>1730000</td>
<td>1360000</td>
<td>70</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>84%</td>
<td>600000</td>
<td>360000</td>
<td>340000</td>
<td>230000</td>
</tr>
<tr>
<td>19</td>
<td>4500</td>
<td>19</td>
<td>1810000</td>
<td>1760000</td>
<td>1390000</td>
<td>70</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>86%</td>
<td>700000</td>
<td>410000</td>
<td>400000</td>
<td>320000</td>
</tr>
<tr>
<td>20</td>
<td>4900</td>
<td>20</td>
<td>2060000</td>
<td>2060000</td>
<td>2050000</td>
<td>74</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>88%</td>
<td>800000</td>
<td>450000</td>
<td>450000</td>
<td>450000</td>
</tr>
<tr>
<td>21</td>
<td>5300</td>
<td>24</td>
<td>2310000</td>
<td>2310000</td>
<td>2310000</td>
<td>74</td>
<td>2&#x5929;</td>
<td>90%</td>
<td>1000000</td>
<td>650000</td>
<td>650000</td>
<td>650000</td>
</tr>
</table>

<h2 id="&#x6728;&#x6750;&#x5E93;"><a name="&#x6728;&#x6750;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x6728;&#x6750;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6728;&#x6750;&#x5E93;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>2</td>
<td>320</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2&#x5206;</td>
<td>4000</td>
</tr>
<tr>
<td>2</td>
<td>1200</td>
<td>3</td>
<td>1300</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>10&#x5206;</td>
<td>8000</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>4</td>
<td>3120</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>16000</td>
</tr>
<tr>
<td>4</td>
<td>1700</td>
<td>5</td>
<td>6300</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>1&#x5C0F;&#x65F6;30&#x5206;</td>
<td>32000</td>
</tr>
<tr>
<td>5</td>
<td>2000</td>
<td>7</td>
<td>12700</td>
<td>2550</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>64000</td>
</tr>
<tr>
<td>6</td>
<td>2400</td>
<td>9</td>
<td>34000</td>
<td>8100</td>
<td>2160</td>
<td>20</td>
<td>3&#x5C0F;&#x65F6;45&#x5206;</td>
<td>125000</td>
</tr>
<tr>
<td>7</td>
<td>2900</td>
<td>11</td>
<td>75000</td>
<td>27200</td>
<td>7800</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>250000</td>
</tr>
<tr>
<td>8</td>
<td>3500</td>
<td>13</td>
<td>164000</td>
<td>99000</td>
<td>28100</td>
<td>31</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>500000</td>
</tr>
<tr>
<td>9</td>
<td>4200</td>
<td>15</td>
<td>400000</td>
<td>307000</td>
<td>112000</td>
<td>42</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>1000000</td>
</tr>
<tr>
<td>10</td>
<td>5000</td>
<td>16</td>
<td>570000</td>
<td>510000</td>
<td>223000</td>
<td>48</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>2000000</td>
</tr>
<tr>
<td>11</td>
<td>5900</td>
<td>23</td>
<td>1140000</td>
<td>1020000</td>
<td>450000</td>
<td>54</td>
<td>15&#x5C0F;&#x65F6;</td>
<td>3000000</td>
</tr>
<tr>
<td>12</td>
<td>6900</td>
<td>24</td>
<td>1710000</td>
<td>1530000</td>
<td>670000</td>
<td>60</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>3500000</td>
</tr>
</table>

<h2 id="&#x6C11;&#x623F;"><a name="&#x6C11;&#x623F;" class="anchor-navigation-ex-anchor" href="#&#x6C11;&#x623F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C11;&#x623F;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
<td>&#x6BCF;&#x5C0F;&#x65F6;&#x4EA7;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>1</td>
<td>150</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2&#x5206;</td>
<td>500</td>
<td>120</td>
</tr>
<tr>
<td>2</td>
<td>1200</td>
<td>1</td>
<td>350</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5&#x5206;</td>
<td>1450</td>
<td>210</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>2</td>
<td>1140</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>45&#x5206;</td>
<td>3500</td>
<td>360</td>
</tr>
<tr>
<td>4</td>
<td>1700</td>
<td>3</td>
<td>3840</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>7500</td>
<td>580</td>
</tr>
<tr>
<td>5</td>
<td>2000</td>
<td>4</td>
<td>7800</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;15&#x5206;</td>
<td>14700</td>
<td>900</td>
</tr>
<tr>
<td>6</td>
<td>2400</td>
<td>6</td>
<td>19800</td>
<td>1800</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;30&#x5206;</td>
<td>26800</td>
<td>1320</td>
</tr>
<tr>
<td>7</td>
<td>2900</td>
<td>9</td>
<td>57000</td>
<td>11600</td>
<td>2210</td>
<td>22</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>25000</td>
<td>1800</td>
</tr>
<tr>
<td>8</td>
<td>3500</td>
<td>13</td>
<td>227000</td>
<td>136000</td>
<td>39000</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>70000</td>
<td>2400</td>
</tr>
<tr>
<td>9</td>
<td>4200</td>
<td>16</td>
<td>760000</td>
<td>680000</td>
<td>298000</td>
<td>48</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>100000</td>
<td>3000</td>
</tr>
<tr>
<td>10</td>
<td>5000</td>
<td>19</td>
<td>1480000</td>
<td>1440000</td>
<td>1000000</td>
<td>54</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>130000</td>
<td>3500</td>
</tr>
<tr>
<td>11</td>
<td>5900</td>
<td>24</td>
<td>2200000</td>
<td>2160000</td>
<td>1220000</td>
<td>63</td>
<td>1&#x5929;</td>
<td>160000</td>
<td>4000</td>
</tr>
</table>

<h2 id="&#x77F3;&#x6750;&#x5E93;"><a name="&#x77F3;&#x6750;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x77F3;&#x6750;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x77F3;&#x6750;&#x5E93;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>6</td>
<td>6600</td>
<td>1160</td>
<td>0</td>
<td>10</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>4000</td>
</tr>
<tr>
<td>2</td>
<td>1200</td>
<td>7</td>
<td>10300</td>
<td>2060</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>8000</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>8</td>
<td>17800</td>
<td>3900</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;30&#x5206;</td>
<td>16000</td>
</tr>
<tr>
<td>4</td>
<td>1700</td>
<td>9</td>
<td>29000</td>
<td>6900</td>
<td>1840</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;15&#x5206;</td>
<td>32000</td>
</tr>
<tr>
<td>5</td>
<td>2000</td>
<td>11</td>
<td>64000</td>
<td>23300</td>
<td>6700</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>64000</td>
</tr>
<tr>
<td>6</td>
<td>2400</td>
<td>12</td>
<td>101000</td>
<td>47000</td>
<td>12400</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>125000</td>
</tr>
<tr>
<td>7</td>
<td>2900</td>
<td>13</td>
<td>147000</td>
<td>89000</td>
<td>25200</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>250000</td>
</tr>
<tr>
<td>8</td>
<td>3500</td>
<td>14</td>
<td>212000</td>
<td>185000</td>
<td>51000</td>
<td>37</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>500000</td>
</tr>
<tr>
<td>9</td>
<td>4200</td>
<td>15</td>
<td>380000</td>
<td>286000</td>
<td>104000</td>
<td>42</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>1000000</td>
</tr>
<tr>
<td>10</td>
<td>5000</td>
<td>17</td>
<td>810000</td>
<td>670000</td>
<td>420000</td>
<td>50</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>2000000</td>
</tr>
<tr>
<td>11</td>
<td>5900</td>
<td>23</td>
<td>1620000</td>
<td>1340000</td>
<td>840000</td>
<td>58</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>3000000</td>
</tr>
<tr>
<td>12</td>
<td>6900</td>
<td>24</td>
<td>2430000</td>
<td>2010000</td>
<td>1260000</td>
<td>66</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>3500000</td>
</tr>
</table>

<h2 id="&#x91C7;&#x77F3;&#x573A;"><a name="&#x91C7;&#x77F3;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x91C7;&#x77F3;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91C7;&#x77F3;&#x573A;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
<td>&#x6BCF;&#x5C0F;&#x65F6;&#x4EA7;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1500</td>
<td>7</td>
<td>9800</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>1&#x5C0F;&#x65F6;</td>
<td>500</td>
<td>120</td>
</tr>
<tr>
<td>2</td>
<td>1800</td>
<td>8</td>
<td>20300</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>1450</td>
<td>210</td>
</tr>
<tr>
<td>3</td>
<td>2200</td>
<td>9</td>
<td>31500</td>
<td>0</td>
<td>2000</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>3500</td>
<td>360</td>
</tr>
<tr>
<td>4</td>
<td>2600</td>
<td>10</td>
<td>59000</td>
<td>0</td>
<td>4800</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>7500</td>
<td>580</td>
</tr>
<tr>
<td>5</td>
<td>3100</td>
<td>11</td>
<td>80000</td>
<td>0</td>
<td>8400</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>14700</td>
<td>900</td>
</tr>
<tr>
<td>6</td>
<td>3700</td>
<td>12</td>
<td>121000</td>
<td>0</td>
<td>14900</td>
<td>28</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>26800</td>
<td>1320</td>
</tr>
<tr>
<td>7</td>
<td>4400</td>
<td>13</td>
<td>170000</td>
<td>0</td>
<td>29100</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>25000</td>
<td>1800</td>
</tr>
<tr>
<td>8</td>
<td>5300</td>
<td>14</td>
<td>236000</td>
<td>0</td>
<td>57000</td>
<td>37</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>70000</td>
<td>2400</td>
</tr>
<tr>
<td>9</td>
<td>6300</td>
<td>16</td>
<td>570000</td>
<td>0</td>
<td>223000</td>
<td>44</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>100000</td>
<td>3000</td>
</tr>
<tr>
<td>10</td>
<td>7500</td>
<td>18</td>
<td>990000</td>
<td>0</td>
<td>590000</td>
<td>52</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>130000</td>
<td>3500</td>
</tr>
</table>

<h2 id="&#x91D1;&#x5E93;"><a name="&#x91D1;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x91D1;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91D1;&#x5E93;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>1</td>
<td>130</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2&#x5206;</td>
<td>4000</td>
</tr>
<tr>
<td>2</td>
<td>1200</td>
<td>2</td>
<td>500</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>25&#x5206;</td>
<td>8000</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>3</td>
<td>4100</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>16000</td>
</tr>
<tr>
<td>4</td>
<td>1700</td>
<td>4</td>
<td>10400</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>32000</td>
</tr>
<tr>
<td>5</td>
<td>2000</td>
<td>5</td>
<td>20000</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>64000</td>
</tr>
<tr>
<td>6</td>
<td>2400</td>
<td>6</td>
<td>26400</td>
<td>4600</td>
<td>0</td>
<td>20</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>125000</td>
</tr>
<tr>
<td>7</td>
<td>2900</td>
<td>8</td>
<td>65000</td>
<td>14200</td>
<td>0</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>250000</td>
</tr>
<tr>
<td>8</td>
<td>3500</td>
<td>10</td>
<td>158000</td>
<td>40000</td>
<td>12800</td>
<td>34</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>500000</td>
</tr>
<tr>
<td>9</td>
<td>4200</td>
<td>13</td>
<td>450000</td>
<td>273000</td>
<td>78000</td>
<td>44</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>1000000</td>
</tr>
<tr>
<td>10</td>
<td>5000</td>
<td>15</td>
<td>1080000</td>
<td>820000</td>
<td>298000</td>
<td>61</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>2000000</td>
</tr>
<tr>
<td>11</td>
<td>5900</td>
<td>23</td>
<td>2400000</td>
<td>2300000</td>
<td>890000</td>
<td>73</td>
<td>1&#x5929;</td>
<td>3000000</td>
</tr>
<tr>
<td>12</td>
<td>6900</td>
<td>24</td>
<td>3560000</td>
<td>3440000</td>
<td>1340000</td>
<td>84</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>3500000</td>
</tr>
</table>

<h2 id="&#x94A2;&#x6750;&#x5E93;"><a name="&#x94A2;&#x6750;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x94A2;&#x6750;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94A2;&#x6750;&#x5E93;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>9</td>
<td>18900</td>
<td>4500</td>
<td>1200</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>4000</td>
</tr>
<tr>
<td>2</td>
<td>1200</td>
<td>9</td>
<td>21400</td>
<td>5100</td>
<td>1360</td>
<td>17</td>
<td>2&#x5C0F;&#x65F6;45&#x5206;</td>
<td>8000</td>
</tr>
<tr>
<td>3</td>
<td>1400</td>
<td>10</td>
<td>37000</td>
<td>9400</td>
<td>3040</td>
<td>20</td>
<td>3&#x5C0F;&#x65F6;45</td>
<td>16000</td>
</tr>
<tr>
<td>4</td>
<td>1700</td>
<td>11</td>
<td>56000</td>
<td>20400</td>
<td>5900</td>
<td>22</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>32000</td>
</tr>
<tr>
<td>5</td>
<td>2000</td>
<td>12</td>
<td>93000</td>
<td>43000</td>
<td>11400</td>
<td>26</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>64000</td>
</tr>
<tr>
<td>6</td>
<td>2400</td>
<td>14</td>
<td>189000</td>
<td>164000</td>
<td>45000</td>
<td>34</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>125000</td>
</tr>
<tr>
<td>7</td>
<td>2900</td>
<td>15</td>
<td>340000</td>
<td>256000</td>
<td>93000</td>
<td>40</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>250000</td>
</tr>
<tr>
<td>8</td>
<td>3500</td>
<td>16</td>
<td>490000</td>
<td>440000</td>
<td>193000</td>
<td>48</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>500000</td>
</tr>
<tr>
<td>9</td>
<td>4200</td>
<td>17</td>
<td>750000</td>
<td>620000</td>
<td>390000</td>
<td>50</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>1000000</td>
</tr>
<tr>
<td>10</td>
<td>5000</td>
<td>19</td>
<td>1110000</td>
<td>1080000</td>
<td>850000</td>
<td>54</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>2000000</td>
</tr>
<tr>
<td>11</td>
<td>5900</td>
<td>23</td>
<td>1900000</td>
<td>1890000</td>
<td>1489999</td>
<td>60</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>3000000</td>
</tr>
<tr>
<td>12</td>
<td>6900</td>
<td>24</td>
<td>2910000</td>
<td>2830000</td>
<td>2230000</td>
<td>66</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>3500000</td>
</tr>
</table>

<h2 id="&#x94C1;&#x77FF;"><a name="&#x94C1;&#x77FF;" class="anchor-navigation-ex-anchor" href="#&#x94C1;&#x77FF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94C1;&#x77FF;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
<td>&#x6BCF;&#x5C0F;&#x65F6;&#x4EA7;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1500</td>
<td>10</td>
<td>39000</td>
<td>9900</td>
<td>0</td>
<td>20</td>
<td>3&#x5C0F;&#x65F6;45&#x5206;</td>
<td>500</td>
<td>120</td>
</tr>
<tr>
<td>2</td>
<td>1800</td>
<td>11</td>
<td>126000</td>
<td>33000</td>
<td>0</td>
<td>26</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>1450</td>
<td>210</td>
</tr>
<tr>
<td>3</td>
<td>2200</td>
<td>12</td>
<td>126000</td>
<td>63000</td>
<td>0</td>
<td>31</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>3500</td>
<td>360</td>
</tr>
<tr>
<td>4</td>
<td>2600</td>
<td>13</td>
<td>251000</td>
<td>126000</td>
<td>0</td>
<td>37</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>7500</td>
<td>580</td>
</tr>
<tr>
<td>5</td>
<td>3100</td>
<td>14</td>
<td>390000</td>
<td>261000</td>
<td>0</td>
<td>42</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>14700</td>
<td>900</td>
</tr>
<tr>
<td>6</td>
<td>3700</td>
<td>15</td>
<td>810000</td>
<td>540000</td>
<td>0</td>
<td>44</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>26800</td>
<td>1320</td>
</tr>
<tr>
<td>7</td>
<td>4400</td>
<td>16</td>
<td>1680000</td>
<td>840000</td>
<td>0</td>
<td>48</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>25000</td>
<td>1800</td>
</tr>
<tr>
<td>8</td>
<td>5300</td>
<td>17</td>
<td>1960000</td>
<td>1960000</td>
<td>0</td>
<td>50</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>70000</td>
<td>2400</td>
</tr>
<tr>
<td>9</td>
<td>6300</td>
<td>18</td>
<td>1980000</td>
<td>1980000</td>
<td>0</td>
<td>52</td>
<td>18&#x5C0F;&#x65F6;</td>
<td>100000</td>
<td>3000</td>
</tr>
<tr>
<td>10</td>
<td>7500</td>
<td>19</td>
<td>2100000</td>
<td>2100000</td>
<td>0</td>
<td>58</td>
<td>20&#x5C0F;&#x65F6;</td>
<td>130000</td>
<td>3500</td>
</tr>
</table>

<h2 id="&#x952F;&#x6728;&#x5382;"><a name="&#x952F;&#x6728;&#x5382;" class="anchor-navigation-ex-anchor" href="#&#x952F;&#x6728;&#x5382;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x952F;&#x6728;&#x5382;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;</td>
<td>&#x6728;&#x6750;</td>
<td>&#x77F3;&#x5934;</td>
<td>&#x94A2;&#x6750;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5BB9;&#x91CF;</td>
<td>&#x6BCF;&#x5C0F;&#x65F6;&#x4EA7;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>1500</td>
<td>1</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5&#x5206;</td>
<td>500</td>
<td>120</td>
</tr>
<tr>
<td>2</td>
<td>1800</td>
<td>1</td>
<td>200</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5&#x5206;</td>
<td>1450</td>
<td>210</td>
</tr>
<tr>
<td>3</td>
<td>2200</td>
<td>2</td>
<td>600</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>30&#x5206;</td>
<td>3500</td>
<td>360</td>
</tr>
<tr>
<td>4</td>
<td>2500</td>
<td>3</td>
<td>3500</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>1&#x5C0F;&#x65F6;45&#x5206;</td>
<td>7500</td>
<td>580</td>
</tr>
<tr>
<td>5</td>
<td>3100</td>
<td>5</td>
<td>10000</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>2&#x5C0F;&#x65F6;30&#x5206;</td>
<td>14700</td>
<td>900</td>
</tr>
<tr>
<td>6</td>
<td>3700</td>
<td>7</td>
<td>0</td>
<td>9300</td>
<td>0</td>
<td>24</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>26800</td>
<td>1320</td>
</tr>
<tr>
<td>7</td>
<td>4400</td>
<td>9</td>
<td>0</td>
<td>21000</td>
<td>5600</td>
<td>28</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>45000</td>
<td>1800</td>
</tr>
<tr>
<td>8</td>
<td>5300</td>
<td>12</td>
<td>0</td>
<td>95000</td>
<td>24800</td>
<td>34</td>
<td>10&#x5C0F;&#x65F6;</td>
<td>70000</td>
<td>2400</td>
</tr>
<tr>
<td>9</td>
<td>6300</td>
<td>15</td>
<td>0</td>
<td>410000</td>
<td>149000</td>
<td>44</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>100000</td>
<td>3000</td>
</tr>
<tr>
<td>10</td>
<td>7500</td>
<td>17</td>
<td>0</td>
<td>670000</td>
<td>420000</td>
<td>50</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>130000</td>
<td>3500</td>
</tr>
</table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:39:31
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 建筑升级">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fangyujianzhu.html" class="navigation navigation-next " aria-label="Next page: 防御建筑">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源建筑","level":"3.1.1","depth":2,"next":{"title":"防御建筑","level":"3.1.2","depth":2,"path":"boombeach/jz/fangyujianzhu.md","ref":"boombeach/jz/fangyujianzhu.md","articles":[]},"previous":{"title":"建筑升级","level":"3.1","depth":1,"path":"boombeach/jz/README.md","ref":"boombeach/jz/README.md","articles":[{"title":"资源建筑","level":"3.1.1","depth":2,"path":"boombeach/jz/zhiyuanjianzhu.md","ref":"boombeach/jz/zhiyuanjianzhu.md","articles":[]},{"title":"防御建筑","level":"3.1.2","depth":2,"path":"boombeach/jz/fangyujianzhu.md","ref":"boombeach/jz/fangyujianzhu.md","articles":[]},{"title":"支持建筑","level":"3.1.3","depth":2,"path":"boombeach/jz/zhichijianzhu.md","ref":"boombeach/jz/zhichijianzhu.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/jz/zhiyuanjianzhu.md","mtime":"2020-12-04T12:39:31.512Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

