
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>什么是云计算 · 为什么</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../style.html" />
    
    
    <link rel="prev" href="../protocol/tcp.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../linux/fork.html">
            
                <a href="../linux/fork.html">
            
                    
                    为什么fork两次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../linux/zero_copy.html">
            
                <a href="../linux/zero_copy.html">
            
                    
                    什么是零拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../linux/lock.html">
            
                <a href="../linux/lock.html">
            
                    
                    建议性锁
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cpp/define.html">
            
                <a href="../cpp/define.html">
            
                    
                    为什么宏定义带有很多小括号
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../protocol/https.html">
            
                <a href="../protocol/https.html">
            
                    
                    为什么https是安全的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../protocol/tcp.html">
            
                <a href="../protocol/tcp.html">
            
                    
                    为什么tcp需要握手三次和四次挥手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">领域</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="cloud.html">
            
                <a href="cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的风格</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../style.html">
            
                <a href="../style.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >什么是云计算</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E91;&#x8BA1;&#x7B97;"><b></b>&#x4E91;&#x8BA1;&#x7B97;</a></li><li><span class="title-icon "></span><a href="#&#x96FE;&#x8BA1;&#x7B97;"><b></b>&#x96FE;&#x8BA1;&#x7B97;</a></li></ul></div><a href="#&#x4E91;&#x8BA1;&#x7B97;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E91;&#x8BA1;&#x7B97;"><a name="&#x4E91;&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x4E91;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E91;&#x8BA1;&#x7B97;</h1>
<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x4E91;&#x8BA1;&#x7B97;?</strong>   </p>
<p>&#x6BD4;&#x5982;&#x4F60;&#x8981;&#x7B97;1+1&#xFF0C;&#x81EA;&#x5DF1;&#x7B97;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x62FF;&#x8BA1;&#x7B97;&#x5668;&#x7B97;&#xFF0C;&#x8FD9;&#x53EB;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#xFF0C;&#x5F53;&#x4F60;&#x7ED9;&#x8FDC;&#x5728;&#x676D;&#x5DDE;&#x7684;&#x6211;&#x6253;&#x7535;&#x8BDD;&#x8BA9;&#x6211;&#x5E2E;&#x4F60;&#x7B97;&#xFF0C;&#x7B97;&#x5B8C;&#x4E4B;&#x540E;&#x6211;&#x518D;&#x628A;&#x7ED3;&#x679C;&#x7ED9;&#x4F60;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E91;&#x8BA1;&#x7B97;&#x3002;    </p>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x53EB;&#x4E91;&#x8BA1;&#x7B97;&#x5462;&#xFF1F;</strong>   </p>
<p>&#x4F60;&#x77E5;&#x9053;&#x6211;&#x5728;&#x676D;&#x5DDE;&#xFF0C;&#x4F46;&#x5374;&#x591F;&#x4E0D;&#x7740;&#x6478;&#x4E0D;&#x5230;&#xFF0C;&#x5C31;&#x50CF;&#x84DD;&#x5929;&#x4E0B;&#x7684;&#x767D;&#x4E91;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x77E5;&#x9053;TA&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x4F46;&#x5374;&#x591F;&#x4E0D;&#x7740;&#x6478;&#x4E0D;&#x5230;&#x3002;<br>&#x6211;&#x548C;&#x4E91;&#xFF0C;&#x79BB;&#x4F60;&#x90FD;&#x6709;&#x4E0D;&#x77ED;&#x7684;&#x8DDD;&#x79BB;&#x3002;   </p>
<h1 id="&#x96FE;&#x8BA1;&#x7B97;"><a name="&#x96FE;&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x96FE;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96FE;&#x8BA1;&#x7B97;</h1>
<p>&#x9664;&#x4E86;&#x4E91;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x53EB;&#x96FE;&#x8BA1;&#x7B97;&#x3002;   </p>
<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x96FE;&#x8BA1;&#x7B97;&#xFF1F;</strong>     </p>
<p>&#x8FD8;&#x4EE5;1+1&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#xFF0C;&#x4F46;&#x8FD9;&#x6B21;&#x4E0D;&#x662F;&#x6253;&#x7535;&#x8BDD;&#x6765;&#x548C;&#x6211;&#x6C9F;&#x901A;&#xFF0C;&#x800C;&#x662F;&#x4EE5;&#x4E66;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F60;&#x628A;&#x4F60;&#x60F3;&#x8981;&#x8BA1;&#x7B97;&#x7684;1+1&#x5199;&#x5230;&#x4E66;&#x4FE1;&#x91CC;&#x9762;&#x90AE;&#x5BC4;&#x7ED9;&#x6211;&#xFF0C;&#x7B49;&#x6211;&#x8BA1;&#x7B97;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x628A;&#x7ED3;&#x679C;&#x90AE;&#x5BC4;&#x7ED9;&#x4F60;&#xFF0C;&#x8DEF;&#x9014;&#x9065;&#x8FDC;&#xFF0C;&#x8017;&#x65F6;&#x5F88;&#x957F;&#xFF0C;&#x53EF;&#x80FD;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x5BB6;&#x91CC;&#x7B49;&#x7ED3;&#x679C;&#x7B49;&#x7684;&#x4E00;&#x76F4;&#x5728;&#x8DFA;&#x811A;&#x4E86;&#x3002;<br>&#x8FD9;&#x65F6;&#xFF0C;&#x6211;&#x60F3;&#x5230;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x62BD;&#x51FA;&#x6211;&#x7684;&#x5927;&#x534A;&#x5143;&#x795E;&#xFF0C;&#x5316;&#x4E3A;&#x4EBF;&#x4E07;&#x9053;&#x5206;&#x8EAB;&#xFF0C;&#x904D;&#x5E03;&#x5168;&#x7403;&#x5404;&#x5730;&#xFF0C;&#x5176;&#x4E2D;&#x6B63;&#x6709;&#x6570;&#x9053;&#x5206;&#x8EAB;&#x5728;&#x4F60;&#x5BB6;&#x9644;&#x8FD1;&#xFF0C;&#x867D;&#x7136;&#x5206;&#x8EAB;&#x4E0D;&#x53CA;&#x6211;&#x771F;&#x8EAB;&#x624D;&#x80FD;&#x4E07;&#x5206;&#x4E4B;&#x4E00;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x4F60;&#x9644;&#x8FD1;&#x8FD9;&#x7247;&#x533A;&#x57DF;&#x7684;&#x8BA1;&#x7B97;&#x91CF;&#x5DF2;&#x7EF0;&#x7EF0;&#x6709;&#x4F59;&#xFF0C;&#x8FD9;&#x65F6;&#x4F60;&#x4E0D;&#x5FC5;&#x518D;&#x628A;&#x4E66;&#x4FE1;&#x5343;&#x91CC;&#x8FE2;&#x8FE2;&#x7684;&#x90AE;&#x5BC4;&#x5230;&#x676D;&#x5DDE;&#x8FD9;&#x91CC;&#x4E86;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4EA4;&#x7ED9;&#x4F60;&#x9644;&#x8FD1;&#x6211;&#x7684;&#x5206;&#x8EAB;&#x5373;&#x53EF;&#xFF0C;&#x8BA9;&#x4ED6;&#x8BA1;&#x7B97;&#x5B8C;&#x540E;&#x628A;&#x7ED3;&#x679C;&#x7ED9;&#x4F60;&#xFF0C;&#x8FD9;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x4E86;&#x4F60;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x96FE;&#x8BA1;&#x7B97;&#x3002;   </p>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x53EB;&#x96FE;&#x8BA1;&#x7B97;&#x5462;&#xFF1F;</strong>   </p>
<p>&#x96FE;&#x548C;&#x4E91;&#x662F;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x4E91;&#x5728;&#x9065;&#x4E0D;&#x53EF;&#x53CA;&#x7684;&#x5929;&#x8FB9;&#xFF0C;&#x96FE;&#x5728;&#x66F4;&#x8D34;&#x8FD1;&#x4F60;&#x7684;&#x8EAB;&#x65C1;&#xFF0C;TA&#x4EEC;&#x7684;&#x6210;&#x5206;&#x6709;&#x8BF8;&#x591A;&#x76F8;&#x4F3C;&#x4E4B;&#x5904;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x5728;&#x5408;&#x9002;&#x4E0D;&#x8FC7;&#x4E86;&#x3002;   </p>
<p>&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x8FB9;&#x7F18;&#x8BA1;&#x7B97;&#x3001;&#x6D77;&#x8BA1;&#x7B97;&#x3001;&#x973E;&#x8BA1;&#x7B97;&#x7B49;&#xFF0C;TA&#x4EEC;&#x7684;&#x6982;&#x5FF5;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x4F46;&#x76EE;&#x7684;&#x591A;&#x4E3A;&#x4E00;&#x81F4;&#x7684;&#x3002;    </p>
<p>&#x6700;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x53EA;&#x662F;&#x5BF9;&#x4E0D;&#x63A5;&#x89E6;&#x6B64;&#x9886;&#x57DF;&#x7684;&#x4EBA;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x60F3;&#x8981;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#xFF0C;&#x66F4;&#x9700;&#x8981;&#x4E13;&#x4E1A;&#x7684;&#x77E5;&#x8BC6;&#x53BB;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#xFF0C;&#x4EC5;&#x9760;&#x8FD9;&#x4E9B;&#x80A4;&#x6D45;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x53CD;&#x800C;&#x5BB9;&#x6613;&#x628A;&#x7406;&#x89E3;&#x5E26;&#x504F;&#x3002;    </p>
<p>&#x8BA1;&#x7B97;&#x673A;&#x9886;&#x57DF;&#x7684;&#x5F88;&#x591A;&#x540D;&#x5B57;&#x90FD;&#x662F;&#x6765;&#x6E90;&#x4E8E;&#x5176;&#x5B83;&#x9886;&#x57DF;&#x7684;&#x3002;<br>&#x6BD5;&#x7ADF;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5386;&#x53F2;&#x4E0D;&#x957F;&#xFF0C;&#x4E0E;&#x5176;&#x521B;&#x9020;&#x65B0;&#x7684;&#x540D;&#x8BCD;&#xFF0C;&#x4E0D;&#x5982;&#x6E90;&#x4E8E;&#x751F;&#x6D3B;&#x62FF;&#x6765;&#x65E2;&#x7528;&#xFF0C;&#x4E0D;&#x4F46;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x66F4;&#x662F;&#x751F;&#x52A8;&#x5F62;&#x8C61;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-17 19:52:16
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../protocol/tcp.html" class="navigation navigation-prev " aria-label="Previous page: 为什么tcp需要握手三次和四次挥手">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../style.html" class="navigation navigation-next " aria-label="Next page: 代码风格">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么是云计算","level":"5.1","depth":1,"next":{"title":"代码风格","level":"6.1","depth":1,"path":"docs/style.md","ref":"docs/style.md","articles":[]},"previous":{"title":"为什么tcp需要握手三次和四次挥手","level":"4.2","depth":1,"path":"docs/protocol/tcp.md","ref":"docs/protocol/tcp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./why","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"为什么","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/cloud.md","mtime":"2021-01-17T11:52:16.809Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:40.141Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

