
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>new-handler的行为 · 改善c++编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="replace.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../basic/pointer.html">
            
                <a href="../../basic/pointer.html">
            
                    
                    指针和引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../basic/typeconver.html">
            
                <a href="../../basic/typeconver.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../basic/define.html">
            
                <a href="../../basic/define.html">
            
                    
                    尽量以const,enum,inline替换#define
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../basic/initialization.html">
            
                <a href="../../basic/initialization.html">
            
                    
                    确定对象被使用前已先被初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../basic/polymorphism.html">
            
                <a href="../../basic/polymorphism.html">
            
                    
                    多态和指针算数不要混用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../basic/default_constructor.html">
            
                <a href="../../basic/default_constructor.html">
            
                    
                    非必要不提供default constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../basic/virtual_destruct.html">
            
                <a href="../../basic/virtual_destruct.html">
            
                    
                    virtual析构函数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作符</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../assignment.html">
            
                <a href="../assignment.html">
            
                    
                    赋值操作注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../typeconverfunc.html">
            
                <a href="../typeconverfunc.html">
            
                    
                    "类型转换函数"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../in_de_crement.html">
            
                <a href="../in_de_crement.html">
            
                    
                    increment/decrement操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../and_or_comma.html">
            
                <a href="../and_or_comma.html">
            
                    
                    不要重载"&&","||",","操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../new_delete.html">
            
                <a href="../new_delete.html">
            
                    
                    new和delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="./">
            
                <a href="./">
            
                    
                    定制new和delete
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.6.1" data-path="new_handle.html">
            
                <a href="new_handle.html">
            
                    
                    new-handler的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="replace.html">
            
                <a href="replace.html">
            
                    
                    new和delete的替换时机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">异常</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../exception/smart_pointer.html">
            
                <a href="../../exception/smart_pointer.html">
            
                    
                    使用智能指针避免资源泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../exception/exception_destruct.html">
            
                <a href="../../exception/exception_destruct.html">
            
                    
                    尽量阻止异常流出析构之外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../exception/throw_and_param.html">
            
                <a href="../../exception/throw_and_param.html">
            
                    
                    抛出一个exception与传递一个参数的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../exception/by_reference.html">
            
                <a href="../../exception/by_reference.html">
            
                    
                    以by reference方式捕捉exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../exception/except_cost.html">
            
                <a href="../../exception/except_cost.html">
            
                    
                    异常处理的成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../exception/except_safe.html">
            
                <a href="../../exception/except_safe.html">
            
                    
                    做好"异常安全"
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">效率</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../efficiency/lazy_evaluation.html">
            
                <a href="../../efficiency/lazy_evaluation.html">
            
                    
                    使用lazy evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../efficiency/share.html">
            
                <a href="../../efficiency/share.html">
            
                    
                    分期摊还预期的计算成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../efficiency/tempobject.html">
            
                <a href="../../efficiency/tempobject.html">
            
                    
                    临时对象的来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../efficiency/overload.html">
            
                <a href="../../efficiency/overload.html">
            
                    
                    使用函数重载避免隐私类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../efficiency/operator_complex.html">
            
                <a href="../../efficiency/operator_complex.html">
            
                    
                    操作符复合形式取代独身形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../../efficiency/more_cost.html">
            
                <a href="../../efficiency/more_cost.html">
            
                    
                    虚函数、多重继承、虚基类、运行时类型的成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../efficiency/inline.html">
            
                <a href="../../efficiency/inline.html">
            
                    
                    inline的里里外外
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../technology/blur.html">
            
                <a href="../../technology/blur.html">
            
                    
                    constructor和non-member function虚化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../technology/non_heap_object.html">
            
                <a href="../../technology/non_heap_object.html">
            
                    
                    要求(禁止)对象产生于heap中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../technology/reference_count.html">
            
                <a href="../../technology/reference_count.html">
            
                    
                    引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../technology/proxy.html">
            
                <a href="../../technology/proxy.html">
            
                    
                    代理类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../design/easy_use_api.html">
            
                <a href="../../design/easy_use_api.html">
            
                    
                    让接口容易使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../design/class.html">
            
                <a href="../../design/class.html">
            
                    
                    设计class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../design/member_func.html">
            
                <a href="../../design/member_func.html">
            
                    
                    以non-member、non-friend替换member函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../design/use_non_member.html">
            
                <a href="../../design/use_non_member.html">
            
                    
                    何时采用non-member函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../design/delay.html">
            
                <a href="../../design/delay.html">
            
                    
                    延迟变量定义式的出现时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../design/less_transfer_type.html">
            
                <a href="../../design/less_transfer_type.html">
            
                    
                    尽量少做转型动作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../../design/oo/">
            
                <a href="../../design/oo/">
            
                    
                    继承和面向对象设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.7.1" data-path="../../design/oo/is-a.html">
            
                <a href="../../design/oo/is-a.html">
            
                    
                    确定public继承塑模出is-a关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.2" data-path="../../design/oo/cover_name.html">
            
                <a href="../../design/oo/cover_name.html">
            
                    
                    避免遮掩继承而来的名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.3" data-path="../../design/oo/api_achieve.html">
            
                <a href="../../design/oo/api_achieve.html">
            
                    
                    区分接口继承和实现继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.4" data-path="../../design/oo/non_default.html">
            
                <a href="../../design/oo/non_default.html">
            
                    
                    不要重新定义继承而来的缺省参数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.5" data-path="../../design/oo/private.html">
            
                <a href="../../design/oo/private.html">
            
                    
                    谨慎使用private继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">模板与泛型编程</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../template/typename.html">
            
                <a href="../../template/typename.html">
            
                    
                    了解typename的双重意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../template/template_base.html">
            
                <a href="../../template/template_base.html">
            
                    
                    处理模板化基类的名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../template/type_conver_non_member.html">
            
                <a href="../../template/type_conver_non_member.html">
            
                    
                    需要类型转换时为模板定义非成员函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../template/template_metaprogramming.html">
            
                <a href="../../template/template_metaprogramming.html">
            
                    
                    初识模板元编程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂项</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../other/variety.html">
            
                <a href="../../other/variety.html">
            
                    
                    唯一不变的是变化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../other/feel.html">
            
                <a href="../../other/feel.html">
            
                    
                    忽略感觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../other/warning.html">
            
                <a href="../../other/warning.html">
            
                    
                    不要太忽视警告
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >new-handler的行为</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;"><b></b>&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;</a></li><ul><li><span class="title-icon "></span><a href="#setnewhandler&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>set_new_handler&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x4E0D;&#x8981;&#x4F7F;&#x7528;newstdnothrow"><b></b>&#x4E0D;&#x8981;&#x4F7F;&#x7528;new(std::nothrow)</a></li></ul></ul></div><a href="#&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;"><a name="&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;" class="anchor-navigation-ex-anchor" href="#&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E86;&#x89E3;new-handler&#x7684;&#x884C;&#x4E3A;</h1>
<p>&#x5F53;operator new&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x67D0;&#x4E00;&#x5185;&#x5B58;&#x5206;&#x914D;&#x9700;&#x6C42;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;<br>&#x5F53;operator new&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x4EE5;&#x53CD;&#x6620;&#x4E00;&#x4E2A;&#x672A;&#x83B7;&#x6EE1;&#x8DB3;&#x7684;&#x5185;&#x5B58;&#x9700;&#x6C42;&#x4E4B;&#x524D;&#xFF0C;&#x5B83;&#x4F1A;&#x5148;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x51FD;&#x6570;(new-handler)</p>
<h2 id="setnewhandler&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="setnewhandler&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#setnewhandler&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>set_new_handler&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">outOfMem</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token operator">::</span>cerr <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;out of mem&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token comment">/* 
     * &#x5982;&#x679C;&#x4E0D;&#x628A;new_handler&#x8BBE;&#x7F6E;&#x4E3A;NULL,
     * &#x6216;&#x8005;&#x5728;&#x8BE5;&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;exit&#x6216;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;,
     * &#x90A3;&#x5C06;&#x4F1A;&#x65E0;&#x9650;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;
     * */</span>
    std<span class="token operator">::</span><span class="token function">set_new_handler</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* outOfMem&#x5E94;&#x5F53;&#x505A;&#x4EE5;&#x4E0B;&#x4E8B;&#x60C5;&#x4E4B;&#x4E00;
     * 1. &#x4EE4;&#x66F4;&#x591A;&#x5185;&#x5B58;&#x53EF;&#x7528; // &#x628A;new-handler&#x8BBE;&#x7F6E;&#x4E3A;null&#xFF0C;&#x518D;&#x6B21;&#x5C1D;&#x8BD5;&#x5206;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x7EE7;&#x7EED;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;
     * 2. &#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;       // &#x6267;&#x884C;exit&#x7B49;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x64CD;&#x4F5C;
     * 3. &#x629B;&#x51FA;&#x5F02;&#x5E38;       // &#x628A;new-handler&#x8BBE;&#x4E3A;null,new&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;,&#x6216;&#x8BE5;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x629B;&#x5F02;&#x5E38;
     * */</span>
    std<span class="token operator">::</span><span class="token function">set_new_handler</span><span class="token punctuation">(</span>outOfMem<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">100</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024L</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cerr <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;OOM!&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x4E0D;&#x8981;&#x4F7F;&#x7528;newstdnothrow"><a name="&#x4E0D;&#x8981;&#x4F7F;&#x7528;newstdnothrow" class="anchor-navigation-ex-anchor" href="#&#x4E0D;&#x8981;&#x4F7F;&#x7528;newstdnothrow"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0D;&#x8981;&#x4F7F;&#x7528;new(std::nothrow)</h2>
<p>&#x5B83;&#x53EA;&#x80FD;&#x4FDD;&#x8BC1; new(std::nothrow)&#x4E0D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5728;&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;new&#x6765;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x8FD9;&#x65F6;&#x8BE5;new&#x662F;&#x6709;&#x53EF;&#x80FD;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x5F02;&#x5E38;&#x6269;&#x6563;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x90E8;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">class</span> <span class="token class-name">A</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">/* &#x8FD9;&#x91CC;&#x4F1A;&#x629B;&#x5F02;&#x5E38; */</span>
            <span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">try</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/* &#x867D;&#x7136;&#x4F7F;&#x7528;&#x4E0D;&#x629B;&#x5F02;&#x5E38;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x6784;&#x9020;A&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x629B;&#x5F02;&#x5E38; */</span>
        A <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span>std<span class="token operator">::</span>nothrow<span class="token punctuation">)</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cerr <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;OOM!&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 14:19:09
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 定制new和delete">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="replace.html" class="navigation navigation-next " aria-label="Next page: new和delete的替换时机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"new-handler的行为","level":"3.6.1","depth":2,"next":{"title":"new和delete的替换时机","level":"3.6.2","depth":2,"path":"docs/operator/nd/replace.md","ref":"docs/operator/nd/replace.md","articles":[]},"previous":{"title":"定制new和delete","level":"3.6","depth":1,"path":"docs/operator/nd/README.md","ref":"docs/operator/nd/README.md","articles":[{"title":"new-handler的行为","level":"3.6.1","depth":2,"path":"docs/operator/nd/new_handle.md","ref":"docs/operator/nd/new_handle.md","articles":[]},{"title":"new和delete的替换时机","level":"3.6.2","depth":2,"path":"docs/operator/nd/replace.md","ref":"docs/operator/nd/replace.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./effective_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"改善c++编程","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/operator/nd/new_handle.md","mtime":"2020-12-06T06:19:09.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:08.386Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

