
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>记不住的sql · 数据库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sqlserver/page_query.html" />
    
    
    <link rel="prev" href="mysql-efficiency.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MySQL</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="table.html">
            
                <a href="table.html">
            
                    
                    字段和表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysql-backup.html">
            
                <a href="mysql-backup.html">
            
                    
                    备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    事务定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysql-efficiency.html">
            
                <a href="mysql-efficiency.html">
            
                    
                    30种提升sql查询效率方法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="mysql-forget.html">
            
                <a href="mysql-forget.html">
            
                    
                    记不住的sql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SQLServer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sqlserver/page_query.html">
            
                <a href="../sqlserver/page_query.html">
            
                    
                    分页查询
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >记不住的sql</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;"><b></b>&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x5DEE;"><b></b>&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x5DEE;</a></li><li><span class="title-icon "></span><a href="#&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x662F;&#x591A;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;"><b></b>&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x662F;&#x591A;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;</a></li><li><span class="title-icon "></span><a href="#&#x8F6C;&#x6362;&#x65E5;&#x671F;&#x503C;&#x7684;&#x51FD;&#x6570;"><b></b>&#x8F6C;&#x6362;&#x65E5;&#x671F;&#x503C;&#x7684;&#x51FD;&#x6570;</a></li></ul><li><span class="title-icon "></span><a href="#mysql&#x7528;&#x6237;&#x4FE1;&#x606F;"><b></b>mysql&#x7528;&#x6237;&#x4FE1;&#x606F;</a></li></ul></div><a href="#&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;"><a name="&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;" class="anchor-navigation-ex-anchor" href="#&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BB0;&#x4E0D;&#x4F4F;&#x7684;&#x8BED;&#x53E5;</h1>
<h2 id="&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x5DEE;"><a name="&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x5DEE;" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x5DEE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x5DEE;</h2>
<pre class="language-"><code>select timestampdiff(SECOND, &apos;1970-01-01 08:00:00&apos;, now()) from table;
</code></pre><h2 id="&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x662F;&#x591A;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;"><a name="&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x662F;&#x591A;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x662F;&#x591A;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x662F;&#x591A;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;</h2>
<pre class="language-"><code>select * from   tablename  order by case when (labh=&apos;201700002&apos; or labh=&apos;201700004&apos;)  then 0 else 1 end , xh desc;
</code></pre><h2 id="&#x8F6C;&#x6362;&#x65E5;&#x671F;&#x503C;&#x7684;&#x51FD;&#x6570;"><a name="&#x8F6C;&#x6362;&#x65E5;&#x671F;&#x503C;&#x7684;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x8F6C;&#x6362;&#x65E5;&#x671F;&#x503C;&#x7684;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6C;&#x6362;&#x65E5;&#x671F;&#x503C;&#x7684;&#x51FD;&#x6570;</h2>
<pre class="language-"><code>CONVERT(data_type(length), data_to_be_converted,style)

data_type(length)       // &#x89C4;&#x5B9A;&#x76EE;&#x6807;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x5E26;&#x6709;&#x53EF;&#x9009;&#x7684;&#x957F;&#x5EA6;). 
data_to_be_converted    // &#x542B;&#x6709;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x7684;&#x503C;. style &#x89C4;&#x5B9A;&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;
</code></pre><h1 id="mysql&#x7528;&#x6237;&#x4FE1;&#x606F;"><a name="mysql&#x7528;&#x6237;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#mysql&#x7528;&#x6237;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>mysql&#x7528;&#x6237;&#x4FE1;&#x606F;</h1>
<p>mysql&#x5B58;&#x50A8;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x8868; <code>msyql.user</code></p>
<pre class="language-"><code class="lang-sql"><span class="token comment"># &#x67E5;&#x8BE2;&#x7528;&#x6237;&#x548C;&#x6388;&#x6743;host</span>
<span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">,</span> host <span class="token keyword">from</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span><span class="token punctuation">;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-31 18:54:18
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mysql-efficiency.html" class="navigation navigation-prev " aria-label="Previous page: 30种提升sql查询效率方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sqlserver/page_query.html" class="navigation navigation-next " aria-label="Next page: 分页查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"记不住的sql","level":"2.6","depth":1,"next":{"title":"分页查询","level":"3.1","depth":1,"path":"docs/sqlserver/page_query.md","ref":"docs/sqlserver/page_query.md","articles":[]},"previous":{"title":"30种提升sql查询效率方法","level":"2.5","depth":1,"path":"docs/mysql/mysql-efficiency.md","ref":"docs/mysql/mysql-efficiency.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./db","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"数据库","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/mysql/mysql-forget.md","mtime":"2021-01-31T10:54:18.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:05:01.240Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

