
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>30种提升sql查询效率方法 · 数据库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mysql-forget.html" />
    
    
    <link rel="prev" href="mysql.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MySQL</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="table.html">
            
                <a href="table.html">
            
                    
                    字段和表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysql-backup.html">
            
                <a href="mysql-backup.html">
            
                    
                    备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    事务定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="mysql-efficiency.html">
            
                <a href="mysql-efficiency.html">
            
                    
                    30种提升sql查询效率方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysql-forget.html">
            
                <a href="mysql-forget.html">
            
                    
                    记不住的sql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SQLServer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sqlserver/page_query.html">
            
                <a href="../sqlserver/page_query.html">
            
                    
                    分页查询
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >30种提升sql查询效率方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x9AD8;sql&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;"><b></b>&#x63D0;&#x9AD8;SQL&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;</a></li></ul></div><a href="#&#x63D0;&#x9AD8;sql&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x63D0;&#x9AD8;sql&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;"><a name="&#x63D0;&#x9AD8;sql&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x9AD8;sql&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x9AD8;SQL&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;30&#x79CD;&#x65B9;&#x6CD5;</h1>
<ul>
<li>&#x5BF9;&#x67E5;&#x8BE2;&#x8FDB;&#x884C;&#x4F18;&#x5316;, &#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5168;&#x8868;&#x626B;&#x63CF;, &#x9996;&#x5148;&#x5E94;&#x8003;&#x8651;&#x5728; where &#x53CA; order by &#x6D89;&#x53CA;&#x7684;&#x5217;&#x4E0A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;.  </li>
<li>&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C; null &#x503C;&#x5224;&#x65AD;, &#x5426;&#x5219;&#x5C06;&#x5BFC;&#x81F4;&#x5F15;&#x64CE;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x800C;&#x8FDB;&#x884C;&#x5168;&#x8868;&#x626B;&#x63CF;   <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>      <span class="token comment">// &#x5168;&#x8868;&#x626B;&#x63CF;</span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>            <span class="token comment">// &#x5728;num&#x4E0A;&#x9762;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;0, &#x786E;&#x4FDD;num&#x5217;&#x54A9;&#x6709;null&#x503C;, &#x7136;&#x540E;&#x7528;&#x7B49;&#x4E8E;0&#x67E5;&#x8BE2;.</span>
</code></pre>
</li>
<li>&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;!=&#x6216;&lt;&gt;&#x64CD;&#x4F5C;&#x7B26;, &#x5426;&#x5219;&#x5C06;&#x5F15;&#x64CE;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x800C;&#x8FDB;&#x884C;&#x5168;&#x8868;&#x626B;&#x63CF;.  </li>
<li><p>&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x4F7F;&#x7528; or &#x6765;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;, &#x5426;&#x5219;&#x5C06;&#x5BFC;&#x81F4;&#x5F15;&#x64CE;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x800C;&#x8FDB;&#x884C;&#x5168;&#x8868;&#x626B;&#x63CF;   </p>
<pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token number">10</span> <span class="token operator">or</span> num<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>     <span class="token comment">// &#x5168;&#x8868;&#x67E5;&#x8BE2;</span>

  <span class="token comment">// &#x6539;&#x4E3A;&#x5982;&#x4E0B;&#x8BED;&#x53E5;</span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token number">10</span>
  <span class="token keyword">union</span> <span class="token keyword">all</span> 
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>           <span class="token comment">// &#x4F7F;&#x7528;&#x7D22;&#x5F15;</span>
</code></pre>
</li>
<li>in &#x548C; not in &#x4E5F;&#x8981;&#x614E;&#x7528;, &#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x5168;&#x8868;&#x626B;&#x63CF;  <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num <span class="token operator">in</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num <span class="token operator">between</span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token number">3</span><span class="token punctuation">;</span>     <span class="token comment">// &#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x7684;&#x6570;&#x503C;, &#x80FD;&#x7528; between &#x5C31;&#x4E0D;&#x8981;&#x7528; in</span>
</code></pre>
</li>
<li>&#x4E0B;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x4E5F;&#x5C06;&#x5BFC;&#x81F4;&#x5168;&#x8868;&#x626B;&#x63CF;    <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">&apos;%abc%&apos;</span><span class="token punctuation">;</span>
  <span class="token comment">// &#x82E5;&#x8981;&#x63D0;&#x9AD8;&#x6548;&#x7387;, &#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5168;&#x6587;&#x68C0;&#x7D22;</span>
</code></pre>
</li>
<li>&#x5982;&#x679C;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x53C2;&#x6570;, &#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x5168;&#x8868;&#x626B;&#x63CF;. &#x56E0;&#x4E3A;SQL&#x53EA;&#x6709;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x4F1A;&#x89E3;&#x6790;&#x5C40;&#x90E8;&#x53D8;&#x91CF;, &#x4F46;&#x4F18;&#x5316;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x5C06;&#x8BBF;&#x95EE;&#x8BA1;&#x5212;&#x7684;&#x9009;&#x62E9;&#x63A8;&#x8FDF;&#x5230;&#x8FD0;&#x884C;&#x65F6;; &#x5B83;&#x5FC5;&#x987B;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x8FDB;&#x884C;&#x9009;&#x62E9;. &#x7136;&#x800C;, &#x5982;&#x679C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5EFA;&#x7ACB;&#x8BBF;&#x95EE;&#x8BA1;&#x5212;, &#x53D8;&#x91CF;&#x7684;&#x503C;&#x8FD8;&#x662F;&#x672A;&#x77E5;&#x7684;, &#x56E0;&#x800C;&#x65E0;&#x6CD5;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#x9009;&#x62E9;&#x7684;&#x8F93;&#x5165;&#x9879;.    <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token variable">@num</span><span class="token punctuation">;</span>        <span class="token comment">// &#x5168;&#x8868;&#x626B;&#x63CF;</span>
  <span class="token comment">// &#x53EF;&#x4EE5;&#x6539;&#x4E3A;&#x5F3A;&#x5236;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x7D22;&#x5F15;</span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">index</span><span class="token punctuation">(</span>&#x7D22;&#x5F15;&#x540D;<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token variable">@num</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li>&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x64CD;&#x4F5C;, &#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x5F15;&#x64CE;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x800C;&#x8FDB;&#x884C;&#x5168;&#x8868;&#x626B;&#x63CF;.    <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">/</span><span class="token number">2</span><span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>       <span class="token comment">// &#x5168;&#x8868;&#x626B;&#x63CF;</span>
  <span class="token comment">// &#x5E94;&#x6539;&#x4E3A;: </span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> num<span class="token operator">=</span><span class="token number">100</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li>&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x64CD;&#x4F5C;, &#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x5F15;&#x64CE;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x800C;&#x8FDB;&#x884C;&#x5168;&#x8868;&#x626B;&#x63CF;.    <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> substring<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">&apos;abc&apos;</span><span class="token comment">--name&#x4EE5;abc&#x5F00;&#x5934;&#x7684;id </span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> datediff<span class="token punctuation">(</span><span class="token keyword">day</span><span class="token punctuation">,</span>createdate<span class="token punctuation">,</span><span class="token string">&apos;2005-11-30&apos;</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span><span class="token comment">--&#x2018;2005-11-30&#x2019;&#x751F;&#x6210;&#x7684;id </span>
  <span class="token comment">// &#x5E94;&#x6539;&#x4E3A;: </span>
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">&apos;abc%&apos;</span> 
  <span class="token keyword">select</span> id <span class="token keyword">from</span> t <span class="token keyword">where</span> createdate<span class="token operator">&gt;=</span><span class="token string">&apos;2005-11-30&apos;</span> <span class="token operator">and</span> createdate<span class="token operator">&lt;</span><span class="token string">&apos;2005-12-1&apos;</span>
</code></pre>
</li>
<li>&#x4E0D;&#x8981;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x7684; &quot;=&quot; &#x5DE6;&#x8FB9;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x3001;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x6216;&#x5176;&#x4ED6;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;, &#x5426;&#x5219;&#x7CFB;&#x7EDF;&#x5C06;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x4F7F;&#x7528;&#x7D22;&#x5F15;   </li>
<li>&#x5728;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x65F6;, &#x5982;&#x679C;&#x8BE5;&#x7D22;&#x5F15;&#x662F;&#x590D;&#x5408;&#x7D22;&#x5F15;, &#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5230;&#x8BE5;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x65F6;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x8BE5;&#x7D22;&#x5F15;, &#x5426;&#x5219;&#x8BE5;&#x7D22;&#x5F15;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x4F7F;&#x7528;, &#x5E76;&#x4E14;&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x8BA9;&#x5B57;&#x6BB5;&#x987A;&#x5E8F;&#x4E0E;&#x7D22;&#x5F15;&#x987A;&#x5E8F;&#x76F8;&#x4E00;&#x81F4;.    </li>
<li>&#x4E0D;&#x8981;&#x5199;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#x67E5;&#x8BE2;    <pre class="language-"><code class="lang-sql">  <span class="token comment">// &#x5982;&#x9700;&#x8981;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7A7A;&#x8868;&#x7ED3;&#x6784;</span>
  <span class="token keyword">select</span> col1<span class="token punctuation">,</span>col2 <span class="token keyword">into</span> <span class="token comment">#t from t where 1=0;</span>
  <span class="token comment">// &#x8FD9;&#x7C7B;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x7ED3;&#x679C;&#x96C6;, &#x4F46;&#x662F;&#x4F1A;&#x6D88;&#x8017;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;.</span>
  <span class="token comment">// &#x5E94;&#x6539;&#x6210;&#x8FD9;&#x6837;: </span>
  <span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token comment">#t(...);</span>
</code></pre>
</li>
<li>&#x5F88;&#x591A;&#x65F6;&#x5019;&#x7528; exists &#x4EE3;&#x66FF; in &#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x9009;&#x62E9;    <pre class="language-"><code class="lang-sql">  <span class="token keyword">select</span> num <span class="token keyword">from</span> a <span class="token keyword">where</span> num <span class="token operator">in</span><span class="token punctuation">(</span><span class="token keyword">select</span> num <span class="token keyword">from</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token comment">// &#x7528;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x66FF;&#x6362;&#xFF1A; </span>
  <span class="token keyword">select</span> num <span class="token keyword">from</span> a <span class="token keyword">where</span> <span class="token keyword">exists</span><span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span> <span class="token keyword">from</span> b <span class="token keyword">where</span> num<span class="token operator">=</span>a<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li>&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x5BF9;&#x67E5;&#x8BE2;&#x90FD;&#x6709;&#x6548;, SQL&#x662F;&#x6839;&#x636E;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x7684;, &#x5F53;&#x7D22;&#x5F15;&#x5217;&#x6709;&#x5927;&#x91CF;&#x6570;&#x636E;&#x91CD;&#x590D;&#x65F6;, SQL&#x67E5;&#x8BE2;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x53BB;&#x5229;&#x7528;&#x7D22;&#x5F15;, &#x5982;&#x4E00;&#x8868;&#x4E2D;&#x6709;&#x5B57;&#x6BB5;sex, male, female&#x51E0;&#x4E4E;&#x5404;&#x4E00;&#x534A;, &#x90A3;&#x4E48;&#x5373;&#x4F7F;&#x5728;sex&#x4E0A;&#x5EFA;&#x4E86;&#x7D22;&#x5F15;&#x4E5F;&#x5BF9;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x8D77;&#x4E0D;&#x4E86;&#x4F5C;&#x7528;    </li>
<li>&#x7D22;&#x5F15;&#x5E76;&#x4E0D;&#x662F;&#x8D8A;&#x591A;&#x8D8A;&#x597D;, &#x7D22;&#x5F15;&#x56FA;&#x7136;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x76F8;&#x5E94;&#x7684; select &#x7684;&#x6548;&#x7387;, &#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x964D;&#x4F4E;&#x4E86; insert &#x53CA; update &#x7684;&#x6548;&#x7387;, &#x56E0;&#x4E3A; insert &#x6216; update &#x65F6;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;, &#x6240;&#x4EE5;&#x600E;&#x6837;&#x5EFA;&#x7D22;&#x5F15;&#x9700;&#x8981;&#x614E;&#x91CD;&#x8003;&#x8651;, &#x89C6;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x800C;&#x5B9A;. &#x4E00;&#x4E2A;&#x8868;&#x7684;&#x7D22;&#x5F15;&#x6570;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;6&#x4E2A;, &#x82E5;&#x592A;&#x591A;&#x5219;&#x5E94;&#x8003;&#x8651;&#x4E00;&#x4E9B;&#x4E0D;&#x5E38;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x5217;&#x4E0A;&#x5EFA;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x5426;&#x6709;&#x5FC5;&#x8981;.    </li>
<li>&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x907F;&#x514D;&#x66F4;&#x65B0; clustered &#x7D22;&#x5F15;&#x6570;&#x636E;&#x5217;, &#x56E0;&#x4E3A; clustered &#x7D22;&#x5F15;&#x6570;&#x636E;&#x5217;&#x7684;&#x987A;&#x5E8F;&#x5C31;&#x662F;&#x8868;&#x8BB0;&#x5F55;&#x7684;&#x7269;&#x7406;&#x5B58;&#x50A8;&#x987A;&#x5E8F;, &#x4E00;&#x65E6;&#x8BE5;&#x5217;&#x503C;&#x6539;&#x53D8;&#x5C06;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x8868;&#x8BB0;&#x5F55;&#x7684;&#x987A;&#x5E8F;&#x7684;&#x8C03;&#x6574;, &#x4F1A;&#x8017;&#x8D39;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x8D44;&#x6E90;. &#x82E5;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x9891;&#x7E41;&#x66F4;&#x65B0; clustered &#x7D22;&#x5F15;&#x6570;&#x636E;&#x5217;, &#x90A3;&#x4E48;&#x9700;&#x8981;&#x8003;&#x8651;&#x662F;&#x5426;&#x5E94;&#x5C06;&#x8BE5;&#x7D22;&#x5F15;&#x5EFA;&#x4E3A; clustered &#x7D22;&#x5F15;    </li>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x578B;&#x5B57;&#x6BB5;, &#x82E5;&#x53EA;&#x542B;&#x6570;&#x503C;&#x4FE1;&#x606F;&#x7684;&#x5B57;&#x6BB5;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x8BBE;&#x8BA1;&#x4E3A;&#x5B57;&#x7B26;&#x578B;, &#x8FD9;&#x4F1A;&#x964D;&#x4F4E;&#x67E5;&#x8BE2;&#x548C;&#x8FDE;&#x63A5;&#x7684;&#x6027;&#x80FD;, &#x5E76;&#x4F1A;&#x589E;&#x52A0;&#x5B58;&#x50A8;&#x5F00;&#x9500;. &#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5F15;&#x64CE;&#x5728;&#x5904;&#x7406;&#x67E5;&#x8BE2;&#x548C;&#x8FDE;&#x63A5;&#x65F6;&#x4F1A;&#x9010;&#x4E2A;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;, &#x800C;&#x5BF9;&#x4E8E;&#x6570;&#x5B57;&#x578B;&#x800C;&#x8A00;&#x53EA;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x4E00;&#x6B21;&#x5C31;&#x591F;&#x4E86;    </li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x4F7F;&#x7528; varchar/nvarchar &#x4EE3;&#x66FF; char/nchar, &#x56E0;&#x4E3A;&#x9996;&#x5148;&#x53D8;&#x957F;&#x5B57;&#x6BB5;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5C0F;, &#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;, &#x5176;&#x6B21;&#x5BF9;&#x4E8E;&#x67E5;&#x8BE2;&#x6765;&#x8BF4;, &#x5728;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x8F83;&#x5C0F;&#x7684;&#x5B57;&#x6BB5;&#x5185;&#x641C;&#x7D22;&#x6548;&#x7387;&#x663E;&#x7136;&#x8981;&#x9AD8;&#x4E9B;.    </li>
<li>&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x90FD;&#x4E0D;&#x8981;&#x4F7F;&#x7528; select * from t; &#x7528;&#x5177;&#x4F53;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#x4EE3;&#x66FF; &quot;*&quot;, &#x4E0D;&#x8981;&#x8FD4;&#x56DE;&#x7528;&#x4E0D;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x6BB5;    </li>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8868;&#x53D8;&#x91CF;&#x6765;&#x4EE3;&#x66FF;&#x4E34;&#x65F6;&#x8868;. &#x5982;&#x679C;&#x8868;&#x53D8;&#x91CF;&#x5305;&#x542B;&#x5927;&#x91CF;&#x6570;&#x636E;, &#x8BF7;&#x6CE8;&#x610F;&#x7D22;&#x5F15;&#x975E;&#x5E38;&#x6709;&#x9650;(&#x53EA;&#x6709;&#x4E3B;&#x952E;&#x7D22;&#x5F15;)    </li>
<li>&#x907F;&#x514D;&#x9891;&#x7E41;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x4E34;&#x65F6;&#x8868;, &#x4EE5;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x8868;&#x8D44;&#x6E90;&#x7684;&#x6D88;&#x8017;.    </li>
<li>&#x4E34;&#x65F6;&#x8868;&#x5E76;&#x4E0D;&#x662F;&#x4E0D;&#x53EF;&#x4F7F;&#x7528;, &#x9002;&#x5F53;&#x5730;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x67D0;&#x4E9B;&#x4F8B;&#x7A0B;&#x66F4;&#x6709;&#x6548;, &#x4F8B;&#x5982;: &#x5F53;&#x9700;&#x8981;&#x91CD;&#x590D;&#x5F15;&#x7528;&#x5927;&#x578B;&#x8868;&#x6216;&#x5E38;&#x7528;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x65F6;. &#x4F46;&#x662F;, &#x5BF9;&#x4E8E;&#x4E00;&#x6B21;&#x6027;&#x4E8B;&#x4EF6;, &#x6700;&#x597D;&#x4F7F;&#x7528;&#x5BFC;&#x51FA;&#x8868;    </li>
<li>&#x5728;&#x65B0;&#x5EFA;&#x4E34;&#x65F6;&#x8868;&#x65F6;, &#x5982;&#x679C;&#x4E00;&#x6B21;&#x6027;&#x63D2;&#x5165;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5927;, &#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; select into &#x4EE3;&#x66FF; create table, &#x907F;&#x514D;&#x9020;&#x6210;&#x5927;&#x91CF; log, &#x4EE5;&#x63D0;&#x9AD8;&#x901F;&#x5EA6;; &#x5982;&#x679C;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;, &#x4E3A;&#x4E86;&#x7F13;&#x548C;&#x7CFB;&#x7EDF;&#x8868;&#x7684;&#x8D44;&#x6E90;, &#x5E94;&#x5148;create table, &#x7136;&#x540E;insert    </li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x4E34;&#x65F6;&#x8868;, &#x5728;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x6700;&#x540E;&#x52A1;&#x5FC5;&#x5C06;&#x6240;&#x6709;&#x7684;&#x4E34;&#x65F6;&#x8868;&#x663E;&#x5F0F;&#x5220;&#x9664;, &#x5148; truncate table , &#x7136;&#x540E; drop table, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x7CFB;&#x7EDF;&#x8868;&#x7684;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x9501;&#x5B9A;    </li>
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x6E38;&#x6807;, &#x56E0;&#x4E3A;&#x6E38;&#x6807;&#x7684;&#x6548;&#x7387;&#x8F83;&#x5DEE;, &#x5982;&#x679C;&#x6E38;&#x6807;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x8D85;&#x8FC7;1&#x4E07;&#x884C;, &#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x6539;&#x5199;    </li>
<li>&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x6E38;&#x6807;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x4E34;&#x65F6;&#x8868;&#x65B9;&#x6CD5;&#x4E4B;&#x524D;, &#x5E94;&#x5148;&#x5BFB;&#x627E;&#x57FA;&#x4E8E;&#x96C6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;, &#x57FA;&#x4E8E;&#x96C6;&#x7684;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x66F4;&#x6709;&#x6548;    </li>
<li>&#x4E0E;&#x4E34;&#x65F6;&#x8868;&#x4E00;&#x6837;, &#x6E38;&#x6807;&#x5E76;&#x4E0D;&#x662F;&#x4E0D;&#x53EF;&#x4F7F;&#x7528;. &#x5BF9;&#x5C0F;&#x578B;&#x6570;&#x636E;&#x96C6;&#x4F7F;&#x7528; FAST_FORWARD &#x6E38;&#x6807;&#x901A;&#x5E38;&#x8981;&#x4F18;&#x4E8E;&#x5176;&#x4ED6;&#x9010;&#x884C;&#x5904;&#x7406;&#x65B9;&#x6CD5;, &#x5C24;&#x5176;&#x662F;&#x5728;&#x5FC5;&#x987B;&#x5F15;&#x7528;&#x51E0;&#x4E2A;&#x8868;&#x624D;&#x80FD;&#x83B7;&#x5F97;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x65F6;. &#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x5305;&#x62EC;&quot;&#x5408;&#x8BA1;&quot;&#x7684;&#x4F8B;&#x7A0B;&#x901A;&#x5E38;&#x8981;&#x6BD4;&#x4F7F;&#x7528;&#x6E38;&#x6807;&#x6267;&#x884C;&#x7684;&#x901F;&#x5EA6;&#x5FEB;. &#x5982;&#x679C;&#x5F00;&#x53D1;&#x65F6;&#x95F4;&#x5141;&#x8BB8;, &#x57FA;&#x4E8E;&#x6E38;&#x6807;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x57FA;&#x4E8E;&#x96C6;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;, &#x770B;&#x54EA;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x6548;&#x679C;&#x66F4;&#x597D;    </li>
<li>&#x5728;&#x6240;&#x6709;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x548C;&#x89E6;&#x53D1;&#x5668;&#x7684;&#x5F00;&#x59CB;&#x5904;&#x8BBE;&#x7F6E; SET NOCOUNT ON, &#x5728;&#x7ED3;&#x675F;&#x65F6;&#x8BBE;&#x7F6E; SET NOCOUNT OFF . &#x65E0;&#x9700;&#x5728;&#x6267;&#x884C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x548C;&#x89E6;&#x53D1;&#x5668;&#x7684;&#x6BCF;&#x4E2A;&#x8BED;&#x53E5;&#x540E;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; DONE_IN_PROC &#x6D88;&#x606F;    </li>
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5927;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;, &#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x5E76;&#x53D1;&#x80FD;&#x529B;.    </li>
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x5927;&#x6570;&#x636E;&#x91CF;, &#x82E5;&#x6570;&#x636E;&#x91CF;&#x8FC7;&#x5927;, &#x5E94;&#x8BE5;&#x8003;&#x8651;&#x76F8;&#x5E94;&#x9700;&#x6C42;&#x662F;&#x5426;&#x5408;&#x7406;    </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-31 18:53:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mysql.html" class="navigation navigation-prev " aria-label="Previous page: 事务定时器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mysql-forget.html" class="navigation navigation-next " aria-label="Next page: 记不住的sql">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"30种提升sql查询效率方法","level":"2.5","depth":1,"next":{"title":"记不住的sql","level":"2.6","depth":1,"path":"docs/mysql/mysql-forget.md","ref":"docs/mysql/mysql-forget.md","articles":[]},"previous":{"title":"事务定时器","level":"2.4","depth":1,"path":"docs/mysql/mysql.md","ref":"docs/mysql/mysql.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./db","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"数据库","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/mysql/mysql-efficiency.md","mtime":"2021-01-31T10:53:04.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:05:01.240Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

