
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字段和表 · 数据库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mysql-backup.html" />
    
    
    <link rel="prev" href="user.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MySQL</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="table.html">
            
                <a href="table.html">
            
                    
                    字段和表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysql-backup.html">
            
                <a href="mysql-backup.html">
            
                    
                    备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    事务定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysql-efficiency.html">
            
                <a href="mysql-efficiency.html">
            
                    
                    30种提升sql查询效率方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysql-forget.html">
            
                <a href="mysql-forget.html">
            
                    
                    记不住的sql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SQLServer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sqlserver/page_query.html">
            
                <a href="../sqlserver/page_query.html">
            
                    
                    分页查询
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >字段和表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5B57;&#x6BB5;"><b></b>&#x5B57;&#x6BB5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53BB;&#x9664;&#x4E3B;&#x952E;"><b></b>&#x53BB;&#x9664;&#x4E3B;&#x952E;</a></li><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;"><b></b>&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</a></li><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;&#x5B57;&#x6BB5;"><b></b>&#x5220;&#x9664;&#x5B57;&#x6BB5;</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;"><b></b>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;"><b></b>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8868;"><b></b>&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;"><b></b>&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;"><b></b>&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;"><b></b>&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;"><b></b>&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x8868;&#x72B6;&#x6001;"><b></b>&#x67E5;&#x770B;&#x8868;&#x72B6;&#x6001;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E93;"><b></b>&#x5E93;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x548C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><b></b>&#x67E5;&#x770B;&#x548C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;"><b></b>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;</a></li></ul></ul></div><a href="#&#x5B57;&#x6BB5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B57;&#x6BB5;"><a name="&#x5B57;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;</h1>
<blockquote>
<p>&#x5B57;&#x6BB5;&#x7684;&#x589E;&#x5220;&#x67E5;&#x6539;</p>
</blockquote>
<h2 id="&#x53BB;&#x9664;&#x4E3B;&#x952E;"><a name="&#x53BB;&#x9664;&#x4E3B;&#x952E;" class="anchor-navigation-ex-anchor" href="#&#x53BB;&#x9664;&#x4E3B;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53BB;&#x9664;&#x4E3B;&#x952E;</h2>
<pre class="language-"><code>alter table table_test drop primary key;
</code></pre><h2 id="&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;"><a name="&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</h2>
<pre class="language-"><code>alter table table1 add transactor varchar(10) not Null;
</code></pre><p>&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;&#x5E76;&#x8BBE;&#x4E3A;&#x4E3B;&#x952E;</p>
<pre class="language-"><code>alter table table1 add id int unsigned not Null auto_increment primary key
</code></pre><h2 id="&#x5220;&#x9664;&#x5B57;&#x6BB5;"><a name="&#x5220;&#x9664;&#x5B57;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x5B57;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x5B57;&#x6BB5;</h2>
<pre class="language-"><code>ALTER TABLE `table_name` DROP &#x5B57;&#x6BB5;&#x540D;
</code></pre><h2 id="&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;"><a name="&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;</h2>
<p>&#x5230;&#x7B2C;&#x4E00;&#x4F4D;</p>
<pre class="language-"><code>alter table `table_name` modify &#x5B57;&#x6BB5;&#x540D; int(10) unsigned auto_increment first;
</code></pre><p>&#x5230;&#x67D0;&#x4E00;&#x4F4D;&#x5B57;&#x6BB5;&#x540E;&#x9762;</p>
<pre class="language-"><code>alter table `table_name` modify &#x5B57;&#x6BB5;&#x540D; varchar(10) after &#x67D0;&#x4E00;&#x4F4D;&#x5B57;&#x6BB5;;
</code></pre><h2 id="&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;"><a name="&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</h2>
<pre class="language-"><code>alter table &#x8868;&#x540D;&#x79F0; change &#x5B57;&#x6BB5;&#x539F;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x65B0;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; [&#x662F;&#x5426;&#x5141;&#x8BB8;&#x975E;&#x7A7A;];
alter table &#x8868;&#x540D;&#x79F0; modify &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; [&#x662F;&#x5426;&#x5141;&#x8BB8;&#x975E;&#x7A7A;];
alter table &#x8868;&#x540D;&#x79F0; modify &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; [&#x662F;&#x5426;&#x5141;&#x8BB8;&#x975E;&#x7A7A;];
</code></pre><h1 id="&#x8868;"><a name="&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8868;</h1>
<h2 id="&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;"><a name="&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</h2>
<pre class="language-"><code>desc `table_name`;
</code></pre><h2 id="&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;"><a name="&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;</h2>
<pre class="language-"><code>CREATE TABLE &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868;
</code></pre><h2 id="&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;"><a name="&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;</h2>
<pre class="language-"><code>CREATE TABLE &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868; WHERE 1=2;
</code></pre><blockquote>
<p>&#x5373;: &#x8BA9;WHERE&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;. </p>
</blockquote>
<h2 id="&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;"><a name="&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;</h2>
<p>&#x65E7;&#x8868;&#x548C;&#x65B0;&#x8868;&#x7ED3;&#x6784;&#x4E00;&#x6837;</p>
<pre class="language-"><code>INSERT INTO &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868;
</code></pre><p>&#x65E7;&#x8868;&#x548C;&#x65B0;&#x8868;&#x7ED3;&#x6784;&#x4E0D;&#x4E00;&#x6837;</p>
<pre class="language-"><code>INSERT INTO &#x65B0;&#x8868;(&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2,.......) SELECT &#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2,...... FROM &#x65E7;&#x8868;
</code></pre><h2 id="&#x67E5;&#x770B;&#x8868;&#x72B6;&#x6001;"><a name="&#x67E5;&#x770B;&#x8868;&#x72B6;&#x6001;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x8868;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x8868;&#x72B6;&#x6001;</h2>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x770B;engine&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;, version, row, index&#x7B49;&#x4FE1;&#x606F;</p>
<pre class="language-"><code>show table status from db like &#x6761;&#x4EF6;
</code></pre><h1 id="&#x5E93;"><a name="&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E93;</h1>
<h2 id="&#x67E5;&#x770B;&#x548C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><a name="&#x67E5;&#x770B;&#x548C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x548C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x548C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</h2>
<p>&#x663E;&#x793A;&#x6240;&#x6709;&#x53EF;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
<pre class="language-"><code>show databases;
</code></pre><p>&#x5207;&#x6362;&#x5230; <code>database_name</code> &#x6570;&#x636E;&#x5E93;</p>
<pre class="language-"><code>use `database_name`;
</code></pre><h2 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;"><a name="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;</h2>
<pre class="language-"><code>show tables;
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 21:11:22
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="user.html" class="navigation navigation-prev " aria-label="Previous page: 用户">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mysql-backup.html" class="navigation navigation-next " aria-label="Next page: 备份">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"字段和表","level":"2.2","depth":1,"next":{"title":"备份","level":"2.3","depth":1,"path":"docs/mysql/mysql-backup.md","ref":"docs/mysql/mysql-backup.md","articles":[]},"previous":{"title":"用户","level":"2.1","depth":1,"path":"docs/mysql/user.md","ref":"docs/mysql/user.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./db","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"数据库","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/mysql/table.md","mtime":"2021-01-30T13:11:22.098Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:05:01.240Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

