
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用户 · 数据库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="table.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MySQL</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="user.html">
            
                <a href="user.html">
            
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="table.html">
            
                <a href="table.html">
            
                    
                    字段和表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysql-backup.html">
            
                <a href="mysql-backup.html">
            
                    
                    备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    事务定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysql-efficiency.html">
            
                <a href="mysql-efficiency.html">
            
                    
                    30种提升sql查询效率方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysql-forget.html">
            
                <a href="mysql-forget.html">
            
                    
                    记不住的sql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SQLServer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sqlserver/page_query.html">
            
                <a href="../sqlserver/page_query.html">
            
                    
                    分页查询
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >用户</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x64CD;&#x4F5C;&#x7528;&#x6237;"><b></b>&#x64CD;&#x4F5C;&#x7528;&#x6237;</a></li><ul><li><span class="title-icon "></span><a href="#&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;"><b></b>&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x7528;&#x6237;"><b></b>&#x521B;&#x5EFA;&#x7528;&#x6237;</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x5BC6;&#x7801;"><b></b>&#x4FEE;&#x6539;&#x5BC6;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x6388;&#x6743;"><b></b>&#x7528;&#x6237;&#x6388;&#x6743;</a></li><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;&#x7528;&#x6237;"><b></b>&#x5220;&#x9664;&#x7528;&#x6237;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6743;&#x9650;"><b></b>&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6743;&#x9650;</a></li></ul></ul></div><a href="#&#x64CD;&#x4F5C;&#x7528;&#x6237;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x64CD;&#x4F5C;&#x7528;&#x6237;"><a name="&#x64CD;&#x4F5C;&#x7528;&#x6237;" class="anchor-navigation-ex-anchor" href="#&#x64CD;&#x4F5C;&#x7528;&#x6237;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x64CD;&#x4F5C;&#x7528;&#x6237;</h1>
<blockquote>
<p>&#x5237;&#x65B0;<br>flush privileges; </p>
</blockquote>
<h2 id="&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;"><a name="&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;</h2>
<pre class="language-"><code class="lang-shell">mysql <span class="token operator">-</span>u &#x7528;&#x6237;&#x540D; <span class="token operator">-</span>p          # &#x56DE;&#x8F66;&#x4E4B;&#x540E;&#x8F93;&#x5165;&#x5BC6;&#x7801;
</code></pre>
<h2 id="&#x521B;&#x5EFA;&#x7528;&#x6237;"><a name="&#x521B;&#x5EFA;&#x7528;&#x6237;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x7528;&#x6237;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x7528;&#x6237;</h2>
<pre class="language-"><code>CREATE USER &apos;username&apos;@&apos;host&apos; IDENTIFIED BY &apos;password&apos;;
</code></pre><p><strong>&#x793A;&#x4F8B;</strong>   </p>
<pre class="language-"><code>CREATE USER &apos;dog&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;123456&apos;; 
CREATE USER &apos;pig&apos;@&apos;192.168.1.101_&apos; IDENTIFIED BY &apos;123456&apos;; 
CREATE USER &apos;pig&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos;;
</code></pre><h2 id="&#x4FEE;&#x6539;&#x5BC6;&#x7801;"><a name="&#x4FEE;&#x6539;&#x5BC6;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x5BC6;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x5BC6;&#x7801;</h2>
<pre class="language-"><code>use mysql;
update user set authentication_string=password(&apos;&#x65B0;&#x5BC6;&#x7801;&apos;) where user=&apos;user&apos;;
</code></pre><p>&#x8BF4;&#x660E;:<br>&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7248;&#x672C;&#x7684;mysql&#x5BC6;&#x7801;&#x5B57;&#x6BB5;&#x90FD;&#x662F; <code>authentication_string</code>, &#x6709;&#x7684;&#x53EF;&#x80FD;&#x662F; <code>password</code></p>
<h2 id="&#x7528;&#x6237;&#x6388;&#x6743;"><a name="&#x7528;&#x6237;&#x6388;&#x6743;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x6388;&#x6743;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x6388;&#x6743;</h2>
<pre class="language-"><code>GRANT privileges ON databasename.tablename TO &apos;username&apos;@&apos;host&apos;
</code></pre><p>&#x8BF4;&#x660E;  </p>
<ul>
<li>privileges<br>  &#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x6743;&#x9650;, &#x5982; <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code> &#x7B49;. &#x5982;&#x679C;&#x8981;&#x6388;&#x4E88;&#x6240;&#x7684;&#x6743;&#x9650;&#x5219;&#x4F7F;&#x7528;ALL;     </li>
<li>databasename<br>  &#x6570;&#x636E;&#x5E93;&#x540D;    </li>
<li>tablename<br>  &#x8868;&#x540D;, &#x5982;&#x679C;&#x8981;&#x6388;&#x4E88;&#x8BE5;&#x7528;&#x6237;&#x5BF9;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#x7684;&#x76F8;&#x5E94;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#x5219;&#x53EF;&#x7528; <code>*</code> &#x8868;&#x793A;, &#x5982; <code>*.*</code>      </li>
</ul>
<p>&#x793A;&#x4F8B;</p>
<p>&#x7ED9;pig&#x7528;&#x6237;&#x589E;&#x52A0; select &#x548C; insert &#x6743;&#x9650;&#x5230; database &#x6570;&#x636E;&#x5E93;&#x7684; table &#x8868;, &#x5728;&#x6240;&#x6709;ip&#x6BB5;&#x7684;&#x670D;&#x52A1;&#x5668;</p>
<pre class="language-"><code>GRANT SELECT, INSERT ON database.table TO &apos;pig&apos;@&apos;%&apos;;
</code></pre><p>&#x7ED9;pig&#x7528;&#x6237;&#x589E;&#x52A0;&#x6240;&#x6709;&#x6743;&#x9650;</p>
<pre class="language-"><code>GRANT ALL ON *.* TO &apos;pig&apos;@&apos;%&apos;;
</code></pre><p>&#x4F7F;&#x6388;&#x6743;&#x7684;&#x7528;&#x6237;&#x80FD;&#x591F;&#x7ED9;&#x5176;&#x5B83;&#x7528;&#x6237;&#x6388;&#x6743;</p>
<pre class="language-"><code>GRANT privileges ON databasename.tablename TO &apos;username&apos;@&apos;host&apos; WITH GRANT OPTION;
</code></pre><h2 id="&#x5220;&#x9664;&#x7528;&#x6237;"><a name="&#x5220;&#x9664;&#x7528;&#x6237;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x7528;&#x6237;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x7528;&#x6237;</h2>
<pre class="language-"><code>drop user &apos;&#x7528;&#x6237;&#x540D;&apos;@&apos;%&apos;;
</code></pre><h2 id="&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6743;&#x9650;"><a name="&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x6743;&#x9650;</h2>
<pre class="language-"><code>show grants for &apos;user&apos;@&apos;localhost&apos;;
</code></pre><p>&#x6216;</p>
<pre class="language-"><code>show grants for user;
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 21:03:27
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="table.html" class="navigation navigation-next " aria-label="Next page: 字段和表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用户","level":"2.1","depth":1,"next":{"title":"字段和表","level":"2.2","depth":1,"path":"docs/mysql/table.md","ref":"docs/mysql/table.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./db","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"数据库","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/mysql/user.md","mtime":"2021-01-30T13:03:27.697Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:05:01.240Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

