
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>技术演进的方向 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="intertemplate/" />
    
    
    <link rel="prev" href="../he/microkernel.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="direction.html">
            
                <a href="direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="intertemplate/">
            
                <a href="intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="intertemplate/store.html">
            
                <a href="intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="intertemplate/develop.html">
            
                <a href="intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="intertemplate/service.html">
            
                <a href="intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="intertemplate/internet.html">
            
                <a href="intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="intertemplate/user.html">
            
                <a href="intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="intertemplate/business.html">
            
                <a href="intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="intertemplate/platform.html">
            
                <a href="intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="refactor.html">
            
                <a href="refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="opensource.html">
            
                <a href="opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >技术演进的方向</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;"><b></b>&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x52A8;&#x529B;"><b></b>&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x52A8;&#x529B;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;"><b></b>&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;</a></li></ul></ul></div><a href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;"><a name="&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x65B9;&#x5411;</h1>
<h2 id="&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x52A8;&#x529B;"><a name="&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x52A8;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x52A8;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x52A8;&#x529B;</h2>
<p>&#x5E02;&#x573A;&#x3001;&#x6280;&#x672F;&#x3001;&#x7BA1;&#x7406;&#xFF0C;&#x8FD9;&#x4E09;&#x8005;&#x6784;&#x6210;&#x652F;&#x6491;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x7684;&#x94C1;&#x4E09;&#x89D2;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x56E0;&#x7D20;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x90FD;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4F01;&#x4E1A;&#x7684;&#x4E1A;&#x52A1;&#x505C;&#x6EDE;&#x4E0D;&#x524D;   </p>
<p><strong>&#x4E1A;&#x52A1;&#x5206;&#x7C7B;</strong>   </p>
<ul>
<li>&#x4EA7;&#x54C1;&#x7C7B;<br>  <strong>&#x6280;&#x672F;&#x521B;&#x65B0;&#x63A8;&#x52A8;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;</strong><br>  360 &#x7684;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x3001;&#x82F9;&#x679C;&#x7684; iPhone&#x3001;UC &#x7684;&#x6D4F;&#x89C8;&#x5668;&#x7B49;&#x90FD;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x8303;&#x7574;  </li>
<li>&#x670D;&#x52A1;&#x7C7B;<br>  <strong>&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x63A8;&#x52A8;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;</strong><br>  &#x767E;&#x5EA6;&#x7684;&#x641C;&#x7D22;&#x3001;&#x6DD8;&#x5B9D;&#x7684;&#x8D2D;&#x7269;&#x3001;&#x65B0;&#x6D6A;&#x7684;&#x5FAE;&#x535A;&#x3001;&#x817E;&#x8BAF;&#x7684;IM &#x7B49;&#x90FD;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x8303;&#x7574;<br>  &#x5927;&#x91CF;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x6765;&#x5B8C;&#x6210;&#x9700;&#x8981;&#x4E0E;&#x5176;&#x4ED6;&#x4EBA;&#x4EA4;&#x4E92;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5355;&#x4E2A;&#x7528;&#x6237;&#x201C;&#x4F7F;&#x7528;&#x201D;&#x4F46;&#x4E0D;&#x201C;&#x72EC;&#x5360;&#x201D;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x670D;&#x52A1;&#x7684;&#x7528;&#x6237;&#x8D8A;&#x591A;&#xFF0C;&#x670D;&#x52A1;&#x7684;&#x4EF7;&#x503C;&#x5C31;&#x8D8A;&#x5927;&#x3002;&#x670D;&#x52A1;&#x7C7B;&#x7684;&#x4E1A;&#x52A1;&#x7B26;&#x5408;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x7279;&#x5F81;&#x548C;&#x672C;&#x8D28;&#xFF1A;&#x201C;&#x4E92;&#x8054;&#x201D;+&#x201C;&#x7F51;&#x201D;&#x3002;     </li>
</ul>
<h2 id="&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;"><a name="&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;</h2>
<ul>
<li>&#x57FA;&#x4E8E;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x6280;&#x672F;&#x6F14;&#x8FDB;&#x7684;&#x6A21;&#x5F0F;   </li>
<li>&#x67B6;&#x6784;&#x5E08;&#x5FC5;&#x987B;&#x5177;&#x5907;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x80FD;&#x529B;   </li>
<li>&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E1A;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x8DEF;&#x5F84;&#x3001;&#x8F68;&#x8FF9;&#x3001;&#x6A21;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x67B6;&#x6784;&#x5E08;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x57FA;&#x4E8E;&#x884C;&#x4E1A;&#x53D1;&#x5C55;&#x548C;&#x4F01;&#x4E1A;&#x81EA;&#x8EAB;&#x60C5;&#x51B5;&#x505A;&#x51FA;&#x51C6;&#x786E;&#x5224;&#x65AD;   </li>
</ul>
<p><strong>&#x4E92;&#x8054;&#x7F51;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x7684;&#x65F6;&#x671F;</strong>  </p>
<ul>
<li>&#x521D;&#x521B;&#x671F;</li>
<li>&#x53D1;&#x5C55;&#x671F;</li>
<li>&#x7ADE;&#x4E89;&#x671F;</li>
<li>&#x6210;&#x719F;&#x671F;</li>
</ul>
<p><strong>&#x4E0D;&#x540C;&#x65F6;&#x671F;&#x7684;&#x5DEE;&#x522B;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#xFF1A;&#x590D;&#x6742;&#x6027;&#x548C;&#x7528;&#x6237;&#x89C4;&#x6A21;</strong>   </p>
<p><strong>&#x4E1A;&#x52A1;&#x590D;&#x6742;&#x6027;</strong>   </p>
<ul>
<li>&#x521D;&#x521B;&#x671F;<br>  &#x4E92;&#x8054;&#x7F51;&#x4E1A;&#x52A1;&#x521A;&#x5F00;&#x59CB;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x521B;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E1A;&#x52A1;&#x70B9;&#x91CD;&#x70B9;&#x4E0D;&#x5728;&#x4E8E;&#x201C;&#x5B8C;&#x5584;&#x201D;&#xFF0C;&#x800C;&#x5728;&#x4E8E;&#x201C;&#x521B;&#x65B0;&#x201D;&#xFF0C;&#x53EA;&#x6709;&#x521B;&#x65B0;&#x624D;&#x80FD;&#x5438;&#x5F15;&#x7528;&#x6237;&#x3002;<br>  &#x521D;&#x521B;&#x671F;&#x7684;&#x4E1A;&#x52A1;&#x5BF9;&#x6280;&#x672F;&#x7684;&#x8981;&#x6C42;&#xFF1A;&#x201C;&#x5FEB;&#x201D;<br>  &#x8FD9;&#x4E2A;&#x65F6;&#x671F;&#x662F;&#x56E2;&#x961F;&#x6700;&#x5F31;&#x5C0F;&#x7684;&#x65F6;&#x671F;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x51E0;&#x4E2A;&#x6280;&#x672F;&#x4EBA;&#x5458;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x5019;&#x662F;&#x80FD;&#x4E70;&#x5C31;&#x4E70;&#xFF0C;&#x6709;&#x5F00;&#x6E90;&#x5C31;&#x7528;&#x5F00;&#x6E90;&#x3002;   </li>
<li>&#x53D1;&#x5C55;&#x671F;<br>  &#x5F53;&#x7528;&#x6237;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x540E;&#xFF0C;&#x539F;&#x6765;&#x4E0D;&#x5B8C;&#x5584;&#x7684;&#x4E1A;&#x52A1;&#x5C31;&#x8FDB;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#x7684;&#x65F6;&#x671F;&#x3002;<br>  &#x4E1A;&#x52A1;&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#x65F6;&#x671F;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x539F;&#x6765;&#x4E0D;&#x5B8C;&#x5584;&#x7684;&#x4E1A;&#x52A1;&#x9010;&#x6E10;&#x5B8C;&#x5584;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x6709;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x4E0D;&#x65AD;&#x52A0;&#x5165;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;<br>  &#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x6280;&#x672F;&#x7684;&#x6838;&#x5FC3;&#x5DE5;&#x4F5C;&#x5BA4;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x9700;&#x6C42;&#x3002;<br>  <strong>&#x53D1;&#x5C55;&#x671F;&#x7684;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;</strong>   <ul>
<li>&#x5806;&#x529F;&#x80FD;&#x9636;&#x6BB5;<br>  &#x6700;&#x5FEB;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x539F;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x4E0D;&#x65AD;&#x7684;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x3002;  </li>
<li>&#x4F18;&#x5316;&#x9636;&#x6BB5;<br>  &#x5F53;&#x529F;&#x80FD;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x518D;&#x5806;&#x529F;&#x80FD;&#x4F1A;&#x611F;&#x5230;&#x5F88;&#x5403;&#x529B;&#xFF0C;&#x5F88;&#x6162;&#x3002;<br>  &#x8FD9;&#x65F6;&#x91C7;&#x7528;&#x7CFB;&#x7EDF;&#x4F18;&#x5316;&#x80FD;&#x591F;&#x5F88;&#x5FEB;&#x89E3;&#x51B3;&#x5F53;&#x524D;&#x95EE;&#x9898;&#xFF08;&#x91CD;&#x6784;&#x3001;&#x5206;&#x5C42;&#x3001;&#x7EC4;&#x4EF6;&#x66F4;&#x6362;&#x3001;&#x786C;&#x4EF6;&#x66F4;&#x6362;&#x7B49;&#xFF09;   </li>
<li>&#x67B6;&#x6784;&#x9636;&#x6BB5;<br>  &#x5F53;&#x7ECF;&#x8FC7;&#x4F18;&#x5316;&#x540E;&#x7684;&#x7CFB;&#x7EDF;&#x4E5F;&#x65E0;&#x6CD5;&#x652F;&#x6491;&#x4E1A;&#x52A1;&#x7684;&#x53D1;&#x5C55;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x67B6;&#x6784;&#x8C03;&#x6574;&#x4E86;&#x3002;<br>  &#x67B6;&#x6784;&#x671F;&#x7684;&#x624B;&#x6BB5;&#x5C31;&#x662F;&#x201C;&#x62C6;&#x201D;&#xFF08;&#x53EF;&#x89C1;&#x524D;&#x9762;&#x7B14;&#x8BB0;&#x8BB0;&#x5F55;&#xFF09;   </li>
</ul>
</li>
<li><p>&#x7ADE;&#x4E89;&#x671F;<br>  &#x5F53;&#x6709;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;&#x52A0;&#x5165;&#x540E;&#xFF0C;&#x5927;&#x5BB6;&#x4E92;&#x76F8;&#x5B66;&#x4E60;&#x548C;&#x6A21;&#x4EFF;&#xFF0C;&#x4E1A;&#x52A1;&#x66F4;&#x52A0;&#x5B8C;&#x5584;&#xFF0C;&#x4E5F;&#x4E0D;&#x65AD;&#x6709;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x521B;&#x65B0;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x4F1A;&#x66F4;&#x591A;&#xFF0C;&#x4ECE;&#x800C;&#x5F15;&#x8D77;&#x8D28;&#x53D8;&#x3002;   </p>
<p>  <strong>&#x4F53;&#x73B0;</strong>    </p>
<ul>
<li>&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;<br>  &#x7CFB;&#x7EDF;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x5404;&#x7CFB;&#x7EDF;&#x76F8;&#x4F3C;&#x7684;&#x529F;&#x80FD;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x3002;   </li>
<li>&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x4E71;<br>  &#x7CFB;&#x7EDF;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x5404;&#x7CFB;&#x7EDF;&#x7684;&#x4EA4;&#x4E92;&#x5173;&#x7CFB;&#x53D8;&#x6210;&#x4E86;&#x7F51;&#x72B6;&#x3002;<br><strong>&#x89E3;&#x51B3;&#x624B;&#x6BB5;</strong>   </li>
<li>&#x5E73;&#x53F0;&#x5316;<br>  &#x89E3;&#x51B3;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;&#x95EE;&#x9898;   <ul>
<li>&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x5316;&#xFF1A;&#x6DD8;&#x5B9D;tfs&#x3001;&#x4EAC;&#x4E1C;jfs   </li>
<li>&#x6570;&#x636E;&#x5E93;&#x5E73;&#x53F0;&#x5316;&#xFF1A;&#x767E;&#x5EA6;dbproxy&#x3001;&#x6DD8;&#x5B9D;tddl&#x3002;  </li>
<li>&#x7F13;&#x5B58;&#x5E73;&#x53F0;&#x5316;&#xFF1A;twitter&#x7684;twemproxy&#x3001;&#x8C46;&#x74E3;&#x7684;beansdb&#x3001;&#x817E;&#x8BAF;&#x7684;ttc&#x3002;  </li>
</ul>
</li>
<li>&#x670D;&#x52A1;&#x5316;<br>  &#x89E3;&#x51B3;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x95EE;&#x9898;  <ul>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;&#x6DD8;&#x5B9D;notify&#x3001;metaq&#x3001;&#x5F00;&#x6E90;&#x7684;kafka&#x3001;activemq&#x7B49;&#x3002;  </li>
<li>&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF1A;Facebook&#x7684;thrift&#x3001;&#x5F53;&#x5F53;&#x7F51;&#x7684;dubbox&#x3001;&#x6DD8;&#x5B9D;&#x7684;hsf&#x7B49;&#x3002;  </li>
</ul>
</li>
</ul>
</li>
<li>&#x6210;&#x719F;&#x671F;<br>  &#x8FD9;&#x65F6;&#x5019;&#x6210;&#x4E3A;&#x4E86;&#x884C;&#x4E1A;&#x7684;&#x9886;&#x5934;&#x7F8A;&#xFF0C;&#x6216;&#x8005;&#x6574;&#x4E2A;&#x884C;&#x4E1A;&#x6574;&#x4F53;&#x4E0A;&#x5DF2;&#x7ECF;&#x5904;&#x4E8E;&#x6BD4;&#x8F83;&#x6210;&#x719F;&#x7684;&#x9636;&#x6BB5;&#x3002;<br>  &#x6B64;&#x65F6;&#x4E1A;&#x52A1;&#x521B;&#x65B0;&#x5F88;&#x5C11;&#xFF0C;&#x4E1A;&#x52A1;&#x4E0A;&#x503E;&#x5411;&#x4E8E;&#x201C;&#x6C42;&#x7CBE;&#x201D;&#xFF08;&#x54CD;&#x5E94;&#x66F4;&#x5FEB;&#x3001;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x66F4;&#x597D;&#xFF09;    </li>
</ul>
<p><strong>&#x7528;&#x6237;&#x89C4;&#x6A21;</strong><br>&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x7684;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x7528;&#x6237;&#x91CF;&#x4E5F;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;<br>&#x7528;&#x6237;&#x91CF;&#x589E;&#x52A0;&#x5BF9;&#x6280;&#x672F;&#x5F71;&#x54CD;&#xFF1A;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x3001;&#x53EF;&#x7528;&#x6027;&#x8981;&#x6C42;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x3002;   </p>
<ul>
<li>&#x6027;&#x80FD;<br>  &#x7528;&#x6237;&#x91CF;&#x589E;&#x52A0;&#x5BF9;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x63D0;&#x5347;&#x3002;   </li>
<li>&#x53EF;&#x7528;&#x6027;<br>  &#x7528;&#x6237;&#x91CF;&#x66F4;&#x5927;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5B95;&#x673A;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x53EF;&#x4F30;&#x91CF;&#x7684;&#x635F;&#x5931;&#x3002;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 21:34:19
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../he/microkernel.html" class="navigation navigation-prev " aria-label="Previous page: 微内核架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="intertemplate/" class="navigation navigation-next " aria-label="Next page: 互联网架构模板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"技术演进的方向","level":"6.1","depth":1,"next":{"title":"互联网架构模板","level":"6.2","depth":1,"path":"docs/combat/intertemplate/README.md","ref":"docs/combat/intertemplate/README.md","articles":[{"title":"存储层","level":"6.2.1","depth":2,"path":"docs/combat/intertemplate/store.md","ref":"docs/combat/intertemplate/store.md","articles":[]},{"title":"开发层","level":"6.2.2","depth":2,"path":"docs/combat/intertemplate/develop.md","ref":"docs/combat/intertemplate/develop.md","articles":[]},{"title":"服务层","level":"6.2.3","depth":2,"path":"docs/combat/intertemplate/service.md","ref":"docs/combat/intertemplate/service.md","articles":[]},{"title":"网络层","level":"6.2.4","depth":2,"path":"docs/combat/intertemplate/internet.md","ref":"docs/combat/intertemplate/internet.md","articles":[]},{"title":"用户层","level":"6.2.5","depth":2,"path":"docs/combat/intertemplate/user.md","ref":"docs/combat/intertemplate/user.md","articles":[]},{"title":"业务层","level":"6.2.6","depth":2,"path":"docs/combat/intertemplate/business.md","ref":"docs/combat/intertemplate/business.md","articles":[]},{"title":"平台","level":"6.2.7","depth":2,"path":"docs/combat/intertemplate/platform.md","ref":"docs/combat/intertemplate/platform.md","articles":[]}]},"previous":{"title":"微内核架构","level":"5.4","depth":1,"path":"docs/he/microkernel.md","ref":"docs/he/microkernel.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/direction.md","mtime":"2020-12-05T13:34:19.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

