
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开源项目 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../template/options.html" />
    
    
    <link rel="prev" href="refactor.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="direction.html">
            
                <a href="direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="intertemplate/">
            
                <a href="intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="intertemplate/store.html">
            
                <a href="intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="intertemplate/develop.html">
            
                <a href="intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="intertemplate/service.html">
            
                <a href="intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="intertemplate/internet.html">
            
                <a href="intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="intertemplate/user.html">
            
                <a href="intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="intertemplate/business.html">
            
                <a href="intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="intertemplate/platform.html">
            
                <a href="intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="refactor.html">
            
                <a href="refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="opensource.html">
            
                <a href="opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >开源项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5F00;&#x6E90;&#x9879;&#x76EE;"><b></b>&#x5F00;&#x6E90;&#x9879;&#x76EE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><b></b>&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><b></b>&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x6B65;&#x9AA4;"><b></b>&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x6B65;&#x9AA4;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x9009;&#x62E9;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><b></b>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5F00;&#x6E90;&#x9879;&#x76EE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x9009;&#x62E9;"><b></b>&#x5982;&#x4F55;&#x9009;&#x62E9;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;"><b></b>&#x5982;&#x4F55;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;"><b></b>&#x5982;&#x4F55;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;*</a></li></ul></ul></ul></div><a href="#&#x5F00;&#x6E90;&#x9879;&#x76EE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5F00;&#x6E90;&#x9879;&#x76EE;"><a name="&#x5F00;&#x6E90;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x6E90;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x6E90;&#x9879;&#x76EE;</h1>
<h2 id="&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><a name="&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;</h2>
<h3 id="&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><a name="&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;</h3>
<ul>
<li>&#x9700;&#x8981;&#x6811;&#x7ACB;&#x6B63;&#x786E;&#x7684;&#x89C2;&#x5FF5;<br>  &#x4E0D;&#x7BA1;&#x4F60;&#x662F;&#x4EC0;&#x4E48;&#x8EAB;&#x4EFD;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4ECE;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x4E2D;&#x5B66;&#x5230;&#x5F88;&#x591A;&#x4E1C;&#x897F;  </li>
<li>&#x4E0D;&#x8981;&#x53EA;&#x76EF;&#x7740;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;<br>  &#x4E8B;&#x5B9E;&#x4E0A;&#x8FD9;&#x4E24;&#x70B9;&#x5728;&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x91CD;&#x8981;  </li>
<li>&#x91C7;&#x53D6;&#x201C;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x201D;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#xFF0C;&#x6E90;&#x7801;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x800C;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B65;   </li>
</ul>
<h3 id="&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x6B65;&#x9AA4;"><a name="&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x6B65;&#x9AA4;</h3>
<ul>
<li>&#x5B89;&#x88C5;  </li>
<li>&#x8FD0;&#x884C;<br>  &#x547D;&#x4EE4;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>  &#x5982;&#x679C;&#x80FD;&#x591F;&#x5C06;&#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x539F;&#x7406;&#x90FD;&#x638C;&#x63E1;&#x6E05;&#x695A;,&#x57FA;&#x672C;&#x4E0A;&#x5BF9;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5F88;&#x719F;&#x6089;&#x4E86;.  </li>
<li>&#x539F;&#x7406;&#x7814;&#x7A76;<br>  &#x9488;&#x5BF9;&#x539F;&#x7406;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x6027;&#x7814;&#x7A76;   <ul>
<li>&#x5173;&#x952E;&#x7279;&#x6027;&#x7684;&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x539F;&#x7406;    </li>
<li>&#x4F18;&#x7F3A;&#x70B9;&#x5BF9;&#x6BD4;&#x5206;&#x6790;<br> &#x53EA;&#x6709;&#x6E05;&#x695A;&#x638C;&#x63E1;&#x6280;&#x672F;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x540E;&#x624D;&#x7B97;&#x771F;&#x6B63;&#x7684;&#x638C;&#x63E1;&#x8FD9;&#x95E8;&#x6280;&#x672F;&#xFF0C;&#x4E5F;&#x53EA;&#x6709;&#x638C;&#x63E1;&#x4E86;&#x6280;&#x672F;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x540E;&#x624D;&#x80FD;&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#x505A;&#x51FA;&#x5408;&#x7406;&#x7684;&#x9009;&#x62E9;<br>  &#x5C06;&#x4E24;&#x4E2A;&#x7C7B;&#x4F3C;&#x7684;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;,&#x627E;&#x51FA;&#x4F18;&#x7F3A;&#x70B9;.<br><strong>&#x539F;&#x7406;&#x7814;&#x7A76;&#x7684;&#x624B;&#x6BB5;</strong>  </li>
<li>&#x901A;&#x8BFB;&#x9879;&#x76EE;&#x7684;&#x8BBE;&#x8BA1;&#x6587;&#x6863;  </li>
<li>&#x9605;&#x8BFB;&#x7F51;&#x4E0A;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x6790;&#x6587;&#x6863;  </li>
<li>demo&#x9A8C;&#x8BC1;<br>  &#x5982;&#x679C;&#x6709;&#x4E9B;&#x6280;&#x672F;&#x70B9;&#x96BE;&#x4EE5;&#x67E5;&#x5230;&#x8D44;&#x6599;&#xFF0C;&#x81EA;&#x5DF1;&#x53C8;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x771F;&#x6B63;&#x53BB;&#x5199; Demo &#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x901A;&#x8FC7;&#x6253;&#x5370;&#x4E00;&#x4E9B;&#x65E5;&#x5FD7;&#x6216;&#x8005;&#x8C03;&#x8BD5;&#xFF0C;&#x80FD;&#x6E05;&#x6670;&#x7684;&#x7406;&#x89E3;&#x5177;&#x4F53;&#x7684;&#x7EC6;&#x8282;   </li>
</ul>
</li>
<li>&#x6D4B;&#x8BD5;<br>  &#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x771F;&#x7684;&#x51C6;&#x5907;&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x8BDD;&#xFF0C;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;  </li>
<li>&#x6E90;&#x7801;&#x7814;&#x7A76;<br>  &#x4E0D;&#x5EFA;&#x8BAE;&#x901A;&#x8BFB;&#x6240;&#x6709;&#x6E90;&#x7801;<br>  &#x5E26;&#x7740;&#x660E;&#x786E;&#x76EE;&#x7684;&#x53BB;&#x7814;&#x7A76;&#x6E90;&#x7801;&#xFF0C;&#x505A;&#x5230;&#x6709;&#x7684;&#x653E;&#x77E2;&#xFF0C;&#x624D;&#x80FD;&#x4E8B;&#x534A;&#x529F;&#x500D;   </li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x9009;&#x62E9;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><a name="&#x5982;&#x4F55;&#x9009;&#x62E9;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5F00;&#x6E90;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x9009;&#x62E9;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5F00;&#x6E90;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5F00;&#x6E90;&#x9879;&#x76EE;</h2>
<h3 id="&#x5982;&#x4F55;&#x9009;&#x62E9;"><a name="&#x5982;&#x4F55;&#x9009;&#x62E9;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x9009;&#x62E9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x9009;&#x62E9;</h3>
<ul>
<li>&#x805A;&#x7126;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;<br>  &#x805A;&#x7126;&#x4E8E;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x8FC7;&#x4E8E;&#x5173;&#x6CE8;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x662F;&#x5426;&#x4F18;&#x79C0;&#x3002;  </li>
<li>&#x805A;&#x7126;&#x662F;&#x5426;&#x6210;&#x719F;  <ul>
<li>&#x7248;&#x672C;&#x53F7;  </li>
<li>&#x4F7F;&#x7528;&#x7684;&#x516C;&#x53F8;&#x6570;&#x91CF;<br>  &#x4E00;&#x822C;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x628A;&#x91C7;&#x7528;&#x4E86;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x7684;&#x516C;&#x53F8;&#x5217;&#x5728;&#x4E3B;&#x9875;&#x4E0A;&#xFF0C;&#x516C;&#x53F8;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x6570;&#x91CF;&#x8D8A;&#x591A;&#x8D8A;&#x597D;  </li>
<li>&#x793E;&#x533A;&#x6D3B;&#x8DC3;&#x5EA6;  </li>
</ul>
</li>
<li>&#x805A;&#x7126;&#x8FD0;&#x7EF4;&#x80FD;&#x529B;  <ul>
<li>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x65E5;&#x5FD7;&#x662F;&#x5426;&#x9F50;&#x5168;  </li>
<li>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x662F;&#x5426;&#x6709;&#x547D;&#x4EE4;&#x884C;&#x3001;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#x7B49;&#x7EF4;&#x62A4;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x591F;&#x770B;&#x5230;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x60C5;&#x51B5;  </li>
<li>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x662F;&#x5426;&#x6709;&#x6545;&#x969C;&#x68C0;&#x6D4B;&#x548C;&#x6062;&#x590D;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4F8B;&#x5982;&#x544A;&#x8B66;&#x3001;&#x5207;&#x6362;&#x7B49;   </li>
</ul>
</li>
</ul>
<h3 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;"><a name="&#x5982;&#x4F55;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x4F7F;&#x7528;</h3>
<ul>
<li>&#x6DF1;&#x5165;&#x7814;&#x7A76;&#xFF0C;&#x4ED4;&#x7EC6;&#x6D4B;&#x8BD5;</li>
<li>&#x5C0F;&#x5FC3;&#x5E94;&#x7528;&#xFF0C;&#x7070;&#x5EA6;&#x53D1;&#x5E03;</li>
<li>&#x505A;&#x597D;&#x5E94;&#x6025;&#xFF0C;&#x4EE5;&#x9632;&#x4E07;&#x4E00;</li>
</ul>
<h3 id="&#x5982;&#x4F55;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;"><a name="&#x5982;&#x4F55;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;*</h3>
<ul>
<li>&#x4FDD;&#x6301;&#x7EAF;&#x6D01;&#xFF0C;&#x52A0;&#x4EE5;&#x5305;&#x88C5;<br>  &#x4E0D;&#x8981;&#x6539;&#x52A8;&#x539F;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x5F00;&#x53D1;&#x8F85;&#x52A9;&#x7CFB;&#x7EDF;&#xFF1A;&#x76D1;&#x63A7;&#x3001;&#x62A5;&#x8B66;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x7BA1;&#x7406;&#x7B49;  </li>
<li>&#x53D1;&#x660E;&#x4F60;&#x8981;&#x7684;&#x8F6E;&#x5B50;  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 20:47:39
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="refactor.html" class="navigation navigation-prev " aria-label="Previous page: 架构重构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../template/options.html" class="navigation navigation-next " aria-label="Next page: 备选方案模板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开源项目","level":"6.4","depth":1,"next":{"title":"备选方案模板","level":"7.1","depth":1,"path":"docs/template/options.md","ref":"docs/template/options.md","articles":[]},"previous":{"title":"架构重构","level":"6.3","depth":1,"path":"docs/combat/refactor.md","ref":"docs/combat/refactor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/opensource.md","mtime":"2020-12-05T12:47:39.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

