
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>架构重构 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="opensource.html" />
    
    
    <link rel="prev" href="intertemplate/platform.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ha/cap.html">
            
                <a href="../ha/cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ha/fmea.html">
            
                <a href="../ha/fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ha/store.html">
            
                <a href="../ha/store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ha/calcul.html">
            
                <a href="../ha/calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ha/difflive.html">
            
                <a href="../ha/difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="direction.html">
            
                <a href="direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="intertemplate/">
            
                <a href="intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="intertemplate/store.html">
            
                <a href="intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="intertemplate/develop.html">
            
                <a href="intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="intertemplate/service.html">
            
                <a href="intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="intertemplate/internet.html">
            
                <a href="intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="intertemplate/user.html">
            
                <a href="intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="intertemplate/business.html">
            
                <a href="intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="intertemplate/platform.html">
            
                <a href="intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="refactor.html">
            
                <a href="refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="opensource.html">
            
                <a href="opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >架构重构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;&#x91CD;&#x6784;"><b></b>&#x67B6;&#x6784;&#x91CD;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6709;&#x7684;&#x653E;&#x77E2;"><b></b>&#x6709;&#x7684;&#x653E;&#x77E2;</a></li><ul><li><span class="title-icon "></span><a href="#&#x91CD;&#x6784;&#x6848;&#x4F8B;"><b></b>&#x91CD;&#x6784;&#x6848;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;"><b></b>&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5408;&#x7EB5;&#x8FDE;&#x6A2A;"><b></b>&#x5408;&#x7EB5;&#x8FDE;&#x6A2A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5408;&#x7EB5;"><b></b>&#x5408;&#x7EB5;</a></li><li><span class="title-icon "></span><a href="#&#x8FDE;&#x6A2A;"><b></b>&#x8FDE;&#x6A2A;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8FD0;&#x7B79;&#x5E37;&#x5E44;"><b></b>&#x8FD0;&#x7B79;&#x5E37;&#x5E44;</a></li></ul></ul></div><a href="#&#x67B6;&#x6784;&#x91CD;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x67B6;&#x6784;&#x91CD;&#x6784;"><a name="&#x67B6;&#x6784;&#x91CD;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;&#x91CD;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;&#x91CD;&#x6784;</h1>
<p><strong>&#x67B6;&#x6784;&#x91CD;&#x6784;&#x96BE;&#x70B9;</strong></p>
<ul>
<li>&#x4E1A;&#x52A1;&#x5DF2;&#x7ECF;&#x4E0A;&#x7EBF;&#xFF0C;&#x4E0D;&#x80FD;&#x505C;&#x4E0B;&#x6765;  </li>
<li>&#x5173;&#x8054;&#x65B9;&#x4F17;&#x591A;&#xFF0C;&#x7275;&#x4E00;&#x53D1;&#x52A8;&#x5168;&#x8EAB;<br>  &#x67B6;&#x6784;&#x91CD;&#x6784;&#x6D89;&#x53CA;&#x7684;&#x4E1A;&#x52A1;&#x5173;&#x8054;&#x65B9;&#x5F88;&#x591A;&#xFF0C;&#x4E0D;&#x540C;&#x5173;&#x8054;&#x65B9;&#x7684;&#x8D44;&#x6E90;&#x6295;&#x5165;&#x7A0B;&#x5EA6;&#x3001;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x901F;&#x5EA6;&#x3001;&#x5BF9;&#x67B6;&#x6784;&#x75DB;&#x70B9;&#x7684;&#x654F;&#x611F;&#x5EA6;&#x7B49;&#x6709;&#x5F88;&#x5927;&#x5DEE;&#x5F02;   </li>
<li>&#x65E7;&#x67B6;&#x6784;&#x7684;&#x7EA6;&#x675F;<br>  &#x67B6;&#x6784;&#x91CD;&#x6784;&#x9700;&#x8981;&#x5728;&#x65E7;&#x7684;&#x67B6;&#x6784;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5F3A;&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x4F1A;&#x9650;&#x5236;&#x67B6;&#x6784;&#x5E08;&#x7684;&#x6280;&#x672F;&#x9009;&#x62E9;&#x8303;&#x56F4;   </li>
</ul>
<h2 id="&#x6709;&#x7684;&#x653E;&#x77E2;"><a name="&#x6709;&#x7684;&#x653E;&#x77E2;" class="anchor-navigation-ex-anchor" href="#&#x6709;&#x7684;&#x653E;&#x77E2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6709;&#x7684;&#x653E;&#x77E2;</h2>
<p>&#x4ECE;&#x4E00;&#x5927;&#x5806;&#x7EB7;&#x7E41;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#x4E2D;&#x8BC6;&#x522B;&#x51FA;&#x771F;&#x6B63;&#x8981;&#x901A;&#x8FC7;&#x67B6;&#x6784;&#x91CD;&#x6784;&#x6765;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x96C6;&#x4E2D;&#x529B;&#x91CF;&#x5FEB;&#x901F;&#x89E3;&#x51B3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x60F3;&#x7740;&#x901A;&#x8FC7;&#x67B6;&#x6784;&#x91CD;&#x6784;&#x6765;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x7684;&#x95EE;&#x9898;</p>
<h3 id="&#x91CD;&#x6784;&#x6848;&#x4F8B;"><a name="&#x91CD;&#x6784;&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x6784;&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x6784;&#x6848;&#x4F8B;</h3>
<ul>
<li>&#x540E;&#x53F0;&#x7CFB;&#x7EDF;&#x91CD;&#x6784;&#xFF1A;&#x89E3;&#x51B3;&#x4E0D;&#x5408;&#x7406;&#x7684;&#x8026;&#x5408;<br>  M &#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x6E38;&#x620F;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x91CD;&#x6784;&#x7684;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x8026;&#x5408;&#x4E86; P &#x4E1A;&#x52A1;&#x72EC;&#x6709;&#x7684;&#x6570;&#x636E;&#x548C;&#x6240;&#x6709;&#x4E1A;&#x52A1;&#x516C;&#x7528;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BFC;&#x81F4;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x6BD4;&#x8F83;&#x5DEE;&#x3002;<br>  <strong>&#x57FA;&#x672C;&#x67B6;&#x6784;</strong><br>  <img src="../../imgs/gamesPlatform.png" alt="">
  &#x95EE;&#x9898;&#x4F8B;&#x5B50;: &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x67D0;&#x5F20;&#x8868;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x5B57;&#x6BB5;&#x662F;&#x6240;&#x6709;&#x4E1A;&#x52A1;&#x516C;&#x7528;&#x7684;&#x201C;&#x6E38;&#x620F;&#x6570;&#x636E;&#x201D;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x5B57;&#x6BB5;&#x662F; P &#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x201C;&#x72EC;&#x6709;&#x7684;&#x6570;&#x636E;&#x201D;&#xFF0C;&#x5F00;&#x53D1;&#x65F6;&#x5982;&#x679C;&#x8981;&#x6539;&#x8FD9;&#x5F20;&#x8868;&#xFF0C;&#x4EE3;&#x7801;&#x548C;&#x903B;&#x8F91;&#x90FD;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x6539;&#x8D77;&#x6765;&#x6548;&#x7387;&#x5F88;&#x4F4E;<br>  &#x9488;&#x5BF9; M &#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x91CD;&#x6784;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x5C06;&#x6E38;&#x620F;&#x6570;&#x636E;&#x548C;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x62C6;&#x5206;&#xFF0C;&#x89E3;&#x5F00;&#x4E24;&#x8005;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x4F7F;&#x5F97;&#x4E24;&#x4E2A;&#x7CFB;&#x7EDF;&#x90FD;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x5FEB;&#x901F;&#x53D1;&#x5C55;<br>  <strong>&#x91CD;&#x6784;&#x540E;&#x67B6;&#x6784;</strong><br>  <img src="../../imgs/gamesPlatform2.png" alt=""></li>
</ul>
<h3 id="&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;"><a name="&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x6CD5;</h3>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x9700;&#x8981;&#x4ECE; 0 &#x5F00;&#x59CB;&#x8BBE;&#x8BA1;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#xFF0C;&#x65B0;&#x67B6;&#x6784;&#x548C;&#x8001;&#x67B6;&#x6784;&#x662F;&#x5426;&#x7C7B;&#x4F3C;&#xFF1F;&#x5982;&#x679C;&#x5DEE;&#x5F02;&#x4E0D;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x91C7;&#x53D6;&#x7CFB;&#x7EDF;&#x4F18;&#x5316;&#x5373;&#x53EF;&#xFF1B;&#x5982;&#x679C;&#x5DEE;&#x5F02;&#x5F88;&#x5927;&#xFF0C;&#x90A3;&#x53EF;&#x80FD;&#x5C31;&#x8981;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x91CD;&#x6784;&#x4E86;&#x3002;  </p>
<h2 id="&#x5408;&#x7EB5;&#x8FDE;&#x6A2A;"><a name="&#x5408;&#x7EB5;&#x8FDE;&#x6A2A;" class="anchor-navigation-ex-anchor" href="#&#x5408;&#x7EB5;&#x8FDE;&#x6A2A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5408;&#x7EB5;&#x8FDE;&#x6A2A;</h2>
<h3 id="&#x5408;&#x7EB5;"><a name="&#x5408;&#x7EB5;" class="anchor-navigation-ex-anchor" href="#&#x5408;&#x7EB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5408;&#x7EB5;</h3>
<pre class="language-"><code>&#x67B6;&#x6784;&#x91CD;&#x6784;&#x662F;&#x5927;&#x52A8;&#x4F5C;&#xFF0C;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x5360;&#x7528;&#x4E00;&#x5B9A;&#x7684;&#x7814;&#x53D1;&#x8D44;&#x6E90;&#xFF0C;&#x5305;&#x62EC;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x5730;&#x4F1A;&#x5F71;&#x54CD;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x7684;&#x5F00;&#x53D1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8981;&#x60F3;&#x771F;&#x6B63;&#x63A8;&#x52A8;&#x4E00;&#x4E2A;&#x67B6;&#x6784;&#x91CD;&#x6784;&#x9879;&#x76EE;&#x542F;&#x52A8;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x7CBE;&#x529B;&#x8FDB;&#x884C;&#x6E38;&#x8BF4;&#x548C;&#x6C9F;&#x901A;,&#x8BA9;&#x5927;&#x5BB6;&#x5BF9;&#x4E8E;&#x91CD;&#x6784;&#x80FD;&#x591F;&#x8FBE;&#x6210;&#x4E00;&#x81F4;&#x5171;&#x8BC6;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x6784;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x53CD;&#x590D;&#x548C;&#x4E89;&#x6267;&#x3002;   
</code></pre><p><strong>&#x5728;&#x6C9F;&#x901A;&#x534F;&#x8C03;&#x65F6;&#xFF0C;&#x5C06;&#x6280;&#x672F;&#x8BED;&#x8A00;&#x8F6C;&#x6362;&#x4E3A;&#x901A;&#x4FD7;&#x8BED;&#x8A00;&#xFF0C;&#x4EE5;&#x4E8B;&#x5B9E;&#x8BF4;&#x8BDD;&#xFF0C;&#x4EE5;&#x6570;&#x636E;&#x8BF4;&#x8BDD;&#xFF0C;&#x662F;&#x6C9F;&#x901A;&#x7684;&#x5173;&#x952E;&#xFF01;</strong></p>
<h3 id="&#x8FDE;&#x6A2A;"><a name="&#x8FDE;&#x6A2A;" class="anchor-navigation-ex-anchor" href="#&#x8FDE;&#x6A2A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDE;&#x6A2A;</h3>
<p>&#x6709;&#x7684;&#x91CD;&#x6784;&#x8FD8;&#x9700;&#x8981;&#x548C;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x6216;&#x8005;&#x914D;&#x5408;&#x7684;&#x7CFB;&#x7EDF;&#x7684;&#x6C9F;&#x901A;&#x534F;&#x8C03;&#x3002;&#x7531;&#x4E8E;&#x5927;&#x5BB6;&#x90FD;&#x662F;&#x505A;&#x6280;&#x672F;&#x7684;&#xFF0C;&#x6709;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5171;&#x540C;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x6C9F;&#x901A;&#x534F;&#x8C03;&#x5176;&#x5B9E;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x8981;&#x5BB9;&#x6613;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x4E5F;&#x4E0D;&#x662F;&#x8BF4;&#x60F3;&#x63A8;&#x52A8;&#x5C31;&#x80FD;&#x63A8;&#x52A8;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x963B;&#x529B;&#x6765;&#x81EA;&#x201C;&#x8FD9;&#x5BF9;&#x6211;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#x201D;&#x548C;&#x201C;&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x8FD9;&#x8FB9;&#x73B0;&#x5728;&#x4E0D;&#x6025;&#x201D;&#x3002;   </p>
<p><strong>&#x63A8;&#x52A8;&#x7B56;&#x7565;</strong><br>&#x6362;&#x4F4D;&#x601D;&#x8003;&#x3001;&#x5408;&#x4F5C;&#x53CC;&#x8D62;&#x3001;&#x5173;&#x6CE8;&#x957F;&#x671F;<br>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x7AD9;&#x5728;&#x5BF9;&#x65B9;&#x7684;&#x89D2;&#x5EA6;&#x601D;&#x8003;&#xFF0C;&#x91CD;&#x6784;&#x5BF9;&#x4ED6;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF0C;&#x80FD;&#x591F;&#x5E2E;&#x4ED6;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x5E26;&#x6765;&#x4EC0;&#x4E48;&#x6536;&#x76CA;<br>&#x5982;&#x679C;&#x771F;&#x7684;&#x51FA;&#x73B0;&#x4E86;&#x5BF9;&#x516C;&#x53F8;&#x6216;&#x8005;&#x90E8;&#x95E8;&#x6709;&#x5229;&#xFF0C;&#x5BF9;&#x67D0;&#x4E2A;&#x5C0F;&#x7EC4;&#x4E0D;&#x5229;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x534F;&#x8C03;&#x66F4;&#x9AD8;&#x5C42;&#x7EA7;&#x7684;&#x7BA1;&#x7406;&#x8005;&#x624D;&#x80FD;&#x591F;&#x63A8;&#x52A8;&#xFF0C;&#x5E73;&#x7EA7;&#x63A8;&#x52A8;&#x662F;&#x6BD4;&#x8F83;&#x96BE;&#x7684;<br>&#x5982;&#x679C;&#x5BF9;&#x65B9;&#x771F;&#x7684;&#x6709;&#x5176;&#x4ED6;&#x66F4;&#x52A0;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x91C7;&#x53D6;&#x7B49;&#x5F85;&#x7684;&#x7B56;&#x7565;&#x4E5F;&#x672A;&#x5C1D;&#x4E0D;&#x53EF;&#xFF0C;&#x4F46;&#x8981;&#x660E;&#x786E;&#x6B63;&#x5F0F;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;3 &#x4E2A;&#x6708;&#x540E;&#x5F00;&#x59CB;&#x3001;6 &#x6708;&#x4EFD;&#x5F00;&#x59CB;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x80FD;&#x8BF4;&#x201C;&#x4EE5;&#x540E;&#x201D;&#x201C;&#x7B49;&#x4E0D;&#x5FD9;&#x7684;&#x65F6;&#x5019;&#x201D;&#x8FD9;&#x79CD;&#x65E0;&#x6CD5;&#x660E;&#x786E;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x3002;   </p>
<p><strong>&#x65B9;&#x6848;&#x4E0A;&#x7075;&#x6D3B;&#x8FD0;&#x7528;</strong><br>&#x53EF;&#x4EE5;&#x5148;&#x4E0D;&#x505A;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x91CD;&#x6784;&#xFF0C;&#x5148;&#x628A;&#x5176;&#x4ED6;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x505A;&#x5B8C;&#x3002;&#x56E0;&#x4E3A;&#x5927;&#x90E8;&#x5206;&#x9700;&#x8981;&#x91CD;&#x6784;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5F88;&#x591A;&#xFF0C;&#x5206;&#x9636;&#x6BB5;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x98CE;&#x9669;&#x89C4;&#x907F;&#x3001;&#x8BA1;&#x5212;&#x5B89;&#x6392;&#x7B49;&#x65B9;&#x9762;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x53EF;&#x63A7;   </p>
<h2 id="&#x8FD0;&#x7B79;&#x5E37;&#x5E44;"><a name="&#x8FD0;&#x7B79;&#x5E37;&#x5E44;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x7B79;&#x5E37;&#x5E44;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x7B79;&#x5E37;&#x5E44;</h2>
<p><strong>&#x5C06;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x6839;&#x636E;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x91CD;&#x8981;&#x6027;&#x3001;&#x5B9E;&#x65BD;&#x96BE;&#x5EA6;&#x7B49;&#x5212;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x805A;&#x7126;&#x4E8E;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x96C6;&#x4E2D;&#x7CBE;&#x529B;&#x548C;&#x8D44;&#x6E90;&#x89E3;&#x51B3;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#x3002;</strong>   </p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x6709;&#x660E;&#x786E;&#x76EE;&#x6807;&#xFF0C;&#x505A;&#x5B8C;&#x4E4B;&#x540E;&#x6548;&#x679C;&#x660E;&#x663E;&#xFF0C;&#x56E2;&#x961F;&#x4FE1;&#x5FC3;&#x8DB3;&#xFF0C;&#x540E;&#x7EED;&#x63A8;&#x8FDB;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x3002;  </li>
<li>&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4E0D;&#x4F1A;&#x592A;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x4E1A;&#x52A1;&#x5E76;&#x884C;&#x3002;  </li>
<li>&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x6539;&#x52A8;&#x4E0D;&#x4F1A;&#x592A;&#x5927;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x603B;&#x4F53;&#x98CE;&#x9669;&#x3002;  </li>
</ul>
<p><strong>&#x5177;&#x4F53;&#x505A;&#x6CD5;</strong>  </p>
<ul>
<li>&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5E8F;<br>  &#x5C06;&#x660E;&#x663E;&#x4E14;&#x53C8;&#x6BD4;&#x8F83;&#x7D27;&#x6025;&#x7684;&#x4E8B;&#x9879;&#x4F18;&#x5148;&#x843D;&#x5730;&#xFF0C;&#x89E3;&#x51B3;&#x76EE;&#x524D;&#x9047;&#x5230;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x3002;  </li>
<li>&#x95EE;&#x9898;&#x5206;&#x7C7B;<br>  &#x5C06;&#x95EE;&#x9898;&#x6309;&#x7167;&#x6027;&#x8D28;&#x5206;&#x7C7B;&#xFF0C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x96C6;&#x4E2D;&#x89E3;&#x51B3;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#x3002;  </li>
<li>&#x5148;&#x6613;&#x540E;&#x96BE;   </li>
<li>&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;<br>  &#x8981;&#x8BC4;&#x4F30;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x6240;&#x9700;&#x8981;&#x8017;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6309;&#x7167;&#x56FA;&#x5B9A;&#x7684;&#x6B65;&#x9AA4;&#x548C;&#x8282;&#x594F;&#xFF0C;&#x66F4;&#x6709;&#x5229;&#x4E8E;&#x9879;&#x76EE;&#x63A8;&#x8FDB;&#x3002;<br>  &#x4E00;&#x822C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x6700;&#x5C11; 1 &#x4E2A;&#x6708;&#xFF0C;&#x6700;&#x957F;&#x4E0D;&#x8981;&#x8D85;&#x8FC7; 3 &#x4E2A;&#x6708;&#xFF0C;&#x5982;&#x679C;&#x8BC4;&#x4F30;&#x8D85;&#x8FC7; 3 &#x4E2A;&#x6708;&#x7684;&#xFF0C;&#x90A3;&#x5C31;&#x518D;&#x62C6;&#x5206;&#x4E3A;&#x66F4;&#x591A;&#x9636;&#x6BB5;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 20:42:47
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intertemplate/platform.html" class="navigation navigation-prev " aria-label="Previous page: 平台">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="opensource.html" class="navigation navigation-next " aria-label="Next page: 开源项目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"架构重构","level":"6.3","depth":1,"next":{"title":"开源项目","level":"6.4","depth":1,"path":"docs/combat/opensource.md","ref":"docs/combat/opensource.md","articles":[]},"previous":{"title":"平台","level":"6.2.7","depth":2,"path":"docs/combat/intertemplate/platform.md","ref":"docs/combat/intertemplate/platform.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/combat/refactor.md","mtime":"2020-12-05T12:42:47.141Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

