
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>unique_ptr · c++11/14/17特性</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tuple.html" />
    
    
    <link rel="prev" href="lambda.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c++11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../cpp11/language/nullptr.html">
            
                <a href="../cpp11/language/nullptr.html">
            
                    
                    nullptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../cpp11/language/strong_enum.html">
            
                <a href="../cpp11/language/strong_enum.html">
            
                    
                    强枚举类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../cpp11/language/auto_type.html">
            
                <a href="../cpp11/language/auto_type.html">
            
                    
                    类型推断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../cpp11/language/foreach.html">
            
                <a href="../cpp11/language/foreach.html">
            
                    
                    基于范围的遍历操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../cpp11/language/default_member.html">
            
                <a href="../cpp11/language/default_member.html">
            
                    
                    委托和成员默认初始值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../cpp11/language/alias_template.html">
            
                <a href="../cpp11/language/alias_template.html">
            
                    
                    类型别名模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../cpp11/language/default_template.html">
            
                <a href="../cpp11/language/default_template.html">
            
                    
                    默认模板来参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../cpp11/language/template_param.html">
            
                <a href="../cpp11/language/template_param.html">
            
                    
                    模板可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../cpp11/language/constexpr.html">
            
                <a href="../cpp11/language/constexpr.html">
            
                    
                    constexpr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../cpp11/language/default_delete.html">
            
                <a href="../cpp11/language/default_delete.html">
            
                    
                    显示默认和禁用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../cpp11/language/override_final.html">
            
                <a href="../cpp11/language/override_final.html">
            
                    
                    override和final修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../cpp11/language/new_str.html">
            
                <a href="../cpp11/language/new_str.html">
            
                    
                    新的字符类型和字符串字面值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../cpp11/language/gt.html">
            
                <a href="../cpp11/language/gt.html">
            
                    
                    改进大于号解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../cpp11/language/lambda.html">
            
                <a href="../cpp11/language/lambda.html">
            
                    
                    lambda表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../cpp11/language/right_ref.html">
            
                <a href="../cpp11/language/right_ref.html">
            
                    
                    右值引用和移动构造语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../cpp11/language/noexcept.html">
            
                <a href="../cpp11/language/noexcept.html">
            
                    
                    noexcept异常说明和noexcept运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../cpp11/language/constructor.html">
            
                <a href="../cpp11/language/constructor.html">
            
                    
                    继承的构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../cpp11/language/string_value.html">
            
                <a href="../cpp11/language/string_value.html">
            
                    
                    string和数值之间的转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../">
            
                <a href="../../">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../cpp11/lib/init_list.html">
            
                <a href="../cpp11/lib/init_list.html">
            
                    
                    初始化列表和统一初始化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../cpp11/lib/static_assert.html">
            
                <a href="../cpp11/lib/static_assert.html">
            
                    
                    静态断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../cpp11/lib/func.html">
            
                <a href="../cpp11/lib/func.html">
            
                    
                    函数对象包装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../cpp11/lib/begin_end.html">
            
                <a href="../cpp11/lib/begin_end.html">
            
                    
                    标准库函数begin、end和容器内的cbegin、cend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../cpp11/lib/array_forward.html">
            
                <a href="../cpp11/lib/array_forward.html">
            
                    
                    array和forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../cpp11/lib/tuple.html">
            
                <a href="../cpp11/lib/tuple.html">
            
                    
                    结构化绑定tuple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../cpp11/lib/unordered_con.html">
            
                <a href="../cpp11/lib/unordered_con.html">
            
                    
                    无序关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../cpp11/lib/regex.html">
            
                <a href="../cpp11/lib/regex.html">
            
                    
                    正则表达式regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../cpp11/lib/smart_ptr.html">
            
                <a href="../cpp11/lib/smart_ptr.html">
            
                    
                    智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../cpp11/lib/pthread.html">
            
                <a href="../cpp11/lib/pthread.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../cpp11/lib/future.html">
            
                <a href="../cpp11/lib/future.html">
            
                    
                    future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../cpp11/lib/condition.html">
            
                <a href="../cpp11/lib/condition.html">
            
                    
                    条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../cpp11/lib/atomic.html">
            
                <a href="../cpp11/lib/atomic.html">
            
                    
                    原子操作和内存模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">c++14</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="auto_type.html">
            
                <a href="auto_type.html">
            
                    
                    类型推导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="constexpr.html">
            
                <a href="constexpr.html">
            
                    
                    constexpr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="lambda.html">
            
                <a href="lambda.html">
            
                    
                    lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="uniqueptr.html">
            
                <a href="uniqueptr.html">
            
                    
                    unique_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="tuple.html">
            
                <a href="tuple.html">
            
                    
                    tuple
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >unique_ptr</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#uniqueptr"><b></b>unique_ptr</a></li></ul></div><a href="#uniqueptr" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="uniqueptr"><a name="uniqueptr" class="anchor-navigation-ex-anchor" href="#uniqueptr"><i class="fa fa-link" aria-hidden="true"></i></a>unique_ptr</h1>
<p><code>std::unique_ptr</code> &#x5728;c++11&#x4E2D;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x7F3A;&#x5C11;&#x6784;&#x9020;&#x521B;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;<code>std::make_unique</code>
&#x5728;c++14&#x4E2D;&#x5F15;&#x5165;&#x4E86;<code>std::make_unqiue</code></p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;memory&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* c++14 &#x652F;&#x6301; */</span>
    std<span class="token operator">::</span>unique_ptr<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> uq <span class="token operator">=</span> std<span class="token operator">::</span>make_unique<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;up: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>uq <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-09 22:25:00
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lambda.html" class="navigation navigation-prev " aria-label="Previous page: lambda">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tuple.html" class="navigation navigation-next " aria-label="Next page: tuple">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"unique_ptr","level":"3.4","depth":1,"next":{"title":"tuple","level":"3.5","depth":1,"path":"docs/cpp14/tuple.md","ref":"docs/cpp14/tuple.md","articles":[]},"previous":{"title":"lambda","level":"3.3","depth":1,"path":"docs/cpp14/lambda.md","ref":"docs/cpp14/lambda.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./new_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"c++11/14/17特性","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cpp14/uniqueptr.md","mtime":"2020-12-09T14:25:00.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:32.216Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

