
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>布里克 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wuyi.html" />
    
    
    <link rel="prev" href="../yx/yuanxingbudui.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="bulike.html">
            
                <a href="bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="wuyi.html">
            
                <a href="wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="yiwa.html">
            
                <a href="yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="bulite.html">
            
                <a href="bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >布里克</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;"><b></b>&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x80FD;&#x7B49;&#x7EA7;"><b></b>&#x6280;&#x80FD;&#x7B49;&#x7EA7;</a></li><li><span class="title-icon "></span><a href="#&#x96C6;&#x675F;&#x69B4;&#x5F39;"><b></b>&#x96C6;&#x675F;&#x69B4;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x94A2;&#x94C1;&#x610F;&#x5FD7;"><b></b>&#x94A2;&#x94C1;&#x610F;&#x5FD7;</a></li><li><span class="title-icon "></span><a href="#&#x6218;&#x6597;&#x6012;&#x543C;"><b></b>&#x6218;&#x6597;&#x6012;&#x543C;</a></li></ul></ul></div><a href="#&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;"><a name="&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;" class="anchor-navigation-ex-anchor" href="#&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E03;&#x91CC;&#x514B;&#x4E2D;&#x58EB;</h1>
<table>
<tr>
<th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th><th scope="col">&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;&#x8981;&#x6C42;
</th><th scope="col">&#x5929;&#x8D4B;
</th></tr>
<tr>
<td>220
</td><td>7.2&#x683C;
</td><td>&#x4E24;&#x6B21;&#x53D1;&#x5C04;&#x4E4B;&#x95F4;1.875&#x79D2;; &#x8FDE;&#x5C04;&#x4E4B;&#x95F4;&#x95F4;&#x9694;0.075&#x79D2;    
</td><td>4
</td><td>&#x69B4;&#x5F39;&#x72C2;&#x4EBA;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x69B4;&#x5F39;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x94BB;&#x77F3;&#x6D88;&#x8017;
</th><th scope="col">&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td class="StatueStat TH">1,000
</td><td class="StatueStat TD">110
</td><td class="StatueStat TD">8.25
</td><td class="StatueStat TD">320
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>4
</td></tr>
<tr>
<td>2
</td><td class="StatueStat TH">1,080
</td><td class="StatueStat TD">121
</td><td class="StatueStat TD">9.07
</td><td class="StatueStat TD">350
</td><td>25,000
</td><td>6h
</td><td>125
</td><td>4
</td></tr>
<tr>
<td>3
</td><td class="StatueStat TH">1,170
</td><td class="StatueStat TD">133
</td><td class="StatueStat TD">9.97
</td><td class="StatueStat TD">370
</td><td>38,000
</td><td>7h
</td><td>147
</td><td>5
</td></tr>
<tr>
<td>4
</td><td class="StatueStat TH">1,260
</td><td class="StatueStat TD">146
</td><td class="StatueStat TD">10.95
</td><td class="StatueStat TD">410
</td><td>82,000
</td><td>9h
</td><td>201
</td><td>6
</td></tr>
<tr>
<td>5
</td><td class="StatueStat TH">1,360
</td><td class="StatueStat TD">161
</td><td class="StatueStat TD">12.07
</td><td class="StatueStat TD">440
</td><td>156,000
</td><td>11h
</td><td>258
</td><td>7
</td></tr>
<tr>
<td>6
</td><td class="StatueStat TH">1,470
</td><td class="StatueStat TD">177
</td><td class="StatueStat TD">13.27
</td><td class="StatueStat TD">470
</td><td>248,000
</td><td>13h
</td><td>315
</td><td>8
</td></tr>
<tr>
<td>7
</td><td class="StatueStat TH">1,590
</td><td class="StatueStat TD">195
</td><td class="StatueStat TD">14.62
</td><td class="StatueStat TD">510
</td><td>432,000
</td><td>16h
</td><td>411
</td><td>9
</td></tr>
<tr>
<td>8
</td><td class="StatueStat TH">1,710
</td><td class="StatueStat TD">214
</td><td class="StatueStat TD">16.05
</td><td class="StatueStat TD">560
</td><td>643,000
</td><td>18h
</td><td>495
</td><td>10
</td></tr>
<tr>
<td>9
</td><td class="StatueStat TH">1,850
</td><td class="StatueStat TD">236
</td><td class="StatueStat TD">17.7
</td><td class="StatueStat TD">600
</td><td>643,000
</td><td>18h
</td><td>495
</td><td>10
</td></tr>
<tr>
<td>10
</td><td class="StatueStat TH">2,000
</td><td class="StatueStat TD">259
</td><td class="StatueStat TD">19.42
</td><td class="StatueStat TD">650
</td><td>912,000
</td><td>20h
</td><td>590
</td><td>11
</td></tr>
<tr>
<td>11
</td><td class="StatueStat TH">2,160
</td><td class="StatueStat TD">285
</td><td class="StatueStat TD">21.37
</td><td class="StatueStat TD">700
</td><td>912,000
</td><td>20h
</td><td>590
</td><td>12
</td></tr>
<tr>
<td>12
</td><td class="StatueStat TH">2,330
</td><td class="StatueStat TD">314
</td><td class="StatueStat TD">23.55
</td><td class="StatueStat TD">760
</td><td>1,134,000
</td><td>22h
</td><td>669
</td><td>13
</td></tr>
<tr>
<td>13
</td><td class="StatueStat TH">2,520
</td><td class="StatueStat TD">345
</td><td class="StatueStat TD">25.87
</td><td class="StatueStat TD">820
</td><td>1,652,000
</td><td>1d 1h
</td><td>823
</td><td>14
</td></tr>
<tr>
<td>14
</td><td class="StatueStat TH">2,720
</td><td class="StatueStat TD">380
</td><td class="StatueStat TD">28.5
</td><td class="StatueStat TD">890
</td><td>2,160,000
</td><td>1d 3h
</td><td>958
</td><td>15
</td></tr>
<tr>
<td>15
</td><td class="StatueStat TH">2,940
</td><td class="StatueStat TD">418
</td><td class="StatueStat TD">31.35
</td><td class="StatueStat TD">960
</td><td>2,160,000
</td><td>1d 3h
</td><td>958
</td><td>16
</td></tr>
<tr>
<td>16
</td><td class="StatueStat TH">3,170
</td><td class="StatueStat TD">459
</td><td class="StatueStat TD">34.42
</td><td class="StatueStat TD">1,040
</td><td>2,160,000
</td><td>1d 3h
</td><td>958
</td><td>16
</td></tr>
<tr>
<td>17
</td><td class="StatueStat TH">3,430
</td><td class="StatueStat TD">505
</td><td class="StatueStat TD">37.87
</td><td class="StatueStat TD">1,130
</td><td>3,020,000
</td><td>1d 7h
</td><td>1,173
</td><td>17
</td></tr>
<tr>
<td>18
</td><td class="StatueStat TH">3,700
</td><td class="StatueStat TD">556
</td><td class="StatueStat TD">41.7
</td><td class="StatueStat TD">1,220
</td><td>4,100,000
</td><td>1d 10h
</td><td>1,412
</td><td>18
</td></tr>
<tr>
<td>19
</td><td class="StatueStat TH">4,000
</td><td class="StatueStat TD">612
</td><td class="StatueStat TD">45.9
</td><td class="StatueStat TD">1,320
</td><td>4,100,000
</td><td>1d 10h
</td><td>1,412
</td><td>19
</td></tr>
<tr>
<td>20
</td><td class="StatueStat TH">4,320
</td><td class="StatueStat TD">673
</td><td class="StatueStat TD">50.47
</td><td class="StatueStat TD">1,430
</td><td>5,080,000
</td><td>1d 13h
</td><td>1,615
</td><td>20
</td></tr>
<tr>
<td>21
</td><td class="StatueStat TH">4,660
</td><td class="StatueStat TD">740
</td><td class="StatueStat TD">55.5
</td><td class="StatueStat TD">1,550
</td><td>5,780,000
</td><td>1d 15h
</td><td>1,757
</td><td>21
</td></tr>
<tr>
<td>22
</td><td class="StatueStat TH">5,030
</td><td class="StatueStat TD">814
</td><td class="StatueStat TD">61.05
</td><td class="StatueStat TD">1,670
</td><td>6,900,000
</td><td>1d 17h
</td><td>1,960
</td><td>22
</td></tr>
<tr>
<td>23
</td><td class="StatueStat TH">5,560
</td><td class="StatueStat TD">900
</td><td class="StatueStat TD">67.5
</td><td class="StatueStat TD">1,850
</td><td>7,690,000
</td><td>1d 19h
</td><td>2,107
</td><td>22
</td></tr></table>

<h2 id="&#x6280;&#x80FD;&#x7B49;&#x7EA7;"><a name="&#x6280;&#x80FD;&#x7B49;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x80FD;&#x7B49;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x80FD;&#x7B49;&#x7EA7;</h2>
<blockquote>
<p>&#x82F1;&#x96C4;&#x7B49;&#x7EA7;&#x5BF9;&#x5E94;&#x7684;&#x6700;&#x5927;&#x6280;&#x80FD;&#x7B49;&#x7EA7;</p>
</blockquote>
<table>
<tr>
<th scope="col" rowspan="2">&#x6280;&#x80FD;
</th><th colspan="23">&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<th scope="col">1
</th><th scope="col">2
</th><th scope="col">3
</th><th scope="col">4
</th><th scope="col">5
</th><th scope="col">6
</th><th scope="col">7
</th><th scope="col">8
</th><th scope="col">9
</th><th scope="col">10
</th><th scope="col">11
</th><th scope="col">12
</th><th scope="col">13
</th><th scope="col">14
</th><th scope="col">15
</th><th scope="col">16
</th><th scope="col">17
</th><th scope="col">18
</th><th scope="col">19
</th><th scope="col">20
</th><th scope="col">21
</th><th scope="col">22
</th><th scope="col">23
</th></tr>
<tr>
<th>&#x96C6;&#x675F;&#x69B4;&#x5F39;
</th><td>1</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>6</td><td>6
</td></tr>
<tr>
<th>&#x94A2;&#x94C1;&#x610F;&#x5FD7;
</th><td> -</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6
</td></tr>
<tr>
<th>&#x6218;&#x6597;&#x6012;&#x543C;
</th><td> -</td><td> -</td><td>1</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>6
</td></tr></table>



<h2 id="&#x96C6;&#x675F;&#x69B4;&#x5F39;"><a name="&#x96C6;&#x675F;&#x69B4;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x675F;&#x69B4;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x675F;&#x69B4;&#x5F39;</h2>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x521D;&#x59CB;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5F39;&#x7247;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x6D88;&#x8017;&#x94BB;&#x77F3;(&#x4EC5;&#x65F6;&#x95F4;)
</th><th scope="col">&#x6240;&#x9700;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>862
</td><td>87
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>1
</td></tr>
<tr>
<td>2
</td><td>1,309
</td><td>131
</td><td>8
</td><td>8h
</td><td>119
</td><td>4
</td></tr>
<tr>
<td>3
</td><td>1,988
</td><td>199
</td><td>16
</td><td>16h
</td><td>202
</td><td>8
</td></tr>
<tr>
<td>4
</td><td>3,017
</td><td>302
</td><td>32
</td><td>1d 8h
</td><td>339
</td><td>12
</td></tr>
<tr>
<td>5
</td><td>4,580
</td><td>458
</td><td>64
</td><td>2d 16h
</td><td>572
</td><td>16
</td></tr>
<tr>
<td>6
</td><td>6,454
</td><td>646
</td><td>128
</td><td>5d 8h
</td><td>964
</td><td>22
</td></tr></table>

<blockquote>
<p>&#x80FD;&#x91CF;&#x6D88;&#x8017;</p>
</blockquote>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>3
</td><td>3
</td></tr>
<tr>
<td>2
</td><td>6
</td><td>9
</td></tr>
<tr>
<td>3
</td><td>9
</td><td>18
</td></tr>
<tr>
<td>4
</td><td>12
</td><td>30
</td></tr>
<tr>
<td>5
</td><td>15
</td><td>45
</td></tr></table>

<h2 id="&#x94A2;&#x94C1;&#x610F;&#x5FD7;"><a name="&#x94A2;&#x94C1;&#x610F;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#&#x94A2;&#x94C1;&#x610F;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94A2;&#x94C1;&#x610F;&#x5FD7;</h2>
<table>
<tr>
<th scope="col">&#x6548;&#x679C;&#x534A;&#x5F84;
</th><th scope="col">&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>10&#x683C;
</td><td>7.5&#x79D2;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x4F24;&#x5BB3;&#x51CF;&#x514D;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x6D88;&#x8017;&#x94BB;&#x77F3;(&#x4EC5;&#x65F6;&#x95F4;)
</th><th scope="col">&#x6240;&#x9700;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>50%
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>2
</td></tr>
<tr>
<td>2
</td><td>53%
</td><td>8
</td><td>8h
</td><td>119
</td><td>4
</td></tr>
<tr>
<td>3
</td><td>55%
</td><td>16
</td><td>16h
</td><td>202
</td><td>9
</td></tr>
<tr>
<td>4
</td><td>57%
</td><td>32
</td><td>1d 8h
</td><td>339
</td><td>13
</td></tr>
<tr>
<td>5
</td><td>60%
</td><td>64
</td><td>2d 16h
</td><td>572
</td><td>17
</td></tr>
<tr>
<td>6
</td><td>68%
</td><td>128
</td><td>5d 8h
</td><td>964
</td><td>19
</td></tr></table>

<blockquote>
<p>&#x80FD;&#x91CF;&#x6D88;&#x8017;</p>
</blockquote>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>6
</td></tr>
<tr>
<td>2
</td><td>18
</td><td>24
</td></tr>
<tr>
<td>3
</td><td>30
</td><td>54
</td></tr>
<tr>
<td>4
</td><td>42
</td><td>96
</td></tr>
<tr>
<td>5
</td><td>54
</td><td>150
</td></tr></table>


<h2 id="&#x6218;&#x6597;&#x6012;&#x543C;"><a name="&#x6218;&#x6597;&#x6012;&#x543C;" class="anchor-navigation-ex-anchor" href="#&#x6218;&#x6597;&#x6012;&#x543C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6218;&#x6597;&#x6012;&#x543C;</h2>
<table>
<tr>
<th scope="col">&#x6709;&#x6548;&#x65F6;&#x95F4;
</th><th scope="col">&#x6548;&#x679C;&#x534A;&#x5F84;
</th></tr>
<tr>
<td>7.5&#x79D2;
</td><td>10&#x683C;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x901F;&#x5EA6;&#x52A0;&#x6210;
</th><th scope="col">&#x4F24;&#x5BB3;&#x52A0;&#x6210;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x6D88;&#x8017;&#x94BB;&#x77F3;(&#x4EC5;&#x65F6;&#x95F4;)
</th><th scope="col">&#x6240;&#x9700;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>40%
</td><td>15%
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>3
</td></tr>
<tr>
<td>2
</td><td>42%
</td><td>17%
</td><td>8
</td><td>8h
</td><td>119
</td><td>6
</td></tr>
<tr>
<td>3
</td><td>45%
</td><td>19%
</td><td>16
</td><td>16h
</td><td>202
</td><td>10
</td></tr>
<tr>
<td>4
</td><td>47%
</td><td>22%
</td><td>32
</td><td>1d 8h
</td><td>339
</td><td>14
</td></tr>
<tr>
<td>5
</td><td>50%
</td><td>25%
</td><td>64
</td><td>2d 16h
</td><td>572
</td><td>18
</td></tr>
<tr>
<td>6
</td><td>60%
</td><td>30%
</td><td>128
</td><td>5d 8h
</td><td>964
</td><td>23
</td></tr></table>

<blockquote>
<p>&#x80FD;&#x91CF;&#x6D88;&#x8017; </p>
</blockquote>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>6
</td></tr>
<tr>
<td>2
</td><td>18
</td><td>24
</td></tr>
<tr>
<td>3
</td><td>30
</td><td>54
</td></tr>
<tr>
<td>4
</td><td>42
</td><td>96
</td></tr>
<tr>
<td>5
</td><td>54
</td><td>150
</td></tr></table>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:03:19
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../yx/yuanxingbudui.html" class="navigation navigation-prev " aria-label="Previous page: 原型部队">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wuyi.html" class="navigation navigation-next " aria-label="Next page: 巫医卡万">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"布里克","level":"6.1","depth":1,"next":{"title":"巫医卡万","level":"6.2","depth":1,"path":"boombeach/yingxiong/wuyi.md","ref":"boombeach/yingxiong/wuyi.md","articles":[]},"previous":{"title":"原型部队","level":"5.2","depth":1,"path":"boombeach/yx/yuanxingbudui.md","ref":"boombeach/yx/yuanxingbudui.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/yingxiong/bulike.md","mtime":"2020-12-04T13:03:19.773Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

