
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>伊娃斯巴克 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bulite.html" />
    
    
    <link rel="prev" href="wuyi.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bz/bingzhong.html">
            
                <a href="../bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bz/zhanjiannengli.html">
            
                <a href="../bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="bulike.html">
            
                <a href="bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="wuyi.html">
            
                <a href="wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="yiwa.html">
            
                <a href="yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="bulite.html">
            
                <a href="bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >伊娃斯巴克</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;"><b></b>&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6280;&#x80FD;&#x7B49;&#x7EA7;"><b></b>&#x6280;&#x80FD;&#x7B49;&#x7EA7;</a></li><li><span class="title-icon "></span><a href="#&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;"><b></b>&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;</a></li><li><span class="title-icon "></span><a href="#&#x9AD8;&#x7206;&#x70B8;&#x5F39;"><b></b>&#x9AD8;&#x7206;&#x70B8;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x8FDC;&#x7A0B;&#x9065;&#x63A7;"><b></b>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;</a></li></ul></ul></div><a href="#&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;"><a name="&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;" class="anchor-navigation-ex-anchor" href="#&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F0A;&#x5A03;&#x65AF;&#x5DF4;&#x514B;&#x4E0A;&#x5C09;</h1>
<table>
<tr>
<th scope="col">&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x653B;&#x51FB;&#x8303;&#x56F4;
</th><th scope="col">&#x653B;&#x51FB;&#x901F;&#x5EA6; 
</th><th scope="col">&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;&#x8981;&#x6C42;
</th><th scope="col">&#x5929;&#x8D4B;
</th><th scope="col">&#x6BCF;&#x6B21;&#x91CA;&#x653E;&#x6570;&#x91CF;
</th><th scope="col">&#x6700;&#x5927;&#x5C0F;&#x602A;&#x6570;&#x91CF;
</th>
</tr><tr>
<td>270
</td><td>10.5&#x683C;
</td><td>0.8&#x79D2;(&#x540C;&#x4E00;&#x76EE;&#x6807;&#x4E24;&#x6B21;&#x5C04;&#x51FB;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x4E3A;1.0&#x79D2;)
</td><td>15
</td><td>&#x673A;&#x5668;&#x4EBA;&#x4E3B;&#x5BB0;
</td><td>3
</td><td>12
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x6BCF;&#x6B21;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5C0F;&#x602A;&#x91CA;&#x653E;&#x9891;&#x7387;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x6D88;&#x8017;&#x94BB;&#x77F3;
</th><th scope="col">&#x6240;&#x9700;&#x53F8;&#x4EE4;&#x90E8;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td class="StatueStat TH">1,500
</td><td class="StatueStat TD">360
</td><td class="StatueStat TD">288
</td><td>5.5s
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>15
</td></tr>
<tr>
<td>2
</td><td class="StatueStat TH">1,590
</td><td class="StatueStat TD">382
</td><td class="StatueStat TD">305.6
</td><td>5.4s
</td><td>903,000
</td><td>1d 3h
</td><td>649
</td><td>15
</td></tr>
<tr>
<td>3
</td><td class="StatueStat TH">1,690
</td><td class="StatueStat TD">404
</td><td class="StatueStat TD">323.2
</td><td>5.3s
</td><td>1,124,000
</td><td>1d 3h
</td><td>710
</td><td>16
</td></tr>
<tr>
<td>4
</td><td class="StatueStat TH">1,790
</td><td class="StatueStat TD">429
</td><td class="StatueStat TD">343.2
</td><td>5.2s
</td><td>1,637,000
</td><td>1d 3h
</td><td>836
</td><td>16
</td></tr>
<tr>
<td>5
</td><td class="StatueStat TH">1,890
</td><td class="StatueStat TD">454
</td><td class="StatueStat TD">363.2
</td><td>5.1s
</td><td>2,140,000
</td><td>1d 7h
</td><td>985
</td><td>17
</td></tr>
<tr>
<td>6
</td><td class="StatueStat TH">2,010
</td><td class="StatueStat TD">482
</td><td class="StatueStat TD">385.6
</td><td>5.0s
</td><td>2,996,000
</td><td>1d 10h
</td><td>1,193
</td><td>17
</td></tr>
<tr>
<td>7
</td><td class="StatueStat TH">2,130
</td><td class="StatueStat TD">511
</td><td class="StatueStat TD">408.8
</td><td>4.9s
</td><td>3,680,000
</td><td>1d 10h
</td><td>1,330
</td><td>18
</td></tr>
<tr>
<td>8
</td><td class="StatueStat TH">2,260
</td><td class="StatueStat TD">541
</td><td class="StatueStat TD">432.8
</td><td>4.8s
</td><td>4,066,000
</td><td>1d 10h
</td><td>1,406
</td><td>18
</td></tr>
<tr>
<td>9
</td><td class="StatueStat TH">2,390
</td><td class="StatueStat TD">574
</td><td class="StatueStat TD">459.2
</td><td>4.7s
</td><td>4,880,000
</td><td>1d 13h
</td><td>1,580
</td><td>19
</td></tr>
<tr>
<td>10
</td><td class="StatueStat TH">2,530
</td><td class="StatueStat TD">608
</td><td class="StatueStat TD">486.4
</td><td>4.6s
</td><td>5,486,000
</td><td>1d 15h
</td><td>1,704
</td><td>19
</td></tr>
<tr>
<td>11
</td><td class="StatueStat TH">2,690
</td><td class="StatueStat TD">645
</td><td class="StatueStat TD">516
</td><td>4.5s
</td><td>5,920,000
</td><td>1d 15h
</td><td>1,781
</td><td>20
</td></tr>
<tr>
<td>12
</td><td class="StatueStat TH">2,850
</td><td class="StatueStat TD">683
</td><td class="StatueStat TD">546.4
</td><td>4.4s
</td><td>6,380,000
</td><td>1d 17h
</td><td>1,873
</td><td>21
</td></tr>
<tr>
<td>13
</td><td class="StatueStat TH">3,020
</td><td class="StatueStat TD">724
</td><td class="StatueStat TD">579.2
</td><td>4.3s
</td><td>6,840,000
</td><td>1d 17h
</td><td>1,949
</td><td>22
</td></tr>
<tr>
<td>14
</td><td class="StatueStat TH">3,190
</td><td class="StatueStat TD">766
</td><td class="StatueStat TD">612.8
</td><td>4.2s
</td><td>7,620,000
</td><td>1d 19h
</td><td>2,097
</td><td>23
</td>
</tr>
<tr>
<td>15
</td><td class="StatueStat TH">3,370
</td><td class="StatueStat TD">812
</td><td class="StatueStat TD">649
</td><td>4.1s
</td><td>8,400,000
</td><td>1d 21h
</td><td>2,234
</td><td>24
</td>
</tr>
</table>



<h2 id="&#x6280;&#x80FD;&#x7B49;&#x7EA7;"><a name="&#x6280;&#x80FD;&#x7B49;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x80FD;&#x7B49;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x80FD;&#x7B49;&#x7EA7;</h2>
<table>
<tr>
<th scope="col" rowspan="2">Ability
</th><th colspan="14">&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<th scope="col">1
</th><th scope="col">2
</th><th scope="col">3
</th><th scope="col">4
</th><th scope="col">5
</th><th scope="col">6
</th><th scope="col">7
</th><th scope="col">8
</th><th scope="col">9
</th><th scope="col">10
</th><th scope="col">11
</th><th scope="col">12
</th><th scope="col">13
</th><th scope="col">14
</th></tr>
<tr>
<th>&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;
</th><td>1</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td><td>6
</td></tr>
<tr>
<th>&#x9AD8;&#x7206;&#x70B8;&#x5F39;
</th><td> -</td><td>1</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>4</td><td>4</td><td>5</td><td>5</td><td>6
</td></tr>
<tr>
<th>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;
</th><td> -</td><td> -</td><td>1</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>4</td><td>4</td><td>5</td><td>6
</td></tr></table>

<h2 id="&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;"><a name="&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x673A;&#x5668;&#x5C0F;&#x602A;&#x51FA;&#x51FB;</h2>
<table>
<tr>
<th scope="col">&#x5C0F;&#x602A;&#x79FB;&#x52A8;&#x901F;&#x5EA6;
</th><th scope="col">&#x5C0F;&#x602A;&#x751F;&#x547D;&#x503C;
</th><th scope="col">&#x5C0F;&#x602A;&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5C0F;&#x602A;&#x653B;&#x51FB;&#x8DDD;&#x79BB;
</th><th scope="col">&#x5C0F;&#x602A;&#x653B;&#x51FB;&#x901F;&#x5EA6;
</th></tr>
<tr>
<td>400
</td><td>400
</td><td>135
</td><td>0.9&#x683C;
</td><td>0.5&#x79D2;
</td></tr></table>

<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x5C0F;&#x602A;&#x91CA;&#x653E;&#x6570;&#x91CF;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x82B1;&#x8D39;&#x94BB;&#x77F3;(&#x4EC5;&#x65F6;&#x95F4;)
</th><th scope="col">&#x6240;&#x9700;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>8
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>1
</td></tr>
<tr>
<td>2
</td><td>10
</td><td>8
</td><td>8h
</td><td>119
</td><td>4
</td></tr>
<tr>
<td>3
</td><td>12
</td><td>16
</td><td>16h
</td><td>202
</td><td>7
</td></tr>
<tr>
<td>4
</td><td>14
</td><td>32
</td><td>1d 8h
</td><td>339
</td><td>9
</td></tr>
<tr>
<td>5
</td><td>16
</td><td>64
</td><td>2d 16h
</td><td>572
</td><td>11
</td></tr>
<tr>
<td>6
</td><td>18
</td><td>128
</td><td>5d 8h
</td><td>964
</td><td>14
</td></tr></table>

<blockquote>
<p>&#x80FD;&#x91CF;&#x6D88;&#x8017;</p>
</blockquote>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>8
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>15
</td><td>23
</td></tr>
<tr>
<td>3
</td><td>22
</td><td>45
</td></tr>
<tr>
<td>4
</td><td>29
</td><td>74
</td></tr>
<tr>
<td>5
</td><td>36
</td><td>110
</td></tr></table>

<h2 id="&#x9AD8;&#x7206;&#x70B8;&#x5F39;"><a name="&#x9AD8;&#x7206;&#x70B8;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x7206;&#x70B8;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x7206;&#x70B8;&#x5F39;</h2>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x521D;&#x59CB;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5F39;&#x7247;&#x4F24;&#x5BB3;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x94BB;&#x77F3;&#x6D88;&#x8017;(&#x4EC5;&#x65F6;&#x95F4;)
</th><th scope="col">&#x6240;&#x9700;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>5,800
</td><td>3,400
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>2
</td></tr>
<tr>
<td>2
</td><td>7,800
</td><td>4,400
</td><td>8
</td><td>8h
</td><td>119
</td><td>5
</td></tr>
<tr>
<td>3
</td><td>9,800
</td><td>5,400
</td><td>16
</td><td>16h
</td><td>202
</td><td>8
</td></tr>
<tr>
<td>4
</td><td>11,800
</td><td>6,400
</td><td>32
</td><td>1d 8h
</td><td>339
</td><td>10
</td></tr>
<tr>
<td>5
</td><td>13,800
</td><td>7,400
</td><td>64
</td><td>2d 16h
</td><td>572
</td><td>12
</td></tr>
<tr>
<td>6
</td><td>15,800
</td><td>8,400
</td><td>128
</td><td>5d 8h
</td><td>964
</td><td>14
</td></tr></table>

<blockquote>
<p>&#x80FD;&#x91CF;&#x6D88;&#x8017;</p>
</blockquote>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>6
</td><td>6
</td></tr>
<tr>
<td>2
</td><td>10
</td><td>16
</td></tr>
<tr>
<td>3
</td><td>14
</td><td>30
</td></tr>
<tr>
<td>4
</td><td>18
</td><td>48
</td></tr>
<tr>
<td>5
</td><td>22
</td><td>70
</td></tr></table>


<h2 id="&#x8FDC;&#x7A0B;&#x9065;&#x63A7;"><a name="&#x8FDC;&#x7A0B;&#x9065;&#x63A7;" class="anchor-navigation-ex-anchor" href="#&#x8FDC;&#x7A0B;&#x9065;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDC;&#x7A0B;&#x9065;&#x63A7;</h2>
<table class="wikitable" style="width: 650px; text-align: center;">
<tr>
<th scope="col">&#x63A7;&#x5236;&#x6301;&#x7EED;&#x65F6;&#x95F4;
</th><th scope="col">&#x762B;&#x75EA;&#x65F6;&#x95F4;
</th></tr>
<tr>
<td>15.0&#x79D2;
</td><td>4.0&#x79D2;
</td></tr></table>
<table>
<tr>
<th scope="col">&#x7B49;&#x7EA7;
</th><th scope="col">&#x4F24;&#x5BB3;&#x52A0;&#x6210;
</th><th scope="col">&#x5347;&#x7EA7;&#x8D39;&#x7528;
</th><th scope="col">&#x5347;&#x7EA7;&#x65F6;&#x95F4;
</th><th scope="col">&#x79D2;&#x6389;&#x94BB;&#x77F3;&#x6D88;&#x8017;(&#x4EC5;&#x65F6;&#x95F4;)
</th><th scope="col">&#x6240;&#x9700;&#x82F1;&#x96C4;&#x7B49;&#x7EA7;
</th></tr>
<tr>
<td>1
</td><td>100%
</td><td>N/A
</td><td>N/A
</td><td>N/A
</td><td>3
</td></tr>
<tr>
<td>2
</td><td>125%
</td><td>8
</td><td>8h
</td><td>119
</td><td>6
</td></tr>
<tr>
<td>3
</td><td>150%
</td><td>16
</td><td>16h
</td><td>202
</td><td>9
</td></tr>
<tr>
<td>4
</td><td>175%
</td><td>32
</td><td>1d 8h
</td><td>339
</td><td>11
</td></tr>
<tr>
<td>5
</td><td>200%
</td><td>64
</td><td>2d 16h
</td><td>572
</td><td>13
</td></tr>
<tr>
<td>6
</td><td>225%
</td><td>128
</td><td>5d 8h
</td><td>964
</td><td>14
</td></tr></table>

<blockquote>
<p>&#x80FD;&#x91CF;&#x6D88;&#x8017;</p>
</blockquote>
<table>
<tr>
<th scope="col">&#x7B2C;&#x51E0;&#x6B21;
</th><th scope="col">&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th><th scope="col">&#x7D2F;&#x8BA1;&#x80FD;&#x91CF;&#x6D88;&#x8017;
</th></tr>
<tr>
<td>1
</td><td>8
</td><td>8
</td></tr>
<tr>
<td>2
</td><td>15
</td><td>23
</td></tr>
<tr>
<td>3
</td><td>22
</td><td>45
</td></tr>
<tr>
<td>4
</td><td>29
</td><td>74
</td></tr>
<tr>
<td>5
</td><td>36
</td><td>110
</td></tr></table>




<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 21:06:10
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wuyi.html" class="navigation navigation-prev " aria-label="Previous page: 巫医卡万">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bulite.html" class="navigation navigation-next " aria-label="Next page: 列兵布利特">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"伊娃斯巴克","level":"6.3","depth":1,"next":{"title":"列兵布利特","level":"6.4","depth":1,"path":"boombeach/yingxiong/bulite.md","ref":"boombeach/yingxiong/bulite.md","articles":[]},"previous":{"title":"巫医卡万","level":"6.2","depth":1,"path":"boombeach/yingxiong/wuyi.md","ref":"boombeach/yingxiong/wuyi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/yingxiong/yiwa.md","mtime":"2020-12-04T13:06:10.549Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

