
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么https是安全的 · 为什么</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tcp.html" />
    
    
    <link rel="prev" href="../cpp/define.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../linux/fork.html">
            
                <a href="../linux/fork.html">
            
                    
                    为什么fork两次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../linux/zero_copy.html">
            
                <a href="../linux/zero_copy.html">
            
                    
                    什么是零拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../linux/lock.html">
            
                <a href="../linux/lock.html">
            
                    
                    建议性锁
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cpp/define.html">
            
                <a href="../cpp/define.html">
            
                    
                    为什么宏定义带有很多小括号
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">协议</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="https.html">
            
                <a href="https.html">
            
                    
                    为什么https是安全的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    为什么tcp需要握手三次和四次挥手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">领域</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../other/cloud.html">
            
                <a href="../other/cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的风格</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../style.html">
            
                <a href="../style.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >为什么https是安全的</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#http&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;"><b></b>HTTP&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;</a></li><ul><li><span class="title-icon "></span><a href="#http&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;"><b></b>HTTP&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;</a></li></ul><li><span class="title-icon "></span><a href="#https&#x534F;&#x8BAE;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5B89;&#x5168;&#x7684;"><b></b>HTTPS&#x534F;&#x8BAE;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5B89;&#x5168;&#x7684;</a></li><ul><li><span class="title-icon "></span><a href="#https&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x6280;&#x672F;"><b></b>HTTPS&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4F5C;&#x7528;"><b></b>&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4F5C;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x7533;&#x8BF7;ca&#x6570;&#x5B57;&#x8BC1;&#x4E66;"><b></b>&#x7533;&#x8BF7;CA&#x6570;&#x5B57;&#x8BC1;&#x4E66;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;"><b></b>&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x4F20;&#x8F93;"><b></b>&#x6570;&#x636E;&#x4F20;&#x8F93;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b></b>&#x53C2;&#x8003;</a></li></ul></div><a href="#http&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="http&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;"><a name="http&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;" class="anchor-navigation-ex-anchor" href="#http&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B89;&#x5168;</h1>
<h2 id="http&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;"><a name="http&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;" class="anchor-navigation-ex-anchor" href="#http&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;</h2>
<p>HTTP&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x62A5;&#x6587;&#x90FD;&#x662F;&#x4EE5;&#x660E;&#x6587;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x52A0;&#x5BC6;&#x3002;  </p>
<p>&#x6B63;&#x5E38;&#x5BA2;&#x6237;&#x7AEF;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;</p>
<pre class="language-"><code class="lang-shell">    &#x6570;&#x636E;
C <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> S
</code></pre>
<p>&#x5982;&#x679C;&#x6B64;&#x65F6;&#x6709;&#x4E2A;&#x4E2D;&#x95F4;&#x4EBA;&#x52AB;&#x6301;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x65E0;&#x7591;&#x6CC4;&#x9732;&#x4E86;&#x6570;&#x636E;</p>
<pre class="language-"><code class="lang-shell">C <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span>&#x4E2D;&#x95F4;&#x4EBA;<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-&gt;</span>S
</code></pre>
<p>&#x90A3;&#x5982;&#x679C;&#x5BF9;&#x53D1;&#x9001;&#x5230;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x5462;&#xFF1F;   </p>
<p><strong>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</strong>   </p>
<p>&#x9996;&#x5148;&#x5BF9;&#x6570;&#x636E;&#x5982;&#x679C;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF0C;&#x90A3;&#x80AF;&#x5B9A;&#x9700;&#x8981;&#x628A;&#x5BC6;&#x94A5;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#x89E3;&#x5BC6;&#x5427;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x9001;&#x5BC6;&#x94A5;&#x65F6;&#x88AB;&#x52AB;&#x6301;&#xFF0C;&#x90A3;&#x8DDF;&#x660E;&#x6587;&#x53D1;&#x9001;&#x5E76;&#x65E0;&#x4E24;&#x6837;&#x3002;  </p>
<p><strong>&#x516C;&#x94A5;&#x52A0;&#x5BC6;</strong></p>
<p>&#x8FD9;&#x5957;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#x5305;&#x542B;&#x914D;&#x5BF9;&#x7684;&#x5BC6;&#x94A5;&#x5BF9;&#xFF0C;&#x5206;&#x4E3A;&#x52A0;&#x5BC6;&#x5BC6;&#x94A5;(&#x516C;&#x94A5;)&#x548C;&#x89E3;&#x5BC6;&#x5BC6;&#x94A5;(&#x79C1;&#x94A5;)&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;&#x3002;   </p>
<pre class="language-"><code class="lang-shell">    &#x6211;&#x8981;&#x8BF7;&#x6C42;
C <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-&gt;</span> S

     &#x516C;&#x94A5;&#x4E0B;&#x53D1;
C <span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> S


   &#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x6570;&#x636E;
C <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-&gt;</span> S
</code></pre>
<p>&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x4E2D;&#x95F4;&#x4EBA;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x79C1;&#x94A5;&#x5C31;&#x65E0;&#x6CD5;&#x89E3;&#x5BC6;&#x3002;   </p>
<p>&#x53EF;&#x5B9E;&#x9645;&#x4E0A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x771F;&#x7684;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x4E0B;&#x53D1;&#x7684;&#x5417;&#xFF1F;</p>
<pre class="language-"><code class="lang-shell">    &#x6211;&#x8981;&#x8BF7;&#x6C42;                 &#x6211;&#x8981;&#x8BF7;&#x6C42;
C <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-&gt;</span> &#x4E2D;&#x95F4;&#x4EBA; <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> S


  &#x516C;&#x94A5;&#x4E0B;&#x53D1;<span class="token punctuation">(</span>&#x4E2D;&#x95F4;&#x4EBA;&#x4F2A;&#x9020;&#x516C;&#x94A5;<span class="token punctuation">)</span>    &#x516C;&#x94A5;&#x4E0B;&#x53D1;
C <span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> &#x4E2D;&#x95F4;&#x4EBA; <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> S


   &#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x6570;&#x636E;          &#x4E2D;&#x95F4;&#x4EBA;&#x4FEE;&#x6539;&#x540E;&#x6570;&#x636E;
C <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-&gt;</span> &#x4E2D;&#x95F4;&#x4EBA; <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> S
</code></pre>
<p>&#x4E2D;&#x95F4;&#x4EBA;&#x5728;&#x52AB;&#x6301;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x81EA;&#x5DF1;&#x4F2A;&#x9020;&#x4E00;&#x4E2A;&#x516C;&#x94A5;&#x4E0B;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x8FD9;&#x4E2A;&#x4F2A;&#x9020;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x4E2D;&#x95F4;&#x4EBA;&#x6765;&#x8BF4;&#x548C;&#x660E;&#x6587;&#x65E0;&#x5F02;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;HTTP&#x4E0D;&#x5B89;&#x5168;</p>
<h1 id="https&#x534F;&#x8BAE;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5B89;&#x5168;&#x7684;"><a name="https&#x534F;&#x8BAE;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5B89;&#x5168;&#x7684;" class="anchor-navigation-ex-anchor" href="#https&#x534F;&#x8BAE;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5B89;&#x5168;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>HTTPS&#x534F;&#x8BAE;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5B89;&#x5168;&#x7684;</h1>
<p>HTTPS&#x5176;&#x5B9E;&#x662F; HTTP + SSL/TLS &#x7684;&#x7EC4;&#x5408;   </p>
<p>HTTPS&#x5728;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x884C;&#x63E1;&#x624B;&#xFF0C;&#x5728;&#x63E1;&#x624B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x786E;&#x7ACB;&#x53CC;&#x65B9;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x5BC6;&#x94A5;&#x4FE1;&#x606F;&#x3002;<br>SSL/TLS&#x534F;&#x8BAE;&#x662F;&#x4E00;&#x5957;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x3001;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4EE5;&#x53CA;HASH&#x7B97;&#x6CD5;&#x3002;  </p>
<p>TLS&#x662F;SSL&#x534F;&#x8BAE;&#x7684;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x4EE5;&#x524D;&#x79F0;&#x4E3A;SSL</p>
<h2 id="https&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x6280;&#x672F;"><a name="https&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#https&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>HTTPS&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x6280;&#x672F;</h2>
<ul>
<li>&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;     </li>
<li>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;key      </li>
<li>&#x6570;&#x636E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;   </li>
</ul>
<p>&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x662F;&#x7531;&#x6743;&#x5A01;&#x673A;&#x6784;&#x9881;&#x53D1;&#x7528;&#x4E8E;&#x5C06;&#x52A0;&#x5BC6;&#x5BC6;&#x94A5;&#x5BF9;&#x4E0E;&#x8BF8;&#x5982;&#x7F51;&#x7AD9;&#x3001;&#x4E2A;&#x4EBA;&#x6216;&#x7EC4;&#x7EC7;&#x4E4B;&#x7C7B;&#x7684;&#x5B9E;&#x4F53;&#x76F8;&#x5173;&#x8054;&#x7684;&#x4E00;&#x79CD;&#x6587;&#x4EF6;&#x7C7B;&#x578B;</p>
<h2 id="&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4F5C;&#x7528;"><a name="&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4F5C;&#x7528;</h2>
<ul>
<li>&#x8EAB;&#x4EFD;&#x6388;&#x6743;<br>  &#x786E;&#x4FDD;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x7AD9;&#x662F;&#x7ECF;&#x8FC7;CA&#x9A8C;&#x8BC1;&#x7684;&#x53EF;&#x4FE1;&#x4EFB;&#x7684;&#x7F51;&#x7AD9;   </li>
<li>&#x5206;&#x53D1;&#x516C;&#x94A5;<br>  &#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x6CE8;&#x518C;&#x8005;&#x751F;&#x4EA7;&#x7684;&#x516C;&#x94A5;&#x3002;&#x5728;SSL&#x63E1;&#x624B;&#x65F6;&#x901A;&#x8FC7;certificate&#x6D88;&#x606F;&#x4F20;&#x8F93;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;  </li>
<li>&#x9A8C;&#x8BC1;&#x8BC1;&#x4E66;&#x5408;&#x6CD5;&#x6027;<br>  &#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x540E;&#xFF0C;&#x4F1A;&#x5BF9;&#x8BC1;&#x4E66;&#x5408;&#x6CD5;&#x6027;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;&#x53EA;&#x6709;&#x901A;&#x8FC7;&#x9A8C;&#x8BC1;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x901A;&#x4FE1;   </li>
</ul>
<h2 id="&#x7533;&#x8BF7;ca&#x6570;&#x5B57;&#x8BC1;&#x4E66;"><a name="&#x7533;&#x8BF7;ca&#x6570;&#x5B57;&#x8BC1;&#x4E66;" class="anchor-navigation-ex-anchor" href="#&#x7533;&#x8BF7;ca&#x6570;&#x5B57;&#x8BC1;&#x4E66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7533;&#x8BF7;CA&#x6570;&#x5B57;&#x8BC1;&#x4E66;</h2>
<ul>
<li>&#x516C;&#x53F8;(&#x5B9E;&#x4F53;)&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF0C;&#x4EE5;&#x53CA;CA&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x8BF7;&#x6C42;    </li>
<li>RA(&#x8BC1;&#x4E66;&#x6CE8;&#x518C;&#x548C;&#x5BA1;&#x6838;&#x673A;&#x6784;)&#x68C0;&#x67E5;&#x5B9E;&#x4F53;&#x5E97;&#x5408;&#x6CD5;&#x6027;   </li>
<li>CA(&#x8BC1;&#x4E66;&#x7B7E;&#x53D1;&#x673A;&#x6784;)&#x7B7E;&#x53D1;&#x8BC1;&#x4E66;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x7533;&#x8BF7;&#x8005;&#x5B9E;&#x4F53;   </li>
<li>&#x8BC1;&#x4E66;&#x66F4;&#x65B0;&#x5230;repository(&#x8D1F;&#x8D23;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x53CA;CRL&#x5185;&#x5BB9;&#x5B58;&#x50A8;&#x548C;&#x5206;&#x53D1;)&#xFF0C;&#x5B9E;&#x4F53;&#x7EC8;&#x7AEF;&#x540E;&#x7EED;&#x4ECE;repository&#x66F4;&#x65B0;&#x8BC1;&#x4E66;&#xFF0C;&#x67E5;&#x8BE2;&#x8BC1;&#x4E66;&#x72B6;&#x6001;&#x7B49;   </li>
</ul>
<p>&#x6743;&#x5A01;&#x673A;&#x6784;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x5408;&#x4F5C;&#xFF0C;&#x6839;&#x8BC1;&#x4E66;&#x516C;&#x94A5;&#x90FD;&#x9ED8;&#x8BA4;&#x88C5;&#x5230;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x91CC;</p>
<h2 id="&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;"><a name="&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;</h2>
<ul>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x7B7E;&#x53D1;<br>  &#x9996;&#x5148;&#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5BF9;&#x5F85;&#x7B7E;&#x540D;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x54C8;&#x5E0C;&#xFF0C;&#x751F;&#x6210;&#x6D88;&#x606F;&#x6458;&#x8981;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;CA&#x7684;&#x79C1;&#x94A5;&#x5BF9;&#x6D88;&#x606F;&#x6458;&#x8981;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;   </li>
<li>&#x6570;&#x503C;&#x7B7E;&#x540D;&#x7684;&#x6821;&#x9A8C;<br>  &#x4F7F;&#x7528;CA&#x7684;&#x516C;&#x94A5;&#x89E3;&#x5BC6;&#x7B7E;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x5BF9;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF0C;&#x5E76;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x91CC;&#x7684;&#x7B7E;&#x540D;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;&#x76F8;&#x540C;&#x5C31;&#x8BA4;&#x4E3A;&#x6821;&#x9A8C;&#x6210;&#x529F;   </li>
</ul>
<h2 id="&#x6570;&#x636E;&#x4F20;&#x8F93;"><a name="&#x6570;&#x636E;&#x4F20;&#x8F93;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x4F20;&#x8F93;</h2>
<p>&#x5F53;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x672C;&#x5730;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x5BC6;&#x94A5;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BC6;&#x94A5;&#x6765;&#x653E;&#x5FC3;&#x8FDB;&#x884C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x4E86;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h1>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/25324735" target="_blank">HTTPS&#x4E3A;&#x4EC0;&#x4E48;&#x66F4;&#x5B89;&#x5168;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU5NjI3NDU0Mw==&amp;mid=2247484894&amp;idx=2&amp;sn=c299900e6eb8fa4f1e2a22b06f554325&amp;chksm=fe6479dec913f0c81f33c3997f91c4bd3edead4eed9908142085ce10908aa6f426ebba7cd7c5&amp;xtrack=1&amp;scene=0&amp;subscene=126&amp;sessionid=1607527609&amp;clicktime=1607527694&amp;enterid=1607527694&amp;ascene=7&amp;devicetype=android-29&amp;version=2700143f&amp;nettype=cmnet&amp;abtest_cookie=AAACAA%3D%3D&amp;lang=zh_CN&amp;exportkey=A1CS6vRBFD5IKO1ottY13mM%3D&amp;pass_ticket=Ckq%2B9ojOpLv3Od%2BnLvsQcG2AqLH8JD3OxgLcqDtyKx9OVY%2Fz4ZXcOInp47Dpk9HV&amp;wx_header=1" target="_blank">&#x4E3A;&#x4EC0;&#x4E48;HTTPS&#x662F;&#x5B89;&#x5168;&#x7684;</a></li>
<li><a href="https://ssl.com/zh-CN/&#x5E38;&#x89C1;&#x95EE;&#x9898;/&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x5B57;&#x8BC1;&#x4E66;/" target="_blank">&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x5B57;&#x8BC1;&#x4E66;</a></li>
<li><a href="https://runoob.com/w3cnote/https-ssl-intro.html" target="_blank">HTTPS&#x4E0E;SSL&#x8BC1;&#x4E66;&#x6982;&#x8981;</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-10 20:01:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cpp/define.html" class="navigation navigation-prev " aria-label="Previous page: 为什么宏定义带有很多小括号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tcp.html" class="navigation navigation-next " aria-label="Next page: 为什么tcp需要握手三次和四次挥手">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么https是安全的","level":"4.1","depth":1,"next":{"title":"为什么tcp需要握手三次和四次挥手","level":"4.2","depth":1,"path":"docs/protocol/tcp.md","ref":"docs/protocol/tcp.md","articles":[]},"previous":{"title":"为什么宏定义带有很多小括号","level":"3.1","depth":1,"path":"docs/cpp/define.md","ref":"docs/cpp/define.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./why","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"为什么","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/protocol/https.md","mtime":"2020-12-10T12:01:34.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:40.141Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

