
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么tcp需要握手三次和四次挥手 · 为什么</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../other/cloud.html" />
    
    
    <link rel="prev" href="https.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../linux/fork.html">
            
                <a href="../linux/fork.html">
            
                    
                    为什么fork两次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../linux/zero_copy.html">
            
                <a href="../linux/zero_copy.html">
            
                    
                    什么是零拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../linux/lock.html">
            
                <a href="../linux/lock.html">
            
                    
                    建议性锁
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cpp/define.html">
            
                <a href="../cpp/define.html">
            
                    
                    为什么宏定义带有很多小括号
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="https.html">
            
                <a href="https.html">
            
                    
                    为什么https是安全的
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    为什么tcp需要握手三次和四次挥手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">领域</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../other/cloud.html">
            
                <a href="../other/cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的风格</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../style.html">
            
                <a href="../style.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >为什么tcp需要握手三次和四次挥手</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tcp&#x534F;&#x8BAE;"><b></b>tcp&#x534F;&#x8BAE;</a></li><ul><li><span class="title-icon "></span><a href="#tcp&#x72B6;&#x6001;&#x63CF;&#x8FF0;"><b></b>TCP&#x72B6;&#x6001;&#x63CF;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#&#x4E09;&#x6B21;&#x63E1;&#x624B;"><b></b>&#x4E09;&#x6B21;&#x63E1;&#x624B;</a></li><li><span class="title-icon "></span><a href="#&#x56DB;&#x6B21;&#x6325;&#x624B;"><b></b>&#x56DB;&#x6B21;&#x6325;&#x624B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b></b>&#x53C2;&#x8003;</a></li></ul></div><a href="#tcp&#x534F;&#x8BAE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tcp&#x534F;&#x8BAE;"><a name="tcp&#x534F;&#x8BAE;" class="anchor-navigation-ex-anchor" href="#tcp&#x534F;&#x8BAE;"><i class="fa fa-link" aria-hidden="true"></i></a>tcp&#x534F;&#x8BAE;</h1>
<h2 id="tcp&#x72B6;&#x6001;&#x63CF;&#x8FF0;"><a name="tcp&#x72B6;&#x6001;&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#tcp&#x72B6;&#x6001;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>TCP&#x72B6;&#x6001;&#x63CF;&#x8FF0;</h2>
<ul>
<li>LISTEN<br>  TCP&#x6B63;&#x7B49;&#x5F85;&#x4ECE;&#x5BF9;&#x7AEF;TCP&#x8282;&#x70B9;&#x53D1;&#x6765;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;   </li>
<li>SYN_SENT<br>  TCP&#x53D1;&#x9001;&#x4E00;&#x4E2A;SYN&#x62A5;&#x6587;&#xFF0C;&#x4EE3;&#x8868;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x4E3B;&#x52A8;&#x6253;&#x5F00;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x5BF9;&#x7AEF;&#x56DE;&#x5E94;&#x4EE5;&#x6B64;&#x5B8C;&#x6210;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;  </li>
<li>SYN_RECV<br>  &#x4E4B;&#x524D;&#x5904;&#x4E8E;LISTEN&#x72B6;&#x6001;&#x7684;TCP&#x8282;&#x70B9;&#x6536;&#x5230;&#x4E86;&#x5BF9;&#x7AEF;&#x53D1;&#x9001;&#x7684;SYN&#x62A5;&#x6587;&#xFF0C;&#x5E76;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x53D1;&#x9001;SYN/ACK&#x62A5;&#x6587;&#x505A;&#x51FA;&#x4E86;&#x54CD;&#x5E94;&#xFF0C;&#x6B63;&#x7B49;&#x5F85;&#x5BF9;&#x7AEF;TCP&#x8282;&#x70B9;&#x53D1;&#x9001;&#x4E00;&#x4E2A;ACK&#x4EE5;&#x6B64;&#x5B8C;&#x6210;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;   </li>
<li>ESTABLISHED<br>  &#x4E0E;&#x5BF9;&#x7AEF;TCP&#x8282;&#x70B9;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;&#x3002;&#x6570;&#x636E;&#x62A5;&#x6587;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x5728;&#x4E24;&#x4E2A;TCP&#x8282;&#x70B9;&#x95F4;&#x53CC;&#x5411;&#x4EA4;&#x6362;   </li>
<li>FIN_WAIT1<br>  &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5173;&#x95ED;&#x4E86;&#x8FDE;&#x63A5;&#x3002;TCP&#x8282;&#x70B9;&#x53D1;&#x9001;&#x4E00;&#x4E2A;FIN&#x62A5;&#x6587;&#x5230;&#x5BF9;&#x7AEF;&#xFF0C;&#x4EE5;&#x6B64;&#x7EC8;&#x6B62;&#x672C;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x5BF9;&#x7AEF;&#x53D1;&#x9001;&#x6765;&#x7684;ACK&#x3002;   </li>
<li>FIN_WAIT2<br>  &#x4E4B;&#x524D;&#x5904;&#x4E8E;FIN_WAIT1&#x72B6;&#x6001;&#x7684;TCP&#x8282;&#x70B9;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6536;&#x5230;&#x4E86;&#x5BF9;&#x7AEF;&#x7684;TCP&#x8282;&#x70B9;&#x53D1;&#x6765;&#x7684;ACK    </li>
<li>CLOSEING<br>  &#x4E4B;&#x524D;&#x5904;&#x4E8E;FIN_WAIT1&#x72B6;&#x6001;&#x7684;TCP&#x8282;&#x70B9;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x5BF9;&#x7AEF;&#x53D1;&#x9001;ACK&#xFF0C;&#x4F46;&#x5374;&#x6536;&#x5230;&#x4E86;FIN&#x3002;&#x8FD9;&#x8868;&#x793A;&#x5BF9;&#x7AEF;&#x4E5F;&#x6B63;&#x5728;&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x4E3B;&#x52A8;&#x5173;&#x95ED;&#x3002;    </li>
<li>TIME_WAIT<br>  &#x5B8C;&#x6210;&#x4E3B;&#x52A8;&#x5173;&#x95ED;&#x540E;&#xFF0C;TCP&#x8282;&#x70B9;&#x6536;&#x5230;&#x4E86;FIN&#x62A5;&#x6587;&#x3002;&#x8FD9;&#x8868;&#x793A;&#x5BF9;&#x7AEF;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x88AB;&#x52A8;&#x5173;&#x95ED;&#x3002;&#x8FD9;&#x65F6;&#x8FD9;&#x4E2A;TCP&#x8282;&#x70B9;&#x5C06;&#x5728;TIME_WAIT&#x72B6;&#x6001;&#x4E2D;&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x56FA;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;TCP&#x8FDE;&#x63A5;&#x80FD;&#x591F;&#x53EF;&#x9760;&#x7684;&#x7EC8;&#x6B62;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x4EFB;&#x4F55;&#x8001;&#x7684;&#x91CD;&#x590D;&#x7684;&#x62A5;&#x6587;&#x5728;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x540C;&#x6837;&#x7684;&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x8D85;&#x65F6;&#x6D88;&#x5931;&#x3002;&#x5F53;&#x8FD9;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6BB5;&#x8D85;&#x65F6;&#x540E;&#xFF0C;&#x8FDE;&#x63A5;&#x5C31;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x5185;&#x6838;&#x8D44;&#x6E90;&#x90FD;&#x5F97;&#x5230;&#x91CA;&#x653E;    </li>
<li>CLOSE_WAIT<br>  TCP&#x8282;&#x70B9;&#x4ECE;&#x5BF9;&#x7AEF;&#x63A5;&#x6536;&#x5230;FIN&#x62A5;&#x6587;&#x540E;&#x5C06;&#x5904;&#x4E8E;CLOSE_WAIT&#x72B6;&#x6001;&#x3002;   </li>
<li>LAST_ACK<br>  &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x88AB;&#x52A8;&#x5173;&#x95ED;&#xFF0C;&#x800C;&#x4E4B;&#x524D;&#x5904;&#x4E8E;CLOSE_WAIT&#x72B6;&#x6001;&#x7684;TCP&#x8282;&#x70B9;&#x53D1;&#x9001;&#x5230;&#x4E00;&#x4E2A;FIN&#x62A5;&#x6587;&#x7ED9;&#x5BF9;&#x7AEF;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x5BF9;&#x7AEF;&#x786E;&#x8BA4;&#x3002;&#x5F53;&#x6536;&#x5230;&#x5BF9;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x786E;&#x8BA4;ACK&#x62A5;&#x6587;&#x65F6;&#xFF0C;&#x8FDE;&#x63A5;&#x5173;&#x95ED;&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x5185;&#x6838;&#x8D44;&#x6E90;&#x90FD;&#x4F1A;&#x5F97;&#x5230;&#x91CA;&#x653E;  </li>
</ul>
<h2 id="&#x4E09;&#x6B21;&#x63E1;&#x624B;"><a name="&#x4E09;&#x6B21;&#x63E1;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x6B21;&#x63E1;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x6B21;&#x63E1;&#x624B;</h2>
<p>&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x56FE;&#x5982;&#x4E0B;(&#x6BD4;&#x8F83;&#x7C97;&#x7565;)</p>
<pre class="language-"><code class="lang-shell">    Client                             Server

<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">|</span>    CLOSE    <span class="token operator">|</span>
<span class="token operator">|</span>    CLOSE    <span class="token operator">|</span>                     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span>             <span class="token operator">|</span>        SYN  M       <span class="token operator">|</span>   LISTEN    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>  <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-&gt;</span> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">|</span>             <span class="token operator">|</span> 
<span class="token operator">|</span>   SYN_SENT  <span class="token operator">|</span>                     <span class="token operator">|</span>  SYN_RECV   <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>   SYN N<span class="token punctuation">,</span> ACK M<span class="token operator">+</span><span class="token number">1</span>    <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span> <span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span> 
<span class="token operator">|</span> ESTABLISHED <span class="token operator">|</span>                     <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">|</span> ESTABLISHED <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>       ACK N<span class="token operator">+</span><span class="token number">1</span>       <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
</code></pre>
<p>tcp&#x662F;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;<strong>&#x53CC;&#x65B9;&#x90FD;&#x80FD;&#x660E;&#x786E;&#x81EA;&#x5DF1;&#x548C;&#x5BF9;&#x65B9;&#x7684;&#x6536;&#x3001;&#x53D1;&#x6570;&#x636E;&#x7684;&#x80FD;&#x529B;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;seq&#x5E8F;&#x5217;&#x53F7;&#x6765;&#x505A;&#x53EF;&#x9760;&#x91CD;&#x4F20;&#x6216;&#x63A5;&#x6536;&#xFF0C;&#x800C;&#x907F;&#x514D;&#x8FDE;&#x63A5;&#x590D;&#x7528;&#x65F6;&#x65E0;&#x6CD5;&#x5206;&#x8FA8;&#x51FA;seq&#x662F;&#x5EF6;&#x8FDF;&#x6216;&#x8005;&#x662F;&#x65E7;&#x8FDE;&#x63A5;&#x7684;seq</strong>   </p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;SYN<br>  &#x670D;&#x52A1;&#x7AEF;&#x77E5;&#x9053;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x53D1;&#x9001;&#x80FD;&#x529B;&#x4EE5;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x5E8F;&#x5217;&#x53F7;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x6709;&#x63A5;&#x6536;&#x80FD;&#x529B;   </li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x4E00;&#x4E2A;SYN&#x5E76;&#x5305;&#x542B;ACK<br>  &#x5BA2;&#x6237;&#x7AEF;&#x77E5;&#x9053;&#x670D;&#x52A1;&#x7AEF;&#x6709;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x5230;&#x80FD;&#x529B;&#x5E76;&#x77E5;&#x9053;&#x670D;&#x52A1;&#x7AEF;&#x5E8F;&#x5217;&#x53F7;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x6709;&#x53D1;&#x9001;&#x80FD;&#x529B;&#x548C;&#x63A5;&#x6536;&#x80FD;&#x529B;   </li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x56DE;&#x590D;ACK<br>  &#x670D;&#x52A1;&#x7AEF;&#x77E5;&#x9053;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x63A5;&#x6536;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x6709;&#x53D1;&#x9001;&#x80FD;&#x529B;</li>
</ul>
<p>&#x7ECF;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x8FC7;&#x7A0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x786E;&#x8BA4;&#x4E86;&#x81EA;&#x5DF1;&#x548C;&#x5BF9;&#x65B9;&#x7684;&#x63A5;&#x6536;&#x3001;&#x53D1;&#x9001;&#x80FD;&#x529B;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x901A;&#x4FE1;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x4E86;&#x3002;   </p>
<p><strong>&#x4E24;&#x6B21;&#x6216;&#x56DB;&#x6B21;&#x63E1;&#x624B;&#x53EF;&#x4EE5;&#x5417;</strong></p>
<p>&#x4E24;&#x6B21;&#x63E1;&#x624B;&#x5FC5;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#x67D0;&#x79CD;&#x80FD;&#x529B;&#x662F;&#x5904;&#x4E8E;&#x672A;&#x77E5;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x65E0;&#x6CD5;&#x5EFA;&#x7ACB;&#x53EF;&#x9760;&#x7684;&#x901A;&#x4FE1;  </p>
<p>&#x65E2;&#x7136;&#x4E09;&#x6B21;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x4E3A;&#x4F55;&#x8FD8;&#x8981;&#x82B1;&#x8D39;&#x5F00;&#x9500;&#x53BB;&#x591A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#x5462;</p>
<h2 id="&#x56DB;&#x6B21;&#x6325;&#x624B;"><a name="&#x56DB;&#x6B21;&#x6325;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x6B21;&#x6325;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x6B21;&#x6325;&#x624B;</h2>
<pre class="language-"><code class="lang-shell">    Client                             Server

<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> ESTABLISHED <span class="token operator">|</span>                     <span class="token operator">|</span> ESTABLISHED <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>       FIN M         <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span>             <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>  FIN_WAIT1  <span class="token operator">|</span>                     <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">|</span>  CLOSE_WAIT <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>       ACK M<span class="token operator">+</span><span class="token number">1</span>       <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span> <span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>  FIN_WAIT2  <span class="token operator">|</span>                     <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>       FIN N         <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span> <span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">|</span>  LAST_ACK   <span class="token operator">|</span>
<span class="token operator">|</span> TIME_WAIT   <span class="token operator">|</span>       ACK N<span class="token operator">+</span><span class="token number">1</span>       <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                     <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>             <span class="token operator">|</span>                     <span class="token operator">|</span>    CLOSE    <span class="token operator">|</span>
<span class="token operator">|</span>    CLOSEE   <span class="token operator">|</span>                     <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
</code></pre>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x662F;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x800C;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x5374;&#x662F;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x5462;</strong>  </p>
<p>&#x5728;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;SYN&#x65F6;&#x4E00;&#x5E76;&#x628A;ACK&#x4E5F;&#x7ED9;&#x53D1;&#x9001;&#x5230;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x800C;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x5F53;&#x6536;&#x5230;FIN&#x65F6;&#xFF0C;&#x4EC5;&#x4EC5;&#x8868;&#x793A;&#x5BF9;&#x65B9;&#x4E0D;&#x518D;&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x4F46;&#x81EA;&#x5DF1;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x672A;&#x53D1;&#x5B8C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x65B9;&#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x4E0D;&#x80FD;&#x628A;FIN&#x548C;ACK&#x4E00;&#x540C;&#x53D1;&#x9001;&#x7ED9;&#x5BF9;&#x65B9;   </p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4E00;&#x4E2A;FIN&#xFF0C;&#x5E76;&#x8FDB;&#x5165;FIN_WAIT1&#x72B6;&#x6001;<br>  &#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x5230;FIN&#xFF0C;&#x5E76;&#x8FDB;&#x5165;CLOSE_WAIT&#x72B6;&#x6001;  </li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x56DE;&#x590D;ACK&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;ACK<br>  &#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165;FIN_WAIT2&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;FIN&#x8BF7;&#x6C42;  </li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;FIN<br>  &#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x5230;FIN&#xFF0C;&#x5E76;&#x8FDB;&#x5165;TIME_WAIT&#x72B6;&#x6001;  </li>
<li>&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x56DE;&#x590D;ACK<br>  &#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;ACK&#xFF0C;&#x8FDE;&#x63A5;&#x5173;&#x95ED;  </li>
</ul>
<h1 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h1>
<ul>
<li><a href="https://zhihu.com/question/24853633/answer/573627478" target="_blank">tcp&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E24;&#x6B21;&#x6216;&#x56DB;&#x6B21;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/53374516" target="_blank">&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x201C;&#x4F60;&#x771F;&#x7684;&#x61C2;&#x5417;?&#x201D;</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-10 20:01:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https.html" class="navigation navigation-prev " aria-label="Previous page: 为什么https是安全的">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../other/cloud.html" class="navigation navigation-next " aria-label="Next page: 什么是云计算">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么tcp需要握手三次和四次挥手","level":"4.2","depth":1,"next":{"title":"什么是云计算","level":"5.1","depth":1,"path":"docs/other/cloud.md","ref":"docs/other/cloud.md","articles":[]},"previous":{"title":"为什么https是安全的","level":"4.1","depth":1,"path":"docs/protocol/https.md","ref":"docs/protocol/https.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./why","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"为什么","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/protocol/tcp.md","mtime":"2020-12-10T12:01:34.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:40.141Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

