<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>shell记不住 | 常丁方的博客</title>
  <meta name="keywords" content=" shell ">
  <meta name="description" content="shell记不住 | 常丁方的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没找到页面">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://changdingfang.com/404.html">
<meta property="og:site_name" content="常丁方的博客">
<meta property="og:description" content="没找到页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T10:25:25.000Z">
<meta property="article:modified_time" content="2020-08-03T11:38:43.244Z">
<meta property="article:author" content="常丁方">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="/js/js/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>常丁方</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="gitee" href="https://gitee.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-gitee"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:245292011@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=245292011&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(21)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="笔记<--->cpp">cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->linux">linux<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nginx">nginx<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nodejs">nodejs<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->python">python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->regex">regex<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读思考">阅读思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其他<--->test">test<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->标签">标签<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="45.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://changdingfang.com/book/tools/">工具</a></li>
            
            <li><a target="_blank" href="https://changdingfang.com/book/boombeach/">海岛奇兵百科</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://wallleap.cn">wallleap</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>books</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compiler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,svn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,turn,stun</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源采集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 其他 标签 "
           href="/2020/07/23/other/label/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="网页标签">网页标签</span>
            <span class="post-date" title="2020-07-23 22:48:03">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/01/28/study/dfsrr/"
           data-tag="cpp,资源采集"
           data-author="" >
            <span class="post-title" title="系统资源采集dfsrr">系统资源采集dfsrr</span>
            <span class="post-date" title="2021-01-28 19:19:19">2021/01/28</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/13/books/promotion_pn/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="晋升指北">晋升指北</span>
            <span class="post-date" title="2020-12-13 15:24:33">2020/12/13</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/08/books/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-12-08 19:29:53">2020/12/08</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/04/books/why/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="十万为什么">十万为什么</span>
            <span class="post-date" title="2020-12-04 19:47:33">2020/12/04</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/11/30/notes/linux/linux-program/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux环境编程">linux环境编程</span>
            <span class="post-date" title="2020-11-30 19:12:32">2020/11/30</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/10/14/notes/linux/git/"
           data-tag="linux,git"
           data-author="" >
            <span class="post-title" title="理解和使用git">理解和使用git</span>
            <span class="post-date" title="2020-10-14 19:50:08">2020/10/14</span>
        </a>
        
        <a  class="全部文章 笔记 python "
           href="/2020/09/19/notes/python/python-forget/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python记一些方法">python记一些方法</span>
            <span class="post-date" title="2020-09-19 16:12:21">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/19/notes/linux/stun-turn/"
           data-tag="linux,turn,stun"
           data-author="" >
            <span class="post-title" title="stun-turn服务器搭建">stun-turn服务器搭建</span>
            <span class="post-date" title="2020-09-19 15:36:36">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/10/notes/linux/linux-proc/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下/proc文件夹">linux下/proc文件夹</span>
            <span class="post-date" title="2020-09-10 22:14:51">2020/09/10</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/effective_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="改善c++编程">改善c++编程</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/new_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="c++11/14/17特性">c++11/14/17特性</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/14/books/modern_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="现代c++">现代c++</span>
            <span class="post-date" title="2020-08-14 19:47:33">2020/08/14</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/08/04/study/dflog/"
           data-tag="cpp,日志"
           data-author="" >
            <span class="post-title" title="一个简单的c++日志库">一个简单的c++日志库</span>
            <span class="post-date" title="2020-08-04 19:38:21">2020/08/04</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/01/notes/cpp/cpp-compiler/"
           data-tag="cpp,compiler"
           data-author="" >
            <span class="post-title" title="cpp编译器安装">cpp编译器安装</span>
            <span class="post-date" title="2020-08-01 11:02:23">2020/08/01</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/29/books/vim/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="vim手册">vim手册</span>
            <span class="post-date" title="2020-07-29 20:18:31">2020/07/29</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-status/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn状态详解">svn状态详解</span>
            <span class="post-date" title="2020-07-23 22:06:39">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-cmd/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn命令">svn命令</span>
            <span class="post-date" title="2020-07-23 22:04:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/23/notes/cpp/cmake-base/"
           data-tag="cmake"
           data-author="" >
            <span class="post-title" title="cmake基础">cmake基础</span>
            <span class="post-date" title="2020-07-23 21:26:14">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/23/study/kafkaAndRocketMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kafka和RocketMQ区别">kafka和RocketMQ区别</span>
            <span class="post-date" title="2020-07-23 21:03:23">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/23/books/db/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-07-23 19:47:33">2020/07/23</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/23/books/windows/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="windows系统">windows系统</span>
            <span class="post-date" title="2020-07-23 19:15:32">2020/07/23</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/21/readAndThink/read/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-07-21 21:07:33">2020/07/21</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/12/readAndThink/think/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="思考">思考</span>
            <span class="post-date" title="2020-07-12 11:02:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 regex "
           href="/2020/07/12/notes/regex/regex/"
           data-tag="regex"
           data-author="" >
            <span class="post-title" title="正则手册">正则手册</span>
            <span class="post-date" title="2020-07-12 10:53:58">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nodejs "
           href="/2020/07/12/notes/nodejs/nodejs/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs安装与使用">nodejs安装与使用</span>
            <span class="post-date" title="2020-07-12 10:34:40">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_sortout/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux整合">linux整合</span>
            <span class="post-date" title="2020-07-12 10:31:36">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nginx "
           href="/2020/07/12/notes/nginx/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx配置">nginx配置</span>
            <span class="post-date" title="2020-07-12 10:26:42">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/ftp/"
           data-tag="linux,ftp"
           data-author="" >
            <span class="post-title" title="ftp服务器搭建">ftp服务器搭建</span>
            <span class="post-date" title="2020-07-12 10:08:24">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/shell-forget/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell记不住">shell记不住</span>
            <span class="post-date" title="2020-07-12 09:48:21">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp-mutex/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++并发并行">c++并发并行</span>
            <span class="post-date" title="2020-07-12 09:16:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp_knowledge/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++知识点">c++知识点</span>
            <span class="post-date" title="2020-07-12 09:05:50">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_cmd_line/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令行">linux命令行</span>
            <span class="post-date" title="2020-07-12 01:31:51">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/12/study/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2020-07-12 01:11:22">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/11/books/architect/"
           data-tag="架构,books"
           data-author="" >
            <span class="post-title" title="架构师基础">架构师基础</span>
            <span class="post-date" title="2020-07-11 20:09:33">2020/07/11</span>
        </a>
        
        <a  class="全部文章 其他 test "
           href="/2020/07/11/other/first-write/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="first_write">first_write</span>
            <span class="post-date" title="2020-07-11 19:51:51">2020/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-notes/linux/shell-forget" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">shell记不住</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">shell</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-02-18 18:59:36'>2020-07-12 09:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑卷标"><span class="toc-text">逻辑卷标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符号"><span class="toc-text">运算符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#花括号"><span class="toc-text">花括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向"><span class="toc-text">重定向</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运用"><span class="toc-text">运用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看进程开启的线程数"><span class="toc-text">查看进程开启的线程数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断是否为数字"><span class="toc-text">判断是否为数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n位自动补零"><span class="toc-text">n位自动补零</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换进制"><span class="toc-text">转换进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#除法运算"><span class="toc-text">除法运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印个进度条"><span class="toc-text">打印个进度条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逐行读取字符串或文件"><span class="toc-text">逐行读取字符串或文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断命令是否存在"><span class="toc-text">判断命令是否存在</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#知识点"><span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EOF使用注意"><span class="toc-text">EOF使用注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑卷标"><span class="toc-text">逻辑卷标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符号"><span class="toc-text">运算符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#花括号"><span class="toc-text">花括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向"><span class="toc-text">重定向</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运用"><span class="toc-text">运用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看进程开启的线程数"><span class="toc-text">查看进程开启的线程数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断是否为数字"><span class="toc-text">判断是否为数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n位自动补零"><span class="toc-text">n位自动补零</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换进制"><span class="toc-text">转换进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#除法运算"><span class="toc-text">除法运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印个进度条"><span class="toc-text">打印个进度条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逐行读取字符串或文件"><span class="toc-text">逐行读取字符串或文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断命令是否存在"><span class="toc-text">判断命令是否存在</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#知识点"><span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EOF使用注意"><span class="toc-text">EOF使用注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li></ol></li></ol></div></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="逻辑卷标"><a href="#逻辑卷标" class="headerlink" title="逻辑卷标"></a>逻辑卷标</h2><ol>
<li>关于档案与目录的侦测逻辑卷标！  </li>
</ol>
<pre><code>-f    常用！侦测『档案』是否存在 eg: if [ -f filename ]
-d    常用！侦测『目录』是否存在
-b    侦测是否为一个『 block 档案』
-c    侦测是否为一个『 character 档案』
-S    侦测是否为一个『 socket 标签档案』
-L    侦测是否为一个『 symbolic link 的档案』
-e    侦测『某个东西』是否存在！</code></pre><ol start="2">
<li>关于程序的逻辑卷标！</li>
</ol>
<pre><code>-G    侦测是否由 GID 所执行的程序所拥有
-O    侦测是否由 UID 所执行的程序所拥有
-p    侦测是否为程序间传送信息的 name pipe 或是 FIFO</code></pre><ol start="3">
<li>关于档案的属性侦测！</li>
</ol>
<pre><code>-r    侦测是否为可读的属性
-w    侦测是否为可以写入的属性
-x    侦测是否为可执行的属性
-s    侦测是否为『非空白档案』
-u    侦测是否具有『 SUID 』的属性
-g    侦测是否具有『 SGID 』的属性
-k    侦测是否具有『 sticky bit 』的属性</code></pre><ol start="4">
<li>两个档案之间的判断与比较 ；例如[ test file1 -nt file2 ]</li>
</ol>
<pre><code>-nt    第一个档案比第二个档案新
-ot    第一个档案比第二个档案旧
-ef    第一个档案与第二个档案为同一个档案（ link 之类的档案）</code></pre><ol start="5">
<li>逻辑的『和(and)』『或(or)』</li>
</ol>
<pre><code>&amp;&amp;    逻辑的 AND 的意思
||    逻辑的 OR 的意思</code></pre><h2 id="运算符号"><a href="#运算符号" class="headerlink" title="运算符号"></a>运算符号</h2><pre><code>=    等于 应用于：整型或字符串比较 如果在[] 中，只能是字符串
!=    不等于 应用于：整型或字符串比较 如果在[] 中，只能是字符串
&lt;    小于 应用于：整型比较 在[] 中，不能使用 表示字符串
&gt;    大于 应用于：整型比较 在[] 中，不能使用 表示字符串
-eq    等于 应用于：整型比较
-ne    不等于 应用于：整型比较
-lt    小于 应用于：整型比较
-gt    大于 应用于：整型比较
-le    小于或等于 应用于：整型比较
-ge    大于或等于 应用于：整型比较
-a    双方都成立（and） 逻辑表达式 –a 逻辑表达式
-o    单方成立（or） 逻辑表达式 –o 逻辑表达式
-z    空字符串
-n    非空字符串</code></pre><h2 id="花括号"><a href="#花括号" class="headerlink" title="花括号"></a>花括号</h2><blockquote>
<p>花括号</p>
</blockquote>
<p><strong>1. 名字扩展</strong></p>
<pre><code>test2()
{
    echo {1..10}.txt
    echo hello\ {a..f}
    echo world{a..f}
}

test2

// 输出结果
1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt
hello a hello b hello c hello d hello e hello f
worlda worldb worldc worldd worlde worldf</code></pre><p><strong>2. 特殊替换</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>${var}</td>
<td>变量，界定范围</td>
</tr>
<tr>
<td>${var:-word}</td>
<td>如果var为空或者未设定，返回word，var不变</td>
</tr>
<tr>
<td>${var:=word}</td>
<td>如果var为空或者未设定，返回word，且var=word</td>
</tr>
<tr>
<td>${var:+word}</td>
<td>如果var有值，返回word，var不变</td>
</tr>
<tr>
<td>${var:?word}</td>
<td>如果变量var为空或者未设定，返回word并退出shell，word没有值则输出：parameter null or not set，用于检测var是否被正常赋值</td>
</tr>
<tr>
<td>${var-word}</td>
<td>如果var未设定，返回word，如果var未空或者有值，返回var</td>
</tr>
<tr>
<td>${var:num}</td>
<td>返回var中第num个字符到末尾的所有字符，正从左往右，负从右往左，有空格：${var: -2}，没有空格：${var:1-3}或${var:(-2)}</td>
</tr>
<tr>
<td>${var:num1:num2}</td>
<td>从var的第num1个位置开始，提取长度为num2的子串。num1是位置，num2是长度</td>
</tr>
<tr>
<td>${var/word1/word2}</td>
<td>将var中第一个匹配到的word1替换为word2</td>
</tr>
<tr>
<td>${var//word1/word2}</td>
<td>将var中所有word1替换为word2</td>
</tr>
</tbody></table>
<p><strong>3. 模式匹配替换</strong></p>
<blockquote>
<p>{variable%pattern}<br>{variable%%pattern}<br>{variable#pattern}<br>{variable##pattern}  </p>
</blockquote>
<ul>
<li>第一种模式：${variable%pattern}，这种模式时，shell在variable中查找，看它是否一给的模式pattern结尾，如果是，就从命令行把variable中的内容去掉右边最短的匹配模式  </li>
<li>第二种模式： ${variable%%pattern}，这种模式时，shell在variable中查找，看它是否一给的模式pattern结尾，如果是，就从命令行把variable中的内容去掉右边最长的匹配模式  </li>
<li>第三种模式：${variable#pattern} 这种模式时，shell在variable中查找，看它是否一给的模式pattern开始，如果是，就从命令行把variable中的内容去掉左边最短的匹配模式  </li>
<li>第四种模式： ${variable##pattern} 这种模式时，shell在variable中查找，看它是否一给的模式pattern结尾，如果是，就从命令行把variable中的内容去掉右边最长的匹配模式  </li>
</ul>
<p>这四种模式中都不会改变variable的值，其中，只有在pattern中使用了*匹配符号时，%和%%，#和##才有区别。结构中的pattern支持通配符，*表示零个或多个任意字符，?表示仅与一个任意字符匹配，[…]表示匹配中括号里面的字符，[!…]表示不匹配中括号里面的字符。  </p>
<blockquote>
<p>示例(使用正则匹配)</p>
</blockquote>
<pre><code class="shell"># var=testcase  
    # echo $var  
    testcase  
    # echo ${var%s*e} 
    testca  
    # echo $var  
    testcase 
    # echo ${var%%s*e} 
    te
    # echo ${var#?e}  
    stcase
    # echo ${var##?e}  
    stcase
    # echo ${var##*e}  

    # echo ${var##*s}  
    e  
    # echo ${var##test}  
    case </code></pre>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p><strong>将Linux 标准输出，错误输出重定向到文件</strong></p>
<ul>
<li>想要把make输出的全部信息，输出到某个文件中<br>  <code>make xxx &gt; build_output.txt</code><br>  此时默认情况是没有改变2=stderr的输出方式，还是屏幕，所以，如果有错误信息，还是可以在屏幕上看到的。  </li>
<li>只需要把make输出中的错误（及警告）信息输出到文件中<br>  <code>make xxx 2&gt; build_output.txt</code><br>  相应地，由于1=stdout没有变，还是屏幕，所以，那些命令执行时候输出的正常信息，还是会输出到屏幕上，你还是可以在屏幕上看到的。  </li>
<li>把make输出中的正常（非错误，非警告）的信息输出到文件中<br>  <code>make xxx 1&gt; build_output.txt</code><br>  相应地，由于2=stderr没有变，还是屏幕，所以，那些命令执行时候输出的错误信息，还是会输出到屏幕上，你还是可以在屏幕上看到的。  </li>
<li>想要把正常输出信息和错误信息输出到分别的文件中<br>  <code>make xxx 1&gt; build_output_normal.txt 2&gt;build_output_error.txt</code><br>  即联合使用了1和2，正常信息和错误信息，都输出到对应文件中了。  </li>
<li>所有的信息都输出到同一个文件中<br>  <code>make xxx &gt; build_output_all.txt 2&gt;&amp;1</code><br>  其中的2&gt;&amp;1表示错误信息输出到&amp;1中，而&amp;1，指的是前面的那个文件：build_output_all.txt 。</li>
</ul>
<h1 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h1><h2 id="查看进程开启的线程数"><a href="#查看进程开启的线程数" class="headerlink" title="查看进程开启的线程数"></a>查看进程开启的线程数</h2><pre><code>// pstree -盘  进程号
pstree -p 175084 | wc -l</code></pre><h2 id="判断是否为数字"><a href="#判断是否为数字" class="headerlink" title="判断是否为数字"></a>判断是否为数字</h2><pre><code># 使用sed 正则方式
if [ -n &quot;$(echo $1 | sed -n &quot;/^[0-9]\+$/p&quot;)&quot; ]; then
    echo &quot;$1 is number;&quot;
else
    echo &quot;$1 no&quot;
fi</code></pre><h2 id="n位自动补零"><a href="#n位自动补零" class="headerlink" title="n位自动补零"></a>n位自动补零</h2><pre><code class="shell"># 仅适用于数字
printf &quot;%04d\n&quot; 86

echo 86|awk &#39;{printf(&quot;%04d\n&quot;,$0)}&#39;</code></pre>
<h2 id="转换进制"><a href="#转换进制" class="headerlink" title="转换进制"></a>转换进制</h2><blockquote>
<p>报错: “value too great for base (error token is “00000001830”)”</p>
</blockquote>
<blockquote>
<p>原因: SHELL脚本中变量以“0”开头，则会被认为是八进制数字，而在八进制数字中出现8则为不合理，遂报该错误。</p>
</blockquote>
<pre><code class="shell"># 先将变量转换为十进制，然后再做运算即可，
# 修改后的该行代码为
bill_id2=`echo $(( 10#00482 + 2 ))`</code></pre>
<h2 id="除法运算"><a href="#除法运算" class="headerlink" title="除法运算"></a>除法运算</h2><blockquote>
<p>bc在计算时, 如果结果小于1, 那么前面将会少个0. 可以用awk方式来进行运算</p>
</blockquote>
<pre><code>echo 5 3 | awk &#39;{ printf &quot;%d\n&quot; ,$1/$2}&#39;

echo 5 3 | awk &#39;{ printf &quot;%d\n&quot; ,$1/$2+0.5}&#39;

echo 4 3 | awk &#39;{ printf &quot;%d\n&quot; ,$1/$2+0.5}&#39;</code></pre><h2 id="打印个进度条"><a href="#打印个进度条" class="headerlink" title="打印个进度条"></a>打印个进度条</h2><pre><code class="shell">#!/bin/bash
b=&#39;&#39;
i=0
while [ $i -le 100 ]
do
    printf &quot;[%-50s] %d%% \r&quot; &quot;$b&quot; &quot;$i&quot;;
    sleep 0.2
    ((i=i+2))
    b+=&#39;#&#39;
done
echo</code></pre>
<h2 id="逐行读取字符串或文件"><a href="#逐行读取字符串或文件" class="headerlink" title="逐行读取字符串或文件"></a>逐行读取字符串或文件</h2><pre><code class="shell">s=&quot;hekll\nfjdks\nd123&quot;

echo -e &quot;${s}&quot; | while read line
do
    echo &quot;line: ${line}&quot;
done</code></pre>
<p>但是这样写的话，while循环里面的变量不能作用到while之外(因为使用了管道，while循环相当于是一个子shell)</p>
<p>改成这样即可</p>
<pre><code class="shell">s=&quot;hekll\nfjdks\nd123&quot;

while read line
do
    echo &quot;line: ${line}&quot;
done &lt;&lt;&lt; &quot;${s}&quot;</code></pre>
<p><strong>读取文件</strong>  </p>
<pre><code class="shell">while read line
do
    echo &quot;line: ${line}&quot;
done &lt; ${filename}</code></pre>
<h2 id="判断命令是否存在"><a href="#判断命令是否存在" class="headerlink" title="判断命令是否存在"></a>判断命令是否存在</h2><p>用几种方法以判断 <code>vim</code> 命令是否存在</p>
<p><strong>command命令</strong></p>
<pre><code class="shell">if command -v vim &gt;/dev/null 2&gt;&amp;1; then
    echo &quot;exists vim&quot;
fi</code></pre>
<p><strong>type命令</strong></p>
<pre><code class="shell">if type vim &gt;/dev/null 2&gt;&amp;1; then
    echo &quot;exists vim&quot;
fi</code></pre>
<p><strong>hash命令</strong></p>
<pre><code class="shell">if hash vim 2&gt;/dev/null; then
    echo &quot;exists vim&quot;
fi</code></pre>
<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="EOF使用注意"><a href="#EOF使用注意" class="headerlink" title="EOF使用注意"></a>EOF使用注意</h2><p>EOF内部在使用内部变量和外部变量时需要特别注意，使用不当则会遇到不可预期的结果。   </p>
<p>EOF块中的部分就是被转换成了新的字符串被重定向到新的shell命令作为输入，在重定向之前，里面的所有外部变量都会被替换成具体的值   </p>
<ul>
<li>配对的结尾EOF需要顶格写   </li>
<li>使用内部变量需要加上转义字符，不然就会被认为是使用的外部变量。如果外部没有定义，则为空   </li>
</ul>
<pre><code class="shell">s=&quot;hello world&quot;

bash &lt;&lt; EOF
# 使用的外部变量，不需要转义
echo &quot;s: ${s}&quot;

code=20
# 使用的内部变量，需要使用转义
echo &quot;code: \${code}&quot;
echo &quot;\$?&quot;

exit 10
EOF

echo &quot;$?&quot;</code></pre>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p><strong>set -u</strong>   </p>
<p>在执行未定义的变量时报错   </p>
<p>等价于 <code>set -o nounset</code>   </p>
<p>在没有 <code>set -u</code> 的情况下，下面的shell是可以正常执行的，输出为空，在增加了 <code>set -u</code> 后，在执行该shell会提示错误。   </p>
<pre><code class="shell">echo ${hello}</code></pre>
<p><strong>set -x</strong>   </p>
<p>输出shell代码   </p>
<p>等价于 <code>set -o xtrace</code>   </p>
<p>下面的代码不仅会输出 “hello world” 还会在输出结果之前输出执行的代码 <code>echo &#39;hello world&#39;</code>   </p>
<pre><code class="shell">set -x
echo &quot;hello world&quot;</code></pre>
<p><strong>set -e</strong>   </p>
<p>当发生错误时，终止程序执行。    </p>
<p>上面的命令在把 <code>-</code> 改为 <code>+</code> 时，效果与之相反。    </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 245292011@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>shell记不住</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="常丁方">常丁方</a></p>
    <p><span class="copy-title">发布时间:</span>2020-07-12, 09:48:21</p>
    <p><span class="copy-title">最后更新:</span>2021-02-18, 18:59:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/07/12/notes/linux/shell-forget/" title="shell记不住">http://changdingfang.com/2020/07/12/notes/linux/shell-forget/</a>
	<!--
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
	-->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
    <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18043145号-2</a>
	</span>
	
	©2020-2021 ChangDingFang
	</p>




	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 建站时间 -->
	<span style="color: #666;padding-left: 20px;">
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	<span id="time" align="center">载入时间中...</span>
	<script>
	var now = new Date(); 
	function createtime() { 
	    var grt= new Date("07/11/2020 19:50:00");//在此处修改你的建站时间
	    now.setTime(now.getTime()+250); 
	    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
	    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
	    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
	    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
	    document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
setInterval("createtime()",250);
</script>
<span style="padding-left: 20px; color:#666;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
	<!-- 站长统计 -->
	<script type="text/javascript">
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1279142429'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279142429%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
	</script>
</span>
	<!-- - - - - - - - - - - - - - - - - - - -->



	

	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 底部显示 -->
	<link rel="stylesheet" href="/css/github-badge.css">
	<div style="text-align:center; padding-top: 20px;">
	<div class="github-badge">
	<a rel="license" href="https://hexo.io/" target="_blank" title="由Hexo强力驱动">
	<span class="badge-subject"><i class="fa fa-fire" aria-hidden="true"></i> Powered</span><span class="badge-value bg-blue">Hexo</span></a>
	</div>

	<!-- 
	<div class="github-badge">
	<a rel="license" href="https://github.io/" target="_blank" title="静态网页托管于Github">
	<span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><i class="fa fa-github" aria-hidden="true"></i> Github</span></a>
	</div>
	-->

	<!--
	<div class="github-badge">
	<a rel="license" href="https://coding.net/" target="_blank" title="静态网页托管于CODING">
	<span class="badge-subject"><i class="fa fa-heart" aria-hidden="true"></i> Hosted</span>
	<span class="badge-value bg-gray">CODING</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<a rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr提供CDN加速服务">
	<span class="badge-subject"><i class="fa fa-firefox fa-spin" aria-hidden="true"></i> CND</span><span class="badge-value bg-cdn">Github&jsDelivr</span></a>
	</div>
	<div class="github-badge">
	<a rel="license" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" title="站点使用 Sakura 主题，作者：Mashiro & Hojun">
	<span class="badge-subject"><i class="fa fa-themeisle" aria-hidden="true"></i> Theme</span><span class="badge-value bg-theme">3-blog</span></a>
	</div>

	<!--
	<div class="github-badge">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
	<span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-user" aria-hidden="true"></i> UV</span>
	<span  class="site_uv badge-value bg-orange"></span>
	</div>

	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-eye" aria-hidden="true"></i> PV</span>
	<span class="site_pv badge-value bg-brightgreen"></span>
	</div>

	</div>  
	<!-- - - - - - - - - - - - - - - - - - - -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
fetch('https://v1.hitokoto.cn/?c=h')
.then(function (res){
		return res.json();
		})
.then(function (data) {
		var hitokoto = document.getElementById('hitokoto');
		var afrom = document.getElementById('afrom');
		hitokoto.innerText = data.hitokoto;
		f = data.from;
		f_w = data.from_who;
		afrom.innerText =  '——【';
		if (!(f == null || f == 'null'))
		{
			afrom.innerText += f;
		}
		if (!(f_w == null || f_w == 'null'))
		{
			if (f == null || f == 'null')
			{
				afrom.innerText += f_w;
			}
			else
			{
				afrom.innerText += ' ' + f_w;
			}
		}
		if ((f == null || f == 'null') && (f_w == null || f_w == 'null'))
		{
			afrom.innerText += '佚名';
		}
		afrom.innerText += '】';
		})
.catch(function (err) {
		console.error(err);
		})
</script>


<style>
.cdf {
position: relative;
margin: 20px auto;
width: 4em;
height: 48px;
		line-height: 48px;
		text-align: center;
color: #eee;
	   font-size: 48px;
	   font-weight: 600;
	   font-family:Helvetica;
}
.cdf::after {
content: attr(data-spotlight);
color: transparent;
position: absolute;
left: 0;top: 0;
display: block;
width: 100%;
height: 100%;
		line-height: 100%;
		text-align: center;
margin: auto;
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
animation: spotlight 10s infinite;
		   background-image: linear-gradient(to right, red, skyblue, green,black);
		   background-size: 150%;
		   background-position: center center;
		   -webkit-background-clip: text;
		   background-clip: text;
}
@keyframes spotlight{
	0%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
	50%{
		-webkit-clip-path: ellipse(32px 32px at 100% 50%);
		clip-path: ellipse(32px 32px at 100% 50%);
	}
	100%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
}
</style>







<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 497px;
        }
        .nav.fullscreen {
            margin-left: -497px;
        }
        .nav-left {
            width: 105px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 497px;
            margin-left: -497px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #f36c21;
    }
    
    
    .nav-right nav a.hover > span{
        color: #7bbfea !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
background: url("/img/article-list-background/1.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
</div>













<!-- 底部音乐 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
.aplayer .aplayer-lrc {
height: 35px;
}
.aplayer .aplayer-lrc p{
	font-size: 16px;
	font-weight: 700;
	line-height: 18px !important;
}
.aplayer .aplayer-lrc p.aplayer-lrc-current{
color: #FF1493;
}
.aplayer.aplayer-narrow .aplayer-body{
left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
display: none;
}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
display: block;
background: rgba(255, 255, 255, 0.8);
}
</style>
<div class="aplayer"
data-id="5142495258"
data-server="netease"
data-type="playlist"
data-fixed="true"
data-autoplay="false"
data-loop="all"
data-order="random"
data-preload="auto"
data-volume="0.7"
data-mutex="false"
>
</div>


<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<script>
$(function(){
		$('body').on('click', '.aplayer', function(){
			if($('.aplayer-button').hasClass('aplayer-play')) {
			$('.aplayer-lrc').removeClass('lrc-show');
			} else {
			$('.aplayer-lrc').addClass('lrc-show');
			}
			})
		});
</script>



<!-- // 文字
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
-->

<!-- // 爱心
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
-->

<!-- // 按键屏蔽 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>
-->


</html>
