
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>城市编码对照表 · 工具</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="china-map.html" />
    

    
        <link rel="shortcut icon" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="china-map.html">
            
                <a href="china-map.html">
            
                    
                    中国地图
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="city-code.html">
            
                <a href="city-code.html">
            
                    
                    城市编码对照表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >城市编码对照表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;"><b></b>&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x5BF9;&#x7167;&#x8868;"><b></b>&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x5BF9;&#x7167;&#x8868;</a></li></ul></div><a href="#&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;"><a name="&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</h1>
<p><a href="http://www.stats.gov.cn/" target="_blank">&#x56FD;&#x5BB6;&#x7EDF;&#x8BA1;&#x5C40;</a></p>
<h1 id="&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x5BF9;&#x7167;&#x8868;"><a name="&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x5BF9;&#x7167;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x5BF9;&#x7167;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x5BF9;&#x7167;&#x8868;</h1>
<table>
<thead>
<tr>
<th>citycode</th>
<th>cityName</th>
<th>provinceName</th>
</tr>
</thead>
<tbody>
<tr>
<td>130100</td>
<td>&#x77F3;&#x5BB6;&#x5E84;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130200</td>
<td>&#x5510;&#x5C71;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130300</td>
<td>&#x79E6;&#x7687;&#x5C9B;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130400</td>
<td>&#x90AF;&#x90F8;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130500</td>
<td>&#x90A2;&#x53F0;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130600</td>
<td>&#x4FDD;&#x5B9A;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130700</td>
<td>&#x5F20;&#x5BB6;&#x53E3;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130800</td>
<td>&#x627F;&#x5FB7;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>130900</td>
<td>&#x6CA7;&#x5DDE;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>131000</td>
<td>&#x5ECA;&#x574A;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>131100</td>
<td>&#x8861;&#x6C34;&#x5E02;</td>
<td>&#x6CB3;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>110000</td>
<td>&#x5317;&#x4EAC;&#x5E02;</td>
<td>&#x5317;&#x4EAC;&#x5E02;</td>
</tr>
<tr>
<td>120000</td>
<td>&#x5929;&#x6D25;&#x5E02;</td>
<td>&#x5929;&#x6D25;&#x5E02;</td>
</tr>
<tr>
<td>140100</td>
<td>&#x592A;&#x539F;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140200</td>
<td>&#x5927;&#x540C;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140300</td>
<td>&#x9633;&#x6CC9;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140400</td>
<td>&#x957F;&#x6CBB;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140500</td>
<td>&#x664B;&#x57CE;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140600</td>
<td>&#x6714;&#x5DDE;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140700</td>
<td>&#x664B;&#x4E2D;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140800</td>
<td>&#x8FD0;&#x57CE;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>140900</td>
<td>&#x5FFB;&#x5DDE;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>141000</td>
<td>&#x4E34;&#x6C7E;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>141100</td>
<td>&#x5415;&#x6881;&#x5E02;</td>
<td>&#x5C71;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>150100</td>
<td>&#x547C;&#x548C;&#x6D69;&#x7279;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150200</td>
<td>&#x5305;&#x5934;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150300</td>
<td>&#x4E4C;&#x6D77;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150400</td>
<td>&#x8D64;&#x5CF0;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150500</td>
<td>&#x901A;&#x8FBD;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150600</td>
<td>&#x9102;&#x5C14;&#x591A;&#x65AF;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150700</td>
<td>&#x547C;&#x4F26;&#x8D1D;&#x5C14;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150800</td>
<td>&#x5DF4;&#x5F66;&#x6DD6;&#x5C14;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>150900</td>
<td>&#x4E4C;&#x5170;&#x5BDF;&#x5E03;&#x5E02;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152100</td>
<td>&#x547C;&#x4F26;&#x8D1D;&#x5C14;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152200</td>
<td>&#x5174;&#x5B89;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152300</td>
<td>&#x54F2;&#x91CC;&#x6728;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152400</td>
<td>&#x662D;&#x4E4C;&#x8FBE;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152500</td>
<td>&#x9521;&#x6797;&#x90ED;&#x52D2;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152600</td>
<td>&#x4E4C;&#x5170;&#x5BDF;&#x5E03;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152700</td>
<td>&#x4F0A;&#x514B;&#x662D;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152800</td>
<td>&#x5DF4;&#x5F66;&#x6DD6;&#x5C14;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>152900</td>
<td>&#x963F;&#x62C9;&#x5584;&#x76DF;</td>
<td>&#x5185;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>210100</td>
<td>&#x6C88;&#x9633;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210200</td>
<td>&#x5927;&#x8FDE;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210300</td>
<td>&#x978D;&#x5C71;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210400</td>
<td>&#x629A;&#x987A;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210500</td>
<td>&#x672C;&#x6EAA;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210600</td>
<td>&#x4E39;&#x4E1C;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210700</td>
<td>&#x9526;&#x5DDE;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210800</td>
<td>&#x8425;&#x53E3;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>210900</td>
<td>&#x961C;&#x65B0;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>211000</td>
<td>&#x8FBD;&#x9633;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>211100</td>
<td>&#x76D8;&#x9526;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>211200</td>
<td>&#x94C1;&#x5CAD;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>211300</td>
<td>&#x671D;&#x9633;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>211400</td>
<td>&#x846B;&#x82A6;&#x5C9B;&#x5E02;</td>
<td>&#x8FBD;&#x5B81;&#x7701;</td>
</tr>
<tr>
<td>220100</td>
<td>&#x957F;&#x6625;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220200</td>
<td>&#x5409;&#x6797;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220300</td>
<td>&#x56DB;&#x5E73;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220400</td>
<td>&#x8FBD;&#x6E90;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220500</td>
<td>&#x901A;&#x5316;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220600</td>
<td>&#x767D;&#x5C71;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220700</td>
<td>&#x677E;&#x539F;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>220800</td>
<td>&#x767D;&#x57CE;&#x5E02;</td>
<td>&#x5409;&#x6797;&#x7701;</td>
</tr>
<tr>
<td>230100</td>
<td>&#x54C8;&#x5C14;&#x6EE8;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230200</td>
<td>&#x9F50;&#x9F50;&#x54C8;&#x5C14;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230300</td>
<td>&#x9E21;&#x897F;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230400</td>
<td>&#x9E64;&#x5C97;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230500</td>
<td>&#x53CC;&#x9E2D;&#x5C71;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230600</td>
<td>&#x5927;&#x5E86;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230700</td>
<td>&#x4F0A;&#x6625;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230800</td>
<td>&#x4F73;&#x6728;&#x65AF;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>230900</td>
<td>&#x4E03;&#x53F0;&#x6CB3;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>231000</td>
<td>&#x7261;&#x4E39;&#x6C5F;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>231100</td>
<td>&#x9ED1;&#x6CB3;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>231200</td>
<td>&#x7EE5;&#x5316;&#x5E02;</td>
<td>&#x9ED1;&#x9F99;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>310000</td>
<td>&#x4E0A;&#x6D77;&#x5E02;</td>
<td>&#x4E0A;&#x6D77;&#x5E02;</td>
</tr>
<tr>
<td>320100</td>
<td>&#x5357;&#x4EAC;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320200</td>
<td>&#x65E0;&#x9521;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320300</td>
<td>&#x5F90;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320400</td>
<td>&#x5E38;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320500</td>
<td>&#x82CF;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320600</td>
<td>&#x5357;&#x901A;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320700</td>
<td>&#x8FDE;&#x4E91;&#x6E2F;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320800</td>
<td>&#x6DEE;&#x5B89;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>320900</td>
<td>&#x76D0;&#x57CE;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>321000</td>
<td>&#x626C;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>321100</td>
<td>&#x9547;&#x6C5F;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>321200</td>
<td>&#x6CF0;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>321300</td>
<td>&#x5BBF;&#x8FC1;&#x5E02;</td>
<td>&#x6C5F;&#x82CF;&#x7701;</td>
</tr>
<tr>
<td>330100</td>
<td>&#x676D;&#x5DDE;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330200</td>
<td>&#x5B81;&#x6CE2;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330300</td>
<td>&#x6E29;&#x5DDE;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330400</td>
<td>&#x5609;&#x5174;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330500</td>
<td>&#x6E56;&#x5DDE;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330600</td>
<td>&#x7ECD;&#x5174;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330700</td>
<td>&#x91D1;&#x534E;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330800</td>
<td>&#x8862;&#x5DDE;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>330900</td>
<td>&#x821F;&#x5C71;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>331000</td>
<td>&#x53F0;&#x5DDE;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>331100</td>
<td>&#x4E3D;&#x6C34;&#x5E02;</td>
<td>&#x6D59;&#x6C5F;&#x7701;</td>
</tr>
<tr>
<td>340100</td>
<td>&#x5408;&#x80A5;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340200</td>
<td>&#x829C;&#x6E56;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340300</td>
<td>&#x868C;&#x57E0;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340400</td>
<td>&#x6DEE;&#x5357;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340500</td>
<td>&#x9A6C;&#x978D;&#x5C71;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340600</td>
<td>&#x6DEE;&#x5317;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340700</td>
<td>&#x94DC;&#x9675;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340800</td>
<td>&#x5B89;&#x5E86;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>340900</td>
<td>&#x9EC4;&#x5C71;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341000</td>
<td>&#x9EC4;&#x5C71;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341100</td>
<td>&#x6EC1;&#x5DDE;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341200</td>
<td>&#x961C;&#x9633;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341300</td>
<td>&#x5BBF;&#x5DDE;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341400</td>
<td>&#x5DE2;&#x6E56;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341500</td>
<td>&#x516D;&#x5B89;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341600</td>
<td>&#x4EB3;&#x5DDE;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341700</td>
<td>&#x6C60;&#x5DDE;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>341800</td>
<td>&#x5BA3;&#x57CE;&#x5E02;</td>
<td>&#x5B89;&#x5FBD;&#x7701;</td>
</tr>
<tr>
<td>350100</td>
<td>&#x798F;&#x5DDE;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350200</td>
<td>&#x53A6;&#x95E8;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350300</td>
<td>&#x8386;&#x7530;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350400</td>
<td>&#x4E09;&#x660E;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350500</td>
<td>&#x6CC9;&#x5DDE;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350600</td>
<td>&#x6F33;&#x5DDE;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350700</td>
<td>&#x5357;&#x5E73;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350800</td>
<td>&#x9F99;&#x5CA9;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>350900</td>
<td>&#x5B81;&#x5FB7;&#x5E02;</td>
<td>&#x798F;&#x5EFA;&#x7701;</td>
</tr>
<tr>
<td>360100</td>
<td>&#x5357;&#x660C;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360200</td>
<td>&#x666F;&#x5FB7;&#x9547;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360300</td>
<td>&#x840D;&#x4E61;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360400</td>
<td>&#x4E5D;&#x6C5F;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360500</td>
<td>&#x65B0;&#x4F59;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360600</td>
<td>&#x9E70;&#x6F6D;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360700</td>
<td>&#x8D63;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360800</td>
<td>&#x5409;&#x5B89;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>360900</td>
<td>&#x5B9C;&#x6625;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>361000</td>
<td>&#x629A;&#x5DDE;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>361100</td>
<td>&#x4E0A;&#x9976;&#x5E02;</td>
<td>&#x6C5F;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>370100</td>
<td>&#x6D4E;&#x5357;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370200</td>
<td>&#x9752;&#x5C9B;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370300</td>
<td>&#x6DC4;&#x535A;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370400</td>
<td>&#x67A3;&#x5E84;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370500</td>
<td>&#x4E1C;&#x8425;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370600</td>
<td>&#x70DF;&#x53F0;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370700</td>
<td>&#x6F4D;&#x574A;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370800</td>
<td>&#x6D4E;&#x5B81;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>370900</td>
<td>&#x6CF0;&#x5B89;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371000</td>
<td>&#x5A01;&#x6D77;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371100</td>
<td>&#x65E5;&#x7167;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371200</td>
<td>&#x83B1;&#x829C;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371300</td>
<td>&#x4E34;&#x6C82;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371400</td>
<td>&#x5FB7;&#x5DDE;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371500</td>
<td>&#x804A;&#x57CE;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371600</td>
<td>&#x6EE8;&#x5DDE;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>371700</td>
<td>&#x83CF;&#x6CFD;&#x5E02;</td>
<td>&#x5C71;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>410100</td>
<td>&#x90D1;&#x5DDE;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410200</td>
<td>&#x5F00;&#x5C01;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410300</td>
<td>&#x6D1B;&#x9633;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410400</td>
<td>&#x5E73;&#x9876;&#x5C71;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410500</td>
<td>&#x5B89;&#x9633;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410600</td>
<td>&#x9E64;&#x58C1;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410700</td>
<td>&#x65B0;&#x4E61;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410800</td>
<td>&#x7126;&#x4F5C;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>410900</td>
<td>&#x6FEE;&#x9633;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411000</td>
<td>&#x8BB8;&#x660C;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411100</td>
<td>&#x6F2F;&#x6CB3;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411200</td>
<td>&#x4E09;&#x95E8;&#x5CE1;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411300</td>
<td>&#x5357;&#x9633;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411400</td>
<td>&#x5546;&#x4E18;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411500</td>
<td>&#x4FE1;&#x9633;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411600</td>
<td>&#x5468;&#x53E3;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>411700</td>
<td>&#x9A7B;&#x9A6C;&#x5E97;&#x5E02;</td>
<td>&#x6CB3;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>420100</td>
<td>&#x6B66;&#x6C49;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420200</td>
<td>&#x9EC4;&#x77F3;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420300</td>
<td>&#x5341;&#x5830;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420400</td>
<td>&#x6C99;&#x5E02;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420500</td>
<td>&#x5B9C;&#x660C;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420600</td>
<td>&#x8944;&#x9633;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420700</td>
<td>&#x9102;&#x5DDE;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420800</td>
<td>&#x8346;&#x95E8;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>420900</td>
<td>&#x5B5D;&#x611F;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>421000</td>
<td>&#x8346;&#x5DDE;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>421100</td>
<td>&#x9EC4;&#x5188;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>421200</td>
<td>&#x54B8;&#x5B81;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>421300</td>
<td>&#x968F;&#x5DDE;&#x5E02;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>422800</td>
<td>&#x6069;&#x65BD;&#x571F;&#x5BB6;&#x65CF;&#x82D7;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x6E56;&#x5317;&#x7701;</td>
</tr>
<tr>
<td>430100</td>
<td>&#x957F;&#x6C99;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430200</td>
<td>&#x682A;&#x6D32;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430300</td>
<td>&#x6E58;&#x6F6D;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430400</td>
<td>&#x8861;&#x9633;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430500</td>
<td>&#x90B5;&#x9633;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430600</td>
<td>&#x5CB3;&#x9633;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430700</td>
<td>&#x5E38;&#x5FB7;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430800</td>
<td>&#x5F20;&#x5BB6;&#x754C;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>430900</td>
<td>&#x76CA;&#x9633;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>431000</td>
<td>&#x90F4;&#x5DDE;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>431100</td>
<td>&#x6C38;&#x5DDE;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>431200</td>
<td>&#x6000;&#x5316;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>431300</td>
<td>&#x5A04;&#x5E95;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>432300</td>
<td>&#x76CA;&#x9633;&#x5E02;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>433100</td>
<td>&#x6E58;&#x897F;&#x571F;&#x5BB6;&#x65CF;&#x82D7;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x6E56;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>440100</td>
<td>&#x5E7F;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440200</td>
<td>&#x97F6;&#x5173;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440300</td>
<td>&#x6DF1;&#x5733;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440400</td>
<td>&#x73E0;&#x6D77;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440500</td>
<td>&#x6C55;&#x5934;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440600</td>
<td>&#x4F5B;&#x5C71;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440700</td>
<td>&#x6C5F;&#x95E8;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440800</td>
<td>&#x6E5B;&#x6C5F;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>440900</td>
<td>&#x8302;&#x540D;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441000</td>
<td>&#x6D77;&#x53E3;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441200</td>
<td>&#x8087;&#x5E86;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441300</td>
<td>&#x60E0;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441400</td>
<td>&#x6885;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441500</td>
<td>&#x6C55;&#x5C3E;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441600</td>
<td>&#x6CB3;&#x6E90;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441700</td>
<td>&#x9633;&#x6C5F;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441800</td>
<td>&#x6E05;&#x8FDC;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>441900</td>
<td>&#x4E1C;&#x839E;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>442000</td>
<td>&#x4E2D;&#x5C71;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>442100</td>
<td>&#x6D77;&#x5357;&#x884C;&#x653F;&#x533A;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>442200</td>
<td>&#x4E09;&#x4E9A;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>445100</td>
<td>&#x6F6E;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>445200</td>
<td>&#x63ED;&#x9633;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>445300</td>
<td>&#x4E91;&#x6D6E;&#x5E02;</td>
<td>&#x5E7F;&#x4E1C;&#x7701;</td>
</tr>
<tr>
<td>450100</td>
<td>&#x5357;&#x5B81;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450200</td>
<td>&#x67F3;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450300</td>
<td>&#x6842;&#x6797;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450400</td>
<td>&#x68A7;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450500</td>
<td>&#x5317;&#x6D77;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450600</td>
<td>&#x9632;&#x57CE;&#x6E2F;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450700</td>
<td>&#x94A6;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450800</td>
<td>&#x8D35;&#x6E2F;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>450900</td>
<td>&#x7389;&#x6797;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>451000</td>
<td>&#x767E;&#x8272;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>451100</td>
<td>&#x8D3A;&#x5DDE;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>451200</td>
<td>&#x6CB3;&#x6C60;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>451300</td>
<td>&#x6765;&#x5BBE;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>451400</td>
<td>&#x5D07;&#x5DE6;&#x5E02;</td>
<td>&#x5E7F;&#x897F;&#x58EE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>460100</td>
<td>&#x6D77;&#x53E3;&#x5E02;</td>
<td>&#x6D77;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>460200</td>
<td>&#x4E09;&#x4E9A;&#x5E02;</td>
<td>&#x6D77;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>460300</td>
<td>&#x4E09;&#x6C99;&#x5E02;</td>
<td>&#x6D77;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>500000</td>
<td>&#x91CD;&#x5E86;&#x5E02;</td>
<td>&#x91CD;&#x5E86;&#x5E02;</td>
</tr>
<tr>
<td>510100</td>
<td>&#x6210;&#x90FD;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510300</td>
<td>&#x81EA;&#x8D21;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510400</td>
<td>&#x6500;&#x679D;&#x82B1;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510500</td>
<td>&#x6CF8;&#x5DDE;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510600</td>
<td>&#x5FB7;&#x9633;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510700</td>
<td>&#x7EF5;&#x9633;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510800</td>
<td>&#x5E7F;&#x5143;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>510900</td>
<td>&#x9042;&#x5B81;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511000</td>
<td>&#x5185;&#x6C5F;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511100</td>
<td>&#x4E50;&#x5C71;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511300</td>
<td>&#x5357;&#x5145;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511400</td>
<td>&#x7709;&#x5C71;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511500</td>
<td>&#x5B9C;&#x5BBE;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511600</td>
<td>&#x5E7F;&#x5B89;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511700</td>
<td>&#x8FBE;&#x5DDE;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511800</td>
<td>&#x96C5;&#x5B89;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>511900</td>
<td>&#x5DF4;&#x4E2D;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>512000</td>
<td>&#x8D44;&#x9633;&#x5E02;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>513200</td>
<td>&#x963F;&#x575D;&#x85CF;&#x65CF;&#x7F8C;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>513300</td>
<td>&#x7518;&#x5B5C;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>513400</td>
<td>&#x51C9;&#x5C71;&#x5F5D;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x56DB;&#x5DDD;&#x7701;</td>
</tr>
<tr>
<td>520100</td>
<td>&#x8D35;&#x9633;&#x5E02;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>520200</td>
<td>&#x516D;&#x76D8;&#x6C34;&#x5E02;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>520300</td>
<td>&#x9075;&#x4E49;&#x5E02;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>520400</td>
<td>&#x5B89;&#x987A;&#x5E02;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>520500</td>
<td>&#x6BD5;&#x8282;&#x5E02;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>520600</td>
<td>&#x94DC;&#x4EC1;&#x5E02;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>522300</td>
<td>&#x9ED4;&#x897F;&#x5357;&#x5E03;&#x4F9D;&#x65CF;&#x82D7;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>522600</td>
<td>&#x9ED4;&#x4E1C;&#x5357;&#x82D7;&#x65CF;&#x4F97;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>522700</td>
<td>&#x9ED4;&#x5357;&#x5E03;&#x4F9D;&#x65CF;&#x82D7;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x8D35;&#x5DDE;&#x7701;</td>
</tr>
<tr>
<td>530100</td>
<td>&#x6606;&#x660E;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530200</td>
<td>&#x4E1C;&#x5DDD;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530300</td>
<td>&#x66F2;&#x9756;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530400</td>
<td>&#x7389;&#x6EAA;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530500</td>
<td>&#x4FDD;&#x5C71;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530600</td>
<td>&#x662D;&#x901A;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530700</td>
<td>&#x4E3D;&#x6C5F;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530800</td>
<td>&#x666E;&#x6D31;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>530900</td>
<td>&#x4E34;&#x6CA7;&#x5E02;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>532300</td>
<td>&#x695A;&#x96C4;&#x5F5D;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>532500</td>
<td>&#x7EA2;&#x6CB3;&#x54C8;&#x5C3C;&#x65CF;&#x5F5D;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>532600</td>
<td>&#x6587;&#x5C71;&#x58EE;&#x65CF;&#x82D7;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>532800</td>
<td>&#x897F;&#x53CC;&#x7248;&#x7EB3;&#x50A3;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>532900</td>
<td>&#x5927;&#x7406;&#x767D;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>533100</td>
<td>&#x5FB7;&#x5B8F;&#x50A3;&#x65CF;&#x666F;&#x9887;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>533300</td>
<td>&#x6012;&#x6C5F;&#x5088;&#x50F3;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>533400</td>
<td>&#x8FEA;&#x5E86;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x4E91;&#x5357;&#x7701;</td>
</tr>
<tr>
<td>540100</td>
<td>&#x62C9;&#x8428;&#x5E02;</td>
<td>&#x897F;&#x85CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>540200</td>
<td>&#x65E5;&#x5580;&#x5219;&#x5E02;</td>
<td>&#x897F;&#x85CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>610100</td>
<td>&#x897F;&#x5B89;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610200</td>
<td>&#x94DC;&#x5DDD;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610300</td>
<td>&#x5B9D;&#x9E21;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610400</td>
<td>&#x54B8;&#x9633;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610500</td>
<td>&#x6E2D;&#x5357;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610600</td>
<td>&#x5EF6;&#x5B89;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610700</td>
<td>&#x6C49;&#x4E2D;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610800</td>
<td>&#x6986;&#x6797;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>610900</td>
<td>&#x5B89;&#x5EB7;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>611000</td>
<td>&#x5546;&#x6D1B;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>612300</td>
<td>&#x6C49;&#x4E2D;&#x5E02;</td>
<td>&#x9655;&#x897F;&#x7701;</td>
</tr>
<tr>
<td>620100</td>
<td>&#x5170;&#x5DDE;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620200</td>
<td>&#x5609;&#x5CEA;&#x5173;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620300</td>
<td>&#x91D1;&#x660C;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620400</td>
<td>&#x767D;&#x94F6;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620500</td>
<td>&#x5929;&#x6C34;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620600</td>
<td>&#x6B66;&#x5A01;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620700</td>
<td>&#x5F20;&#x6396;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620800</td>
<td>&#x5E73;&#x51C9;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>620900</td>
<td>&#x9152;&#x6CC9;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>621000</td>
<td>&#x5E86;&#x9633;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>621100</td>
<td>&#x5B9A;&#x897F;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>621200</td>
<td>&#x9647;&#x5357;&#x5E02;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>622900</td>
<td>&#x4E34;&#x590F;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>623000</td>
<td>&#x7518;&#x5357;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x7518;&#x8083;&#x7701;</td>
</tr>
<tr>
<td>630100</td>
<td>&#x897F;&#x5B81;&#x5E02;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>630200</td>
<td>&#x6D77;&#x4E1C;&#x5E02;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>632200</td>
<td>&#x6D77;&#x5317;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>632300</td>
<td>&#x9EC4;&#x5357;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>632500</td>
<td>&#x6D77;&#x5357;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>632600</td>
<td>&#x679C;&#x6D1B;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>632700</td>
<td>&#x7389;&#x6811;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>632800</td>
<td>&#x6D77;&#x897F;&#x8499;&#x53E4;&#x65CF;&#x85CF;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x9752;&#x6D77;&#x7701;</td>
</tr>
<tr>
<td>640100</td>
<td>&#x94F6;&#x5DDD;&#x5E02;</td>
<td>&#x5B81;&#x590F;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>640200</td>
<td>&#x77F3;&#x5634;&#x5C71;&#x5E02;</td>
<td>&#x5B81;&#x590F;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>640300</td>
<td>&#x5434;&#x5FE0;&#x5E02;</td>
<td>&#x5B81;&#x590F;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>640400</td>
<td>&#x56FA;&#x539F;&#x5E02;</td>
<td>&#x5B81;&#x590F;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>640500</td>
<td>&#x4E2D;&#x536B;&#x5E02;</td>
<td>&#x5B81;&#x590F;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>650100</td>
<td>&#x4E4C;&#x9C81;&#x6728;&#x9F50;&#x5E02;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>650200</td>
<td>&#x514B;&#x62C9;&#x739B;&#x4F9D;&#x5E02;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>650300</td>
<td>&#x77F3;&#x6CB3;&#x5B50;&#x5E02;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>652300</td>
<td>&#x660C;&#x5409;&#x56DE;&#x65CF;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>652400</td>
<td>&#x4F0A;&#x7281;&#x54C8;&#x8428;&#x514B;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>652700</td>
<td>&#x535A;&#x5C14;&#x5854;&#x62C9;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>652800</td>
<td>&#x5DF4;&#x97F3;&#x90ED;&#x695E;&#x8499;&#x53E4;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>653000</td>
<td>&#x514B;&#x5B5C;&#x52D2;&#x82CF;&#x67EF;&#x5C14;&#x514B;&#x5B5C;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>654000</td>
<td>&#x4F0A;&#x7281;&#x54C8;&#x8428;&#x514B;&#x81EA;&#x6CBB;&#x5DDE;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>659000</td>
<td>&#x81EA;&#x6CBB;&#x533A;&#x76F4;&#x8F96;&#x53BF;&#x7EA7;&#x884C;&#x653F;&#x533A;&#x5212;</td>
<td>&#x65B0;&#x7586;&#x7EF4;&#x543E;&#x5C14;&#x81EA;&#x6CBB;&#x533A;</td>
</tr>
<tr>
<td>710000</td>
<td>&#x53F0;&#x6E7E;&#x7701;</td>
<td>&#x53F0;&#x6E7E;&#x7701;</td>
</tr>
<tr>
<td>810000</td>
<td>&#x9999;&#x6E2F;&#x7279;&#x522B;&#x884C;&#x653F;&#x533A;</td>
<td>&#x9999;&#x6E2F;&#x7279;&#x522B;&#x884C;&#x653F;&#x533A;</td>
</tr>
<tr>
<td>820000</td>
<td>&#x6FB3;&#x95E8;&#x7279;&#x522B;&#x884C;&#x653F;&#x533A;</td>
<td>&#x6FB3;&#x95E8;&#x7279;&#x522B;&#x884C;&#x653F;&#x533A;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-08 08:39:39
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="china-map.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 中国地图">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"城市编码对照表","level":"1.3","depth":1,"previous":{"title":"中国地图","level":"1.2","depth":1,"path":"china-map.md","ref":"china-map.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./tools","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"china-map.html#fig1.2.1","level":"1.2","list_caption":"Figure: 中国地图","alt":"中国地图","nro":1,"url":"/imgs/china_map.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"中国地图","attributes":{},"skip":false,"key":"1.2.1"}]},"title":"工具","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"city-code.md","mtime":"2020-12-08T00:39:39.600Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:36.019Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

