
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>dns配置 · linux整合</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../performance/performance.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网路</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    dns配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">性能</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../performance/performance.html">
            
                <a href="../performance/performance.html">
            
                    
                    常用性能检测命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">信息</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../info/info.html">
            
                <a href="../info/info.html">
            
                    
                    硬件信息查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../info/installed.html">
            
                <a href="../info/installed.html">
            
                    
                    查看安装的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../info/signal.html">
            
                <a href="../info/signal.html">
            
                    
                    信号表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >dns配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x53D1;&#x73B0;&#x95EE;&#x9898;"><b></b>&#x53D1;&#x73B0;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x51B3;"><b></b>&#x89E3;&#x51B3;</a></li><li><span class="title-icon "></span><a href="#ubuntu1804&#x914D;&#x7F6E;"><b></b>ubuntu18.04&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x91CD;&#x542F;&#x7F51;&#x7EDC;"><b></b>&#x91CD;&#x542F;&#x7F51;&#x7EDC;</a></li></ul></ul></div><a href="#&#x53D1;&#x73B0;&#x95EE;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x53D1;&#x73B0;&#x95EE;&#x9898;"><a name="&#x53D1;&#x73B0;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x73B0;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x73B0;&#x95EE;&#x9898;</h1>
<p>ping ip  &#x53EF;&#x4EE5;&#x901A;   </p>
<p>&#x4F46;&#x662F;ping  &#x57DF;&#x540D;&#x4E0D;&#x901A;   </p>
<p>&#x4E00;&#x822C;&#x662F;dns&#x89E3;&#x6790;&#x95EE;&#x9898;</p>
<h1 id="&#x89E3;&#x51B3;"><a name="&#x89E3;&#x51B3;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;</h1>
<ul>
<li>&#x6253;&#x5F00; <code>/etc/resolvconf/resolv.conf.d/base</code> &#x6587;&#x4EF6;</li>
<li>&#x6DFB;&#x52A0;&#x516C;&#x7528;dns  8.8.8.8 &#x6216;&#x8005; 114.114.114.114 </li>
<li>&#x4F7F;&#x7528;&#x547D;&#x4EE4; resolvconf -u &#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548; &#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4F7F;dns&#x53EF;&#x4EE5;&#x6C38;&#x4E45;&#x751F;&#x6548;</li>
</ul>
<p>&#x6CE8;: &#x4E34;&#x65F6;&#x751F;&#x6548;&#x65B9;&#x6CD5;: &#x4FEE;&#x6539; <code>/etc/resolv.conf</code> &#x6587;&#x4EF6;,  &#x8FD9;&#x4E2A;&#x662F;&#x4E0D;&#x4F1A;&#x6C38;&#x4E45;&#x6709;&#x6548;&#x7684;(&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x540E;&#x4E00;&#x822C;&#x4F1A;&#x7ACB;&#x9A6C;&#x751F;&#x6548;, &#x4E0D;&#x5FC5;&#x91CD;&#x542F;&#x7F51;&#x7EDC;)</p>
<h1 id="ubuntu1804&#x914D;&#x7F6E;"><a name="ubuntu1804&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#ubuntu1804&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>ubuntu18.04&#x914D;&#x7F6E;</h1>
<p>&#x6253;&#x5F00; <code>/etc/systemd/resolved.conf</code> &#x53EF;&#x4EE5;&#x770B;&#x5230;dns&#x914D;&#x7F6E;.</p>
<h2 id="&#x91CD;&#x542F;&#x7F51;&#x7EDC;"><a name="&#x91CD;&#x542F;&#x7F51;&#x7EDC;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x542F;&#x7F51;&#x7EDC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x542F;&#x7F51;&#x7EDC;</h2>
<p>&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6CA1;&#x6709;&#x5728;ubuntu18.04&#x4E0A;&#x627E;&#x5230;</p>
<p>&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre class="language-"><code class="lang-shell">$ <span class="token operator">/</span>etc<span class="token operator">/</span>init<span class="token punctuation">.</span>d<span class="token operator">/</span>networking force<span class="token operator">-</span>reload
</code></pre>
<p>&#x91CD;&#x542F;&#x7F51;&#x7EDC;</p>
<pre class="language-"><code class="lang-shell">$ <span class="token operator">/</span>etc<span class="token operator">/</span>init<span class="token punctuation">.</span>d<span class="token operator">/</span>networking restart
</code></pre>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;networking&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x91CD;&#x542F;&#x547D;&#x4EE4;</p>
<pre class="language-"><code class="lang-shell">$ systemctl restart systemd<span class="token operator">-</span>resolved<span class="token punctuation">.</span>service
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 13:07:40
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../performance/performance.html" class="navigation navigation-next " aria-label="Next page: 常用性能检测命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"dns配置","level":"2.1","depth":1,"next":{"title":"常用性能检测命令","level":"3.1","depth":1,"path":"docs/performance/performance.md","ref":"docs/performance/performance.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_sortout","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"linux整合","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/network/dns.md","mtime":"2020-12-12T05:07:40.572Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:40.073Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

