
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令行 · windows系统</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="windows-ubuntu.html" />
    
    
    <link rel="prev" href="windows.html" />
    

    
        <link rel="shortcut icon" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Windows</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="windows-cmd.html">
            
                <a href="windows-cmd.html">
            
                    
                    命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="windows-ubuntu.html">
            
                <a href="windows-ubuntu.html">
            
                    
                    子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="windows-q.html">
            
                <a href="windows-q.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >命令行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#cmd"><b></b>cmd</a></li><li><span class="title-icon "></span><a href="#powershell"><b></b>PowerShell</a></li></ul></div><a href="#cmd" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="cmd"><a name="cmd" class="anchor-navigation-ex-anchor" href="#cmd"><i class="fa fa-link" aria-hidden="true"></i></a>cmd</h1>
<p>&#x9ED1;&#x7A97;&#x53E3;&#x7684;&#x547D;&#x4EE4;&#x884C;</p>
<ul>
<li>eudcedit<br>  &#x9020;&#x5B57;&#x7A0B;&#x5E8F;    </li>
<li>gpedit.msc<br>  &#x7EC4;&#x7B56;&#x7565;     </li>
<li>Nslookup<br>  IP&#x5730;&#x5740;&#x4FA6;&#x6D4B;&#x5668;     </li>
<li>explorer<br>  &#x6253;&#x5F00;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;     </li>
<li>logoff<br>  &#x6CE8;&#x9500;&#x547D;&#x4EE4;     </li>
<li>tsshutdn<br>  60&#x79D2;&#x5012;&#x8BA1;&#x65F6;&#x5173;&#x673A;&#x547D;&#x4EE4;     </li>
<li>lusrmgr.msc<br>  &#x672C;&#x673A;&#x7528;&#x6237;&#x548C;&#x7EC4;     </li>
<li>services.msc    </li>
<li>notepad<br>  &#x6253;&#x5F00;&#x8BB0;&#x4E8B;&#x672C;     </li>
<li>cleanmgr<br>  &#x5783;&#x573E;&#x6574;&#x7406;     </li>
<li>net start messenger<br>  &#x5F00;&#x59CB;&#x4FE1;&#x4F7F;&#x670D;&#x52A1;     </li>
<li>compmgmt.msc<br>  &#x8BA1;&#x7B97;&#x673A;&#x7BA1;&#x7406;     </li>
<li>net stop messenger<br>  &#x505C;&#x6B62;&#x4FE1;&#x4F7F;&#x670D;&#x52A1;     </li>
<li>conf<br>  &#x542F;&#x52A8;netmeeting     </li>
<li>dvdplay<br>  DVD&#x64AD;&#x653E;&#x5668;     </li>
<li>charmap<br>  &#x542F;&#x52A8;&#x5B57;&#x7B26;&#x6620;&#x5C04;&#x8868;     </li>
<li>diskmgmt.msc<br>  &#x78C1;&#x76D8;&#x7BA1;&#x7406;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>calc<br>  &#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x5668;     </li>
<li>dfrg.msc<br>  &#x78C1;&#x76D8;&#x788E;&#x7247;&#x6574;&#x7406;&#x7A0B;&#x5E8F;     </li>
<li>chkdsk.exe<br>  Chkdsk&#x78C1;&#x76D8;&#x68C0;&#x67E5;     </li>
<li>devmgmt.msc<br>  &#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x5668;     </li>
<li>regsvr32 /u *.dll<br>  &#x505C;&#x6B62;dll&#x6587;&#x4EF6;&#x8FD0;&#x884C;     </li>
<li>rononce -p<br>  15&#x79D2;&#x5173;&#x673A;    </li>
<li>dxdiag<br>  &#x68C0;&#x67E5;DirectX&#x4FE1;&#x606F;     </li>
<li>Msconfig.exe<br>  &#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>regedit.exe<br>  &#x6CE8;&#x518C;&#x8868;     </li>
<li>perfmon.msc<br>  &#x8BA1;&#x7B97;&#x673A;&#x6027;&#x80FD;&#x76D1;&#x6D4B;&#x7A0B;&#x5E8F;     </li>
<li>winver<br>  &#x68C0;&#x67E5;Windows&#x7248;&#x672C;     </li>
<li>sfc /scannow<br>  &#x626B;&#x63CF;&#x9519;&#x8BEF;&#x5E76;&#x590D;&#x539F;     </li>
<li>taskmgr<br>  &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#xFF08;2000&#xFF0F;xp&#xFF0F;2003     </li>
<li>wmimgmt.msc<br>  &#x6253;&#x5F00;windows&#x7BA1;&#x7406;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;(WMI)     </li>
<li>wupdmgr<br>  windows&#x66F4;&#x65B0;&#x7A0B;&#x5E8F;     </li>
<li>wscript<br>  windows&#x811A;&#x672C;&#x5BBF;&#x4E3B;&#x8BBE;&#x7F6E;     </li>
<li>write<br>  &#x5199;&#x5B57;&#x677F;     </li>
<li>Msconfig.exe<br>  &#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>mspaint<br>  &#x753B;&#x56FE;&#x677F;     </li>
<li>magnify<br>  &#x653E;&#x5927;&#x955C;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>mmc<br>  &#x6253;&#x5F00;&#x63A7;&#x5236;&#x53F0;     </li>
<li>mobsync<br>  &#x540C;&#x6B65;&#x547D;&#x4EE4;     </li>
<li>dxdiag<br>  &#x68C0;&#x67E5;DirectX&#x4FE1;&#x606F;     </li>
<li>drwtsn32<br>  &#x7CFB;&#x7EDF;&#x533B;&#x751F;     </li>
<li>devmgmt.msc<br>  &#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x5668;     </li>
<li>dfrg.msc<br>  &#x78C1;&#x76D8;&#x788E;&#x7247;&#x6574;&#x7406;&#x7A0B;&#x5E8F;     </li>
<li>diskmgmt.msc<br>  &#x78C1;&#x76D8;&#x7BA1;&#x7406;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>dcomcnfg<br>  &#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#x7EC4;&#x4EF6;&#x670D;&#x52A1;     </li>
<li>ddeshare<br>  &#x6253;&#x5F00;DDE&#x5171;&#x4EAB;&#x8BBE;&#x7F6E;     </li>
<li>net stop messenger<br>  &#x505C;&#x6B62;&#x4FE1;&#x4F7F;&#x670D;&#x52A1;     </li>
<li>net start messenger<br>  &#x5F00;&#x59CB;&#x4FE1;&#x4F7F;&#x670D;&#x52A1;     </li>
<li>notepad<br>  &#x6253;&#x5F00;&#x8BB0;&#x4E8B;&#x672C;     </li>
<li>nslookup<br>  &#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x7684;&#x5DE5;&#x5177;&#x5411;&#x5BFC;     </li>
<li>ntbackup<br>  &#x7CFB;&#x7EDF;&#x5907;&#x4EFD;&#x548C;&#x8FD8;&#x539F;     </li>
<li>narrator<br>  &#x5C4F;&#x5E55;&#x201C;&#x8BB2;&#x8FF0;&#x4EBA;&#x201D;     </li>
<li>ntmsmgr.msc<br>  &#x79FB;&#x52A8;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x5668;     </li>
<li>ntmsoprq.msc<br>  &#x79FB;&#x52A8;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x5458;&#x64CD;&#x4F5C;&#x8BF7;&#x6C42;     </li>
<li>netstat -an<br>  TC)&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x63A5;&#x53E3;    </li>
<li>syncapp<br>  &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x516C;&#x6587;&#x5305;     </li>
<li>sysedit<br>  &#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x7F16;&#x8F91;&#x5668;     </li>
<li>sigverif<br>  &#x6587;&#x4EF6;&#x7B7E;&#x540D;&#x9A8C;&#x8BC1;&#x7A0B;&#x5E8F;     </li>
<li>sndrec32<br>  &#x5F55;&#x97F3;&#x673A;     </li>
<li>shrpubw<br>  &#x521B;&#x5EFA;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;     </li>
<li>secpol.msc<br>  &#x672C;&#x5730;&#x5B89;&#x5168;&#x7B56;&#x7565;     </li>
<li>syskey<br>  &#x7CFB;&#x7EDF;&#x52A0;&#x5BC6;&#xFF0C;&#x4E00;&#x65E6;&#x52A0;&#x5BC6;&#x5C31;&#x4E0D;&#x80FD;&#x89E3;&#x5F00;&#xFF0C;&#x4FDD;&#x62A4;windows xp&#x7CFB;&#x7EDF;&#x7684;&#x53CC;&#x91CD;&#x5BC6;&#x7801;     </li>
<li>services.msc<br>  &#x672C;&#x5730;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;     </li>
<li>Sndvol32<br>  &#x97F3;&#x91CF;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;     </li>
<li>sfc.exe<br>  &#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x68C0;&#x67E5;&#x5668;     </li>
<li>sfc /scannow<br>  windows&#x6587;&#x4EF6;&#x4FDD;&#x62A4;     </li>
<li>tourstart<br>  xp&#x7B80;&#x4ECB;&#xFF08;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x6F2B;&#x6E38;xp&#x7A0B;&#x5E8F;&#xFF09;     </li>
<li>taskmgr<br>  &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;     </li>
<li>eventvwr<br>  &#x4E8B;&#x4EF6;&#x67E5;&#x770B;&#x5668;     </li>
<li>eudcedit<br>  &#x9020;&#x5B57;&#x7A0B;&#x5E8F;     </li>
<li>explorer<br>  &#x6253;&#x5F00;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;     </li>
<li>packager<br>  &#x5BF9;&#x8C61;&#x5305;&#x88C5;&#x7A0B;&#x5E8F;     </li>
<li>perfmon.msc<br>  &#x8BA1;&#x7B97;&#x673A;&#x6027;&#x80FD;&#x76D1;&#x6D4B;&#x7A0B;&#x5E8F;     </li>
<li>progman<br>  &#x7A0B;&#x5E8F;&#x7BA1;&#x7406;&#x5668;     </li>
<li>regedit.exe<br>  &#x6CE8;&#x518C;&#x8868;     </li>
<li>rsop.msc<br>  &#x7EC4;&#x7B56;&#x7565;&#x7ED3;&#x679C;&#x96C6;     </li>
<li>regedt32<br>  &#x6CE8;&#x518C;&#x8868;&#x7F16;&#x8F91;&#x5668;     </li>
<li>regsvr32 /u *.dll<br>  &#x505C;&#x6B62;dll&#x6587;&#x4EF6;&#x8FD0;&#x884C;     </li>
<li>regsvr32 /u zipfldr.dll<br>  &#x53D6;&#x6D88;ZIP&#x652F;&#x6301;     </li>
<li>cmd.exe--------CMD&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26; </li>
<li>certmgr.msc<br>  &#x8BC1;&#x4E66;&#x7BA1;&#x7406;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>calc<br>  &#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x5668;     </li>
<li>charmap<br>  &#x542F;&#x52A8;&#x5B57;&#x7B26;&#x6620;&#x5C04;&#x8868;     </li>
<li>cliconfg<br>  SQL SERVER &#x5BA2;&#x6237;&#x7AEF;&#x7F51;&#x7EDC;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;     </li>
<li>Clipbrd<br>  &#x526A;&#x8D34;&#x677F;&#x67E5;&#x770B;&#x5668;     </li>
<li>conf<br>  &#x542F;&#x52A8;netmeeting     </li>
<li>compmgmt.msc<br>  &#x8BA1;&#x7B97;&#x673A;&#x7BA1;&#x7406;     </li>
<li>ciadv.msc<br>  &#x7D22;&#x5F15;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;     </li>
<li>osk<br>  &#x6253;&#x5F00;&#x5C4F;&#x5E55;&#x952E;&#x76D8;     </li>
<li>odbcad32<br>  ODBC&#x6570;&#x636E;&#x6E90;&#x7BA1;&#x7406;&#x5668;     </li>
<li>oobe/msoobe /a<br>  &#x68C0;&#x67E5;XP&#x662F;&#x5426;&#x6FC0;&#x6D3B;     </li>
<li>lusrmgr.msc<br>  &#x672C;&#x673A;&#x7528;&#x6237;&#x548C;&#x7EC4;     </li>
<li>logoff<br>  &#x6CE8;&#x9500;&#x547D;&#x4EE4;     </li>
<li>iexpress<br>  &#x6728;&#x9A6C;&#x6346;&#x7ED1;&#x5DE5;&#x5177;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;     </li>
<li>fsmgmt.msc<br>  &#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x7BA1;&#x7406;&#x5668;     </li>
<li>utilman<br>  &#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x7BA1;&#x7406;&#x5668;     </li>
</ul>
<h1 id="powershell"><a name="powershell" class="anchor-navigation-ex-anchor" href="#powershell"><i class="fa fa-link" aria-hidden="true"></i></a>PowerShell</h1>
<p>&#x5728;PowerShell&#x53EF;&#x4EE5;&#x8FD0;&#x884C;cmd&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x51B2;&#x7A81;(&#x7531;&#x4E8E;&#x547D;&#x4EE4;&#x540D;&#x79F0;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x53EF;&#x80FD;&#x4F1A;&#x4F18;&#x5148;&#x8FD0;&#x884C;powershell&#x7684;&#x547D;&#x4EE4;)&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x7684;&#x6269;&#x5C55;&#x540D;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x547D;&#x4EE4;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;</strong>  </p>
<pre class="language-"><code class="lang-shell"># &#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x5728;cmd&#x4E2D;&#x8FD0;&#x884C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C; &#x4F46;&#x662F;&#x5728;powershell&#x4E2D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;powershell&#x4E2D;&#x4F1A;&#x4F18;&#x5148;&#x4F7F;&#x7528;Set<span class="token operator">-</span>Content&#x547D;&#x4EE4;
sc query lanmanserver

# &#x89E3;&#x51B3; &#x4F7F;&#x7528;&#x6269;&#x5C55;&#x540D;
sc<span class="token punctuation">.</span>exe query lanmanserver

# &#x6216;&#x8005;&#x6307;&#x5B9A;&#x4F7F;&#x7528;cmd&#x6765;&#x6267;&#x884C;&#x547D;&#x4EE4;
cmd <span class="token operator">/</span>c <span class="token string">&quot;sc query lanmanserver&quot;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-29 07:43:48
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="windows.html" class="navigation navigation-prev " aria-label="Previous page: 快捷键">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="windows-ubuntu.html" class="navigation navigation-next " aria-label="Next page: 子系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令行","level":"2.2","depth":1,"next":{"title":"子系统","level":"2.3","depth":1,"path":"docs/windows-ubuntu.md","ref":"docs/windows-ubuntu.md","articles":[]},"previous":{"title":"快捷键","level":"2.1","depth":1,"path":"docs/windows.md","ref":"docs/windows.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./windows","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"windows系统","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/windows-cmd.md","mtime":"2021-01-28T23:43:48.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:51.626Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

