
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>问题记录 · windows系统</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="windows-ubuntu.html" />
    

    
        <link rel="shortcut icon" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Windows</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="windows-cmd.html">
            
                <a href="windows-cmd.html">
            
                    
                    命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="windows-ubuntu.html">
            
                <a href="windows-ubuntu.html">
            
                    
                    子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="windows-q.html">
            
                <a href="windows-q.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >问题记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;"><b></b>windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;</a></li><ul><li><span class="title-icon "></span><a href="#&#x767B;&#x5F55;&#x754C;&#x9762;"><b></b>&#x767B;&#x5F55;&#x754C;&#x9762;</a></li><li><span class="title-icon "></span><a href="#github&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;"><b></b>github&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;</a></li></ul></ul></div><a href="#windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;"><a name="windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>windows&#x95EE;&#x9898;&#x8BB0;&#x5F55;</h1>
<h2 id="&#x767B;&#x5F55;&#x754C;&#x9762;"><a name="&#x767B;&#x5F55;&#x754C;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x767B;&#x5F55;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767B;&#x5F55;&#x754C;&#x9762;</h2>
<p><strong>&#x95EE;&#x9898;</strong><br>win10,&#x8F93;&#x5165;&#x5B8C;&#x5BC6;&#x7801;&#x540E;&#x5728;&#x6B22;&#x8FCE;&#x754C;&#x9762;&#x65E0;&#x7A77;&#x8F6C;&#x5708;,&#x8FDB;&#x4E0D;&#x53BB;</p>
<p><strong>&#x89E3;&#x51B3;</strong><br>&#x8FDB;&#x5165;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E2D;&#x8FDB;&#x884C;&#x4FEE;&#x590D;&#x3002;</p>
<ul>
<li>&#x5F00;&#x673A;&#x65F6;&#x957F;&#x6309;&#x4F4F;CTRL&#x952E;&#xFF0C;&#x76F4;&#x5230;&#x51FA;&#x73B0;&#x4FEE;&#x590D;&#x754C;&#x9762;&#xFF0C;&#x4F9D;&#x6B21;&#x70B9;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#xFF0C;&#x7591;&#x96BE;&#x89E3;&#x7B54;&#xFF0C;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#xFF0C;&#x542F;&#x52A8;&#x8BBE;&#x7F6E;&#xFF0C;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x6309;F4&#x8FDB;&#x5165;&#x5B89;&#x5168;&#x6A21;&#x5F0F;  </li>
<li>&#x7528;&#x9F20;&#x6807;&#x53F3;&#x952E;&#x70B9;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#xFF0C;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF08;&#x7BA1;&#x7406;&#x5458;&#xFF09;  </li>
<li>&#x8F93;&#x5165; <strong><code>netsh winsock reset catalog</code></strong> &#x63D0;&#x793A;&#x6210;&#x529F;&#x540E;&#x91CD;&#x542F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;  </li>
</ul>
<h2 id="github&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;"><a name="github&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;" class="anchor-navigation-ex-anchor" href="#github&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a>github&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;</h2>
<ol>
<li>&#x83B7;&#x53D6;github&#x53EF;&#x7528;ip&#x5730;&#x5740;<br> &#x901A;&#x8FC7;<a href="http://tool.chinaz.com/" target="_blank">&#x7AD9;&#x957F;&#x5DE5;&#x5177;</a>&#x67E5;&#x770B;&#x57DF;&#x540D;&#x7ED1;&#x5B9A;&#x7684;ip<br> &#x6216;&#x8005;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528; <code>ping github.com</code> &#x6765;&#x83B7;&#x53D6;&#x53EF;&#x7528;ip   </li>
<li>&#x6DFB;&#x52A0;host&#x6620;&#x5C04;<br> &#x4FEE;&#x6539;hosts&#x6587;&#x4EF6;( <code>C:\Windows\System32\drivers\etc\hosts</code> ), &#x6DFB;&#x52A0;&#x6620;&#x5C04;    </li>
</ol>
<p>&#x6620;&#x5C04;&#x57DF;&#x540D;&#x5217;&#x8868;(ip&#x4FEE;&#x6539;&#x4E3A;github&#x53EF;&#x7528;ip&#x5373;&#x53EF;)</p>
<pre class="language-"><code>199.232.28.133 raw.githubusercontent.com
199.232.68.133 gist.githubusercontent.com
199.232.28.133 cloud.githubusercontent.com
199.232.28.133 camo.githubusercontent.com
199.232.28.133 avatars0.githubusercontent.com
199.232.68.133 avatars1.githubusercontent.com
199.232.28.133 avatars2.githubusercontent.com
199.232.68.133 avatars3.githubusercontent.com
199.232.68.133 avatars4.githubusercontent.com
199.232.68.133 avatars5.githubusercontent.com
199.232.68.133 avatars6.githubusercontent.com
199.232.68.133 avatars7.githubusercontent.com
199.232.68.133 avatars8.githubusercontent.com
199.232.68.133 avatars.githubusercontent.com
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 20:53:18
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="windows-ubuntu.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 子系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"问题记录","level":"2.4","depth":1,"previous":{"title":"子系统","level":"2.3","depth":1,"path":"docs/windows-ubuntu.md","ref":"docs/windows-ubuntu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./windows","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"windows系统","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/windows-q.md","mtime":"2021-01-30T12:53:18.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:51.626Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

