
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>子系统 · windows系统</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="windows-q.html" />
    
    
    <link rel="prev" href="windows-cmd.html" />
    

    
        <link rel="shortcut icon" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Windows</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="windows-cmd.html">
            
                <a href="windows-cmd.html">
            
                    
                    命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="windows-ubuntu.html">
            
                <a href="windows-ubuntu.html">
            
                    
                    子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="windows-q.html">
            
                <a href="windows-q.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >子系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;"><b></b>&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><b></b>&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;ubuntu</a></li><li><span class="title-icon "></span><a href="#&#x4E0B;&#x8F7D;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><b></b>&#x4E0B;&#x8F7D;&#x5B50;&#x7CFB;&#x7EDF;ubuntu</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x542F;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><b></b>&#x91CD;&#x542F;&#x5B50;&#x7CFB;&#x7EDF;ubuntu</a></li></ul><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x5171;&#x4EAB;"><b></b>&#x6587;&#x4EF6;&#x5171;&#x4EAB;</a></li><ul><li><span class="title-icon "></span><a href="#win&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x6587;&#x4EF6;"><b></b>win&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x4E2D;&#x8BBF;&#x95EE;win&#x6587;&#x4EF6;"><b></b>&#x5728;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x4E2D;&#x8BBF;&#x95EE;win&#x6587;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8FDC;&#x7A0B;&#x684C;&#x9762;"><b></b>&#x8FDC;&#x7A0B;&#x684C;&#x9762;</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x673A;&#x81EA;&#x542F;&#x670D;&#x52A1;"><b></b>&#x5F00;&#x673A;&#x81EA;&#x542F;&#x670D;&#x52A1;</a></li><ul><li><span class="title-icon "></span><a href="#ssh&#x670D;&#x52A1;"><b></b>ssh&#x670D;&#x52A1;</a></li></ul><li><span class="title-icon "></span><a href="#&#x95EE;&#x9898;"><b></b>&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x5B50;&#x7CFB;&#x7EDF;"><b></b>&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x5B50;&#x7CFB;&#x7EDF;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;cmake&#x62A5;&#x9519;"><b></b>&#x4F7F;&#x7528;cmake&#x62A5;&#x9519;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b></b>&#x53C2;&#x8003;</a></li></ul></div><a href="#&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;"><a name="&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h1>
<h2 id="&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><a name="&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;ubuntu" class="anchor-navigation-ex-anchor" href="#&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;ubuntu</h2>
<ul>
<li>&#x5728;&#x641C;&#x7D22;&#x4E2D;&#x641C;&#x7D22;<strong>&#x63A7;&#x5236;&#x9762;&#x677F;</strong>&#x5E76;&#x6253;&#x5F00;    </li>
</ul>
<p><img src="../imgs/ubuntu/control-panel.jpg" alt="&#x63A7;&#x5236;&#x9762;&#x677F;">  </p>
<ul>
<li>&#x5728;&#x63A7;&#x5236;&#x9762;&#x677F;&#x4E2D;&#x627E;&#x5230;<strong>&#x7A0B;&#x5E8F;&#x548C;&#x529F;&#x80FD;</strong>    </li>
</ul>
<p><img src="../imgs/ubuntu/program.jpg" alt="&#x7A0B;&#x5E8F;&#x548C;&#x529F;&#x80FD;">  </p>
<ul>
<li>&#x70B9;&#x51FB;<strong>&#x542F;&#x7528;&#x6216;&#x5173;&#x95ED;windows&#x529F;&#x80FD;</strong>     </li>
</ul>
<p><img src="../imgs/ubuntu/startorstop.png" alt="&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;">  </p>
<ul>
<li>&#x627E;&#x5230;&#x5E76;&#x52FE;&#x9009;<strong>&#x9002;&#x7528;&#x4E8E;linux&#x7684;windows&#x5B50;&#x7CFB;&#x7EDF;</strong>, &#x7136;&#x540E;&#x70B9;&#x51FB;&#x786E;&#x5B9A;    </li>
</ul>
<p><img src="../imgs/ubuntu/linux.png" alt="&#x5B50;&#x7CFB;&#x7EDF;">  </p>
<h2 id="&#x4E0B;&#x8F7D;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><a name="&#x4E0B;&#x8F7D;&#x5B50;&#x7CFB;&#x7EDF;ubuntu" class="anchor-navigation-ex-anchor" href="#&#x4E0B;&#x8F7D;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0B;&#x8F7D;&#x5B50;&#x7CFB;&#x7EDF;ubuntu</h2>
<ul>
<li>&#x5728;&#x641C;&#x7D22;&#x4E2D;&#x641C;&#x7D22;<strong>&#x5E94;&#x7528;&#x5546;&#x5E97;</strong>    </li>
</ul>
<p><img src="../imgs/ubuntu/microsoftstore.png" alt="&#x5546;&#x5E97;">  </p>
<ul>
<li>&#x5728;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x4E2D;&#x641C;&#x7D22;<strong>ubuntu</strong>    </li>
</ul>
<p><img src="../imgs/ubuntu/ubuntu.png" alt="ubuntu">   </p>
<ul>
<li>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x7CFB;&#x7EDF;, &#x6839;&#x636E;&#x63D0;&#x793A;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5373;&#x53EF;   </li>
</ul>
<h2 id="&#x91CD;&#x542F;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><a name="&#x91CD;&#x542F;&#x5B50;&#x7CFB;&#x7EDF;ubuntu" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x542F;&#x5B50;&#x7CFB;&#x7EDF;ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x542F;&#x5B50;&#x7CFB;&#x7EDF;ubuntu</h2>
<ul>
<li><strong>win + r &#x8F93;&#x5165; services.msc</strong>   </li>
<li><strong>&#x627E;&#x5230;LxssManager&#x670D;&#x52A1;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;<code>&#x5F00;&#x542F;/&#x505C;&#x6B62;/&#x91CD;&#x542F;</code></strong>    </li>
</ul>
<p><img src="../imgs/ubuntu/restart.jpg" alt="">  </p>
<hr>
<h1 id="&#x6587;&#x4EF6;&#x5171;&#x4EAB;"><a name="&#x6587;&#x4EF6;&#x5171;&#x4EAB;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x5171;&#x4EAB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x5171;&#x4EAB;</h1>
<h2 id="win&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x6587;&#x4EF6;"><a name="win&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#win&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>win&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x6587;&#x4EF6;</h2>
<p><font size="5"><strong>windows&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x7684;rootfs&#x8DEF;&#x5F84;</strong></font>
C:\Users\Administrator\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState\rootfs</p>
<h2 id="&#x5728;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x4E2D;&#x8BBF;&#x95EE;win&#x6587;&#x4EF6;"><a name="&#x5728;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x4E2D;&#x8BBF;&#x95EE;win&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x4E2D;&#x8BBF;&#x95EE;win&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x5B50;&#x7CFB;&#x7EDF;ubuntu&#x4E2D;&#x8BBF;&#x95EE;win&#x6587;&#x4EF6;</h2>
<p>&#x5728; <code>/mnt/</code> &#x4E0B;&#x53EF;&#x4EE5;&#x770B;&#x5230;windows&#x4E0A;&#x7684;&#x76D8;&#x7B26;.</p>
<h1 id="&#x8FDC;&#x7A0B;&#x684C;&#x9762;"><a name="&#x8FDC;&#x7A0B;&#x684C;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x8FDC;&#x7A0B;&#x684C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDC;&#x7A0B;&#x684C;&#x9762;</h1>
<ul>
<li>&#x5B89;&#x88C5;xorg<br>  xorg&#x662F;xfce&#x684C;&#x9762;&#x9700;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x4F9D;&#x8D56;   <pre class="language-"><code class="lang-shell">  sudo apt<span class="token operator">-</span>get install xorg
</code></pre>
</li>
<li>&#x5B89;&#x88C5;xfce4   <pre class="language-"><code class="lang-shell">  sudo apt<span class="token operator">-</span>get install xfce4
</code></pre>
</li>
<li>&#x5B89;&#x88C5;xrdp<br>  xrdp&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x684C;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x53E6;&#x4E00;&#x53F0;&#x4E3B;&#x673A;   <pre class="language-"><code class="lang-shell">  sudo apt<span class="token operator">-</span>get install xrdp
</code></pre>
</li>
<li>&#x914D;&#x7F6E;<br>  &#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>/etc/xrdp/xrdp.ini</code><br>  &#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;3389, &#x5982;&#x679C;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;   </li>
<li>&#x5411;xsession&#x4E2D;&#x5199;&#x5165;xfce4-session   <pre class="language-"><code class="lang-shell">  sudo echo xfce4<span class="token operator">-</span>session <span class="token operator">&gt;</span><span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>xsession
</code></pre>
</li>
<li>&#x91CD;&#x542F;xrdp&#x670D;&#x52A1;   <pre class="language-"><code class="lang-shell">  sudo service xrdp restart
</code></pre>
</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;windows&#x81EA;&#x5E26;&#x7684;&#x8FDC;&#x7A0B;&#x684C;&#x9762;&#x529F;&#x80FD;&#x8FDE;&#x63A5;&#x4E86;.   </p>
<h1 id="&#x5F00;&#x673A;&#x81EA;&#x542F;&#x670D;&#x52A1;"><a name="&#x5F00;&#x673A;&#x81EA;&#x542F;&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x673A;&#x81EA;&#x542F;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x673A;&#x81EA;&#x542F;&#x670D;&#x52A1;</h1>
<h2 id="ssh&#x670D;&#x52A1;"><a name="ssh&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#ssh&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>ssh&#x670D;&#x52A1;</h2>
<p>&#x5B50;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x4E8E;&#x771F;&#x6B63;&#x7684;ubuntu&#x7CFB;&#x7EDF;, &#x6709;&#x5F88;&#x591A;&#x670D;&#x52A1;&#x4E0D;&#x4F1A;&#x5F00;&#x542F;&#x81EA;&#x542F;, &#x9700;&#x8981;&#x81EA;&#x5DF1;&#x914D;&#x7F6E;&#x624D;&#x884C;.  &#x8BBE;&#x7F6E;&#x548C;&#x771F;&#x6B63;&#x7684;ubuntu&#x6709;&#x4E9B;&#x5DEE;&#x5F02;.<br>&#x8BBE;&#x7F6E;ssh&#x670D;&#x52A1;&#x5F00;&#x673A;&#x81EA;&#x542F;  </p>
<ul>
<li>&#x4FEE;&#x6539;&#x5B50;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;   </li>
</ul>
<p><strong>&#x7F16;&#x8F91;<code>/etc/rc.local</code>&#x6587;&#x4EF6;(&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BE5;&#x6587;&#x4EF6;, &#x5219;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;).</strong><br>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;(&#x91CD;&#x590D;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x5FC5;&#x91CD;&#x590D;&#x6DFB;&#x52A0;)   </p>
<pre class="language-"><code>#!/bin/sh -e

service ssh start

exit 0
</code></pre><p><strong>&#x7F16;&#x8F91;<code>/etc/sudoers</code>&#x6587;&#x4EF6;</strong><br>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;(&#x514D;&#x53BB;&#x5BC6;&#x7801;&#x8F93;&#x5165;)    </p>
<pre class="language-"><code>%sudo ALL=NOPASSWD: /etc/rc.local
</code></pre><ul>
<li>&#x4FEE;&#x6539;win10&#x81EA;&#x542F;&#x6587;&#x4EF6;(&#x4FEE;&#x6539;&#x6216;&#x521B;&#x5EFA;&#x65F6;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x6743;&#x9650;)     <ul>
<li><strong>win + r</strong>    </li>
<li><strong>&#x8F93;&#x5165;<code>shell:startup</code>&#x8FDB;&#x5165;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#x5939;</strong>    </li>
<li><strong>&#x521B;&#x5EFA;&#x540D;&#x5B57;&#x4E3A;<code>wls_rclocal.vbs</code>&#x7684;vbs&#x6587;&#x4EF6;(&#x540D;&#x5B57;&#x968F;&#x4FBF;,&#x540E;&#x7F00;&#x8981;&#x5BF9;,&#x5185;&#x5BB9;&#x8981;&#x5BF9;)</strong>    </li>
<li><strong>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#x5230;wls_rclocal.vbs</strong>   <pre class="language-"><code>set ws=wscript.createobject(&quot;wscript.shell&quot;)
ws.run &quot;C:\Windows\System32\bash.exe -c &apos;sudo /etc/rc.local&apos;&quot;,vbhide
</code></pre></li>
<li><strong>&#x6216;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</strong>   <pre class="language-"><code>Set ws = WScript.CreateObject(&quot;WScript.Shell&quot;)
ws.run &quot;ubuntu run sudo /etc/rc.local start&quot;, vbhide
</code></pre></li>
</ul>
</li>
</ul>
<p><strong>&#x5176;&#x4ED6;&#x81EA;&#x542F;&#x670D;&#x52A1;&#x540C;ssh</strong>  </p>
<hr>
<h1 id="&#x95EE;&#x9898;"><a name="&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95EE;&#x9898;</h1>
<h2 id="&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x5B50;&#x7CFB;&#x7EDF;"><a name="&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x5B50;&#x7CFB;&#x7EDF;" class="anchor-navigation-ex-anchor" href="#&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x5B50;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x5B50;&#x7CFB;&#x7EDF;</h2>
<p><strong>&#x901A;&#x8FC7;xshell&#x8FDE;&#x63A5;&#x4E0D;&#x4E0A;</strong>    </p>
<p>&#x5728;windows&#x641C;&#x7D22;&#x4E2D;&#x641C;&#x7D22;<code>bash</code>, &#x6253;&#x5F00;&#x540E;&#x5373;&#x8FDB;&#x5165;&#x5B50;&#x7CFB;&#x7EDF;.<br>&#x8FDB;&#x5165;&#x5230;windows&#x5B50;&#x7CFB;&#x7EDF;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;<code>sshd</code>&#x670D;&#x52A1;&#x662F;&#x5426;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5176;&#x5B83;&#x539F;&#x56E0;    </p>
<p><strong>&#x5F00;&#x542F;sshd&#x670D;&#x52A1;</strong>   </p>
<pre class="language-"><code class="lang-shell"><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">ubuntu</span></span>
service ssh start

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">centos</span></span>
systemctl start sshd
</code></pre>
<p><strong>&#x542F;&#x52A8;ssh&#x670D;&#x52A1;&#x65F6;&#x62A5;&#x9519;</strong>    </p>
<pre class="language-"><code class="lang-shell"> Could <span class="token operator">not</span> load host key<span class="token operator">:</span> <span class="token operator">/</span>etc<span class="token operator">/</span>ssh<span class="token operator">/</span>ssh_host_rsa_key
 Could <span class="token operator">not</span> load host key<span class="token operator">:</span> <span class="token operator">/</span>etc<span class="token operator">/</span>ssh<span class="token operator">/</span>ssh_host_ecdsa_key
 Could <span class="token operator">not</span> load host key<span class="token operator">:</span> <span class="token operator">/</span>etc<span class="token operator">/</span>ssh<span class="token operator">/</span>ssh_host_ed25519_key
</code></pre>
<p>&#x5982;&#x4E0B;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;    </p>
<pre class="language-"><code class="lang-shell"># &#x50BB;&#x74DC;&#x5F0F;&#x64CD;&#x4F5C;<span class="token punctuation">,</span> &#x5378;&#x8F7D;&#x91CD;&#x88C5;openssh<span class="token operator">-</span>server
apt remove openssh<span class="token operator">-</span>server
apt install openssh<span class="token operator">-</span>server
</code></pre>
<p><strong>xshell&#x767B;&#x5F55;&#x65F6;&#x53EA;&#x5141;&#x8BB8;publickey&#x767B;&#x5F55;</strong>     </p>
<p>&#x8FD9;&#x65F6;&#x5148;&#x901A;&#x8FC7;windows bash&#x767B;&#x5F55;,&#x7136;&#x540E;&#x4FEE;&#x6539; <code>/etc/ssh/sshd_config</code> &#x914D;&#x7F6E;&#x7684; <code>PasswordAuthentication no</code> &#x914D;&#x7F6E;&#x9879;,&#x628A;no&#x6539;&#x4E3A;yes&#x540E;, &#x91CD;&#x542F;ssh&#x670D;&#x52A1;(<code>service ssh restart</code>)  </p>
<p><strong>&#x901A;&#x8FC7;xshell&#x8FDE;&#x63A5;&#x62A5;&#x5BC6;&#x7801;&#x9519;&#x8BEF;,&#x6216;&#x8FDE;&#x63A5;&#x5230;&#x5176;&#x5B83;&#x5730;&#x65B9;</strong>  </p>
<p>windows&#x81EA;&#x5DF1;&#x6709;&#x5F00;&#x542F;sshd&#x670D;&#x52A1;, &#x8FDB;&#x5165;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;,&#x627E;&#x5230;sshd&#x76F8;&#x5173;&#x670D;&#x52A1;&#x5173;&#x6389;&#x5373;&#x53EF;   </p>
<h2 id="&#x4F7F;&#x7528;cmake&#x62A5;&#x9519;"><a name="&#x4F7F;&#x7528;cmake&#x62A5;&#x9519;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;cmake&#x62A5;&#x9519;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;cmake&#x62A5;&#x9519;</h2>
<p><strong>&#x9519;&#x8BEF;&#x4FE1;&#x606F;</strong>   </p>
<pre class="language-"><code class="lang-shell">No CMAKE_CXX_COMPILER could be found<span class="token punctuation">.</span>
</code></pre>
<p><strong>&#x89E3;&#x51B3;</strong>   </p>
<pre class="language-"><code class="lang-shell">sudo apt<span class="token operator">-</span>get install <span class="token operator">-</span>y build<span class="token operator">-</span>essential
</code></pre>
<h1 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h1>
<ul>
<li><a href="https://www.jianshu.com/p/059574eff457" target="_blank">&#x73A9;&#x8F6C;windows&#x81EA;&#x5E26;linux&#x5B50;&#x7CFB;&#x7EDF;WSL</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-29 08:11:27
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="windows-cmd.html" class="navigation navigation-prev " aria-label="Previous page: 命令行">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="windows-q.html" class="navigation navigation-next " aria-label="Next page: 问题记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"子系统","level":"2.3","depth":1,"next":{"title":"问题记录","level":"2.4","depth":1,"path":"docs/windows-q.md","ref":"docs/windows-q.md","articles":[]},"previous":{"title":"命令行","level":"2.2","depth":1,"path":"docs/windows-cmd.md","ref":"docs/windows-cmd.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./windows","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"windows系统","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/windows-ubuntu.md","mtime":"2021-01-29T00:11:27.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:51.626Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

