
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常用性能检测命令 · linux整合</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../info/info.html" />
    
    
    <link rel="prev" href="../network/dns.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网路</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../network/dns.html">
            
                <a href="../network/dns.html">
            
                    
                    dns配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">性能</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    常用性能检测命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">信息</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../info/info.html">
            
                <a href="../info/info.html">
            
                    
                    硬件信息查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../info/installed.html">
            
                <a href="../info/installed.html">
            
                    
                    查看安装的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../info/signal.html">
            
                <a href="../info/signal.html">
            
                    
                    信号表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >常用性能检测命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#linux-&#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;"><b></b>linux &#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;</a></li><ul><li><span class="title-icon "></span><a href="#1-uptime"><b></b>1 uptime</a></li><li><span class="title-icon "></span><a href="#2-dmesg"><b></b>2 dmesg</a></li><li><span class="title-icon "></span><a href="#3-vmstat-1"><b></b>3 vmstat 1</a></li><li><span class="title-icon "></span><a href="#4-mpstat--p-all-1"><b></b>4 mpstat -P ALL 1</a></li><li><span class="title-icon "></span><a href="#5-pidstat-1"><b></b>5 pidstat 1</a></li><li><span class="title-icon "></span><a href="#6-iostat--xz-1"><b></b>6 iostat -xz 1</a></li><li><span class="title-icon "></span><a href="#7-free"><b></b>7 free</a></li><li><span class="title-icon "></span><a href="#8-sar--n-dev-1"><b></b>8 sar -n DEV 1</a></li><li><span class="title-icon "></span><a href="#9-sar--n-tcpetcp-1"><b></b>9 sar -n TCP,ETCP 1</a></li><li><span class="title-icon "></span><a href="#10-top"><b></b>10 top</a></li></ul></ul></div><a href="#linux-&#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="linux-&#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;"><a name="linux-&#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;" class="anchor-navigation-ex-anchor" href="#linux-&#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;"><i class="fa fa-link" aria-hidden="true"></i></a>linux &#x6027;&#x80FD;&#x74F6;&#x9888;&#x95EE;&#x9898;&#x6392;&#x67E5;</h1>
<p>&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x9700;&#x8981;&#x5B89;&#x88C5;sysstat&#x5305;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x7531;procps&#x5305;&#x63D0;&#x4F9B;&#x3002;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x6027;&#x80FD;&#x74F6;&#x9888;&#xFF0C;&#x68C0;&#x67E5;&#x51FA;&#x6240;&#x6709;&#x8D44;&#x6E90;&#xFF08;CPU&#x3001;&#x5185;&#x5B58;&#x3001;&#x78C1;&#x76D8;IO&#x7B49;&#xFF09;&#x7684;&#x5229;&#x7528;&#x7387;&#xFF08;utilization&#xFF09;&#x3001;&#x9971;&#x548C;&#x5EA6;&#xFF08;saturation&#xFF09;&#x548C;&#x9519;&#x8BEF;&#xFF08;error&#xFF09;&#x5EA6;&#x91CF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;USE&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="1-uptime"><a name="1-uptime" class="anchor-navigation-ex-anchor" href="#1-uptime"><i class="fa fa-link" aria-hidden="true"></i></a>1 uptime</h2>
<pre class="language-"><code>$ uptime
23:51:26 up 21:31,  1 user,  load average: 30.02, 26.43, 19.02
</code></pre><p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x673A;&#x5668;&#x7684;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#x3002;<br>&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x8868;&#x793A;&#x7B49;&#x5F85;CPU&#x8D44;&#x6E90;&#x7684;&#x8FDB;&#x7A0B;&#x548C;&#x963B;&#x585E;&#x5728;&#x4E0D;&#x53EF;&#x4E2D;&#x65AD;IO&#x8FDB;&#x7A0B;&#xFF08;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x4E3A;D&#xFF09;&#x7684;&#x6570;&#x91CF;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5BF9;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x6709;&#x4E00;&#x4E2A;&#x5B8F;&#x89C2;&#x7684;&#x4E86;&#x89E3;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x5206;&#x522B;&#x8868;&#x793A;1&#x5206;&#x949F;&#x3001;5&#x5206;&#x949F;&#x3001;15&#x5206;&#x949F;&#x7684;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#x3002;
&#x901A;&#x8FC7;&#x8FD9;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8F7D;&#x662F;&#x5728;&#x8D8B;&#x4E8E;&#x7D27;&#x5F20;&#x8FD8;&#x662F;&#x533A;&#x57DF;&#x7F13;&#x89E3;&#x3002;&#x5982;&#x679C;1&#x5206;&#x949F;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x5F88;&#x9AD8;&#xFF0C;&#x800C;15&#x5206;&#x949F;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x5F88;&#x4F4E;&#xFF0C;&#x8BF4;&#x660E;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5728;&#x547D;&#x4EE4;&#x9AD8;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x6392;&#x67E5;CPU&#x8D44;&#x6E90;&#x90FD;&#x6D88;&#x8017;&#x5728;&#x4E86;&#x54EA;&#x91CC;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;15&#x5206;&#x949F;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x5F88;&#x9AD8;&#xFF0C;1&#x5206;&#x949F;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x8F83;&#x4F4E;&#xFF0C;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x662F;CPU&#x8D44;&#x6E90;&#x7D27;&#x5F20;&#x65F6;&#x523B;&#x5DF2;&#x7ECF;&#x8FC7;&#x53BB;&#x3002;</p>
<h2 id="2-dmesg"><a name="2-dmesg" class="anchor-navigation-ex-anchor" href="#2-dmesg"><i class="fa fa-link" aria-hidden="true"></i></a>2 dmesg</h2>
<p>dmesg&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4E0D;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x770B;&#x61C2;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x4EBA;&#x7C7B;&#x53EF;&#x8BFB;&#x7684;&#x683C;&#x5F0F;&#x3002;  </p>
<p><code>dmesg -T</code> &#x8F93;&#x51FA;&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x4E3A;&#x4EBA;&#x7C7B;&#x53EF;&#x8BFB;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;</strong>  </p>
<p>&#x7ED3;&#x5408;&#x8FC7;&#x6EE4;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6392;&#x67E5;&#x65E5;&#x5FD7; </p>
<pre class="language-"><code>$ dmesg | tail
[1880957.563150] perl invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[...]
[1880957.563400] Out of memory: Kill process 18694 (perl) score 246 or sacrifice child
[1880957.563408] Killed process 18694 (perl) total-vm:1972392kB, anon-rss:1953348kB, file-rss:0kB
[2320864.954447] TCP: Possible SYN flooding on port 7001. Dropping request.  Check SNMP counters.
</code></pre><p>&#x8BE5;&#x547D;&#x4EE4;&#x4F1A;&#x8F93;&#x51FA;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x7684;&#x6700;&#x540E;10&#x884C;&#x3002;<br>&#x793A;&#x4F8B;&#x4E2D;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x4E00;&#x6B21;&#x5185;&#x6838;&#x7684;oom kill&#x548C;&#x4E00;&#x6B21;TCP&#x4E22;&#x5305;&#x3002;<br>&#x8FD9;&#x4E9B;&#x65E5;&#x5FD7;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6392;&#x67E5;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="3-vmstat-1"><a name="3-vmstat-1" class="anchor-navigation-ex-anchor" href="#3-vmstat-1"><i class="fa fa-link" aria-hidden="true"></i></a>3 vmstat 1</h2>
<pre class="language-"><code>$ vmstat 1
procs ---------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
34  0    0 200889792  73708 591828    0    0     0     5    6   10 96  1  3  0  0
32  0    0 200889920  73708 591860    0    0     0   592 13284 4282 98  1  1  0  0
32  0    0 200890112  73708 591860    0    0     0     0 9501 2154 99  1  0  0  0
32  0    0 200889568  73712 591856    0    0     0    48 11900 2459 99  0  0  0  0
32  0    0 200890208  73712 591860    0    0     0     0 15898 4840 98  1  1  0  0
</code></pre><ul>
<li>vmstat
  &#x6BCF;&#x884C;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x6838;&#x5FC3;&#x6307;&#x6807;&#xFF0C;&#x8FD9;&#x4E9B;&#x6307;&#x6807;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x3002;
   &#x540E;&#x9762;&#x8DDF;&#x7684;&#x53C2;&#x6570;1&#xFF0C;&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x8F93;&#x51FA;&#x4E00;&#x6B21;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF0C;&#x8868;&#x5934;&#x63D0;&#x793A;&#x4E86;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x548C;&#x6027;&#x80FD;&#x8C03;&#x4F18;&#x76F8;&#x5173;&#x7684;&#x5217;&#xFF1A;<ul>
<li>free
&#x7CFB;&#x7EDF;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x6570;&#xFF08;&#x4EE5;&#x5343;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5269;&#x4F59;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;&#x4E0B;&#x6587;&#x4ECB;&#x7ECD;&#x5230;&#x7684;free&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x3002;</li>
<li>si, so
&#x4EA4;&#x6362;&#x533A;&#x5199;&#x5165;&#x548C;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x91CF;&#x3002;
&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x4E0D;&#x4E3A;0&#xFF0C;&#x8BF4;&#x660E;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5728;&#x4F7F;&#x7528;&#x4EA4;&#x6362;&#x533A;&#xFF08;swap&#xFF09;&#xFF0C;&#x673A;&#x5668;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5DF2;&#x7ECF;&#x4E0D;&#x8DB3;&#x3002;</li>
<li>us, sy, id, wa, st
&#x8FD9;&#x4E9B;&#x90FD;&#x4EE3;&#x8868;&#x4E86;CPU&#x65F6;&#x95F4;&#x7684;&#x6D88;&#x8017;, 
&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x8868;&#x793A;&#x7528;&#x6237;&#x65F6;&#x95F4;&#xFF08;user&#xFF09;&#x3001;&#x7CFB;&#x7EDF;&#xFF08;&#x5185;&#x6838;&#xFF09;&#x65F6;&#x95F4;&#xFF08;sys&#xFF09;&#x3001;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#xFF08;idle&#xFF09;&#x3001;IO&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF08;wait&#xFF09;&#x548C;&#x88AB;&#x5077;&#x8D70;&#x7684;&#x65F6;&#x95F4;&#xFF08;stolen&#xFF0C;&#x4E00;&#x822C;&#x88AB;&#x5176;&#x4ED6;&#x865A;&#x62DF;&#x673A;&#x6D88;&#x8017;&#xFF09;
   &#x4E0A;&#x8FF0;&#x8FD9;&#x4E9B;CPU&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5F88;&#x5FEB;&#x4E86;&#x89E3;CPU&#x662F;&#x5426;&#x51FA;&#x4E8E;&#x7E41;&#x5FD9;&#x72B6;&#x6001;&#x3002;
   &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x65F6;&#x95F4;&#x548C;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x76F8;&#x52A0;&#x975E;&#x5E38;&#x5927;&#xFF0C;CPU&#x51FA;&#x4E8E;&#x5FD9;&#x4E8E;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x3002;&#x5982;&#x679C;IO&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x5F88;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x7684;&#x74F6;&#x9888;&#x53EF;&#x80FD;&#x5728;&#x78C1;&#x76D8;IO&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x793A;&#x4F8B;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#xFF0C;&#x5927;&#x91CF;CPU&#x65F6;&#x95F4;&#x6D88;&#x8017;&#x5728;&#x7528;&#x6237;&#x6001;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7528;&#x6237;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6D88;&#x8017;&#x4E86;CPU&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x7ED3;&#x5408;r&#x961F;&#x5217;&#xFF0C;&#x4E00;&#x8D77;&#x5206;&#x6790;&#x3002;</p>
<h2 id="4-mpstat--p-all-1"><a name="4-mpstat--p-all-1" class="anchor-navigation-ex-anchor" href="#4-mpstat--p-all-1"><i class="fa fa-link" aria-hidden="true"></i></a>4 mpstat -P ALL 1</h2>
<pre class="language-"><code>$ mpstat -P ALL 1
Linux 3.13.0-49-generic (titanclusters-xxxxx)  07/14/2015  _x86_64_ (32 CPU)
07:38:49 PM  CPU   %usr  %nice   %sys %iowait   %irq  %soft  %steal  %guest  %gnice  %idle
07:38:50 PM  all  98.47   0.00   0.75    0.00   0.00   0.00    0.00    0.00    0.00   0.78
07:38:50 PM    0  96.04   0.00   2.97    0.00   0.00   0.00    0.00    0.00    0.00   0.99
07:38:50 PM    1  97.00   0.00   1.00    0.00   0.00   0.00    0.00    0.00    0.00   2.00
07:38:50 PM    2  98.00   0.00   1.00    0.00   0.00   0.00    0.00    0.00    0.00   1.00
07:38:50 PM    3  96.97   0.00   0.00    0.00   0.00   0.00    0.00    0.00    0.00   3.03
[...]
</code></pre><p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6BCF;&#x4E2A;CPU&#x7684;&#x5360;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;CPU&#x5360;&#x7528;&#x7387;&#x7279;&#x522B;&#x9AD8;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EBF;&#x7A0B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F15;&#x8D77;&#x7684;&#x3002;</p>
<h2 id="5-pidstat-1"><a name="5-pidstat-1" class="anchor-navigation-ex-anchor" href="#5-pidstat-1"><i class="fa fa-link" aria-hidden="true"></i></a>5 pidstat 1</h2>
<pre class="language-"><code>$ pidstat 1
Linux 3.13.0-49-generic (titanclusters-xxxxx)  07/14/2015    _x86_64_    (32 CPU)
07:41:02 PM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:41:03 PM     0         9    0.00    0.94    0.00    0.94     1  rcuos/0
07:41:03 PM     0      4214    5.66    5.66    0.00   11.32    15  mesos-slave
07:41:03 PM     0      4354    0.94    0.94    0.00    1.89     8  java
07:41:03 PM     0      6521 1596.23    1.89    0.00 1598.11    27  java
07:41:03 PM     0      6564 1571.70    7.55    0.00 1579.25    28  java
07:41:03 PM 60004     60154    0.94    4.72    0.00    5.66     9  pidstat
07:41:03 PM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:41:04 PM     0      4214    6.00    2.00    0.00    8.00    15  mesos-slave
07:41:04 PM     0      6521 1590.00    1.00    0.00 1591.00    27  java
07:41:04 PM     0      6564 1573.00   10.00    0.00 1583.00    28  java
07:41:04 PM   108      6718    1.00    0.00    0.00    1.00     0  snmp-pass
07:41:04 PM 60004     60154    1.00    4.00    0.00    5.00     9  pidstat
</code></pre><p>pidstat&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#x8FDB;&#x7A0B;&#x7684;CPU&#x5360;&#x7528;&#x7387;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x4F1A;&#x6301;&#x7EED;&#x8F93;&#x51FA;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x89C2;&#x5BDF;&#x7CFB;&#x7EDF;&#x52A8;&#x6001;&#x3002;&#x5982;&#x4E0A;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x4E24;&#x4E2A;JAVA&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x4E86;&#x5C06;&#x8FD1;1600%&#x7684;CPU&#x65F6;&#x95F4;&#xFF0C;&#x65E2;&#x6D88;&#x8017;&#x4E86;&#x5927;&#x7EA6;16&#x4E2A;CPU&#x6838;&#x5FC3;&#x7684;&#x8FD0;&#x7B97;&#x8D44;&#x6E90;&#x3002;</p>
<h2 id="6-iostat--xz-1"><a name="6-iostat--xz-1" class="anchor-navigation-ex-anchor" href="#6-iostat--xz-1"><i class="fa fa-link" aria-hidden="true"></i></a>6 iostat -xz 1</h2>
<pre class="language-"><code>$ iostat -xz 1
Linux 3.13.0-49-generic (titanclusters-xxxxx)  07/14/2015  _x86_64_ (32 CPU)
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.96    0.00    3.73    0.03    0.06   22.21
Device:   rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
xvda        0.00     0.23    0.21    0.18     4.52     2.08    34.37     0.00    9.98   13.80    5.42   2.44   0.09
xvdb        0.01     0.00    1.02    8.94   127.97   598.53   145.79     0.00    0.43    1.78    0.28   0.25   0.25
xvdc        0.01     0.00    1.02    8.86   127.79   595.94   146.50     0.00    0.45    1.82    0.30   0.27   0.26
dm-0        0.00     0.00    0.69    2.32    10.47    31.69    28.01     0.01    3.23    0.71    3.98   0.13   0.04
dm-1        0.00     0.00    0.00    0.94     0.01     3.78     8.00     0.33  345.84    0.04  346.81   0.01   0.00
dm-2        0.00     0.00    0.09    0.07     1.35     0.36    22.50     0.00    2.55    0.23    5.62   1.78   0.03
[...]
</code></pre><p>iostat&#x547D;&#x4EE4;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x673A;&#x5668;&#x78C1;&#x76D8;IO&#x60C5;&#x51B5;&#x3002;&#x8BE5;&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#x7684;&#x5217;&#xFF0C;&#x4E3B;&#x8981;&#x542B;&#x4E49;&#x662F;&#xFF1A;</p>
<ul>
<li>r/s, w/s, rkB/s, wkB/s
  &#x5206;&#x522B;&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x8BFB;&#x5199;&#x6B21;&#x6570;&#x548C;&#x6BCF;&#x79D2;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x91CF;&#xFF08;&#x5343;&#x5B57;&#x8282;&#xFF09;&#x3002;&#x8BFB;&#x5199;&#x91CF;&#x8FC7;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x8D77;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</li>
<li>await
 IO&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x5747;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;&#x3002;
 &#x8FD9;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x548C;&#x78C1;&#x76D8;&#x4EA4;&#x4E92;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5305;&#x62EC;IO&#x7B49;&#x5F85;&#x548C;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x7684;&#x8017;&#x65F6;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x8FC7;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x9047;&#x5230;&#x4E86;&#x74F6;&#x9888;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x3002;</li>
<li>avgqu-sz
  &#x5411;&#x8BBE;&#x5907;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x5E73;&#x5747;&#x6570;&#x91CF;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x5927;&#x4E8E;1&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x9971;&#x548C;&#xFF08;&#x90E8;&#x5206;&#x524D;&#x7AEF;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x652F;&#x6301;&#x5E76;&#x884C;&#x5199;&#x5165;&#xFF09;&#x3002;</li>
<li>%util
  &#x8BBE;&#x5907;&#x5229;&#x7528;&#x7387;&#x3002;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A;&#x8BBE;&#x5907;&#x7684;&#x7E41;&#x5FD9;&#x7A0B;&#x5EA6;&#xFF0C;&#x7ECF;&#x9A8C;&#x503C;&#x662F;&#x5982;&#x679C;&#x8D85;&#x8FC7;60&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;IO&#x6027;&#x80FD;&#xFF08;&#x53EF;&#x4EE5;&#x53C2;&#x7167;IO&#x64CD;&#x4F5C;&#x5E73;&#x5747;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF09;&#x3002;&#x5982;&#x679C;&#x5230;&#x8FBE;100%&#xFF0C;&#x8BF4;&#x660E;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x9971;&#x548C;&#x3002;
   &#x5982;&#x679C;&#x663E;&#x793A;&#x7684;&#x662F;&#x903B;&#x8F91;&#x8BBE;&#x5907;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x8BBE;&#x5907;&#x5229;&#x7528;&#x7387;&#x4E0D;&#x4EE3;&#x8868;&#x540E;&#x7AEF;&#x5B9E;&#x9645;&#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x9971;&#x548C;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5373;&#x4F7F;IO&#x6027;&#x80FD;&#x4E0D;&#x7406;&#x60F3;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x610F;&#x5473;&#x8FD9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x4F1A;&#x4E0D;&#x597D;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8BF8;&#x5982;&#x9884;&#x8BFB;&#x53D6;&#x3001;&#x5199;&#x7F13;&#x5B58;&#x7B49;&#x7B56;&#x7565;&#x63D0;&#x5347;&#x5E94;&#x7528;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h2 id="7-free"><a name="7-free" class="anchor-navigation-ex-anchor" href="#7-free"><i class="fa fa-link" aria-hidden="true"></i></a>7 free</h2>
<pre class="language-"><code>$ free -m
             total       used       free     shared    buffers     cached
Mem:        245998      24545     221453         83         59        541
-/+ buffers/cache:      23944     222053
Swap:            0          0          0
// free&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;-m&#x53C2;&#x6570;&#x8868;&#x793A;&#x6309;&#x7167;&#x5146;&#x5B57;&#x8282;&#x5C55;&#x793A;&#x3002;&#x6700;&#x540E;&#x4E24;&#x5217;&#x5206;&#x522B;&#x8868;&#x793A;&#x7528;&#x4E8E;IO&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5B58;&#x6570;&#xFF0C;&#x548C;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x9875;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5B58;&#x6570;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;-/+ buffers/cache&#xFF0C;&#x770B;&#x4E0A;&#x53BB;&#x7F13;&#x5B58;&#x5360;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x8FD9;&#x662F;Linux&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7B56;&#x7565;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5229;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5185;&#x5B58;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x4F1A;&#x7ACB;&#x5373;&#x88AB;&#x56DE;&#x6536;&#x5E76;&#x5206;&#x914D;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x4E00;&#x822C;&#x4E5F;&#x88AB;&#x5F53;&#x6210;&#x662F;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x3002;
</code></pre><p>&#x5982;&#x679C;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x975E;&#x5E38;&#x5C11;&#xFF0C;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x4F1A;&#x52A8;&#x7528;&#x4EA4;&#x6362;&#x533A;&#xFF08;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x7684;&#x8BDD;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x589E;&#x52A0;IO&#x5F00;&#x9500;&#xFF08;&#x53EF;&#x4EE5;&#x5728;iostat&#x547D;&#x4EE4;&#x4E2D;&#x63D0;&#x73B0;&#xFF09;&#xFF0C;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x3002;</p>
<h2 id="8-sar--n-dev-1"><a name="8-sar--n-dev-1" class="anchor-navigation-ex-anchor" href="#8-sar--n-dev-1"><i class="fa fa-link" aria-hidden="true"></i></a>8 sar -n DEV 1</h2>
<pre class="language-"><code>$ sar -n DEV 1
Linux 3.13.0-49-generic (titanclusters-xxxxx)  07/14/2015     _x86_64_    (32 CPU)
12:16:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:16:49 AM      eth0  18763.00   5032.00  20686.42    478.30      0.00      0.00      0.00      0.00
12:16:49 AM        lo     14.00     14.00      1.36      1.36      0.00      0.00      0.00      0.00
12:16:49 AM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:16:50 AM      eth0  19763.00   5101.00  21999.10    482.56      0.00      0.00      0.00      0.00
12:16:50 AM        lo     20.00     20.00      3.25      3.25      0.00      0.00      0.00      0.00
12:16:50 AM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
</code></pre><p>sar&#x547D;&#x4EE4;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x7684;&#x541E;&#x5410;&#x7387;&#x3002;<br>&#x5728;&#x6392;&#x67E5;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x5224;&#x65AD;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x9971;&#x548C;&#x3002;&#x5982;&#x793A;&#x4F8B;&#x8F93;&#x51FA;&#x4E2D;&#xFF0C;eth0&#x7F51;&#x5361;&#x8BBE;&#x5907;&#xFF0C;&#x541E;&#x5410;&#x7387;&#x5927;&#x6982;&#x5728;22 Mbytes/s&#xFF0C;&#x65E2;176 Mbits/sec&#xFF0C;&#x6CA1;&#x6709;&#x8FBE;&#x5230;1Gbit/sec&#x7684;&#x786C;&#x4EF6;&#x4E0A;&#x9650;&#x3002;</p>
<h2 id="9-sar--n-tcpetcp-1"><a name="9-sar--n-tcpetcp-1" class="anchor-navigation-ex-anchor" href="#9-sar--n-tcpetcp-1"><i class="fa fa-link" aria-hidden="true"></i></a>9 sar -n TCP,ETCP 1</h2>
<pre class="language-"><code>$ sar -n TCP,ETCP 1
Linux 3.13.0-49-generic (titanclusters-xxxxx)  07/14/2015    _x86_64_    (32 CPU)
12:17:19 AM  active/s passive/s    iseg/s    oseg/s
12:17:20 AM      1.00      0.00  10233.00  18846.00
12:17:19 AM  atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:17:20 AM      0.00      0.00      0.00      0.00      0.00
12:17:20 AM  active/s passive/s    iseg/s    oseg/s
12:17:21 AM      1.00      0.00   8359.00   6039.00
12:17:20 AM  atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:17:21 AM      0.00      0.00      0.00      0.00      0.00
</code></pre><p>sar&#x547D;&#x4EE4;&#x5728;&#x8FD9;&#x91CC;&#x7528;&#x4E8E;&#x67E5;&#x770B;TCP&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>active/s
  &#x6BCF;&#x79D2;&#x672C;&#x5730;&#x53D1;&#x8D77;&#x7684;TCP&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x65E2;&#x901A;&#x8FC7;connect&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x7684;TCP&#x8FDE;&#x63A5;&#xFF1B;</li>
<li>passive/s
  &#x6BCF;&#x79D2;&#x8FDC;&#x7A0B;&#x53D1;&#x8D77;&#x7684;TCP&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x5373;&#x901A;&#x8FC7;accept&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x7684;TCP&#x8FDE;&#x63A5;&#xFF1B;</li>
<li>retrans/s
  &#x6BCF;&#x79D2;TCP&#x91CD;&#x4F20;&#x6570;&#x91CF;&#xFF1B;</li>
</ul>
<p>TCP&#x8FDE;&#x63A5;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5224;&#x65AD;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x662F;&#x5426;&#x7531;&#x4E8E;&#x5EFA;&#x7ACB;&#x4E86;&#x8FC7;&#x591A;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD8;&#x662F;&#x88AB;&#x52A8;&#x63A5;&#x53D7;&#x7684;&#x8FDE;&#x63A5;&#x3002;TCP&#x91CD;&#x4F20;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x6076;&#x52A3;&#xFF0C;&#x6216;&#x8005;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#x8FC7;&#x5927;&#x5BFC;&#x81F4;&#x4E22;&#x5305;&#x3002;</p>
<h2 id="10-top"><a name="10-top" class="anchor-navigation-ex-anchor" href="#10-top"><i class="fa fa-link" aria-hidden="true"></i></a>10 top</h2>
<pre class="language-"><code>$ top
top - 00:15:40 up 21:56,  1 user,  load average: 31.09, 29.87, 29.92
Tasks: 871 total,   1 running, 868 sleeping,   0 stopped,   2 zombie
%Cpu(s): 96.8 us,  0.4 sy,  0.0 ni,  2.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  25190241+total, 24921688 used, 22698073+free,    60448 buffers
KiB Swap:        0 total,        0 used,        0 free.   554208 cached Mem
   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 20248 root      20   0  0.227t 0.012t  18748 S  3090  5.2  29812:58 java
  4213 root      20   0 2722544  64640  44232 S  23.5  0.0 233:35.37 mesos-slave
 66128 titancl+  20   0   24344   2332   1172 R   1.0  0.0   0:00.07 top
  5235 root      20   0 38.227g 547004  49996 S   0.7  0.2   2:02.74 java
  4299 root      20   0 20.015g 2.682g  16836 S   0.3  1.1  33:14.42 java
     1 root      20   0   33620   2920   1496 S   0.0  0.0   0:03.82 init
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
     3 root      20   0       0      0      0 S   0.0  0.0   0:05.35 ksoftirqd/0
     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
     6 root      20   0       0      0      0 S   0.0  0.0   0:06.94 kworker/u256:0
     8 root      20   0       0      0      0 S   0.0  0.0   2:38.05 rcu_sched
</code></pre><p>top&#x547D;&#x4EE4;&#x5305;&#x542B;&#x4E86;&#x524D;&#x9762;&#x597D;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x68C0;&#x67E5;&#x7684;&#x5185;&#x5BB9;&#x3002;
&#x6BD4;&#x5982;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#xFF08;uptime&#xFF09;&#x3001;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF08;free&#xFF09;&#x3001;&#x7CFB;&#x7EDF;CPU&#x4F7F;&#x7528;&#x60C5;&#x51B5;(vmstat&#xFF09;&#x7B49;&#x3002;
&#x56E0;&#x6B64;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x76F8;&#x5BF9;&#x5168;&#x9762;&#x7684;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x7684;&#x6765;&#x6E90;&#x3002;<br>&#x540C;&#x65F6;&#xFF0C;top&#x547D;&#x4EE4;&#x652F;&#x6301;&#x6392;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0D;&#x540C;&#x7684;&#x5217;&#x6392;&#x5E8F;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x627E;&#x51FA;&#x8BF8;&#x5982;&#x5185;&#x5B58;&#x5360;&#x7528;&#x6700;&#x591A;&#x7684;&#x8FDB;&#x7A0B;&#x3001;CPU&#x5360;&#x7528;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x8FDB;&#x7A0B;&#x7B49;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 12:55:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../network/dns.html" class="navigation navigation-prev " aria-label="Previous page: dns配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../info/info.html" class="navigation navigation-next " aria-label="Next page: 硬件信息查看">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常用性能检测命令","level":"3.1","depth":1,"next":{"title":"硬件信息查看","level":"4.1","depth":1,"path":"docs/info/info.md","ref":"docs/info/info.md","articles":[]},"previous":{"title":"dns配置","level":"2.1","depth":1,"path":"docs/network/dns.md","ref":"docs/network/dns.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_sortout","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"linux整合","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/performance/performance.md","mtime":"2020-12-12T04:55:34.168Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:40.073Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

