
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>兵种 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhanjiannengli.html" />
    
    
    <link rel="prev" href="../jz/zhichijianzhu.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="bingzhong.html">
            
                <a href="bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >兵种</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5175;&#x79CD;&#x56FE;&#x9274;"><b></b>&#x5175;&#x79CD;&#x56FE;&#x9274;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6B65;&#x5175;"><b></b>&#x6B65;&#x5175;</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x673A;&#x67AA;&#x624B;"><b></b>&#x91CD;&#x673A;&#x67AA;&#x624B;</a></li><li><span class="title-icon "></span><a href="#&#x706B;&#x7BAD;&#x70AE;&#x624B;"><b></b>&#x706B;&#x7BAD;&#x70AE;&#x624B;</a></li><li><span class="title-icon "></span><a href="#&#x571F;&#x8457;&#x52C7;&#x58EB;"><b></b>&#x571F;&#x8457;&#x52C7;&#x58EB;</a></li><li><span class="title-icon "></span><a href="#&#x5766;&#x514B;"><b></b>&#x5766;&#x514B;</a></li><li><span class="title-icon "></span><a href="#&#x533B;&#x5E08;"><b></b>&#x533B;&#x5E08;</a></li><li><span class="title-icon "></span><a href="#&#x6295;&#x5F39;&#x5175;"><b></b>&#x6295;&#x5F39;&#x5175;</a></li><li><span class="title-icon "></span><a href="#&#x70C8;&#x7130;&#x6218;&#x8F66;"><b></b>&#x70C8;&#x7130;&#x6218;&#x8F66;</a></li><li><span class="title-icon "></span><a href="#&#x6781;&#x51BB;&#x5148;&#x950B;"><b></b>&#x6781;&#x51BB;&#x5148;&#x950B;</a></li><li><span class="title-icon "></span><a href="#&#x8FEB;&#x51FB;&#x70AE;&#x624B;"><b></b>&#x8FEB;&#x51FB;&#x70AE;&#x624B;</a></li><li><span class="title-icon "></span><a href="#&#x673A;&#x7532;"><b></b>&#x673A;&#x7532;</a></li></ul></ul></div><a href="#&#x5175;&#x79CD;&#x56FE;&#x9274;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5175;&#x79CD;&#x56FE;&#x9274;"><a name="&#x5175;&#x79CD;&#x56FE;&#x9274;" class="anchor-navigation-ex-anchor" href="#&#x5175;&#x79CD;&#x56FE;&#x9274;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5175;&#x79CD;&#x56FE;&#x9274;</h1>
<h2 id="&#x6B65;&#x5175;"><a name="&#x6B65;&#x5175;" class="anchor-navigation-ex-anchor" href="#&#x6B65;&#x5175;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6B65;&#x5175;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>1</td>
<td>1&#x5206;&#x949F;</td>
<td>220</td>
<td>4.7&#x683C;</td>
<td>1&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>140</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>150</td>
<td>1</td>
<td>9500</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>32</td>
<td>50</td>
</tr>
<tr>
<td>3</td>
<td>160</td>
<td>2</td>
<td>19500</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>35</td>
<td>100</td>
</tr>
<tr>
<td>4</td>
<td>172</td>
<td>3</td>
<td>42000</td>
<td>24</td>
<td>6&#x5C0F;&#x65F6;</td>
<td>38</td>
<td>150</td>
</tr>
<tr>
<td>5</td>
<td>184</td>
<td>4</td>
<td>83000</td>
<td>30</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>41</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>196</td>
<td>5</td>
<td>140000</td>
<td>37</td>
<td>12&#x5C0F;&#x65F6;</td>
<td>44</td>
<td>250</td>
</tr>
<tr>
<td>7</td>
<td>210</td>
<td>6</td>
<td>236000</td>
<td>43</td>
<td>17&#x5C0F;&#x65F6;</td>
<td>48</td>
<td>300</td>
</tr>
<tr>
<td>8</td>
<td>225</td>
<td>7</td>
<td>370000</td>
<td>50</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>52</td>
<td>350</td>
</tr>
<tr>
<td>9</td>
<td>241</td>
<td>8</td>
<td>540000</td>
<td>52</td>
<td>1&#x5929;</td>
<td>56</td>
<td>400</td>
</tr>
<tr>
<td>10</td>
<td>257</td>
<td>9</td>
<td>630000</td>
<td>52</td>
<td>1&#x5929;1&#x5C0F;&#x65F6;</td>
<td>61</td>
<td>450</td>
</tr>
<tr>
<td>11</td>
<td>275</td>
<td>10</td>
<td>710000</td>
<td>55</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>66</td>
<td>500</td>
</tr>
<tr>
<td>12</td>
<td>295</td>
<td>11</td>
<td>970000</td>
<td>61</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>71</td>
<td>600</td>
</tr>
<tr>
<td>13</td>
<td>315</td>
<td>12</td>
<td>1320000</td>
<td>67</td>
<td>1&#x5929;12&#x5C0F;&#x65F6;</td>
<td>77</td>
<td>700</td>
</tr>
<tr>
<td>14</td>
<td>337</td>
<td>13</td>
<td>1500000</td>
<td>67</td>
<td>1&#x5929;15&#x5C0F;&#x65F6;</td>
<td>84</td>
<td>800</td>
</tr>
<tr>
<td>15</td>
<td>361</td>
<td>14</td>
<td>1800000</td>
<td>74</td>
<td>2&#x5929;</td>
<td>90</td>
<td>900</td>
</tr>
<tr>
<td>16</td>
<td>386</td>
<td>15</td>
<td>2480000</td>
<td>78</td>
<td>2&#x5929;3&#x5C0F;&#x65F6;</td>
<td>98</td>
<td>1000</td>
</tr>
<tr>
<td>17</td>
<td>413</td>
<td>16</td>
<td>2850000</td>
<td>78</td>
<td>2&#x5929;5&#x5C0F;&#x65F6;</td>
<td>106</td>
<td>1100</td>
</tr>
<tr>
<td>18</td>
<td>442</td>
<td>17</td>
<td>3200000</td>
<td>83</td>
<td>2&#x5929;11&#x5C0F;&#x65F6;</td>
<td>115</td>
<td>1200</td>
</tr>
<tr>
<td>19</td>
<td>473</td>
<td>18</td>
<td>3800000</td>
<td>84</td>
<td>2&#x5929;13&#x5C0F;&#x65F6;</td>
<td>124</td>
<td>1300</td>
</tr>
<tr>
<td>20</td>
<td>506</td>
<td>19</td>
<td>4400000</td>
<td>87</td>
<td>2&#x5929;17&#x5C0F;&#x65F6;</td>
<td>134</td>
<td>1400</td>
</tr>
<tr>
<td>21</td>
<td>542</td>
<td>20</td>
<td>5100000</td>
<td>89</td>
<td>2&#x5929;19&#x5C0F;&#x65F6;</td>
<td>145</td>
<td>1500</td>
</tr>
<tr>
<td>22</td>
<td>580</td>
<td>21</td>
<td>5500000</td>
<td>91</td>
<td>2&#x5929;21&#x5C0F;&#x65F6;</td>
<td>157</td>
<td>1600</td>
</tr>
<tr>
<td>23</td>
<td>620</td>
<td>23</td>
<td>6000000</td>
<td>93</td>
<td>2&#x5929;23&#x5C0F;&#x65F6;</td>
<td>170</td>
<td>1700</td>
</tr>
<tr>
<td>24</td>
<td>662</td>
<td>24</td>
<td>6500000</td>
<td>95</td>
<td>3&#x5929;1&#x5C0F;&#x65F6;</td>
<td>184</td>
<td>1800</td>
</tr>
</table>

<h2 id="&#x91CD;&#x673A;&#x67AA;&#x624B;"><a name="&#x91CD;&#x673A;&#x67AA;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x673A;&#x67AA;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x673A;&#x67AA;&#x624B;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>4</td>
<td>6&#x5206;&#x949F;</td>
<td>230</td>
<td>3.3-7&#x683C;</td>
<td>0.1&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>1000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>300</td>
</tr>
<tr>
<td>2</td>
<td>1080</td>
<td>1</td>
<td>10400</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>28</td>
<td>500</td>
</tr>
<tr>
<td>3</td>
<td>1166</td>
<td>2</td>
<td>21800</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>31</td>
<td>700</td>
</tr>
<tr>
<td>4</td>
<td>1260</td>
<td>3</td>
<td>47000</td>
<td>26</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>33</td>
<td>900</td>
</tr>
<tr>
<td>5</td>
<td>1360</td>
<td>4</td>
<td>94000</td>
<td>33</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>36</td>
<td>1100</td>
</tr>
<tr>
<td>6</td>
<td>1469</td>
<td>5</td>
<td>159000</td>
<td>38</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>39</td>
<td>1400</td>
</tr>
<tr>
<td>7</td>
<td>1587</td>
<td>6</td>
<td>268000</td>
<td>45</td>
<td>19&#x5C0F;&#x65F6;</td>
<td>42</td>
<td>1700</td>
</tr>
<tr>
<td>8</td>
<td>1714</td>
<td>7</td>
<td>420000</td>
<td>52</td>
<td>1&#x5929;1&#x5C0F;&#x65F6;</td>
<td>46</td>
<td>2000</td>
</tr>
<tr>
<td>9</td>
<td>1851</td>
<td>8</td>
<td>610000</td>
<td>56</td>
<td>1&#x5929;3&#x5C0F;&#x65F6;</td>
<td>50</td>
<td>2400</td>
</tr>
<tr>
<td>10</td>
<td>1999</td>
<td>9</td>
<td>720000</td>
<td>56</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>54</td>
<td>2800</td>
</tr>
<tr>
<td>11</td>
<td>2159</td>
<td>10</td>
<td>800000</td>
<td>59</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>59</td>
<td>3200</td>
</tr>
<tr>
<td>12</td>
<td>2332</td>
<td>11</td>
<td>1100000</td>
<td>66</td>
<td>1&#x5929;13&#x5C0F;&#x65F6;</td>
<td>64</td>
<td>3600</td>
</tr>
<tr>
<td>13</td>
<td>2518</td>
<td>12</td>
<td>1500000</td>
<td>71</td>
<td>1&#x5929;17&#x5C0F;&#x65F6;</td>
<td>69</td>
<td>4000</td>
</tr>
<tr>
<td>14</td>
<td>2720</td>
<td>13</td>
<td>1700000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>75</td>
<td>4400</td>
</tr>
<tr>
<td>15</td>
<td>2937</td>
<td>14</td>
<td>2040000</td>
<td>80</td>
<td>2&#x5929;6&#x5C0F;&#x65F6;</td>
<td>81</td>
<td>4800</td>
</tr>
<tr>
<td>16</td>
<td>3172</td>
<td>15</td>
<td>2810000</td>
<td>83</td>
<td>2&#x5929;10&#x5C0F;&#x65F6;</td>
<td>88</td>
<td>5200</td>
</tr>
<tr>
<td>17</td>
<td>3426</td>
<td>16</td>
<td>3200000</td>
<td>83</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>96</td>
<td>5600</td>
</tr>
<tr>
<td>18</td>
<td>3700</td>
<td>17</td>
<td>3600000</td>
<td>88</td>
<td>2&#x5929;19&#x5C0F;&#x65F6;</td>
<td>104</td>
<td>6000</td>
</tr>
<tr>
<td>19</td>
<td>3996</td>
<td>18</td>
<td>4300000</td>
<td>90</td>
<td>2&#x5929;22&#x5C0F;&#x65F6;</td>
<td>113</td>
<td>6500</td>
</tr>
<tr>
<td>20</td>
<td>4316</td>
<td>19</td>
<td>5000000</td>
<td>92</td>
<td>3&#x5929;1&#x5C0F;&#x65F6;</td>
<td>123</td>
<td>7000</td>
</tr>
<tr>
<td>21</td>
<td>4661</td>
<td>20</td>
<td>5700000</td>
<td>94</td>
<td>3&#x5929;3&#x5C0F;&#x65F6;</td>
<td>133</td>
<td>7500</td>
</tr>
<tr>
<td>22</td>
<td>5034</td>
<td>21</td>
<td>6300000</td>
<td>96</td>
<td>3&#x5929;5&#x5C0F;&#x65F6;</td>
<td>144</td>
<td>8000</td>
</tr>
<tr>
<td>23</td>
<td>5438</td>
<td>23</td>
<td>7000000</td>
<td>98</td>
<td>3&#x5929;7&#x5C0F;&#x65F6;</td>
<td>155</td>
<td>8500</td>
</tr>
<tr>
<td>24</td>
<td>5876</td>
<td>24</td>
<td>7700000</td>
<td>100</td>
<td>3&#x5929;9&#x5C0F;&#x65F6;</td>
<td>167</td>
<td>9000</td>
</tr>
</table>

<h2 id="&#x706B;&#x7BAD;&#x70AE;&#x624B;"><a name="&#x706B;&#x7BAD;&#x70AE;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x706B;&#x7BAD;&#x70AE;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x706B;&#x7BAD;&#x70AE;&#x624B;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>2</td>
<td>4&#x5206;&#x949F;</td>
<td>180</td>
<td>7.2&#x683C;</td>
<td>2&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>80</td>
<td>160</td>
<td>220</td>
</tr>
<tr>
<td>2</td>
<td>54</td>
<td>2</td>
<td>17100</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>88</td>
<td>176</td>
<td>330</td>
</tr>
<tr>
<td>3</td>
<td>59</td>
<td>3</td>
<td>46000</td>
<td>30</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>97</td>
<td>194</td>
<td>450</td>
</tr>
<tr>
<td>4</td>
<td>67</td>
<td>4</td>
<td>99000</td>
<td>34</td>
<td>11&#x5C0F;&#x65F6;</td>
<td>106</td>
<td>212</td>
<td>550</td>
</tr>
<tr>
<td>5</td>
<td>70</td>
<td>5</td>
<td>168000</td>
<td>42</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>117</td>
<td>234</td>
<td>700</td>
</tr>
<tr>
<td>6</td>
<td>76</td>
<td>6</td>
<td>284000</td>
<td>50</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>129</td>
<td>258</td>
<td>850</td>
</tr>
<tr>
<td>7</td>
<td>83</td>
<td>7</td>
<td>450000</td>
<td>57</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>142</td>
<td>284</td>
<td>1000</td>
</tr>
<tr>
<td>8</td>
<td>90</td>
<td>8</td>
<td>650000</td>
<td>60</td>
<td>1&#x5929;7&#x5C0F;&#x65F6;</td>
<td>156</td>
<td>312</td>
<td>1150</td>
</tr>
<tr>
<td>9</td>
<td>98</td>
<td>9</td>
<td>760000</td>
<td>60</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>171</td>
<td>342</td>
<td>1300</td>
</tr>
<tr>
<td>10</td>
<td>107</td>
<td>10</td>
<td>850000</td>
<td>64</td>
<td>1&#x5929;13&#x5C0F;&#x65F6;</td>
<td>189</td>
<td>378</td>
<td>1450</td>
</tr>
<tr>
<td>11</td>
<td>116</td>
<td>11</td>
<td>1160000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>207</td>
<td>414</td>
<td>1600</td>
</tr>
<tr>
<td>12</td>
<td>126</td>
<td>12</td>
<td>1590000</td>
<td>77</td>
<td>2&#x5929;</td>
<td>228</td>
<td>456</td>
<td>1800</td>
</tr>
<tr>
<td>13</td>
<td>138</td>
<td>13</td>
<td>1800000</td>
<td>77</td>
<td>2&#x5929;3&#x5C0F;&#x65F6;</td>
<td>251</td>
<td>502</td>
<td>2000</td>
</tr>
<tr>
<td>14</td>
<td>150</td>
<td>14</td>
<td>2160000</td>
<td>86</td>
<td>2&#x5929;16&#x5C0F;&#x65F6;</td>
<td>276</td>
<td>552</td>
<td>2200</td>
</tr>
<tr>
<td>15</td>
<td>163</td>
<td>15</td>
<td>2970000</td>
<td>91</td>
<td>2&#x5929;19&#x5C0F;&#x65F6;</td>
<td>304</td>
<td>608</td>
<td>2400</td>
</tr>
<tr>
<td>16</td>
<td>177</td>
<td>16</td>
<td>3400000</td>
<td>91</td>
<td>2&#x5929;22&#x5C0F;&#x65F6;</td>
<td>334</td>
<td>668</td>
<td>2600</td>
</tr>
<tr>
<td>17</td>
<td>193</td>
<td>17</td>
<td>3800000</td>
<td>96</td>
<td>3&#x5929;7&#x5C0F;&#x65F6;</td>
<td>368</td>
<td>736</td>
<td>2800</td>
</tr>
<tr>
<td>18</td>
<td>210</td>
<td>18</td>
<td>4500000</td>
<td>97</td>
<td>3&#x5929;10&#x5C0F;&#x65F6;</td>
<td>404</td>
<td>808</td>
<td>3000</td>
</tr>
<tr>
<td>19</td>
<td>228</td>
<td>19</td>
<td>5300000</td>
<td>100</td>
<td>3&#x5929;14&#x5C0F;&#x65F6;</td>
<td>445</td>
<td>890</td>
<td>3200</td>
</tr>
<tr>
<td>20</td>
<td>248</td>
<td>20</td>
<td>6100000</td>
<td>101</td>
<td>3&#x5929;16&#x5C0F;&#x65F6;</td>
<td>489</td>
<td>978</td>
<td>3400</td>
</tr>
<tr>
<td>21</td>
<td>270</td>
<td>21</td>
<td>6600000</td>
<td>103</td>
<td>3&#x5929;18&#x5C0F;&#x65F6;</td>
<td>538</td>
<td>1076</td>
<td>3600</td>
</tr>
<tr>
<td>22</td>
<td>294</td>
<td>23</td>
<td>7100000</td>
<td>105</td>
<td>3&#x5929;20&#x5C0F;&#x65F6;</td>
<td>583</td>
<td>1166</td>
<td>3800</td>
</tr>
<tr>
<td>23</td>
<td>320</td>
<td>24</td>
<td>7600000</td>
<td>107</td>
<td>3&#x5929;22&#x5C0F;&#x65F6;</td>
<td>628</td>
<td>1256</td>
<td>4000</td>
</tr>
</table>

<h2 id="&#x571F;&#x8457;&#x52C7;&#x58EB;"><a name="&#x571F;&#x8457;&#x52C7;&#x58EB;" class="anchor-navigation-ex-anchor" href="#&#x571F;&#x8457;&#x52C7;&#x58EB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x571F;&#x8457;&#x52C7;&#x58EB;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>3</td>
<td>3&#x5206;&#x949F;</td>
<td>300</td>
<td>0.9&#x683C;</td>
<td>1&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x653B;&#x51FB;&#x6062;&#x590D;&#x8840;&#x91CF;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>400</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>160</td>
<td>40</td>
<td>800</td>
</tr>
<tr>
<td>2</td>
<td>424</td>
<td>5</td>
<td>155000</td>
<td>42</td>
<td>16&#x5C0F;&#x65F6;</td>
<td>169</td>
<td>42</td>
<td>1000</td>
</tr>
<tr>
<td>3</td>
<td>449</td>
<td>6</td>
<td>294000</td>
<td>50</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>179</td>
<td>44</td>
<td>1200</td>
</tr>
<tr>
<td>4</td>
<td>475</td>
<td>7</td>
<td>470000</td>
<td>57</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>189</td>
<td>46</td>
<td>1400</td>
</tr>
<tr>
<td>5</td>
<td>503</td>
<td>8</td>
<td>680000</td>
<td>60</td>
<td>1&#x5929;7&#x5C0F;&#x65F6;</td>
<td>200</td>
<td>48</td>
<td>1600</td>
</tr>
<tr>
<td>6</td>
<td>533</td>
<td>9</td>
<td>800000</td>
<td>60</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>212</td>
<td>50</td>
<td>1800</td>
</tr>
<tr>
<td>7</td>
<td>564</td>
<td>10</td>
<td>900000</td>
<td>64</td>
<td>1&#x5929;13&#x5C0F;&#x65F6;</td>
<td>224</td>
<td>52</td>
<td>2000</td>
</tr>
<tr>
<td>8</td>
<td>597</td>
<td>11</td>
<td>1230000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>237</td>
<td>54</td>
<td>2200</td>
</tr>
<tr>
<td>9</td>
<td>633</td>
<td>12</td>
<td>1680000</td>
<td>77</td>
<td>2&#x5929;</td>
<td>251</td>
<td>56</td>
<td>2400</td>
</tr>
<tr>
<td>10</td>
<td>670</td>
<td>13</td>
<td>1900000</td>
<td>77</td>
<td>2&#x5929;3&#x5C0F;&#x65F6;</td>
<td>266</td>
<td>58</td>
<td>2600</td>
</tr>
<tr>
<td>11</td>
<td>710</td>
<td>14</td>
<td>2280000</td>
<td>86</td>
<td>2&#x5929;16&#x5C0F;&#x65F6;</td>
<td>281</td>
<td>60</td>
<td>2800</td>
</tr>
<tr>
<td>12</td>
<td>751</td>
<td>15</td>
<td>3140000</td>
<td>91</td>
<td>2&#x5929;20&#x5C0F;&#x65F6;</td>
<td>297</td>
<td>62</td>
<td>3000</td>
</tr>
<tr>
<td>13</td>
<td>796</td>
<td>16</td>
<td>3600000</td>
<td>91</td>
<td>2&#x5929;22&#x5C0F;&#x65F6;</td>
<td>315</td>
<td>64</td>
<td>3200</td>
</tr>
<tr>
<td>14</td>
<td>843</td>
<td>17</td>
<td>4000000</td>
<td>96</td>
<td>3&#x5929;4&#x5C0F;&#x65F6;</td>
<td>333</td>
<td>66</td>
<td>3400</td>
</tr>
<tr>
<td>15</td>
<td>892</td>
<td>17</td>
<td>4500000</td>
<td>96</td>
<td>3&#x5929;7&#x5C0F;&#x65F6;</td>
<td>352</td>
<td>68</td>
<td>3600</td>
</tr>
<tr>
<td>16</td>
<td>945</td>
<td>18</td>
<td>4800000</td>
<td>97</td>
<td>3&#x5929;10&#x5C0F;&#x65F6;</td>
<td>373</td>
<td>70</td>
<td>3800</td>
</tr>
<tr>
<td>17</td>
<td>1001</td>
<td>19</td>
<td>5600000</td>
<td>100</td>
<td>3&#x5929;14&#x5C0F;&#x65F6;</td>
<td>394</td>
<td>72</td>
<td>4000</td>
</tr>
<tr>
<td>18</td>
<td>1060</td>
<td>20</td>
<td>6400000</td>
<td>101</td>
<td>3&#x5929;16&#x5C0F;&#x65F6;</td>
<td>417</td>
<td>74</td>
<td>4200</td>
</tr>
<tr>
<td>19</td>
<td>1123</td>
<td>21</td>
<td>7000000</td>
<td>103</td>
<td>3&#x5929;18&#x5C0F;&#x65F6;</td>
<td>441</td>
<td>76</td>
<td>4400</td>
</tr>
<tr>
<td>20</td>
<td>1189</td>
<td>22</td>
<td>7500000</td>
<td>105</td>
<td>3&#x5929;20&#x5C0F;&#x65F6;</td>
<td>467</td>
<td>78</td>
<td>4600</td>
</tr>
<tr>
<td>21</td>
<td>1257</td>
<td>23</td>
<td>8000000</td>
<td>3&#x5929;22&#x5C0F;&#x65F6;</td>
<td>0</td>
<td>495</td>
<td>80</td>
<td>4800</td>
</tr>
<tr>
<td>22</td>
<td>1327</td>
<td>24</td>
<td>8500000</td>
<td>109</td>
<td>4&#x5929;</td>
<td>525</td>
<td>82</td>
<td>5000</td>
</tr>
</table>

<h2 id="&#x5766;&#x514B;"><a name="&#x5766;&#x514B;" class="anchor-navigation-ex-anchor" href="#&#x5766;&#x514B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5766;&#x514B;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>8</td>
<td>24&#x5206;&#x949F;</td>
<td>150</td>
<td>8.2&#x683C;</td>
<td>3.5&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>2000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>140</td>
<td>490</td>
<td>8000</td>
</tr>
<tr>
<td>2</td>
<td>2156</td>
<td>9</td>
<td>620000</td>
<td>68</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>153</td>
<td>535.5</td>
<td>9000</td>
</tr>
<tr>
<td>3</td>
<td>2320</td>
<td>10</td>
<td>1030000</td>
<td>837</td>
<td>1&#x5929;</td>
<td>166</td>
<td>581</td>
<td>10000</td>
</tr>
<tr>
<td>4</td>
<td>2510</td>
<td>11</td>
<td>1890000</td>
<td>80</td>
<td>2&#x5929;6&#x5C0F;&#x65F6;</td>
<td>181</td>
<td>633.5</td>
<td>11000</td>
</tr>
<tr>
<td>5</td>
<td>2700</td>
<td>12</td>
<td>2480000</td>
<td>1273</td>
<td>2&#x5929;</td>
<td>198</td>
<td>693</td>
<td>12000</td>
</tr>
<tr>
<td>6</td>
<td>2910</td>
<td>13</td>
<td>2570000</td>
<td>87</td>
<td>2&#x5929;16&#x5C0F;&#x65F6;</td>
<td>215</td>
<td>752.5</td>
<td>13000</td>
</tr>
<tr>
<td>7</td>
<td>3140</td>
<td>14</td>
<td>3900000</td>
<td>96</td>
<td>3&#x5929;8&#x5C0F;&#x65F6;</td>
<td>235</td>
<td>822.5</td>
<td>14000</td>
</tr>
<tr>
<td>8</td>
<td>3380</td>
<td>15</td>
<td>5000000</td>
<td>1917</td>
<td>3&#x5929;</td>
<td>256</td>
<td>896</td>
<td>15000</td>
</tr>
<tr>
<td>9</td>
<td>3650</td>
<td>15</td>
<td>5200000</td>
<td>101</td>
<td>3&#x5929;14&#x5C0F;&#x65F6;</td>
<td>279</td>
<td>976.5</td>
<td>16000</td>
</tr>
<tr>
<td>10</td>
<td>3930</td>
<td>16</td>
<td>5400000</td>
<td>101</td>
<td>3&#x5929;16&#x5C0F;&#x65F6;</td>
<td>304</td>
<td>1064</td>
<td>17000</td>
</tr>
<tr>
<td>11</td>
<td>4240</td>
<td>17</td>
<td>6300000</td>
<td>107</td>
<td>4&#x5929;3&#x5C0F;&#x65F6;</td>
<td>331</td>
<td>1158.5</td>
<td>18000</td>
</tr>
<tr>
<td>12</td>
<td>4570</td>
<td>18</td>
<td>7300000</td>
<td>109</td>
<td>4&#x5929;6&#x5C0F;&#x65F6;</td>
<td>361</td>
<td>1263.5</td>
<td>19000</td>
</tr>
<tr>
<td>13</td>
<td>4930</td>
<td>19</td>
<td>7400000</td>
<td>112</td>
<td>4&#x5929;9&#x5C0F;&#x65F6;</td>
<td>394</td>
<td>1379</td>
<td>20000</td>
</tr>
<tr>
<td>14</td>
<td>5310</td>
<td>20</td>
<td>7500000</td>
<td>114</td>
<td>4&#x5929;12&#x5C0F;&#x65F6;</td>
<td>429</td>
<td>1501.5</td>
<td>21000</td>
</tr>
<tr>
<td>15</td>
<td>5720</td>
<td>20</td>
<td>7600000</td>
<td>114</td>
<td>4&#x5929;15&#x5C0F;&#x65F6;</td>
<td>468</td>
<td>1638</td>
<td>22000</td>
</tr>
<tr>
<td>16</td>
<td>6170</td>
<td>21</td>
<td>7700000</td>
<td>116</td>
<td>4&#x5929;17&#x5C0F;&#x65F6;</td>
<td>510</td>
<td>1785</td>
<td>23000</td>
</tr>
<tr>
<td>17</td>
<td>6650</td>
<td>22</td>
<td>7900000</td>
<td>118</td>
<td>4&#x5929;19&#x5C0F;&#x65F6;</td>
<td>556</td>
<td>1946</td>
<td>24000</td>
</tr>
<tr>
<td>18</td>
<td>7160</td>
<td>23</td>
<td>8100000</td>
<td>120</td>
<td>4&#x5929;21&#x5C0F;&#x65F6;</td>
<td>604</td>
<td>2114</td>
<td>25000</td>
</tr>
<tr>
<td>19</td>
<td>7700</td>
<td>24</td>
<td>8300000</td>
<td>122</td>
<td>4&#x5929;23&#x5C0F;&#x65F6;</td>
<td>654</td>
<td>2289</td>
<td>26000</td>
</tr>
</table>

<h2 id="&#x533B;&#x5E08;"><a name="&#x533B;&#x5E08;" class="anchor-navigation-ex-anchor" href="#&#x533B;&#x5E08;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x533B;&#x5E08;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x6CBB;&#x7597;&#x8303;&#x56F4;</td>
<td>&#x6CBB;&#x7597;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>5</td>
<td>10&#x5206;&#x949F;</td>
<td>270</td>
<td>4-8&#x683C;</td>
<td>0.6&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x6CBB;&#x7597;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>500</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>5000</td>
</tr>
<tr>
<td>2</td>
<td>544</td>
<td>14</td>
<td>1680000</td>
<td>83</td>
<td>2&#x5929;22&#x5C0F;&#x65F6;</td>
<td>21</td>
<td>5500</td>
</tr>
<tr>
<td>3</td>
<td>592</td>
<td>15</td>
<td>2740000</td>
<td>91</td>
<td>3&#x5929;1&#x5C0F;&#x65F6;</td>
<td>22</td>
<td>6000</td>
</tr>
<tr>
<td>4</td>
<td>644</td>
<td>15</td>
<td>3300000</td>
<td>91</td>
<td>3&#x5929;3&#x5C0F;&#x65F6;</td>
<td>23</td>
<td>6500</td>
</tr>
<tr>
<td>5</td>
<td>701</td>
<td>16</td>
<td>3400000</td>
<td>91</td>
<td>3&#x5929;5&#x5C0F;&#x65F6;</td>
<td>24</td>
<td>7000</td>
</tr>
<tr>
<td>6</td>
<td>762</td>
<td>17</td>
<td>3800000</td>
<td>102</td>
<td>3&#x5929;15&#x5C0F;&#x65F6;</td>
<td>25</td>
<td>7500</td>
</tr>
<tr>
<td>7</td>
<td>829</td>
<td>18</td>
<td>4500000</td>
<td>106</td>
<td>3&#x5929;17&#x5C0F;&#x65F6;</td>
<td>26</td>
<td>8000</td>
</tr>
<tr>
<td>8</td>
<td>902</td>
<td>18</td>
<td>4800000</td>
<td>106</td>
<td>3&#x5929;18&#x5C0F;&#x65F6;</td>
<td>27</td>
<td>9000</td>
</tr>
<tr>
<td>9</td>
<td>982</td>
<td>19</td>
<td>5300000</td>
<td>112</td>
<td>3&#x5929;23&#x5C0F;&#x65F6;</td>
<td>28</td>
<td>10000</td>
</tr>
<tr>
<td>10</td>
<td>1068</td>
<td>20</td>
<td>6100000</td>
<td>114</td>
<td>4&#x5929;</td>
<td>29</td>
<td>11000</td>
</tr>
<tr>
<td>11</td>
<td>1162</td>
<td>20</td>
<td>6400000</td>
<td>114</td>
<td>4&#x5929;1&#x5C0F;&#x65F6;</td>
<td>30</td>
<td>12000</td>
</tr>
<tr>
<td>12</td>
<td>1264</td>
<td>21</td>
<td>6600000</td>
<td>116</td>
<td>4&#x5929;2&#x5C0F;&#x65F6;</td>
<td>31</td>
<td>13000</td>
</tr>
<tr>
<td>13</td>
<td>1376</td>
<td>22</td>
<td>7100000</td>
<td>116</td>
<td>4&#x5929;4&#x5C0F;&#x65F6;</td>
<td>32</td>
<td>14000</td>
</tr>
<tr>
<td>14</td>
<td>1498</td>
<td>23</td>
<td>7500000</td>
<td>120</td>
<td>4&#x5929;6&#x5C0F;&#x65F6;</td>
<td>33</td>
<td>15000</td>
</tr>
<tr>
<td>15</td>
<td>1630</td>
<td>24</td>
<td>7900000</td>
<td>122</td>
<td>4&#x5929;8&#x5C0F;&#x65F6;</td>
<td>34</td>
<td>16000</td>
</tr>
</table>

<h2 id="&#x6295;&#x5F39;&#x5175;"><a name="&#x6295;&#x5F39;&#x5175;" class="anchor-navigation-ex-anchor" href="#&#x6295;&#x5F39;&#x5175;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6295;&#x5F39;&#x5175;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x70B8;&#x5F39;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>6</td>
<td>15&#x5206;&#x949F;</td>
<td>250</td>
<td>11.3&#x683C;</td>
<td>2&#x79D2;</td>
<td>1.9&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>450</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100</td>
<td>200</td>
<td>8000</td>
</tr>
<tr>
<td>2</td>
<td>477</td>
<td>16</td>
<td>4000000</td>
<td>93</td>
<td>3&#x5929;16&#x5C0F;&#x65F6;</td>
<td>108</td>
<td>216</td>
<td>9000</td>
</tr>
<tr>
<td>3</td>
<td>506</td>
<td>17</td>
<td>4600000</td>
<td>99</td>
<td>3&#x5929;22&#x5C0F;&#x65F6;</td>
<td>116</td>
<td>232</td>
<td>10000</td>
</tr>
<tr>
<td>4</td>
<td>536</td>
<td>17</td>
<td>5200000</td>
<td>99</td>
<td>4&#x5929;3&#x5C0F;&#x65F6;</td>
<td>124</td>
<td>248</td>
<td>11000</td>
</tr>
<tr>
<td>5</td>
<td>568</td>
<td>18</td>
<td>5500000</td>
<td>100</td>
<td>4&#x5929;4&#x5C0F;&#x65F6;</td>
<td>134</td>
<td>268</td>
<td>12000</td>
</tr>
<tr>
<td>6</td>
<td>602</td>
<td>18</td>
<td>5900000</td>
<td>100</td>
<td>4&#x5929;6&#x5C0F;&#x65F6;</td>
<td>144</td>
<td>288</td>
<td>13000</td>
</tr>
<tr>
<td>7</td>
<td>638</td>
<td>19</td>
<td>6500000</td>
<td>103</td>
<td>4&#x5929;9&#x5C0F;&#x65F6;</td>
<td>154</td>
<td>308</td>
<td>14000</td>
</tr>
<tr>
<td>8</td>
<td>680</td>
<td>19</td>
<td>7000000</td>
<td>103</td>
<td>4&#x5929;12&#x5C0F;&#x65F6;</td>
<td>166</td>
<td>332</td>
<td>15000</td>
</tr>
<tr>
<td>9</td>
<td>720</td>
<td>20</td>
<td>7400000</td>
<td>105</td>
<td>4&#x5929;13&#x5C0F;&#x65F6;</td>
<td>178</td>
<td>356</td>
<td>16000</td>
</tr>
<tr>
<td>10</td>
<td>760</td>
<td>20</td>
<td>7800000</td>
<td>105</td>
<td>4&#x5929;15&#x5C0F;&#x65F6;</td>
<td>192</td>
<td>384</td>
<td>17000</td>
</tr>
<tr>
<td>11</td>
<td>806</td>
<td>21</td>
<td>8100000</td>
<td>107</td>
<td>4&#x5929;16&#x5C0F;&#x65F6;</td>
<td>206</td>
<td>412</td>
<td>18000</td>
</tr>
<tr>
<td>12</td>
<td>854</td>
<td>22</td>
<td>8700000</td>
<td>107</td>
<td>4&#x5929;18&#x5C0F;&#x65F6;</td>
<td>222</td>
<td>444</td>
<td>19000</td>
</tr>
<tr>
<td>13</td>
<td>904</td>
<td>23</td>
<td>9100000</td>
<td>109</td>
<td>4&#x5929;20&#x5C0F;&#x65F6;</td>
<td>238</td>
<td>476</td>
<td>20000</td>
</tr>
<tr>
<td>14</td>
<td>956</td>
<td>24</td>
<td>9500000</td>
<td>109</td>
<td>4&#x5929;22&#x5C0F;&#x65F6;</td>
<td>256</td>
<td>512</td>
<td>21000</td>
</tr>
</table>

<h2 id="&#x70C8;&#x7130;&#x6218;&#x8F66;"><a name="&#x70C8;&#x7130;&#x6218;&#x8F66;" class="anchor-navigation-ex-anchor" href="#&#x70C8;&#x7130;&#x6218;&#x8F66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x70C8;&#x7130;&#x6218;&#x8F66;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x6B7B;&#x4EA1;&#x7206;&#x70B8;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>14</td>
<td>50&#x5206;&#x949F;</td>
<td>230</td>
<td>3.3-7&#x683C;</td>
<td>0.5&#x79D2;</td>
<td>3&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x989D;&#x5916;&#x71C3;&#x70E7;&#x4F24;&#x5BB3;</td>
<td>&#x6B7B;&#x4EA1;&#x7206;&#x70B8;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>25000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>455</td>
<td>1050</td>
<td>3500</td>
<td>25000</td>
</tr>
<tr>
<td>2</td>
<td>26800</td>
<td>18</td>
<td>5400000</td>
<td>102</td>
<td>4&#x5929;6&#x5C0F;&#x65F6;</td>
<td>500</td>
<td>1155</td>
<td>3850</td>
<td>30000</td>
</tr>
<tr>
<td>3</td>
<td>28600</td>
<td>18</td>
<td>5900000</td>
<td>102</td>
<td>4&#x5929;10&#x5C0F;&#x65F6;</td>
<td>551</td>
<td>1272</td>
<td>4240</td>
<td>35000</td>
</tr>
<tr>
<td>4</td>
<td>30600</td>
<td>19</td>
<td>6500000</td>
<td>105</td>
<td>4&#x5929;12&#x5C0F;&#x65F6;</td>
<td>605</td>
<td>1398</td>
<td>4660</td>
<td>40000</td>
</tr>
<tr>
<td>5</td>
<td>32800</td>
<td>19</td>
<td>7100000</td>
<td>105</td>
<td>4&#x5929;14&#x5C0F;&#x65F6;</td>
<td>665</td>
<td>1536</td>
<td>5120</td>
<td>45000</td>
</tr>
<tr>
<td>6</td>
<td>35000</td>
<td>19</td>
<td>7200000</td>
<td>105</td>
<td>4&#x5929;16&#x5C0F;&#x65F6;</td>
<td>733</td>
<td>1692</td>
<td>5640</td>
<td>50000</td>
</tr>
<tr>
<td>7</td>
<td>37500</td>
<td>20</td>
<td>7600000</td>
<td>107</td>
<td>4&#x5929;17&#x5C0F;&#x65F6;</td>
<td>806</td>
<td>1860</td>
<td>6200</td>
<td>55000</td>
</tr>
<tr>
<td>8</td>
<td>40000</td>
<td>20</td>
<td>8000000</td>
<td>107</td>
<td>4&#x5929;19&#x5C0F;&#x65F6;</td>
<td>886</td>
<td>2046</td>
<td>6820</td>
<td>60000</td>
</tr>
<tr>
<td>9</td>
<td>43000</td>
<td>21</td>
<td>8300000</td>
<td>109</td>
<td>4&#x5929;21&#x5C0F;&#x65F6;</td>
<td>975</td>
<td>2250</td>
<td>7500</td>
<td>65000</td>
</tr>
<tr>
<td>10</td>
<td>46000</td>
<td>23</td>
<td>8700000</td>
<td>111</td>
<td>4&#x5929;23&#x5C0F;&#x65F6;</td>
<td>1071</td>
<td>2472</td>
<td>8240</td>
<td>70000</td>
</tr>
<tr>
<td>11</td>
<td>49500</td>
<td>24</td>
<td>9100000</td>
<td>113</td>
<td>5&#x5929;1&#x5C0F;&#x65F6;</td>
<td>1175</td>
<td>2712</td>
<td>9040</td>
<td>75000</td>
</tr>
</table>

<h2 id="&#x6781;&#x51BB;&#x5148;&#x950B;"><a name="&#x6781;&#x51BB;&#x5148;&#x950B;" class="anchor-navigation-ex-anchor" href="#&#x6781;&#x51BB;&#x5148;&#x950B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6781;&#x51BB;&#x5148;&#x950B;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
<td>&#x98DE;&#x6E85;&#x534A;&#x5F84;</td>
<td>&#x51CF;&#x901F;</td>
<td>&#x51B0;&#x51BB;&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>4</td>
<td>8&#x5206;&#x949F;</td>
<td>250</td>
<td>6&#x683C;</td>
<td>0.075&#x79D2;</td>
<td>1&#x683C;</td>
<td>50%</td>
<td>5&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x5149;&#x901F;&#x6269;&#x5C55;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>700</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>0</td>
<td>7000</td>
</tr>
<tr>
<td>2</td>
<td>763</td>
<td>20</td>
<td>7400000</td>
<td>100</td>
<td>4&#x5929;4&#x5C0F;&#x65F6;</td>
<td>31</td>
<td>1</td>
<td>8000</td>
</tr>
<tr>
<td>3</td>
<td>832</td>
<td>20</td>
<td>7600000</td>
<td>101</td>
<td>4&#x5929;6&#x5C0F;&#x65F6;</td>
<td>33</td>
<td>2</td>
<td>9000</td>
</tr>
<tr>
<td>4</td>
<td>907</td>
<td>20</td>
<td>7800000</td>
<td>102</td>
<td>4&#x5929;8&#x5C0F;&#x65F6;</td>
<td>35</td>
<td>3</td>
<td>10000</td>
</tr>
<tr>
<td>5</td>
<td>988</td>
<td>20</td>
<td>8000000</td>
<td>104</td>
<td>4&#x5929;10&#x5C0F;&#x65F6;</td>
<td>36</td>
<td>4</td>
<td>11000</td>
</tr>
<tr>
<td>6</td>
<td>1077</td>
<td>20</td>
<td>8200000</td>
<td>106</td>
<td>4&#x5929;12&#x5C0F;&#x65F6;</td>
<td>38</td>
<td>5</td>
<td>12000</td>
</tr>
<tr>
<td>7</td>
<td>1174</td>
<td>21</td>
<td>8400000</td>
<td>108</td>
<td>4&#x5929;14&#x5C0F;&#x65F6;</td>
<td>40</td>
<td>6</td>
<td>13000</td>
</tr>
<tr>
<td>8</td>
<td>1280</td>
<td>22</td>
<td>8600000</td>
<td>110</td>
<td>4&#x5929;16&#x5C0F;&#x65F6;</td>
<td>42</td>
<td>7</td>
<td>14000</td>
</tr>
<tr>
<td>9</td>
<td>1395</td>
<td>23</td>
<td>8800000</td>
<td>112</td>
<td>4&#x5929;18&#x5C0F;&#x65F6;</td>
<td>44</td>
<td>8</td>
<td>15000</td>
</tr>
<tr>
<td>10</td>
<td>1519</td>
<td>24</td>
<td>9000000</td>
<td>114</td>
<td>4&#x5929;20&#x5C0F;&#x65F6;</td>
<td>47</td>
<td>9</td>
<td>16000</td>
</tr>
</table>

<h2 id="&#x8FEB;&#x51FB;&#x70AE;&#x624B;"><a name="&#x8FEB;&#x51FB;&#x70AE;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x8FEB;&#x51FB;&#x70AE;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FEB;&#x51FB;&#x70AE;&#x624B;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>8</td>
<td>15&#x5206;</td>
<td>200</td>
<td>12&#x683C;</td>
<td>2.2&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>250</td>
<td>21<司令部等级></司令部等级></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1100</td>
<td>2420</td>
<td>17000</td>
</tr>
<tr>
<td>2</td>
<td>300</td>
<td>21</td>
<td>7500000</td>
<td>100</td>
<td>4&#x5929;12&#x5C0F;&#x65F6;</td>
<td>1300</td>
<td>2860</td>
<td>20000</td>
</tr>
<tr>
<td>3</td>
<td>380</td>
<td>22</td>
<td>7500000</td>
<td>103</td>
<td>4&#x5929;14&#x5C0F;&#x65F6;</td>
<td>1500</td>
<td>3300</td>
<td>25000</td>
</tr>
<tr>
<td>4</td>
<td>500</td>
<td>23</td>
<td>8000000</td>
<td>105</td>
<td>4&#x5929;16&#x5C0F;&#x65F6;</td>
<td>1700</td>
<td>3740</td>
<td>30000</td>
</tr>
<tr>
<td>5</td>
<td>600</td>
<td>23</td>
<td>8500000</td>
<td>107</td>
<td>4&#x5929;18&#x5C0F;&#x65F6;</td>
<td>1900</td>
<td>4180</td>
<td>35000</td>
</tr>
</table>

<h2 id="&#x673A;&#x7532;"><a name="&#x673A;&#x7532;" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x7532;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x673A;&#x7532;</h2>
<table border="1">
<tr>
<td>&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
<td>&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;</td>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>14</td>
<td>30&#x5206;</td>
<td>N/A</td>
<td>N/A</td>
<td>0.1&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x6BCF;&#x6B21;&#x53D1;&#x5C04;&#x4F24;&#x5BB3;</td>
<td>&#x8BAD;&#x7EC3;&#x8D39;&#x7528;</td>
</tr><tr>
<td>1</td>
<td>18600</td>
<td>22<司令部等级></司令部等级></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>712</td>
<td>71.2</td>
<td>26000</td>
</tr>
<tr>
<td>2</td>
<td>19140</td>
<td>22</td>
<td>7800000</td>
<td>120</td>
<td>4&#x5929;17&#x5C0F;&#x65F6;</td>
<td>732</td>
<td>73.2</td>
<td>28000</td>
</tr>
<tr>
<td>6</td>
<td>21500</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>812</td>
<td>81.2</td>
<td>36000</td>
</tr>
<tr>
<td>7</td>
<td>22140</td>
<td>24</td>
<td>8300000</td>
<td>130</td>
<td>5&#x5929;3&#x5C0F;&#x65F6;</td>
<td>832</td>
<td>83.2</td>
<td>38000</td>
</tr>
</table>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:47:10
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../jz/zhichijianzhu.html" class="navigation navigation-prev " aria-label="Previous page: 支持建筑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhanjiannengli.html" class="navigation navigation-next " aria-label="Next page: 战舰能力">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"兵种","level":"4.1","depth":1,"next":{"title":"战舰能力","level":"4.2","depth":1,"path":"boombeach/bz/zhanjiannengli.md","ref":"boombeach/bz/zhanjiannengli.md","articles":[]},"previous":{"title":"支持建筑","level":"3.1.3","depth":2,"path":"boombeach/jz/zhichijianzhu.md","ref":"boombeach/jz/zhichijianzhu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/bz/bingzhong.md","mtime":"2020-12-04T12:47:10.048Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

