
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>战舰能力 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../yx/yuanxingfangyu.html" />
    
    
    <link rel="prev" href="bingzhong.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/jianjie.html">
            
                <a href="../basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/dujin.html">
            
                <a href="../basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/jiqiao.html">
            
                <a href="../basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/shenxiang.html">
            
                <a href="../basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/bzgongjijuli.html">
            
                <a href="../basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/teqiandui.html">
            
                <a href="../basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/zhiyuandao.html">
            
                <a href="../basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basic/chengjiu.html">
            
                <a href="../basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../basic/jingyandengji.html">
            
                <a href="../basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../basic/teshuhuodong/">
            
                <a href="../basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../basic/teshuhuodong/pangxie.html">
            
                <a href="../basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../basic/teshuhuodong/buzhu.html">
            
                <a href="../basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../basic/teshuhuodong/shangren.html">
            
                <a href="../basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../basic/teshuhuodong/boss.html">
            
                <a href="../basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../basic/teshuhuodong/shijian.html">
            
                <a href="../basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="../basic/teshuhuodong/boshi.html">
            
                <a href="../basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="../basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="../basic/teshuhuodong/kelongdao.html">
            
                <a href="../basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="../basic/teshuhuodong/fanji.html">
            
                <a href="../basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="../basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="../basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../basic/zhandoumujian.html">
            
                <a href="../basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../basic/teshujianzhu.html">
            
                <a href="../basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jz/">
            
                <a href="../jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../jz/zhiyuanjianzhu.html">
            
                <a href="../jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../jz/fangyujianzhu.html">
            
                <a href="../jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../jz/zhichijianzhu.html">
            
                <a href="../jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="bingzhong.html">
            
                <a href="bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="zhanjiannengli.html">
            
                <a href="zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../yx/yuanxingfangyu.html">
            
                <a href="../yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yx/yuanxingbudui.html">
            
                <a href="../yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../yingxiong/bulike.html">
            
                <a href="../yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../yingxiong/wuyi.html">
            
                <a href="../yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../yingxiong/yiwa.html">
            
                <a href="../yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../yingxiong/bulite.html">
            
                <a href="../yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../gxjl/gxjl.html">
            
                <a href="../gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >战舰能力</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6218;&#x8230;&#x80FD;&#x529B;"><b></b>&#x6218;&#x8230;&#x80FD;&#x529B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x5BFC;&#x5F39;"><b></b>&#x5F15;&#x5BFC;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x533B;&#x7597;&#x5305;"><b></b>&#x533B;&#x7597;&#x5305;</a></li><li><span class="title-icon "></span><a href="#&#x706B;&#x70AE;"><b></b>&#x706B;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x9707;&#x7206;&#x5F39;"><b></b>&#x9707;&#x7206;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x591A;&#x7BA1;&#x706B;&#x7BAD;&#x70AE;"><b></b>&#x591A;&#x7BA1;&#x706B;&#x7BAD;&#x70AE;</a></li><li><span class="title-icon "></span><a href="#&#x70DF;&#x96FE;&#x5F39;"><b></b>&#x70DF;&#x96FE;&#x5F39;</a></li><li><span class="title-icon "></span><a href="#&#x673A;&#x5668;&#x5C0F;&#x602A;"><b></b>&#x673A;&#x5668;&#x5C0F;&#x602A;</a></li></ul></ul></div><a href="#&#x6218;&#x8230;&#x80FD;&#x529B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6218;&#x8230;&#x80FD;&#x529B;"><a name="&#x6218;&#x8230;&#x80FD;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x6218;&#x8230;&#x80FD;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6218;&#x8230;&#x80FD;&#x529B;</h1>
<h2 id="&#x5F15;&#x5BFC;&#x5F39;"><a name="&#x5F15;&#x5BFC;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x5BFC;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x5BFC;&#x5F39;</h2>
<table border="1">
<tr>
</tr>
<tr>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>6300</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>8&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>5</td>
<td>105000</td>
<td>31</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>11&#x79D2;</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>9</td>
<td>350000</td>
<td>43</td>
<td>17&#x5C0F;&#x65F6;</td>
<td>15&#x79D2;</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>12</td>
<td>1080000</td>
<td>54</td>
<td>1&#x5929;2&#x5C0F;&#x65F6;</td>
<td>20&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>15</td>
<td>2600000</td>
<td>64</td>
<td>1&#x5929;11&#x5C0F;&#x65F6;</td>
<td>25&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>18</td>
<td>4200000</td>
<td>69</td>
<td>1&#x5929;17&#x5C0F;&#x65F6;</td>
<td>30&#x79D2;</td>
</tr>
</table>

<h2 id="&#x533B;&#x7597;&#x5305;"><a name="&#x533B;&#x7597;&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x533B;&#x7597;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x533B;&#x7597;&#x5305;</h2>
<table border="1">
<tr>
<td>&#x6548;&#x679C;&#x534A;&#x5F84;</td>
<td>&#x6CBB;&#x7597;&#x6B21;&#x6570;</td>
<td>&#x6CBB;&#x7597;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>3.5&#x683C;</td>
<td>25</td>
<td>7.5&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x6B21;&#x6CBB;&#x7597;</td>
<td>&#x603B;&#x6CBB;&#x7597;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>175</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>12100</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>8</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>2</td>
<td>23800</td>
<td>20</td>
<td>4&#x5C0F;&#x65F6;</td>
<td>9</td>
<td>225</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>3</td>
<td>50000</td>
<td>26</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>10</td>
<td>250</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>4</td>
<td>99000</td>
<td>33</td>
<td>9&#x5C0F;&#x65F6;</td>
<td>11</td>
<td>275</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>5</td>
<td>168000</td>
<td>38</td>
<td>14&#x5C0F;&#x65F6;</td>
<td>12</td>
<td>300</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>6</td>
<td>284000</td>
<td>45</td>
<td>19&#x5C0F;&#x65F6;</td>
<td>13</td>
<td>325</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>7</td>
<td>450000</td>
<td>52</td>
<td>1&#x5929;1&#x5C0F;&#x65F6;</td>
<td>14</td>
<td>350</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>8</td>
<td>650000</td>
<td>56</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>15</td>
<td>375</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>9</td>
<td>760000</td>
<td>56</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>16</td>
<td>400</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>10</td>
<td>850000</td>
<td>59</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>17</td>
<td>425</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>11</td>
<td>1160000</td>
<td>66</td>
<td>1&#x5929;13&#x5C0F;&#x65F6;</td>
<td>19</td>
<td>475</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>12</td>
<td>1590000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>21</td>
<td>525</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>13</td>
<td>1800000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>23</td>
<td>575</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>14</td>
<td>2160000</td>
<td>80</td>
<td>2&#x5929;6&#x5C0F;&#x65F6;</td>
<td>25</td>
<td>625</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>15</td>
<td>2970000</td>
<td>83</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>27</td>
<td>675</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>16</td>
<td>3400000</td>
<td>83</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>29</td>
<td>725</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>17</td>
<td>3800000</td>
<td>88</td>
<td>2&#x5929;19&#x5C0F;&#x65F6;</td>
<td>31</td>
<td>775</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>18</td>
<td>4500000</td>
<td>90</td>
<td>2&#x5929;22&#x5C0F;&#x65F6;</td>
<td>34</td>
<td>850</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>19</td>
<td>5300000</td>
<td>92</td>
<td>3&#x5929;1&#x5C0F;&#x65F6;</td>
<td>37</td>
<td>925</td>
</tr>
<tr>
<td>21</td>
<td>0</td>
<td>20</td>
<td>6100000</td>
<td>94</td>
<td>3&#x5929;4&#x5C0F;&#x65F6;</td>
<td>40</td>
<td>1000</td>
</tr>
<tr>
<td>22</td>
<td>0</td>
<td>21</td>
<td>6600000</td>
<td>96</td>
<td>3&#x5929;6&#x5C0F;&#x65F6;</td>
<td>43</td>
<td>1075</td>
</tr>
<tr>
<td>23</td>
<td>0</td>
<td>23</td>
<td>7100000</td>
<td>98</td>
<td>3&#x5929;8&#x5C0F;&#x65F6;</td>
<td>46</td>
<td>1150</td>
</tr>
<tr>
<td>24</td>
<td>0</td>
<td>24</td>
<td>7600000</td>
<td>100</td>
<td>3&#x5929;10&#x5C0F;&#x65F6;</td>
<td>49</td>
<td>1225</td>
</tr>
</table>

<h2 id="&#x706B;&#x70AE;"><a name="&#x706B;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x706B;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x706B;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x4F24;&#x5BB3;&#x534A;&#x5F84;</td>
<td>&#x5BF9;&#x90E8;&#x961F;&#x4F24;&#x5BB3;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>0.49&#x683C;</td>
<td>1.5&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x4F24;&#x5BB3;&#x503C;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>700</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>10400</td>
<td>14</td>
<td>2&#x5C0F;&#x65F6;</td>
<td>777</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>2</td>
<td>20900</td>
<td>17</td>
<td>3&#x5C0F;&#x65F6;</td>
<td>862</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>3</td>
<td>44000</td>
<td>24</td>
<td>5&#x5C0F;&#x65F6;</td>
<td>957</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>4</td>
<td>88000</td>
<td>28</td>
<td>7&#x5C0F;&#x65F6;</td>
<td>1063</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>5</td>
<td>150000</td>
<td>34</td>
<td>11&#x5C0F;&#x65F6;</td>
<td>1180</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>6</td>
<td>252000</td>
<td>40</td>
<td>15&#x5C0F;&#x65F6;</td>
<td>1309</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>7</td>
<td>400000</td>
<td>45</td>
<td>19&#x5C0F;&#x65F6;</td>
<td>1453</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>8</td>
<td>580000</td>
<td>48</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>1613</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>9</td>
<td>680000</td>
<td>48</td>
<td>22&#x5C0F;&#x65F6;</td>
<td>1791</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>10</td>
<td>760000</td>
<td>51</td>
<td>1&#x5929;</td>
<td>1988</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>11</td>
<td>1030000</td>
<td>57</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>2206</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>12</td>
<td>1410000</td>
<td>62</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>2449</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>13</td>
<td>1600000</td>
<td>62</td>
<td>1&#x5929;9&#x5C0F;&#x65F6;</td>
<td>2718</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>14</td>
<td>1920000</td>
<td>70</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>3017</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>15</td>
<td>2640000</td>
<td>73</td>
<td>1&#x5929;22&#x5C0F;&#x65F6;</td>
<td>3349</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>16</td>
<td>3040000</td>
<td>73</td>
<td>1&#x5929;22&#x5C0F;&#x65F6;</td>
<td>3718</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>17</td>
<td>3400000</td>
<td>77</td>
<td>2&#x5929;3&#x5C0F;&#x65F6;</td>
<td>4127</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>18</td>
<td>4000000</td>
<td>79</td>
<td>2&#x5929;5&#x5C0F;&#x65F6;</td>
<td>4580</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>19</td>
<td>4700000</td>
<td>81</td>
<td>2&#x5929;8&#x5C0F;&#x65F6;</td>
<td>5084</td>
</tr>
<tr>
<td>21</td>
<td>0</td>
<td>20</td>
<td>5400000</td>
<td>83</td>
<td>2&#x5929;9&#x5C0F;&#x65F6;</td>
<td>5644</td>
</tr>
<tr>
<td>22</td>
<td>0</td>
<td>21</td>
<td>5900000</td>
<td>85</td>
<td>2&#x5929;11&#x5C0F;&#x65F6;</td>
<td>6264</td>
</tr>
<tr>
<td>23</td>
<td>0</td>
<td>23</td>
<td>6400000</td>
<td>85</td>
<td>2&#x5929;13&#x5C0F;&#x65F6;</td>
<td>6884</td>
</tr>
<tr>
<td>24</td>
<td>0</td>
<td>24</td>
<td>6900000</td>
<td>85</td>
<td>2&#x5929;15&#x5C0F;&#x65F6;</td>
<td>7504</td>
</tr>
</table>

<h2 id="&#x9707;&#x7206;&#x5F39;"><a name="&#x9707;&#x7206;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x9707;&#x7206;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9707;&#x7206;&#x5F39;</h2>
<table border="1">
<tr>
<td>&#x9707;&#x7206;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>3.2&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>4</td>
<td>66000</td>
<td>30</td>
<td>8&#x5C0F;&#x65F6;</td>
<td>6&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>7</td>
<td>245000</td>
<td>47</td>
<td>21&#x5C0F;&#x65F6;</td>
<td>7&#x79D2;</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>11</td>
<td>880000</td>
<td>60</td>
<td>1&#x5929;6&#x5C0F;&#x65F6;</td>
<td>8&#x79D2;</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>15</td>
<td>2180000</td>
<td>76</td>
<td>2&#x5929;1&#x5C0F;&#x65F6;</td>
<td>9&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>18</td>
<td>3700000</td>
<td>81</td>
<td>2&#x5929;9&#x5C0F;&#x65F6;</td>
<td>10&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>23</td>
<td>5500000</td>
<td>87</td>
<td>2&#x5929;17&#x5C0F;&#x65F6;</td>
<td>11&#x79D2;</td>
</tr>
</table>

<h2 id="&#x591A;&#x7BA1;&#x706B;&#x7BAD;&#x70AE;"><a name="&#x591A;&#x7BA1;&#x706B;&#x7BAD;&#x70AE;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x7BA1;&#x706B;&#x7BAD;&#x70AE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x591A;&#x7BA1;&#x706B;&#x7BAD;&#x70AE;</h2>
<table border="1">
<tr>
<td>&#x70AE;&#x5F39;&#x603B;&#x6570;</td>
<td>&#x5355;&#x5BFC;&#x5F39;&#x4F24;&#x5BB3;&#x534A;&#x5F84;</td>
<td>&#x5355;&#x5BFC;&#x5F39;&#x5BF9;&#x90E8;&#x961F;&#x4F24;&#x5BB3;&#x534A;&#x5F84;</td>
<td>&#x5F71;&#x54CD;&#x534A;&#x5F84;</td>
</tr>
<tr>
<td>15</td>
<td>1.49&#x683C;</td>
<td>1.8&#x683C;</td>
<td>3&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6BCF;&#x4E2A;&#x70AE;&#x5F39;&#x4F24;&#x5BB3;</td>
<td>&#x603B;&#x4F24;&#x5BB3;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>190</td>
<td>2850</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>7</td>
<td>360000</td>
<td>52</td>
<td>1&#x5929;1&#x5C0F;&#x65F6;</td>
<td>209</td>
<td>3135</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>8</td>
<td>640000</td>
<td>56</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>230</td>
<td>3450</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>9</td>
<td>800000</td>
<td>56</td>
<td>1&#x5929;4&#x5C0F;&#x65F6;</td>
<td>253</td>
<td>3795</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>10</td>
<td>900000</td>
<td>59</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>278</td>
<td>4170</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>11</td>
<td>1230000</td>
<td>66</td>
<td>1&#x5929;13&#x5C0F;&#x65F6;</td>
<td>306</td>
<td>4590</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>12</td>
<td>1680000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>337</td>
<td>5055</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>13</td>
<td>1900000</td>
<td>71</td>
<td>1&#x5929;20&#x5C0F;&#x65F6;</td>
<td>370</td>
<td>5550</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>14</td>
<td>2280000</td>
<td>80</td>
<td>2&#x5929;6&#x5C0F;&#x65F6;</td>
<td>407</td>
<td>6105</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>15</td>
<td>3140000</td>
<td>83</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>448</td>
<td>6720</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>16</td>
<td>3600000</td>
<td>83</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>493</td>
<td>7395</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>17</td>
<td>4000000</td>
<td>88</td>
<td>2&#x5929;19&#x5C0F;&#x65F6;</td>
<td>542</td>
<td>8130</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>17</td>
<td>4500000</td>
<td>88</td>
<td>2&#x5929;19&#x5C0F;&#x65F6;</td>
<td>596</td>
<td>8940</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>18</td>
<td>4800000</td>
<td>90</td>
<td>2&#x5929;22&#x5C0F;&#x65F6;</td>
<td>656</td>
<td>9840</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>19</td>
<td>5600000</td>
<td>92</td>
<td>3&#x5929;1&#x5C0F;&#x65F6;</td>
<td>722</td>
<td>10830</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>20</td>
<td>6400000</td>
<td>93</td>
<td>3&#x5929;3&#x5C0F;&#x65F6;</td>
<td>794</td>
<td>11910</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>21</td>
<td>7000000</td>
<td>95</td>
<td>3&#x5929;5&#x5C0F;&#x65F6;</td>
<td>873</td>
<td>13095</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>22</td>
<td>7500000</td>
<td>97</td>
<td>3&#x5929;7&#x5C0F;&#x65F6;</td>
<td>960</td>
<td>14400</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>23</td>
<td>8000000</td>
<td>99</td>
<td>3&#x5929;9&#x5C0F;&#x65F6;</td>
<td>1047</td>
<td>15705</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>24</td>
<td>8500000</td>
<td>101</td>
<td>3&#x5929;11&#x5C0F;&#x65F6;</td>
<td>1134</td>
<td>17010</td>
</tr>
</table>

<h2 id="&#x70DF;&#x96FE;&#x5F39;"><a name="&#x70DF;&#x96FE;&#x5F39;" class="anchor-navigation-ex-anchor" href="#&#x70DF;&#x96FE;&#x5F39;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x70DF;&#x96FE;&#x5F39;</h2>
<table border="1">
<tr>
<td>&#x4F5C;&#x7528;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td>4.3&#x683C;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8&#x79D2;</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>14</td>
<td>1350000</td>
<td>61</td>
<td>1&#x5929;8&#x5C0F;&#x65F6;</td>
<td>9&#x79D2;</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>15</td>
<td>1950000</td>
<td>64</td>
<td>1&#x5929;11&#x5C0F;&#x65F6;</td>
<td>10&#x79D2;</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>16</td>
<td>2250000</td>
<td>64</td>
<td>1&#x5929;11&#x5C0F;&#x65F6;</td>
<td>11&#x79D2;</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>17</td>
<td>3000000</td>
<td>69</td>
<td>1&#x5929;16&#x5C0F;&#x65F6;</td>
<td>12&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>18</td>
<td>3800000</td>
<td>70</td>
<td>1&#x5929;17&#x5C0F;&#x65F6;</td>
<td>13&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>24</td>
<td>4600000</td>
<td>70</td>
<td>1&#x5929;18&#x5C0F;&#x65F6;</td>
<td>14&#x79D2;</td>
</tr>
</table>

<h2 id="&#x673A;&#x5668;&#x5C0F;&#x602A;"><a name="&#x673A;&#x5668;&#x5C0F;&#x602A;" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x5668;&#x5C0F;&#x602A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x673A;&#x5668;&#x5C0F;&#x602A;</h2>
<table border="1">
<tr>
<td>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6BCF;&#x79D2;&#x4F24;&#x5BB3;</td>
<td>&#x653B;&#x51FB;&#x8DDD;&#x79BB;</td>
<td>&#x653B;&#x51FB;&#x901F;&#x5EA6;</td>
</tr>
<tr>
<td>400</td>
<td>400</td>
<td>135</td>
<td>0.9&#x683C;</td>
<td>0.5&#x79D2;</td>
</tr>
</table>
<table border="1">
<tr>
<td>&#x7B49;&#x7EA7;</td>
<td>&#x751F;&#x547D;&#x503C;</td>
<td>&#x6240;&#x9700;&#x7814;&#x7A76;&#x6240;&#x7B49;&#x7EA7;</td>
<td>&#x91D1;&#x5E01;</td>
<td>&#x7ECF;&#x9A8C;</td>
<td>&#x65F6;&#x95F4;</td>
<td>&#x5C0F;&#x602A;&#x6570;&#x91CF;</td>
</tr><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>19</td>
<td>5300000</td>
<td>70</td>
<td>2&#x5929;2&#x5C0F;&#x65F6;</td>
<td>7</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>19</td>
<td>6600000</td>
<td>74</td>
<td>2&#x5929;8&#x5C0F;&#x65F6;</td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>19</td>
<td>7000000</td>
<td>77</td>
<td>2&#x5929;12&#x5C0F;&#x65F6;</td>
<td>9</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>20</td>
<td>7400000</td>
<td>81</td>
<td>2&#x5929;18&#x5C0F;&#x65F6;</td>
<td>10</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>20</td>
<td>7800000</td>
<td>84</td>
<td>3&#x5929;</td>
<td>11</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>20</td>
<td>8000000</td>
<td>88</td>
<td>3&#x5929;6&#x5C0F;&#x65F6;</td>
<td>12</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>23</td>
<td>8400000</td>
<td>92</td>
<td>3&#x5929;12&#x5C0F;&#x65F6;</td>
<td>13</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>24</td>
<td>8800000</td>
<td>96</td>
<td>3&#x5929;18&#x5C0F;&#x65F6;</td>
<td>14</td>
</tr>
</table>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 20:47:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bingzhong.html" class="navigation navigation-prev " aria-label="Previous page: 兵种">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../yx/yuanxingfangyu.html" class="navigation navigation-next " aria-label="Next page: 原型防御">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"战舰能力","level":"4.2","depth":1,"next":{"title":"原型防御","level":"5.1","depth":1,"path":"boombeach/yx/yuanxingfangyu.md","ref":"boombeach/yx/yuanxingfangyu.md","articles":[]},"previous":{"title":"兵种","level":"4.1","depth":1,"path":"boombeach/bz/bingzhong.md","ref":"boombeach/bz/bingzhong.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"boombeach/bz/zhanjiannengli.md","mtime":"2020-12-04T12:47:02.239Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

