
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>user · linux命令行</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../package/tar.html" />
    
    
    <link rel="prev" href="su.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文件目录管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../filemanager/ls.html">
            
                <a href="../filemanager/ls.html">
            
                    
                    ls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../filemanager/pwd.html">
            
                <a href="../filemanager/pwd.html">
            
                    
                    pwd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../filemanager/cd.html">
            
                <a href="../filemanager/cd.html">
            
                    
                    cd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../filemanager/touch.html">
            
                <a href="../filemanager/touch.html">
            
                    
                    touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../filemanager/mkdir.html">
            
                <a href="../filemanager/mkdir.html">
            
                    
                    mkdir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../filemanager/mv.html">
            
                <a href="../filemanager/mv.html">
            
                    
                    mv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../filemanager/cp.html">
            
                <a href="../filemanager/cp.html">
            
                    
                    cp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../filemanager/rm.html">
            
                <a href="../filemanager/rm.html">
            
                    
                    rm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../filemanager/find.html">
            
                <a href="../filemanager/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文本处理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../text/cat.html">
            
                <a href="../text/cat.html">
            
                    
                    cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../text/tail.html">
            
                <a href="../text/tail.html">
            
                    
                    tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../text/head.html">
            
                <a href="../text/head.html">
            
                    
                    head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../text/grep.html">
            
                <a href="../text/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../text/sed.html">
            
                <a href="../text/sed.html">
            
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../text/wc.html">
            
                <a href="../text/wc.html">
            
                    
                    wc
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">用户</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="whoami.html">
            
                <a href="whoami.html">
            
                    
                    whoami
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="su.html">
            
                <a href="su.html">
            
                    
                    su
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="user.html">
            
                <a href="user.html">
            
                    
                    user
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">打包压缩</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../package/tar.html">
            
                <a href="../package/tar.html">
            
                    
                    tar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../package/zip.html">
            
                <a href="../package/zip.html">
            
                    
                    zip/unzip
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进程管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../process/nohup.html">
            
                <a href="../process/nohup.html">
            
                    
                    nohup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../process/ps.html">
            
                <a href="../process/ps.html">
            
                    
                    ps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../process/pstack.html">
            
                <a href="../process/pstack.html">
            
                    
                    pstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../process/taskset.html">
            
                <a href="../process/taskset.html">
            
                    
                    taskset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../process/kill.html">
            
                <a href="../process/kill.html">
            
                    
                    kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../process/pstree.html">
            
                <a href="../process/pstree.html">
            
                    
                    pstree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../process/top.html">
            
                <a href="../process/top.html">
            
                    
                    top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../process/htop.html">
            
                <a href="../process/htop.html">
            
                    
                    htop
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../net/ifconfig.html">
            
                <a href="../net/ifconfig.html">
            
                    
                    ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../net/ethtool.html">
            
                <a href="../net/ethtool.html">
            
                    
                    ethtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../net/wget.html">
            
                <a href="../net/wget.html">
            
                    
                    wget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../net/curl.html">
            
                <a href="../net/curl.html">
            
                    
                    curl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../net/netstat.html">
            
                <a href="../net/netstat.html">
            
                    
                    netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../net/lsof.html">
            
                <a href="../net/lsof.html">
            
                    
                    lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../net/nc.html">
            
                <a href="../net/nc.html">
            
                    
                    nc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../net/scp.html">
            
                <a href="../net/scp.html">
            
                    
                    scp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/clear.html">
            
                <a href="../other/clear.html">
            
                    
                    clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/chkconfig.html">
            
                <a href="../other/chkconfig.html">
            
                    
                    chkconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/pidstat.html">
            
                <a href="../other/pidstat.html">
            
                    
                    pidstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/tzselect.html">
            
                <a href="../other/tzselect.html">
            
                    
                    tzselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../other/ulimit.html">
            
                <a href="../other/ulimit.html">
            
                    
                    ulimit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >user</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#useradd"><b></b>useradd</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x6570;"><b></b>&#x53C2;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#userdel"><b></b>userdel</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_1"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_1"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x6570;_1"><b></b>&#x53C2;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#chgrp"><b></b>chgrp</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_2"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_2"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#chown"><b></b>chown</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_3"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_3"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#chmod"><b></b>chmod</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_4"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;_4"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8DDF;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><b></b>&#x8DDF;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#etcdefaultuseradd"><b></b>/etc/default/useradd</a></li><li><span class="title-icon "></span><a href="#etclogindefs"><b></b>/etc/login.defs</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x6DFB;&#x52A0;-sudo"><b></b>&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x6DFB;&#x52A0; sudo</a></li><li><span class="title-icon "></span><a href="#root&#x7528;&#x6237;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;&#x6743;&#x9650;"><b></b>root&#x7528;&#x6237;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;&#x6743;&#x9650;</a></li></ul></ul></div><a href="#useradd" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="useradd"><a name="useradd" class="anchor-navigation-ex-anchor" href="#useradd"><i class="fa fa-link" aria-hidden="true"></i></a>useradd</h1>
<p>&#x5EFA;&#x7ACB;&#x7528;&#x6237;&#x8D26;&#x53F7;</p>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell"><span class="token function">useradd</span> <span class="token punctuation">(</span>&#x9009;&#x9879;<span class="token punctuation">)</span> <span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-c&lt;&#x5907;&#x6CE8;&gt;<br>  &#x52A0;&#x4E0A;&#x5907;&#x6CE8;&#x6587;&#x5B57;&#x3002;&#x5907;&#x6CE8;&#x6587;&#x5B57;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;passwd&#x7684;&#x5907;&#x6CE8;&#x680F;&#x4F4D;&#x4E2D;  </li>
<li>-d&lt;&#x767B;&#x5165;&#x76EE;&#x5F55;&gt;<br>  &#x6307;&#x5B9A;&#x7528;&#x6237;&#x767B;&#x5165;&#x65F6;&#x7684;&#x542F;&#x59CB;&#x76EE;&#x5F55;</li>
<li>-D<br>  &#x53D8;&#x66F4;&#x9884;&#x8BBE;&#x503C;</li>
<li>-e&lt;&#x6709;&#x6548;&#x671F;&#x9650;&gt;<br>  &#x6307;&#x5B9A;&#x5E10;&#x53F7;&#x7684;&#x6709;&#x6548;&#x671F;&#x9650;</li>
<li>-f&lt;&#x7F13;&#x51B2;&#x5929;&#x6570;&gt;<br>  &#x6307;&#x5B9A;&#x5728;&#x5BC6;&#x7801;&#x8FC7;&#x671F;&#x540E;&#x591A;&#x5C11;&#x5929;&#x5373;&#x5173;&#x95ED;&#x8BE5;&#x5E10;&#x53F7;</li>
<li>-g&lt;&#x7FA4;&#x7EC4;&gt;<br>  &#x6307;&#x5B9A;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7684;&#x7FA4;&#x7EC4;</li>
<li>-G&lt;&#x7FA4;&#x7EC4;&gt;<br>  &#x6307;&#x5B9A;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7684;&#x9644;&#x52A0;&#x7FA4;&#x7EC4;</li>
<li>-m<br>  &#x81EA;&#x52A8;&#x5EFA;&#x7ACB;&#x7528;&#x6237;&#x7684;&#x767B;&#x5165;&#x76EE;&#x5F55;</li>
<li>-M<br>  &#x4E0D;&#x8981;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;&#x7528;&#x6237;&#x7684;&#x767B;&#x5165;&#x76EE;&#x5F55;</li>
<li>-n<br>  &#x53D6;&#x6D88;&#x5EFA;&#x7ACB;&#x4EE5;&#x7528;&#x6237;&#x540D;&#x79F0;&#x4E3A;&#x540D;&#x7684;&#x7FA4;&#x7EC4;</li>
<li>-r<br>  &#x5EFA;&#x7ACB;&#x7CFB;&#x7EDF;&#x5E10;&#x53F7;</li>
<li>-s<shell><br>  &#x6307;&#x5B9A;&#x7528;&#x6237;&#x767B;&#x5165;&#x540E;&#x6240;&#x4F7F;&#x7528;&#x7684;shell</shell></li>
<li>-u<uid><br>  &#x6307;&#x5B9A;&#x7528;&#x6237;id</uid></li>
</ul>
<h2 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h2>
<ul>
<li>&#x7528;&#x6237;&#x540D;<br>  &#x8981;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;&#x540D;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x901A;&#x5E38;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x547D;&#x4EE4;</p>
<pre class="language-"><code class="lang-shell">$ useradd <span class="token operator">-</span>m <span class="token operator">-</span>d <span class="token operator">/</span>home<span class="token operator">/</span>test2 <span class="token operator">-</span>s <span class="token operator">/</span>bin<span class="token operator">/</span>bash test
</code></pre>
<p>&#x5E26;&#x6709;&#x6548;&#x671F;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x547D;&#x4EE4;</p>
<pre class="language-"><code class="lang-shell">$ useradd <span class="token operator">-</span>f <span class="token number">30</span> <span class="token operator">-</span>m <span class="token operator">-</span>d <span class="token operator">/</span>home<span class="token operator">/</span>test2 <span class="token operator">-</span>s <span class="token operator">/</span>bin<span class="token operator">/</span>bash test
</code></pre>
<h1 id="userdel"><a name="userdel" class="anchor-navigation-ex-anchor" href="#userdel"><i class="fa fa-link" aria-hidden="true"></i></a>userdel</h1>
<p>&#x5220;&#x9664;&#x7528;&#x6237;/&#x7EC4;</p>
<h2 id="&#x8BED;&#x6CD5;_1"><a name="&#x8BED;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">userdel <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> <span class="token punctuation">(</span>&#x7528;&#x6237;&#x540D;<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_1"><a name="&#x9009;&#x9879;_1" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-f, --force<br>  &#x5F3A;&#x5236;   </li>
<li>-r, --remove<br>  &#x5220;&#x9664;&#x4E3B;&#x76EE;&#x5F55;&#x548C;&#x90AE;&#x4EF6;&#x6C60;</li>
<li>-R, --root CHROOT_DIR<br>  chroot &#x5230;&#x7684;&#x76EE;&#x5F55;</li>
<li>-Z, --selinux-user<br>  &#x4E3A;&#x7528;&#x6237;&#x5220;&#x9664;&#x6240;&#x6709;&#x7684; SELinux &#x7528;&#x6237;&#x6620;&#x5C04;</li>
</ul>
<h2 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h2>
<p>&#x8981;&#x5220;&#x9664;&#x7684;&#x7528;&#x6237;&#x540D;</p>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x5220;&#x9664;&#x7528;&#x6237;test</p>
<pre class="language-"><code class="lang-shell">$ userdel test
</code></pre>
<p>&#x4F7F;&#x7528;&#x53C2;&#x6570; <code>-rf</code> &#x6765;&#x5220;&#x9664;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x5177;&#x6709;&#x5371;&#x9669;&#x6027;.</p>
<pre class="language-"><code class="lang-shell">$ userdel <span class="token operator">-</span>rf test
</code></pre>
<h1 id="chgrp"><a name="chgrp" class="anchor-navigation-ex-anchor" href="#chgrp"><i class="fa fa-link" aria-hidden="true"></i></a>chgrp</h1>
<p>&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x6240;&#x5C5E;&#x7684;&#x7528;&#x6237;&#x7EC4;</p>
<h2 id="&#x8BED;&#x6CD5;_2"><a name="&#x8BED;&#x6CD5;_2" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell"><span class="token function">chgrp</span> <span class="token punctuation">(</span>&#x9009;&#x9879;<span class="token punctuation">)</span> <span class="token punctuation">[</span>&#x7EC4;&#x7FA4;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x6587;&#x4EF6;&#x540D;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x5939;&#x540D;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_2"><a name="&#x9009;&#x9879;_2" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-R<br>  &#x9012;&#x5F52;&#x5904;&#x7406;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4FEE;&#x6539;test&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x7528;&#x6237;&#x7EC4;&#x4E3A; <code>dingfang</code> </p>
<pre class="language-"><code class="lang-shell">$ chgrp <span class="token operator">-</span>R dingfang test
</code></pre>
<h1 id="chown"><a name="chown" class="anchor-navigation-ex-anchor" href="#chown"><i class="fa fa-link" aria-hidden="true"></i></a>chown</h1>
<p>&#x6539;&#x53D8;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6240;&#x6709;&#x8005;&#x548C;&#x6240;&#x5C5E;&#x7684;&#x7EC4;</p>
<h2 id="&#x8BED;&#x6CD5;_3"><a name="&#x8BED;&#x6CD5;_3" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell"><span class="token function">chown</span> <span class="token punctuation">(</span>&#x9009;&#x9879;<span class="token punctuation">)</span> <span class="token punctuation">[</span>&#x7528;&#x6237;&#x540D;<span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">(</span>&#x7EC4;&#x7FA4;<span class="token punctuation">)</span> <span class="token punctuation">[</span>&#x6587;&#x4EF6;&#x540D;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x5939;&#x540D;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_3"><a name="&#x9009;&#x9879;_3" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-R<br>  &#x9012;&#x5F52;&#x5904;&#x7406;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x5B50;&#x6587;&#x4EF6;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4FEE;&#x6539;test&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x6240;&#x5C5E;&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#x4E3A; <code>dingfang</code> </p>
<pre class="language-"><code class="lang-shell">$ chown<span class="token operator">-</span>R dingfang<span class="token operator">:</span>dingfang test
</code></pre>
<h1 id="chmod"><a name="chmod" class="anchor-navigation-ex-anchor" href="#chmod"><i class="fa fa-link" aria-hidden="true"></i></a>chmod</h1>
<p>&#x53D8;&#x66F4;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;</p>
<h2 id="&#x8BED;&#x6CD5;_4"><a name="&#x8BED;&#x6CD5;_4" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell"><span class="token function">chmod</span> <span class="token punctuation">(</span>&#x9009;&#x9879;<span class="token punctuation">)</span>  <span class="token punctuation">[</span>&#x6587;&#x4EF6;&#x540D;<span class="token operator">/</span>&#x6587;&#x4EF6;&#x5939;&#x540D;<span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;_4"><a name="&#x9009;&#x9879;_4" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-R<br>  &#x9012;&#x5F52;&#x5904;&#x7406;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x5B50;&#x6587;&#x4EF6;   </li>
<li>&lt;&#x6743;&#x9650;&#x8303;&#x56F4;&gt;+&lt;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&gt;<br>  &#x5F00;&#x542F;&#x6743;&#x9650;&#x8303;&#x56F4;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x8BE5;&#x9009;&#x9879;&#x6743;&#x9650;&#x8BBE;&#x7F6E;   </li>
<li>&lt;&#x6743;&#x9650;&#x8303;&#x56F4;&gt;-&lt;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&gt;<br>  &#x5173;&#x95ED;&#x6743;&#x9650;&#x8303;&#x56F4;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x8BE5;&#x9009;&#x9879;&#x6743;&#x9650;&#x8BBE;&#x7F6E;   </li>
<li>&lt;&#x6743;&#x9650;&#x8303;&#x56F4;&gt;=&lt;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&gt;<br>  &#x6307;&#x5B9A;&#x6743;&#x9650;&#x8303;&#x56F4;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x8BE5;&#x9009;&#x9879;&#x6743;&#x9650;&#x8BBE;&#x7F6E;   </li>
</ul>
<p><strong>&#x6743;&#x9650;&#x8303;&#x56F4;</strong>  </p>
<table>
<thead>
<tr>
<th>&#x6743;&#x9650;&#x8303;&#x56F4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>User, &#x5373;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x62E5;&#x6709;&#x8005;</td>
</tr>
<tr>
<td>g</td>
<td>Group, &#x5373;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6240;&#x5C5E;&#x7FA4;&#x7EC4;</td>
</tr>
<tr>
<td>o</td>
<td>Other, &#x9664;&#x4E86;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x62E5;&#x6709;&#x8005;&#x6216;&#x6240;&#x5C5E;&#x7FA4;&#x7EC4;&#x4E4B;&#x5916;, &#x5176;&#x4ED6;&#x7528;&#x6237;&#x7686;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td>a</td>
<td>All, &#x5373;&#x5168;&#x90E8;&#x7684;&#x7528;&#x6237;, &#x5305;&#x542B;&#x62E5;&#x6709;&#x8005;, &#x6240;&#x5C5E;&#x7FA4;&#x7EC4;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7528;&#x6237;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6743;&#x9650;&#x8BBE;&#x7F6E;</strong>   </p>
<table>
<thead>
<tr>
<th>&#x6743;&#x9650;&#x8BBE;&#x7F6E;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>&#x8BFB;&#x53D6;&#x6743;&#x9650;, &#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A;&quot;4&quot;</td>
</tr>
<tr>
<td>w</td>
<td>&#x5199;&#x5165;&#x6743;&#x9650;, &#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A;&quot;2&quot;</td>
</tr>
<tr>
<td>x</td>
<td>&#x6267;&#x884C;&#x6216;&#x5207;&#x6362;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A;&quot;1&quot;</td>
</tr>
<tr>
<td>-</td>
<td>&#x4E0D;&#x5177;&#x4EFB;&#x4F55;&#x6743;&#x9650;, &#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A;&quot;0&quot;</td>
</tr>
<tr>
<td>s</td>
<td>&#x7279;&#x6B8A;&#x529F;&#x80FD;&#x8BF4;&#x660E;: &#x53D8;&#x66F4;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;</td>
</tr>
</tbody>
</table>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4FEE;&#x6539; <code>test.txt</code> &#x6587;&#x4EF6;&#x6743;&#x9650;&#x4E3A; <code>rwxrwxr-x</code></p>
<pre class="language-"><code class="lang-shell">$ chmod <span class="token number">775</span> test<span class="token punctuation">.</span>txt
</code></pre>
<p>&#x589E;&#x52A0; <code>test.txt</code> &#x6587;&#x4EF6;&#x6240;&#x6709;&#x7528;&#x6237;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;</p>
<pre class="language-"><code class="lang-shell">$ chmod <span class="token operator">+</span>x test<span class="token punctuation">.</span>txt
</code></pre>
<h1 id="&#x8DDF;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="&#x8DDF;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x8DDF;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8DDF;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1>
<pre class="language-"><code class="lang-shell"><span class="token operator">/</span>etc<span class="token operator">/</span>passwd &#x3000;&#x3000;      <span class="token comment">//&#x7528;&#x6237;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x7528;&#x6237;&#x540D;&#x79F0; </span>
<span class="token operator">/</span>etc<span class="token operator">/</span>shadow           <span class="token comment">//&#x7528;&#x6237;&#x8D26;&#x6237;&#x52A0;&#x5BC6;&#x540E;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;/etc/passwd&#x4E2D;&#x7684;&#x4FE1;&#x606F; </span>
<span class="token operator">/</span>etc<span class="token operator">/</span>group            <span class="token comment">//&#x7EC4;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x7EC4;&#x540D;&#x79F0; </span>
<span class="token operator">/</span>etc<span class="token operator">/</span>gshadow   &#x3000;&#x3000;&#x3000; <span class="token comment">//&#x7EC4;&#x8D26;&#x6237;&#x5B89;&#x5168;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;/etc/group&#x4E2D;&#x7684;&#x4FE1;&#x606F; </span>
<span class="token operator">/</span>etc<span class="token operator">/</span><span class="token keyword">default</span><span class="token operator">/</span>useradd  <span class="token comment">//&#x8D26;&#x6237;&#x521B;&#x5EFA;&#x65F6;&#x9ED8;&#x8BA4;&#x503C; </span>
<span class="token operator">/</span>etc<span class="token operator">/</span>skel<span class="token operator">/</span>            <span class="token comment">//&#x5305;&#x542B;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;,&#x5177;&#x4F53;&#x4F5C;&#x7528;&#x5C1A;&#x4E0D;&#x6E05;&#x695A; </span>
<span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs       <span class="token comment">//&#x5B89;&#x5168;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x4E0E;&#x4E0A;&#x9762;/etc/default/useradd&#x6709;&#x533A;&#x522B;</span>
</code></pre>
<h2 id="etcdefaultuseradd"><a name="etcdefaultuseradd" class="anchor-navigation-ex-anchor" href="#etcdefaultuseradd"><i class="fa fa-link" aria-hidden="true"></i></a>/etc/default/useradd</h2>
<pre class="language-"><code class="lang-conf"><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">useradd</span> <span class="token expression">defaults file</span></span>
GROUP<span class="token operator">=</span><span class="token number">100</span>                        <span class="token comment">//&#x8D77;&#x59CB;GID&#x503C;</span>
HOME<span class="token operator">=</span><span class="token operator">/</span>home                       <span class="token comment">//&#x5BB6;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;</span>
INACTIVE<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<span class="token comment">//&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF0C;&#x8D1F;&#x503C;&#x4E3A;&#x6C38;&#x4E45;&#xFF0C;&#x6B63;&#x6570;&#x4EE3;&#x8868;&#x5929;&#x6570;</span>
EXPIRE<span class="token operator">=</span>
SHELL<span class="token operator">=</span><span class="token operator">/</span>bin<span class="token operator">/</span>bash                   <span class="token comment">//shell&#x8DEF;&#x5F84;</span>
SKEL<span class="token operator">=</span><span class="token operator">/</span>etc<span class="token operator">/</span>skel                    <span class="token comment">//&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
CREATE_MAIL_SPOOL<span class="token operator">=</span>yes             <span class="token comment">//&#x662F;&#x5426;&#x521B;&#x5EFA;&#x90AE;&#x4EF6;&#x6C60;&#xFF0C;&#x5177;&#x4F53;&#x4F5C;&#x7528;&#x5F85;&#x4EE5;&#x540E;&#x5B66;&#x4E60;</span>
</code></pre>
<h2 id="etclogindefs"><a name="etclogindefs" class="anchor-navigation-ex-anchor" href="#etclogindefs"><i class="fa fa-link" aria-hidden="true"></i></a>/etc/login.defs</h2>
<pre class="language-"><code class="lang-conf">MAIL_DIR        <span class="token operator">/</span>var<span class="token operator">/</span>spool<span class="token operator">/</span>mail
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Password aging controls<span class="token operator">:</span>           &#x5BC6;&#x7801;&#x671F;&#x9650;&#x914D;&#x7F6E;</span></span>
#
<span class="token macro property"><span class="token directive-hash">#</span>       <span class="token expression">PASS_MAX_DAYS   Maximum number of days a password may be used<span class="token punctuation">.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span>       <span class="token expression">PASS_MIN_DAYS   Minimum number of days allowed between password changes<span class="token punctuation">.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span>       <span class="token expression">PASS_MIN_LEN    Minimum acceptable password length<span class="token punctuation">.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span>       <span class="token expression">PASS_WARN_AGE   Number of days warning given before a password expires<span class="token punctuation">.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span>
<span class="token expression">PASS_MAX_DAYS   <span class="token number">99999</span></span></span>
PASS_MIN_DAYS   <span class="token number">0</span>
PASS_MIN_LEN    <span class="token number">8</span>
PASS_WARN_AGE   <span class="token number">7</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Min<span class="token operator">/</span>max values <span class="token keyword">for</span> automatic uid selection in useradd      &#x6700;&#x5C0F;<span class="token operator">/</span>&#x6700;&#x5927;UID&#x8BBE;&#x7F6E;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span>
<span class="token expression">UID_MIN                  <span class="token number">1000</span>              </span><span class="token comment">//&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;&#x7684;UID&#x4ECE;1000&#x5F00;&#x59CB;</span></span>
UID_MAX                 <span class="token number">60000</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Min<span class="token operator">/</span>max values <span class="token keyword">for</span> automatic gid selection in groupadd</span></span>
<span class="token macro property"><span class="token directive-hash">#</span>
<span class="token expression">GID_MIN                  <span class="token number">1000</span></span></span>
GID_MAX                 <span class="token number">60000</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
CREATE_HOME     yes                   <span class="token comment">//&#x662F;&#x5426;&#x521B;&#x5EFA;&#x5BB6;&#x76EE;&#x5F55;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Use SHA512 to encrypt password<span class="token punctuation">.</span>        </span><span class="token comment">//&#x91C7;&#x7528;SHA512&#x52A0;&#x5BC6;</span></span>
ENCRYPT_METHOD SHA512
</code></pre>
<p>&#x4ECE;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x53EF;&#x89C1;&#xFF0C;<code>/etc/login.defs</code> &#x662F;&#x6BD4;&#x8F83;&#x5B8F;&#x89C2;&#x7684;&#x8FDB;&#x884C;&#x504F;&#x91CD;&#x5B89;&#x5168;&#x65B9;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x6DFB;&#x52A0;-sudo"><a name="&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x6DFB;&#x52A0;-sudo" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x6DFB;&#x52A0;-sudo"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x6DFB;&#x52A0; <code>sudo</code></h2>
<p>&#x4E3A; <code>test</code> &#x7528;&#x6237;&#x6DFB;&#x52A0; <code>sudo</code></p>
<pre class="language-"><code class="lang-shell">$ vim <span class="token operator">/</span>etc<span class="token operator">/</span>sudoers
</code></pre>
<p>&#x627E;&#x5230;&#x5982;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x6DFB;&#x52A0;&#x5373;&#x53EF;</p>
<pre class="language-"><code class="lang-conf">root    ALL<span class="token operator">=</span><span class="token punctuation">(</span>ALL<span class="token punctuation">)</span>       ALL
test    ALL<span class="token operator">=</span><span class="token punctuation">(</span>ALL<span class="token punctuation">)</span>       ALL          # &#x8FD9;&#x4E00;&#x884C;&#x662F;&#x6DFB;&#x52A0;&#x7684;
</code></pre>
<h2 id="root&#x7528;&#x6237;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;&#x6743;&#x9650;"><a name="root&#x7528;&#x6237;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#root&#x7528;&#x6237;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>root&#x7528;&#x6237;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;&#x6743;&#x9650;</h2>
<p>&#x5728;&#x5B9E;&#x9645;&#x73AF;&#x5883;&#x4E2D;,&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x9ED1;&#x5BA2;&#x5BF9;root&#x8D26;&#x6237;&#x8FDB;&#x884C;&#x66B4;&#x529B;&#x7834;&#x89E3;,&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7981;&#x6B62;root&#x8D26;&#x6237;SSH&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;.</p>
<pre class="language-"><code class="lang-shell">$ vim <span class="token operator">/</span>etc<span class="token operator">/</span>ssh<span class="token operator">/</span>sshd<span class="token punctuation">.</span>config
</code></pre>
<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;</p>
<pre class="language-"><code class="lang-conf"><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">no</span> <span class="token expression">&#x8868;&#x793A;root&#x65E0;&#x6CD5;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;<span class="token punctuation">,</span> yes &#x8868;&#x793A;root&#x53EF;&#x4EE5;&#x8FDC;&#x7AEF;&#x767B;&#x5F55;</span></span>
PermitRootLogin no
</code></pre>
<p>&#x91CD;&#x542F;sshd&#x670D;&#x52A1;(&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x6709;&#x6240;&#x4E0D;&#x540C;)</p>
<pre class="language-"><code class="lang-shell">$ systemctl restart sshd<span class="token punctuation">.</span>service
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-shell">$ service sshd restart
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-22 20:42:31
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="su.html" class="navigation navigation-prev " aria-label="Previous page: su">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../package/tar.html" class="navigation navigation-next " aria-label="Next page: tar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"user","level":"4.3","depth":1,"next":{"title":"tar","level":"5.1","depth":1,"path":"docs/package/tar.md","ref":"docs/package/tar.md","articles":[]},"previous":{"title":"su","level":"4.2","depth":1,"path":"docs/user/su.md","ref":"docs/user/su.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_cmd_line","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/process/htop.html#fig6.8.1","level":"6.8","list_caption":"Figure: install","alt":"install","nro":1,"url":"/imgs/htop/install.png","index":1,"caption_template":"Figure: _CAPTION_","label":"install","attributes":{},"skip":false,"key":"6.8.1"},{"backlink":"docs/process/htop.html#fig6.8.2","level":"6.8","list_caption":"Figure: yum-install","alt":"yum-install","nro":2,"url":"/imgs/htop/install-yum.png","index":2,"caption_template":"Figure: _CAPTION_","label":"yum-install","attributes":{},"skip":false,"key":"6.8.2"},{"backlink":"docs/process/htop.html#fig6.8.3","level":"6.8","list_caption":"Figure: htop","alt":"htop","nro":3,"url":"/imgs/htop/htop.png","index":3,"caption_template":"Figure: _CAPTION_","label":"htop","attributes":{},"skip":false,"key":"6.8.3"}]},"title":"linux命令行","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/user/user.md","mtime":"2021-02-22T12:42:31.028Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-24T12:50:22.552Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

