
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dockefile · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../other/docker.html" />
    
    
    <link rel="prev" href="../cmd/resource.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/live.html">
            
                <a href="../cmd/live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/operation.html">
            
                <a href="../cmd/operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/rootfs.html">
            
                <a href="../cmd/rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/images.html">
            
                <a href="../cmd/images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/localimage.html">
            
                <a href="../cmd/localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/info.html">
            
                <a href="../cmd/info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/resource.html">
            
                <a href="../cmd/resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="dockefile.html">
            
                <a href="dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dockefile</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6307;&#x4EE4;"><b></b>&#x6307;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#from"><b></b>FROM</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#run"><b></b>RUN</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_1"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#copy"><b></b>COPY</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_2"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#add"><b></b>ADD</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_3"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#env"><b></b>ENV</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_4"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#expose"><b></b>EXPOSE</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_5"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#volume"><b></b>VOLUME</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_6"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#workdir"><b></b>WORKDIR</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_7"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#user"><b></b>USER</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_8"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#cmd"><b></b>CMD</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_9"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#entrypoint"><b></b>ENTRYPOINT</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_10"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#label"><b></b>LABEL</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_11"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#arg"><b></b>ARG</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_12"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#onbuild"><b></b>ONBUILD</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_13"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#stopsigal"><b></b>STOPSIGAL</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_14"><b></b>&#x8BED;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#shell"><b></b>SHELL</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;_15"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#dockerfile&#x6587;&#x4EF6;&#x793A;&#x4F8B;"><b></b>Dockerfile&#x6587;&#x4EF6;&#x793A;&#x4F8B;</a></li></ul></ul></div><a href="#&#x6307;&#x4EE4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6307;&#x4EE4;"><a name="&#x6307;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x4EE4;</h1>
<h2 id="from"><a name="from" class="anchor-navigation-ex-anchor" href="#from"><i class="fa fa-link" aria-hidden="true"></i></a>FROM</h2>
<p>&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5176;&#x540E;&#x6784;&#x5EFA;&#x65B0;&#x955C;&#x50CF;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x7840;&#x955C;&#x50CF;<br>FROM &#x542F;&#x52A8;&#x6784;&#x5EFA;&#x6D41;&#x7A0B;&#x540E;&#xFF0C;Docker&#x5C06;&#x4F1A;&#x57FA;&#x4E8E;&#x8BE5;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x65B0;&#x955C;&#x50CF;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x4E5F;&#x4F1A;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x955C;&#x50CF;</p>
<h3 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">FROM <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span><span class="token punctuation">:</span><span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
</code></pre>
<ul>
<li>FROM &#x5FC5;&#x987B;&#x662F;Dockerfile&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x975E;&#x6CE8;&#x91CA;&#x6307;&#x4EE4;   </li>
<li>&#x5728;&#x4E00;&#x4E2A;Dockerfile&#x6587;&#x4EF6;&#x4E2D;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x955C;&#x50CF;&#x65F6;&#xFF0C;FROM&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x51FA;&#x73B0;&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x6BCF;&#x4E2A;&#x65B0;&#x547D;&#x4EE4;FROM&#x4E4B;&#x524D;&#xFF0C;&#x8BB0;&#x5F55;&#x63D0;&#x4EA4;&#x4E0A;&#x6B21;&#x7684;&#x955C;&#x50CF;ID   </li>
<li>tag&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528;latest&#x7248;&#x672C;&#x7684;&#x57FA;&#x7840;&#x955C;&#x50CF;  </li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">FROM ubuntu<span class="token punctuation">:</span><span class="token number">18.04</span>
</code></pre>
<h2 id="run"><a name="run" class="anchor-navigation-ex-anchor" href="#run"><i class="fa fa-link" aria-hidden="true"></i></a>RUN</h2>
<p>&#x5728;&#x955C;&#x50CF;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x955C;&#x50CF;   </p>
<h3 id="&#x8BED;&#x6CD5;_1"><a name="&#x8BED;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">RUN <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span>
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-Dockerfile">RUN <span class="token punctuation">[</span><span class="token string">&quot;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">]</span>
</code></pre>
<ul>
<li>RUN &#x6307;&#x4EE4;&#x5C06;&#x5F53;&#x524D;&#x7684;image&#x4E2D;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x610F;&#x5408;&#x6CD5;&#x547D;&#x4EE4;&#x63D0;&#x4EA4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x547D;&#x4EE4;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;Dockerfile&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;  </li>
<li>&#x5C42;&#x7EA7;RUN&#x6307;&#x4EE4;&#x548C;&#x751F;&#x6210;&#x63D0;&#x4EA4;&#x662F;&#x7B26;&#x5408;Docker&#x6838;&#x5FC3;&#x7406;&#x5FF5;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x50CF;&#x7248;&#x672C;&#x63A7;&#x5236;&#x90A3;&#x6837;&#xFF0C;&#x5728;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x5BF9;image&#x955C;&#x50CF;&#x8FDB;&#x5B9A;&#x5236;&#x5316;&#x6784;&#x5EFA;   </li>
<li>RUN&#x6307;&#x4EE4;&#x521B;&#x5EFA;&#x7684;&#x4E2D;&#x95F4;&#x955C;&#x50CF;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x5E76;&#x4F1A;&#x5728;&#x4E0B;&#x6B21;&#x6784;&#x5EFA;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7F13;&#x5B58;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6784;&#x5EFA;&#x65F6;&#x6307;&#x5B9A; <code>--no-cache</code> &#x53C2;&#x6570;&#xFF0C;&#x5982;: <code>docker build --nocache</code>  </li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">RUN echo <span class="token string">&quot;hello world&quot;</span>
</code></pre>
<h2 id="copy"><a name="copy" class="anchor-navigation-ex-anchor" href="#copy"><i class="fa fa-link" aria-hidden="true"></i></a>COPY</h2>
<h3 id="&#x8BED;&#x6CD5;_2"><a name="&#x8BED;&#x6CD5;_2" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">COPY <span class="token operator">&lt;</span>&#x6E90;&#x8DEF;&#x5F84;<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x8DEF;&#x5F84;<span class="token operator">&gt;</span>
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-Dockerfile">COPY <span class="token punctuation">[</span><span class="token string">&quot;&#x6E90;&#x8DEF;&#x5F84;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token string">&quot;&#x76EE;&#x6807;&#x8DEF;&#x5F84;&quot;</span><span class="token punctuation">]</span>
</code></pre>
<ul>
<li>&#x6E90;&#x8DEF;&#x5F84;<br>  &#x53EF;&#x4EE5;&#x662F;&#x591A;&#x4E2A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x901A;&#x914D;&#x7B26;&#x9700;&#x8981;&#x6EE1;&#x8DB3; <code>Go</code> &#x7684;filepath.Match&#x89C4;&#x5219;</li>
<li>&#x76EE;&#x6807;&#x8DEF;&#x5F84;<br>  &#x53EF;&#x4EE5;&#x662F;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;   </li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">COPY <span class="token punctuation">.</span><span class="token operator">/</span>package <span class="token operator">/</span>root
COPY <span class="token punctuation">.</span><span class="token operator">/</span>home<span class="token operator">/</span><span class="token operator">*</span> <span class="token operator">/</span>root
</code></pre>
<h2 id="add"><a name="add" class="anchor-navigation-ex-anchor" href="#add"><i class="fa fa-link" aria-hidden="true"></i></a>ADD</h2>
<p>ADD&#x6307;&#x4EE4;&#x548C;COPY&#x7684;&#x683C;&#x5F0F;&#x548C;&#x6027;&#x8D28;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#x3002;   </p>
<p>ADD&#x7684;&#x6E90;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;URL</p>
<h3 id="&#x8BED;&#x6CD5;_3"><a name="&#x8BED;&#x6CD5;_3" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">ADD <span class="token operator">&lt;</span>&#x6E90;&#x8DEF;&#x5F84;<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x8DEF;&#x5F84;<span class="token operator">&gt;</span>
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-Dockerfile">ADD <span class="token punctuation">[</span><span class="token string">&quot;&#x6E90;&#x8DEF;&#x5F84;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token string">&quot;&#x76EE;&#x6807;&#x8DEF;&#x5F84;&quot;</span><span class="token punctuation">]</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>  </p>
<p>&#x5982;&#x679C;docker&#x53D1;&#x73B0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x5219;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6307;&#x4EE4;&#x90FD;&#x4E0D;&#x4F1A;&#x518D;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x3002;</p>
<h2 id="env"><a name="env" class="anchor-navigation-ex-anchor" href="#env"><i class="fa fa-link" aria-hidden="true"></i></a>ENV</h2>
<p>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<h3 id="&#x8BED;&#x6CD5;_4"><a name="&#x8BED;&#x6CD5;_4" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">ENV <span class="token operator">&lt;</span>key1<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>value1<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key2<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>value2<span class="token operator">&gt;</span>
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-Dockerfile">ENV <span class="token operator">&lt;</span>key1<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value1<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key2<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value2<span class="token operator">&gt;</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">ENV VERSION<span class="token operator">=</span><span class="token number">1.0</span> NODE_PATH<span class="token operator">=</span><span class="token operator">/</span>home<span class="token operator">/</span><span class="token punctuation">.</span>node \
    NAME<span class="token operator">=</span><span class="token string">&quot;hello wrold&quot;</span>
</code></pre>
<h2 id="expose"><a name="expose" class="anchor-navigation-ex-anchor" href="#expose"><i class="fa fa-link" aria-hidden="true"></i></a>EXPOSE</h2>
<p>&#x4E3A;&#x6784;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#x7AEF;&#x53E3;&#xFF0C;&#x4F7F;&#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x65F6;&#x76D1;&#x542C;</p>
<h3 id="&#x8BED;&#x6CD5;_5"><a name="&#x8BED;&#x6CD5;_5" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">EXPOSE <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>port<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<p>EXPOSE&#x6307;&#x4EE4;&#x5E76;&#x4E0D;&#x4F1A;&#x8BA9;&#x5BB9;&#x5668;&#x76D1;&#x542C;&#x4E3B;&#x673A;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x901A;&#x8FC7; <code>-P</code> &#x53C2;&#x6570;&#x6765;&#x53D1;&#x5E03;&#x5BB9;&#x5668;&#x7AEF;&#x53E3;&#x5230;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;</p>
<h2 id="volume"><a name="volume" class="anchor-navigation-ex-anchor" href="#volume"><i class="fa fa-link" aria-hidden="true"></i></a>VOLUME</h2>
<p>VOLUME&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x6302;&#x5728;&#x70B9;&#xFF0C;&#x65E2;&#x5411;&#x57FA;&#x4E8E;&#x6240;&#x6784;&#x5EFA;&#x955C;&#x50CF;&#x521B;&#x59CB;&#x7684;&#x5BB9;&#x5668;&#x6DFB;&#x52A0;&#x5377;</p>
<h3 id="&#x8BED;&#x6CD5;_6"><a name="&#x8BED;&#x6CD5;_6" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">VOLUME <span class="token punctuation">[</span><span class="token string">&quot;/data&quot;</span><span class="token punctuation">]</span>
</code></pre>
<ul>
<li>&#x5377;&#x53EF;&#x4EE5;&#x5728;&#x5BB9;&#x5668;&#x95F4;&#x5171;&#x4EAB;&#x548C;&#x91CD;&#x7528;   </li>
<li>&#x4FEE;&#x6539;&#x5377;&#x540E;&#x6094;&#x7ACB;&#x5373;&#x751F;&#x6548;   </li>
<li>&#x5BF9;&#x5377;&#x7684;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x5BF9;&#x955C;&#x50CF;&#x4EA7;&#x751F;&#x5F71;&#x54CD;  </li>
</ul>
<h2 id="workdir"><a name="workdir" class="anchor-navigation-ex-anchor" href="#workdir"><i class="fa fa-link" aria-hidden="true"></i></a>WORKDIR</h2>
<p>&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x5185;&#x8BBE;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</p>
<h3 id="&#x8BED;&#x6CD5;_7"><a name="&#x8BED;&#x6CD5;_7" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">WORKDIR <span class="token operator">&lt;</span>workdir<span class="token operator">&gt;</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">WORKDIR <span class="token operator">/</span>root
</code></pre>
<h2 id="user"><a name="user" class="anchor-navigation-ex-anchor" href="#user"><i class="fa fa-link" aria-hidden="true"></i></a>USER</h2>
<p>&#x6307;&#x5B9A;&#x8FD0;&#x884C;&#x955C;&#x50CF;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7528;&#x6237;</p>
<h3 id="&#x8BED;&#x6CD5;_8"><a name="&#x8BED;&#x6CD5;_8" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_8"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">UEER <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">USER dingfang
</code></pre>
<h2 id="cmd"><a name="cmd" class="anchor-navigation-ex-anchor" href="#cmd"><i class="fa fa-link" aria-hidden="true"></i></a>CMD</h2>
<p>&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5728;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x6240;&#x8981;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;</p>
<h3 id="&#x8BED;&#x6CD5;_9"><a name="&#x8BED;&#x6CD5;_9" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_9"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">CMD <span class="token punctuation">[</span><span class="token string">&quot;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-Dockerfile">CMD &#x547D;&#x4EE4; param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>     </p>
<p>RUN&#x662F;&#x5728;&#x6784;&#x5EFA;&#x65F6;&#x6267;&#x884C;&#xFF0C;CMD&#x662F;&#x5728;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x65F6;&#x6267;&#x884C;</p>
<h2 id="entrypoint"><a name="entrypoint" class="anchor-navigation-ex-anchor" href="#entrypoint"><i class="fa fa-link" aria-hidden="true"></i></a>ENTRYPOINT</h2>
<p>&#x7528;&#x4E8E;&#x7ED9;&#x5BB9;&#x5668;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x901A;&#x8FC7; ENTRYPOINT &#x6307;&#x5B9A;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x9ED8;&#x8BA4;&#x7A0B;&#x5E8F;</p>
<h3 id="&#x8BED;&#x6CD5;_10"><a name="&#x8BED;&#x6CD5;_10" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_10"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;param&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-Dockerfile">ENTRYPOINT &#x547D;&#x4EE4; param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<p>ENTRYPOINT &#x4E0E; CMD &#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x901A;&#x8FC7;docker run&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x8986;&#x76D6; ENTRYPOINT&#xFF0C;&#x800C;docker run&#x547D;&#x4EE4;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x5F53;&#x505A;&#x53C2;&#x6570;&#x518D;&#x6B21;&#x4F20;&#x9012;&#x7ED9; ENTRYPOINT&#x3002;Dockerfile &#x4E2D;&#x53EA;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A; ENTRYPOINT &#x547D;&#x4EE4;&#xFF0C;&#x591A;&#x6307;&#x5B9A;&#x65F6;&#x4F1A;&#x8986;&#x76D6;&#x524D;&#x9762;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x800C;&#x53EA;&#x6267;&#x884C;&#x6700;&#x540E;&#x7684; ENTRYPOINT &#x6307;&#x4EE4;&#x3002;</p>
<p><code>docker run</code> &#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x4F1A;&#x88AB;&#x4F20;&#x9012;&#x7ED9; ENTRYPOINT &#xFF0C;&#x4E14;&#x4F1A;&#x8986;&#x76D6; CMD &#x547D;&#x4EE4;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5982;&#xFF0C;&#x6267;&#x884C; <code>docker run <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span><span class="token punctuation">&gt;</span></span> -d</code> &#x65F6;&#xFF0C;-d &#x53C2;&#x6570;&#x5C06;&#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x5165;&#x53E3;&#x70B9;</p>
<h2 id="label"><a name="label" class="anchor-navigation-ex-anchor" href="#label"><i class="fa fa-link" aria-hidden="true"></i></a>LABEL</h2>
<p>LABEL&#x7528;&#x4E8E;&#x4E3A;&#x955C;&#x50CF;&#x6DFB;&#x52A0;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5143;&#x6570;&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5F62;&#x5F0F;&#x6307;&#x5B9A;</p>
<h3 id="&#x8BED;&#x6CD5;_11"><a name="&#x8BED;&#x6CD5;_11" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_11"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">LABEL <span class="token operator">&lt;</span>key<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<p>&#x5236;&#x5B9A;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>docker inspect <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x955C;&#x50CF;</span><span class="token punctuation">&gt;</span></span></code> &#x6765;&#x67E5;&#x770B;&#x5143;&#x6570;&#x636E;</p>
<h2 id="arg"><a name="arg" class="anchor-navigation-ex-anchor" href="#arg"><i class="fa fa-link" aria-hidden="true"></i></a>ARG</h2>
<p>ARG&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x4F20;&#x9012;&#x7ED9;&#x6784;&#x5EFA;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x53D8;&#x91CF;</p>
<h3 id="&#x8BED;&#x6CD5;_12"><a name="&#x8BED;&#x6CD5;_12" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_12"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">ARG <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>default value<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x5728;&#x4F7F;&#x7528; docker build &#x6784;&#x5EFA;&#x955C;&#x50CF;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; --build-arg <varname>=<value> &#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x6216;&#x91CD;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</value></varname></p>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">ARG test1
ARG test2<span class="token operator">=</span>helloworld
</code></pre>
<p>&#x4E0A;&#x9762;&#x6307;&#x5B9A;&#x4E86; <code>test1</code> &#x548C; <code>test2</code> &#x4E24;&#x4E2A;&#x53D8;&#x91CF;, &#x5176;&#x4E2D; <code>test2</code> &#x8BBE;&#x7F6E;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;</p>
<h2 id="onbuild"><a name="onbuild" class="anchor-navigation-ex-anchor" href="#onbuild"><i class="fa fa-link" aria-hidden="true"></i></a>ONBUILD</h2>
<p>ONBUILD&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x89E6;&#x53D1;&#x5668;</p>
<p>&#x5F53;&#x6240;&#x6784;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x88AB;&#x7528;&#x505A;&#x5176;&#x5B83;&#x955C;&#x50CF;&#x7684;&#x57FA;&#x7840;&#x955C;&#x50CF;&#xFF0C;&#x8BE5;&#x955C;&#x50CF;&#x4E2D;&#x7684;&#x89E6;&#x53D1;&#x5668;&#x5C06;&#x4F1A;&#x88AB;&#x94A5;&#x89E6;&#x53D1;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;_13"><a name="&#x8BED;&#x6CD5;_13" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_13"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">ONBUILD <span class="token punctuation">[</span>INSTRUCTION<span class="token punctuation">]</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">ONBUILD ADD <span class="token punctuation">.</span> <span class="token operator">/</span>package
ONBUILD RUN echo <span class="token string">&quot;hello world&quot;</span>
</code></pre>
<h2 id="stopsigal"><a name="stopsigal" class="anchor-navigation-ex-anchor" href="#stopsigal"><i class="fa fa-link" aria-hidden="true"></i></a>STOPSIGAL</h2>
<p>STOPSIGNAL&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x505C;&#x6B62;&#x5BB9;&#x5668;&#x6240;&#x8981;&#x53D1;&#x9001;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4FE1;&#x53F7;</p>
<p>&#x6240;&#x4F7F;&#x7528;&#x7684;&#x4FE1;&#x53F7;&#x5FC5;&#x987B;&#x662F;&#x5185;&#x6838;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8868;&#x4E2D;&#x7684;&#x5408;&#x6CD5;&#x7684;&#x503C;</p>
<h3 id="&#x8BED;&#x6CD5;_14"><a name="&#x8BED;&#x6CD5;_14" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_14"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">STOPSIGAL signal
</code></pre>
<h2 id="shell"><a name="shell" class="anchor-navigation-ex-anchor" href="#shell"><i class="fa fa-link" aria-hidden="true"></i></a>SHELL</h2>
<p>SHELL&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6267;&#x884C;&#x547D;&#x4EE4;(shell&#x5F0F;)&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7684;&#x9ED8;&#x8BA4; shell &#x7C7B;&#x578B;</p>
<p>&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x65E0;shell&#x811A;&#x672C;&#x547D;&#x4EE4;, &#x5982;&#x5728;windows&#x7CFB;&#x7EDF;</p>
<h3 id="&#x8BED;&#x6CD5;_15"><a name="&#x8BED;&#x6CD5;_15" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;_15"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h3>
<pre class="language-"><code class="lang-Dockerfile">SHELL <span class="token punctuation">[</span><span class="token string">&quot;executable&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;parameters&quot;</span><span class="token punctuation">]</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_8"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre class="language-"><code class="lang-Dockerfile">SHELL <span class="token punctuation">[</span><span class="token string">&quot;cmd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/S&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/C&quot;</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="dockerfile&#x6587;&#x4EF6;&#x793A;&#x4F8B;"><a name="dockerfile&#x6587;&#x4EF6;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#dockerfile&#x6587;&#x4EF6;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>Dockerfile&#x6587;&#x4EF6;&#x793A;&#x4F8B;</h2>
<pre class="language-"><code class="lang-Dockerfile">FROM ubuntu<span class="token punctuation">:</span><span class="token number">18.04</span>

MAINTAINER changdingfang

ENV NODE_PATH<span class="token operator">=</span><span class="token operator">/</span>root<span class="token operator">/</span><span class="token punctuation">.</span>node<span class="token operator">/</span>lib<span class="token operator">/</span>node_modules \
              PATH<span class="token operator">=</span>$<span class="token punctuation">{</span>PATH<span class="token punctuation">}</span><span class="token punctuation">:</span><span class="token operator">/</span>root<span class="token operator">/</span><span class="token punctuation">.</span>node<span class="token operator">/</span><span class="token builtin">bin</span>

RUN apt<span class="token operator">-</span>get update <span class="token operator">&amp;</span><span class="token operator">&amp;</span> apt<span class="token operator">-</span>get install vim git nginx openssh<span class="token operator">-</span>server <span class="token operator">-</span>y

WORKDIR <span class="token operator">/</span>root
COPY <span class="token punctuation">.</span><span class="token operator">/</span>package<span class="token operator">/</span> <span class="token operator">/</span>root<span class="token operator">/</span>
COPY <span class="token punctuation">.</span><span class="token operator">/</span>nginx<span class="token operator">/</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-08 21:19:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cmd/resource.html" class="navigation navigation-prev " aria-label="Previous page: 资源">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../other/docker.html" class="navigation navigation-next " aria-label="Next page: docker知识">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dockefile","level":"5.1","depth":1,"next":{"title":"docker知识","level":"6.1","depth":1,"path":"docs/other/docker.md","ref":"docs/other/docker.md","articles":[]},"previous":{"title":"资源","level":"4.7","depth":1,"path":"docs/cmd/resource.md","ref":"docs/cmd/resource.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/dockefile/dockefile.md","mtime":"2020-12-08T13:19:17.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

