
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>COMD能力模型 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promotion_grade.html" />
    
    
    <link rel="prev" href="promotion_logic.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="rank_system.html">
            
                <a href="rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="promotion_process.html">
            
                <a href="promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="promotion_principle.html">
            
                <a href="promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="promotion_logic.html">
            
                <a href="promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="comd.html">
            
                <a href="comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="promotion_grade.html">
            
                <a href="promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >COMD能力模型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#comd&#x80FD;&#x529B;&#x6A21;&#x578B;"><b></b>COMD&#x80FD;&#x529B;&#x6A21;&#x578B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;"><b></b>&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;"><b></b>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;"><b></b>&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;"><b></b>&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x5B9E;&#x4F8B;"><b></b>&#x5B9E;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x5E94;&#x7528;comd"><b></b>&#x5982;&#x4F55;&#x5E94;&#x7528;COMD</a></li></ul></ul></div><a href="#comd&#x80FD;&#x529B;&#x6A21;&#x578B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="comd&#x80FD;&#x529B;&#x6A21;&#x578B;"><a name="comd&#x80FD;&#x529B;&#x6A21;&#x578B;" class="anchor-navigation-ex-anchor" href="#comd&#x80FD;&#x529B;&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>COMD&#x80FD;&#x529B;&#x6A21;&#x578B;</h1>
<p>&#x9762;&#x5411;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x591A;&#x7EF4;&#x5EA6;&#x80FD;&#x529B;&#x6A21;&#x578B;&#xFF08;Complexity-Oriented &amp; Multi-Dimension Capability Model&#xFF09;&#xFF0C;&#x7B80;&#x79F0; COMD &#x80FD;&#x529B;&#x6A21;&#x578B;&#x3002;  </p>
<p>COMD &#x7684; CO &#x662F;&#x6307; Complexity-Oriented&#xFF0C;&#x610F;&#x601D;&#x662F;&#x201C;&#x9762;&#x5411;&#x590D;&#x6742;&#x5EA6;&#x201D;&#xFF08;&#x7075;&#x611F;&#x6765;&#x6E90;&#x4E8E;&#x201C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x201D;&#xFF09;&#xFF1B;MD &#x662F;&#x6307; Multi-dimension&#xFF0C;&#x610F;&#x601D;&#x662F;&#x201C;&#x591A;&#x7EF4;&#x5EA6;&#x201D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6280;&#x672F;&#x3001;&#x4E1A;&#x52A1;&#x548C;&#x7BA1;&#x7406; 3 &#x4E2A;&#x7EF4;&#x5EA6;&#x3002;  </p>
<p>COMD &#x7684;&#x6838;&#x5FC3;&#x6307;&#x5BFC;&#x601D;&#x60F3;&#x662F;&#xFF0C;&#x901A;&#x8FC7;&#x4E8B;&#x60C5;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x6765;&#x5224;&#x65AD;&#x80FD;&#x529B;&#x7684;&#x9AD8;&#x4F4E;&#xFF0C;&#x7EA7;&#x522B;&#x8D8A;&#x9AD8;&#xFF0C;&#x6240;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x590D;&#x6742;&#x5EA6;&#x4E5F;&#x8D8A;&#x9AD8;&#x3002;  </p>
<p>COMD &#x80FD;&#x529B;&#x6A21;&#x578B;&#x8FD8;&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#x660E;&#x786E;&#x4E86;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x5177;&#x4F53;&#x5305;&#x62EC;&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;&#x3001;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3001;&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6; 4 &#x79CD;&#x7C7B;&#x578B;&#x3002;  </p>
<h2 id="&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;"><a name="&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;</h2>
<p>&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x6307;&#x548C;&#x89C4;&#x6A21;&#x5927;&#x5C0F;&#x6709;&#x5173;&#x7684;&#x590D;&#x6742;&#x5EA6;</p>
<p>&#x89C4;&#x6A21;&#x8D8A;&#x5927;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x9AD8;&#x3002;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x89C4;&#x6A21;&#x8D8A;&#x5927;&#xFF0C;&#x8282;&#x70B9;&#x8D8A;&#x591A;&#xFF0C;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x800C;&#x4E14;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x6307;&#x6570;&#x589E;&#x957F;&#x7684;&#x3002;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x7247;&#x6240;&#x5C55;&#x793A;&#x7684;&#xFF1A;&#x5F53;&#x8282;&#x70B9;&#x6570;&#x53EA;&#x6709; 3 &#x4E2A;&#x65F6;&#xFF0C;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4E5F;&#x53EA;&#x6709; 3 &#x4E2A;&#xFF1B;&#x800C;&#x8282;&#x70B9;&#x6570;&#x8FBE;&#x5230; 6 &#x4E2A;&#x65F6;&#xFF0C;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5C31;&#x53D8;&#x6210;&#x4E86; 15 &#x4E2A;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x63D0;&#x5347;&#x4E86; 5 &#x500D;&#x3002;  </p>
<p><img src="../../imgs/node_complexity.jpg" alt=""></p>
<p>&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x539F;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x5DE5;&#x4F5C;&#x7EF4;&#x5EA6;&#x7684;&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;  </p>
<p><img src="../../imgs/work_complexity.jpg" alt=""></p>
<h2 id="&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;"><a name="&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</h2>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x6307;&#x548C;&#x65F6;&#x95F4;&#x8DE8;&#x5EA6;&#x6709;&#x5173;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x8DE8;&#x5EA6;&#x8D8A;&#x957F;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x9AD8;&#x3002;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x4E07;&#x4E8B;&#x4E07;&#x7269;&#x90FD;&#x5904;&#x4E8E;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x53D8;&#x5316;&#x5F53;&#x4E2D;&#xFF0C;&#x65F6;&#x95F4;&#x8DE8;&#x5EA6;&#x8D8A;&#x957F;&#xFF0C;&#x53D8;&#x5316;&#x7684;&#x56E0;&#x7D20;&#x548C;&#x53EF;&#x80FD;&#x65B9;&#x5411;&#x8D8A;&#x591A;&#xFF0C;&#x8D8A;&#x96BE;&#x5224;&#x65AD;&#x51C6;&#x786E;&#x3002;   </p>
<p>&#x4E09;&#x5927;&#x7EF4;&#x5EA6;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x5BF9;&#x6BD4;&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../../imgs/time_complexity.jpg" alt=""></p>
<h2 id="&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;"><a name="&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;</h2>
<p>&#x73AF;&#x5883;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x6307;&#x548C;&#x73AF;&#x5883;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x6709;&#x5173;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;  </p>
<p>&#x6211;&#x4EEC;&#x5F88;&#x591A;&#x7684;&#x5224;&#x65AD;&#x3001;&#x51B3;&#x7B56;&#x548C;&#x884C;&#x4E3A;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;&#x5BF9;&#x73AF;&#x5883;&#x7684;&#x8BA4;&#x77E5;&#x548C;&#x53CD;&#x5E94;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x73AF;&#x5883;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x8D8A;&#x9AD8;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x9AD8;&#x3002;  </p>
<p>&#x73AF;&#x5883;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x5177;&#x4F53;&#x5206;&#x4E3A;&#x73AF;&#x5883;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3001;&#x73AF;&#x5883;&#x7684;&#x900F;&#x660E;&#x6027;&#x548C;&#x73AF;&#x5883;&#x7684;&#x53EF;&#x9884;&#x89C1;&#x6027; 3 &#x4E2A;&#x65B9;&#x9762;&#xFF1A;   </p>
<ul>
<li>&#x73AF;&#x5883;&#x7684;&#x7A33;&#x5B9A;&#x6027;<br>  &#x6307;&#x73AF;&#x5883;&#x53D8;&#x5316;&#x7684;&#x901F;&#x5EA6;&#x5FEB;&#x6162;&#x3002;   </li>
<li>&#x73AF;&#x5883;&#x7684;&#x900F;&#x660E;&#x6027;<br>  &#x6307;&#x662F;&#x5426;&#x80FD;&#x591F;&#x660E;&#x786E;&#x5730;&#x83B7;&#x53D6;&#x73AF;&#x5883;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;   </li>
<li>&#x73AF;&#x5883;&#x7684;&#x53EF;&#x9884;&#x89C1;&#x6027;<br>  &#x6307;&#x662F;&#x5426;&#x4F1A;&#x53D1;&#x751F;&#x5B8C;&#x5168;&#x65E0;&#x6CD5;&#x9884;&#x6599;&#x7684;&#x9ED1;&#x5929;&#x9E45;&#x4E8B;&#x4EF6;&#x3002;  </li>
</ul>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x8868;&#x683C;&#x4ECE;&#x5B8F;&#x89C2;&#x7684;&#x89D2;&#x5EA6;&#x5206;&#x6790;&#x4E86;&#x6280;&#x672F;&#x3001;&#x7BA1;&#x7406;&#x548C;&#x4E1A;&#x52A1;&#x4E09;&#x4E2A;&#x7EF4;&#x5EA6;&#x6240;&#x9762;&#x4E34;&#x7684;&#x73AF;&#x5883;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x3002;  </p>
<p><img src="../../imgs/env_complexity.jpg" alt=""></p>
<h2 id="&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;"><a name="&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;</h2>
<p>&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x6307;&#x548C;&#x521B;&#x65B0;&#x7A0B;&#x5EA6;&#x6709;&#x5173;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;  </p>
<p>&#x5E38;&#x89C1;&#x7684;&#x521B;&#x65B0;&#x5305;&#x62EC;&#x7406;&#x8BBA;&#x7684;&#x521B;&#x65B0;&#x3001;&#x601D;&#x60F3;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x65B9;&#x6CD5;&#xFF09;&#x7684;&#x521B;&#x65B0;&#x548C;&#x6280;&#x5DE7;&#x7684;&#x521B;&#x65B0;&#x3002;&#x7406;&#x8BBA;&#x521B;&#x65B0;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x8981;&#x9AD8;&#x4E8E;&#x601D;&#x60F3;&#x521B;&#x65B0;&#xFF0C;&#x800C;&#x601D;&#x60F3;&#x521B;&#x65B0;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x53C8;&#x9AD8;&#x4E8E;&#x6280;&#x5DE7;&#x521B;&#x65B0;&#x3002;  </p>
<p>&#x4EE5;&#x9AD8;&#x53EF;&#x7528;&#x6280;&#x672F;&#x9886;&#x57DF;&#x4E3A;&#x4F8B;&#xFF1A;   </p>
<ul>
<li>FLP &#x539F;&#x7406;&#x548C; CAP &#x5B9A;&#x7406;&#x5C5E;&#x4E8E;&#x7406;&#x8BBA;&#x521B;&#x65B0;<br>  &#x5B83;&#x4EEC;&#x5960;&#x5B9A;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x9AD8;&#x53EF;&#x7528;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x7840;&#x548C;&#x8FB9;&#x754C;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#x3001;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3001;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3001;&#x6D41;&#x5F0F;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x8FD8;&#x662F;&#x91C7;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7B49;&#xFF0C;&#x90FD;&#x4E0D;&#x80FD;&#x8DF3;&#x51FA;&#x8FD9;&#x4E24;&#x4E2A;&#x7406;&#x8BBA;&#x7684;&#x7EA6;&#x675F;&#x548C;&#x9650;&#x5236;&#x3002;   </li>
<li>&#x6279;&#x5904;&#x7406;&#x548C;&#x6D41;&#x5904;&#x7406;&#x5C5E;&#x4E8E;&#x601D;&#x60F3;&#x521B;&#x65B0;<br>  &#x5BF9;&#x4E8E;&#x5927;&#x6570;&#x636E;&#x6280;&#x672F;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x5F00;&#x59CB; Google &#x63D0;&#x51FA;&#x7684;&#x6279;&#x5904;&#x7406;&#x601D;&#x8DEF;&#x5F00;&#x542F;&#x4E86;&#x5927;&#x6570;&#x636E;&#x65F6;&#x4EE3;&#xFF0C;&#x800C;&#x540E;&#x6765; Storm &#x5F00;&#x542F;&#x4E86;&#x6D41;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x6280;&#x672F;&#x9886;&#x57DF;&#x3002;    </li>
<li>&#x5B9E;&#x73B0; Exactly Once &#x7279;&#x6027;&#x5C5E;&#x4E8E;&#x6280;&#x5DE7;&#x521B;&#x65B0;<br>  &#x5F00;&#x6E90;&#x6846;&#x67B6; Flink &#x4F7F;&#x7528; Chandy-Lamport &#x7B97;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x6D41;&#x5904;&#x7406; Exactly Once &#x7684;&#x7279;&#x6027;&#xFF0C;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7CBE;&#x786E;&#x6295;&#x9012;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;&#x6D88;&#x606F;&#x5BFC;&#x81F4;&#x4E1A;&#x52A1;&#x51FA;&#x9519;&#x3002;</li>
</ul>
<p>&#x521B;&#x65B0;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x5F71;&#x54CD;&#x7684;&#x8303;&#x56F4;&#x5F80;&#x5F80;&#x4E5F;&#x8D8A;&#x5927;&#x3002;&#x7406;&#x8BBA;&#x521B;&#x65B0;&#x4F1A;&#x5960;&#x5B9A;&#x6574;&#x4E2A;&#x884C;&#x4E1A;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x800C;&#x601D;&#x60F3;&#x521B;&#x65B0;&#x53EF;&#x80FD;&#x5F00;&#x8F9F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6280;&#x672F;&#x9886;&#x57DF;&#x3002;</p>
<p>&#x5404;&#x9886;&#x57DF;&#x7684;&#x90E8;&#x5206;&#x5178;&#x578B;&#x521B;&#x65B0;&#x6848;&#x4F8B;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;</p>
<p><img src="../../imgs/innovation_complexity.jpg" alt=""></p>
<p>&#x9664;&#x4E86;&#x521A;&#x624D;&#x8BF4;&#x7684;&#x8FD9; 4 &#x79CD;&#x901A;&#x7528;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4E4B;&#x5916;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x9886;&#x57DF;&#x5185;&#x90E8;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x672C;&#x8EAB;&#x5C31;&#x8981;&#x6BD4;&#x53E6;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x9AD8;&#x3002;   </p>
<p>&#x6BD4;&#x65B9;&#x8BF4;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x9886;&#x57DF;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x8BA4;&#x4E3A;&#x5404;&#x9879;&#x5DE5;&#x4F5C;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x6392;&#x5E8F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">&#x4ECE;<span class="token number">0</span>&#x5230;<span class="token number">1</span>&#x521B;&#x9020;&#x7CFB;&#x7EDF; <span class="token operator">&gt;</span> &#x67B6;&#x6784;&#x91CD;&#x6784; <span class="token operator">&gt;</span> &#x9879;&#x76EE;&#x65B9;&#x6848;&#x8BBE;&#x8BA1; <span class="token operator">&gt;</span> &#x7F16;&#x7801;&#x5B9E;&#x73B0;
</code></pre>
<h2 id="&#x5B9E;&#x4F8B;"><a name="&#x5B9E;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x4F8B;</h2>
<p>&#x6BD4;&#x5982;&#x5728;&#x67D0;&#x4E9B;&#x5927;&#x5382;&#xFF0C;&#x201C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x201D;&#x7684;&#x786E;&#x662F;&#x5199;&#x5728; P7 &#x7EA7;&#x522B;&#x7684;&#x80FD;&#x529B;&#x63CF;&#x8FF0;&#x91CC;&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x662F; P7 &#x7EA7;&#x522B;&#x624D;&#x6709;&#x7684;&#x80FD;&#x529B;&#x7279;&#x5F81;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;P6 &#x4EE5;&#x4E0A;&#x7684;&#x7EA7;&#x522B;&#x90FD;&#x8981;&#x6C42;&#x201C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x201D;&#xFF0C;&#x533A;&#x522B;&#x53EA;&#x662F;<strong>&#x601D;&#x8003;&#x7684;&#x8303;&#x56F4;</strong>&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<strong>&#x89C4;&#x6A21;&#x590D;&#x6742;&#x5EA6;</strong>&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x4EE5; B2C &#x7535;&#x5546;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x4E3A;&#x4F8B;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x5927;&#x5382;&#xFF0C;&#x4E0D;&#x540C;&#x7EA7;&#x522B;&#x201C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x201D;&#x7684;&#x8303;&#x56F4;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../../imgs/b2c_example.jpg" alt=""></p>
<ul>
<li>&#x5BF9;&#x4E8E; P6 &#x6765;&#x8BF4;&#xFF0C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x7684;&#x8303;&#x56F4;&#x662F;&#x67D0;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x9700;&#x6C42;&#x7684;&#x5408;&#x7406;&#x6027;&#x3001;&#x8BBE;&#x8BA1;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x548C;&#x4E0A;&#x7EBF;&#x540E;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x7B49;&#x95EE;&#x9898;&#x3002;  </li>
<li>&#x5BF9;&#x4E8E; P7 &#x6765;&#x8BF4;&#xFF0C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x7684;&#x8303;&#x56F4;&#x662F;&#x5355;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x662F;&#x5355;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3001;&#x67B6;&#x6784;&#x91CD;&#x6784;&#x548C;&#x6280;&#x672F;&#x9009;&#x578B;&#x7B49;&#x95EE;&#x9898;&#x3002;   </li>
<li>&#x5BF9;&#x4E8E; P8 &#x6765;&#x8BF4;&#xFF0C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x7684;&#x8303;&#x56F4;&#x662F;&#x67D0;&#x4E2A;&#x9886;&#x57DF;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x662F;&#x9886;&#x57DF;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x3001;&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x3001;&#x56E2;&#x961F;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x7B49;&#x95EE;&#x9898;&#x3002;   </li>
<li>&#x5BF9;&#x4E8E; P9 &#x6765;&#x8BF4;&#xFF0C;&#x7CFB;&#x7EDF;&#x601D;&#x8003;&#x7684;&#x8303;&#x56F4;&#x662F;&#x591A;&#x4E2A;&#x5173;&#x8054;&#x7684;&#x4E1A;&#x52A1;&#x57DF;&#x7EC4;&#x6210;&#x7684;&#x4E1A;&#x52A1;&#x7EBF;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x3001;&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x3001;&#x56E2;&#x961F;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x7B49;&#x95EE;&#x9898;&#x3002;  </li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x5E94;&#x7528;comd"><a name="&#x5982;&#x4F55;&#x5E94;&#x7528;comd" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x5E94;&#x7528;comd"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x5E94;&#x7528;COMD</h2>
<p>&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x67D0;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x8981;&#x518D;&#x5BF9;&#x7740;&#x90A3;&#x4E9B;&#x62BD;&#x8C61;&#x548C;&#x6A21;&#x7CCA;&#x7684;&#x8BCD;&#x8BED;&#xFF0C;&#x4E0D;&#x7740;&#x8FB9;&#x9645;&#x5730;&#x731C;&#x6D4B;&#x548C;&#x60F3;&#x8C61;&#x4E86;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x9759;&#x4E0B;&#x5FC3;&#xFF0C;&#x5750;&#x4E0B;&#x6765;&#x586B;&#x4E00;&#x4E2A;&#x201C;&#x80FD;&#x529B;&#x77E9;&#x9635;&#x201D;&#x7684;&#x8868;&#x683C;&#xFF0C;&#x628A;&#x6BCF;&#x4E00;&#x9879;&#x7684;&#x8981;&#x6C42;&#x90FD;&#x5B8C;&#x6574;&#x4E14;&#x5177;&#x4F53;&#x5730;&#x5217;&#x51FA;&#x6765;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x201C;&#x80FD;&#x529B;&#x77E9;&#x9635;&#x201D;&#x8868;&#x683C;&#x5C31;&#x6458;&#x5F55;&#x4E86; P6 &#x7EA7;&#x522B;&#x7684;&#x90E8;&#x5206;&#x8981;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x3002;</p>
<p><img src="../../imgs/p6_example.jpg" alt=""></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 18:31:53
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="promotion_logic.html" class="navigation navigation-prev " aria-label="Previous page: 晋升逻辑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promotion_grade.html" class="navigation navigation-next " aria-label="Next page: 职级档次">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"COMD能力模型","level":"2.5","depth":1,"next":{"title":"职级档次","level":"2.6","depth":1,"path":"docs/promotion/promotion_grade.md","ref":"docs/promotion/promotion_grade.md","articles":[]},"previous":{"title":"晋升逻辑","level":"2.4","depth":1,"path":"docs/promotion/promotion_logic.md","ref":"docs/promotion/promotion_logic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/promotion/comd.md","mtime":"2020-12-12T10:31:53.882Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

