
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>职级档次 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../detail_rank/worker.html" />
    
    
    <link rel="prev" href="comd.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="rank_system.html">
            
                <a href="rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="promotion_process.html">
            
                <a href="promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="promotion_principle.html">
            
                <a href="promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="promotion_logic.html">
            
                <a href="promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="comd.html">
            
                <a href="comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="promotion_grade.html">
            
                <a href="promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >职级档次</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x804C;&#x7EA7;&#x6863;&#x6B21;"><b></b>&#x804C;&#x7EA7;&#x6863;&#x6B21;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E13;&#x4E1A;&#x5DE5;&#x5320;"><b></b>&#x4E13;&#x4E1A;&#x5DE5;&#x5320;</a></li><li><span class="title-icon "></span><a href="#&#x4E50;&#x961F;&#x6307;&#x6325;"><b></b>&#x4E50;&#x961F;&#x6307;&#x6325;</a></li><li><span class="title-icon "></span><a href="#&#x7535;&#x5F71;&#x5BFC;&#x6F14;"><b></b>&#x7535;&#x5F71;&#x5BFC;&#x6F14;</a></li></ul></ul></div><a href="#&#x804C;&#x7EA7;&#x6863;&#x6B21;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x804C;&#x7EA7;&#x6863;&#x6B21;"><a name="&#x804C;&#x7EA7;&#x6863;&#x6B21;" class="anchor-navigation-ex-anchor" href="#&#x804C;&#x7EA7;&#x6863;&#x6B21;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x804C;&#x7EA7;&#x6863;&#x6B21;</h1>
<h2 id="&#x4E13;&#x4E1A;&#x5DE5;&#x5320;"><a name="&#x4E13;&#x4E1A;&#x5DE5;&#x5320;" class="anchor-navigation-ex-anchor" href="#&#x4E13;&#x4E1A;&#x5DE5;&#x5320;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E13;&#x4E1A;&#x5DE5;&#x5320;</h2>
<p>P5 &#x548C; P6 &#x7684;&#x804C;&#x8D23;&#x4E00;&#x6837;&#xFF0C;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x591A;&#x89E3;&#x8BFB;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;P5 &#x9700;&#x8981;&#x5728;&#x522B;&#x4EBA;&#x7684;&#x6307;&#x5BFC;&#x4E0B;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C; P6 &#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x3002;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x6709;&#x610F;&#x613F;&#x5728;&#x6280;&#x672F;&#x9886;&#x57DF;&#x53D1;&#x5C55;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x8FBE;&#x5230; P6 &#x7684;&#x6C34;&#x5E73;&#x3002;</p>
<p><img src="../../imgs/p5_p6.jpg" alt=""></p>
<p>&#x8FD9;&#x91CC;&#x5217;&#x4E3E;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5C97;&#x4F4D;&#x7684;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#xFF0C;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x5C97;&#x4F4D;&#x53EA;&#x505A;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x65B9;&#x8BF4;&#x5F00;&#x53D1;&#x5C97;&#x4F4D;&#x7684; P7/P8 &#x4E5F;&#x662F;&#x8981;&#x53C2;&#x4E0E;&#x7F16;&#x7801;&#x7684;&#x3002;</p>
<h2 id="&#x4E50;&#x961F;&#x6307;&#x6325;"><a name="&#x4E50;&#x961F;&#x6307;&#x6325;" class="anchor-navigation-ex-anchor" href="#&#x4E50;&#x961F;&#x6307;&#x6325;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E50;&#x961F;&#x6307;&#x6325;</h2>
<p>P7/P8 &#x8FD9;&#x4E00;&#x6863;&#x76F8;&#x5F53;&#x4E8E;&#x201C;&#x4E50;&#x56E2;&#x6307;&#x6325;&#x201D;&#xFF0C;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x662F;&#x6307;&#x6325;&#x56E2;&#x961F;&#x3002;</p>
<p><img src="../../imgs/p7_p8.jpg" alt=""></p>
<ul>
<li>&#x72ED;&#x4E49;&#x4E0A;&#x7684;&#x56E2;&#x961F;<br>  &#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x4E0A;&#x7684;&#x884C;&#x653F;&#x7EA7;&#x522B;&#x56E2;&#x961F;&#xFF0C;&#x6BD4;&#x5982; P7 &#x62C5;&#x4EFB;&#x7684; 3&#xFF5E;10 &#x4EBA;&#x56E2;&#x961F;&#x7684; Team Leader&#xFF0C;&#x8D1F;&#x8D23;&#x56E2;&#x961F;&#x7BA1;&#x7406;&#x3001;&#x56E2;&#x961F;&#x89C4;&#x5212;&#x3001;&#x56E2;&#x961F;&#x8003;&#x6838;&#x548C;&#x56E2;&#x961F;&#x5EFA;&#x8BBE;&#x7B49;&#x7BA1;&#x7406;&#x804C;&#x8D23;&#x3002;   </li>
<li>&#x5E7F;&#x4E49;&#x4E0A;&#x7684;&#x56E2;&#x961F;<br>  &#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x67D0;&#x4E2A;&#x76EE;&#x6807;&#x800C;&#x6210;&#x7ACB;&#x7684;&#x865A;&#x62DF;&#x56E2;&#x961F;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x4E34;&#x65F6;&#x56E2;&#x961F;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x6295;&#x5165;&#x7684;&#x4EBA;&#x5458;&#x7EC4;&#x6210;&#x4E86;&#x201C;&#x9879;&#x76EE;&#x56E2;&#x961F;&#x201D;&#xFF08;&#x7531;&#x516C;&#x53F8;&#x7ACB;&#x9879;&#x6210;&#x7ACB;&#xFF09;&#xFF0C;&#x67D0;&#x4E2A;&#x4E13;&#x9879;&#x4EFB;&#x52A1;&#x6295;&#x5165;&#x7684;&#x4EBA;&#x5458;&#x7EC4;&#x6210;&#x4E86;&#x201C;&#x4E13;&#x9879;&#x56E2;&#x961F;&#x201D;&#xFF08;&#x7531;&#x7BA1;&#x7406;&#x8005;&#x5B89;&#x6392;&#xFF0C;&#x6BD4;&#x5982;&#x201C;&#x7814;&#x53D1;&#x6548;&#x80FD;&#x63D0;&#x5347;&#x5DE5;&#x4F5C;&#x7EC4;&#x201D;&#xFF09;&#x3002;</li>
</ul>
<p>P7/P8 &#x7684;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../../imgs/p7_p8_2.jpg" alt=""></p>
<h2 id="&#x7535;&#x5F71;&#x5BFC;&#x6F14;"><a name="&#x7535;&#x5F71;&#x5BFC;&#x6F14;" class="anchor-navigation-ex-anchor" href="#&#x7535;&#x5F71;&#x5BFC;&#x6F14;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7535;&#x5F71;&#x5BFC;&#x6F14;</h2>
<p>P9/P10 &#x8FD9;&#x4E00;&#x6863;&#x76F8;&#x5F53;&#x4E8E;&#x201C;&#x7535;&#x5F71;&#x5BFC;&#x6F14;&#x201D;&#xFF0C;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#x662F;&#x5BFC;&#x6F14;&#x4F5C;&#x54C1;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x6A21;&#x3002;<br>&#x7B2C;&#x4E8C;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x662F;&#x603B;&#x51B3;&#x7B56;&#x8005;&#x3002;<br>&#x7B2C;&#x4E09;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x662F;&#x603B;&#x8D1F;&#x8D23;&#x4EBA;&#x3002;  </p>
<p>&#x867D;&#x7136;&#x5BF9;&#x4E8E; P9/P10 &#x7684;&#x5DE5;&#x4F5C;&#x6210;&#x679C;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x6253;&#x5206;&#x673A;&#x5236;&#xFF0C;&#x4F46;&#x662F;&#x516C;&#x53F8;&#x80FD;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x786C;&#x6307;&#x6807;&#x6765;&#x8861;&#x91CF;&#xFF0C;&#x6700;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x770B;&#x4E1A;&#x52A1;&#x7ED3;&#x679C;&#x3002;   </p>
<p>&#x5982;&#x679C;&#x4F60;&#x8D1F;&#x8D23;&#x7684;&#x4E1A;&#x52A1;&#x7ED3;&#x679C;&#x5B9E;&#x73B0;&#x4E86;&#x65E2;&#x5B9A;&#x7684;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x662F;&#x6210;&#x719F;&#x7684;&#x5BFC;&#x6F14;&#xFF0C;&#x53EF;&#x4EE5;&#x80DC;&#x4EFB; P9&#xFF1B;&#x5982;&#x679C;&#x4F60;&#x8D1F;&#x8D23;&#x7684;&#x4E1A;&#x52A1;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x67D0;&#x4E2A;&#x6807;&#x51C6;&#xFF08;&#x7528;&#x6237;&#x91CF;&#x3001;&#x6536;&#x5165;&#x548C;&#x6743;&#x5A01;&#x673A;&#x6784;&#x7684;&#x6D4B;&#x8BC4;&#x7B49;&#xFF09;&#xFF0C;&#x8FDB;&#x5165;&#x4E86;&#x4E1A;&#x754C;&#x524D;&#x5217;&#xFF0C;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x540D;&#x6C14;&#x548C;&#x5F71;&#x54CD;&#x529B;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x662F;&#x6210;&#x540D;&#x7684;&#x5BFC;&#x6F14;&#xFF0C;&#x53EF;&#x4EE5;&#x80DC;&#x4EFB; P10&#x3002;</p>
<p>P9/P10 &#x7684;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;  </p>
<p><img src="../../imgs/p9_p10.jpg" alt=""></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 21:06:52
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="comd.html" class="navigation navigation-prev " aria-label="Previous page: COMD能力模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../detail_rank/worker.html" class="navigation navigation-next " aria-label="Next page: 打工人">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"职级档次","level":"2.6","depth":1,"next":{"title":"打工人","level":"3.1","depth":1,"path":"docs/detail_rank/worker.md","ref":"docs/detail_rank/worker.md","articles":[]},"previous":{"title":"COMD能力模型","level":"2.5","depth":1,"path":"docs/promotion/comd.md","ref":"docs/promotion/comd.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/promotion/promotion_grade.md","mtime":"2020-12-12T13:06:52.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

