
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>晋升流程 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promotion_principle.html" />
    
    
    <link rel="prev" href="rank_system.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="rank_system.html">
            
                <a href="rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="promotion_process.html">
            
                <a href="promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="promotion_principle.html">
            
                <a href="promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="promotion_logic.html">
            
                <a href="promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="comd.html">
            
                <a href="comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="promotion_grade.html">
            
                <a href="promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >晋升流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x664B;&#x5347;&#x6D41;&#x7A0B;"><b></b>&#x664B;&#x5347;&#x6D41;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x540D;&#x9636;&#x6BB5;"><b></b>&#x63D0;&#x540D;&#x9636;&#x6BB5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x786C;&#x6027;&#x6761;&#x4EF6;"><b></b>&#x786C;&#x6027;&#x6761;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9884;&#x5BA1;&#x9636;&#x6BB5;"><b></b>&#x9884;&#x5BA1;&#x9636;&#x6BB5;</a></li><li><span class="title-icon "></span><a href="#&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;"><b></b>&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;</a></li><li><span class="title-icon "></span><a href="#&#x590D;&#x5BA1;&#x9636;&#x6BB5;"><b></b>&#x590D;&#x5BA1;&#x9636;&#x6BB5;</a></li><li><span class="title-icon "></span><a href="#&#x5BA1;&#x6279;&#x9636;&#x6BB5;"><b></b>&#x5BA1;&#x6279;&#x9636;&#x6BB5;</a></li><li><span class="title-icon "></span><a href="#&#x6C9F;&#x901A;&#x9636;&#x6BB5;"><b></b>&#x6C9F;&#x901A;&#x9636;&#x6BB5;</a></li></ul></ul></div><a href="#&#x664B;&#x5347;&#x6D41;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x664B;&#x5347;&#x6D41;&#x7A0B;"><a name="&#x664B;&#x5347;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x664B;&#x5347;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x664B;&#x5347;&#x6D41;&#x7A0B;</h1>
<p><strong>&#x5B8C;&#x6574;&#x7684;&#x664B;&#x5347;&#x6D41;&#x7A0B;</strong></p>
<p><img src="../../imgs/promotion_process.jpg" alt=""></p>
<ul>
<li>&#x63D0;&#x540D;<br>  &#x4E3B;&#x7BA1;&#x51B3;&#x5B9A;&#x8981;&#x4E0D;&#x8981;&#x63D0;&#x540D;&#x4F60;&#x53BB;&#x53C2;&#x52A0;&#x664B;&#x5347;&#x3002;   </li>
<li>&#x9884;&#x5BA1;<br>  &#x90E8;&#x95E8;&#x5BF9;&#x63D0;&#x540D;&#x7684;&#x540D;&#x5355;&#x8FDB;&#x884C;&#x9884;&#x5BA1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8DDF;&#x5176;&#x4ED6;&#x7ADE;&#x4E89;&#x8005; PK   &#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x5931;&#x53BB;&#x4E86;&#x664B;&#x5347;&#x673A;&#x4F1A;&#x3002;   </li>
<li>&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;<br>  &#x8BC4;&#x59D4;&#x56E2;&#x5BF9;&#x4F60;&#x8FDB;&#x884C;&#x8BC4;&#x5BA1;&#xFF0C;&#x8003;&#x5BDF;&#x4F60;&#x7684;&#x80FD;&#x529B;&#x6709;&#x6CA1;&#x6709;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x3002;   </li>
<li>&#x590D;&#x5BA1;&#x9636;&#x6BB5;<br>  &#x90E8;&#x95E8;&#x5BF9;&#x8BC4;&#x5BA1;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x590D;&#x5BA1;&#xFF0C;&#x786E;&#x8BA4;&#x4F60;&#x7684;&#x664B;&#x5347;&#x7ED3;&#x679C;&#x3002;   </li>
<li>&#x5BA1;&#x6279;&#x9636;&#x6BB5;<br>  &#x590D;&#x5BA1;&#x7684;&#x7ED3;&#x679C;&#x4E0A;&#x62A5;&#x9AD8;&#x5C42;&#x5BA1;&#x6279;&#xFF0C;&#x5BA1;&#x6279;&#x901A;&#x8FC7;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x7684;&#x664B;&#x5347;&#x7ED3;&#x679C;&#x5C31;&#x6700;&#x7EC8;&#x786E;&#x5B9A;&#x4E86;&#x3002;    </li>
<li>&#x6C9F;&#x901A;&#x9636;&#x6BB5;<br>  &#x4E3B;&#x7BA1;&#x6216; HR &#x8DDF;&#x4F60;&#x6C9F;&#x901A;&#x664B;&#x5347;&#x7ED3;&#x679C;&#x3002;   </li>
</ul>
<p>&#x5728;&#x8FD9; 6 &#x4E2A;&#x9636;&#x6BB5;&#x4E2D;&#xFF0C;&#x4F60;&#x76F4;&#x63A5;&#x53C2;&#x4E0E;&#x7684;&#x662F;&#x201C;&#x63D0;&#x540D;&#x9636;&#x6BB5;&#x201D;&#x201C;&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;&#x201D;&#x548C;&#x201C;&#x6C9F;&#x901A;&#x9636;&#x6BB5;&#x201D;&#x3002;&#x5176;&#x4E2D;&#x201C;&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;&#x201D;&#x662F;&#x6700;&#x5173;&#x952E;&#x7684;&#xFF0C;&#x5B83;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x51B3;&#x5B9A;&#x4E86;&#x664B;&#x5347;&#x662F;&#x5426;&#x80FD;&#x901A;&#x8FC7;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x201C;&#x63D0;&#x540D;&#x9636;&#x6BB5;&#x201D;&#x201C;&#x9884;&#x5BA1;&#x9636;&#x6BB5;&#x201D;&#x548C;&#x201C;&#x590D;&#x5BA1;&#x9636;&#x6BB5;&#x201D;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5237;&#x6389;&#x3002;</p>
<h2 id="&#x63D0;&#x540D;&#x9636;&#x6BB5;"><a name="&#x63D0;&#x540D;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x540D;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x540D;&#x9636;&#x6BB5;</h2>
<p>&#x6574;&#x4E2A;&#x664B;&#x5347;&#x6D41;&#x7A0B;&#x7684;&#x8D77;&#x70B9;&#x5C31;&#x662F;&#x63D0;&#x540D;&#x9636;&#x6BB5;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E5D;&#x4E5D;&#x516B;&#x5341;&#x4E00;&#x96BE;&#x7684;&#x7B2C;&#x4E00;&#x5173;</p>
<h3 id="&#x786C;&#x6027;&#x6761;&#x4EF6;"><a name="&#x786C;&#x6027;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x786C;&#x6027;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x786C;&#x6027;&#x6761;&#x4EF6;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x7533;&#x8BF7;&#x664B;&#x5347;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B; 4 &#x4E2A;&#x6761;&#x4EF6;&#xFF1A;   </p>
<ul>
<li>&#x7EE9;&#x6548;&#x6761;&#x4EF6;<br>  &#x4F60;&#x7684;&#x7EE9;&#x6548;&#x4E0D;&#x80FD;&#x5DEE;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x8FBE;&#x5230;&#x201C;&#x6B63;&#x5E38;&#x201D;&#x6C34;&#x5E73;&#x3002;&#x4F60;&#x8981;&#x662F;&#x7EE9;&#x6548;&#x57AB;&#x5E95;&#xFF0C;&#x6050;&#x6015;&#x5C31;&#x4E0D;&#x80FD;&#x53C2;&#x52A0;&#x664B;&#x5347;&#x4E86;&#x3002;   </li>
<li>&#x5E74;&#x9650;&#x6761;&#x4EF6;<br>  &#x4F60;&#x5728;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF0C;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x664B;&#x5347;&#x7684;&#x786C;&#x6027;&#x89C4;&#x5B9A;&#x3002;&#x4E0D;&#x540C;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x8981;&#x6C42;&#x4E0D;&#x540C;&#xFF0C;&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;&#x4E00;&#x822C;&#x8981;&#x6EE1; 1 &#x5E74;&#xFF0C;&#x8DE8;&#x8D8A;&#x5F0F;&#x4E00;&#x822C;&#x8981;&#x6EE1; 2 &#x5E74;&#x3002;   </li>
<li>&#x7EA2;&#x7EBF;&#x6761;&#x4EF6;<br>  &#x6709;&#x7684;&#x516C;&#x53F8;&#x6709;&#x5185;&#x90E8;&#x5904;&#x7F5A;&#x7684;&#x653F;&#x7B56;&#xFF0C;&#x8981;&#x662F;&#x8FDD;&#x53CD;&#x8FD9;&#x4E9B;&#x653F;&#x7B56;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x88AB;&#x53D6;&#x6D88;&#x5F53;&#x5E74;&#x751A;&#x81F3;&#x51E0;&#x5E74;&#x4E4B;&#x5185;&#x7684;&#x664B;&#x5347;&#x8D44;&#x683C;&#x3002;&#x4F60;&#x4E5F;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E00;&#x7C7B;&#x6D89;&#x53CA;&#x7EA2;&#x7EBF;&#x7684;&#x6761;&#x4EF6;&#x3002;   </li>
<li>&#x9644;&#x52A0;&#x6761;&#x4EF6;<br>  &#x6709;&#x7684;&#x516C;&#x53F8;&#x4E3A;&#x4E86;&#x9F13;&#x52B1;&#x5458;&#x5DE5;&#x91CD;&#x89C6;&#x67D0;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x5B83;&#x8DDF;&#x664B;&#x5347;&#x6302;&#x94A9;&#xFF0C;&#x6700;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F;&#x4E13;&#x5229;&#x3002;<br>  &#x6BD4;&#x5982;&#xFF0C;&#x516C;&#x53F8;&#x89C4;&#x5B9A;&#xFF0C;&#x664B;&#x5347;&#x5230;&#x67D0;&#x4E2A;&#x7EA7;&#x522B;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E13;&#x5229;&#xFF0C;&#x6CA1;&#x6709;&#x4E13;&#x5229;&#x5C31;&#x4E00;&#x7968;&#x5426;&#x51B3;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x4E5F;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x8FD9;&#x7C7B;&#x6761;&#x4EF6;&#x3002;</li>
</ul>
<p>&#x5E76;&#x4E0D;&#x662F;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x8FD9;&#x56DB;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x4F60;&#x5C31;&#x4E00;&#x5B9A;&#x80FD;&#x591F;&#x7533;&#x8BF7;&#x664B;&#x5347;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x53EA;&#x662F;&#x786C;&#x6027;&#x6761;&#x4EF6;&#xFF0C;&#x81F3;&#x4E8E;&#x4F60;&#x7684;&#x80FD;&#x529B;&#x6709;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6CA1;&#x6CD5;&#x786C;&#x6027;&#x89C4;&#x5B9A;&#xFF0C;&#x53EA;&#x80FD;&#x7531;&#x4EBA;&#x6765;&#x5224;&#x65AD;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x4E2A;&#x5224;&#x65AD;&#x7684;&#x4EBA;&#x4E00;&#x822C;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x4E3B;&#x7BA1;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E3B;&#x7BA1;&#x8BA4;&#x53EF;&#x4E14;&#x81EA;&#x5DF1;&#x4E5F;&#x6709;&#x664B;&#x5347;&#x7684;&#x6253;&#x7B97;&#x624D;&#x80FD;&#x88AB;&#x63D0;&#x540D;</p>
<h2 id="&#x9884;&#x5BA1;&#x9636;&#x6BB5;"><a name="&#x9884;&#x5BA1;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x5BA1;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x5BA1;&#x9636;&#x6BB5;</h2>
<p>&#x63D0;&#x540D;&#x4E4B;&#x540E;&#x5C31;&#x662F;&#x9884;&#x5BA1;&#x3002;&#x9884;&#x5BA1;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x63D0;&#x540D;&#x664B;&#x5347;&#x7684;&#x540D;&#x5355;&#xFF0C;&#x8FDB;&#x884C;&#x90E8;&#x95E8;&#x5185;&#x7684;&#x4E00;&#x6B21;&#x6A2A;&#x5411;&#x62C9;&#x901A;&#x5BF9;&#x6BD4;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;   </p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x9632;&#x6B62;&#x4E3B;&#x7BA1;&#x653E;&#x6C34;&#xFF0C;&#x63D0;&#x540D;&#x592A;&#x591A;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x76EE;&#x7684;&#x5219;&#x662F;&#x9632;&#x6B62;&#x4E3B;&#x7BA1;&#x4E4B;&#x95F4;&#x7684;&#x80FD;&#x529B;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x76F8;&#x5DEE;&#x592A;&#x8FDC;&#x3002;  </p>
<p>&#x9884;&#x5BA1;&#x901A;&#x5E38;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E66;&#x9762;&#x9884;&#x5BA1;&#x548C;&#x4F1A;&#x8BAE;&#x9884;&#x5BA1;&#x3002;  </p>
<p><strong>&#x4E66;&#x9762;&#x9884;&#x5BA1;</strong>   </p>
<p>&#x7BA1;&#x7406;&#x8005;&#x4F1A;&#x67E5;&#x770B;&#x6750;&#x6599;&#x4E2D;&#x5173;&#x4E8E;&#x4F60;&#x7684;&#x80FD;&#x529B;&#x548C;&#x9879;&#x76EE;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x518D;&#x7ED3;&#x5408;&#x81EA;&#x5DF1;&#x5E73;&#x65F6;&#x5BF9;&#x4F60;&#x7684;&#x4E86;&#x89E3;&#x6765;&#x8BC4;&#x4F30;&#x3002;</p>
<p><strong>&#x4F1A;&#x8BAE;&#x9884;&#x5BA1;</strong>  </p>
<p>&#x7531;&#x7BA1;&#x7406;&#x8005;&#x7EC4;&#x7EC7;&#x4F1A;&#x8BAE;&#xFF0C;&#x8BA9;&#x5176;&#x4ED6;&#x4E3B;&#x7BA1;&#x4E00;&#x8D77;&#x6765;&#x5BA1;&#x6838;&#x3002;  </p>
<p>&#x4E3B;&#x7BA1;&#x9700;&#x8981;&#x4ECB;&#x7ECD;&#x81EA;&#x5DF1;&#x63D0;&#x540D;&#x7684;&#x5458;&#x5DE5;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x53D7;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x201C;&#x6311;&#x6218;&#x201D;&#x3002;  </p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5404;&#x4E2A;&#x4E3B;&#x7BA1;&#x5BF9;&#x4F60;&#x7684;&#x4E86;&#x89E3;&#x7A0B;&#x5EA6;&#x5C31;&#x5F88;&#x5173;&#x952E;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5728;&#x5E73;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x5BF9;&#x65B9;&#x4E0D;&#x662F;&#x4F60;&#x7684;&#x4E3B;&#x7BA1;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x7406;&#x4ED6;&#xFF0C;&#x751A;&#x81F3;&#x76F4;&#x63A5;&#x201C;&#x603C;&#x201D;&#x4ED6;&#xFF0C;&#x6BD5;&#x7ADF;&#x6709;&#x4EBA;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x6709;&#x6C5F;&#x6E56;&#x3002;</p>
<h2 id="&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;"><a name="&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;</h2>
<p>&#x6574;&#x4E2A;&#x664B;&#x5347;&#x6D41;&#x7A0B;&#x4E2D;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x9636;&#x6BB5;&#x662F;&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;&#x3002;&#x4F60;&#x9700;&#x8981;&#x5411;&#x8BC4;&#x59D4;&#x56E2;&#x5C55;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5E76;&#x4E14;&#x7ECF;&#x53D7;&#x4ED6;&#x4EEC;&#x7684;&#x8003;&#x5BDF;  </p>
<p>&#x6574;&#x4E2A;&#x8BC4;&#x5BA1;&#x9636;&#x6BB5;&#x548C;&#x591A;&#x4EBA;&#x9762;&#x8BD5;&#x57FA;&#x672C;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5148;&#x51C6;&#x5907;&#x7B54;&#x8FA9; PPT&#xFF08;&#x6750;&#x6599;&#x51C6;&#x5907;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x9762;&#x5BF9;&#x8BC4;&#x59D4;&#x56E2;&#xFF08;3 &#x4E2A;&#x4EE5;&#x4E0A;&#x8BC4;&#x59D4;&#xFF09;&#x5148;&#x8FDB;&#x884C;&#x81EA;&#x8FF0;&#xFF0C;&#x5C55;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x4EAE;&#x70B9;&#xFF08;&#x664B;&#x5347;&#x81EA;&#x8FF0;&#xFF09;&#x3002;   </p>
<p>&#x4F60;&#x8BB2;&#x5B8C;&#x540E;&#xFF0C;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x8BC4;&#x59D4;&#x6765;&#x901A;&#x8FC7;&#x95EE;&#x7B54;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5BF9;&#x4F60;&#x8FDB;&#x884C;&#x8003;&#x5BDF;&#xFF0C;&#x9A8C;&#x8BC1;&#x548C;&#x5224;&#x65AD;&#x4F60;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x4E86;&#x664B;&#x5347;&#x8981;&#x6C42;&#xFF08;&#x664B;&#x5347;&#x7B54;&#x8FA9;&#xFF09;&#x3002;&#x7B54;&#x8FA9;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8BC4;&#x59D4;&#x4F1A;&#x6307;&#x51FA;&#x4F60;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x5E76;&#x63D0;&#x51FA;&#x540E;&#x7EED;&#x6539;&#x8FDB;&#x5EFA;&#x8BAE;   </p>
<p>&#x6700;&#x7EC8;&#xFF0C;&#x8BC4;&#x59D4;&#x56E2;&#x57FA;&#x4E8E;&#x7B54;&#x8FA9;&#x60C5;&#x51B5;&#x4EE5;&#x53CA;&#x8BC4;&#x59D4;&#x4EEC;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x505A;&#x51FA;&#x4F60;&#x662F;&#x5426;&#x664B;&#x5347;&#x901A;&#x8FC7;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x73AF;&#x8282;&#x7684;&#x7ED3;&#x679C;&#x8FD8;&#x4E0D;&#x662F;&#x6700;&#x7EC8;&#x664B;&#x5347;&#x7ED3;&#x679C;&#xFF08;&#x7ED3;&#x679C;&#x786E;&#x5B9A;&#xFF09;&#x3002;  </p>
<p>&#x8BC4;&#x59D4;&#x56E2;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x7ED9;&#x51FA;&#x8BC4;&#x5BA1;&#x7ED3;&#x679C;&#xFF1A;&#x96C6;&#x4F53;&#x8BA8;&#x8BBA;&#x548C;&#x72EC;&#x7ACB;&#x6295;&#x7968;&#x3002;  </p>
<h2 id="&#x590D;&#x5BA1;&#x9636;&#x6BB5;"><a name="&#x590D;&#x5BA1;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5BA1;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x5BA1;&#x9636;&#x6BB5;</h2>
<p>&#x590D;&#x5BA1;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x603B;&#x4F53;&#x7684;&#x6570;&#x636E;&#x6765;&#x5224;&#x65AD;&#x664B;&#x5347;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x4E00;&#x822C;&#x662F;&#x664B;&#x5347;&#x901A;&#x8FC7;&#x7387;&#x3002;&#x5404;&#x4E2A;&#x516C;&#x53F8;&#x4F1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x6307;&#x5BFC;&#x6027;&#x7684;&#x53C2;&#x8003;&#x503C;&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x504F;&#x79BB;&#x592A;&#x8FDC;&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;  </p>
<h2 id="&#x5BA1;&#x6279;&#x9636;&#x6BB5;"><a name="&#x5BA1;&#x6279;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x5BA1;&#x6279;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BA1;&#x6279;&#x9636;&#x6BB5;</h2>
<p>&#x590D;&#x5BA1;&#x4E4B;&#x540E;&#xFF0C;&#x516C;&#x53F8;&#x5C42;&#x9762;&#x4F1A;&#x5BF9;&#x5404;&#x4E2A;&#x90E8;&#x95E8;&#x4E0A;&#x62A5;&#x7684;&#x664B;&#x5347;&#x7ED3;&#x679C;&#x505A;&#x6700;&#x7EC8;&#x7684;&#x786E;&#x8BA4;&#xFF0C;&#x7136;&#x540E;&#x786E;&#x5B9A;&#x85AA;&#x8D44;&#x6DA8;&#x5E45;&#x548C;&#x80A1;&#x6743;&#x6FC0;&#x52B1;&#x4E4B;&#x7C7B;&#x7684;&#x65B9;&#x6848;&#x3002;  </p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x64CD;&#x4F5C;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x5458;&#x5DE5;&#x80FD;&#x591F;&#x4ECB;&#x5165;&#x7684;&#x8303;&#x56F4;&#x4E86;&#xFF0C;&#x4F60;&#x5C31;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x4E86;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h2 id="&#x6C9F;&#x901A;&#x9636;&#x6BB5;"><a name="&#x6C9F;&#x901A;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x6C9F;&#x901A;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C9F;&#x901A;&#x9636;&#x6BB5;</h2>
<p>&#x664B;&#x5347;&#x6D41;&#x7A0B;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x6C9F;&#x901A;&#x9636;&#x6BB5;&#xFF0C;&#x4E3B;&#x7BA1;&#xFF08;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x62C9;&#x4E0A; HR &#x4E00;&#x8D77;&#xFF09;&#x4F1A;&#x628A;&#x6700;&#x7EC8;&#x7684;&#x664B;&#x5347;&#x7ED3;&#x679C;&#x53CD;&#x9988;&#x7ED9;&#x4F60;&#x3002;&#x4F60;&#x8981;&#x662F;&#x987A;&#x5229;&#x901A;&#x8FC7;&#x4E86;&#xFF0C;&#x8FD9;&#x6B21;&#x6C9F;&#x901A;&#x80AF;&#x5B9A;&#x662F;&#x6BD4;&#x8F83;&#x6109;&#x5FEB;&#x548C;&#x987A;&#x7545;&#x7684;&#xFF1B;&#x4F46;&#x4F60;&#x8981;&#x662F;&#x4E0D;&#x5E78;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#xFF0C;&#x4E3B;&#x7BA1;&#x7684;&#x6C9F;&#x901A;&#x538B;&#x529B;&#x5C31;&#x53C8;&#x4E0A;&#x6765;&#x4E86;&#x3002;  </p>
<p>&#x597D;&#x5728;&#x8D70;&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7533;&#x8BF7;&#x8005;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x80FD;&#x5426;&#x901A;&#x8FC7;&#xFF0C;&#x5FC3;&#x91CC;&#x8FD8;&#x662F;&#x6709;&#x6570;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6C9F;&#x901A;&#x4E0D;&#x7B97;&#x592A;&#x96BE;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x7684;&#x664B;&#x5347;&#x901A;&#x8FC7;&#x8FD8;&#x662F;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x4F60;&#x7684;&#x4E3B;&#x7BA1;&#x90FD;&#x9700;&#x8981;&#x660E;&#x786E;&#x5730;&#x7ED9;&#x51FA;&#x6307;&#x5BFC;&#x610F;&#x89C1;&#xFF0C;&#x5E76;&#x5B89;&#x6392;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x6210;&#x957F;&#x3002;&#x5982;&#x679C;&#x4ED6;&#x5FD8;&#x4E86;&#xFF0C;&#x8BB0;&#x5F97;&#x63D0;&#x9192;&#x4ED6;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 16:10:45
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rank_system.html" class="navigation navigation-prev " aria-label="Previous page: 职级体系">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promotion_principle.html" class="navigation navigation-next " aria-label="Next page: 晋升原则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"晋升流程","level":"2.2","depth":1,"next":{"title":"晋升原则","level":"2.3","depth":1,"path":"docs/promotion/promotion_principle.md","ref":"docs/promotion/promotion_principle.md","articles":[]},"previous":{"title":"职级体系","level":"2.1","depth":1,"path":"docs/promotion/rank_system.md","ref":"docs/promotion/rank_system.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/promotion/promotion_process.md","mtime":"2020-12-12T08:10:45.214Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

