
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>晋升原则 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promotion_logic.html" />
    
    
    <link rel="prev" href="promotion_process.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="rank_system.html">
            
                <a href="rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="promotion_process.html">
            
                <a href="promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="promotion_principle.html">
            
                <a href="promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="promotion_logic.html">
            
                <a href="promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="comd.html">
            
                <a href="comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="promotion_grade.html">
            
                <a href="promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >晋升原则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x664B;&#x5347;&#x539F;&#x5219;"><b></b>&#x664B;&#x5347;&#x539F;&#x5219;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E3B;&#x52A8;&#x539F;&#x5219;"><b></b>&#x4E3B;&#x52A8;&#x539F;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x6210;&#x957F;&#x539F;&#x5219;"><b></b>&#x6210;&#x957F;&#x539F;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x4EF7;&#x503C;&#x539F;&#x5219;"><b></b>&#x4EF7;&#x503C;&#x539F;&#x5219;</a></li></ul></ul></div><a href="#&#x664B;&#x5347;&#x539F;&#x5219;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x664B;&#x5347;&#x539F;&#x5219;"><a name="&#x664B;&#x5347;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x664B;&#x5347;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x664B;&#x5347;&#x539F;&#x5219;</h1>
<h2 id="&#x4E3B;&#x52A8;&#x539F;&#x5219;"><a name="&#x4E3B;&#x52A8;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x52A8;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x52A8;&#x539F;&#x5219;</h2>
<p>&#x4E3B;&#x7BA1;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x5173;&#x6CE8;&#x4F60;&#x7684;&#x6210;&#x957F;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x4E00;&#x5FC3;&#x6307;&#x671B;&#x7740;&#x4E3B;&#x7BA1;&#x6765;&#x7ED9;&#x81EA;&#x5DF1;&#x5B89;&#x6392;  </p>
<p>&#x6709;&#x8BB8;&#x591A;&#x4E0E;&#x5DE5;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x4E3B;&#x52A8;&#x53BB;&#x4E86;&#x89E3;&#x624D;&#x80FD;&#x77E5;&#x9053;&#x3002;<br>&#x6BD4;&#x5982;&#xFF1A;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x4E0A;&#x7EBF;&#x540E;&#x6548;&#x679C;&#x5982;&#x4F55;&#xFF0C;&#x6574;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x673A;&#x623F;&#x90E8;&#x7F72;&#x7ED3;&#x6784;&#x4EC0;&#x4E48;&#x6837;&#x7B49;&#x7B49;  </p>
<p>&#x4E3B;&#x7BA1;&#x89C4;&#x5212;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x4E3B;&#x52A8;&#x8DDF;&#x522B;&#x4EBA;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5408;&#x8D77;&#x6765;&#x5C31;&#x662F;<strong>&#x4E3B;&#x52A8;&#x505A;&#x4E8B;</strong>   </p>
<p>&#x77E5;&#x9053;&#x4E3B;&#x52A8;&#x539F;&#x5219;&#x540E;&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x53BB;&#x505A;&#x4E86;  </p>
<p><strong>&#x7B2C;&#x4E00;&#xFF0C;&#x4E3B;&#x52A8;&#x627E;&#x4E3B;&#x7BA1;&#x6C9F;&#x901A;&#x5DE5;&#x4F5C;</strong>  </p>
<p>&#x4E0D;&#x7BA1;&#x4E3B;&#x7BA1;&#x662F;&#x4EC0;&#x4E48;&#x98CE;&#x683C;&#xFF0C;&#x4F60;&#x90FD;&#x5E94;&#x8BE5;&#x5B9A;&#x671F;&#x6216;&#x8005;&#x4E0D;&#x5B9A;&#x671F;&#x5730;&#x627E;&#x4ED6;&#x6C9F;&#x901A;&#x5173;&#x4E8E;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x7684;&#x60F3;&#x6CD5;&#x548C;&#x610F;&#x613F;&#x3002;<br>&#x4E00;&#x65B9;&#x9762;&#x662F;&#x542C;&#x542C;&#x4ED6;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x770B;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;&#x6307;&#x5BFC;&#x5EFA;&#x8BAE;&#xFF1B;<br>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x501F;&#x6B64;&#x673A;&#x4F1A;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x56E2;&#x961F;&#x3001;&#x4E1A;&#x52A1;&#x548C;&#x90E8;&#x95E8;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6709;&#x673A;&#x4F1A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C3D;&#x91CF;&#x4E3B;&#x52A8;&#x627F;&#x62C5;&#x6709;&#x6311;&#x6218;&#x6027;&#x7684;&#x5DE5;&#x4F5C;&#x3002;   </p>
<p>&#x5F88;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x4F60;&#x4E0D;&#x8DDF;&#x4ED6;&#x804A;&#xFF0C;&#x4ED6;&#x4E0D;&#x4E00;&#x5B9A;&#x8DDF;&#x4F60;&#x8BB2;</p>
<p><strong>&#x7B2C;&#x4E8C;&#xFF0C;&#x4E3B;&#x52A8;&#x627E;&#x522B;&#x4EBA;&#x6C9F;&#x901A;&#xFF0C;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x4FE1;&#x606F;</strong></p>
<p>&#x5F88;&#x591A;&#x4EBA;&#x5BB3;&#x6015;&#x4E3B;&#x52A8;&#x627E;&#x522B;&#x4EBA;&#x8981;&#x4E1C;&#x897F;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x6027;&#x683C;&#x65B9;&#x9762;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4F46;&#x66F4;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x8FD8;&#x662F;&#x52A8;&#x529B;&#x4E0D;&#x8DB3;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x80FD;&#x591F;&#x610F;&#x8BC6;&#x5230;&#x4E3B;&#x52A8;&#x6C9F;&#x901A;&#x5E26;&#x6765;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x5C31;&#x6562;&#x653E;&#x5F00;&#x624B;&#x811A;&#x5E72;&#x4E86;&#x3002;  </p>
<h2 id="&#x6210;&#x957F;&#x539F;&#x5219;"><a name="&#x6210;&#x957F;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x6210;&#x957F;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6210;&#x957F;&#x539F;&#x5219;</h2>
<p><strong>&#x601D;&#x7EF4;&#x9677;&#x9631;</strong>  </p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x9677;&#x9631;: &#x4EE5;&#x4E3A;&#x4E8B;&#x60C5;&#x505A;&#x5F97;&#x591A;&#xFF0C;&#x81EA;&#x7136;&#x5C31;&#x80FD;&#x664B;&#x5347;&#x3002;</p>
<p>&#x53EA;&#x505A;&#x81EA;&#x5DF1;&#x4F1A;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0D;&#x65AD;&#x5730;&#x91CD;&#x590D;&#xFF0C;&#x4F60;&#x53EA;&#x4F1A;&#x53D8;&#x6210;&#x719F;&#x7EC3;&#x5DE5;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x6210;&#x4E3A;&#x6280;&#x672F;&#x4E13;&#x5BB6;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x8981;&#x628A; 1 &#x5E74;&#x7684;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x91CD;&#x590D; 10 &#x5E74;&#xFF0C;&#x800C;&#x8981;&#x771F;&#x6B63;&#x79EF;&#x7D2F; 10 &#x5E74;&#x7684;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x9677;&#x9631;: &#x4EE5;&#x4E3A;&#x4E8B;&#x60C5;&#x505A;&#x5F97;&#x597D;&#xFF0C;&#x81EA;&#x7136;&#x5C31;&#x80FD;&#x664B;&#x5347;&#x3002;</p>
<p>&#x664B;&#x5347;&#xFF0C;&#x4E0D;&#x5149;&#x8981;&#x770B;&#x529F;&#x52B3;&#x548C;&#x82E6;&#x52B3;&#xFF0C;&#x66F4;&#x8981;&#x770B;&#x6210;&#x957F;&#x3002;</p>
<p>&#x4E00;&#x8FB9;&#x505A;&#x4E8B;&#x4E00;&#x8FB9;&#x6316;&#x6398;&#x6210;&#x957F;&#x70B9;&#x3001;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x80FD;&#x529B;&#x7684;&#x4EBA;&#xFF0C;&#x6BD4;&#x5149;&#x987E;&#x7740;&#x505A;&#x4E8B;&#x7684;&#x4EBA;&#x66F4;&#x5BB9;&#x6613;&#x664B;&#x5347;</p>
<p><strong>&#x5982;&#x4F55;&#x53BB;&#x505A;</strong>  </p>
<p>&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x624B;&#x5934;&#x4E0A;&#x7684;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x66F4;&#x9AD8;&#x96BE;&#x5EA6;&#x3001;&#x66F4;&#x9AD8;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x5473;&#x7684;&#x5237;&#x719F;&#x7EC3;&#x5EA6;&#xFF0C;&#x6C89;&#x8FF7;&#x5728;&#x81EA;&#x6211;&#x611F;&#x89C9;&#x826F;&#x597D;&#x7684;&#x72B6;&#x6001;&#x91CC;&#x3002;  </p>
<p>&#x6BD4;&#x5982;&#x4F60;&#x4E00;&#x76F4;&#x505A;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#xFF0C;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x4E86;&#x7EC4;&#x91CC;&#x7684;&#x9AA8;&#x5E72;&#xFF0C;&#x4E0D;&#x4F46;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x800C;&#x4E14;&#x8D28;&#x91CF;&#x53C8;&#x597D;&#x3002;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x8BD5;&#x7740;&#x5B8C;&#x6210;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x3001;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3001;&#x67B6;&#x6784;&#x91CD;&#x6784;&#x548C;&#x7CFB;&#x7EDF;&#x4F18;&#x5316;&#x7B49;&#x5DE5;&#x4F5C;&#x3002;  </p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4E0D;&#x7BA1;&#x4E8B;&#x60C5;&#x505A;&#x597D;&#x4E86;&#x8FD8;&#x662F;&#x6CA1;&#x505A;&#x597D;&#xFF0C;&#x4F60;&#x90FD;&#x5E94;&#x8BE5;&#x591A;&#x505A;&#x590D;&#x76D8;&#x603B;&#x7ED3;&#xFF0C;&#x627E;&#x5230;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x4F18;&#x5316;&#x7684;&#x70B9;&#x3002;</p>
<p>&#x5373;&#x4F7F;&#x987A;&#x5229;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E5F;&#x5E94;&#x4E3B;&#x52A8;&#x6316;&#x6398;&#x53EF;&#x4EE5;&#x6210;&#x957F;&#x7684;&#x70B9;</p>
<h2 id="&#x4EF7;&#x503C;&#x539F;&#x5219;"><a name="&#x4EF7;&#x503C;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x4EF7;&#x503C;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EF7;&#x503C;&#x539F;&#x5219;</h2>
<p>&#x5B66;&#x4E60;&#x4E3A;&#x516C;&#x53F8;&#x4EA7;&#x51FA;&#x4EF7;&#x503C;&#x7684;&#x6280;&#x80FD;</p>
<p>&#x516C;&#x53F8;&#x8BBE;&#x8BA1;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x7684;&#x521D;&#x8877;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x8861;&#x91CF;&#x4E0D;&#x540C;&#x5458;&#x5DE5;&#x7684;&#x80FD;&#x529B;&#x7EA7;&#x522B;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x7EA7;&#x522B;&#x6765;&#x5236;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x85AA;&#x916C;&#x3001;&#x798F;&#x5229;&#x3001;&#x7BA1;&#x7406;&#x7B49;&#x5236;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x9F13;&#x52B1;&#x5458;&#x5DE5;&#x5C3D;&#x91CF;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4E3A;&#x516C;&#x53F8;&#x4EA7;&#x51FA;&#x66F4;&#x5927;&#x7684;&#x4EF7;&#x503C;&#x3002;  </p>
<p><strong>&#x8BA9;&#x80FD;&#x529B;&#x4E3A;&#x516C;&#x53F8;&#x4EA7;&#x51FA;&#x4EF7;&#x503C;&#x7684;&#x4EBA;&#xFF0C;&#x6BD4;&#x7A7A;&#x6709;&#x4E00;&#x8EAB;&#x80FD;&#x529B;&#x7684;&#x4EBA;&#x66F4;&#x5BB9;&#x6613;&#x664B;&#x5347;&#x3002;</strong>  </p>
<p>&#x4EF7;&#x503C;&#x539F;&#x5219;&#x9664;&#x4E86;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x67D0;&#x9879;&#x6280;&#x80FD;&#x503C;&#x4E0D;&#x503C;&#x5F97;&#x5B66;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x80FD;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x8981;&#x5B66;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#x3002;<br>&#x4EE5;&#x201C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x201D;&#x4E3A;&#x4F8B;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x6765;&#x5B66;&#xFF0C;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6DF1;&#x5EA6;&#x4E5F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x907F;&#x514D;&#x9677;&#x5165;&#x201C;&#x5B66;&#x4E60;&#x7B49;&#x4E8E;&#x770B;&#x6E90;&#x7801;&#x201D;&#x8FD9;&#x4E2A;&#x8BEF;&#x533A;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x4F60;&#x662F;&#x505A;&#x7B97;&#x6CD5;&#x7684;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3001;&#x7B97;&#x6CD5;&#x539F;&#x7406;&#x3001;&#x6846;&#x67B6;&#x6E90;&#x7801;&#x90FD;&#x9700;&#x8981;&#x53BB;&#x5B66;&#x4E60;   </li>
<li>&#x5982;&#x679C;&#x4F60;&#x662F;&#x505A; App &#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x5B66;&#x4E60;&#x7684;&#x91CD;&#x70B9;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x539F;&#x7406;&#x548C;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E86;   </li>
<li>&#x5982;&#x679C;&#x4F60;&#x662F; P9 &#x7EA7;&#x522B;&#xFF0C;&#x5B66;&#x4E60;&#x7684;&#x91CD;&#x70B9;&#x53EF;&#x80FD;&#x662F;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x3001;&#x884C;&#x4E1A;&#x7684;&#x53D1;&#x5C55;&#x73B0;&#x72B6;&#x3001;&#x6210;&#x529F;&#x548C;&#x5931;&#x8D25;&#x7684;&#x6848;&#x4F8B;&#xFF0C;&#x8FD8;&#x6709;&#x76F8;&#x5173;&#x7684;&#x4EA7;&#x4E1A;&#x94FE;&#x4FE1;&#x606F;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 17:00:25
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="promotion_process.html" class="navigation navigation-prev " aria-label="Previous page: 晋升流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promotion_logic.html" class="navigation navigation-next " aria-label="Next page: 晋升逻辑">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"晋升原则","level":"2.3","depth":1,"next":{"title":"晋升逻辑","level":"2.4","depth":1,"path":"docs/promotion/promotion_logic.md","ref":"docs/promotion/promotion_logic.md","articles":[]},"previous":{"title":"晋升流程","level":"2.2","depth":1,"path":"docs/promotion/promotion_process.md","ref":"docs/promotion/promotion_process.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/promotion/promotion_principle.md","mtime":"2020-12-12T09:00:25.925Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

