
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>晋升逻辑 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="comd.html" />
    
    
    <link rel="prev" href="promotion_principle.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="rank_system.html">
            
                <a href="rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="promotion_process.html">
            
                <a href="promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="promotion_principle.html">
            
                <a href="promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="promotion_logic.html">
            
                <a href="promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="comd.html">
            
                <a href="comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="promotion_grade.html">
            
                <a href="promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >晋升逻辑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x664B;&#x5347;&#x903B;&#x8F91;"><b></b>&#x664B;&#x5347;&#x903B;&#x8F91;</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x524D;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4E8B;"><b></b>&#x63D0;&#x524D;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4E8B;</a></li><li><span class="title-icon "></span><a href="#&#x505A;&#x597D;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;"><b></b>&#x505A;&#x597D;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x3001;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x533A;&#x522B;"><b></b>&#x57FA;&#x7840;&#x3001;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x7528;&#x7684;&#x664B;&#x5347;&#x6B65;&#x9AA4;"><b></b>&#x901A;&#x7528;&#x7684;&#x664B;&#x5347;&#x6B65;&#x9AA4;</a></li></ul></ul></div><a href="#&#x664B;&#x5347;&#x903B;&#x8F91;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x664B;&#x5347;&#x903B;&#x8F91;"><a name="&#x664B;&#x5347;&#x903B;&#x8F91;" class="anchor-navigation-ex-anchor" href="#&#x664B;&#x5347;&#x903B;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x664B;&#x5347;&#x903B;&#x8F91;</h1>
<p><strong>&#x770B;&#x4F3C;&#x5BA2;&#x89C2;&#x5F97;&#x5230;&#x5E38;&#x89C1;&#x505A;&#x6CD5;</strong></p>
<ul>
<li>&#x4EE5;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x5E74;&#x9650;&#x4E3A;&#x6807;&#x51C6;   </li>
<li>&#x4EE5;&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#x4E3A;&#x6807;&#x51C6;   </li>
<li>&#x4EE5;&#x7EE9;&#x6548;&#x4E3A;&#x6807;&#x51C6;  </li>
</ul>
<p>&#x65E0;&#x8BBA;&#x4EC0;&#x4E48;&#x5E74;&#x9650;&#x90FD;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x5224;&#x65AD;&#x80FD;&#x529B;&#x7684;&#x6807;&#x51C6;&#x3002;&#x82B1; 1 &#x5E74;&#x65F6;&#x95F4;&#x638C;&#x63E1;&#x67D0;&#x9879;&#x6280;&#x80FD;&#x7136;&#x540E;&#x91CD;&#x590D; 9 &#x5E74;&#xFF0C;&#x548C; 10 &#x5E74;&#x65F6;&#x95F4;&#x4E0D;&#x65AD;&#x5728;&#x63D0;&#x5347;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x80FD;&#x529B;&#x5DEE;&#x8DDD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x3002;   </p>
<p>&#x7EE9;&#x6548;&#x4E0D;&#x80FD;&#x7B49;&#x540C;&#x4E8E;&#x80FD;&#x529B;&#x3002;<br>&#x7EE9;&#x6548;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x4E1A;&#x52A1;&#x7ED3;&#x679C;&#xFF0C;&#x664B;&#x5347;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x80FD;&#x529B;&#x63D0;&#x5347;&#x3002;  </p>
<h2 id="&#x63D0;&#x524D;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4E8B;"><a name="&#x63D0;&#x524D;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4E8B;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x524D;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4E8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x524D;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4E8B;</h2>
<p>&#x5728;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x505A;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x4E8B;&#x60C5;&#x7684;&#x4EBA;&#xFF0C;&#x624D;&#x6709;&#x673A;&#x4F1A;&#x664B;&#x5347;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5224;&#x65AD;&#x81EA;&#x5DF1;&#x662F;&#x4E0D;&#x662F;&#x80FD;&#x591F;&#x7533;&#x8BF7;&#x664B;&#x5347;&#x4E86;&#xFF0C;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x770B;&#x4F60;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x4E0D;&#x662F;&#x548C;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x4EBA;&#x7C7B;&#x4F3C;&#x3002;</p>
<h2 id="&#x505A;&#x597D;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;"><a name="&#x505A;&#x597D;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;" class="anchor-navigation-ex-anchor" href="#&#x505A;&#x597D;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505A;&#x597D;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;</h2>
<p>&#x53EA;&#x6709;&#x628A;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x624D;&#x6709;&#x673A;&#x4F1A;&#x664B;&#x5347;&#x3002;</p>
<p>&#x664B;&#x5347;&#x6210;&#x529F;&#x53EA;&#x662F;&#x610F;&#x5473;&#x7740;&#x4F60;&#x7684;&#x80FD;&#x529B;&#x8FBE;&#x5230;&#x4E86;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x57FA;&#x7840;&#x6C34;&#x5E73;&#xFF0C;&#x4F46;&#x8FD8;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x7A0B;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x60F3;&#x8981;&#x664B;&#x5347;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5148;&#x5728;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x8FBE;&#x5230;&#x7CBE;&#x901A;&#x3002;  </p>
<figure id="fig2.4.1"><img src="../../imgs/rank.jpg" alt="&#x804C;&#x7EA7;&#x719F;&#x7EC3;&#x5EA6;&#x4E0E;&#x664B;&#x5347;"><figcaption>Figure: &#x804C;&#x7EA7;&#x719F;&#x7EC3;&#x5EA6;&#x4E0E;&#x664B;&#x5347;</figcaption></figure>
<h2 id="&#x57FA;&#x7840;&#x3001;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x533A;&#x522B;"><a name="&#x57FA;&#x7840;&#x3001;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x3001;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x3001;&#x719F;&#x7EC3;&#x548C;&#x7CBE;&#x901A;&#x7684;&#x533A;&#x522B;</h2>
<p><strong>&#x57FA;&#x7840;</strong>   </p>
<p>&#x57FA;&#x7840;&#x610F;&#x5473;&#x7740;&#x201C;&#x4F1A;&#x505A;&#x201D;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F1A;&#x505A;&#x67D0;&#x4E2A;&#x7EA7;&#x522B;&#x8981;&#x6C42;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5C31;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x5177;&#x5907;&#x4E86;&#x57FA;&#x7840;&#x80FD;&#x529B;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x4F1A;&#x201D;&#x662F;&#x6307;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x81EA;&#x4E3B;&#x5730;&#x5B8C;&#x6210;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x522B;&#x4EBA;&#x60F3;&#x597D;&#x4E4B;&#x540E;&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x4F60;&#x518D;&#x6309;&#x7167;&#x522B;&#x4EBA;&#x7684;&#x8BDD;&#x53BB;&#x505A;&#x3002;</p>
<p><strong>&#x719F;&#x7EC3;</strong>  </p>
<p>&#x719F;&#x7EC3;&#x610F;&#x5473;&#x7740;&#x201C;&#x505A;&#x597D;&#x201D;&#x3002;&#x8DDF;&#x57FA;&#x7840;&#x4E0D;&#x540C;&#xFF0C;&#x719F;&#x7EC3;&#x662F;&#x6307;&#x80FD;&#x591F;&#x628A;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#x505A;&#x597D;&#x3002;&#x505A;&#x597D;&#x4F53;&#x73B0;&#x5728;&#x505A;&#x4E8B;&#x719F;&#x7EC3;&#xFF0C;&#x638C;&#x63E1;&#x4E86;&#x505A;&#x4E8B;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x6548;&#x7387;&#x548C;&#x8D28;&#x91CF;&#xFF0C;&#x80FD;&#x591F;&#x62FF;&#x5230;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x3002;  </p>
<p><strong>&#x7CBE;&#x901A;</strong>  </p>
<p>&#x7CBE;&#x901A;&#x610F;&#x5473;&#x7740;&#x201C;&#x4F18;&#x5316;&#x201D;&#x3002;&#x7CBE;&#x901A;&#x662F;&#x6307;&#x80FD;&#x591F;&#x4F18;&#x5316;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x3001;&#x601D;&#x7EF4;&#x548C;&#x5DE5;&#x5177;&#x6765;&#x505A;&#x540C;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5E76;&#x53D6;&#x5F97;&#x7A81;&#x7834;&#x3002;  </p>
<p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x5957;&#x6807;&#x51C6;&#xFF0C;&#x662F;&#x7528;&#x6765;&#x5224;&#x65AD;&#x5728;&#x67D0;&#x4E2A;&#x7EA7;&#x522B;&#x6240;&#x8981;&#x6C42;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x9879;&#x6280;&#x80FD;&#x7684;&#x6C34;&#x5E73;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x4ECE;&#x4E8B;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;P5/P6 &#x7684;&#x6838;&#x5FC3;&#x804C;&#x8D23;&#x662F;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x800C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x3001;&#x9879;&#x76EE;&#x8BA1;&#x5212;&#x3001;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x548C; Bug &#x4FEE;&#x590D;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5355;&#x9879;&#x6280;&#x80FD;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x5177;&#x4F53;&#x6280;&#x80FD;&#x7684;&#x6C34;&#x5E73;&#xFF0C;&#x7528;&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#x6216;&#x8005;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#x6765;&#x533A;&#x5206;&#x4F1A;&#x66F4;&#x5408;&#x9002;&#x3002;</p>
<h2 id="&#x901A;&#x7528;&#x7684;&#x664B;&#x5347;&#x6B65;&#x9AA4;"><a name="&#x901A;&#x7528;&#x7684;&#x664B;&#x5347;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x7528;&#x7684;&#x664B;&#x5347;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x7528;&#x7684;&#x664B;&#x5347;&#x6B65;&#x9AA4;</h2>
<p>&#x7B2C; 1 &#x6B65;&#xFF0C;&#x6309;&#x7167;&#x664B;&#x5347;&#x539F;&#x5219;&#x7684;&#x6307;&#x5BFC;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x62FF;&#x5230;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E3A;&#x516C;&#x53F8;&#x521B;&#x9020;&#x4EF7;&#x503C;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x5F53;&#x524D;&#x7EA7;&#x522B;&#x8981;&#x6C42;&#x7684;&#x80FD;&#x529B;&#x63D0;&#x5347;&#x5230;&#x7CBE;&#x901A;&#x7A0B;&#x5EA6;&#xFF08;&#x6BD4;&#x5982;&#x4ECE; P6- &#x5230; P6+&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x624D;&#x6709;&#x673A;&#x4F1A;&#x6210;&#x4E3A;&#x664B;&#x5347;&#x5907;&#x9009;&#x4EBA;&#x5458;&#x3002;   </p>
<p>&#x7B2C; 2 &#x6B65;&#xFF0C;&#x5230;&#x4E86;&#x7CBE;&#x901A;&#x7A0B;&#x5EA6;&#x4E4B;&#x540E;&#xFF0C;&#x5BF9;&#x7167;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x8981;&#x6C42;&#x6765;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x5404;&#x79CD;&#x80FD;&#x529B;&#xFF08;&#x6BD4;&#x5982;&#x5230;&#x4E86; P6+ &#x4E4B;&#x540E;&#xFF0C;&#x6309;&#x7167; P7- &#x7684;&#x8981;&#x6C42;&#x6765;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#xFF09;&#xFF0C;&#x4E3A;&#x53EF;&#x80FD;&#x7684;&#x664B;&#x5347;&#x673A;&#x4F1A;&#x505A;&#x597D;&#x51C6;&#x5907;&#x3002;   </p>
<p>&#x7B2C; 3 &#x6B65;&#xFF0C;&#x4E3B;&#x52A8;&#x5BFB;&#x627E;&#x5DE5;&#x4F5C;&#x673A;&#x4F1A;&#xFF0C;&#x5C1D;&#x8BD5;&#x505A;&#x4E0B;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x4E8B;&#x60C5;&#xFF08;&#x6BD4;&#x5982;&#x63D0;&#x5347;&#x4E86; P7 &#x7684;&#x80FD;&#x529B;&#x4E4B;&#x540E;&#xFF0C;&#x627E; P7 &#x7EA7;&#x522B;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x6765;&#x505A;&#xFF0C;&#x4E89;&#x53D6;&#x6210;&#x4E3A;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x4E3B;&#x5BFC;&#x4E8B;&#x60C5;&#x7684;&#x63A8;&#x8FDB;&#x548C;&#x843D;&#x5730;&#xFF09;&#xFF0C;&#x7EE7;&#x7EED;&#x62FF;&#x5230;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5411;&#x4E3B;&#x7BA1;&#x8BC1;&#x660E;&#x4F60;&#x5177;&#x5907;&#x4E0B;&#x4E00;&#x7EA7;&#x7684;&#x80FD;&#x529B;&#x3002;  </p>
<p>&#x7B2C; 4 &#x6B65;&#xFF0C;&#x62FF;&#x5230;&#x5DE5;&#x4F5C;&#x7ED3;&#x679C;&#x4E4B;&#x540E;&#x7533;&#x8BF7;&#x664B;&#x5347;&#xFF0C;&#x5411;&#x8BC4;&#x59D4;&#x4ECB;&#x7ECD;&#x4F60;&#x505A;&#x8FC7;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5C55;&#x793A;&#x76F8;&#x5173;&#x7684;&#x80FD;&#x529B;&#x548C;&#x7ED3;&#x679C;&#xFF0C;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x5177;&#x5907;&#x4E86;&#x4E0B;&#x4E00;&#x7EA7;&#x522B;&#x8981;&#x6C42;&#x7684;&#x80FD;&#x529B;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 17:33:47
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="promotion_principle.html" class="navigation navigation-prev " aria-label="Previous page: 晋升原则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="comd.html" class="navigation navigation-next " aria-label="Next page: COMD能力模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"晋升逻辑","level":"2.4","depth":1,"next":{"title":"COMD能力模型","level":"2.5","depth":1,"path":"docs/promotion/comd.md","ref":"docs/promotion/comd.md","articles":[]},"previous":{"title":"晋升原则","level":"2.3","depth":1,"path":"docs/promotion/promotion_principle.md","ref":"docs/promotion/promotion_principle.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/promotion/promotion_logic.md","mtime":"2020-12-12T09:33:47.316Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

