
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>职级体系 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promotion_process.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="rank_system.html">
            
                <a href="rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="promotion_process.html">
            
                <a href="promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="promotion_principle.html">
            
                <a href="promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="promotion_logic.html">
            
                <a href="promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="comd.html">
            
                <a href="comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="promotion_grade.html">
            
                <a href="promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >职级体系</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x804C;&#x7EA7;&#x4F53;&#x7CFB;"><b></b>&#x804C;&#x7EA7;&#x4F53;&#x7CFB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x804C;&#x79F0;&#x4F53;&#x7CFB;"><b></b>&#x804C;&#x79F0;&#x4F53;&#x7CFB;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;"><b></b>&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;"><b></b>&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;</a></li><li><span class="title-icon "></span><a href="#&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;"><b></b>&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;</a></li></ul></ul></ul></div><a href="#&#x804C;&#x7EA7;&#x4F53;&#x7CFB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x804C;&#x7EA7;&#x4F53;&#x7CFB;"><a name="&#x804C;&#x7EA7;&#x4F53;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#&#x804C;&#x7EA7;&#x4F53;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x804C;&#x7EA7;&#x4F53;&#x7CFB;</h1>
<p>&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x6709;&#x4E24;&#x79CD;, &#x4E00;&#x79CD;&#x662F;<strong>&#x804C;&#x79F0;&#x4F53;&#x7CFB;</strong>, &#x53E6;&#x4E00;&#x79CD;&#x662F;<strong>&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;</strong>   </p>
<h2 id="&#x804C;&#x79F0;&#x4F53;&#x7CFB;"><a name="&#x804C;&#x79F0;&#x4F53;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#&#x804C;&#x79F0;&#x4F53;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x804C;&#x79F0;&#x4F53;&#x7CFB;</h2>
<p>&#x201C;&#x804C;&#x79F0;&#x201D;&#x7684;&#x6B63;&#x5F0F;&#x540D;&#x79F0;&#x662F;&#x201C;&#x4E13;&#x4E1A;&#x6280;&#x672F;&#x804C;&#x52A1;&#x4EFB;&#x804C;&#x8D44;&#x683C;&#x201D;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6559;&#x5E08;&#x3001;&#x533B;&#x751F;&#x3001;&#x4F1A;&#x8BA1;&#x548C;&#x5F8B;&#x5E08;&#x7B49;&#x804C;&#x4E1A;&#x57FA;&#x672C;&#x4E0A;&#x7528;&#x7684;&#x90FD;&#x662F;&#x8FD9;&#x5957;&#x4F53;&#x7CFB;&#x3002;   </p>
<p>&#x5B83;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x6807;&#x51C6;&#x7EDF;&#x4E00;&#xFF0C;&#x5168;&#x56FD;&#x901A;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x5207;&#x6362;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x533B;&#x751F;&#x5728; A &#x533B;&#x9662;&#x662F;&#x526F;&#x4E3B;&#x4EFB;&#x533B;&#x5E08;&#xFF0C;&#x6362;&#x5230; B &#x533B;&#x9662;&#x7684;&#x8BDD;&#xFF0C;&#x804C;&#x79F0;&#x662F;&#x53EF;&#x4EE5;&#x5E73;&#x79FB;&#x7684;&#x3002;&#x804C;&#x79F0;&#x8FD9;&#x5957;&#x4F53;&#x7CFB;&#x5728;&#x516C;&#x52A1;&#x5458;&#x3001;&#x4E8B;&#x4E1A;&#x5355;&#x4F4D;&#x3001;&#x56FD;&#x4F01;&#x7B49;&#x673A;&#x6784;&#x662F;&#x901A;&#x884C;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x5F88;&#x5C11;&#x5E94;&#x7528;&#x3002;</p>
<h2 id="&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;"><a name="&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;</h2>
<p>&#x516C;&#x53F8;&#x81EA;&#x5DF1;&#x5236;&#x5B9A;&#x5B8C;&#x6574;&#x7684;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#xFF0C;&#x5185;&#x90E8;&#x8BC4;&#x4F30;&#x5458;&#x5DE5;&#x7684;&#x7EA7;&#x522B;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x8BBE;&#x8BA1;&#x76F8;&#x5173;&#x7684;&#x85AA;&#x916C;&#x798F;&#x5229;&#x7B49;&#x6FC0;&#x52B1;&#x673A;&#x5236;&#x3002;    </p>
<p>&#x81EA;&#x7ACB;&#x4F53;&#x7CFB;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x516C;&#x53F8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x7075;&#x6D3B;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E0D;&#x65AD;&#x6F14;&#x8FDB;&#xFF1B;&#x800C;&#x5B83;&#x7684;&#x52A3;&#x52BF;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x884C;&#x4E1A;&#x7F3A;&#x4E4F;&#x7EDF;&#x4E00;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x5728;&#x5438;&#x7EB3;&#x5176;&#x4ED6;&#x516C;&#x53F8;&#x7684;&#x4EBA;&#x624D;&#x65F6;&#xFF0C;&#x4E0D;&#x592A;&#x5BB9;&#x6613;&#x76F4;&#x63A5;&#x5BF9;&#x6807;&#x3002;</p>
<ul>
<li>&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x5212;&#x5206;&#x4E3A;&#x4E13;&#x4E1A;&#x7EBF;&#x548C;&#x7BA1;&#x7406;&#x7EBF;&#xFF0C;&#x4E13;&#x4E1A;&#x7EBF;&#x6307;&#x5458;&#x5DE5;&#x5728;&#x67D0;&#x4E2A;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x664B;&#x5347;&#xFF0C;&#x7BA1;&#x7406;&#x7EBF;&#x6307;&#x5458;&#x5DE5;&#x5728;&#x7BA1;&#x7406;&#x5C97;&#x4F4D;&#x664B;&#x5347;&#x3002;&#x8F6F;&#x4EF6;&#x884C;&#x4E1A;&#x7684;&#x7814;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x8FD0;&#x7EF4;&#x3001;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x3001;&#x8FD0;&#x8425;&#x3001;UI/UE&#x3001;HR &#x7B49;&#x90FD;&#x5C5E;&#x4E8E;&#x4E13;&#x4E1A;&#x7EBF;&#x664B;&#x5347;   </li>
<li>&#x4E13;&#x4E1A;&#x7EBF;&#x6309;&#x7167;&#x5176;&#x8BBE;&#x8BA1;&#x7279;&#x70B9;&#x53C8;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x90A3;&#x5C31;&#x662F;<strong>&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;</strong>&#x548C;<strong>&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;</strong>&#xFF0C;&#x6DB5;&#x76D6;&#x4E86;&#x4ECE;&#x6BD5;&#x4E1A;&#x751F;&#x5230;&#x4E1A;&#x754C;&#x7CBE;&#x82F1;&#x7684;&#x5404;&#x4E2A;&#x7EA7;&#x522B;   </li>
<li>&#x7BA1;&#x7406;&#x7EBF;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x518D;&#x5206;&#x9886;&#x57DF;&#xFF0C;&#x800C;&#x4E14;&#x4F60;&#x5728;&#x4E13;&#x4E1A;&#x7EBF;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7EA7;&#x522B;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x8F6C;&#x7BA1;&#x7406;&#x7EBF;&#x53D1;&#x5C55;<br>  &#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x9F13;&#x52B1;&#x5458;&#x5DE5;&#x79EF;&#x7D2F;&#x8DB3;&#x591F;&#x7684;&#x4E13;&#x4E1A;&#x6280;&#x80FD;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x53D8;&#x6210;&#x53EA;&#x4F1A;&#x53D1;&#x53F7;&#x65BD;&#x4EE4;&#x5F00;&#x4F1A;&#x5199;&#x62A5;&#x544A;&#x7684;&#x7EAF;&#x7BA1;&#x7406;&#x8005;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4E3B;&#x8981;&#x662F;&#x4E13;&#x4E1A;&#x7EBF;&#x7684;&#x4E24;&#x7C7B;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#x7684;&#x7279;&#x70B9;</p>
<h3 id="&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;"><a name="&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;</h3>
<p>&#x8FD9;&#x4E2A;&#x4F53;&#x7CFB;&#x4E0B;&#x4E24;&#x4E2A;&#x7EA7;&#x522B;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x5F88;&#x5927;&#xFF0C;&#x5C31;&#x50CF;&#x6709;&#x4E00;&#x6761;&#x201C;&#x7EA7;&#x522B;&#x9E3F;&#x6C9F;&#x201D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7528;&#x5F88;&#x5927;&#x7684;&#x529B;&#x6C14;&#x624D;&#x80FD;&#x8DE8;&#x8D8A;&#x8FD9;&#x6761;&#x9E3F;&#x6C9F;&#x3002;</p>
<figure id="fig2.1.1"><img src="../../imgs/ali_rank.jpg" alt="&#x7F51;&#x4F20;&#x963F;&#x91CC;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;"><figcaption>Figure: &#x7F51;&#x4F20;&#x963F;&#x91CC;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;</figcaption></figure>
<p><strong>&#x7279;&#x70B9;&#x4E00;</strong>  </p>
<p>&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#x5927;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x664B;&#x7EA7;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x5730;&#x8981;&#x6C42;&#x80FD;&#x529B;&#x201C;&#x6709;&#x63D0;&#x5347;&#x201D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x6C42;&#x6709;&#x201C;&#x672C;&#x8D28;&#x7684;&#x63D0;&#x5347;&#x201D;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4F60;&#x5E26; 3 &#x4E2A;&#x4EBA;&#x6216;&#x8005; 4 &#x4E2A;&#x4EBA;&#xFF0C;&#x56E2;&#x961F;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x662F;&#x6CA1;&#x6709;&#x672C;&#x8D28;&#x7684;&#x533A;&#x522B;&#x7684;&#xFF1B;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x5E26; 30 &#x4E2A;&#x4EBA;&#xFF0C;&#x56E2;&#x961F;&#x7BA1;&#x7406;&#x7684;&#x80FD;&#x529B;&#x548C;&#x5E26; 3 &#x4E2A;&#x4EBA;&#x7684;&#x65F6;&#x5019;&#x80AF;&#x5B9A;&#x5DEE;&#x522B;&#x5F88;&#x5927;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x672C;&#x8D28;&#x7684;&#x63D0;&#x5347;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;&#x4E8C;</strong></p>
<p>&#x664B;&#x5347;&#x7684;&#x673A;&#x4F1A;&#x6BD4;&#x8F83;&#x5C11;</p>
<p>&#x56E0;&#x4E3A;&#x7EA7;&#x522B;&#x7684;&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x664B;&#x5347;&#x7684;&#x673A;&#x4F1A;&#x6BD4;&#x8F83;&#x5C11;</p>
<p><strong>&#x7279;&#x70B9;&#x4E09;</strong>   </p>
<p>&#x540C;&#x7EA7;&#x522B;&#x7684;&#x56DE;&#x62A5;&#x5DEE;&#x5F02;&#x662F;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x540C;&#x6837;&#x7EA7;&#x522B;&#x7684;&#x4E24;&#x4E2A;&#x5458;&#x5DE5;, &#x4ED6;&#x4EEC;&#x7684;&#x6536;&#x5165;&#x6C34;&#x5E73;&#x53EF;&#x80FD;&#x5DEE;&#x5F02;&#x662F;&#x633A;&#x5927;&#x7684;</p>
<h3 id="&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;"><a name="&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;</h3>
<p>&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x7EA7;&#x522B;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x4E0D;&#x5927;&#xFF0C;&#x5C31;&#x50CF;&#x53F0;&#x9636;&#x4E00;&#x6837;&#x7A33;&#x6B65;&#x63D0;&#x5347;</p>
<figure id="fig2.1.2"><img src="../../imgs/tx_rank.jpg" alt="&#x7F51;&#x4F20;&#x817E;&#x8BAF;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;"><figcaption>Figure: &#x7F51;&#x4F20;&#x817E;&#x8BAF;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;</figcaption></figure>
<p>&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;&#x7684;&#x7EA7;&#x522B;&#x5DEE;&#x5F02;&#x6CA1;&#x6709;&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;&#x6CA1;&#x90A3;&#x4E48;&#x5927;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x660E;&#x663E;&#x7684;&#x9E3F;&#x6C9F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4E5F;&#x548C;&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;&#x6B63;&#x597D;&#x76F8;&#x53CD;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;&#x4E00;</strong>   </p>
<p>&#x76F8;&#x90BB;&#x7EA7;&#x522B;&#x5DEE;&#x5F02;&#x5C0F;</p>
<p>&#x7531;&#x4E8E;&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;&#x7684;&#x7EA7;&#x522B;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x6CA1;&#x6709;&#x8DE8;&#x8D8A;&#x5F0F;&#x804C;&#x7EA7;&#x90A3;&#x4E48;&#x5927;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x9010;&#x7EA7;&#x9010;&#x7B49;&#x664B;&#x5347;&#x5373;&#x53EF;&#xFF0C;&#x8FC7;&#x7A0B;&#x76F8;&#x5BF9;&#x5E73;&#x7A33;</p>
<p><strong>&#x7279;&#x70B9;&#x4E8C;</strong>  </p>
<p>&#x664B;&#x5347;&#x673A;&#x4F1A;&#x591A;</p>
<p>&#x56E0;&#x4E3A;&#x804C;&#x7EA7;&#x5212;&#x5206;&#x5F97;&#x6BD4;&#x8F83;&#x7EC6;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x7EA7;&#x522B;&#x5185;&#x7684;&#x7B49;&#x7EA7;&#x5DEE;&#x5F02;&#x4E0D;&#x660E;&#x663E;&#x3002;&#x7B49;&#x7EA7;&#x66F4;&#x591A;,&#x673A;&#x4F1A;&#x4E5F;&#x5C31;&#x66F4;&#x591A;</p>
<p><strong>&#x7279;&#x70B9;&#x4E09;</strong>  </p>
<p>&#x540C;&#x7EA7;&#x56DE;&#x62A5;&#x5DEE;&#x5F02;&#x4E0D;&#x5927;  </p>
<p>&#x56E0;&#x4E3A;&#x7EA7;&#x522B;&#x5212;&#x5206;&#x5DF2;&#x7ECF;&#x6BD4;&#x8F83;&#x7EC6;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x56DE;&#x62A5;&#x7684;&#x8303;&#x56F4;&#x533A;&#x95F4;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x5C0F;</p>
<p><strong>&#x9636;&#x68AF;&#x5F0F;&#x804C;&#x7EA7;&#x7684;&#x7F3A;&#x70B9;</strong></p>
<p>&#x5F88;&#x96BE;&#x5BA2;&#x89C2;&#x5730;&#x5B9A;&#x4E49;&#x548C;&#x8BC4;&#x4F30;&#x4E24;&#x4E2A;&#x7B49;&#x7EA7;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF01;</p>
<p>&#x5F53;&#x51FA;&#x73B0;&#x8DE8;&#x7EA7;&#x664B;&#x5347;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x6709;&#x201C;&#x7EA7;&#x522B;&#x9E3F;&#x6C9F;&#x201D;&#x7684;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-12 15:40:58
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promotion_process.html" class="navigation navigation-next " aria-label="Next page: 晋升流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"职级体系","level":"2.1","depth":1,"next":{"title":"晋升流程","level":"2.2","depth":1,"path":"docs/promotion/promotion_process.md","ref":"docs/promotion/promotion_process.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/promotion/rank_system.md","mtime":"2020-12-12T07:40:58.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

