
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4D总结法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../other/rank_comp.html" />
    
    
    <link rel="prev" href="s5.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="how_do.html">
            
                <a href="how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="okr.html">
            
                <a href="okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="c3.html">
            
                <a href="c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="pdca.html">
            
                <a href="pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="w5.html">
            
                <a href="w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="s5.html">
            
                <a href="s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.7" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4D总结法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#4d&#x603B;&#x7ED3;&#x6CD5;"><b></b>4D&#x603B;&#x7ED3;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7ED3;&#x679C;"><b></b>&#x7ED3;&#x679C;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;"><b></b>&#x6570;&#x636E;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;"><b></b>&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x6210;&#x957F;"><b></b>&#x6210;&#x957F;</a></li></ul></ul></div><a href="#4d&#x603B;&#x7ED3;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="4d&#x603B;&#x7ED3;&#x6CD5;"><a name="4d&#x603B;&#x7ED3;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#4d&#x603B;&#x7ED3;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>4D&#x603B;&#x7ED3;&#x6CD5;</h1>
<p>&#x4ECE;&#x7ED3;&#x679C;&#x3001;&#x6570;&#x636E;&#x3001;&#x6280;&#x672F;&#x548C;&#x6210;&#x957F;&#x8FD9; 4 &#x4E2A;&#x7EF4;&#x5EA6;&#xFF08;Dimension&#xFF09;&#x6765;&#x6574;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x505A;&#x4E8B;&#x6536;&#x83B7;   </p>
<h2 id="&#x7ED3;&#x679C;"><a name="&#x7ED3;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED3;&#x679C;</h2>
<p>&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x4E8B;&#x60C5;&#x5E26;&#x6765;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x56E2;&#x961F;&#x5728;&#x7ED3;&#x679C;&#x4EF7;&#x503C;&#x65B9;&#x9762;&#x8868;&#x73B0;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5DEE;&#x5F02;&#x3002;   </p>
<p><strong>&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x56E2;&#x961F;</strong>  </p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x6765;&#x8BF4;&#xFF0C;&#x4ECE;&#x4E1A;&#x52A1;&#x7684;&#x7EF4;&#x5EA6;&#x603B;&#x7ED3;&#x662F;&#x81EA;&#x7136;&#x800C;&#x7136;&#x7684;<br>  &#x4F8B;&#x5982;&#x67D0;&#x4E2A;&#x4E1A;&#x52A1;&#x7528;&#x6237;&#x65E5;&#x6D3B;&#x662F;&#x591A;&#x5C11;&#x3002;    </li>
<li>&#x5BF9;&#x4E8E;&#x6280;&#x672F;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x6765;&#x8BF4;&#xFF0C;&#x4E3B;&#x8981;&#x770B;&#x6280;&#x672F;&#x65B9;&#x6848;&#x7ED9;&#x4E1A;&#x52A1;&#x5E26;&#x6765;&#x7684;&#x4EF7;&#x503C;&#x662F;&#x4EC0;&#x4E48;<br>  &#x4F8B;&#x5982;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#x8BA9;&#x4E1A;&#x52A1; P1 &#x6545;&#x969C;&#x4ECE; 5 &#x6B21;&#x51CF;&#x5C11;&#x5230; 0 &#x6B21;&#x3002;    </li>
<li>&#x5BF9;&#x4E8E;&#x7BA1;&#x7406;&#x63AA;&#x65BD;&#x6765;&#x8BF4;&#xFF0C;&#x4E3B;&#x8981;&#x770B;&#x7BA1;&#x7406;&#x63AA;&#x65BD;&#x5E26;&#x6765;&#x7684;&#x6548;&#x7387;&#x548C;&#x8D28;&#x91CF;&#x7684;&#x63D0;&#x5347;<br>  &#x4F8B;&#x5982;&#x540C;&#x6837;&#x7684;&#x4EBA;&#x5458;&#x652F;&#x6491;&#x4E86;&#x66F4;&#x591A;&#x4E1A;&#x52A1;&#x3002;    </li>
</ul>
<p><strong>&#x4E2D;&#x95F4;&#x4EF6;&#x5F00;&#x53D1;&#x56E2;&#x961F;</strong>   </p>
<p>&#x7ED3;&#x679C;&#x5EFA;&#x8BAE;&#x4ECE;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3001;&#x53EF;&#x7528;&#x6027;&#x548C;&#x6210;&#x672C;&#x7B49;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#xFF1B;&#x5982;&#x679C;&#x4E2D;&#x95F4;&#x4EF6;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x4EA7;&#x54C1;&#x5316;&#xFF08;&#x6BD4;&#x5982;&#x963F;&#x91CC;&#x4E91;&#x7684; RDS &#x548C; MQ&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x9500;&#x552E;&#x91CF;&#x6216;&#x8005;&#x6D41;&#x91CF;&#x7B49;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#x3002;  </p>
<p><strong>&#x6280;&#x672F;&#x652F;&#x6491;&#x56E2;&#x961F;</strong>   </p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8FD0;&#x7EF4;&#x548C;&#x6D4B;&#x8BD5;&#x4E4B;&#x7C7B;&#x7684;&#x90E8;&#x95E8;&#xFF0C;&#x7ED3;&#x679C;&#x5EFA;&#x8BAE;&#x4ECE;&#x8D28;&#x91CF;&#x3001;&#x6548;&#x7387;&#x548C;&#x6210;&#x672C;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#x3002;  </p>
<h2 id="&#x6570;&#x636E;"><a name="&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;</h2>
<p>&#x901A;&#x8FC7;&#x6570;&#x636E;&#x6765;&#x63CF;&#x8FF0;&#x7ED3;&#x679C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F46;&#x8981;&#x5217;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x80CC;&#x540E;&#x7684;&#x542B;&#x4E49;&#x4E5F;&#x8981;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x8BC4;&#x4EF7;&#x4EE5;&#x53CA;&#x8BC4;&#x4EF7;&#x7684;&#x6807;&#x51C6;&#x3002;&#x901A;&#x8FC7;&#x8BC4;&#x4EF7;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x57F9;&#x517B;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x601D;&#x7EF4;&#x548C;&#x7406;&#x89E3;&#x529B;&#x3002;   </p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x5C06;&#x7528;&#x6237;&#x6D3B;&#x8DC3;&#x7387;&#x63D0;&#x5347; 5%&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x50CF;&#x5FAE;&#x4FE1;&#x8FD9;&#x6837;&#x6210;&#x719F;&#x7684;&#x4E1A;&#x52A1;&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x96BE;&#x5F97;&#x7684;&#xFF1B;&#x4F46;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x65B0;&#x4E1A;&#x52A1;&#x6765;&#x8BF4;&#x8FD8;&#x8FDC;&#x8FDC;&#x4E0D;&#x591F;&#xFF1B;&#x540C;&#x6837;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x4ECE; 20% &#x63D0;&#x5347;&#x5230; 25% &#x548C;&#x4ECE; 90% &#x63D0;&#x5347;&#x5230; 95%&#xFF0C;&#x542B;&#x4E49;&#x4E5F;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x3002;   </p>
<h2 id="&#x6280;&#x672F;"><a name="&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;</h2>
<p>&#x5BF9;&#x4E8E;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x505A;&#x5B8C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x6216;&#x8005;&#x65B9;&#x6848;&#x4E4B;&#x540E;&#xFF0C;&#x6280;&#x672F;&#x4E0A;&#x6709;&#x54EA;&#x4E9B;&#x63D0;&#x5347;&#x3001;&#x5B66;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x6280;&#x672F;&#x3001;&#x5BF9;&#x54EA;&#x4E9B;&#x6280;&#x672F;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x6216;&#x8005;&#x66F4;&#x5168;&#x9762;&#x7684;&#x7406;&#x89E3;&#x7B49;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x603B;&#x7ED3;&#x7684;&#x65F6;&#x5019;&#x7CFB;&#x7EDF;&#x5730;&#x68B3;&#x7406;&#x4E00;&#x4E0B;&#x3002;   </p>
<p>&#x5728;&#x4E8B;&#x60C5;&#x505A;&#x5B8C;&#x540E;&#xFF0C;&#x7EDF;&#x4E00;&#x5730;&#x6574;&#x7406;&#x548C;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#xFF0C;&#x80FD;&#x591F;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#x3002;   </p>
<h2 id="&#x6210;&#x957F;"><a name="&#x6210;&#x957F;" class="anchor-navigation-ex-anchor" href="#&#x6210;&#x957F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6210;&#x957F;</h2>
<p>&#x9664;&#x4E86;&#x5173;&#x6CE8;&#x6280;&#x672F;&#x4E0A;&#x7684;&#x63D0;&#x5347;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x4E2A;&#x4EBA;&#x7EFC;&#x5408;&#x80FD;&#x529B;&#x6210;&#x957F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8F6F;&#x5B9E;&#x529B;&#x63D0;&#x5347;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x7406;&#x89E3;&#x80FD;&#x529B;&#x3001;&#x9879;&#x76EE;&#x7EC4;&#x7EC7;&#x80FD;&#x529B;&#x3001;&#x5E26;&#x9886;&#x56E2;&#x961F;&#x7684;&#x80FD;&#x529B;&#x3001;&#x6C9F;&#x901A;&#x80FD;&#x529B;&#x548C;&#x505A;&#x4E8B;&#x65B9;&#x6CD5;&#x7B49;&#x3002;   </p>
<p>&#x968F;&#x7740;&#x505A;&#x7684;&#x9879;&#x76EE;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x901A;&#x8FC7;&#x603B;&#x7ED3;&#x5F97;&#x5230;&#x7684;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x4FE1;&#x606F;&#x548C;&#x80FD;&#x529B;&#x4E5F;&#x8D8A;&#x79EF;&#x8D8A;&#x591A;&#xFF0C;&#x5230;&#x4E86;&#x4E00;&#x5B9A;&#x9636;&#x6BB5;&#x5C31;&#x53EF;&#x4EE5;&#x91CF;&#x53D8;&#x5BFC;&#x81F4;&#x8D28;&#x53D8;&#xFF0C;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x80FD;&#x529B;&#x5927;&#x5927;&#x63D0;&#x5347;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-21 18:09:12
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="s5.html" class="navigation navigation-prev " aria-label="Previous page: 5S问题处理法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../other/rank_comp.html" class="navigation navigation-next " aria-label="Next page: 各大厂职级对比">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4D总结法","level":"6.7","depth":1,"next":{"title":"各大厂职级对比","level":"8.1","depth":1,"path":"docs/other/rank_comp.md","ref":"docs/other/rank_comp.md","articles":[]},"previous":{"title":"5S问题处理法","level":"6.6","depth":1,"path":"docs/do/s5.md","ref":"docs/do/s5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/do/d4.md","mtime":"2021-02-21T10:09:12.937Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

