
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>做事方法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="okr.html" />
    
    
    <link rel="prev" href="../study/play_teach.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="how_do.html">
            
                <a href="how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="okr.html">
            
                <a href="okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="c3.html">
            
                <a href="c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="pdca.html">
            
                <a href="pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="w5.html">
            
                <a href="w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="s5.html">
            
                <a href="s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >做事方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x505A;&#x4E8B;&#x65B9;&#x6CD5;"><b></b>&#x505A;&#x4E8B;&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x505A;&#x4E8B;&#x80FD;&#x529B;&#x7684;&#x5224;&#x65AD;"><b></b>&#x505A;&#x4E8B;&#x80FD;&#x529B;&#x7684;&#x5224;&#x65AD;</a></li><li><span class="title-icon "></span><a href="#&#x505A;&#x4E8B;&#x65B9;&#x6CD5;_1"><b></b>&#x505A;&#x4E8B;&#x65B9;&#x6CD5;</a></li></ul></ul></div><a href="#&#x505A;&#x4E8B;&#x65B9;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x505A;&#x4E8B;&#x65B9;&#x6CD5;"><a name="&#x505A;&#x4E8B;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x505A;&#x4E8B;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505A;&#x4E8B;&#x65B9;&#x6CD5;</h1>
<h2 id="&#x505A;&#x4E8B;&#x80FD;&#x529B;&#x7684;&#x5224;&#x65AD;"><a name="&#x505A;&#x4E8B;&#x80FD;&#x529B;&#x7684;&#x5224;&#x65AD;" class="anchor-navigation-ex-anchor" href="#&#x505A;&#x4E8B;&#x80FD;&#x529B;&#x7684;&#x5224;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505A;&#x4E8B;&#x80FD;&#x529B;&#x7684;&#x5224;&#x65AD;</h2>
<p><strong>&#x5177;&#x5907;&#x95ED;&#x73AF;&#x601D;&#x7EF4;</strong>    </p>
<p>&#x505A;&#x4E8B;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x53EA;&#x662F;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x4E86;&#x4E8B;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x4ECE;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x89D2;&#x5EA6;&#x53BB;&#x601D;&#x8003;&#x548C;&#x843D;&#x5730;&#x3002;    </p>
<p>&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x8FC7;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;<strong>&#x4E8B;&#x524D;&#x89C4;&#x5212;</strong>&#x3001;<strong>&#x4E8B;&#x4E2D;&#x6267;&#x884C;</strong>&#x548C;<strong>&#x4E8B;&#x540E;&#x603B;&#x7ED3;</strong>&#x4E09;&#x4E2A;&#x9636;&#x6BB5;    </p>
<p><strong>&#x6709;&#x65B9;&#x6CD5;&#x8BBA;&#x6307;&#x5BFC;</strong>    </p>
<p>&#x4F60;&#x505A;&#x4E8B;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53EA;&#x662F;&#x9760;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#x7684;&#x5386;&#x53F2;&#x79EF;&#x7D2F;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x5957;&#x7CFB;&#x7EDF;&#x7684;&#x6D41;&#x7A0B;&#x6216;&#x8005;&#x6A21;&#x677F;&#x3002;   </p>
<p>&#x65B9;&#x6CD5;&#x8BBA;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x65E0;&#x8BBA;&#x9047;&#x5230;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#xFF0C;&#x4F60;&#x90FD;&#x80FD;&#x53D6;&#x5F97;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x4EA4;&#x4ED8;&#x8D28;&#x91CF;&#x7684;&#x4E0B;&#x9650;&#x3002;&#x5426;&#x5219;&#x5982;&#x679C;&#x53EA;&#x51ED;&#x7ECF;&#x9A8C;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x6B21;&#x60C5;&#x51B5;&#x7A0D;&#x5FAE;&#x53D1;&#x751F;&#x4E00;&#x4E9B;&#x53D8;&#x5316;&#xFF0C;&#x4F60;&#x5C31;&#x4E0D;&#x9002;&#x5E94;&#x4E86;&#x3002;  </p>
<p>&#x65B9;&#x6CD5;&#x8BBA;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x4F60;&#x7684;&#x884C;&#x4E3A;&#x80CC;&#x540E;&#x662F;&#x6709;&#x4E00;&#x5957;&#x903B;&#x8F91;&#x652F;&#x6491;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x62CD;&#x8111;&#x888B;&#x968F;&#x4FBF;&#x62CD;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x66F4;&#x6709;&#x8BF4;&#x670D;&#x529B;&#x3002;  </p>
<p><strong>&#x80FD;&#x62FF;&#x5230;&#x597D;&#x7684;&#x7ED3;&#x679C;</strong>    </p>
<h2 id="&#x505A;&#x4E8B;&#x65B9;&#x6CD5;_1"><a name="&#x505A;&#x4E8B;&#x65B9;&#x6CD5;_1" class="anchor-navigation-ex-anchor" href="#&#x505A;&#x4E8B;&#x65B9;&#x6CD5;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505A;&#x4E8B;&#x65B9;&#x6CD5;</h2>
<p><img src="../../imgs/do/do.jpg" alt=""></p>
<p><strong>&#x4E8B;&#x524D;&#x89C4;&#x5212;</strong>  </p>
<ul>
<li>OKR &#x89C4;&#x5212;&#x6CD5;<br>  &#x82F1;&#x7279;&#x5C14;&#x63D0;&#x51FA;&#x3001;&#x8C37;&#x6B4C;&#x53D1;&#x626C;&#x5149;&#x5927;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x5408;&#x7406;&#x5730;&#x8BBE;&#x5B9A;&#x76EE;&#x6807;&#x548C;&#x5206;&#x89E3;&#x5173;&#x952E;&#x6210;&#x679C;&#x6765;&#x5F25;&#x8865; KPI &#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x7528;&#x4E8E;&#x5236;&#x5B9A;&#x5DE5;&#x4F5C;&#x89C4;&#x5212;&#x3002;    </li>
</ul>
<p><strong>&#x4E8B;&#x4E2D;&#x6267;&#x884C;</strong>   </p>
<ul>
<li>3C &#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x6CD5;<br>  &#x901A;&#x8FC7;&#x5236;&#x5B9A;&#x591A;&#x4E2A;&#x5907;&#x9009;&#x65B9;&#x6848;&#x6765;&#x7CFB;&#x7EDF;&#x5730;&#x5206;&#x6790;&#x4E8B;&#x60C5;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x65B9;&#x9762;&#x9762;&#xFF0C;&#x907F;&#x514D;&#x601D;&#x7EF4;&#x72ED;&#x9698;&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x8BA1;&#x5408;&#x7406;&#x7684;&#x843D;&#x5730;&#x65B9;&#x6848;&#x3002;    </li>
<li>PDCA &#x6267;&#x884C;&#x6CD5;<br>  &#x7F8E;&#x56FD;&#x4EBA;&#x63D0;&#x51FA;&#x3001;&#x65E5;&#x672C;&#x4EBA;&#x53D1;&#x626C;&#x5149;&#x5927;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x56DB;&#x4E2A;&#x73AF;&#x8282;&#x7684;&#x5FAA;&#x73AF;&#x6765;&#x628A;&#x63A7;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x4FDD;&#x8BC1;&#x5177;&#x4F53;&#x4E8B;&#x9879;&#x9AD8;&#x6548;&#x9AD8;&#x8D28;&#x5730;&#x843D;&#x5730;&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x8FDB;&#x4E8B;&#x60C5;&#x7684;&#x6267;&#x884C;&#x3002;    </li>
<li>5W &#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;<br>  &#x4E30;&#x7530;&#x96C6;&#x56E2;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53C8;&#x53EB;&#x201C;&#x4E30;&#x7530;&#x4E94;&#x95EE;&#x6CD5;&#x201D;&#xFF0C;&#x901A;&#x8FC7;&#x4E94;&#x4E2A;&#x4E3A;&#x4EC0;&#x4E48;&#x6765;&#x6DF1;&#x6316;&#x95EE;&#x9898;&#x672C;&#x8D28;&#xFF0C;&#x7528;&#x4E8E;&#x5206;&#x6790;&#x6839;&#x672C;&#x539F;&#x56E0;&#x3002;    </li>
<li>5S &#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;<br>  &#x901A;&#x8FC7;&#x4E94;&#x4E2A;&#x6B65;&#x9AA4;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5316;&#x201C;&#x5371;&#x201D;&#x4E3A;&#x201C;&#x673A;&#x201D;&#xFF0C;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x5730;&#x5904;&#x7406;&#x95EE;&#x9898;&#x3002;   </li>
</ul>
<p><strong>&#x4E8B;&#x540E;&#x603B;&#x7ED3;</strong>   </p>
<ul>
<li>4D &#x603B;&#x7ED3;&#x6CD5;<br>  &#x901A;&#x8FC7;&#x56DB;&#x4E2A;&#x7EF4;&#x5EA6;&#x6765;&#x6574;&#x7406;&#x505A;&#x4E8B;&#x7684;&#x6536;&#x83B7;&#xFF0C;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x4F60;&#x5728;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x540E;&#x8FDB;&#x4E00;&#x6B65;&#x5168;&#x65B9;&#x4F4D;&#x5730;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x7528;&#x4E8E;&#x4E8B;&#x540E;&#x603B;&#x7ED3;&#x3002;    </li>
<li>&#x91D1;&#x5B57;&#x5854;&#x6C47;&#x62A5;&#x6CD5;<br>  &#x901A;&#x8FC7;&#x9075;&#x5FAA;&#x56DB;&#x4E2A;&#x539F;&#x5219;&#x6765;&#x5C55;&#x793A;&#x5DE5;&#x4F5C;&#x6210;&#x679C;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x5BB9;&#x6613;&#x83B7;&#x5F97;&#x9AD8;&#x7EA7;&#x522B;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x7684;&#x8BA4;&#x53EF;&#xFF0C;&#x7528;&#x4E8E;&#x4E8B;&#x540E;&#x6C47;&#x62A5;&#x3002;    </li>
<li>&#x56DB;&#x7EBF;&#x590D;&#x76D8;&#x6CD5;<br>  &#x901A;&#x8FC7;&#x56DB;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x590D;&#x76D8;&#x91CD;&#x5927;&#x95EE;&#x9898;&#xFF0C;&#x8FBE;&#x5230;&#x516C;&#x5E73;&#x516C;&#x6B63;&#x7684;&#x5904;&#x7406;&#x6548;&#x679C;&#xFF0C;&#x907F;&#x514D;&#x80CC;&#x9505;&#x548C;&#x7529;&#x9505;&#xFF0C;&#x7528;&#x4E8E;&#x91CD;&#x5927;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x540E;&#x7684;&#x590D;&#x76D8;&#x6539;&#x8FDB;&#x3002;    </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 08:58:20
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../study/play_teach.html" class="navigation navigation-prev " aria-label="Previous page: play&teach">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="okr.html" class="navigation navigation-next " aria-label="Next page: OKR规划法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"做事方法","level":"6.1","depth":1,"next":{"title":"OKR规划法","level":"6.2","depth":1,"path":"docs/do/okr.md","ref":"docs/do/okr.md","articles":[]},"previous":{"title":"play&teach","level":"5.5","depth":1,"path":"docs/study/play_teach.md","ref":"docs/study/play_teach.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/do/how_do.md","mtime":"2021-01-30T00:58:20.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

