
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OKR规划法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c3.html" />
    
    
    <link rel="prev" href="how_do.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="how_do.html">
            
                <a href="how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="okr.html">
            
                <a href="okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="c3.html">
            
                <a href="c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="pdca.html">
            
                <a href="pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="w5.html">
            
                <a href="w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="s5.html">
            
                <a href="s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >OKR规划法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#okr"><b></b>OKR</a></li><ul><li><span class="title-icon "></span><a href="#okr&#x7684;&#x4F18;&#x52BF;"><b></b>OKR&#x7684;&#x4F18;&#x52BF;</a></li><ul><li><span class="title-icon "></span><a href="#kpi"><b></b>KPI</a></li><li><span class="title-icon "></span><a href="#okr_1"><b></b>OKR</a></li><li><span class="title-icon "></span><a href="#okr&#x548C;kpi&#x7684;&#x533A;&#x522B;"><b></b>OKR&#x548C;KPI&#x7684;&#x533A;&#x522B;</a></li></ul><li><span class="title-icon "></span><a href="#okr&#x89C4;&#x5212;&#x6CD5;"><b></b>OKR&#x89C4;&#x5212;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9636;&#x6BB5;&#x4E00;&#x4E1A;&#x52A1;&#x89C4;&#x5212;"><b></b>&#x9636;&#x6BB5;&#x4E00;:&#x4E1A;&#x52A1;&#x89C4;&#x5212;</a></li><li><span class="title-icon "></span><a href="#&#x9636;&#x6BB5;&#x4E8C;&#x56E2;&#x961F;&#x89C4;&#x5212;"><b></b>&#x9636;&#x6BB5;&#x4E8C;:&#x56E2;&#x961F;&#x89C4;&#x5212;</a></li></ul></ul></ul></div><a href="#okr" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="okr"><a name="okr" class="anchor-navigation-ex-anchor" href="#okr"><i class="fa fa-link" aria-hidden="true"></i></a>OKR</h1>
<h2 id="okr&#x7684;&#x4F18;&#x52BF;"><a name="okr&#x7684;&#x4F18;&#x52BF;" class="anchor-navigation-ex-anchor" href="#okr&#x7684;&#x4F18;&#x52BF;"><i class="fa fa-link" aria-hidden="true"></i></a>OKR&#x7684;&#x4F18;&#x52BF;</h2>
<h3 id="kpi"><a name="kpi" class="anchor-navigation-ex-anchor" href="#kpi"><i class="fa fa-link" aria-hidden="true"></i></a>KPI</h3>
<p>KPI &#x7684;&#x82F1;&#x6587;&#x5168;&#x79F0;&#x662F; Key Performance Indicator&#xFF0C;&#x610F;&#x601D;&#x662F;&#x5173;&#x952E;&#x7EE9;&#x6548;&#x6307;&#x6807;&#x3002;&#x5B83;&#x628A;&#x516C;&#x53F8;&#x7684;&#x76EE;&#x6807;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x5730;&#x5206;&#x89E3;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x76F8;&#x5173;&#x7684;&#x5173;&#x952E;&#x7EE9;&#x6548;&#x6307;&#x6807;&#x6765;&#x8861;&#x91CF;&#x5B9E;&#x9645;&#x7684;&#x6267;&#x884C;&#x6548;&#x679C;&#x3002;   </p>
<p><strong>KPI&#x7684;&#x95EE;&#x9898;</strong>   </p>
<ul>
<li>&#x53EA;&#x9002;&#x5408;&#x6807;&#x51C6;&#x5316;&#x7684;&#x3001;&#x76EE;&#x6807;&#x7A33;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;   </li>
<li>&#x4F1A;&#x7ED9;&#x56E2;&#x961F;&#x5E26;&#x6765;&#x4E0D;&#x597D;&#x7684;&#x98CE;&#x6C14;   <ul>
<li>&#x6545;&#x610F;&#x5B9A;&#x4F4E;&#x6307;&#x6807;&#xFF1A;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x628A;&#x6307;&#x6807;&#x5B9A;&#x5F97;&#x6BD4;&#x8F83;&#x4F4E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x3002;   </li>
<li>&#x53EA;&#x987E;&#x77ED;&#x671F;&#x6548;&#x76CA;&#xFF1A;&#x8FFD;&#x6C42;&#x773C;&#x524D;&#x5229;&#x76CA;&#x7684;&#x98CE;&#x6C14;&#x8513;&#x5EF6;&#xFF0C;&#x77ED;&#x671F;&#x5185;&#x96BE;&#x89C1;&#x6548;&#x76CA;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x53D7;&#x5230;&#x8F7B;&#x89C6;&#xFF0C;&#x6BD4;&#x5982;&#x8D28;&#x91CF;&#x68C0;&#x9A8C;&#x548C;&#x8001;&#x5316;&#x5904;&#x7406;&#x7B49;&#x3002;   </li>
<li>&#x4E00;&#x5207;&#x53EA;&#x770B;&#x6307;&#x6807;&#xFF1A;&#x4E0A;&#x53F8;&#x4E0D;&#x628A;&#x90E8;&#x4E0B;&#x5F53;&#x6709;&#x611F;&#x60C5;&#x7684;&#x4EBA;&#x6765;&#x5BF9;&#x5F85;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x7528;&#x6307;&#x6807;&#x6765;&#x8861;&#x91CF;&#x3002;   </li>
<li>&#x5DE5;&#x4F5C;&#x548C;&#x8003;&#x6838;&#x672C;&#x672B;&#x5012;&#x7F6E;&#xFF1A;&#x7EE9;&#x6548;&#x8003;&#x6838;&#x9700;&#x8981;&#x628A;&#x5404;&#x79CD;&#x5DE5;&#x4F5C;&#x91CF;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;&#x65E0;&#x6CD5;&#x7B80;&#x5355;&#x5730;&#x91CF;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x516C;&#x53F8;&#x5728;&#x7EE9;&#x6548;&#x8003;&#x6838;&#x4E0A;&#x82B1;&#x8D39;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7CBE;&#x529B;&#x548C;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x5728;&#x771F;&#x6B63;&#x7684;&#x5DE5;&#x4F5C;&#x4E0A;&#x5374;&#x6577;&#x884D;&#x4E86;&#x4E8B;&#xFF0C;&#x672C;&#x672B;&#x5012;&#x7F6E;&#x3002;   </li>
</ul>
</li>
</ul>
<p><strong>KPI&#x7684;&#x56F0;&#x60D1;</strong>   </p>
<ul>
<li>&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x5982;&#x4F55;&#x91CF;&#x5316;   </li>
<li>&#x6280;&#x672F;&#x56E2;&#x961F;&#x5982;&#x4F55;&#x4F53;&#x73B0;&#x5DE5;&#x4F5C;&#x8D21;&#x732E;   </li>
<li>&#x6709;&#x98CE;&#x9669;&#x7684;&#x5DE5;&#x4F5C;&#x8C01;&#x613F;&#x610F;&#x505A;   </li>
</ul>
<p><strong>&#x6280;&#x672F;&#x56E2;&#x961F;&#x89C4;&#x5212;&#x7684;&#x5E38;&#x89C1;&#x89D2;&#x5EA6;</strong>   </p>
<ul>
<li>&#x89E3;&#x51B3;&#x95EE;&#x9898;<br>  &#x6BD4;&#x5982;&#x89E3;&#x51B3;&#x7248;&#x672C;&#x5EF6;&#x8FDF;&#x3001;&#x7EBF;&#x4E0A; Bug &#x548C;&#x56E2;&#x961F;&#x6210;&#x5458;&#x58EB;&#x6C14;&#x4E0D;&#x9AD8;&#x7B49;&#x95EE;&#x9898;&#x3002;   </li>
<li>&#x4F18;&#x5316;&#x6027;&#x80FD;<br>  &#x6BD4;&#x5982;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x548C;&#x8D28;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;&#x5C06; App &#x7684;&#x5D29;&#x6E83;&#x7387;&#x4ECE; 0.5% &#x4F18;&#x5316;&#x5230; 0.3%   </li>
<li>&#x5F15;&#x5165;&#x65B0;&#x6280;&#x672F;<br>  &#x6BD4;&#x5982;&#x5F15;&#x5165; Flutter &#x6765;&#x5B9E;&#x73B0;&#x53CC;&#x7AEF;&#x7EDF;&#x4E00;&#x5F00;&#x53D1;&#xFF0C;&#x5F15;&#x5165;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6765;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x7684;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#x3002;   </li>
</ul>
<p>&#x4ECE;&#x8FD9;&#x4E9B;&#x89D2;&#x5EA6;&#x6765;&#x505A; KPI &#x89C4;&#x5212;&#xFF0C;&#x5F80;&#x5F80;&#x62FF;&#x4E0D;&#x5230;&#x5F88;&#x597D;&#x7684;&#x7EE9;&#x6548;&#x7ED3;&#x679C;&#x3002;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x56E2;&#x961F;&#x548C;&#x6280;&#x672F;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6CA1;&#x6709;&#x7ED3;&#x5408;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x7B97;&#x4F60;&#x505A;&#x5F97;&#x5F88;&#x597D;&#xFF0C;&#x4EF7;&#x503C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x4F53;&#x73B0;&#x51FA;&#x6765;&#x3002;  </p>
<h3 id="okr_1"><a name="okr_1" class="anchor-navigation-ex-anchor" href="#okr_1"><i class="fa fa-link" aria-hidden="true"></i></a>OKR</h3>
<p>OKR &#x7684;&#x82F1;&#x6587;&#x5168;&#x79F0;&#x662F; Objectives and Key Results&#xFF0C;&#x610F;&#x601D;&#x662F;&#x76EE;&#x6807;&#x4E0E;&#x5173;&#x952E;&#x6210;&#x679C;&#x3002;   </p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3; KPI &#x89C4;&#x5212;&#x6CD5;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x82F1;&#x7279;&#x5C14;&#x516C;&#x53F8;&#x521B;&#x59CB;&#x4EBA;&#x5B89;&#x8FEA;&#xB7;&#x683C;&#x9C81;&#x592B;&#xFF08;Andy Grove&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x56E2;&#x961F;&#x89C4;&#x5212;&#x6CD5;&#xFF0C;&#x540E;&#x6765;&#x7531;&#x7EA6;&#x7FF0;&#xB7;&#x675C;&#x5C14;&#xFF08;John Doerr&#xFF09;&#x5F15;&#x5165;&#x8C37;&#x6B4C;&#x53D1;&#x626C;&#x5149;&#x5927;&#x3002;   </p>
<p>&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x8BBE;&#x5B9A;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#xFF08;Objectives&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x63D0;&#x5347;&#x5E02;&#x573A;&#x5360;&#x6709;&#x7387;&#x3002;    </p>
<p>&#x7136;&#x540E;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x8BBE;&#x5B9A;&#x5173;&#x952E;&#x7ED3;&#x679C;&#xFF08;Key Results&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x76EE;&#x6807;&#x5177;&#x4F53;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4EE5;&#x53CA;&#x5177;&#x4F53;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x6BD4;&#x5982;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x201C;&#x63D0;&#x5347;&#x5E02;&#x573A;&#x5360;&#x6709;&#x7387;&#x201D;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x51C6;&#x5907;&#x201C;&#x8BF7; XX &#x660E;&#x661F;&#x505A;&#x4EE3;&#x8A00;&#x4EBA;&#x201D;&#x201C;&#x6295;&#x5165; 100 &#x4EBF;&#x505A;&#x7528;&#x6237;&#x8865;&#x8D34;&#x201D;&#x7B49;&#x3002;</p>
<h3 id="okr&#x548C;kpi&#x7684;&#x533A;&#x522B;"><a name="okr&#x548C;kpi&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#okr&#x548C;kpi&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>OKR&#x548C;KPI&#x7684;&#x533A;&#x522B;</h3>
<p>KPI &#x7684;&#x5173;&#x952E;&#x8BCD;&#x662F; Indicators&#xFF0C;&#x800C; OKR &#x7684;&#x5173;&#x952E;&#x8BCD;&#x662F; Objectives&#x3002;   </p>
<p>KPI &#x5173;&#x6CE8;&#x7684;&#x662F;&#x6570;&#x636E;&#x6307;&#x6807;&#xFF0C;&#x800C; OKR &#x5173;&#x6CE8;&#x7684;&#x662F;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x3002;   </p>
<ul>
<li>&#x5047;&#x5982;&#x4F60;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x6307;&#x6807;&#xFF0C;&#x4F60;&#x60F3;&#x5230;&#x7684;&#x662F;&#x4EE3;&#x7801;&#x884C;&#x6570;&#x3001;bug &#x6570;&#x548C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x76EE;&#x6807;&#xFF0C;&#x4F60;&#x60F3;&#x5230;&#x7684;&#x662F;&#x89E3;&#x51B3;&#x4EA7;&#x54C1;&#x7684;&#x5361;&#x987F;&#x95EE;&#x9898;&#x548C;&#x5B9E;&#x73B0;&#x7CBE;&#x51C6;&#x63A8;&#x8350;&#x3002;    </li>
<li>&#x5047;&#x5982;&#x4F60;&#x662F;&#x8DB3;&#x7403;&#x8FD0;&#x52A8;&#x5458;&#xFF0C;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x6307;&#x6807;&#xFF0C;&#x4F60;&#x60F3;&#x5230;&#x7684;&#x662F;&#x8FDB;&#x7403;&#x6570;&#x3001;&#x52A9;&#x653B;&#x6570;&#x3001;&#x8DD1;&#x52A8;&#x8DDD;&#x79BB;&#x548C;&#x6BD4;&#x8D5B;&#x573A;&#x6B21;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x76EE;&#x6807;&#xFF0C;&#x4F60;&#x60F3;&#x5230;&#x7684;&#x662F;&#x593A;&#x51A0;&#x3001;&#x56DB;&#x5F3A;&#x548C;&#x4FDD;&#x7EA7;&#x3002;    </li>
<li>&#x5047;&#x5982;&#x4F60;&#x662F;&#x66F9;&#x64CD;&#x4E13;&#x8F66;&#x7684;&#x4E1A;&#x52A1;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x6307;&#x6807;&#xFF0C;&#x4F60;&#x60F3;&#x5230;&#x7684;&#x662F;&#x53F8;&#x673A;&#x6570;&#x91CF;&#x3001;&#x8BA2;&#x5355;&#x6570;&#x548C;&#x4E58;&#x5BA2;&#x6570;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x76EE;&#x6807;&#xFF0C;&#x4F60;&#x60F3;&#x5230;&#x7684;&#x53EF;&#x80FD;&#x662F;&#x8BA9;&#x66F9;&#x64CD;&#x4E13;&#x8F66;&#x6210;&#x4E3A;&#x7F51;&#x7EA6;&#x8F66;&#x884C;&#x4E1A;&#x7B2C;&#x4E8C;&#x3002;    </li>
</ul>
<p>&#x5F7C;&#x5F97;&#xB7;&#x5FB7;&#x9C81;&#x514B;&#x5728;&#x300A;&#x7BA1;&#x7406;&#x7684;&#x5B9E;&#x8DF5;&#x300B;&#x8FD9;&#x672C;&#x4E66;&#x4E2D;&#x8BF4;&#x9053;&#xFF1A;&#x201C;&#x5E76;&#x4E0D;&#x662F;&#x6709;&#x4E86;&#x5DE5;&#x4F5C;&#x624D;&#x6709;&#x76EE;&#x6807;&#xFF0C;&#x800C;&#x662F;&#x76F8;&#x53CD;&#xFF0C;&#x6709;&#x4E86;&#x76EE;&#x6807;&#x624D;&#x80FD;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x6240;&#x4EE5;&#x4F01;&#x4E1A;&#x7684;&#x4F7F;&#x547D;&#x548C;&#x4EFB;&#x52A1;&#xFF0C;&#x5FC5;&#x987B;&#x8F6C;&#x5316;&#x4E3A;&#x76EE;&#x6807;&#x3002;&#x201D;    </p>
<p><strong>KPI &#x8BA9;&#x6211;&#x4EEC;&#x6B63;&#x786E;&#x5730;&#x505A;&#x4E8B;&#xFF0C;OKR &#x8BA9;&#x6211;&#x4EEC;&#x505A;&#x6B63;&#x786E;&#x7684;&#x4E8B;&#x3002;</strong>   </p>
<p>KPI &#x7684;&#x8981;&#x6C42;&#x662F;<strong>&#x53EF;&#x4EE5;&#x91CF;&#x5316;</strong>&#xFF0C;&#x800C; OKR &#x7684;&#x8981;&#x6C42;&#x662F;<strong>&#x53EF;&#x4EE5;&#x8861;&#x91CF;</strong>&#xFF0C;&#x6709;&#x7740;&#x5FAE;&#x5999;&#x7684;&#x4E0D;&#x540C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x91CF;&#x5316;&#x7684;&#x6570;&#x636E;&#x6765;&#x8861;&#x91CF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x91CC;&#x7A0B;&#x7891;&#x5F0F;&#x7684;&#x5173;&#x952E;&#x8282;&#x70B9;&#x6765;&#x8861;&#x91CF;&#x3002;   </p>
<h2 id="okr&#x89C4;&#x5212;&#x6CD5;"><a name="okr&#x89C4;&#x5212;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#okr&#x89C4;&#x5212;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>OKR&#x89C4;&#x5212;&#x6CD5;</h2>
<p>&#x7528; OKR &#x505A;&#x89C4;&#x5212;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x3002;    </p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x662F;&#xFF0C;&#x4E1A;&#x52A1;&#x8D1F;&#x8D23;&#x4EBA;&#x9488;&#x5BF9;&#x6574;&#x6761;&#x4E1A;&#x52A1;&#x7EBF;&#x505A;&#x4E1A;&#x52A1;&#x89C4;&#x5212;&#x3002;    </p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x9636;&#x6BB5;&#x662F;&#xFF0C;Team Leader &#x9488;&#x5BF9;&#x4E13;&#x4E1A;&#x56E2;&#x961F;&#x505A;&#x56E2;&#x961F;&#x89C4;&#x5212;&#x3002;     </p>
<h3 id="&#x9636;&#x6BB5;&#x4E00;&#x4E1A;&#x52A1;&#x89C4;&#x5212;"><a name="&#x9636;&#x6BB5;&#x4E00;&#x4E1A;&#x52A1;&#x89C4;&#x5212;" class="anchor-navigation-ex-anchor" href="#&#x9636;&#x6BB5;&#x4E00;&#x4E1A;&#x52A1;&#x89C4;&#x5212;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9636;&#x6BB5;&#x4E00;:&#x4E1A;&#x52A1;&#x89C4;&#x5212;</h3>
<p><strong>&#x7B2C;&#x4E00;&#x6B65;:&#x805A;&#x7126;&#x4E1A;&#x52A1;&#x76EE;&#x6807;</strong>   </p>
<p>&#x805A;&#x7126;&#x4E8E;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E89;&#x53D6;&#x5F62;&#x6210;&#x5408;&#x529B;&#x548C;&#x7A81;&#x7834;   </p>
<p>&#x805A;&#x7126;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x6709;&#x4E24;&#x4E2A;&#x96BE;&#x70B9;   </p>
<ul>
<li>&#x9762;&#x5BF9;&#x7684;&#x73AF;&#x5883;&#x548C;&#x5904;&#x7406;&#x7684;&#x4FE1;&#x606F;&#x672C;&#x8EAB;&#x5C31;&#x6709;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;    </li>
<li>&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x5236;&#x5B9A;&#x89C4;&#x5212;&#x7684;&#x65F6;&#x5019;&#x5224;&#x65AD;&#x548C;&#x9009;&#x62E9;&#x7684;&#x6807;&#x51C6;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;   </li>
</ul>
<p>&#x805A;&#x7126;&#x7684;&#x76EE;&#x6807;&#x53EF;&#x4EE5;&#x662F;&#x5B9A;&#x6027;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x201C;&#x63D0;&#x5347;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x201D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x53EF;&#x8861;&#x91CF;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x201C;&#x5E02;&#x573A;&#x5360;&#x6709;&#x7387;&#x6392;&#x540D;&#x524D;&#x4E09;&#x201D;&#xFF0C;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x8981;&#x6C42;&#x91CF;&#x5316;&#x3002;&#x56E0;&#x4E3A; KR &#x4E2D;&#x4F1A;&#x6709;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#xFF0C;&#x5728;&#x76EE;&#x6807;&#x4E2D;&#x4F60;&#x53EA;&#x8981;&#x628A;&#x6570;&#x636E;&#x7684;&#x610F;&#x4E49;&#x63D0;&#x70BC;&#x51FA;&#x6765;&#x5C31;&#x884C;&#x4E86;&#x3002;  </p>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;:&#x5206;&#x89E3;&#x5173;&#x952E;&#x7ED3;&#x679C;</strong>   </p>
<p>&#x805A;&#x7126;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x4E4B;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x662F;<strong>&#x5206;&#x89E3;</strong>&#x5173;&#x952E;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; KR&#x3002;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x4E1A;&#x52A1;&#x8D1F;&#x8D23;&#x4EBA;&#x90FD;&#x8981;&#x63D0;&#x51FA; 3&#xFF5E;5 &#x4E2A; KR&#x3002;   </p>
<p>&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x6709;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#xFF0C;&#x9700;&#x8981;&#x7EFC;&#x5408; 3&#xFF5E;5 &#x4E2A; KR &#x4E00;&#x8D77;&#x6765;&#x5224;&#x65AD;&#x3002;    </p>
<h3 id="&#x9636;&#x6BB5;&#x4E8C;&#x56E2;&#x961F;&#x89C4;&#x5212;"><a name="&#x9636;&#x6BB5;&#x4E8C;&#x56E2;&#x961F;&#x89C4;&#x5212;" class="anchor-navigation-ex-anchor" href="#&#x9636;&#x6BB5;&#x4E8C;&#x56E2;&#x961F;&#x89C4;&#x5212;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9636;&#x6BB5;&#x4E8C;:&#x56E2;&#x961F;&#x89C4;&#x5212;</h3>
<p><strong>&#x7B2C;&#x4E00;&#x6B65;:&#x5BF9;&#x9F50;&#x4E1A;&#x52A1; OKR</strong>    </p>
<p>&#x4E0B;&#x4E00;&#x7EA7;&#x7684; Team Leader &#x8981;&#x5BF9;&#x7167;&#x4E0A;&#x4E00;&#x7EA7;&#x4E1A;&#x52A1; OKR&#xFF0C;&#x770B;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x56E2;&#x961F;&#x80FD;&#x591F;&#x8D21;&#x732E;&#x4EC0;&#x4E48;&#x4EF7;&#x503C;&#x548C;&#x529B;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x6574;&#x4E2A;&#x516C;&#x53F8;&#x201C;&#x5FC3;&#x5F80;&#x4E00;&#x5904;&#x60F3;&#xFF0C;&#x52B2;&#x5F80;&#x4E00;&#x5904;&#x4F7F;&#x201D;&#x3002;    </p>
<p>&#x793A;&#x4F8B;</p>
<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x4E1A;&#x52A1;&#x89C4;&#x5212;&#x7684; OKR &#x662F;&#xFF1A;   </p>
<blockquote>
<p>O&#xFF1A;&#x603B;&#x7528;&#x6237;&#x6570;&#x8FBE;&#x5230;&#x884C;&#x4E1A;&#x7B2C;&#x4E00;<br>KR1&#xFF1A;&#x65B0;&#x589E;&#x7528;&#x6237;&#x6570; 2000 &#x4E07;<br>KR2&#xFF1A;&#x6295;&#x5165;&#x8D44;&#x91D1;&#x4E0D;&#x8D85;&#x8FC7; 1 &#x4EBF;<br>KR3&#xFF1A;&#x65B0;&#x7528;&#x6237;&#x6708;&#x7559;&#x5B58;&#x7387;&#x4E0D;&#x4F4E;&#x4E8E; 40%    </p>
</blockquote>
<p>&#x9996;&#x5148;&#xFF0C;&#x9488;&#x5BF9; KR1&#xFF0C;&#x6280;&#x672F;&#x56E2;&#x961F;&#x80FD;&#x505A;&#x7684;&#x5305;&#x62EC;&#x201C;&#x964D;&#x4F4E; App &#x5305;&#x5927;&#x5C0F;&#x201D;&#x201C;SEO &#x4F18;&#x5316;&#x201D;&#x201C;&#x5F00;&#x53D1;&#x67D0;&#x67D0;&#x65B0;&#x4E1A;&#x52A1;&#x201D;&#x548C;&#x201C;&#x5F00;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;&#x201D;&#x7B49;&#x3002;   </p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x9488;&#x5BF9; KR2&#xFF0C;&#x6280;&#x672F;&#x56E2;&#x961F;&#x80FD;&#x505A;&#x7684;&#x4E0D;&#x591A;&#xFF0C;&#x9664;&#x975E;&#x8FD0;&#x8425;&#x660E;&#x786E;&#x8BF4;&#x201C;&#x67D0;&#x4E2A;&#x5927;&#x6E20;&#x9053;&#x7684; ROI &#x504F;&#x4F4E;&#xFF0C;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#x5305;&#x592A;&#x5927;&#x5F71;&#x54CD;&#x8F6C;&#x5316;&#x201D;&#xFF0C;&#x8FD9;&#x65F6;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4F5C;&#x4E3A;&#x56E2;&#x961F;&#x7684;&#x76EE;&#x6807;&#x3002;    </p>
<p>&#x6700;&#x540E;&#xFF0C;&#x9488;&#x5BF9; KR3&#xFF0C;&#x6280;&#x672F;&#x56E2;&#x961F;&#x80FD;&#x505A;&#x7684;&#x5305;&#x62EC;&#x201C;&#x4F18;&#x5316;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x201D;&#x201C;&#x65B0;&#x7528;&#x6237;&#x8FDE;&#x7EED;&#x7B7E;&#x5230;&#x5956;&#x52B1;&#x201D;&#x548C;&#x201C;&#x65B0;&#x7528;&#x6237;&#x5F15;&#x5BFC;&#x201D;&#x7B49;&#x3002;   </p>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;:&#x8865;&#x5145;&#x4E13;&#x4E1A;OKR</strong>   </p>
<p>&#x5982;&#x679C;&#x8BF4;&#x5BF9;&#x9F50;&#x4E1A;&#x52A1; OKR &#x662F;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x7684;&#x4F20;&#x5BFC;&#xFF0C;&#x90A3;&#x4E48;&#x8865;&#x5145;&#x4E13;&#x4E1A; OKR &#x5C31;&#x662F;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x7684;&#x63D0;&#x70BC;&#x3002;TL &#x8981;&#x7ED3;&#x5408;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x548C;&#x56E2;&#x961F;&#x60C5;&#x51B5;&#xFF0C;&#x63D0;&#x51FA;&#x4E13;&#x4E1A;&#x4E0A;&#x7684; OKR&#xFF0C;&#x548C;&#x4E1A;&#x52A1;&#x4E0A;&#x7684; OKR &#x5171;&#x540C;&#x7EC4;&#x6210;&#x56E2;&#x961F;&#x5B8C;&#x6574;&#x7684; OKR&#x3002;    </p>
<p>&#x4EE5;&#x6280;&#x672F;&#x56E2;&#x961F;&#x4E3A;&#x4F8B;&#xFF0C;&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x56E2;&#x961F;&#x6210;&#x5458;&#x8981;&#x82B1;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x6765;&#x5904;&#x7406;&#x5404;&#x79CD;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x3002;    </p>
<p>&#x867D;&#x7136;&#x56E0;&#x4E3A;&#x56E2;&#x961F;&#x6210;&#x5458;&#x7684;&#x80FD;&#x529B;&#x5F88;&#x5F3A;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x5BF9;&#x4E1A;&#x52A1;&#x76F4;&#x63A5;&#x4EA7;&#x751F;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x7AD9;&#x5728;&#x6574;&#x4E2A;&#x56E2;&#x961F;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x8FD9;&#x4F1A;&#x964D;&#x4F4E;&#x56E2;&#x961F;&#x6210;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x548C;&#x8D28;&#x91CF;&#xFF0C;&#x957F;&#x671F;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x6B63;&#x5E38;&#x7684;&#x7248;&#x672C;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;&#x3002;    </p>
<p>&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;TL &#x53EF;&#x80FD;&#x9700;&#x8981;&#x63D0;&#x70BC;&#x4E00;&#x4E2A;&#x4E13;&#x4E1A;&#x76EE;&#x6807;&#xFF1A;&#x5B63;&#x5EA6;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x5E73;&#x5747;&#x6570;&#x91CF;&#x4ECE; XX &#x51CF;&#x5C11;&#x5230; YY&#x3002;    </p>
<p>&#x8FD9;&#x6837;&#x7684;&#x76EE;&#x6807;&#x5F88;&#x96BE;&#x901A;&#x8FC7;&#x5BF9;&#x9F50;&#x5F97;&#x5230;&#xFF0C;&#x53EA;&#x80FD;&#x7531;&#x6280;&#x672F;&#x56E2;&#x961F;&#x81EA;&#x5DF1;&#x63D0;&#x51FA;&#x6765;&#x3002;    </p>
<p>&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x7684;&#x4F20;&#x5BFC;&#x9700;&#x8981;&#x5F88;&#x5F3A;&#x7684;&#x4E1A;&#x52A1;&#x7406;&#x89E3;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x7684;&#x63D0;&#x70BC;&#x9700;&#x8981;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x4E13;&#x4E1A;&#x80FD;&#x529B;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x80FD;&#x529B;&#x76F8;&#x8F85;&#x76F8;&#x6210;&#xFF0C;&#x7528; OKR &#x505A;&#x56E2;&#x961F;&#x89C4;&#x5212;&#x7684;&#x65F6;&#x5019;&#x7F3A;&#x4E00;&#x4E0D;&#x53EF;&#x3002;    </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 15:23:28
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how_do.html" class="navigation navigation-prev " aria-label="Previous page: 做事方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c3.html" class="navigation navigation-next " aria-label="Next page: 3C方案设计法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OKR规划法","level":"6.2","depth":1,"next":{"title":"3C方案设计法","level":"6.3","depth":1,"path":"docs/do/c3.md","ref":"docs/do/c3.md","articles":[]},"previous":{"title":"做事方法","level":"6.1","depth":1,"path":"docs/do/how_do.md","ref":"docs/do/how_do.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/do/okr.md","mtime":"2021-01-30T07:23:28.144Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

