
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5S问题处理法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="d4.html" />
    
    
    <link rel="prev" href="w5.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="how_do.html">
            
                <a href="how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="okr.html">
            
                <a href="okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="c3.html">
            
                <a href="c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="pdca.html">
            
                <a href="pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="w5.html">
            
                <a href="w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="s5.html">
            
                <a href="s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5S问题处理法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#5s&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;"><b></b>5S&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x660E;&#x786E;&#x95EE;&#x9898;specify"><b></b>&#x660E;&#x786E;&#x95EE;&#x9898;(Specify)</a></li><li><span class="title-icon "></span><a href="#&#x62C6;&#x89E3;&#x95EE;&#x9898;split"><b></b>&#x62C6;&#x89E3;&#x95EE;&#x9898;(Split)</a></li><li><span class="title-icon "></span><a href="#&#x5B9A;&#x4F4D;&#x95EE;&#x9898;seek"><b></b>&#x5B9A;&#x4F4D;&#x95EE;&#x9898;(Seek)</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x51B3;&#x95EE;&#x9898;solve"><b></b>&#x89E3;&#x51B3;&#x95EE;&#x9898;(Solve)</a></li><li><span class="title-icon "></span><a href="#&#x843D;&#x5730;&#x884C;&#x52A8;sort"><b></b>&#x843D;&#x5730;&#x884C;&#x52A8;(Sort)</a></li></ul></ul></div><a href="#5s&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="5s&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;"><a name="5s&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#5s&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>5S&#x95EE;&#x9898;&#x5904;&#x7406;&#x6CD5;</h1>
<h2 id="&#x660E;&#x786E;&#x95EE;&#x9898;specify"><a name="&#x660E;&#x786E;&#x95EE;&#x9898;specify" class="anchor-navigation-ex-anchor" href="#&#x660E;&#x786E;&#x95EE;&#x9898;specify"><i class="fa fa-link" aria-hidden="true"></i></a>&#x660E;&#x786E;&#x95EE;&#x9898;(Specify)</h2>
<p>&#x5728;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x8981;&#x660E;&#x786E;&#x95EE;&#x9898;&#x3002;  </p>
<h2 id="&#x62C6;&#x89E3;&#x95EE;&#x9898;split"><a name="&#x62C6;&#x89E3;&#x95EE;&#x9898;split" class="anchor-navigation-ex-anchor" href="#&#x62C6;&#x89E3;&#x95EE;&#x9898;split"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62C6;&#x89E3;&#x95EE;&#x9898;(Split)</h2>
<p>&#x5BF9;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x521D;&#x6B65;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5C06;&#x5927;&#x95EE;&#x9898;&#x62C6;&#x89E3;&#x4E3A;&#x51E0;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5B50;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x6570;&#x91CF;&#x548C;&#x89C4;&#x6A21;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x5426;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x66F4;&#x591A;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x6765;&#x4E00;&#x8D77;&#x53C2;&#x4E0E;&#x95EE;&#x9898;&#x5904;&#x7406;&#x3002;  </p>
<p>&#x62C6;&#x89E3;&#x95EE;&#x9898;&#x6280;&#x5DE7;</p>
<ul>
<li>&#x62C6;&#x89E3;&#x51FA;&#x6765;&#x7684;&#x5B50;&#x95EE;&#x9898;&#x6570;&#x91CF; 2&#xFF5E;5 &#x4E2A;&#xFF0C;&#x62C6;&#x592A;&#x591A;&#x4E86;&#x5C31;&#x5F88;&#x96BE;&#x4FDD;&#x8BC1;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x3002;   </li>
<li>&#x62C6;&#x89E3;&#x51FA;&#x6765;&#x7684;&#x5B50;&#x95EE;&#x9898;&#x5C3D;&#x91CF;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x3002;    </li>
<li>&#x660E;&#x786E;&#x5B50;&#x95EE;&#x9898;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x7EC4;&#x6210;&#x5DE5;&#x4F5C;&#x7EC4;&#xFF0C;&#x5B9A;&#x671F;&#x5411;&#x4E0A;&#x6C47;&#x62A5;&#x8FDB;&#x5C55;&#x3002;</li>
</ul>
<h2 id="&#x5B9A;&#x4F4D;&#x95EE;&#x9898;seek"><a name="&#x5B9A;&#x4F4D;&#x95EE;&#x9898;seek" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4F4D;&#x95EE;&#x9898;seek"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x4F4D;&#x95EE;&#x9898;(Seek)</h2>
<p>&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x7684;&#x6280;&#x5DE7;&#x5C31;&#x662F; <strong>5W &#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;</strong>   </p>
<p>&#x6839;&#x672C;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8FFD;&#x95EE;&#x7EBF;&#x7D22;&#x53EF;&#x80FD;&#x627E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#x3002;  </p>
<h2 id="&#x89E3;&#x51B3;&#x95EE;&#x9898;solve"><a name="&#x89E3;&#x51B3;&#x95EE;&#x9898;solve" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x95EE;&#x9898;solve"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x95EE;&#x9898;(Solve)</h2>
<p>&#x4F7F;&#x7528; <strong>3C &#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x6CD5;</strong> &#x8BBE;&#x8BA1;&#x591A;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<h2 id="&#x843D;&#x5730;&#x884C;&#x52A8;sort"><a name="&#x843D;&#x5730;&#x884C;&#x52A8;sort" class="anchor-navigation-ex-anchor" href="#&#x843D;&#x5730;&#x884C;&#x52A8;sort"><i class="fa fa-link" aria-hidden="true"></i></a>&#x843D;&#x5730;&#x884C;&#x52A8;(Sort)</h2>
<p>&#x505A;&#x4E8B;&#x8981;&#x6709;&#x91CD;&#x70B9;&#xFF0C;&#x6392;&#x597D;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x6311;&#x9009;&#x4F18;&#x5148;&#x7EA7;TOP N&#x7684;&#x4E8B;&#x60C5;&#x505A;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-21 15:47:30
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="w5.html" class="navigation navigation-prev " aria-label="Previous page: 5W根因分析法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="d4.html" class="navigation navigation-next " aria-label="Next page: 4D总结法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5S问题处理法","level":"6.6","depth":1,"next":{"title":"4D总结法","level":"6.7","depth":1,"path":"docs/do/d4.md","ref":"docs/do/d4.md","articles":[]},"previous":{"title":"5W根因分析法","level":"6.5","depth":1,"path":"docs/do/w5.md","ref":"docs/do/w5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/do/s5.md","mtime":"2021-02-21T07:47:30.106Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

