
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5W根因分析法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="s5.html" />
    
    
    <link rel="prev" href="pdca.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="how_do.html">
            
                <a href="how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="okr.html">
            
                <a href="okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="c3.html">
            
                <a href="c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="pdca.html">
            
                <a href="pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="w5.html">
            
                <a href="w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="s5.html">
            
                <a href="s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5W根因分析法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#5w&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;"><b></b>5W&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;&#x5206;&#x6790;"><b></b>&#x4E1A;&#x52A1;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x5B66;&#x4E60;"><b></b>&#x6280;&#x672F;&#x5B66;&#x4E60;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;&#x6539;&#x8FDB;"><b></b>&#x7BA1;&#x7406;&#x6539;&#x8FDB;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><b></b>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li></ul></ul></div><a href="#5w&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="5w&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;"><a name="5w&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#5w&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>5W&#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;</h1>
<p>&#x5927;&#x91CE;&#x8010;&#x4E00;&#x66FE;&#x7ECF;&#x4E3E;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;  </p>
<ul>
<li>&#x95EE;&#x9898; 1&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x673A;&#x5668;&#x505C;&#x4E86;&#xFF1F;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x673A;&#x5668;&#x8D85;&#x8F7D;&#xFF0C;&#x4FDD;&#x9669;&#x4E1D;&#x70E7;&#x65AD;&#x4E86;&#x3002;   </li>
<li>&#x95EE;&#x9898; 2&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x673A;&#x5668;&#x4F1A;&#x8D85;&#x8F7D;&#xFF1F;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x8F74;&#x627F;&#x7684;&#x6DA6;&#x6ED1;&#x4E0D;&#x8DB3;&#x3002;     </li>
<li>&#x95EE;&#x9898; 3&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8F74;&#x627F;&#x4F1A;&#x6DA6;&#x6ED1;&#x4E0D;&#x8DB3;&#xFF1F;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x6DA6;&#x6ED1;&#x6CF5;&#x5931;&#x7075;&#x4E86;&#x3002;   </li>
<li>&#x95EE;&#x9898; 4&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6DA6;&#x6ED1;&#x6CF5;&#x4F1A;&#x5931;&#x7075;&#xFF1F;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x8F6E;&#x8F74;&#x8017;&#x635F;&#x4E86;&#x3002;    </li>
<li>&#x95EE;&#x9898; 5&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6DA6;&#x6ED1;&#x6CF5;&#x7684;&#x8F6E;&#x8F74;&#x4F1A;&#x8017;&#x635F;&#xFF1F;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x6742;&#x8D28;&#x8DD1;&#x5230;&#x91CC;&#x9762;&#x53BB;&#x4E86;&#x3002;   </li>
</ul>
<p>&#x5982;&#x679C;&#x5230;&#x4E86;&#x95EE;&#x9898; 1 &#x5C31;&#x505C;&#x6B62;&#x8FFD;&#x95EE;&#xFF0C;&#x90A3;&#x4E48;&#x5DE5;&#x4EBA;&#x7684;&#x63AA;&#x65BD;&#x5C31;&#x662F;&#x66F4;&#x6362;&#x4FDD;&#x9669;&#x4E1D;&#xFF0C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x4FDD;&#x9669;&#x4E1D;&#x80AF;&#x5B9A;&#x8FD8;&#x4F1A;&#x70E7;&#x65AD;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x5230;&#x4E86;&#x95EE;&#x9898; 4 &#x5C31;&#x505C;&#x6B62;&#x8FFD;&#x95EE;&#xFF0C;&#x90A3;&#x4E48;&#x5DE5;&#x4EBA;&#x7684;&#x63AA;&#x65BD;&#x5C31;&#x662F;&#x66F4;&#x6362;&#x8F6E;&#x8F74;&#xFF0C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x8F6E;&#x8F74;&#x53C8;&#x4F1A;&#x5F88;&#x5FEB;&#x574F;&#x4E86;&#x3002;   </p>
<p>&#x53EA;&#x6709;&#x5F53;&#x8FFD;&#x95EE;&#x5230;&#x4E86;&#x95EE;&#x9898; 5&#xFF0C;&#x624D;&#x80FD;&#x627E;&#x51FA;&#x505C;&#x673A;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#xFF0C;&#x8FD9;&#x65F6;&#x5DE5;&#x4EBA;&#x7684;&#x63AA;&#x65BD;&#x5C31;&#x662F;&#x7ED9;&#x6DA6;&#x6ED1;&#x6CF5;&#x52A0;&#x4E0A;&#x9632;&#x6742;&#x8D28;&#x7684;&#x6EE4;&#x7F51;&#xFF0C;&#x4ECE;&#x800C;&#x5F7B;&#x5E95;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x4E1A;&#x52A1;&#x5206;&#x6790;"><a name="&#x4E1A;&#x52A1;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;&#x5206;&#x6790;</h2>
<h2 id="&#x6280;&#x672F;&#x5B66;&#x4E60;"><a name="&#x6280;&#x672F;&#x5B66;&#x4E60;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x5B66;&#x4E60;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x5B66;&#x4E60;</h2>
<p>&#x793A;&#x4F8B;</p>
<p>&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x4E86; Netty &#x7F51;&#x7EDC;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6838;&#x5FC3;&#x539F;&#x7406;</p>
<ul>
<li>&#x95EE;&#x9898; 1&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48; Netty &#x7F51;&#x7EDC;&#x5904;&#x7406;&#x6027;&#x80FD;&#x9AD8;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x56E0;&#x4E3A; Netty &#x91C7;&#x7528;&#x4E86; Reactor &#x6A21;&#x5F0F;     </li>
<li>&#x95EE;&#x9898; 2&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x4E86; Reactor &#x6A21;&#x5F0F;&#x6027;&#x80FD;&#x5C31;&#x9AD8;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x56E0;&#x4E3A; Reactor &#x6A21;&#x5F0F;&#x662F;&#x57FA;&#x4E8E; IO &#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x5F0F;&#x3002;     </li>
<li>&#x95EE;&#x9898; 3&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48; IO &#x591A;&#x8DEF;&#x590D;&#x7528;&#x6027;&#x80FD;&#x9AD8;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x56E0;&#x4E3A; IO &#x591A;&#x8DEF;&#x590D;&#x7528;&#x65E2;&#x4E0D;&#x4F1A;&#x50CF;&#x963B;&#x585E; IO &#x90A3;&#x6837;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x6302;&#x8D77;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x50CF;&#x975E;&#x963B;&#x585E; IO &#x90A3;&#x6837;&#x8F6E;&#x8BE2;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;&#x3002;     </li>
<li>&#x95EE;&#x9898; 4&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48; IO &#x591A;&#x8DEF;&#x590D;&#x7528;&#x65E2;&#x4E0D;&#x9700;&#x8981;&#x6302;&#x8D77;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8F6E;&#x8BE2;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x56E0;&#x4E3A; IO &#x591A;&#x8DEF;&#x590D;&#x7528;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;&#x91CC;&#x9762;&#x76D1;&#x63A7;&#x5F88;&#x591A;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x6CA1;&#x6709; IO &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x6302;&#x8D77;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;&#xFF1B;&#x53EA;&#x8981;&#x5176;&#x4E2D;&#x6709;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x8FDB;&#x884C; IO &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x5524;&#x8D77;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;    </li>
<li>&#x95EE;&#x9898; 5&#xFF1A;&#x90A3;&#x8FD8;&#x662F;&#x4F1A;&#x6302;&#x8D77;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;&#x554A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x6837;&#x505A;&#x5C31;&#x6027;&#x80FD;&#x9AD8;&#x5462;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x9996;&#x5148;&#xFF0C;&#x5982;&#x679C;&#x91C7;&#x53D6;&#x963B;&#x585E;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E; Web &#x8FD9;&#x6837;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x53D1;&#x7684;&#x8FDE;&#x63A5;&#x53EF;&#x80FD;&#x51E0;&#x4E07;&#x5341;&#x51E0;&#x4E07;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x5F00;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x8BDD;&#xFF0C;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x652F;&#x6491;&#x4E0D;&#x4E86;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x8BDD;&#xFF0C;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x88AB;&#x963B;&#x585E;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4E0D;&#x80FD;&#x7528;&#x6765;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x8FDE;&#x63A5;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x7684;&#x95EE;&#x9898;&#x3002;<br>  &#x5176;&#x6B21;&#xFF0C;&#x7EBF;&#x4E0A;&#x5355;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6570;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x51E0;&#x767E;&#x4E0A;&#x5343;&#xFF0C;&#x8FD9;&#x6837;&#x6570;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x9891;&#x7E41;&#x5207;&#x6362;&#x4F1A;&#x6709;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x5355;&#x4E2A;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x7684;&#x6027;&#x80FD;&#x5F71;&#x54CD;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#x3002;<br>  &#x7B2C;&#x4E09;&#xFF0C;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6CA1;&#x6709; IO &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#xFF0C;&#x80FD;&#x591F;&#x5927;&#x5927;&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x7684;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x3002;  </li>
</ul>
<h2 id="&#x7BA1;&#x7406;&#x6539;&#x8FDB;"><a name="&#x7BA1;&#x7406;&#x6539;&#x8FDB;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;&#x6539;&#x8FDB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;&#x6539;&#x8FDB;</h2>
<p>&#x793A;&#x4F8B;   </p>
<ul>
<li>&#x95EE;&#x9898; 1&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x9879;&#x76EE;&#x5EF6;&#x8FDF;&#x4E86;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x8981;&#x7B49;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;     </li>
<li>&#x95EE;&#x9898; 2&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7B49;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x6211;&#x4EEC;&#x53EA;&#x6709; 2 &#x5957;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;2 &#x5957;&#x90FD;&#x5DF2;&#x7ECF;&#x7528;&#x4E8E;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#x4E86;&#x3002;     </li>
<li>&#x95EE;&#x9898; 3&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x53EA;&#x6709; 2 &#x5957;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x4E0D;&#x80FD;&#x642D;&#x5EFA;&#x591A;&#x5957;&#x5417;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x673A;&#x5668;&#x7528;&#x6765;&#x642D;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x4EEC;&#x6709;&#x5C06;&#x8FD1; 20 &#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x642D;&#x5EFA;&#x4E00;&#x5957;&#x53EF;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x8017;&#x65F6;&#x53EF;&#x80FD;&#x8981;&#x4E00;&#x5468;&#x3002;     </li>
<li>&#x95EE;&#x9898; 4&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6CA1;&#x6709;&#x673A;&#x5668;&#xFF0C;&#x76F4;&#x63A5;&#x7533;&#x8BF7;&#x673A;&#x5668;&#x4E0D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x8FD0;&#x7EF4;&#x4ECA;&#x5E74;&#x7684;&#x9884;&#x7B97;&#x7528;&#x5B8C;&#x4E86;&#xFF0C;&#x4E0D;&#x80FD;&#x8D2D;&#x4E70;&#x65B0;&#x673A;&#x5668;&#x4E86;&#x3002;     </li>
<li>&#x95EE;&#x9898; 5&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x65B0;&#x673A;&#x5668;&#xFF0C;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x5BF9;&#x673A;&#x5668;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x9AD8;&#x5417;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x5BF9;&#x673A;&#x5668;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#xFF0C;&#x57FA;&#x672C;&#x80FD;&#x8DD1;&#x5C31;&#x884C;&#x3002;     </li>
<li>&#x95EE;&#x9898; 6&#xFF1A;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x627E;&#x8FD0;&#x7EF4;&#x7533;&#x8BF7;&#x8FC7;&#x4FDD;&#x673A;&#x5668;&#xFF08;&#x4F7F;&#x7528;&#x8D85;&#x8FC7; 3 &#x5E74;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x5373;&#x4F7F;&#x6CA1;&#x574F;&#x4E5F;&#x8981;&#x6362;&#x6389;&#xFF09;&#x7528;&#x6765;&#x642D;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x4E4B;&#x524D;&#x6CA1;&#x60F3;&#x8FC7;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x3002;   </li>
</ul>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<p><strong>&#x95EE;&#x9898;&#x7684;&#x6570;&#x91CF;&#x4E0D;&#x662F;&#x5173;&#x952E;&#xFF0C;&#x627E;&#x5230;&#x6839;&#x672C;&#x539F;&#x56E0;&#x624D;&#x662F;&#x5173;&#x952E;</strong>  </p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x63D0;&#x95EE;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF1A;&#x4E0B;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x5BF9;&#x4E0A;&#x4E00;&#x4E2A;&#x56DE;&#x7B54;&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x6DF1;&#x5165;&#x3002;  </p>
<p><strong>&#x9996;&#x5148;&#x8981;&#x660E;&#x786E;&#x95EE;&#x9898;&#x672C;&#x8EAB;</strong>   </p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x95EE;&#x9898;&#x5C31;&#x5F00;&#x59CB;&#x95EE;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x65E0;&#x8BBA;&#x95EE;&#x9898;&#x591A;&#x4E48;&#x7CBE;&#x5F69;&#x90FD;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x751A;&#x81F3;&#x8D8A;&#x7CBE;&#x5F69;&#x79BB;&#x9898;&#x8D8A;&#x8FDC;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x4E0D;&#x660E;&#x786E;&#x5C31;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x6839;&#x56E0;&#x5206;&#x6790;&#xFF0C;&#x5C31;&#x5F88;&#x53EF;&#x80FD;&#x5F97;&#x51FA;&#x4E00;&#x5927;&#x5806;&#x4F3C;&#x662F;&#x800C;&#x975E;&#x7684;&#x539F;&#x56E0;&#x548C;&#x6539;&#x8FDB;&#x63AA;&#x65BD;&#x3002;   </p>
<p><strong>&#x907F;&#x514D;&#x53D8;&#x6210;&#x5927;&#x578B;&#x201C;&#x6495;&#x903C;&#x201D;&#x73B0;&#x573A;</strong>   </p>
<p>&#x5728;&#x8FDE;&#x7EED;&#x8FFD;&#x95EE;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x201D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x53CC;&#x65B9;&#x6CA1;&#x6709;&#x5BF9;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5145;&#x5206;&#x8FBE;&#x6210;&#x8BA4;&#x8BC6;&#xFF0C;&#x88AB;&#x95EE;&#x7684;&#x4EBA;&#x5F88;&#x53EF;&#x80FD;&#x89C9;&#x5F97;&#x4F60;&#x5728;&#x6311;&#x6218;&#x548C;&#x8D28;&#x7591;&#x4ED6;&#xFF0C;&#x8BA8;&#x8BBA;&#x7684;&#x73B0;&#x573A;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x5927;&#x578B;&#x201C;&#x6495;&#x903C;&#x201D;&#x73B0;&#x573A;&#xFF0C;&#x6700;&#x540E;&#x95F9;&#x5F97;&#x4E0D;&#x6B22;&#x800C;&#x6563;&#x3002;   </p>
<p>&#x6240;&#x4EE5;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8981;&#x5148;&#x89E3;&#x91CA;&#x6E05;&#x695A;&#xFF0C;&#x5F85;&#x4F1A;&#x513F;&#x5C06;&#x91C7;&#x7528; 5W &#x6839;&#x56E0;&#x5206;&#x6790;&#x6CD5;&#x6765;&#x63A2;&#x8BA8;&#x6839;&#x672C;&#x539F;&#x56E0;&#xFF0C;&#x907F;&#x514D;&#x6311;&#x8D77;&#x60C5;&#x7EEA;&#x5BF9;&#x7ACB;&#xFF0C;&#x5F15;&#x53D1;&#x201C;&#x6495;&#x903C;&#x201D;&#x3002;   </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-06 09:57:46
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pdca.html" class="navigation navigation-prev " aria-label="Previous page: PDCA执行法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="s5.html" class="navigation navigation-next " aria-label="Next page: 5S问题处理法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5W根因分析法","level":"6.5","depth":1,"next":{"title":"5S问题处理法","level":"6.6","depth":1,"path":"docs/do/s5.md","ref":"docs/do/s5.md","articles":[]},"previous":{"title":"PDCA执行法","level":"6.4","depth":1,"path":"docs/do/pdca.md","ref":"docs/do/pdca.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/do/w5.md","mtime":"2021-02-06T01:57:46.343Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

