
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置docker · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cmd/live.html" />
    
    
    <link rel="prev" href="../install/docker-install.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/docker-install.html">
            
                <a href="../install/docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="docker-config.html">
            
                <a href="docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/live.html">
            
                <a href="../cmd/live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/operation.html">
            
                <a href="../cmd/operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/rootfs.html">
            
                <a href="../cmd/rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/images.html">
            
                <a href="../cmd/images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/localimage.html">
            
                <a href="../cmd/localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/info.html">
            
                <a href="../cmd/info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/resource.html">
            
                <a href="../cmd/resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >配置docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;"><b></b>&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F00;&#x542F;rest-api"><b></b>&#x5F00;&#x542F;rest api</a></li><li><span class="title-icon "></span><a href="#&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x751F;&#x6548;"><b></b>&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x751F;&#x6548;</a></li><li><span class="title-icon "></span><a href="#&#x9ED8;&#x8BA4;dockerservice&#x6587;&#x4EF6;"><b></b>&#x9ED8;&#x8BA4;docker.service&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><b></b>&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a></li></ul></ul></div><a href="#&#x914D;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x914D;&#x7F6E;"><a name="&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;</h1>
<h2 id="&#x5F00;&#x542F;rest-api"><a name="&#x5F00;&#x542F;rest-api" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x542F;rest-api"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x542F;rest api</h2>
<p>&#x5728;ExecStart&#x9009;&#x9879;&#x4E2D;&#x52A0;&#x5165;: <code>-H tcp://0.0.0.0:2375</code></p>
<h2 id="&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x751F;&#x6548;"><a name="&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x751F;&#x6548;" class="anchor-navigation-ex-anchor" href="#&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x751F;&#x6548;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x751F;&#x6548;</h2>
<p>&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</p>
<pre class="language-"><code class="lang-shell">$ systemctl daemon<span class="token operator">-</span>reload
</code></pre>
<p>&#x91CD;&#x542F;&#x670D;&#x52A1;</p>
<pre class="language-"><code class="lang-shell">$ systemctl restart docker<span class="token punctuation">.</span>service
</code></pre>
<p>&#x6216;</p>
<pre class="language-"><code class="lang-shell">$ service docker restart
</code></pre>
<h2 id="&#x9ED8;&#x8BA4;dockerservice&#x6587;&#x4EF6;"><a name="&#x9ED8;&#x8BA4;dockerservice&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x9ED8;&#x8BA4;dockerservice&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9ED8;&#x8BA4;docker.service&#x6587;&#x4EF6;</h2>
<p>&#x8DEF;&#x5F84;: <code>/lib/systemd/system/docker.service</code></p>
<pre class="language-"><code class="lang-conf"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>Docker Application Container Engine
Documentation<span class="token operator">=</span>https<span class="token operator">:</span><span class="token comment">//docs.docker.com</span>
BindsTo<span class="token operator">=</span>containerd<span class="token punctuation">.</span>service
After<span class="token operator">=</span>network<span class="token operator">-</span>online<span class="token punctuation">.</span>target firewalld<span class="token punctuation">.</span>service containerd<span class="token punctuation">.</span>service
Wants<span class="token operator">=</span>network<span class="token operator">-</span>online<span class="token punctuation">.</span>target
Requires<span class="token operator">=</span>docker<span class="token punctuation">.</span>socket

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
Type<span class="token operator">=</span>notify
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">the</span> <span class="token expression"><span class="token keyword">default</span> is <span class="token operator">not</span> to use systemd <span class="token keyword">for</span> cgroups because the delegate issues still</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">exists</span> <span class="token expression"><span class="token operator">and</span> systemd currently does <span class="token operator">not</span> support the cgroup feature set required</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">for</span> <span class="token expression">containers run by docker</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">ExecStart<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>dockerd <span class="token operator">-</span>H fd<span class="token operator">:</span></span><span class="token comment">// --containerd=/run/containerd/containerd.sock</span></span>
ExecStart<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>dockerd <span class="token operator">-</span>H fd<span class="token operator">:</span><span class="token comment">// -H tcp://0.0.0.0:2375</span>
ExecReload<span class="token operator">=</span><span class="token operator">/</span>bin<span class="token operator">/</span>kill <span class="token operator">-</span>s HUP $MAINPID
TimeoutSec<span class="token operator">=</span><span class="token number">0</span>
RestartSec<span class="token operator">=</span><span class="token number">2</span>
Restart<span class="token operator">=</span>always

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Note that StartLimit<span class="token operator">*</span> options were moved from </span><span class="token string">&quot;Service&quot;</span> <span class="token expression">to </span><span class="token string">&quot;Unit&quot;</span> <span class="token expression">in systemd <span class="token number">229.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Both the old<span class="token punctuation">,</span> <span class="token operator">and</span> <span class="token keyword">new</span> location are accepted by systemd <span class="token number">229</span> <span class="token operator">and</span> up<span class="token punctuation">,</span> so <span class="token keyword">using</span> the old location</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">to</span> <span class="token expression">make them work <span class="token keyword">for</span> either version of systemd<span class="token punctuation">.</span></span></span>
StartLimitBurst<span class="token operator">=</span><span class="token number">3</span>

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Note that StartLimitInterval was renamed to StartLimitIntervalSec in systemd <span class="token number">230.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Both the old<span class="token punctuation">,</span> <span class="token operator">and</span> <span class="token keyword">new</span> name are accepted by systemd <span class="token number">230</span> <span class="token operator">and</span> up<span class="token punctuation">,</span> so <span class="token keyword">using</span> the old name to make</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">this</span> <span class="token expression">option work <span class="token keyword">for</span> either version of systemd<span class="token punctuation">.</span></span></span>
StartLimitInterval<span class="token operator">=</span><span class="token number">60</span>s

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Having non<span class="token operator">-</span>zero Limit<span class="token operator">*</span>s causes performance problems due to accounting overhead</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">in</span> <span class="token expression">the kernel<span class="token punctuation">.</span> We recommend <span class="token keyword">using</span> cgroups to <span class="token keyword">do</span> container<span class="token operator">-</span>local accounting<span class="token punctuation">.</span></span></span>
LimitNOFILE<span class="token operator">=</span>infinity
LimitNPROC<span class="token operator">=</span>infinity
LimitCORE<span class="token operator">=</span>infinity

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Comment TasksMax <span class="token keyword">if</span> your systemd version does <span class="token operator">not</span> support it<span class="token punctuation">.</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Only systemd <span class="token number">226</span> <span class="token operator">and</span> above support <span class="token keyword">this</span> option<span class="token punctuation">.</span></span></span>
TasksMax<span class="token operator">=</span>infinity

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">set</span> <span class="token expression">delegate yes so that systemd does <span class="token operator">not</span> reset the cgroups of docker containers</span></span>
Delegate<span class="token operator">=</span>yes

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">kill</span> <span class="token expression">only the docker process<span class="token punctuation">,</span> <span class="token operator">not</span> all processes in the cgroup</span></span>
KillMode<span class="token operator">=</span>process

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>multi<span class="token operator">-</span>user<span class="token punctuation">.</span>target
</code></pre>
<h2 id="&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<p>&#x8DEF;&#x5F84;: <code>/lib/systemd/system/docker.socket</code></p>
<pre class="language-"><code class="lang-conf"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>Docker Socket <span class="token keyword">for</span> the API
PartOf<span class="token operator">=</span>docker<span class="token punctuation">.</span>service

<span class="token punctuation">[</span>Socket<span class="token punctuation">]</span>
ListenStream<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>docker<span class="token punctuation">.</span>sock
SocketMode<span class="token operator">=</span><span class="token number">0660</span>
SocketUser<span class="token operator">=</span>root
SocketGroup<span class="token operator">=</span>docker

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>sockets<span class="token punctuation">.</span>target
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-08 21:19:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../install/docker-install.html" class="navigation navigation-prev " aria-label="Previous page: 安装docker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../cmd/live.html" class="navigation navigation-next " aria-label="Next page: 容器生命周期管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置docker","level":"3.1","depth":1,"next":{"title":"容器生命周期管理","level":"4.1","depth":1,"path":"docs/cmd/live.md","ref":"docs/cmd/live.md","articles":[]},"previous":{"title":"安装docker","level":"2.1","depth":1,"path":"docs/install/docker-install.md","ref":"docs/install/docker-install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/config/docker-config.md","mtime":"2020-12-08T13:19:17.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

