
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>拷贝和删除命令 · vim</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sp.html" />
    
    
    <link rel="prev" href="replace.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/install.html">
            
                <a href="../install/install.html">
            
                    
                    vim安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基本命令</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="mode.html">
            
                <a href="mode.html">
            
                    
                    vim的模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="base.html">
            
                <a href="base.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="move.html">
            
                <a href="move.html">
            
                    
                    移动命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="search.html">
            
                <a href="search.html">
            
                    
                    搜索命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="replace.html">
            
                <a href="replace.html">
            
                    
                    替换命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="copy_delete.html">
            
                <a href="copy_delete.html">
            
                    
                    拷贝和删除命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="sp.html">
            
                <a href="sp.html">
            
                    
                    小操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="fold.html">
            
                <a href="fold.html">
            
                    
                    折叠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="register.html">
            
                <a href="register.html">
            
                    
                    寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="bl.html">
            
                <a href="bl.html">
            
                    
                    二合字母
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="auto_complete.html">
            
                <a href="auto_complete.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="aline.html">
            
                <a href="aline.html">
            
                    
                    对齐和缩进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="sign.html">
            
                <a href="sign.html">
            
                    
                    标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="tab.html">
            
                <a href="tab.html">
            
                    
                    多标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    多窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置和插件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../conf/config.html">
            
                <a href="../conf/config.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../conf/plug.html">
            
                <a href="../conf/plug.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >拷贝和删除命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x62F7;&#x8D1D;&#x5220;&#x9664;"><b></b>&#x62F7;&#x8D1D;/&#x5220;&#x9664;</a></li></ul></div><a href="#&#x62F7;&#x8D1D;&#x5220;&#x9664;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x62F7;&#x8D1D;&#x5220;&#x9664;"><a name="&#x62F7;&#x8D1D;&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#&#x62F7;&#x8D1D;&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62F7;&#x8D1D;/&#x5220;&#x9664;</h1>
<ul>
<li>nyy<br>  &#x4ECE;&#x5F53;&#x524D;&#x884C;&#x5F00;&#x59CB;&#x5411;&#x4E0B;&#x590D;&#x5236;n&#x884C;    </li>
<li>ndd<br>  &#x5C06;&#x5F53;&#x524D;&#x884C;&#x53CA;&#x5176;&#x4EE5;&#x4E0B;&#x5171;n&#x884C;&#x5185;&#x5BB9;&#x5220;&#x9664;, &#x5E76;&#x5C06;&#x5220;&#x9664;&#x5185;&#x5BB9;&#x653E;&#x5230;1&#x53F7;&#x5220;&#x9664;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;.    </li>
<li>p<br>  &#x7C98;&#x8D34;(&#x4ECE;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x540E;)    </li>
<li>P<br>  &#x7C98;&#x8D34;(&#x4ECE;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x524D;)    </li>
</ul>
<blockquote>
<p>&#x4E0D;&#x52A0;n&#x8868;&#x793A;&#x590D;&#x5236;(&#x5220;&#x9664;)&#x4E00;&#x884C;(&#x5355;&#x8BCD;)   </p>
</blockquote>
<ul>
<li>yi&#x914D;&#x5BF9;&#x7B26;&#x53F7;<br>  &#x590D;&#x5236;&#x914D;&#x5BF9;&#x7B26;&#x53F7;&#x95F4;&#x7684;&#x5185;&#x5BB9;    </li>
<li>di&#x914D;&#x5BF9;&#x7B26;&#x53F7;<br>  &#x5220;&#x9664;&#x914D;&#x5BF9;&#x7B26;&#x53F7;&#x95F4;&#x7684;&#x5185;&#x5BB9;    </li>
<li>ya&#x914D;&#x5BF9;&#x7B26;&#x53F7;<br>  &#x590D;&#x5236;&#x914D;&#x5BF9;&#x7B26;&#x53F7;&#x95F4;&#x7684;&#x5185;&#x5BB9;, &#x5305;&#x62EC;&#x914D;&#x5BF9;&#x7B26;&#x53F7;    </li>
<li>da&#x914D;&#x5BF9;&#x7B26;&#x53F7;<br>  &#x5220;&#x9664;&#x914D;&#x5BF9;&#x7B26;&#x53F7;&#x95F4;&#x7684;&#x5185;&#x5BB9;, &#x5305;&#x62EC;&#x914D;&#x5BF9;&#x7B26;&#x53F7;    </li>
</ul>
<blockquote>
<p>&#x914D;&#x5BF9;&#x7B26;&#x53F7;: &apos;(&apos;, &apos;[&apos;, &apos;{&apos;, &apos;&lt;&apos;, &apos;&apos;&apos;, &apos;&quot;&apos;, &apos;`&apos;<br>d(&#x5220;&#x9664;), y(&#x590D;&#x5236;)&#x53EF;&#x4EE5;&#x4E0E;&#x79FB;&#x52A8;&#x547D;&#x4EE4;&#x7EC4;&#x5408;&#x4F7F;&#x7528;<br>&#x4F8B;&#x5982; ynw &#x590D;&#x5236;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x53F3;n&#x4E2A;&#x5355;&#x8BCD;. ynj &#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;&#x81F3;&#x5411;&#x4E0B;n&#x884C;. dnk &#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x81F3;&#x5411;&#x4E0A;n&#x884C;   </p>
</blockquote>
<ul>
<li>:n1,n2 co n3<br>  &#x5C06;&#x7B2C;n1&#x884C;&#x81F3;&#x7B2C;n2&#x884C;&#x7684;&#x5185;&#x5BB9;&#x62F7;&#x8D1D;&#x5230;&#x7B2C;n3&#x884C;&#x4E0B;&#x9762;    </li>
<li>:n1,n2 m n3<br>  &#x5C06;&#x7B2C;n1&#x884C;&#x81F3;&#x7B2C;n2&#x884C;&#x7684;&#x5185;&#x5BB9;&#x79FB;&#x52A8;&#x5230;&#x7B2C;n3&#x884C;&#x4E0B;&#x9762;    </li>
<li>:n1,n2 d<br>  &#x5C06;&#x7B2C;n1&#x884C;&#x81F3;&#x7B2C;n2&#x884C;&#x7684;&#x5185;&#x5BB9;&#x5220;&#x9664;    </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 16:45:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="replace.html" class="navigation navigation-prev " aria-label="Previous page: 替换命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sp.html" class="navigation navigation-next " aria-label="Next page: 小操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"拷贝和删除命令","level":"3.6","depth":1,"next":{"title":"小操作","level":"4.1","depth":1,"path":"docs/cmd/sp.md","ref":"docs/cmd/sp.md","articles":[]},"previous":{"title":"替换命令","level":"3.5","depth":1,"path":"docs/cmd/replace.md","ref":"docs/cmd/replace.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./vim","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"vim","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/copy_delete.md","mtime":"2021-01-30T08:45:24.082Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:55.666Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

