
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>移动命令 · vim</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="search.html" />
    
    
    <link rel="prev" href="base.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install/install.html">
            
                <a href="../install/install.html">
            
                    
                    vim安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基本命令</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="mode.html">
            
                <a href="mode.html">
            
                    
                    vim的模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="base.html">
            
                <a href="base.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="move.html">
            
                <a href="move.html">
            
                    
                    移动命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="search.html">
            
                <a href="search.html">
            
                    
                    搜索命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="replace.html">
            
                <a href="replace.html">
            
                    
                    替换命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="copy_delete.html">
            
                <a href="copy_delete.html">
            
                    
                    拷贝和删除命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="sp.html">
            
                <a href="sp.html">
            
                    
                    小操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="fold.html">
            
                <a href="fold.html">
            
                    
                    折叠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="register.html">
            
                <a href="register.html">
            
                    
                    寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="bl.html">
            
                <a href="bl.html">
            
                    
                    二合字母
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="auto_complete.html">
            
                <a href="auto_complete.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="aline.html">
            
                <a href="aline.html">
            
                    
                    对齐和缩进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="sign.html">
            
                <a href="sign.html">
            
                    
                    标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="tab.html">
            
                <a href="tab.html">
            
                    
                    多标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    多窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置和插件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../conf/config.html">
            
                <a href="../conf/config.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../conf/plug.html">
            
                <a href="../conf/plug.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >移动命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;"><b></b>&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x822C;&#x79FB;&#x52A8;"><b></b>&#x4E00;&#x822C;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x8BCD;&#x79FB;&#x52A8;"><b></b>&#x5355;&#x8BCD;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x5757;&#x79FB;&#x52A8;"><b></b>&#x5757;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x8DF3;&#x8DC3;&#x79FB;&#x52A8;"><b></b>&#x8DF3;&#x8DC3;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x5C4F;&#x5E55;&#x5185;&#x79FB;&#x52A8;"><b></b>&#x5C4F;&#x5E55;&#x5185;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x884C;&#x5185;&#x79FB;&#x52A8;"><b></b>&#x884C;&#x5185;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x7FFB;&#x9875;"><b></b>&#x7FFB;&#x9875;</a></li><li><span class="title-icon "></span><a href="#&#x884C;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;"><b></b>&#x884C;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;</a></li></ul></ul></div><a href="#&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;"><a name="&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79FB;&#x52A8;&#x5149;&#x6807;&#x547D;&#x4EE4;</h1>
<h2 id="&#x4E00;&#x822C;&#x79FB;&#x52A8;"><a name="&#x4E00;&#x822C;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x822C;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x822C;&#x79FB;&#x52A8;</h2>
<blockquote>
<p>&#x4E0D;&#x52A0;n&#x9ED8;&#x8BA4;n&#x4E3A;1  </p>
</blockquote>
<ul>
<li>nh<br>  &#x5411;&#x5DE6;&#x79FB;n&#x4E2A;&#x5B57;&#x7B26;    </li>
<li>nl<br>  &#x5411;&#x53F3;&#x79FB;n&#x4E2A;&#x5B57;&#x7B26;    </li>
<li>nk<br>  &#x5411;&#x4E0A;&#x79FB;n&#x884C;    </li>
<li>nj<br>  &#x5411;&#x4E0B;&#x79FB;n&#x884C;    </li>
<li>gk<br>  &#x5411;&#x4E0A;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5C4F;&#x5E55;&#x884C;    </li>
<li>gj<br>  &#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5C4F;&#x5E55;&#x884C;    </li>
<li>space<br>  &#x53F3;&#x79FB;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;    </li>
<li>backspace<br>  &#x5DE6;&#x79FB;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;    </li>
<li>ctrl + e<br>  &#x5411;&#x4E0A;&#x6EDA;&#x52A8;&#x4E00;&#x884C;     </li>
<li>ctrl + y<br>  &#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x4E00;&#x884C;    </li>
</ul>
<h2 id="&#x5355;&#x8BCD;&#x79FB;&#x52A8;"><a name="&#x5355;&#x8BCD;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x8BCD;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355;&#x8BCD;&#x79FB;&#x52A8;</h2>
<ul>
<li>nw(W)<br>  &#x5411;&#x53F3;&#x79FB;&#x52A8;n&#x4E2A;&#x5355;&#x8BCD;&#x81F3;&#x8BCD;&#x9996;    </li>
<li>nb(B)<br>  &#x5411;&#x5DE6;&#x79FB;&#x52A8;n&#x4E2A;&#x5355;&#x8BCD;&#x81F3;&#x8BCD;&#x9996;    </li>
<li>ne(E)<br>  &#x5411;&#x53F3;&#x79FB;&#x52A8;n&#x4E2A;&#x5355;&#x8BCD;&#x81F3;&#x8BCD;&#x5C3E;    </li>
<li>nge(E)<br>  &#x5411;&#x5DE6;&#x79FB;&#x52A8;n&#x4E2A;&#x5355;&#x8BCD;&#x81F3;&#x8BCD;&#x5C3E;    </li>
<li>nG<br>  &#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x5149;&#x6807;&#x884C;&#x7684;&#x7B2C;n&#x5217;    </li>
</ul>
<blockquote>
<p>&#x5C0F;&#x5199;: &#x7B26;&#x53F7;&#x5206;&#x9694;&#x7684;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;<br>&#x5927;&#x5199;: &#x7A7A;&#x683C;&#x5206;&#x9694;&#x7684;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;<br>&#x4E0D;&#x52A0;n&#x9ED8;&#x8BA4;n&#x4E3A;1   </p>
</blockquote>
<h2 id="&#x5757;&#x79FB;&#x52A8;"><a name="&#x5757;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x5757;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5757;&#x79FB;&#x52A8;</h2>
<ul>
<li>)<br>  &#x79FB;&#x52A8;&#x81F3;&#x53E5;&#x5C3E;    </li>
<li>(<br>  &#x79FB;&#x52A8;&#x81F3;&#x53E5;&#x9996;    </li>
<li>{<br>  &#x79FB;&#x52A8;&#x4E0A;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;    </li>
<li>}<br>  &#x79FB;&#x52A8;&#x4E0B;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;    </li>
</ul>
<h2 id="&#x8DF3;&#x8DC3;&#x79FB;&#x52A8;"><a name="&#x8DF3;&#x8DC3;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x8DF3;&#x8DC3;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8DF3;&#x8DC3;&#x79FB;&#x52A8;</h2>
<ul>
<li>gg<br>  &#x79FB;&#x52A8;&#x81F3;&#x6587;&#x4EF6;&#x7B2C;&#x4E00;&#x884C;    </li>
<li>G<br>  &#x79FB;&#x52A8;&#x81F3;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4E00;&#x884C;    </li>
<li>nG<br>  &#x79FB;&#x52A8;&#x81F3;&#x7B2C;n&#x884C;    </li>
<li>n+<br>  &#x5411;&#x4E0B;&#x79FB;n&#x884C;    </li>
<li>n-<br>  &#x5411;&#x4E0A;&#x79FB;n&#x884C;    </li>
<li>%<br>  &#x5728;&#x6210;&#x5BF9;&#x7684;&#x7B26;&#x53F7;&#x95F4;&#x8DF3;&#x8F6C;<br>  &#x6210;&#x5BF9;&#x7B26;&#x53F7;: &apos;(&apos;, &apos;[&apos;, &apos;{&apos;, &apos;&apos;&apos;, &apos;&quot;&apos;, &apos;`&apos;   </li>
</ul>
<h2 id="&#x5C4F;&#x5E55;&#x5185;&#x79FB;&#x52A8;"><a name="&#x5C4F;&#x5E55;&#x5185;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x5C4F;&#x5E55;&#x5185;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C4F;&#x5E55;&#x5185;&#x79FB;&#x52A8;</h2>
<ul>
<li>H<br>  &#x79FB;&#x81F3;&#x5C4F;&#x5E55;&#x9876;&#x884C;    </li>
<li>M<br>  &#x79FB;&#x81F3;&#x5C4F;&#x5E55;&#x4E2D;&#x95F4;&#x884C;    </li>
<li>L<br>  &#x79FB;&#x81F3;&#x5C4F;&#x5E55;&#x5E95;&#x884C;    </li>
</ul>
<h2 id="&#x884C;&#x5185;&#x79FB;&#x52A8;"><a name="&#x884C;&#x5185;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x884C;&#x5185;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x884C;&#x5185;&#x79FB;&#x52A8;</h2>
<ul>
<li>0<br>  &#x79FB;&#x81F3;&#x5F53;&#x524D;&#x884C;&#x9996;    </li>
<li>$<br>  &#x79FB;&#x81F3;&#x5F53;&#x524D;&#x884C;&#x5C3E;    </li>
<li>^<br>  &#x79FB;&#x81F3;&#x5F53;&#x524D;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;    </li>
</ul>
<blockquote>
<p>&#x547D;&#x4EE4;&#x524D;&#x9762;&#x52A0; g &#x8868;&#x793A;&#x4EE5;&#x5C4F;&#x5E55;&#x884C;&#x64CD;&#x4F5C;</p>
</blockquote>
<h2 id="&#x7FFB;&#x9875;"><a name="&#x7FFB;&#x9875;" class="anchor-navigation-ex-anchor" href="#&#x7FFB;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7FFB;&#x9875;</h2>
<ul>
<li>ctrl + f<br>  &#x5411;&#x4E0B;&#x7FFB;&#x4E00;&#x9875;    </li>
<li>ctrl + b<br>  &#x5411;&#x4E0A;&#x7FFB;&#x4E00;&#x9875;    </li>
<li>ctrl + d<br>  &#x5411;&#x4E0B;&#x7FFB;&#x534A;&#x9875;    </li>
<li>ctrl + u<br>  &#x5411;&#x4E0A;&#x7FFB;&#x534A;&#x9875;    </li>
</ul>
<h2 id="&#x884C;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;"><a name="&#x884C;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#&#x884C;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x884C;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;</h2>
<ul>
<li>nzt<br>  &#x5C06;&#x7B2C;n&#x884C;&#x79FB;&#x81F3;&#x5C4F;&#x5E55;&#x9876;&#x90E8;    </li>
<li>nzz<br>  &#x5C06;&#x7B2C;n&#x884C;&#x79FB;&#x81F3;&#x5C4F;&#x5E55;&#x4E2D;&#x95F4;    </li>
<li>nzb<br>  &#x5C06;&#x7B2C;n&#x884C;&#x79FB;&#x81F3;&#x5C4F;&#x5E55;&#x5E95;&#x90E8;    </li>
</ul>
<blockquote>
<p>&#x4E0D;&#x6307;&#x5B9A;n&#x65F6;, &#x9ED8;&#x8BA4;&#x79FB;&#x52A8;&#x5F53;&#x524D;&#x884C;  </p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 16:37:03
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="base.html" class="navigation navigation-prev " aria-label="Previous page: 基本命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="search.html" class="navigation navigation-next " aria-label="Next page: 搜索命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"移动命令","level":"3.3","depth":1,"next":{"title":"搜索命令","level":"3.4","depth":1,"path":"docs/cmd/search.md","ref":"docs/cmd/search.md","articles":[]},"previous":{"title":"基本命令","level":"3.2","depth":1,"path":"docs/cmd/base.md","ref":"docs/cmd/base.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./vim","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"vim","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/cmd/move.md","mtime":"2021-01-30T08:37:03.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:55.666Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

