
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vim安装 · vim</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cmd/mode.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    vim安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基本命令</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cmd/mode.html">
            
                <a href="../cmd/mode.html">
            
                    
                    vim的模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../cmd/base.html">
            
                <a href="../cmd/base.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../cmd/move.html">
            
                <a href="../cmd/move.html">
            
                    
                    移动命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../cmd/search.html">
            
                <a href="../cmd/search.html">
            
                    
                    搜索命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../cmd/replace.html">
            
                <a href="../cmd/replace.html">
            
                    
                    替换命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../cmd/copy_delete.html">
            
                <a href="../cmd/copy_delete.html">
            
                    
                    拷贝和删除命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/sp.html">
            
                <a href="../cmd/sp.html">
            
                    
                    小操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/fold.html">
            
                <a href="../cmd/fold.html">
            
                    
                    折叠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/register.html">
            
                <a href="../cmd/register.html">
            
                    
                    寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/bl.html">
            
                <a href="../cmd/bl.html">
            
                    
                    二合字母
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/auto_complete.html">
            
                <a href="../cmd/auto_complete.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/aline.html">
            
                <a href="../cmd/aline.html">
            
                    
                    对齐和缩进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/sign.html">
            
                <a href="../cmd/sign.html">
            
                    
                    标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../cmd/tab.html">
            
                <a href="../cmd/tab.html">
            
                    
                    多标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../cmd/windows.html">
            
                <a href="../cmd/windows.html">
            
                    
                    多窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../cmd/other.html">
            
                <a href="../cmd/other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置和插件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../conf/config.html">
            
                <a href="../conf/config.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../conf/plug.html">
            
                <a href="../conf/plug.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >vim安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;vim"><b></b>&#x5B89;&#x88C5;vim</a></li><ul><li><span class="title-icon "></span><a href="#centos-&#x5B89;&#x88C5;vim&#x6B65;&#x9AA4;"><b></b>Centos &#x5B89;&#x88C5;vim&#x6B65;&#x9AA4;</a></li><li><span class="title-icon "></span><a href="#ubuntu18042&#x5B89;&#x88C5;vim"><b></b>Ubuntu18.04.2&#x5B89;&#x88C5;vim</a></li></ul></ul></div><a href="#&#x5B89;&#x88C5;vim" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B89;&#x88C5;vim"><a name="&#x5B89;&#x88C5;vim" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;vim"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;vim</h1>
<p>&#x975E;&#x5E38;&#x5EFA;&#x8BAE;vim&#x7248;&#x672C;&#x5347;&#x7EA7;&#x5230;vim8.2&#x53CA;&#x5176;&#x4EE5;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x591A;&#x63D2;&#x4EF6;&#x5BF9;&#x65E7;&#x7248;&#x672C;&#x652F;&#x6301;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF08;&#x5982;&#x679C;&#x7528;&#x63D2;&#x4EF6;&#x7684;&#x8BDD;&#xFF09;<br>git&#x6700;&#x597D;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x8981;&#x4E0D;&#x7136;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x5751;&#x3002;   </p>
<h2 id="centos-&#x5B89;&#x88C5;vim&#x6B65;&#x9AA4;"><a name="centos-&#x5B89;&#x88C5;vim&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#centos-&#x5B89;&#x88C5;vim&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>Centos &#x5B89;&#x88C5;vim&#x6B65;&#x9AA4;</h2>
<ul>
<li><p>&#x5220;&#x9664;&#x65E7;&#x7248;&#x672C;</p>
<pre class="language-"><code class="lang-shell">  yum list installed <span class="token operator">|</span> grep <span class="token operator">-</span>i vim
</code></pre>
<p>  &#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;   </p>
<pre class="language-"><code class="lang-shell">  vim<span class="token operator">-</span>common<span class="token punctuation">.</span>x86_64
  vim<span class="token operator">-</span>enhanced<span class="token punctuation">.</span>x86_64
  vim<span class="token operator">-</span>filesystem<span class="token punctuation">.</span>x86_64
  vim<span class="token operator">-</span>minimal<span class="token punctuation">.</span>x86_64
</code></pre>
<blockquote>
<p><strong>&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x5220;&#x9664;vim-minimal.x86_64&#xFF0C;sudo&#x7684;&#x529F;&#x80FD;&#x4F9D;&#x8D56;&#x4E8E;&#x4ED6;</strong>   </p>
</blockquote>
<pre class="language-"><code class="lang-shell">  sudo yum remove vim<span class="token operator">-</span>common vim<span class="token operator">-</span>enhanced vim<span class="token operator">-</span>filesystem
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56; </p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x5B89;&#x88C5;&#x4E86;git&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x7248;&#x672C;&#x8FC7;&#x4F4E;&#xFF0C;&#x53EF;&#x80FD;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x652F;&#x62C9;&#x53BB;&#x5728;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x65F6;&#x3002;  </p>
</blockquote>
<pre class="language-"><code class="lang-shell">  sudo yum install gcc make ncurses ncurses<span class="token operator">-</span>devel
  sudo yum install ctags git tcl<span class="token operator">-</span>devel ruby ruby<span class="token operator">-</span>devel lua lua<span class="token operator">-</span>devel luajit luajit<span class="token operator">-</span>devel python python<span class="token operator">-</span>devel perl perl<span class="token operator">-</span>devel perl<span class="token operator">-</span>ExtUtils<span class="token operator">-</span>ParseXS perl<span class="token operator">-</span>ExtUtils<span class="token operator">-</span>XSpp perl<span class="token operator">-</span>ExtUtils<span class="token operator">-</span>CBuilder perl<span class="token operator">-</span>ExtUtils<span class="token operator">-</span>Embed
</code></pre>
</li>
<li><p>&#x62C9;&#x53D6;vim&#x6E90;&#x7801;</p>
<pre class="language-"><code class="lang-shell">  git clone https<span class="token operator">:</span><span class="token comment">//github.com/vim/vim.git</span>
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;&#x4E09;&#x90E8;&#x66F2;</p>
<pre class="language-"><code class="lang-shell">  cd vim<span class="token operator">/</span>
  <span class="token punctuation">.</span><span class="token operator">/</span>configure <span class="token operator">--</span>with<span class="token operator">-</span>features<span class="token operator">=</span>huge <span class="token operator">--</span>enable<span class="token operator">-</span>multibyte <span class="token operator">--</span>enable<span class="token operator">-</span>rubyinterp <span class="token operator">--</span>enable<span class="token operator">-</span>pythoninterp <span class="token operator">--</span>enable<span class="token operator">-</span>perlinterp enable<span class="token operator">-</span>luainterp <span class="token operator">--</span>enable<span class="token operator">-</span>gui<span class="token operator">=</span>no
  sudo make <span class="token operator">&amp;&amp;</span> make install
</code></pre>
</li>
<li><p>&#x786E;&#x8BA4;&#x68C0;&#x67E5;(&#x67E5;&#x770B;vim&#x7248;&#x672C;)</p>
<pre class="language-"><code class="lang-shell">  vim <span class="token operator">--</span>version <span class="token operator">|</span> head <span class="token operator">-</span><span class="token number">1</span>
</code></pre>
</li>
</ul>
<h2 id="ubuntu18042&#x5B89;&#x88C5;vim"><a name="ubuntu18042&#x5B89;&#x88C5;vim" class="anchor-navigation-ex-anchor" href="#ubuntu18042&#x5B89;&#x88C5;vim"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu18.04.2&#x5B89;&#x88C5;vim</h2>
<p>&#x67E5;&#x770B;ubuntu&#x7248;&#x672C;  </p>
<pre class="language-"><code class="lang-shell">cat <span class="token operator">/</span>etc<span class="token operator">/</span>issue
</code></pre>
<ul>
<li>&#x6DFB;&#x52A0;vim&#x6E90;<pre class="language-"><code class="lang-shell"> sudo add<span class="token operator">-</span>apt<span class="token operator">-</span>repository ppa<span class="token operator">:</span>jonathonf<span class="token operator">/</span>vim
 apt<span class="token operator">-</span>get update
</code></pre>
</li>
<li>&#x5B89;&#x88C5;vim<pre class="language-"><code class="lang-shell">  sudo apt install vim
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-30 17:15:29
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../cmd/mode.html" class="navigation navigation-next " aria-label="Next page: vim的模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vim安装","level":"2.1","depth":1,"next":{"title":"vim的模式","level":"3.1","depth":1,"path":"docs/cmd/mode.md","ref":"docs/cmd/mode.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./vim","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"vim","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/install/install.md","mtime":"2021-01-30T09:15:29.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:55.666Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

