
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · 海岛奇兵百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="boombeach/basic/jianjie.html" />
    
    

    
        <link rel="shortcut icon" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="boombeach/basic/jianjie.html">
            
                <a href="boombeach/basic/jianjie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="boombeach/basic/dujin.html">
            
                <a href="boombeach/basic/dujin.html">
            
                    
                    镀金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="boombeach/basic/jiqiao.html">
            
                <a href="boombeach/basic/jiqiao.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="boombeach/basic/shenxiang.html">
            
                <a href="boombeach/basic/shenxiang.html">
            
                    
                    神像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="boombeach/basic/bzgongjijuli.html">
            
                <a href="boombeach/basic/bzgongjijuli.html">
            
                    
                    兵种和建筑攻击距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="boombeach/basic/teqiandui.html">
            
                <a href="boombeach/basic/teqiandui.html">
            
                    
                    特遣队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="boombeach/basic/zhiyuandao.html">
            
                <a href="boombeach/basic/zhiyuandao.html">
            
                    
                    资源岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="boombeach/basic/chengjiu.html">
            
                <a href="boombeach/basic/chengjiu.html">
            
                    
                    成就
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="boombeach/basic/jingyandengji.html">
            
                <a href="boombeach/basic/jingyandengji.html">
            
                    
                    经验等级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="boombeach/basic/teshuhuodong/">
            
                <a href="boombeach/basic/teshuhuodong/">
            
                    
                    特殊活动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="boombeach/basic/teshuhuodong/pangxie.html">
            
                <a href="boombeach/basic/teshuhuodong/pangxie.html">
            
                    
                    螃蟹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="boombeach/basic/teshuhuodong/buzhu.html">
            
                <a href="boombeach/basic/teshuhuodong/buzhu.html">
            
                    
                    部族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="boombeach/basic/teshuhuodong/shangren.html">
            
                <a href="boombeach/basic/teshuhuodong/shangren.html">
            
                    
                    商人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="boombeach/basic/teshuhuodong/boss.html">
            
                <a href="boombeach/basic/teshuhuodong/boss.html">
            
                    
                    boss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="boombeach/basic/teshuhuodong/shijian.html">
            
                <a href="boombeach/basic/teshuhuodong/shijian.html">
            
                    
                    一周事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="boombeach/basic/teshuhuodong/boshi.html">
            
                <a href="boombeach/basic/teshuhuodong/boshi.html">
            
                    
                    恐怖博士
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="boombeach/basic/teshuhuodong/zhanzhenggongchang.html">
            
                <a href="boombeach/basic/teshuhuodong/zhanzhenggongchang.html">
            
                    
                    战争工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="boombeach/basic/teshuhuodong/kelongdao.html">
            
                <a href="boombeach/basic/teshuhuodong/kelongdao.html">
            
                    
                    克隆岛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="boombeach/basic/teshuhuodong/fanji.html">
            
                <a href="boombeach/basic/teshuhuodong/fanji.html">
            
                    
                    哈莫曼的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="boombeach/basic/teshuhuodong/zhanjiannengli.html">
            
                <a href="boombeach/basic/teshuhuodong/zhanjiannengli.html">
            
                    
                    临时战舰能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="boombeach/basic/zhandoumujian.html">
            
                <a href="boombeach/basic/zhandoumujian.html">
            
                    
                    战斗母舰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="boombeach/basic/teshujianzhu.html">
            
                <a href="boombeach/basic/teshujianzhu.html">
            
                    
                    特殊建筑和材料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">建筑</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="boombeach/jz/">
            
                <a href="boombeach/jz/">
            
                    
                    建筑升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="boombeach/jz/zhiyuanjianzhu.html">
            
                <a href="boombeach/jz/zhiyuanjianzhu.html">
            
                    
                    资源建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="boombeach/jz/fangyujianzhu.html">
            
                <a href="boombeach/jz/fangyujianzhu.html">
            
                    
                    防御建筑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="boombeach/jz/zhichijianzhu.html">
            
                <a href="boombeach/jz/zhichijianzhu.html">
            
                    
                    支持建筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">兵种战舰</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="boombeach/bz/bingzhong.html">
            
                <a href="boombeach/bz/bingzhong.html">
            
                    
                    兵种
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="boombeach/bz/zhanjiannengli.html">
            
                <a href="boombeach/bz/zhanjiannengli.html">
            
                    
                    战舰能力
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">原型</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="boombeach/yx/yuanxingfangyu.html">
            
                <a href="boombeach/yx/yuanxingfangyu.html">
            
                    
                    原型防御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="boombeach/yx/yuanxingbudui.html">
            
                <a href="boombeach/yx/yuanxingbudui.html">
            
                    
                    原型部队
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英雄</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="boombeach/yingxiong/bulike.html">
            
                <a href="boombeach/yingxiong/bulike.html">
            
                    
                    布里克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="boombeach/yingxiong/wuyi.html">
            
                <a href="boombeach/yingxiong/wuyi.html">
            
                    
                    巫医卡万
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="boombeach/yingxiong/yiwa.html">
            
                <a href="boombeach/yingxiong/yiwa.html">
            
                    
                    伊娃斯巴克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="boombeach/yingxiong/bulite.html">
            
                <a href="boombeach/yingxiong/bulite.html">
            
                    
                    列兵布利特
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新记录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="boombeach/gxjl/gxjl.html">
            
                <a href="boombeach/gxjl/gxjl.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x8A00;"><b></b>&#x524D;&#x8A00;</a></li><li><span class="title-icon "></span><a href="#&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"><b></b>&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</a></li></ul></div><a href="#&#x524D;&#x8A00;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x524D;&#x8A00;"><a name="&#x524D;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x8A00;</h1>
<p>  &#x8FD9;&#x4E2A;&#x6D77;&#x5C9B;&#x5947;&#x5175;&#x6570;&#x636E;&#x662F;&#x6211;&#x901A;&#x8FC7;&#x591A;&#x79CD;&#x6E20;&#x9053;&#x6536;&#x96C6;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x82B1;&#x8D39;&#x4E86;&#x4E0D;&#x5C11;&#x7684;&#x65F6;&#x95F4;&#x4E0E;&#x7CBE;&#x529B;&#xFF0C;
&#x6211;&#x5F88;&#x559C;&#x6B22;&#x6D77;&#x5C9B;&#x8FD9;&#x6B3E;&#x6E38;&#x620F;&#xFF0C;&#x80FD;&#x5199;&#x8FD9;&#x4E2A;&#x767E;&#x79D1;&#x5E76;&#x4E14;&#x7ED9;&#x5404;&#x4F4D;&#x5C9B;&#x53CB;&#x63D0;&#x4F9B;&#x5E2E;&#x52A9;&#xFF0C;&#x6211;&#x611F;&#x5230;&#x5F88;&#x8363;&#x5E78;&#x3001;&#x5F88;&#x5F00;&#x5FC3;&#x3002;</p>
<p>  &#x6211;&#x4ECE;14&#x5E74;&#x5F00;&#x59CB;&#x73A9;&#x6D77;&#x5C9B; &#x4E2D;&#x9014;&#x4E5F;&#x56E0;&#x5404;&#x79CD;&#x539F;&#x56E0;&#x5F03;&#x5751;&#x8FC7;&#x51E0;&#x6B21;&#xFF0C;&#x6211;&#x6015;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x771F;&#x7684;&#x5F03;&#x5751;&#x4E4B;&#x540E;&#x4E0D;&#x590D;&#x8FD4;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;
&#x7559;&#x4E0B;&#x8FD9;&#x4E2A;&#x767E;&#x79D1;&#xFF0C;&#x8BA9;&#x5728;&#x73A9;&#x7684;&#x5C9B;&#x53CB;&#x80FD;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x6D77;&#x5C9B;&#x7684;&#x6570;&#x636E;&#x548C;&#x5386;&#x53F2;&#xFF1B;
&#x6709;&#x4E9B;&#x662F;&#x8FDC;&#x53E4;&#x7248;&#x672C;&#x624D;&#x6709;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6709;&#x4E9B;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x9648;&#x65E7;&#xFF0C;&#x6570;&#x636E;&#x4F1A;&#x4E0D;&#x51C6;&#x786E;&#xFF0C;
&#x5982;&#x679C;&#x6709;&#x5C9B;&#x53CB;&#x53D1;&#x73B0;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x6211;&#xFF0C;&#x6211;&#x6709;&#x65F6;&#x95F4;&#x5C31;&#x4F1A;&#x4FEE;&#x6539;</p>
<p><strong>&#x4E00;&#x53E5;&#x8BDD;&#x8BF4;&#x660E;&#x4F60;&#x73A9;&#x8FC7;&#x6D77;&#x5C9B;&#x5947;&#x5175;</strong></p>
<ul>
<li>&#x6D77;&#x9614;&#x5929;&#x7A7A;</li>
<li>&#x4E91;&#x6DE1;&#x98CE;&#x8F7B;</li>
<li>&#x5341;&#x95EA;&#x627E;&#x6D3B;</li>
<li>&#x83DC;&#x519C;</li>
</ul>
<h1 id="&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"><a name="&#x8054;&#x7CFB;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h1>
<ul>
<li>qq: 245292011</li>
<li>&#x90AE;&#x7BB1;: 245292011@qq.com</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-04 18:31:11
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="boombeach/basic/jianjie.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"简介","level":"2.1","depth":1,"path":"boombeach/basic/jianjie.md","ref":"boombeach/basic/jianjie.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./boombeach","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"海岛奇兵百科","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"README.md","mtime":"2020-12-04T10:31:11.969Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:44.654Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

