
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pidstat · linux命令行</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tzselect.html" />
    
    
    <link rel="prev" href="chkconfig.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文件目录管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../filemanager/ls.html">
            
                <a href="../filemanager/ls.html">
            
                    
                    ls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../filemanager/pwd.html">
            
                <a href="../filemanager/pwd.html">
            
                    
                    pwd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../filemanager/cd.html">
            
                <a href="../filemanager/cd.html">
            
                    
                    cd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../filemanager/touch.html">
            
                <a href="../filemanager/touch.html">
            
                    
                    touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../filemanager/mkdir.html">
            
                <a href="../filemanager/mkdir.html">
            
                    
                    mkdir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../filemanager/mv.html">
            
                <a href="../filemanager/mv.html">
            
                    
                    mv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../filemanager/cp.html">
            
                <a href="../filemanager/cp.html">
            
                    
                    cp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../filemanager/rm.html">
            
                <a href="../filemanager/rm.html">
            
                    
                    rm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../filemanager/find.html">
            
                <a href="../filemanager/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文本处理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../text/cat.html">
            
                <a href="../text/cat.html">
            
                    
                    cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../text/tail.html">
            
                <a href="../text/tail.html">
            
                    
                    tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../text/head.html">
            
                <a href="../text/head.html">
            
                    
                    head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../text/grep.html">
            
                <a href="../text/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../text/sed.html">
            
                <a href="../text/sed.html">
            
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../text/wc.html">
            
                <a href="../text/wc.html">
            
                    
                    wc
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">用户</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../user/whoami.html">
            
                <a href="../user/whoami.html">
            
                    
                    whoami
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../user/su.html">
            
                <a href="../user/su.html">
            
                    
                    su
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../user/user.html">
            
                <a href="../user/user.html">
            
                    
                    user
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">打包压缩</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../package/tar.html">
            
                <a href="../package/tar.html">
            
                    
                    tar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../package/zip.html">
            
                <a href="../package/zip.html">
            
                    
                    zip/unzip
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进程管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../process/nohup.html">
            
                <a href="../process/nohup.html">
            
                    
                    nohup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../process/ps.html">
            
                <a href="../process/ps.html">
            
                    
                    ps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../process/pstack.html">
            
                <a href="../process/pstack.html">
            
                    
                    pstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../process/taskset.html">
            
                <a href="../process/taskset.html">
            
                    
                    taskset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../process/kill.html">
            
                <a href="../process/kill.html">
            
                    
                    kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../process/pstree.html">
            
                <a href="../process/pstree.html">
            
                    
                    pstree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../process/top.html">
            
                <a href="../process/top.html">
            
                    
                    top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../process/htop.html">
            
                <a href="../process/htop.html">
            
                    
                    htop
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../net/ifconfig.html">
            
                <a href="../net/ifconfig.html">
            
                    
                    ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../net/ethtool.html">
            
                <a href="../net/ethtool.html">
            
                    
                    ethtool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../net/wget.html">
            
                <a href="../net/wget.html">
            
                    
                    wget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../net/curl.html">
            
                <a href="../net/curl.html">
            
                    
                    curl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../net/netstat.html">
            
                <a href="../net/netstat.html">
            
                    
                    netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../net/lsof.html">
            
                <a href="../net/lsof.html">
            
                    
                    lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../net/nc.html">
            
                <a href="../net/nc.html">
            
                    
                    nc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../net/scp.html">
            
                <a href="../net/scp.html">
            
                    
                    scp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="clear.html">
            
                <a href="clear.html">
            
                    
                    clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chkconfig.html">
            
                <a href="chkconfig.html">
            
                    
                    chkconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="pidstat.html">
            
                <a href="pidstat.html">
            
                    
                    pidstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="tzselect.html">
            
                <a href="tzselect.html">
            
                    
                    tzselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ulimit.html">
            
                <a href="ulimit.html">
            
                    
                    ulimit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >pidstat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#pidstat"><b></b>pidstat</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#&#x8BED;&#x6CD5;"><b></b>&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x9879;"><b></b>&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b></b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;1"><b></b>&#x793A;&#x4F8B;1</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;2"><b></b>&#x793A;&#x4F8B;2</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;3"><b></b>&#x793A;&#x4F8B;3</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;4"><b></b>&#x793A;&#x4F8B;4</a></li></ul></ul></ul></div><a href="#pidstat" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="pidstat"><a name="pidstat" class="anchor-navigation-ex-anchor" href="#pidstat"><i class="fa fa-link" aria-hidden="true"></i></a>pidstat</h1>
<p>pidstat &#x7528;&#x4E8E;&#x76D1;&#x63A7;&#x5168;&#x90E8;&#x6216;&#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x7684;cpu&#x3001;&#x5185;&#x5B58;&#x3001;&#x7EBF;&#x7A0B;&#x3001;&#x8BBE;&#x5907;io&#x7B49;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x5360;&#x7528;&#x60C5;&#x51B5;&#x3002;  </p>
<p>&#x521A;&#x8FD0;&#x884C;&#x65F6;&#x663E;&#x793A;&#x81EA;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x5F00;&#x59CB;&#x7684;&#x5404;&#x9879;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF0C;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x663E;&#x793A;&#x5404;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<pre class="language-"><code class="lang-shell"><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">ubuntu</span></span>
apt<span class="token operator">-</span>get install sysstat

<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">centos</span></span>
yum install sysstat
</code></pre>
<h2 id="&#x8BED;&#x6CD5;"><a name="&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;</h2>
<pre class="language-"><code class="lang-shell">pidstat <span class="token punctuation">[</span>&#x9009;&#x9879;<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x65F6;&#x95F4;&#x95F4;&#x9694;<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x6B21;&#x6570;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x9009;&#x9879;"><a name="&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x9879;</h2>
<ul>
<li>-u<br>  &#x9ED8;&#x8BA4;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;cpu&#x4F7F;&#x7528;&#x7EDF;&#x8BA1;   </li>
<li>-r<br>  &#x663E;&#x793A;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7EDF;&#x8BA1;   </li>
<li>-d<br>  &#x663E;&#x793A;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;io&#x4F7F;&#x7528;&#x60C5;&#x51B5;   </li>
<li>-p<br>  &#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x53F7;   </li>
<li>-w<br>  &#x663E;&#x793A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x60C5;&#x51B5;   </li>
<li>-t<br>  &#x663E;&#x793A;&#x9009;&#x62E9;&#x4EFB;&#x52A1;&#x7684;&#x7EBF;&#x7A0B;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;   </li>
<li>-T {TASK|CHILD|ALL}<br>  &#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x6307;&#x5B9A;&#x4E86;pidstat&#x76D1;&#x63A7;&#x3002;<br>  TASK &#x8868;&#x793A;&#x62A5;&#x544A;&#x72EC;&#x7ACB;&#x7684;task<br>  CHILD&#x8868;&#x793A;&#x62A5;&#x544A;&#x8FDB;&#x7A0B;&#x4E0B;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;<br>  ALL &#x8868;&#x793A;&#x62A5;&#x544A;&#x72EC;&#x7ACB;task&#x548C;task&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;<br>  task&#x548C;&#x5B50;&#x7EBF;&#x7A0B;&#x7684;&#x5168;&#x5C40;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x548C;pidstat&#x9009;&#x9879;&#x65E0;&#x5173;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;<br>  &#x5BF9;&#x5E94;&#x5230;&#x5F53;&#x524D;&#x7684;&#x7EDF;&#x8BA1;&#x95F4;&#x9694;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x53EA;&#x6709;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;kill&#x6216;&#x5B8C;&#x6210;&#x65F6;&#x624D;&#x4F1A;&#x88AB;&#x6536;&#x96C6;   </li>
<li>-l<br>  &#x5728;SMP&#x73AF;&#x5883;&#xFF0C;&#x8868;&#x793A;&#x4EFB;&#x52A1;&#x7684;cpu&#x4F7F;&#x7528;&#x7387;/&#x5185;&#x6838;&#x6570;&#x91CF;   </li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<h3 id="&#x793A;&#x4F8B;1"><a name="&#x793A;&#x4F8B;1" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;1</h3>
<pre class="language-"><code class="lang-shell">$ pidstat
Linux <span class="token number">3.10</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">1127.18</span><span class="token punctuation">.</span><span class="token number">2.</span>el7<span class="token punctuation">.</span><span class="token function">x86_64</span> <span class="token punctuation">(</span>izuf63269bclc8z39n3t2cz<span class="token punctuation">)</span>     <span class="token number">10</span><span class="token operator">/</span><span class="token number">21</span><span class="token operator">/</span><span class="token number">2020</span>     <span class="token function">_x86_64_</span>    <span class="token punctuation">(</span><span class="token number">2</span> CPU<span class="token punctuation">)</span>

<span class="token number">06</span><span class="token operator">:</span><span class="token number">29</span><span class="token operator">:</span><span class="token number">09</span> PM   UID       PID    <span class="token operator">%</span>usr <span class="token operator">%</span>system  <span class="token operator">%</span>guest    <span class="token operator">%</span>CPU   CPU  Command
<span class="token number">06</span><span class="token operator">:</span><span class="token number">29</span><span class="token operator">:</span><span class="token number">09</span> PM     <span class="token number">0</span>         <span class="token number">1</span>    <span class="token number">0.03</span>    <span class="token number">0.04</span>    <span class="token number">0.00</span>    <span class="token number">0.07</span>     <span class="token number">1</span>  systemd
</code></pre>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<ul>
<li>PID<br>  &#x8FDB;&#x7A0B;id   </li>
<li>%usr<br>  &#x8FDB;&#x7A0B;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5360;&#x7528;cpu&#x7684;&#x767E;&#x5206;&#x6BD4;   </li>
<li>%system<br>  &#x8FDB;&#x7A0B;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#x7684;cpu&#x7684;&#x767E;&#x5206;&#x6BD4;  </li>
<li>%guest<br>  &#x8FDB;&#x7A0B;&#x5728;&#x865A;&#x62DF;&#x673A;&#x5360;&#x7528;&#x7684;cpu&#x7684;&#x767E;&#x5206;&#x6BD4;  </li>
<li>%CPU<br>  &#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;cpu&#x767E;&#x5206;&#x6BD4;   </li>
<li>CPU<br>  &#x5904;&#x7406;&#x8FDB;&#x7A0B;&#x7684;cpu&#x7F16;&#x53F7;  </li>
<li>Command<br>  &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;  </li>
</ul>
<h3 id="&#x793A;&#x4F8B;2"><a name="&#x793A;&#x4F8B;2" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;2</h3>
<pre class="language-"><code class="lang-shell">$ pidstat <span class="token operator">-</span>w
Linux <span class="token number">3.10</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">1127.18</span><span class="token punctuation">.</span><span class="token number">2.</span>el7<span class="token punctuation">.</span><span class="token function">x86_64</span> <span class="token punctuation">(</span>izuf63269bclc8z39n3t2cz<span class="token punctuation">)</span>     <span class="token number">10</span><span class="token operator">/</span><span class="token number">21</span><span class="token operator">/</span><span class="token number">2020</span>     <span class="token function">_x86_64_</span>    <span class="token punctuation">(</span><span class="token number">2</span> CPU<span class="token punctuation">)</span>

<span class="token number">06</span><span class="token operator">:</span><span class="token number">36</span><span class="token operator">:</span><span class="token number">13</span> PM   UID       PID   cswch<span class="token operator">/</span>s nvcswch<span class="token operator">/</span>s  Command
<span class="token number">06</span><span class="token operator">:</span><span class="token number">36</span><span class="token operator">:</span><span class="token number">13</span> PM     <span class="token number">0</span>         <span class="token number">1</span>      <span class="token number">1.82</span>      <span class="token number">0.05</span>  systemd
<span class="token number">06</span><span class="token operator">:</span><span class="token number">36</span><span class="token operator">:</span><span class="token number">13</span> PM     <span class="token number">0</span>         <span class="token number">2</span>      <span class="token number">0.01</span>      <span class="token number">0.00</span>  kthreadd
</code></pre>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<ul>
<li>PID<br>  &#x8FDB;&#x7A0B;id   </li>
<li>cswch/s<br>  &#x6BCF;&#x79D2;&#x4E3B;&#x52A8;&#x4EFB;&#x52A1;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x6570;&#x91CF;   </li>
<li>nvcswch/s<br>  &#x6BCF;&#x79D2;&#x88AB;&#x52A8;&#x4EFB;&#x52A1;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x6570;&#x91CF;   </li>
<li>Command<br>  &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;   </li>
</ul>
<h3 id="&#x793A;&#x4F8B;3"><a name="&#x793A;&#x4F8B;3" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;3</h3>
<pre class="language-"><code class="lang-shell">$pidstat <span class="token operator">-</span>d
Linux <span class="token number">3.10</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">1127.18</span><span class="token punctuation">.</span><span class="token number">2.</span>el7<span class="token punctuation">.</span><span class="token function">x86_64</span> <span class="token punctuation">(</span>izuf63269bclc8z39n3t2cz<span class="token punctuation">)</span>     <span class="token number">10</span><span class="token operator">/</span><span class="token number">21</span><span class="token operator">/</span><span class="token number">2020</span>     <span class="token function">_x86_64_</span>    <span class="token punctuation">(</span><span class="token number">2</span> CPU<span class="token punctuation">)</span>

<span class="token number">06</span><span class="token operator">:</span><span class="token number">38</span><span class="token operator">:</span><span class="token number">34</span> PM   UID       PID   kB_rd<span class="token operator">/</span>s   kB_wr<span class="token operator">/</span>s kB_ccwr<span class="token operator">/</span>s  Command
<span class="token number">06</span><span class="token operator">:</span><span class="token number">38</span><span class="token operator">:</span><span class="token number">34</span> PM  <span class="token number">1002</span>      <span class="token number">1771</span>      <span class="token number">0.05</span>      <span class="token number">0.15</span>      <span class="token number">0.01</span>  bash
<span class="token number">06</span><span class="token operator">:</span><span class="token number">38</span><span class="token operator">:</span><span class="token number">34</span> PM  <span class="token number">1002</span>     <span class="token number">25746</span>      <span class="token number">0.00</span>      <span class="token number">0.06</span>      <span class="token number">0.00</span>  bash
<span class="token number">06</span><span class="token operator">:</span><span class="token number">38</span><span class="token operator">:</span><span class="token number">34</span> PM  <span class="token number">1002</span>     <span class="token number">32349</span>      <span class="token number">0.00</span>      <span class="token number">0.00</span>      <span class="token number">0.00</span>  vim
</code></pre>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<ul>
<li>PID<br>  &#x8FDB;&#x7A0B;id   </li>
<li>kB_rd/s<br>  &#x6BCF;&#x79D2;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x53D6;&#x7684;KB   </li>
<li>kB_wr/s<br>  &#x6BCF;&#x79D2;&#x5199;&#x5165;&#x78C1;&#x76D8;KB   </li>
<li>kB_ccwr/s<br>  &#x4EFB;&#x52A1;&#x53D6;&#x6D88;&#x7684;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x7684;KB,&#x5F53;&#x4EFB;&#x52A1;&#x622A;&#x65AD;pagecache&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x53D1;&#x751F;   </li>
<li>Command<br>  &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;   </li>
</ul>
<h3 id="&#x793A;&#x4F8B;4"><a name="&#x793A;&#x4F8B;4" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;4</h3>
<pre class="language-"><code class="lang-shell">$pidstat <span class="token operator">-</span>r
Linux <span class="token number">3.10</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">1127.18</span><span class="token punctuation">.</span><span class="token number">2.</span>el7<span class="token punctuation">.</span><span class="token function">x86_64</span> <span class="token punctuation">(</span>izuf63269bclc8z39n3t2cz<span class="token punctuation">)</span>     <span class="token number">10</span><span class="token operator">/</span><span class="token number">21</span><span class="token operator">/</span><span class="token number">2020</span>     <span class="token function">_x86_64_</span>    <span class="token punctuation">(</span><span class="token number">2</span> CPU<span class="token punctuation">)</span>

<span class="token number">06</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">24</span> PM   UID       PID  minflt<span class="token operator">/</span>s  majflt<span class="token operator">/</span>s     VSZ    RSS   <span class="token operator">%</span>MEM  Command
<span class="token number">06</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">24</span> PM     <span class="token number">0</span>         <span class="token number">1</span>     <span class="token number">16.30</span>      <span class="token number">0.00</span>   <span class="token number">51832</span>   <span class="token number">3796</span>   <span class="token number">0.10</span>  systemd
<span class="token number">06</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">24</span> PM     <span class="token number">0</span>       <span class="token number">374</span>      <span class="token number">0.00</span>      <span class="token number">0.00</span>  <span class="token number">116644</span>    <span class="token number">308</span>   <span class="token number">0.01</span>  lvmetad
<span class="token number">06</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">24</span> PM     <span class="token number">0</span>       <span class="token number">481</span>      <span class="token number">0.00</span>      <span class="token number">0.00</span>   <span class="token number">55532</span>    <span class="token number">784</span>   <span class="token number">0.02</span>  auditd
</code></pre>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<ul>
<li>PID<br>  &#x8FDB;&#x7A0B;id   </li>
<li>minflt/s<br>  &#x4EFB;&#x52A1;&#x6BCF;&#x79D2;&#x53D1;&#x751F;&#x7684;&#x6B21;&#x8981;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x52A0;&#x8F7D;&#x9875;   </li>
<li>majflt/s<br>  &#x4EFB;&#x52A1;&#x6BCF;&#x79D2;&#x53D1;&#x751F;&#x7684;&#x4E3B;&#x8981;&#x9519;&#x8BEF;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x52A0;&#x8F7D;&#x9875;   </li>
<li>VSZ<br>  &#x865A;&#x62DF;&#x5185;&#x5B58;&#x5927;&#x5C0F;KB   </li>
<li>RSS<br>  &#x7269;&#x7406;&#x5185;&#x5B58;&#x5927;&#x5C0F;KB   </li>
<li>Command<br>  &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;   </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-22 20:42:30
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chkconfig.html" class="navigation navigation-prev " aria-label="Previous page: chkconfig">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tzselect.html" class="navigation navigation-next " aria-label="Next page: tzselect">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pidstat","level":"8.3","depth":1,"next":{"title":"tzselect","level":"8.4","depth":1,"path":"docs/other/tzselect.md","ref":"docs/other/tzselect.md","articles":[]},"previous":{"title":"chkconfig","level":"8.2","depth":1,"path":"docs/other/chkconfig.md","ref":"docs/other/chkconfig.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./linux_cmd_line","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/process/htop.html#fig6.8.1","level":"6.8","list_caption":"Figure: install","alt":"install","nro":1,"url":"/imgs/htop/install.png","index":1,"caption_template":"Figure: _CAPTION_","label":"install","attributes":{},"skip":false,"key":"6.8.1"},{"backlink":"docs/process/htop.html#fig6.8.2","level":"6.8","list_caption":"Figure: yum-install","alt":"yum-install","nro":2,"url":"/imgs/htop/install-yum.png","index":2,"caption_template":"Figure: _CAPTION_","label":"yum-install","attributes":{},"skip":false,"key":"6.8.2"},{"backlink":"docs/process/htop.html#fig6.8.3","level":"6.8","list_caption":"Figure: htop","alt":"htop","nro":3,"url":"/imgs/htop/htop.png","index":3,"caption_template":"Figure: _CAPTION_","label":"htop","attributes":{},"skip":false,"key":"6.8.3"}]},"title":"linux命令行","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/other/pidstat.md","mtime":"2021-02-22T12:42:30.923Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-24T12:50:22.552Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

