
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>导学 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sponge_learning.html" />
    
    
    <link rel="prev" href="../ppt/reply.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="guidance.html">
            
                <a href="guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="sponge_learning.html">
            
                <a href="sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="three_stage.html">
            
                <a href="three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="study_method.html">
            
                <a href="study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="play_teach.html">
            
                <a href="play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >导学</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;"><b></b>&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5173;&#x952E;&#x95EE;&#x9898;"><b></b>&#x5173;&#x952E;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#&#x6307;&#x5BFC;&#x539F;&#x5219;"><b></b>&#x6307;&#x5BFC;&#x539F;&#x5219;</a></li><ul><li><span class="title-icon "></span><a href="#&#x627E;&#x65F6;&#x95F4;"><b></b>&#x627E;&#x65F6;&#x95F4;</a></li><li><span class="title-icon "></span><a href="#&#x5B66;&#x4EC0;&#x4E48;"><b></b>&#x5B66;&#x4EC0;&#x4E48;</a></li><li><span class="title-icon "></span><a href="#&#x600E;&#x4E48;&#x5B66;"><b></b>&#x600E;&#x4E48;&#x5B66;</a></li><li><span class="title-icon "></span><a href="#&#x4FDD;&#x8BC1;&#x6548;&#x679C;"><b></b>&#x4FDD;&#x8BC1;&#x6548;&#x679C;</a></li><li><span class="title-icon "></span><a href="#&#x7EC4;&#x5408;&#x4F7F;&#x7528;"><b></b>&#x7EC4;&#x5408;&#x4F7F;&#x7528;</a></li></ul></ul></ul></div><a href="#&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;"><a name="&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x5BFC;&#x539F;&#x5219;&#x548C;&#x5173;&#x952E;&#x95EE;&#x9898;</h1>
<h2 id="&#x5173;&#x952E;&#x95EE;&#x9898;"><a name="&#x5173;&#x952E;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x952E;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x952E;&#x95EE;&#x9898;</h2>
<ol>
<li>&#x65F6;&#x95F4;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#xFF1F;<br> &#x5982;&#x679C;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x6295;&#x5165;&#xFF0C;&#x518D;&#x597D;&#x7684;&#x7406;&#x8BBA;&#x4E5F;&#x53EA;&#x662F;&#x7EB8;&#x4E0A;&#x8C08;&#x5175;&#x3002;    </li>
<li>&#x5B66;&#x4EC0;&#x4E48;&#xFF1F;<br> &#x627E;&#x5230;&#x6B63;&#x786E;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x5411;&#xFF0C;&#x660E;&#x786E;&#x4E86;&#x5B66;&#x4E60;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x624D;&#x80FD;&#x505A;&#x5230;&#x6709;&#x7684;&#x653E;&#x77E2;&#x3002;   </li>
<li>&#x600E;&#x4E48;&#x5B66;&#xFF1F;<br>  &#x4E0D;&#x540C;&#x7684;&#x5B66;&#x4E60;&#x76EE;&#x7684;&#x5E94;&#x8BE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x5B66;&#x4E60;&#x7684;&#x6295;&#x5165;&#x4EA7;&#x51FA;&#x6BD4;&#x3002;    </li>
<li>&#x600E;&#x4E48;&#x4FDD;&#x8BC1;&#x5B66;&#x4E60;&#x6548;&#x679C;&#xFF1F;<br> &#x5982;&#x4F55;&#x89E3;&#x51B3;&#x201C;&#x5B66;&#x4E86;&#x7528;&#x4E0D;&#x4E0A;&#xFF0C;&#x5B66;&#x4E86;&#x5C31;&#x5FD8;&#x201D;&#x4E24;&#x4E2A;&#x5E38;&#x89C1;&#x5F71;&#x54CD;&#x5B66;&#x4E60;&#x6548;&#x679C;&#x7684;&#x95EE;&#x9898;&#x3002;   </li>
</ol>
<h2 id="&#x6307;&#x5BFC;&#x539F;&#x5219;"><a name="&#x6307;&#x5BFC;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x5BFC;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x5BFC;&#x539F;&#x5219;</h2>
<p><strong>10000&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;</strong>   </p>
<p>&#x603B;&#x7684;&#x6307;&#x5BFC;&#x539F;&#x5219;&#x662F; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x51FA;&#x540D;&#x7684;&#x7528;&#x4E8E;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x63D0;&#x5347;&#x7684;&#x7406;&#x8BBA;&#xFF0C;&#x6709;&#x5927;&#x91CF;&#x7684;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF08;&#x4F8B;&#x5982;&#x300A;&#x5F02;&#x7C7B;&#x300B;&#x300A;1 &#x4E07;&#x5C0F;&#x65F6;&#x5929;&#x624D;&#x7406;&#x8BBA;&#x300B;&#x7B49;&#xFF09;&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x5728;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x4E0D;&#x65AD;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5FC5;&#x987B;&#x6295;&#x5165;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x3002;    </p>
<h3 id="&#x627E;&#x65F6;&#x95F4;"><a name="&#x627E;&#x65F6;&#x95F4;" class="anchor-navigation-ex-anchor" href="#&#x627E;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x627E;&#x65F6;&#x95F4;</h3>
<p><strong>&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;</strong>    </p>
<p>10000 &#x5C0F;&#x65F6;&#x53EF;&#x4E0D;&#x77ED;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5E73;&#x5747;&#x6BCF;&#x5929; 3 &#x5C0F;&#x65F6;&#xFF0C;&#x6301;&#x7EED; 10 &#x5E74;&#x65F6;&#x95F4;&#x3002;   </p>
<p>&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x8F7B;&#x677E;&#x5730;&#x6324;&#x51FA;&#x65F6;&#x95F4;</p>
<h3 id="&#x5B66;&#x4EC0;&#x4E48;"><a name="&#x5B66;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#&#x5B66;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B66;&#x4EC0;&#x4E48;</h3>
<p><strong>&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;</strong>   </p>
<p>&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;&#x662F;&#x5236;&#x5B9A;&#x5B66;&#x4E60;&#x76EE;&#x6807;&#x548C;&#x8BA1;&#x5212;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x57FA;&#x4E8E;&#x804C;&#x4E1A;&#x7B49;&#x7EA7;&#x4F53;&#x7CFB;&#xFF0C;&#x5C06; 10000 &#x5C0F;&#x65F6;&#x9010;&#x7EA7;&#x5206;&#x89E3;&#xFF0C;&#x6700;&#x7EC8;&#x843D;&#x5B9E;&#x5230;&#x53EF;&#x4EE5;&#x5B9E;&#x65BD;&#x7684;&#x5404;&#x9879;&#x5B66;&#x4E60;&#x884C;&#x52A8;&#x3002;   </p>
<h3 id="&#x600E;&#x4E48;&#x5B66;"><a name="&#x600E;&#x4E48;&#x5B66;" class="anchor-navigation-ex-anchor" href="#&#x600E;&#x4E48;&#x5B66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x600E;&#x4E48;&#x5B66;</h3>
<p><strong>&#x94FE;&#x5F0F; &amp; &#x73AF;&#x5F0F; &amp; &#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;</strong>   </p>
<ul>
<li><strong>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</strong>&#x9002;&#x5408;&#x63D0;&#x5347;&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x9010;&#x6B65;&#x6DF1;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x5173;&#x8054;&#x6280;&#x672F;&#x9010;&#x4E00;&#x638C;&#x63E1;&#x3002;    </li>
<li><strong>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;</strong>&#x9002;&#x5408;&#x63D0;&#x5347;&#x6280;&#x672F;&#x5BBD;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x76F8;&#x4F3C;&#x7684;&#x77E5;&#x8BC6;&#x6216;&#x8005;&#x6280;&#x80FD;&#xFF0C;&#x5168;&#x9762;&#x638C;&#x63E1;&#x5355;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x3002;    </li>
<li><strong>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</strong>&#x9002;&#x5408;&#x63D0;&#x5347;&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x4E1A;&#x52A1;&#x95ED;&#x73AF;&#x6D41;&#x7A0B;&#x4E2D;&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF0C;&#x5168;&#x9762;&#x638C;&#x63E1;&#x591A;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x3002;</li>
</ul>
<h3 id="&#x4FDD;&#x8BC1;&#x6548;&#x679C;"><a name="&#x4FDD;&#x8BC1;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x4FDD;&#x8BC1;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FDD;&#x8BC1;&#x6548;&#x679C;</h3>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x56F0;&#x96BE;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5E73;&#x65F6;&#x4E0D;&#x5B66;&#xFF0C;&#x771F;&#x6B63;&#x8981;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53C8;&#x6765;&#x4E0D;&#x53CA;&#x4E34;&#x65F6;&#x5B66;&#xFF1B;&#x4F46;&#x5982;&#x679C;&#x5E73;&#x65F6;&#x5B66;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x8981;&#x7B49;&#x5F88;&#x4E45;&#x624D;&#x80FD;&#x5728;&#x5DE5;&#x4F5C;&#x627E;&#x5230;&#x7684;&#x5B9E;&#x8DF5;&#x673A;&#x4F1A;&#xFF0C;&#x5230;&#x65F6;&#x5019;&#x6280;&#x672F;&#x53EF;&#x80FD;&#x90FD;&#x751F;&#x758F;&#x4E86;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x56F0;&#x96BE;&#x662F;&#xFF0C;&#x5B66;&#x5B8C;&#x4E4B;&#x540E;&#x611F;&#x89C9;&#x5B66;&#x5F97;&#x4E0D;&#x6DF1;&#xFF0C;&#x8DDF;&#x522B;&#x4EBA;&#x8BA8;&#x8BBA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x664B;&#x5347;&#x7B54;&#x8FA9;&#x73AF;&#x8282;&#x88AB;&#x95EE;&#x5230;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x660E;&#x660E;&#x5B66;&#x8FC7;&#xFF0C;&#x5374;&#x8BF4;&#x4E0D;&#x51FA;&#x4E2A;&#x6240;&#x4EE5;&#x7136;&#x6765;&#x3002;   </p>
<ul>
<li><strong>Play &#x5B66;&#x4E60;&#x6CD5;</strong>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x5DE5;&#x4F5C;&#x4E2D;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x5B9E;&#x8DF5;&#x673A;&#x4F1A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B66;&#x4EE5;&#x81F4;&#x201C;&#x73A9;&#x201D;&#xFF0C;&#x901A;&#x8FC7;&#x201C;&#x73A9;&#x800D;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5E94;&#x7528;&#x3002;   </li>
<li><strong>Teach &#x5B66;&#x4E60;&#x6CD5;</strong>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x5B66;&#x5F97;&#x4E0D;&#x6DF1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6559;&#x5B66;&#x76F8;&#x957F;&#xFF0C;&#x901A;&#x8FC7;&#x201C;&#x6559;&#x5B66;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x52A0;&#x6DF1;&#x7406;&#x89E3;&#x3002;  </li>
</ul>
<h3 id="&#x7EC4;&#x5408;&#x4F7F;&#x7528;"><a name="&#x7EC4;&#x5408;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x5408;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x5408;&#x4F7F;&#x7528;</h3>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x5F53;&#x524D;&#x662F;&#x4EC0;&#x4E48;&#x7EA7;&#x522B;&#xFF0C;&#x5148;&#x7528;&#x201C;&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;&#x201D;&#x6765;&#x89C4;&#x5212;&#x4F60;&#x7684;&#x5B66;&#x4E60;&#x76EE;&#x6807;&#x548C;&#x8BA1;&#x5212;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x4F7F;&#x7528;&#x201C;&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;&#x201D;&#x6765;&#x627E;&#x5230;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x95F4;&#x3002;    </p>
<p>&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x6839;&#x636E;&#x5B66;&#x4E60;&#x76EE;&#x6807;&#x91C7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;   </p>
<p>&#x7B2C;&#x56DB;&#x6B65;&#xFF0C;&#x91C7;&#x7528;&#x201C;Play &amp; Teach &#x5B66;&#x4E60;&#x6CD5;&#x201D;&#x6765;&#x52A0;&#x5F3A;&#x6548;&#x679C;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-10 16:19:07
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ppt/reply.html" class="navigation navigation-prev " aria-label="Previous page: 答辩">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sponge_learning.html" class="navigation navigation-next " aria-label="Next page: 海绵学习法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"导学","level":"5.1","depth":1,"next":{"title":"海绵学习法","level":"5.2","depth":1,"path":"docs/study/sponge_learning.md","ref":"docs/study/sponge_learning.md","articles":[]},"previous":{"title":"答辩","level":"4.4","depth":1,"path":"docs/ppt/reply.md","ref":"docs/ppt/reply.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/study/guidance.md","mtime":"2021-01-10T08:19:07.660Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

