
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>play&teach · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../do/how_do.html" />
    
    
    <link rel="prev" href="study_method.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="guidance.html">
            
                <a href="guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="sponge_learning.html">
            
                <a href="sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="three_stage.html">
            
                <a href="three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="study_method.html">
            
                <a href="study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="play_teach.html">
            
                <a href="play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >play&teach</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#play&#x5B66;&#x4E60;&#x6CD5;"><b></b>Play&#x5B66;&#x4E60;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#teach&#x5B66;&#x4E60;&#x6CD5;"><b></b>Teach&#x5B66;&#x4E60;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5199;&#x4F5C;"><b></b>&#x5199;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x57F9;&#x8BAD;"><b></b>&#x57F9;&#x8BAD;</a></li></ul></ul></div><a href="#play&#x5B66;&#x4E60;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="play&#x5B66;&#x4E60;&#x6CD5;"><a name="play&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#play&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Play&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>&#x901A;&#x8FC7;&#x6A21;&#x62DF;&#x5B9E;&#x8DF5;&#x4E2D;&#x7684;&#x573A;&#x666F;&#x6765;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x548C;&#x8BAD;&#x7EC3;&#x3002;   </p>
<p>&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;   </p>
<ul>
<li>&#x6309;&#x7167;&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;&#x5B66;&#x4E60;&#x67D0;&#x9879;&#x6280;&#x672F;&#x3002;   </li>
<li>&#x5217;&#x4E3E;&#x5E38;&#x89C1;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x642D;&#x5EFA;&#x6A21;&#x62DF;&#x573A;&#x666F;&#x3002;     </li>
<li>&#x5728;&#x6A21;&#x62DF;&#x573A;&#x666F;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3001;&#x4F53;&#x9A8C;&#x548C;&#x7EC3;&#x4E60;   </li>
</ul>
<p>&quot;&#x4E0D;&#x95FB;&#x4E0D;&#x82E5;&#x95FB;&#x4E4B;&#xFF0C;&#x95FB;&#x4E4B;&#x4E0D;&#x82E5;&#x89C1;&#x4E4B;&#xFF0C;&#x89C1;&#x4E4B;&#x4E0D;&#x82E5;&#x77E5;&#x4E4B;&#xFF0C;&#x77E5;&#x4E4B;&#x4E0D;&#x82E5;&#x884C;&#x4E4B;&#x3002;&#x5B66;&#x81F3;&#x4E8E;&#x884C;&#x4E4B;&#x800C;&#x6B62;&#x77E3;&quot;   </p>
<p>&#x5B66;&#x4EE5;&#x81F4;&#x7528;, &#x624D;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x8BB0;&#x4F4F;&#x548C;&#x7406;&#x89E3;&#x5B66;&#x5230;&#x7684;&#x77E5;&#x8BC6;.    </p>
<h1 id="teach&#x5B66;&#x4E60;&#x6CD5;"><a name="teach&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#teach&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Teach&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>&#x901A;&#x8FC7;&#x6559;&#x522B;&#x4EBA;&#x6765;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x3002;  </p>
<p>&#x6559;&#x522B;&#x4EBA;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;  </p>
<ul>
<li>&#x5F53;&#x9762;&#x7ED9;&#x522B;&#x4EBA;&#x8FDB;&#x884C;&#x57F9;&#x8BAD;    </li>
<li>&#x5199;&#x6210;&#x8D44;&#x6599;&#x7ED9;&#x522B;&#x4EBA;&#x9605;&#x8BFB;&#xFF0C;&#x6BD4;&#x5982;&#x4E66;&#x7C4D;&#x548C;&#x5728;&#x7EBF;&#x8BFE;&#x7A0B;&#x3002;     </li>
</ul>
<h2 id="&#x5199;&#x4F5C;"><a name="&#x5199;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x5199;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5199;&#x4F5C;</h2>
<p>&#x5982;&#x679C;&#x60F3;&#x5199;&#x4E00;&#x7BC7;&#x6280;&#x672F;&#x6587;&#x7AE0;&#xFF0C;&#x4F46;&#x662F;&#x611F;&#x89C9;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5199;&#xFF0C;&#x90A3;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x4E0D;&#x662F;&#x4E0D;&#x4F1A;&#x5199;&#x6587;&#x7AE0;&#xFF0C;&#x800C;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x5730;&#x638C;&#x63E1;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x4E9B;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x4E0D;&#x4E86;&#x89E3;&#x6574;&#x4E2A;&#x4F53;&#x7CFB;&#xFF0C;&#x5BF9;&#x4F53;&#x7CFB;&#x91CC;&#x9762;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x534F;&#x4F5C;&#x5173;&#x7CFB;&#x4E0D;&#x6E05;&#x695A;&#x3002;   </p>
<p>&#x5199;&#x4F5C;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x548C;&#x68B3;&#x7406;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;   </p>
<p>&#x5199;&#x4F5C;&#x5BF9;&#x5B66;&#x4E60;&#x7684;&#x5E2E;&#x52A9;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x9762;: <strong>&#x5199;&#x4F5C;&#x6709;&#x52A9;&#x4E8E;&#x7CFB;&#x7EDF;&#x5730;&#x6574;&#x7406;&#x6280;&#x672F;&#x4F53;&#x7CFB;</strong>   </p>
<p>&#x5F53;&#x5F00;&#x59CB;&#x51C6;&#x5907;&#x5199;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80AF;&#x5B9A;&#x9700;&#x8981;&#x601D;&#x8003;&#x6574;&#x4F53;&#x7684;&#x7ED3;&#x6784;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x601D;&#x8003;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6574;&#x7406;&#x6280;&#x672F;&#x4F53;&#x7CFB;&#x7684;&#x8FC7;&#x7A0B;&#x3002;   </p>
<p>&#x53EA;&#x6709;&#x5F53;&#x8111;&#x6D77;&#x4E2D;&#x5F62;&#x6210;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x6280;&#x672F;&#x4F53;&#x7CFB;&#xFF0C;&#x624D;&#x80FD;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x5148;&#x8BB2;&#x4EC0;&#x4E48;&#xFF0C;&#x540E;&#x8BB2;&#x4EC0;&#x4E48;&#xFF1B;&#x54EA;&#x4E9B;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x54EA;&#x4E9B;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5E26;&#x8FC7;&#xFF1B;&#x662F;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x8BB2;&#x5B8C;&#xFF0C;&#x8FD8;&#x662F;&#x8BB2;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x9762;: <strong>&#x5199;&#x4F5C;&#x6709;&#x52A9;&#x4E8E;&#x4E86;&#x89E3;&#x7EC6;&#x8282;</strong>    </p>
<p>&#x5199;&#x4F5C;&#x770B;&#x8D77;&#x6765;&#x53EA;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x77E5;&#x9053;&#x7684;&#x4E1C;&#x897F;&#x7528;&#x6587;&#x5B57;&#x8868;&#x8FBE;&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x4F60;&#x5728;&#x5199;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x5927;&#x8111;&#x65E0;&#x65F6;&#x4E0D;&#x523B;&#x90FD;&#x5728;&#x601D;&#x8003;&#xFF1A;  </p>
<ul>
<li>&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;    </li>
<li>&#x8FD9;&#x6837;&#x8BF4;&#x5BF9;&#x4E48;&#xFF1F;     </li>
<li>&#x8FD9;&#x91CC;&#x8981;&#x7ED9;&#x522B;&#x4EBA;&#x8BB2;&#x4E48;&#xFF1F;     </li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x8BF4;&#xFF1F;     </li>
<li>&#x600E;&#x4E48;&#x6837;&#x624D;&#x80FD;&#x8868;&#x8FBE;&#x6E05;&#x695A;&#xFF1F;   </li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5199;&#x4F5C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x4E3B;&#x52A8;&#x601D;&#x8003;&#x5404;&#x79CD;&#x7EC6;&#x8282;&#xFF0C;&#x4E00;&#x65E6;&#x53D1;&#x73B0;&#x6709;&#x7591;&#x95EE;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x4F1A;&#x505C;&#x4E0B;&#x6765;&#x53BB;&#x67E5;&#x8BC1;&#x548C;&#x7814;&#x7A76;&#x3002;   </p>
<p>&#x5199;&#x4F5C;&#x662F;&#x9700;&#x8981;&#x6295;&#x5165;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x6280;&#x672F;&#x90FD;&#x5199;&#x4F5C;&#xFF0C;&#x90A3;&#x65F6;&#x95F4;&#x80AF;&#x5B9A;&#x4E0D;&#x591F;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6839;&#x636E;&#x6280;&#x672F;&#x548C;&#x81EA;&#x5DF1;&#x5DE5;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x5EA6;&#xFF0C;&#x6765;&#x9009;&#x62E9;&#x6027;&#x5199;&#x4F5C;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x6587;&#x7AE0;&#x6765;&#x5B66;&#xFF1B;&#x800C;&#x5BF9;&#x4E8E;&#x5F31;&#x76F8;&#x5173;&#x7684;&#x975E;&#x6838;&#x5FC3;&#x6280;&#x672F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x8D44;&#x6599;&#x6765;&#x5B66;&#x4E60;&#x3002;   </p>
<h2 id="&#x57F9;&#x8BAD;"><a name="&#x57F9;&#x8BAD;" class="anchor-navigation-ex-anchor" href="#&#x57F9;&#x8BAD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57F9;&#x8BAD;</h2>
<p>&#x5199;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x8981;&#x6C42;&#xFF0C;&#x6CA1;&#x6709;&#x73B0;&#x573A;&#x538B;&#x529B;&#xFF0C;&#x4E00;&#x53E5;&#x6CA1;&#x5199;&#x597D;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#xFF0C;&#x4ECA;&#x5929;&#x5199;&#x4E0D;&#x51FA;&#x6765;&#x53EF;&#x4EE5;&#x7B49;&#x5230;&#x660E;&#x5929;&#x518D;&#x5199;   </p>
<p>&#x57F9;&#x8BAD;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x6709;&#x73B0;&#x573A;&#x538B;&#x529B;&#xFF0C;&#x542C;&#x4F17;&#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x51FA;&#x5404;&#x79CD;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x57F9;&#x8BAD;&#x5BF9;&#x80FD;&#x529B;&#x8981;&#x6C42;&#x66F4;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x953B;&#x70BC;&#x6548;&#x679C;&#x4E5F;&#x66F4;&#x597D;&#x3002;     </p>
<ul>
<li>&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x573A;&#x57F9;&#x8BAD;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5199;&#x57F9;&#x8BAD;&#x6750;&#x6599;&#x3002;&#x57F9;&#x8BAD;&#x6750;&#x6599;&#x7684;&#x51C6;&#x5907;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5199;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5199; PPT &#x8FD9;&#x7C7B;&#x57F9;&#x8BAD;&#x6750;&#x6599;&#xFF0C;&#x8DDF;&#x5199; Word &#x6587;&#x6863;&#x6BD4;&#x8D77;&#x6765;&#xFF0C;&#x4E5F;&#x66F4;&#x80FD;&#x591F;&#x953B;&#x70BC;&#x4F60;&#x7684;&#x603B;&#x7ED3;&#x3001;&#x5F52;&#x7EB3;&#x548C;&#x63D0;&#x70BC;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5199;&#x4F5C;&#x5E26;&#x7ED9;&#x4F60;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x57F9;&#x8BAD;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x3002;    </li>
<li>&#x57F9;&#x8BAD;&#x9700;&#x8981;&#x5728;&#x6709;&#x9650;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x8BB2;&#x6E05;&#x695A;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x5BF9;&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x638C;&#x63E1;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x7A0B;&#x5EA6;&#x624D;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#xFF0C;&#x8FD9;&#x5C31;&#x4F1A;&#x5F3A;&#x8FEB;&#x4F60;&#x53BB;&#x601D;&#x8003;&#x8DDF;&#x4E3B;&#x9898;&#x6709;&#x5173;&#x7684;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#x548C;&#x53EF;&#x80FD;&#x7684;&#x95EE;&#x9898;&#xFF1B;    </li>
<li>&#x57F9;&#x8BAD;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x548C;&#x542C;&#x4F17;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x4EA4;&#x6D41;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EA4;&#x6D41;&#x672C;&#x8EAB;&#x65E2;&#x80FD;&#x591F;&#x4FC3;&#x8FDB;&#x5BF9;&#x57F9;&#x8BAD;&#x5185;&#x5BB9;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x953B;&#x70BC;&#x4E34;&#x573A;&#x53CD;&#x5E94;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<p>&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x5E73;&#x5747;&#x4FDD;&#x5B58;&#x7387;</p>
<p><img src="../../imgs/study/preservation_rate.jpg" alt=""></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-16 22:41:33
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="study_method.html" class="navigation navigation-prev " aria-label="Previous page: 链式&比较&环式学习法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../do/how_do.html" class="navigation navigation-next " aria-label="Next page: 做事方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"play&teach","level":"5.5","depth":1,"next":{"title":"做事方法","level":"6.1","depth":1,"path":"docs/do/how_do.md","ref":"docs/do/how_do.md","articles":[]},"previous":{"title":"链式&比较&环式学习法","level":"5.4","depth":1,"path":"docs/study/study_method.md","ref":"docs/study/study_method.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/study/play_teach.md","mtime":"2021-01-16T14:41:33.776Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

