
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>海绵学习法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="three_stage.html" />
    
    
    <link rel="prev" href="guidance.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="guidance.html">
            
                <a href="guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="sponge_learning.html">
            
                <a href="sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="three_stage.html">
            
                <a href="three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="study_method.html">
            
                <a href="study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="play_teach.html">
            
                <a href="play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >海绵学习法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;"><b></b>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;"><b></b>&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;</a></li></ul></div><a href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;"><a name="10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#10000-&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<p><strong>&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#x9700;&#x8981; 10 &#x5E74;</strong>    </p>
<p>&#x683C;&#x62C9;&#x5FB7;&#x97E6;&#x5C14;&#x4E00;&#x76F4;&#x81F4;&#x529B;&#x4E8E;&#x628A;&#x5FC3;&#x7406;&#x5B66;&#x5B9E;&#x9A8C;&#x3001;&#x793E;&#x4F1A;&#x5B66;&#x7814;&#x7A76;&#xFF0C;&#x5BF9;&#x53E4;&#x5178;&#x97F3;&#x4E50;&#x5BB6;&#x3001;&#x51B0;&#x7403;&#x8FD0;&#x52A8;&#x5458;&#x7684;&#x7EDF;&#x8BA1;&#x8C03;&#x67E5;&#x6539;&#x9020;&#x6210;&#x6D41;&#x7545;&#x3001;&#x597D;&#x61C2;&#x7684;&#x6587;&#x5B57;&#x3002;&#x5728;&#x8C03;&#x67E5;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4ED6;&#x603B;&#x7ED3;&#x51FA;&#x4E86;&#x201C;&#x4E00;&#x4E07;&#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x201D;&#xFF0C;&#x4ED6;&#x7684;&#x7814;&#x7A76;&#x663E;&#x793A;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x9886;&#x57DF;&#x53D6;&#x5F97;&#x6210;&#x529F;&#x7684;&#x5173;&#x952E;&#x8DDF;&#x5929;&#x5206;&#x65E0;&#x5173;&#xFF0C;&#x53EA;&#x662F;&#x7EC3;&#x4E60;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x7EC3;&#x4E60;1&#x4E07;&#x5C0F;&#x65F6;&#x2014;&#x2014;10&#x5E74;&#x5185;&#xFF0C;&#x6BCF;&#x5468;&#x7EC3;&#x4E60;20&#x5C0F;&#x65F6;&#xFF0C;&#x5927;&#x6982;&#x6BCF;&#x5929;3&#x5C0F;&#x65F6;&#x3002;&#x6BCF;&#x5929;3&#x5C0F;&#x65F6;&#x7684;&#x7EC3;&#x4E60;&#x53EA;&#x662F;&#x4E2A;&#x5E73;&#x5747;&#x6570;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x7EC3;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;&#x4E0A;&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#x521D;&#xFF0C;&#x745E;&#x5178;&#x5FC3;&#x7406;&#x5B66;&#x5BB6;&#x5B89;&#x5FB7;&#x65AF;&#xB7;&#x57C3;&#x91CC;&#x514B;&#x68EE;&#x5728;&#x67CF;&#x6797;&#x97F3;&#x4E50;&#x5B66;&#x9662;&#x4E5F;&#x505A;&#x8FC7;&#x8C03;&#x67E5;&#xFF0C;&#x5B66;&#x5C0F;&#x63D0;&#x7434;&#x7684;&#x90FD;&#x5927;&#x7EA6;&#x4ECE;5&#x5C81;&#x5F00;&#x59CB;&#x7EC3;&#x4E60;&#xFF0C;&#x8D77;&#x521D;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x662F;&#x6BCF;&#x5468;&#x7EC3;&#x4E60;&#x4E24;&#x4E09;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x4F46;&#x4ECE;8&#x5C81;&#x8D77;&#xFF0C;&#x90A3;&#x4E9B;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x5B66;&#x751F;&#x7EC3;&#x4E60;&#x65F6;&#x95F4;&#x6700;&#x957F;&#xFF0C;9&#x5C81;&#x65F6;&#x6BCF;&#x5468;6&#x5C0F;&#x65F6;&#xFF0C;12&#x5C81;8&#x5C0F;&#x65F6;&#xFF0C;14&#x5C81;&#x65F6;16&#x5C0F;&#x65F6;&#xFF0C;&#x76F4;&#x5230;20&#x5C81;&#x65F6;&#x6BCF;&#x5468;30&#x591A;&#x5C0F;&#x65F6;&#xFF0C;&#x5171;1&#x4E07;&#x5C0F;&#x65F6;&#x3002;  </p>
<p>&#x201C;&#x4E00;&#x4E07;&#x5C0F;&#x65F6;&#x6CD5;&#x5219;&#x201D;&#x5728;&#x6210;&#x529F;&#x8005;&#x8EAB;&#x4E0A;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x5230;&#x9A8C;&#x8BC1;&#x3002;&#x4F5C;&#x4E3A;&#x7535;&#x8111;&#x5929;&#x624D;&#xFF0C;&#x6BD4;&#x5C14;&#xB7;&#x76D6;&#x8328;13&#x5C81;&#x65F6;&#x6709;&#x673A;&#x4F1A;&#x63A5;&#x89E6;&#x5230;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x65E9;&#x7684;&#x4E00;&#x6279;&#x7535;&#x8111;&#x7EC8;&#x7AEF;&#x673A;&#xFF0C;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7A0B;&#xFF0C;7&#x5E74;&#x540E;&#x4ED6;&#x521B;&#x5EFA;&#x5FAE;&#x8F6F;&#x516C;&#x53F8;&#x65F6;&#xFF0C;&#x4ED6;&#x5DF2;&#x7ECF;&#x8FDE;&#x7EED;&#x7EC3;&#x4E60;&#x4E86;7&#x5E74;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#xFF0C;&#x8D85;&#x8FC7;&#x4E86;1&#x4E07;&#x5C0F;&#x65F6;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A; 10000 &#x5C0F;&#x65F6;&#x6362;&#x7B97;&#x4E00;&#x4E0B;&#xFF1A;&#x5E73;&#x5747;&#x4E00;&#x5929;&#x6295;&#x5165; 3 &#x5C0F;&#x65F6;&#xFF0C;&#x4E00;&#x5E74;&#x6295;&#x5165; 365 &#x5929;&#xFF0C;&#x90A3;&#x4E48; 10 &#x5E74;&#x7B97;&#x4E0B;&#x6765;&#x5C31;&#x662F; 10950 &#x5C0F;&#x65F6;&#x3002;   </p>
<p>&#x6240;&#x4EE5;&#xFF0C;10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x6210;&#x4E3A;&#x67D0;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x4E13;&#x5BB6;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39; 10 &#x5E74;&#x65F6;&#x95F4;&#x3002;  </p>
<p><strong>5000 + 5000 &#x4E0D;&#x7B49;&#x4E8E; 10000</strong>   </p>
<p>10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x6240;&#x8BF4;&#x7684;&#x201C;&#x6210;&#x529F;&#x201D;&#x6216;&#x8005;&#x201C;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#x201D;&#xFF0C;&#x662F;&#x6307;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x9886;&#x57DF;&#x4E00;&#x901A;&#x767E;&#x901A;&#x3002;   </p>
<p>&#x6240;&#x4EE5;&#x4E13;&#x4E1A;&#x805A;&#x7126;&#x5BF9;&#x4E8E; 10000 &#x5C0F;&#x65F6;&#x5B9A;&#x5F8B;&#x7684;&#x843D;&#x5730;&#x975E;&#x5E38;&#x5173;&#x952E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4ECE; A &#x9886;&#x57DF;&#x8F6C;&#x884C;&#x5230; B &#x9886;&#x57DF;&#xFF0C;&#x800C;&#x5B83;&#x4EEC;&#x7684;&#x5DEE;&#x5F02;&#x53C8;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5206;&#x522B;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x9886;&#x57DF;&#x6295;&#x5165;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x4E0D;&#x80FD;&#x7D2F;&#x52A0;&#x7684;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4EE5;&#x524D;&#x5728; A &#x9886;&#x57DF;&#x7684;&#x79EF;&#x7D2F;&#x88AB;&#x6D6A;&#x8D39;&#x6389;&#x4E86;&#x3002;  </p>
<p><strong>&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x5916;&#x4E5F;&#x8981;&#x4E3B;&#x52A8;&#x63D0;&#x5347;</strong>    </p>
<p>&#x5DE5;&#x4F5C;&#x4E2D;&#x7684;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x5728;&#x505A;&#x4E00;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x53EA;&#x662F;&#x8BA9;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x7684;&#x6280;&#x80FD;&#x53D8;&#x5F97;&#x66F4;&#x719F;&#x7EC3;&#x800C;&#x5DF2;&#xFF0C;&#x8FB9;&#x9645;&#x6548;&#x76CA;&#x662F;&#x8D8A;&#x6765;&#x8D8A;&#x4F4E;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5DE5;&#x4F5C; 1 &#x4E2A;&#x5C0F;&#x65F6;&#x4E0D;&#x7B49;&#x4E8E;&#x5B66;&#x4E60; 1 &#x4E2A;&#x5C0F;&#x65F6;&#x3002;   </p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x9AD8;&#x6548;&#x5730;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x4E0D;&#x65AD;&#x5730;&#x4E3B;&#x52A8;&#x5B66;&#x4E60;&#x65B0;&#x7684;&#x3001;&#x590D;&#x6742;&#x5EA6;&#x66F4;&#x9AD8;&#x7684;&#x6280;&#x80FD;&#xFF0C;&#x7B49;&#x5230;&#x5DE5;&#x4F5C;&#x4E2D;&#x7528;&#x5F97;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6293;&#x4F4F;&#x673A;&#x4F1A;&#x5728;&#x5B9E;&#x8DF5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7EC3;&#x4E60;&#xFF0C;&#x83B7;&#x5F97;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x52A0;&#x6DF1;&#x5BF9;&#x6280;&#x80FD;&#x7684;&#x7406;&#x89E3;&#x548C;&#x638C;&#x63E1;&#x3002;&#x5982;&#x6B64;&#x5FAA;&#x73AF;&#x5F80;&#x590D;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5730;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x3002;  </p>
<h1 id="&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;"><a name="&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>&#x6D77;&#x7EF5;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x201C;&#x6324;&#x65F6;&#x95F4;&#x201D;&#x3002;&#x5B83;&#x65E2;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x653E;&#x5F03;&#x6240;&#x6709;&#x7684;&#x4F11;&#x95F2;&#x5A31;&#x4E50;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x7D2F;&#x6210;&#x72D7;&#x7684;&#x65F6;&#x5019;&#x5F3A;&#x884C;&#x201C;&#x6253;&#x9E21;&#x8840;&#x201D;&#x903C;&#x7740;&#x81EA;&#x5DF1;&#x53BB;&#x5B66;&#xFF0C;&#x800C;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x957F;&#x671F;&#x575A;&#x6301;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FBE;&#x5230;&#x201C;&#x79EF;&#x5C11;&#x6210;&#x591A;&#x3001;&#x805A;&#x6C99;&#x6210;&#x5854;&#x201D;&#x7684;&#x6548;&#x679C;&#x3002;   </p>
<p><strong>&#x65E9;&#x6668; 30 &#x5206;&#x949F;</strong>   </p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8D77;&#x5E8A;&#x7684;&#x95F9;&#x949F;&#x63D0;&#x524D; 30 &#x5206;&#x949F;&#xFF0C;&#x6BD4;&#x5982;&#x539F;&#x6765; 07:30 &#x7684;&#x95F9;&#x949F;&#x53EF;&#x4EE5;&#x6539;&#x4E3A; 07:00&#x3002;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x63D0;&#x524D; 30 &#x5206;&#x949F;&#x8D77;&#x5E8A;&#x4F1A;&#x5F71;&#x54CD;&#x4F11;&#x606F;&#x8D28;&#x91CF;&#xFF0C;&#x4E60;&#x60EF;&#x4EE5;&#x540E;&#xFF0C;&#x65E9;&#x8D77; 30 &#x5206;&#x949F;&#x4E0D;&#x4F46;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4E00;&#x5929;&#x7684;&#x7CBE;&#x529B;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x53CD;&#x800C;&#x8BA9;&#x4EBA;&#x66F4;&#x6709;&#x7CBE;&#x795E;&#x3002;</p>
<p><strong>&#x901A;&#x52E4; 2 &#x5C0F;&#x65F6;</strong>   </p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x901A;&#x52E4;&#x65B9;&#x5F0F;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x505A;&#x516C;&#x5171;&#x6C7D;&#x8F66;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x5F00;&#x8F66;&#x4E0A;&#x4E0B;&#x73ED;&#xFF0C;&#x53EF;&#x4EE5;&#x542C;&#x4E66;&#x7C4D;&#x548C;&#x7EBF;&#x4E0A;&#x8BFE;&#x7A0B;&#x7684;&#x97F3;&#x9891;&#xFF1B;&#x5982;&#x679C;&#x5750;&#x5730;&#x94C1;&#xFF0C;&#x9664;&#x4E86;&#x542C;&#x97F3;&#x9891;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x7535;&#x5B50;&#x4E66;&#x548C;&#x7EBF;&#x4E0A;&#x8BFE;&#x7A0B;&#xFF0C;&#x8981;&#x662F;&#x6709;&#x5EA7;&#x4F4D;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x770B;&#x7EB8;&#x8D28;&#x4E66;&#x3002;</p>
<p><strong>&#x4E0A;&#x73ED;&#x7B2C;&#x4E00;&#x4E2A; 30 &#x5206;&#x949F;</strong>   </p>
<p>&#x521A;&#x5230;&#x5DE5;&#x4F4D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; 30 &#x5206;&#x949F;&#xFF08;&#x6216;&#x8005;&#x5F00;&#x5B8C;&#x6668;&#x4F1A;&#x540E;&#x7684; 30 &#x5206;&#x949F;&#xFF09;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x4F1A;&#x8BAE;&#xFF0C;&#x4E5F;&#x5F88;&#x5C11;&#x6709;&#x4EBA;&#x6765;&#x6253;&#x6270;&#xFF0C;&#x5927;&#x8111;&#x53C8;&#x662F;&#x6700;&#x6D3B;&#x8DC3;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x5B66;&#x4E60;&#x7684;&#x6548;&#x679C;&#x975E;&#x5E38;&#x597D;&#x3002;</p>
<p>&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8FD9; 30 &#x5206;&#x949F;&#x4F1A;&#x5F71;&#x54CD;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#xFF0C;&#x4E00;&#x5929;&#x5F53;&#x4E2D;&#x603B;&#x4F1A;&#x6709;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#x6D6A;&#x8D39; 30 &#x5206;&#x949F;&#x4EE5;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x4F1A;&#x8BAE;&#x3001;&#x4F4E;&#x6548;&#x7684;&#x6C9F;&#x901A;&#x3001;&#x73A9;&#x624B;&#x673A;&#x6478;&#x9C7C;&#x7B49;&#x3002;&#x5982;&#x679C;&#x62C5;&#x5FC3;&#x5F71;&#x54CD;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#x4E0A;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;</p>
<p><strong>&#x7761;&#x524D; 30 &#x5206;&#x949F;</strong>  </p>
<p>&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x5728;&#x7761;&#x524D;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4F11;&#x95F2;&#x5A31;&#x4E50;&#x6D3B;&#x52A8;&#x6765;&#x653E;&#x677E;&#x81EA;&#x5DF1;&#xFF0C;&#x6BD4;&#x5982;&#x73A9;&#x6E38;&#x620F;&#x3001;&#x8FFD;&#x5267;&#x3001;&#x770B;&#x7535;&#x5F71;&#x3001;&#x5237;&#x77ED;&#x89C6;&#x9891;&#x7B49;&#x3002;&#x5BF9;&#x4E8E;&#x5FD9;&#x788C;&#x4E86;&#x4E00;&#x5929;&#x7684;&#x52B3;&#x52A8;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x9002;&#x5F53;&#x7684;&#x653E;&#x677E;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x5B8C;&#x5168;&#x653E;&#x5F03;&#x8FD9;&#x4E9B;&#x6D3B;&#x52A8;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4ECE;&#x4E2D;&#x6324;&#x51FA; 30 &#x5206;&#x949F;&#x5C31;&#x884C;&#x4E86;&#x3002;   </p>
<p>&#x6BD4;&#x5982;&#x5C11;&#x73A9; 2 &#x5C40;&#x738B;&#x8005;&#x8363;&#x8000;&#xFF0C;30 &#x5206;&#x949F;&#x5C31;&#x6324;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4ECE;&#x6574;&#x4E2A;&#x8D5B;&#x5B63;&#x6765;&#x770B;&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4F60;&#x7684;&#x6BB5;&#x4F4D;&#xFF1B;&#x5C11;&#x770B;&#x4E00;&#x96C6;&#x7535;&#x89C6;&#x5267;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x8282;&#x7701; 30 &#x5206;&#x949F;&#x4EE5;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#xFF1B;&#x81F3;&#x4E8E;&#x5C11;&#x5237; 30 &#x5206;&#x949F;&#x7684;&#x77ED;&#x89C6;&#x9891;&#xFF0C;&#x5C31;&#x66F4;&#x52A0;&#x6CA1;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#x4E86;&#x3002;   </p>
<p><strong>&#x5468;&#x672B; 2 &#x5C0F;&#x65F6;</strong>  </p>
<p>&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x5468;&#x672B;&#x90FD;&#x4F1A;&#x5B89;&#x6392;&#x4E00;&#x4E9B;&#x8017;&#x65F6;&#x5F88;&#x957F;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x6BD4;&#x5982;&#x8D2D;&#x7269;&#x3001;&#x901B;&#x8857;&#x3001;&#x805A;&#x4F1A;&#x3001;&#x770B;&#x7535;&#x5F71;&#x3001;&#x65C5;&#x6E38;&#x548C;&#x7761;&#x61D2;&#x89C9;&#x7B49;&#x3002;&#x53EA;&#x8981;&#x4F60;&#x6709;&#x610F;&#x8BC6;&#x5730;&#x6324;&#x65F6;&#x95F4;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x80FD;&#x6324;&#x51FA; 2 &#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x8D2D;&#x7269;&#x3001;&#x901B;&#x8857;&#x548C;&#x805A;&#x4F1A;&#x7684;&#x65F6;&#x5019;&#x63A7;&#x5236;&#x65F6;&#x95F4;&#x3001;&#x65E9;&#x70B9;&#x56DE;&#x53BB;&#xFF1B;&#x51CF;&#x5C11;&#x4E00;&#x4E9B;&#x201C;&#x65E0;&#x6548;&#x793E;&#x4EA4;&#x201D;&#x7684;&#x65F6;&#x95F4;&#xFF1B;&#x65C5;&#x6E38;&#x7684;&#x65F6;&#x5019;&#x505A;&#x597D;&#x65F6;&#x95F4;&#x89C4;&#x5212;&#xFF1B;&#x672C;&#x6765;&#x51C6;&#x5907;&#x7761; 10 &#x5C0F;&#x65F6;&#x61D2;&#x89C9;&#xFF0C;&#x6539;&#x4E3A;&#x7761; 9 &#x5C0F;&#x65F6;&#x2026;&#x2026;   </p>
<p><strong>&#x5173;&#x952E;&#x8FD8;&#x662F;&#x610F;&#x5FD7;&#x529B;</strong>   </p>
<p>&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5BF9;&#x4F60;&#x539F;&#x6765;&#x7684;&#x5DE5;&#x4F5C;&#x548C;&#x751F;&#x6D3B;&#x5F71;&#x54CD;&#x5F88;&#x5C0F;&#xFF0C;&#x4F46;&#x53EA;&#x8981;&#x957F;&#x671F;&#x575A;&#x6301;&#xFF0C;&#x79EF;&#x7D2F;&#x7684;&#x65F6;&#x95F4;&#x89C4;&#x6A21;&#x548C;&#x4E2A;&#x4EBA;&#x7684;&#x6210;&#x957F;&#x901F;&#x5EA6;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x53EF;&#x89C2;&#x7684;&#x3002;   </p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x7A0D;&#x5FAE;&#x514B;&#x670D;&#x4E00;&#x4E0B;&#x4EBA;&#x6027;&#x7684;&#x5F31;&#x70B9;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x4E0D;&#x7740;&#x201C;&#x5934;&#x60AC;&#x6881;&#x9525;&#x523A;&#x80A1;&#x201D;&#x8FD9;&#x6837;&#x5938;&#x5F20;&#x800C;&#x5DF2;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x8FDE;&#x5C11;&#x6253;&#x4E00;&#x5C40;&#x6E38;&#x620F;&#x3001;&#x5C11;&#x5237;&#x4E00;&#x96C6;&#x5267;&#x8FD9;&#x6837;&#x7684;&#x610F;&#x5FD7;&#x529B;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x65E0;&#x8BBA;&#x591A;&#x4E48;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#x3002;   </p>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x610F;&#x5FD7;&#x529B;, &#x575A;&#x6301;&#x505A;&#x4E0B;&#x53BB;&#x624D;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-10 16:44:51
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="guidance.html" class="navigation navigation-prev " aria-label="Previous page: 导学">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="three_stage.html" class="navigation navigation-next " aria-label="Next page: 三段分解法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"海绵学习法","level":"5.2","depth":1,"next":{"title":"三段分解法","level":"5.3","depth":1,"path":"docs/study/three_stage.md","ref":"docs/study/three_stage.md","articles":[]},"previous":{"title":"导学","level":"5.1","depth":1,"path":"docs/study/guidance.md","ref":"docs/study/guidance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/study/sponge_learning.md","mtime":"2021-01-10T08:44:51.927Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

