
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>链式&比较&环式学习法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="play_teach.html" />
    
    
    <link rel="prev" href="three_stage.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="guidance.html">
            
                <a href="guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="sponge_learning.html">
            
                <a href="sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="three_stage.html">
            
                <a href="three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="study_method.html">
            
                <a href="study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="play_teach.html">
            
                <a href="play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >链式&比较&环式学习法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;"><b></b>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><b></b>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;</a></li><li><span class="title-icon "></span><a href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x4F18;&#x70B9;"><b></b>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x4F18;&#x70B9;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;"><b></b>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><b></b>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;</a></li><li><span class="title-icon "></span><a href="#&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x4F18;&#x70B9;"><b></b>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x4F18;&#x70B9;</a></li></ul><li><span class="title-icon "></span><a href="#&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;"><b></b>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><b></b>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;</a></li><li><span class="title-icon "></span><a href="#&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x91CD;&#x8981;&#x6027;"><b></b>&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x91CD;&#x8981;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x4F18;&#x70B9;"><b></b>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x4F18;&#x70B9;</a></li></ul></ul></div><a href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;"><a name="&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7528;&#x6765;&#x63D0;&#x5347;&#x6280;&#x672F;&#x6DF1;&#x5EA6;</p>
<p>&#x77E5;&#x8BC6;&#x94FE;&#x662F;&#x73AF;&#x73AF;&#x76F8;&#x6263;&#x7684;, &#x73AF;&#x73AF;&#x76F8;&#x6263;&#x7684;&#x65B9;&#x5F0F;&#x5F88;&#x6709;&#x8BB2;&#x7A76;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x3001;&#x5C42;&#x5C42;&#x5173;&#x8054;&#xFF0C;&#x6253;&#x901A;&#x4E00;&#x9879;&#x6280;&#x672F;&#x7684;&#x9886;&#x57DF;&#x5206;&#x5C42;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x7531;&#x8868;&#x53CA;&#x91CC;&#x3001;&#x5C42;&#x5C42;&#x6DF1;&#x5165;&#xFF0C;&#x6253;&#x901A;&#x4E00;&#x9879;&#x6280;&#x672F;&#x7684;&#x7EC6;&#x8282;&#x5206;&#x5C42;&#x3002;</p>
<p>&#x4EE5; Netty &#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x4E3A;&#x4F8B;&#x5206;&#x5C42;</p>
<p>&#x9886;&#x57DF;&#x5206;&#x5C42;</p>
<p><img src="../../imgs/study/domain.jpg" alt=""></p>
<p>&#x7EC6;&#x8282;&#x5206;&#x5C42;</p>
<p><img src="../../imgs/study/detail.jpg" alt=""></p>
<h2 id="&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><a name="&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;</h2>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5C31;&#x662F;&#x8981;<strong>&#x660E;&#x786E;&#x4E00;&#x9879;&#x6280;&#x672F;&#x7684;&#x6DF1;&#x5EA6;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x54EA;&#x4E9B;&#x5C42;</strong>&#x3002;   </p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x753B;&#x51FA;&#x201C;&#x9886;&#x57DF;&#x5206;&#x5C42;&#x56FE;&#x201D;&#x548C;&#x201C;&#x7EC6;&#x8282;&#x5206;&#x5C42;&#x56FE;&#x201D;&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x753B;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x6070;&#x6070;&#x8BF4;&#x660E;&#x4F60;&#x5BF9;&#x6DF1;&#x5EA6;&#x7684;&#x7406;&#x89E3;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;&#x800C;&#x5C1D;&#x8BD5;&#x753B;&#x56FE;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x68B3;&#x7406;&#x7ED3;&#x6784;&#x3001;&#x5F3A;&#x5316;&#x8BA4;&#x77E5;&#x7684;&#x8FC7;&#x7A0B;&#x3002;  </p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#x5C31;&#x662F;&#x8981;<strong>&#x660E;&#x786E;&#x81EA;&#x5DF1;&#x8981;&#x5B66;&#x5230;&#x54EA;&#x4E00;&#x5C42;</strong>&#x3002;  </p>
<p>&#x7B2C;&#x4E09;&#x6B65;&#x5C31;&#x662F;&#x8981;<strong>&#x660E;&#x786E;&#x6BCF;&#x4E00;&#x5C42;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x5B66;</strong>&#x3002;  </p>
<p>&#x5728;&#x9886;&#x57DF;&#x5206;&#x5C42;&#x56FE;&#x4E2D;&#xFF0C;&#x8D8A;&#x5F80;&#x4E0A;&#x8D8A;&#x504F;&#x5E94;&#x7528;&#xFF0C;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x7528;&#x5F97;&#x8D8A;&#x591A;&#xFF0C;&#x8D8A;&#x5F80;&#x4E0B;&#x8D8A;&#x504F;&#x539F;&#x7406;&#xFF08;&#x5305;&#x62EC;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x914D;&#x7F6E;&#xFF09;&#xFF0C;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x7528;&#x5F97;&#x8D8A;&#x5C11;&#x3002;&#x6240;&#x4EE5;&#x603B;&#x7684;&#x539F;&#x5219;&#x662F;&#xFF0C;&#x5728;&#x4E0A;&#x5C42;&#x6295;&#x5165;&#x66F4;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x66F4;&#x5173;&#x6CE8;&#x7EC6;&#x8282;&#x548C;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x4E0B;&#x5C42;&#x6295;&#x5165;&#x76F8;&#x5BF9;&#x5C11;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x66F4;&#x52A0;&#x5173;&#x6CE8;&#x539F;&#x7406;&#x548C;&#x7B80;&#x5355;&#x5E94;&#x7528;&#x3002;   </p>
<p>&#x5728;&#x7EC6;&#x8282;&#x5206;&#x5C42;&#x56FE;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8BE6;&#x7EC6;&#x5730;&#x5B66;&#x4E60;&#x6BCF;&#x4E00;&#x5C42;&#x3002;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x201C;&#x5B9E;&#x73B0;&#x6E90;&#x7801;&#x201D;&#x8FD9;&#x4E00;&#x5C42;&#xFF0C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x638C;&#x63E1;&#x6BCF;&#x4E00;&#x884C;&#x6E90;&#x7801;&#xFF0C;&#x53EA;&#x8981;&#x638C;&#x63E1;&#x5173;&#x952E;&#x6E90;&#x7801;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x548C;&#x8BBE;&#x8BA1;&#x539F;&#x7406;&#x4EE5;&#x53CA;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x76F8;&#x5173;&#x7684;&#x6E90;&#x7801;&#x3002;  </p>
<h2 id="&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x4F18;&#x70B9;"><a name="&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x4F18;&#x70B9;</h2>
<ul>
<li>&#x4FC3;&#x4F7F;&#x6211;&#x4EEC;&#x4E3B;&#x52A8;&#x63D0;&#x5347;<br>  &#x91C7;&#x7528;&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x9879;&#x6280;&#x672F;&#x5B8C;&#x6210;&#x4E86;&#x5DE5;&#x4F5C;&#xFF0C;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5C31;&#x5B8C;&#x5168;&#x638C;&#x63E1;&#x4E86;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x3002;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x628A;&#x521A;&#x521A;&#x81EA;&#x5DF1;&#x7528;&#x5230;&#x7684;&#x6280;&#x672F;&#x4F5C;&#x4E3A;&#x5207;&#x5165;&#x70B9;&#xFF0C;&#x753B;&#x51FA;&#x5B8C;&#x6574;&#x7684;&#x9886;&#x57DF;&#x5206;&#x5C42;&#x56FE;&#x548C;&#x7EC6;&#x8282;&#x5206;&#x5C42;&#x56FE;&#xFF0C;&#x7136;&#x540E;&#x9010;&#x4E00;&#x653B;&#x7834;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x63D0;&#x5347;&#x6DF1;&#x5EA6;&#xFF0C;&#x8FBE;&#x5230;&#x7CBE;&#x901A;&#x6C34;&#x5E73;&#x3002;   </li>
<li>&#x5C06;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;&#x7CFB;&#x7EDF;&#x5316;<br>  &#x660E;&#x786E;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x548C;&#x5E94;&#x7528;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;&#x3002;   </li>
</ul>
<h1 id="&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;"><a name="&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7528;&#x6765;&#x63D0;&#x5347;&#x6280;&#x672F;&#x5BBD;&#x5EA6;   </p>
<p>&#x6A2A;&#x5411;&#x6BD4;&#x8F83;&#x540C;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x4E2D;&#x7C7B;&#x4F3C;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x68B3;&#x7406;&#x5B83;&#x4EEC;&#x5F02;&#x540C;&#xFF0C;&#x5206;&#x6790;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x548C;&#x9002;&#x7528;&#x573A;&#x666F;&#x3002;   </p>
<h2 id="&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><a name="&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;</h2>
<ul>
<li>&#x5148;&#x7528;&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x638C;&#x63E1;&#x67D0;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x4E00;&#x9879;&#x6280;&#x672F;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x5173;&#x952E;&#x6280;&#x672F;&#x70B9;&#x6574;&#x7406;&#x6210;&#x8868;&#x683C;&#x3002;    </li>
<li>&#x57FA;&#x4E8E;&#x6574;&#x7406;&#x597D;&#x7684;&#x6280;&#x672F;&#x70B9;&#xFF0C;&#x5B66;&#x4E60;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x53E6;&#x4E00;&#x9879;&#x6280;&#x672F;&#xFF0C;&#x5C06;&#x5B83;&#x4EEC;&#x5728;&#x6280;&#x672F;&#x70B9;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#x6574;&#x7406;&#x6210;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x3002;   </li>
<li>&#x627E;&#x51FA;&#x5DEE;&#x5F02;&#x8F83;&#x5927;&#x7684;&#x6280;&#x672F;&#x70B9;&#xFF0C;&#x5C06;&#x80CC;&#x540E;&#x7684;&#x539F;&#x7406;&#x548C;&#x5BF9;&#x5E94;&#x7528;&#x573A;&#x666F;&#x7684;&#x5F71;&#x54CD;&#x6574;&#x7406;&#x6210;&#x8868;&#x683C;&#x3002;   </li>
</ul>
<p><strong>&#x793A;&#x4F8B;</strong>   </p>
<p>&#x4EE5;&#x7F13;&#x5B58;&#x9886;&#x57DF;&#x7684; Memcache &#x548C; Redis &#x4E3A;&#x4F8B;&#xFF0C;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x7528;&#x6CD5;&#x3002;  </p>
<ol>
<li>&#x5148;&#x7528;&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x638C;&#x63E1; Memcache &#x6280;&#x672F;&#xFF0C;&#x6574;&#x7406;&#x51FA;&#x7F13;&#x5B58;&#x9886;&#x57DF;&#x7684; 6 &#x4E2A;&#x5173;&#x952E;&#x6280;&#x672F;&#x70B9;&#x3002;  </li>
</ol>
<p><img src="../../imgs/study/memcache.jpg" alt=""></p>
<ol>
<li>&#x57FA;&#x4E8E;&#x8FD9; 6 &#x70B9;&#x5FEB;&#x901F;&#x638C;&#x63E1; Redis &#x6280;&#x672F;&#xFF0C;&#x6574;&#x7406;&#x51FA; Memcache &#x548C; Redis &#x5728;&#x8FD9;&#x4E9B;&#x70B9;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#x3002;  </li>
</ol>
<p><img src="../../imgs/study/m_r_diff.jpg" alt=""></p>
<ol>
<li>&#x627E;&#x51FA;&#x5DEE;&#x5F02;&#x8F83;&#x5927;&#x7684;&#x6280;&#x672F;&#x70B9;&#xFF0C;&#x5305;&#x62EC;&#x5E76;&#x53D1;&#x65B9;&#x6848;&#x3001;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x548C;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x6574;&#x7406;&#x51FA;&#x5B83;&#x4EEC;&#x80CC;&#x540E;&#x7684;&#x539F;&#x7406;&#x548C;&#x5BF9;&#x5E94;&#x7528;&#x573A;&#x666F;&#x7684;&#x5F71;&#x54CD;&#x3002;   </li>
</ol>
<p><img src="../../imgs/study/p_c.jpg" alt=""></p>
<h2 id="&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x4F18;&#x70B9;"><a name="&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6BD4;&#x8F83;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x4F18;&#x70B9;</h2>
<ul>
<li>&#x5B66;&#x5F97;&#x5FEB;<br>  &#x540C;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x5728;&#x529F;&#x80FD;&#x4E0A;&#x5927;&#x90FD;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x533A;&#x522B;&#x5F80;&#x5F80;&#x5728;&#x4E8E;&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#x548C;&#x7EC6;&#x8282;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x638C;&#x63E1;&#x4E86;&#x4E00;&#x9879;&#x6280;&#x672F;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x53BB;&#x540C;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x53E6;&#x4E00;&#x9879;&#x6280;&#x672F;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4ECE; 0 &#x5F00;&#x59CB;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x90E8;&#x5206;&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4F1A;&#x4E86;&#xFF0C;&#x53EA;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x5B83;&#x4EEC;&#x7684;&#x5DEE;&#x5F02;&#x70B9;&#x5C31;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x638C;&#x63E1;&#x3002;   </li>
<li>&#x5B66;&#x7684;&#x5168;<br>  &#x6574;&#x7406;&#x5173;&#x952E;&#x6280;&#x672F;&#x70B9;&#x548C;&#x5236;&#x4F5C;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F1A;&#x4FC3;&#x4F7F;&#x4F60;&#x628A;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x672F;&#x4F53;&#x7CFB;&#x5316;&#xFF0C;&#x66F4;&#x5168;&#x9762;&#x3001;&#x66F4;&#x7CFB;&#x7EDF;&#x5730;&#x638C;&#x63E1;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x3002;    </li>
<li>&#x5B66;&#x5F97;&#x6DF1;<br>  &#x4ECE;&#x5DEE;&#x5F02;&#x70B9;&#x5230;&#x80CC;&#x540E;&#x7684;&#x539F;&#x7406;&#x518D;&#x5230;&#x5E94;&#x7528;&#x573A;&#x666F;&#x7684;&#x601D;&#x8003;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F1A;&#x8BA9;&#x4F60;&#x5BF9;&#x6280;&#x672F;&#x7684;&#x53D6;&#x820D;&#x4E4B;&#x9053;&#x7406;&#x89E3;&#x5F97;&#x66F4;&#x6DF1;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x6280;&#x672F;&#x9009;&#x62E9;&#x65F6;&#x90FD;&#x80FD;&#x7ED9;&#x51FA;&#x8BA9;&#x4EBA;&#x4FE1;&#x670D;&#x7684;&#x7406;&#x7531;&#x3002;   </li>
</ul>
<h1 id="&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;"><a name="&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;</h1>
<p>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7528;&#x6765;&#x5B66;&#x4E60;&#x6280;&#x672F;&#x5E7F;&#x5EA6;   </p>
<p>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x66F4;&#x52A0;&#x9002;&#x5408;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x4EBA;&#x5458;&#xFF0C;&#x800C;&#x4E0D;&#x592A;&#x9002;&#x5408;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;&#x6570;&#x636E;&#x5E93;&#x3001;&#x7F13;&#x5B58;&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;&#x548C;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x7B49;&#xFF09;&#x76F8;&#x5173;&#x7684;&#x7684;&#x6280;&#x672F;&#x4EBA;&#x5458;&#xFF0C;&#x56E0;&#x4E3A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6280;&#x672F;&#x66F4;&#x52A0;&#x4E13;&#x6CE8;&#x4E8E;&#x6DF1;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#xFF0C;&#x548C;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x5173;&#x7CFB;&#x4E0D;&#x5927;&#xFF0C;&#x5BF9;&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#x7684;&#x8981;&#x6C42;&#x5E76;&#x4E0D;&#x9AD8;&#x3002;    </p>
<p>&#x6280;&#x672F;&#x4E0A;&#x5E38;&#x89C1;&#x7684;&#x95ED;&#x73AF;&#x662F;&#x529F;&#x80FD;&#x73AF;&#xFF0C;&#x4EE3;&#x8868;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;   </p>
<p>&#x793A;&#x4F8B;</p>
<p>&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x201C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x201D;&#x4E3A;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x662F;&#x524D;&#x7AEF;&#x5728;&#x624B;&#x673A; App &#x4E0A;&#x7528;&#x505A;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x540E;&#x7AEF;&#x7528;&#x4E86;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x6765;&#x5B58;&#x50A8;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x73AF;   </p>
<p><img src="../../imgs/study/user_login.jpg" alt=""></p>
<h2 id="&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><a name="&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x6B65;&#x9AA4;</h2>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x95ED;&#x73AF;&#x753B;&#x51FA;&#x6765;    </p>
<p>&#x5177;&#x4F53;&#x7684;&#x753B;&#x6CD5;&#x662F;&#x5C06;&#x5B8C;&#x6574;&#x7684;&#x95ED;&#x73AF;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x73AF;&#x8282;&#xFF0C;&#x7136;&#x540E;&#x6807;&#x51FA;&#x6BCF;&#x4E2A;&#x73AF;&#x8282;&#x7684;&#x5173;&#x952E;&#x5185;&#x5BB9;&#x3002;   </p>
<p>&#x5C31;&#x62FF;&#x201C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x201D;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x73AF;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x524D;&#x7AEF;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x7F51;&#x7EDC;&#x5C42;&#x3001;&#x673A;&#x623F;&#x5165;&#x53E3;&#x3001;Nginx&#x3001;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x3001;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x548C;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#xFF0C;&#x603B;&#x5171; 8 &#x4E2A;&#x73AF;&#x8282;&#xFF1B;&#x6BCF;&#x4E2A;&#x73AF;&#x8282;&#x53C8;&#x4F1A;&#x6D89;&#x53CA;&#x4E0D;&#x540C;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6BD4;&#x5982;&#x5BA2;&#x6237;&#x7AEF;&#x6D89;&#x53CA; JsBridge &#x548C; OkHttp&#xFF0C;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x6D89;&#x53CA;&#x5FAE;&#x670D;&#x52A1;&#x3001;MySQL &#x548C; Redis &#x7B49;&#xFF0C;&#x603B;&#x5171;&#x6D89;&#x53CA;&#x7684;&#x6280;&#x672F;&#x6709; 18 &#x9879;&#x3002;    </p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x529F;&#x80FD;&#x73AF;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#x7684;&#x8FB9;&#x754C;&#x548C;&#x8303;&#x56F4;&#xFF1B;&#x800C;&#x4E14;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x90FD;&#x662F;&#x4E1A;&#x52A1;&#x4E0A;&#x5B9E;&#x9645;&#x7528;&#x5230;&#x7684;&#xFF0C;&#x4F60;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x662F;&#x6CA1;&#x6709;&#x76EE;&#x7684;&#x5730;&#x4E71;&#x5B66;&#x3002;   </p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x5C31;&#x662F;&#x7531;&#x8FD1;&#x53CA;&#x8FDC;&#xFF0C;&#x9010;&#x6B65;&#x653B;&#x514B;&#x95ED;&#x73AF;&#x4E0A;&#x7684;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x3002;   </p>
<p>&#x5C31;&#x7B97;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x95ED;&#x73AF;&#xFF0C;&#x4E0D;&#x540C;&#x9886;&#x57DF;&#x7684;&#x4EBA;&#x5B66;&#x4E60;&#x987A;&#x5E8F;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x8FD8;&#x662F;&#x4EE5;&#x7528;&#x6237;&#x767B;&#x9646;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x73AF;&#x4E3A;&#x4F8B;&#xFF0C;&#x524D;&#x7AEF;&#x7684;&#x4EBA;&#x5148;&#x9700;&#x8981;&#x5B66;&#x5BA2;&#x6237;&#x7AEF;&#x7684; JsBridge &#x548C; OkHttp &#x7B49;&#x77E5;&#x8BC6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x5B66;&#x670D;&#x52A1;&#x7AEF;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#xFF1B;&#x800C;&#x670D;&#x52A1;&#x7AEF;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x7684;&#x4EBA;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B66; Nginx &#x548C;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x9010;&#x6B65;&#x6269;&#x5C55;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x524D;&#x7AEF;&#x3002;   </p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x804C;&#x4E1A;&#x7B49;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#x7684;&#x8981;&#x6C42;&#x4E5F;&#x8D8A;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x529F;&#x80FD;&#x73AF;&#x4E0A;&#x8981;&#x6C42;&#x638C;&#x63E1;&#x7684;&#x76F8;&#x5173;&#x6280;&#x672F;&#x4E5F;&#x8D8A;&#x591A;&#x3002;   </p>
<p>&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x6280;&#x672F;&#xFF0C;&#x4F60;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x7528;&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x6765;&#x5B66;&#x4E60;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x6570;&#x91CF;&#x592A;&#x591A;&#xFF0C;&#x5168;&#x90E8;&#x4E25;&#x683C;&#x6309;&#x7167;&#x94FE;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x7684;&#x8981;&#x6C42;&#x6765;&#x5B66;&#x662F;&#x4E0D;&#x592A;&#x73B0;&#x5B9E;&#x7684;&#x3002;&#x6211;&#x7684;&#x5EFA;&#x8BAE;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x4E0D;&#x53BB;&#x7814;&#x7A76;&#x6E90;&#x7801;&#xFF0C;&#x53EA;&#x8981;&#x5B66;&#x4E60;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#x3001;&#x8BBE;&#x8BA1;&#x539F;&#x7406;&#x3001;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x8FD9; 3 &#x5C42;&#x5C31;&#x884C;&#x4E86;&#xFF1B;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x5019;&#x6216;&#x8005;&#x6709;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x6838;&#x5FC3;&#x6E90;&#x7801;&#x52A0;&#x6DF1;&#x7406;&#x89E3;&#x3002;   </p>
<h2 id="&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x91CD;&#x8981;&#x6027;"><a name="&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x91CD;&#x8981;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x91CD;&#x8981;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x5347;&#x4E1A;&#x52A1;&#x91CD;&#x8981;&#x6027;</h2>
<p>&#x4E0D;&#x719F;&#x6089;&#x4E1A;&#x52A1;&#x5E38;&#x89C1;&#x573A;&#x666F;</p>
<ul>
<li>&#x8BA8;&#x8BBA;&#x9700;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x61C2;&#x4E1A;&#x52A1;&#xFF0C;&#x5C31;&#x7B97;&#x4EA7;&#x54C1;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x4E0D;&#x5408;&#x7406;&#x3001;&#x5B9E;&#x73B0;&#x4EE3;&#x4EF7;&#x5F88;&#x9AD8;&#xFF0C;&#x4F60;&#x4E5F;&#x53D1;&#x73B0;&#x4E0D;&#x4E86;&#x3002;&#x7ED3;&#x679C;&#x5230;&#x4E86;&#x8BBE;&#x8BA1;&#x751A;&#x81F3;&#x662F;&#x7F16;&#x7801;&#x9636;&#x6BB5;&#xFF0C;&#x4F60;&#x624D;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x505A;&#x5F97;&#x7D2F;&#x6B7B;&#x7D2F;&#x6D3B;&#xFF0C;&#x6548;&#x679C;&#x8FD8;&#x4E0D;&#x597D;&#x3002;   </li>
<li>&#x5904;&#x7406;&#x7EBF;&#x4E0A;&#x6545;&#x969C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x719F;&#x6089;&#x4E1A;&#x52A1;&#xFF0C;&#x53EA;&#x80FD;&#x88AB;&#x52A8;&#x63A5;&#x53D7;&#x522B;&#x4EBA;&#x7684;&#x5206;&#x6790;&#x548C;&#x63A8;&#x65AD;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x80CC;&#x9505;&#x3002;   </li>
<li>&#x56E0;&#x4E3A;&#x4E0D;&#x719F;&#x6089;&#x4E1A;&#x52A1;&#xFF0C;&#x65E0;&#x6CD5;&#x627F;&#x62C5;&#x6574;&#x4F53;&#x9700;&#x6C42;&#x5206;&#x6790;&#x548C;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x8FD9;&#x79CD;&#x4EFB;&#x52A1;&#xFF0C;&#x5BFC;&#x81F4;&#x4E2A;&#x4EBA;&#x80FD;&#x529B;&#x5F97;&#x4E0D;&#x5230;&#x953B;&#x70BC;&#xFF0C;&#x5931;&#x53BB;&#x5F88;&#x591A;&#x664B;&#x5347;&#x673A;&#x4F1A;&#x3002;   </li>
</ul>
<p>&#x7528;&#x6237;&#x767B;&#x5F55;&#x4E1A;&#x52A1;&#x73AF;&#x793A;&#x4F8B;  </p>
<p><img src="../../imgs/study/business.jpg" alt=""></p>
<h2 id="&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x4F18;&#x70B9;"><a name="&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x4F18;&#x70B9;</h2>
<ul>
<li>&#x57F9;&#x517B;&#x5168;&#x5C40;&#x89C6;&#x91CE;<br>  &#x5728;&#x753B;&#x51FA;&#x5B8C;&#x6574;&#x95ED;&#x73AF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7AEF;&#x5230;&#x7AEF;&#x5730;&#x4E86;&#x89E3;&#x5168;&#x6D41;&#x7A0B;&#x6D89;&#x53CA;&#x54EA;&#x4E9B;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x6A21;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5173;&#x952E;&#x6280;&#x672F;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4ECE;&#x800C;&#x57F9;&#x517B;&#x51FA;&#x5168;&#x5C40;&#x7684;&#x89C6;&#x91CE;&#x548C;&#x80FD;&#x529B;&#x3002;     </li>
<li>&#x907F;&#x514D;&#x76F2;&#x76EE;&#x5730;&#x5E7F;&#x6492;&#x7F51;&#x5374;&#x635E;&#x4E0D;&#x5230;&#x9C7C;<br>  &#x73AF;&#x5F0F;&#x5B66;&#x4E60;&#x6CD5;&#x5212;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x662F;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x7684;&#x95ED;&#x73AF;&#xFF0C;&#x80FD;&#x591F;&#x5F62;&#x6210;&#x4E00;&#x5957;&#x6709;&#x6548;&#x7684;&#x7EC4;&#x5408;&#x62F3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E1C;&#x4E00;&#x6994;&#x5934;&#x897F;&#x4E00;&#x68D2;&#x69CC;&#x7684;&#x80E1;&#x4E71;&#x642D;&#x914D;&#xFF0C;&#x80FD;&#x591F;&#x5927;&#x5927;&#x63D0;&#x5347;&#x5B66;&#x4E60;&#x6548;&#x7387;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x53EA;&#x8981;&#x5BF9;&#x7167;&#x73AF;&#x6765;&#x63D0;&#x5347;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4E0D;&#x7528;&#x518D;&#x62C5;&#x5FC3;&#x5E7F;&#x6492;&#x7F51;&#x5374;&#x635E;&#x4E0D;&#x5230;&#x9C7C;&#x4E86;&#x3002;    </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-16 12:02:30
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="three_stage.html" class="navigation navigation-prev " aria-label="Previous page: 三段分解法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="play_teach.html" class="navigation navigation-next " aria-label="Next page: play&teach">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"链式&比较&环式学习法","level":"5.4","depth":1,"next":{"title":"play&teach","level":"5.5","depth":1,"path":"docs/study/play_teach.md","ref":"docs/study/play_teach.md","articles":[]},"previous":{"title":"三段分解法","level":"5.3","depth":1,"path":"docs/study/three_stage.md","ref":"docs/study/three_stage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/study/study_method.md","mtime":"2021-01-16T04:02:30.420Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

