
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>三段分解法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="study_method.html" />
    
    
    <link rel="prev" href="sponge_learning.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="guidance.html">
            
                <a href="guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="sponge_learning.html">
            
                <a href="sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="three_stage.html">
            
                <a href="three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="study_method.html">
            
                <a href="study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="play_teach.html">
            
                <a href="play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../do/how_do.html">
            
                <a href="../do/how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../do/okr.html">
            
                <a href="../do/okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../do/c3.html">
            
                <a href="../do/c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../do/pdca.html">
            
                <a href="../do/pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../do/w5.html">
            
                <a href="../do/w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../do/s5.html">
            
                <a href="../do/s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../do/d4.html">
            
                <a href="../do/d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >三段分解法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;"><b></b>&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E00;&#x6BB5;-&#x5206;&#x89E3;&#x7B49;&#x7EA7;"><b></b>&#x7B2C;&#x4E00;&#x6BB5;: &#x5206;&#x89E3;&quot;&#x7B49;&#x7EA7;&quot;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E8C;&#x6BB5;-&#x5206;&#x89E3;&#x6280;&#x80FD;"><b></b>&#x7B2C;&#x4E8C;&#x6BB5;: &#x5206;&#x89E3;&quot;&#x6280;&#x80FD;&quot;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E09;&#x6BB5;&#xFF1A;&#x5206;&#x89E3;&#x884C;&#x52A8;"><b></b>&#x7B2C;&#x4E09;&#x6BB5;&#xFF1A;&#x5206;&#x89E3;&#x201C;&#x884C;&#x52A8;&#x201D;</a></li></ul></ul></div><a href="#&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;"><a name="&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#x6CD5;</h1>
<h2 id="&#x7B2C;&#x4E00;&#x6BB5;-&#x5206;&#x89E3;&#x7B49;&#x7EA7;"><a name="&#x7B2C;&#x4E00;&#x6BB5;-&#x5206;&#x89E3;&#x7B49;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E00;&#x6BB5;-&#x5206;&#x89E3;&#x7B49;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E00;&#x6BB5;: &#x5206;&#x89E3;&quot;&#x7B49;&#x7EA7;&quot;</h2>
<p>&#x7B2C;&#x4E00;&#x6BB5;&#x5206;&#x89E3;&#xFF0C;&#x662F;&#x5728;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x548C;&#x6700;&#x7EC8;&#x7684;&#x76EE;&#x6807;&#x72B6;&#x6001;&#x4E4B;&#x95F4;&#xFF0C;&#x5206;&#x89E3;&#x51FA;&#x4E2D;&#x95F4;&#x7684;&#x7B49;&#x7EA7;&#x3002;</p>
<p>10 &#x5E74;&#x6210;&#x4E3A;&#x5927;&#x725B;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#x867D;&#x7136;&#x6BD4;&#x8F83;&#x957F;&#x8FDC;&#x6BD4;&#x8F83;&#x5B8F;&#x5927;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x5728;&#x6210;&#x4E3A;&#x5927;&#x725B;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x505C;&#x7559;&#x5728;&#x83DC;&#x9E1F;&#x9636;&#x6BB5;&#x539F;&#x5730;&#x8E0F;&#x6B65;&#x3002;&#x5728;&#x83DC;&#x9E1F;&#x548C;&#x5927;&#x725B;&#x4E4B;&#x95F4;&#xFF0C;&#x5176;&#x5B9E;&#x6709;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x91CC;&#x7A0B;&#x7891;&#xFF0C;&#x8FD9;&#x4E9B;&#x91CC;&#x7A0B;&#x7891;&#x5C31;&#x662F;&#x4E2D;&#x95F4;&#x7684;&#x7B49;&#x7EA7;&#x3002;  </p>
<h2 id="&#x7B2C;&#x4E8C;&#x6BB5;-&#x5206;&#x89E3;&#x6280;&#x80FD;"><a name="&#x7B2C;&#x4E8C;&#x6BB5;-&#x5206;&#x89E3;&#x6280;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x6BB5;-&#x5206;&#x89E3;&#x6280;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x6BB5;: &#x5206;&#x89E3;&quot;&#x6280;&#x80FD;&quot;</h2>
<p>&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x7B49;&#x7EA7;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x54EA;&#x4E9B;&#x6280;&#x80FD;&#x505A;&#x4E13;&#x9879;&#x63D0;&#x5347;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x6240;&#x5728;&#x7684;&#x516C;&#x53F8;&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x6210;&#x719F;&#x7684;&#x804C;&#x7EA7;&#x4F53;&#x7CFB;&#xFF0C;&#x6216;&#x8005;&#x51C6;&#x5907;&#x8DF3;&#x69FD;&#x5230;&#x67D0;&#x4E2A;&#x5FC3;&#x4EEA;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x4E00;&#x4E2A;&#x53D6;&#x5DE7;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x660E;&#x786E;&#x80FD;&#x529B;&#x9879;&#x5DEE;&#x522B;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x516C;&#x53F8;&#x7684;&#x62DB;&#x8058;&#x8981;&#x6C42;&#x3002;  </p>
<p>&#x4E13;&#x9879;&#x63D0;&#x5347;&#x67D0;&#x4E2A;&#x6280;&#x80FD;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x65E2;&#x4E0D;&#x80FD;&#x592A;&#x77ED;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x592A;&#x957F;&#xFF0C;&#x4E00;&#x822C;&#x5EFA;&#x8BAE;&#x5728; 6 &#x4E2A;&#x6708;&#x5DE6;&#x53F3;&#x3002;   </p>
<h2 id="&#x7B2C;&#x4E09;&#x6BB5;&#xFF1A;&#x5206;&#x89E3;&#x884C;&#x52A8;"><a name="&#x7B2C;&#x4E09;&#x6BB5;&#xFF1A;&#x5206;&#x89E3;&#x884C;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E09;&#x6BB5;&#xFF1A;&#x5206;&#x89E3;&#x884C;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x6BB5;&#xFF1A;&#x5206;&#x89E3;&#x201C;&#x884C;&#x52A8;&#x201D;</h2>
<p>&#x7B2C;&#x4E8C;&#x6BB5;&#x5206;&#x89E3;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86; 6 &#x4E2A;&#x6708;&#x5DE6;&#x53F3;&#x7684;&#x6280;&#x80FD;&#x63D0;&#x5347;&#x76EE;&#x6807;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x505A;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7B2C;&#x4E09;&#x6BB5;&#x5206;&#x89E3;&#xFF0C;&#x5C06;&#x6280;&#x80FD;&#x63D0;&#x5347;&#x76EE;&#x6807;&#x5206;&#x89E3;&#x4E3A;&#x5177;&#x4F53;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x8BA1;&#x5212;&#x6267;&#x884C;&#x3002;    </p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x7684;&#x4E8C;&#x6BB5;&#x76EE;&#x6807;&#x662F;&#x201C;&#x63D0;&#x5347; Linux &#x6C34;&#x5E73;&#x201D;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x600E;&#x6837;&#x624D;&#x80FD;&#x63D0;&#x5347;&#x5462;&#xFF1F;&#x4F60;&#x53EF;&#x4EE5;&#x4E0A;&#x7F51;&#x641C;&#x7D22;&#xFF08;&#x77E5;&#x4E4E;&#x662F;&#x4E2A;&#x597D;&#x5730;&#x65B9;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53BB;&#x95EE;&#x6709;&#x7ECF;&#x9A8C;&#x7684;&#x670B;&#x53CB;&#xFF0C;&#x628A;&#x4E8C;&#x6BB5;&#x76EE;&#x6807;&#x7EC6;&#x5316;&#x4E3A; 1&#xFF5E;2 &#x4E2A;&#x6708;&#x7684;&#x4E09;&#x6BB5;&#x76EE;&#x6807;&#x3002;  </p>
<p>&#x793A;&#x4F8B;</p>
<ul>
<li>1.5 &#x4E2A;&#x6708;&#xFF1A;&#x901A;&#x8BFB;&#x300A;UNIX &#x73AF;&#x5883;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x300B;   </li>
<li>1.5 &#x4E2A;&#x6708;&#xFF1A;&#x901A;&#x8BFB;&#x300A;Linux &#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x300B;    </li>
<li>2 &#x4E2A;&#x6708;&#xFF1A;&#x901A;&#x8BFB;&#x300A;UNIX &#x7F51;&#x7EDC;&#x7F16;&#x7A0B; &#x5377; 1&#x300B;    </li>
<li>1 &#x4E2A;&#x6708;&#xFF1A;Linux &#x5E38;&#x7528;&#x547D;&#x4EE4;&#x5B9E;&#x6218;&#xFF0C;&#x5305;&#x62EC; tcpdump&#x3001;ps &#x548C; top &#x7B49;   </li>
</ul>
<p>&#x628A; 6 &#x4E2A;&#x6708;&#x7684;&#x6280;&#x80FD;&#x63D0;&#x5347;&#x76EE;&#x6807;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x89E3;&#x6210; 1&#xFF5E;2 &#x4E2A;&#x6708;&#x7684;&#x5177;&#x4F53;&#x884C;&#x52A8;&#x76EE;&#x6807;&#x4E4B;&#x540E;&#xFF0C;&#x5B9E;&#x65BD;&#x8D77;&#x6765;&#x5C31;&#x7B80;&#x5355;&#x591A;&#x4E86;&#x3002;&#x6BCF; 1&#xFF5E;2 &#x4E2A;&#x6708;&#x53EA;&#x9700;&#x8981;&#x4E13;&#x6CE8;&#x505A;&#x597D;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x6BCF;&#x6B21;&#x5B8C;&#x6210;&#x540E;&#x90FD;&#x5F88;&#x6709;&#x6210;&#x5C31;&#x611F;&#xFF0C;&#x65E2;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x7684;&#x6C34;&#x5E73;&#x6709;&#x4E86;&#x63D0;&#x5347;&#xFF0C;&#x53C8;&#x4F69;&#x670D;&#x81EA;&#x5DF1;&#x80FD;&#x591F;&#x575A;&#x6301;&#x6309;&#x8BA1;&#x5212;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x53CC;&#x91CD;&#x6FC0;&#x52B1;&#x8BA9;&#x6211;&#x66F4;&#x6709;&#x52A8;&#x529B;&#x53BB;&#x5B8C;&#x6210;&#x4E0B;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x3002;   </p>
<p>&#x5728;&#x5177;&#x4F53;&#x843D;&#x5730;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x89E3;&#x5230;&#x5468;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x5468;&#x770B;&#x5B8C;&#x67D0;&#x672C;&#x4E66;&#x7684;&#x54EA;&#x51E0;&#x4E2A;&#x7AE0;&#x8282;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-10 17:04:58
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sponge_learning.html" class="navigation navigation-prev " aria-label="Previous page: 海绵学习法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="study_method.html" class="navigation navigation-next " aria-label="Next page: 链式&比较&环式学习法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"三段分解法","level":"5.3","depth":1,"next":{"title":"链式&比较&环式学习法","level":"5.4","depth":1,"path":"docs/study/study_method.md","ref":"docs/study/study_method.md","articles":[]},"previous":{"title":"海绵学习法","level":"5.2","depth":1,"path":"docs/study/sponge_learning.md","ref":"docs/study/sponge_learning.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/study/three_stage.md","mtime":"2021-01-10T09:04:58.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T10:16:02.314Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

