
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计算高可用架构 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="difflive.html" />
    
    
    <link rel="prev" href="store.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="fmea.html">
            
                <a href="fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="store.html">
            
                <a href="store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="calcul.html">
            
                <a href="calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="difflive.html">
            
                <a href="difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计算高可用架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;"><b></b>&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x54EA;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;"><b></b>&#x54EA;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x4ECE;&#x65B0;&#x6267;&#x884C;"><b></b>&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x4ECE;&#x65B0;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x89C1;&#x7684;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;"><b></b>&#x5E38;&#x89C1;&#x7684;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E3B;&#x5907;"><b></b>&#x4E3B;&#x5907;</a></li><li><span class="title-icon "></span><a href="#&#x4E3B;&#x4ECE;"><b></b>&#x4E3B;&#x4ECE;</a></li><li><span class="title-icon "></span><a href="#&#x96C6;&#x7FA4;"><b></b>&#x96C6;&#x7FA4;</a></li></ul></ul></ul></div><a href="#&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;"><a name="&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;</h1>
<p>&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#x590D;&#x6742;&#x5EA6;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;<strong>&#x4EFB;&#x52A1;&#x7BA1;&#x7406;</strong>&#x65B9;&#x9762;&#xFF0C;&#x5373;&#x5F53;&#x4EFB;&#x52A1;&#x5728;&#x67D0;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x4EFB;&#x52A1;&#x4ECE;&#x65B0;&#x5206;&#x914D;&#x5230;&#x65B0;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x6267;&#x884C;&#x3002;  </p>
<h2 id="&#x54EA;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;"><a name="&#x54EA;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x54EA;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x54EA;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;</h2>
<ul>
<li>&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF08;&#x4E0E;&#x8BA1;&#x7B97;&#x9AD8;&#x6027;&#x80FD;&#x4E2D;&#x65AD;&#x96C6;&#x7FA4;&#x7C7B;&#x4F3C;&#xFF09;<br>  &#x4F8B;&#x5982;&#xFF1A;&#x5E38;&#x89C1;&#x7684;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x7684;&#x67D0;&#x4E2A;&#x9875;&#x9762;&#x3002;  </li>
<li>&#x53EA;&#x6709;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF08;&#x4E0E;&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;&#x4E2D;&#x7684;&#x96C6;&#x7FA4;&#x7C7B;&#x4F3C;&#xFF09;<br>  &#x5F53;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x6311;&#x9009;&#x65B0;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6765;&#x6267;&#x884C;&#x3002;<br>  &#x4F8B;&#x5982;&#xFF1A;ZooKeeper&#x7684;Leader&#x624D;&#x80FD;&#x5904;&#x7406;&#x5199;&#x64CD;&#x4F5C;&#x8BF7;&#x6C42;&#x3002;  </li>
</ul>
<h2 id="&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x4ECE;&#x65B0;&#x6267;&#x884C;"><a name="&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x4ECE;&#x65B0;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x4ECE;&#x65B0;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x4ECE;&#x65B0;&#x6267;&#x884C;</h2>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x7684;&#x4EFB;&#x52A1;&#x5373;&#x4F7F;&#x6267;&#x884C;&#x5931;&#x8D25;&#x4E5F;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x7CFB;&#x7EDF;&#x53EA;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x80FD;&#x591F;&#x5206;&#x914D;&#x5230;&#x5176;&#x4ED6;&#x975E;&#x6545;&#x969C;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x5373;&#x53EF;&#x3002;  </li>
<li>&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x6765;&#x7BA1;&#x7406;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5411;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x53CD;&#x9988;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x9700;&#x8981;&#x5C06;&#x4EFB;&#x52A1;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x5230;&#x53E6;&#x5916;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x3002;  </li>
</ul>
<p>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x6C42;&#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x6A21;&#x5757;&#x3002;  </p>
<h2 id="&#x5E38;&#x89C1;&#x7684;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;"><a name="&#x5E38;&#x89C1;&#x7684;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x89C1;&#x7684;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x7684;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;</h2>
<h3 id="&#x4E3B;&#x5907;"><a name="&#x4E3B;&#x5907;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x5907;</h3>
<p>&#x548C;&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x67B6;&#x6784;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x65E0;&#x987B;&#x6570;&#x636E;&#x590D;&#x5236;&#xFF0C;&#x76F8;&#x5BF9;&#x66F4;&#x7B80;&#x5355;&#x3002;  </p>
<p><strong>&#x8BBE;&#x8BA1;</strong>   </p>
<ul>
<li>&#x4E3B;&#x673A;&#x6267;&#x884C;&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;  </li>
<li>&#x4E3B;&#x673A;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x7ED9;&#x5907;&#x673A;&#xFF0C;&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x5904;&#x4E8E;&#x4E0D;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x3002;  </li>
<li>&#x5982;&#x679C;&#x4E3B;&#x673A;&#x80FD;&#x591F;&#x6062;&#x590D;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x7EE7;&#x7EED;&#x5C06;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x7ED9;&#x4E3B;&#x673A;&#x3002;  </li>
<li>&#x5982;&#x679C;&#x4E3B;&#x673A;&#x4E0D;&#x80FD;&#x591F;&#x6062;&#x590D;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x4EBA;&#x5DE5;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x5907;&#x673A;&#x5347;&#x4E3A;&#x4E3B;&#x673A;&#xFF0C;&#x7136;&#x540E;&#x8BA9;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x5C06;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x7ED9;&#x65B0;&#x7684;&#x4E3B;&#x673A;&#xFF1B;&#x540C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x673A;&#x5668;&#x4F5C;&#x4E3A;&#x5907;&#x673A;&#x3002;  </li>
</ul>
<p><strong>&#x6839;&#x636E;&#x5907;&#x673A;&#x72B6;&#x6001;&#x4E0D;&#x540C;&#xFF0C;&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x53EF;&#x4EE5;&#x7EC6;&#x5206;&#x4E3A;&#x51B7;&#x5907;&#x67B6;&#x6784;&#x548C;&#x6E29;&#x5907;&#x67B6;&#x6784;</strong>   </p>
<ul>
<li><strong>&#x51B7;&#x5907;</strong><br>&#x5907;&#x673A;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x5305;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x90FD;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x4F46;&#x5907;&#x673A;&#x4E0A;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x542F;&#x52A8;&#xFF0C;&#x4E3B;&#x673A;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x624B;&#x5DE5;&#x5C06;&#x5907;&#x673A;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#xFF0C;&#x5E76;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x7684;&#x4EFB;&#x52A1;&#x8BF7;&#x6C42;&#x5207;&#x6362;&#x53D1;&#x9001;&#x7ED9;&#x5907;&#x673A;&#x3002;  </li>
<li><strong>&#x6E29;&#x5907;</strong><br>&#x5907;&#x673A;&#x4E0A;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#xFF0C;&#x53EA;&#x662F;&#x4E0D;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x4E3B;&#x673A;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x4EBA;&#x5DE5;&#x53EA;&#x9700;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x7684;&#x4EFB;&#x52A1;&#x8BF7;&#x6C42;&#x5207;&#x6362;&#x53D1;&#x9001;&#x5230;&#x5907;&#x673A;&#x5373;&#x53EF;&#x3002;   </li>
</ul>
<p>&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4EBA;&#x5DE5;&#x5207;&#x6362;&#x65F6;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5F88;&#x4E45;&#x7684;&#x65F6;&#x95F4;&#x3002;<br>&#x548C;&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;&#x4E2D;&#x7684;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x67B6;&#x6784;&#x7C7B;&#x4F3C;&#xFF0C;&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x7684;&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x4E5F;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x4E0E;&#x5185;&#x90E8;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3001;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8FD9;&#x7C7B;&#x4F7F;&#x7528;&#x4EBA;&#x6570;&#x4E0D;&#x591A;&#x3001;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x4E0D;&#x9AD8;&#x7684;&#x4E1A;&#x52A1;&#x3002;      </p>
<h3 id="&#x4E3B;&#x4ECE;"><a name="&#x4E3B;&#x4ECE;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x4ECE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x4ECE;</h3>
<p>&#x8BA1;&#x7B97;&#x9AD8;&#x53EF;&#x7528;&#x7684;&#x4E3B;&#x4ECE;&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x4ECE;&#x673A;&#x4E5F;&#x9700;&#x8981;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x3002;<br>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x9700;&#x8981;&#x5C06;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x786E;&#x5B9A;&#x54EA;&#x4E9B;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7ED9;&#x4E3B;&#x673A;&#x6267;&#x884C;&#xFF0C;&#x54EA;&#x4E9B;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7ED9;&#x5907;&#x673A;&#x6267;&#x884C;&#x3002;  </p>
<p><strong>&#x8BBE;&#x8BA1;</strong>  </p>
<ul>
<li>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E3B;&#x673A;&#x6267;&#x884C;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#xFF0C;&#x5907;&#x673A;&#x6267;&#x884C;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;  </li>
<li>&#x5F53;&#x4E3B;&#x673A;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x539F;&#x672C;&#x53D1;&#x9001;&#x7ED9;&#x4E3B;&#x673A;&#x7684;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x7ED9;&#x4ECE;&#x673A;&#xFF0C;&#x800C;&#x662F;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x7ED9;&#x4E3B;&#x673A;&#xFF0C;&#x4E0D;&#x7BA1;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x662F;&#x5426;&#x6210;&#x529F;   </li>
<li>&#x5982;&#x679C;&#x4E3B;&#x673A;&#x80FD;&#x591F;&#x6062;&#x590D;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x7EE7;&#x7EED;&#x6309;&#x7167;&#x539F;&#x6709;&#x7684;&#x8BBE;&#x8BA1;&#x7B56;&#x7565;&#x5206;&#x914D;&#x4EFB;&#x52A1;  </li>
<li>&#x5982;&#x679C;&#x4E3B;&#x673A;&#x4E0D;&#x80FD;&#x591F;&#x6062;&#x590D;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x539F;&#x6765;&#x7684;&#x4ECE;&#x673A;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;&#xFF0C;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x673A;&#x5668;&#x4F5C;&#x4E3A;&#x4ECE;&#x673A;&#xFF0C;&#x65B0;&#x7684;&#x4ECE;&#x673A;&#x51C6;&#x5907;&#x5C31;&#x7EEA;&#x540E;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x7EE7;&#x7EED;&#x6309;&#x7167;&#x539F;&#x6709;&#x7684;&#x8BBE;&#x8BA1;&#x7B56;&#x7565;&#x5206;&#x914D;&#x4EFB;&#x52A1;   </li>
</ul>
<p>&#x4E3B;&#x673A;&#x67B6;&#x6784;&#x7684;&#x4ECE;&#x673A;&#x4E5F;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x53D1;&#x6325;&#x4E86;&#x4ECE;&#x673A;&#x7684;&#x786C;&#x4EF6;&#x6027;&#x80FD;&#x3002;<br>&#x4E3B;&#x673A;&#x67B6;&#x6784;&#x9700;&#x8981;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x7C7B;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x4F1A;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#x3002;  </p>
<h3 id="&#x96C6;&#x7FA4;"><a name="&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x7FA4;</h3>
<h4 id="&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;"><a name="&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;</h4>
<p>&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;&#x901A;&#x4FD7;&#x53EB;&#x6CD5;&#x201C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x96C6;&#x7FA4;&#x201D;  </p>
<p><strong>&#x8BBE;&#x8BA1;</strong>   </p>
<ul>
<li>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x91C7;&#x53D6;&#x67D0;&#x79CD;&#x7B56;&#x7565;&#x5C06;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;   </li>
<li>&#x5F53;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x67D0;&#x592A;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x4E0D;&#x518D;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x5B83;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x6267;&#x884C;  </li>
<li>&#x5F53;&#x6545;&#x969C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x4ECE;&#x65B0;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7ED9;&#x4ED6;&#x6267;&#x884C;   </li>
</ul>
<p><strong>&#x5173;&#x952E;&#x70B9;</strong>  </p>
<ul>
<li>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x9700;&#x8981;&#x9009;&#x53D6;&#x5206;&#x914D;&#x7B56;&#x7565;  </li>
<li>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x9700;&#x8981;&#x68C0;&#x6D4B;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;<br>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x7B56;&#x7565;&#x4F7F;&#x7528;&#x8F6E;&#x8BE2;&#x540E;&#x8005;&#x968F;&#x673A;&#x57FA;&#x672C;&#x5C31;&#x591F;&#x4E86;.<br>&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x9700;&#x8981;&#x68C0;&#x6D4B;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x72B6;&#x6001;&#xFF08;&#x5B95;&#x673A;&#x3001;&#x7F51;&#x7EDC;&#x7B49;&#xFF09;&#xFF1B;&#x540C;&#x65F6;&#x8FD8;&#x8981;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x72B6;&#x6001;&#xFF08;&#x4EFB;&#x52A1;&#x5361;&#x6B7B;&#x3001;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x7B49;&#xFF09;&#x3002;&#x4E00;&#x822C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x5FC3;&#x8DF3;&#x6765;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x548C;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#x3002;  </li>
</ul>
<h4 id="&#x975E;&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;"><a name="&#x975E;&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x975E;&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x975E;&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;</h4>
<p>&#x975E;&#x5BF9;&#x79F0;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;&#x89D2;&#x8272;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4E0D;&#x540C;&#x89D2;&#x8272;&#x7684;&#x670D;&#x52A1;&#x5668;&#x627F;&#x62C5;&#x4E0D;&#x540C;&#x7684;&#x804C;&#x8D23;&#x3002;<br>&#x4EE5;Master&#xFF0D;Slave&#x4E3A;&#x4F8B;&#xFF0C;&#x90E8;&#x5206;&#x4EFB;&#x52A1;&#x662F;Master&#x670D;&#x52A1;&#x5668;&#x624D;&#x80FD;&#x6267;&#x884C;&#xFF0C;&#x90E8;&#x5206;&#x4EFB;&#x52A1;&#x662F;Slave&#x670D;&#x52A1;&#x5668;&#x624D;&#x80FD;&#x6267;&#x884C;&#x3002;   </p>
<p><strong>&#x8BBE;&#x8BA1;</strong>   </p>
<ul>
<li>&#x96C6;&#x7FA4;&#x4F1A;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x89D2;&#x8272;&#x3002;&#xFF08;ZAP&#x7B97;&#x6CD5;&#x9009;&#x4E3E;&#x7B49;&#xFF09;  </li>
<li>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x5C06;&#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x7ED9;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;&#x3002;  </li>
<li>&#x5F53;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x89D2;&#x8272;&#x3002;  </li>
</ul>
<p><strong>&#x5173;&#x952E;&#x70B9;</strong>  </p>
<ul>
<li>&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5668;&#x7B56;&#x7565;&#x5F88;&#x590D;&#x6742;&#xFF1A;&#x9700;&#x8981;&#x5C06;&#x4EFB;&#x52A1;&#x5212;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x5E76;&#x5206;&#x914D;&#x7ED9;&#x4E0D;&#x540C;&#x89D2;&#x8272;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x3002;  </li>
<li>&#x89D2;&#x8272;&#x5206;&#x914D;&#x7B56;&#x7565;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF1A; &#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F7F;&#x7528;ZAB&#x3001;Raft&#x8FD9;&#x7C7B;&#x590D;&#x6742;&#x5EA6;&#x7B97;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;Leader&#x9009;&#x4E3E;&#x3002;  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 23:26:39
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="store.html" class="navigation navigation-prev " aria-label="Previous page: 高可用存储架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="difflive.html" class="navigation navigation-next " aria-label="Next page: 异地多活架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计算高可用架构","level":"4.4","depth":1,"next":{"title":"异地多活架构","level":"4.5","depth":1,"path":"docs/ha/difflive.md","ref":"docs/ha/difflive.md","articles":[]},"previous":{"title":"高可用存储架构","level":"4.3","depth":1,"path":"docs/ha/store.md","ref":"docs/ha/store.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ha/calcul.md","mtime":"2020-12-05T15:26:39.595Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

