
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CAP · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fmea.html" />
    
    
    <link rel="prev" href="../hp/calcul.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="fmea.html">
            
                <a href="fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="store.html">
            
                <a href="store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="calcul.html">
            
                <a href="calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="difflive.html">
            
                <a href="difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CAP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#cap"><b></b>CAP</a></li><ul><li><span class="title-icon "></span><a href="#cap&#x7684;&#x4E0D;&#x540C;&#x89C2;&#x70B9;"><b></b>CAP&#x7684;&#x4E0D;&#x540C;&#x89C2;&#x70B9;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E00;&#x7248;&#x89E3;&#x91CA;"><b></b>&#x7B2C;&#x4E00;&#x7248;&#x89E3;&#x91CA;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E8C;&#x7248;&#x89E3;&#x91CA;"><b></b>&#x7B2C;&#x4E8C;&#x7248;&#x89E3;&#x91CA;</a></li><li><span class="title-icon "></span><a href="#cap&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;"><b></b>CAP&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;</a></li></ul><li><span class="title-icon "></span><a href="#cap&#x5173;&#x952E;&#x7EC6;&#x8282;"><b></b>CAP&#x5173;&#x952E;&#x7EC6;&#x8282;</a></li><ul><li><span class="title-icon "></span><a href="#acid"><b></b>ACID</a></li><li><span class="title-icon "></span><a href="#base"><b></b>BASE</a></li></ul></ul></ul></div><a href="#cap" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="cap"><a name="cap" class="anchor-navigation-ex-anchor" href="#cap"><i class="fa fa-link" aria-hidden="true"></i></a>CAP</h1>
<h2 id="cap&#x7684;&#x4E0D;&#x540C;&#x89C2;&#x70B9;"><a name="cap&#x7684;&#x4E0D;&#x540C;&#x89C2;&#x70B9;" class="anchor-navigation-ex-anchor" href="#cap&#x7684;&#x4E0D;&#x540C;&#x89C2;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>CAP&#x7684;&#x4E0D;&#x540C;&#x89C2;&#x70B9;</h2>
<h3 id="&#x7B2C;&#x4E00;&#x7248;&#x89E3;&#x91CA;"><a name="&#x7B2C;&#x4E00;&#x7248;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E00;&#x7248;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E00;&#x7248;&#x89E3;&#x91CA;</h3>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4E00;&#x81F4;&#x6027;&#xFF08;Consistence&#xFF09;&#x3001;&#x53EF;&#x7528;&#x6027;&#xFF08;Availability&#xFF09;&#x3001;&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;&#xFF08;Partition Tolerance&#xFF09;&#x4E09;&#x4E2A;&#x8BBE;&#x8BA1;&#x7EA6;&#x675F;&#x3002;  </p>
<h3 id="&#x7B2C;&#x4E8C;&#x7248;&#x89E3;&#x91CA;"><a name="&#x7B2C;&#x4E8C;&#x7248;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x7248;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x7248;&#x89E3;&#x91CA;</h3>
<p>&#x5728;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#xFF08;&#x6307;&#x4E92;&#x76F8;&#x8FDE;&#x63A5;&#x5E76;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x8282;&#x70B9;&#x7684;&#x96C6;&#x5408;&#xFF09;&#x4E2D;&#xFF0C;&#x5F53;&#x6D89;&#x53CA;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x53EA;&#x80FD;&#x4FDD;&#x8BC1;&#x4E00;&#x81F4;&#x6027;&#xFF08;Consistence&#xFF09;&#x3001;&#x53EF;&#x7528;&#x6027;&#xFF08;Availability&#xFF09;&#x3001;&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;&#xFF08;Partition Tolerance&#xFF09;&#x4E09;&#x8005;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5FC5;&#x987B;&#x88AB;&#x727A;&#x7272;&#x3002;  </p>
<h3 id="cap&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;"><a name="cap&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#cap&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>CAP&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;</h3>
<h4 id="&#x4E00;&#x81F4;&#x6027;"><a name="&#x4E00;&#x81F4;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x81F4;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x81F4;&#x6027;</h4>
<p><strong>&#x7248;&#x672C;&#x4E00;</strong><br>&#x5BF9;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x8BF4;&#xFF0C;&#x8BFB;&#x64CD;&#x4F5C;&#x4FDD;&#x8BC1;&#x80FD;&#x591F;&#x8FD4;&#x56DE;&#x6700;&#x65B0;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;  </p>
<p><strong>&#x7248;&#x672C;&#x4E8C;</strong><br>&#x6240;&#x6709;&#x8282;&#x70B9;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;  </p>
<p>&#x7B2C;&#x4E00;&#x7248;&#x4ECE;&#x8282;&#x70B9; node &#x7684;&#x89D2;&#x5EA6;&#x63CF;&#x8FF0;&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF; client &#x7684;&#x89D2;&#x5EA6;&#x63CF;&#x8FF0;<br>&#x7B2C;&#x4E00;&#x7248;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x662F; see&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x662F; read&#x3002;<br>&#x7B2C;&#x4E00;&#x7248;&#x5F3A;&#x8C03;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x6570;&#x636E;&#xFF08;same time + same data&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x5E76;&#x6CA1;&#x6709;&#x5F3A;&#x8C03;&#x8FD9;&#x70B9;&#x3002;  </p>
<h4 id="&#x53EF;&#x7528;&#x6027;"><a name="&#x53EF;&#x7528;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x7528;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x7528;&#x6027;</h4>
<p><strong>&#x7248;&#x672C;&#x4E00;</strong><br>&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x80FD;&#x5F97;&#x5230;&#x6210;&#x529F;&#x6216;&#x8005;&#x5931;&#x8D25;&#x7684;&#x54CD;&#x5E94;&#x3002;  </p>
<p><strong>&#x7248;&#x672C;&#x4E8C;</strong><br>&#x975E;&#x6545;&#x969C;&#x7684;&#x8282;&#x70B9;&#x5728;&#x5408;&#x7406;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x8FD4;&#x56DE;&#x5408;&#x7406;&#x7684;&#x54CD;&#x5E94;&#xFF08;&#x4E0D;&#x662F;&#x9519;&#x8BEF;&#x548C;&#x8D85;&#x65F6;&#x7684;&#x54CD;&#x5E94;&#xFF09;&#x3002;  </p>
<p>&#x7B2C;&#x4E00;&#x7248;&#x662F; every request&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x5F3A;&#x8C03;&#x4E86; A non-failing node&#x3002;<br>&#x7B2C;&#x4E00;&#x7248;&#x7684; response &#x5206;&#x4E3A; success &#x548C; failure&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x7528;&#x4E86;&#x4E24;&#x4E2A; reasonable&#xFF1A;reasonable response &#x548C; reasonable time&#xFF0C;&#x800C;&#x4E14;&#x7279;&#x522B;&#x5F3A;&#x8C03;&#x4E86; no error or timeout  </p>
<h4 id="&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;"><a name="&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;</h4>
<p><strong>&#x7248;&#x672C;&#x4E00;</strong><br>&#x51FA;&#x73B0;&#x6D88;&#x606F;&#x4E22;&#x5931;&#x6216;&#x8005;&#x5206;&#x533A;&#x9519;&#x8BEF;&#x65F6;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002;  </p>
<p><strong>&#x7248;&#x672C;&#x4E8C;</strong><br>&#x5F53;&#x51FA;&#x73B0;&#x7F51;&#x7EDC;&#x5206;&#x533A;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x7EE7;&#x7EED;&#x201C;&#x5C65;&#x884C;&#x804C;&#x8D23;&#x201D;&#x3002;  </p>
<p>&#x7B2C;&#x4E00;&#x7248;&#x7528;&#x7684;&#x662F; work&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x7528;&#x7684;&#x662F; function&#x3002;<br>work &#x5F3A;&#x8C03;&#x201C;&#x8FD0;&#x884C;&#x201D;&#xFF0C;&#x53EA;&#x8981;&#x7CFB;&#x7EDF;&#x4E0D;&#x5B95;&#x673A;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x8BF4;&#x7CFB;&#x7EDF;&#x5728; work&#xFF0C;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4E5F;&#x662F; work&#xFF0C;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x4E5F;&#x662F; work&#xFF1B;&#x800C; function &#x5F3A;&#x8C03;&#x201C;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x201D;&#x201C;&#x5C65;&#x884C;&#x804C;&#x8D23;&#x201D;&#xFF0C;&#x8FD9;&#x70B9;&#x548C;&#x53EF;&#x7528;&#x6027;&#x662F;&#x4E00;&#x8109;&#x76F8;&#x627F;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53EA;&#x6709;&#x8FD4;&#x56DE; reasonable response &#x624D;&#x662F; function&#x3002;  </p>
<p>&#x7B2C;&#x4E00;&#x7248;&#x63CF;&#x8FF0;&#x5206;&#x533A;&#x7528;&#x7684;&#x662F; message loss or partial failure&#xFF0C;&#x7B2C;&#x4E8C;&#x7248;&#x76F4;&#x63A5;&#x7528; network partitions&#x3002;</p>
<h2 id="cap&#x5173;&#x952E;&#x7EC6;&#x8282;"><a name="cap&#x5173;&#x952E;&#x7EC6;&#x8282;" class="anchor-navigation-ex-anchor" href="#cap&#x5173;&#x952E;&#x7EC6;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a>CAP&#x5173;&#x952E;&#x7EC6;&#x8282;</h2>
<ul>
<li>CAP &#x5173;&#x6CE8;&#x7684;&#x7C92;&#x5EA6;&#x662F;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;<br>  C &#x4E0E; A &#x4E4B;&#x95F4;&#x7684;&#x53D6;&#x820D;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x7CFB;&#x7EDF;&#x5185;&#x4EE5;&#x975E;&#x5E38;&#x7EC6;&#x5C0F;&#x7684;&#x7C92;&#x5EA6;&#x53CD;&#x590D;&#x53D1;&#x751F;&#xFF0C;&#x800C;&#x6BCF;&#x4E00;&#x6B21;&#x7684;&#x51B3;&#x7B56;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E43;&#x81F3;&#x56E0;&#x4E3A;&#x7275;&#x6D89;&#x5230;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x6216;&#x7528;&#x6237;&#x800C;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;  </li>
<li>CAP &#x662F;&#x5FFD;&#x7565;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x7684;  </li>
<li>&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x5B58;&#x5728; CP &#x548C; AP &#x7684;&#x9009;&#x62E9;&#xFF0C;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6EE1;&#x8DB3; CA<br>  &#x65E2;&#x8981;&#x8003;&#x8651;&#x5206;&#x533A;&#x53D1;&#x751F;&#x65F6;&#x9009;&#x62E9; CP &#x8FD8;&#x662F; AP&#xFF0C;&#x4E5F;&#x8981;&#x8003;&#x8651;&#x5206;&#x533A;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x65F6;&#x5982;&#x4F55;&#x4FDD;&#x8BC1; CA  </li>
<li>&#x653E;&#x5F03;&#x5E76;&#x4E0D;&#x7B49;&#x4E8E;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#xFF0C;&#x9700;&#x8981;&#x4E3A;&#x5206;&#x533A;&#x6062;&#x590D;&#x540E;&#x505A;&#x51C6;&#x5907;<br>  CAP &#x7406;&#x8BBA;&#x7684;&#x201C;&#x727A;&#x7272;&#x201D;&#x53EA;&#x662F;&#x8BF4;&#x5728;&#x5206;&#x533A;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1; C &#x6216;&#x8005; A&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x7CFB;&#x7EDF;&#x6574;&#x4E2A;&#x8FD0;&#x884C;&#x5468;&#x671F;&#x4E2D;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x53D1;&#x751F;&#x5206;&#x533A;&#x73B0;&#x8C61;&#x7684;&#x65F6;&#x95F4;&#x5E76;&#x4E0D;&#x957F;<br>  &#x6700;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F;&#x5728;&#x5206;&#x533A;&#x671F;&#x95F4;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x65E5;&#x5FD7;&#xFF0C;&#x5F53;&#x5206;&#x533A;&#x6545;&#x969C;&#x89E3;&#x51B3;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x6839;&#x636E;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF0C;&#x4F7F;&#x5F97;&#x91CD;&#x65B0;&#x8FBE;&#x5230; CA &#x72B6;&#x6001;   </li>
</ul>
<h3 id="acid"><a name="acid" class="anchor-navigation-ex-anchor" href="#acid"><i class="fa fa-link" aria-hidden="true"></i></a>ACID</h3>
<p>ACID &#x662F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;&#x6B63;&#x786E;&#x6027;&#x800C;&#x63D0;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x7406;&#x8BBA;  </p>
<ul>
<li>Atomicity&#xFF08;&#x539F;&#x5B50;&#x6027;&#xFF09; 
  &#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x4E0D;&#x5B8C;&#x6210;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x4E2D;&#x95F4;&#x67D0;&#x4E2A;&#x73AF;&#x8282;&#x7ED3;&#x675F;&#x3002;&#x4E8B;&#x52A1;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x4F1A;&#x88AB;&#x56DE;&#x6EDA;&#x5230;&#x4E8B;&#x52A1;&#x5F00;&#x59CB;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x4E2A;&#x4E8B;&#x52A1;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x8FC7;&#x4E00;&#x6837;&#x3002;  </li>
<li>Consistency&#xFF08;&#x4E00;&#x81F4;&#x6027;&#xFF09;
  &#x5728;&#x4E8B;&#x52A1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x548C;&#x4E8B;&#x52A1;&#x7ED3;&#x675F;&#x4EE5;&#x540E;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x6CA1;&#x6709;&#x88AB;&#x7834;&#x574F;&#x3002;  </li>
<li>Isolation&#xFF08;&#x9694;&#x79BB;&#x6027;&#xFF09;
  &#x6570;&#x636E;&#x5E93;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x4E8B;&#x52A1;&#x540C;&#x65F6;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x548C;&#x4FEE;&#x6539;&#x7684;&#x80FD;&#x529B;&#x3002;&#x9694;&#x79BB;&#x6027;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x65F6;&#x7531;&#x4E8E;&#x4EA4;&#x53C9;&#x6267;&#x884C;&#x800C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x7684;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7EA7;&#x522B;&#xFF0C;&#x5305;&#x62EC;&#x8BFB;&#x672A;&#x63D0;&#x4EA4;&#xFF08;Read uncommitted&#xFF09;&#x3001;&#x8BFB;&#x63D0;&#x4EA4;&#xFF08;read committed&#xFF09;&#x3001;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;repeatable read&#xFF09;&#x548C;&#x4E32;&#x884C;&#x5316;&#xFF08;Serializable&#xFF09;&#x3002;  </li>
<li>Durability&#xFF08;&#x6301;&#x4E45;&#x6027;&#xFF09;
  &#x4E8B;&#x52A1;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;&#x5C31;&#x662F;&#x6C38;&#x4E45;&#x7684;&#xFF0C;&#x5373;&#x4FBF;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;  </li>
</ul>
<h3 id="base"><a name="base" class="anchor-navigation-ex-anchor" href="#base"><i class="fa fa-link" aria-hidden="true"></i></a>BASE</h3>
<p>BASE &#x662F;&#x6307;&#x57FA;&#x672C;&#x53EF;&#x7528;&#xFF08;Basically Available&#xFF09;&#x3001;&#x8F6F;&#x72B6;&#x6001;&#xFF08; Soft State&#xFF09;&#x3001;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF08; Eventual Consistency&#xFF09;&#xFF0C;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x5373;&#x4F7F;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF08;CAP &#x7684;&#x4E00;&#x81F4;&#x6027;&#x5C31;&#x662F;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF09;&#xFF0C;&#x4F46;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x9002;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x8FBE;&#x5230;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x3002;  </p>
<ul>
<li>&#x57FA;&#x672C;&#x53EF;&#x7528;&#xFF08;Basically Available&#xFF09;
  &#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5728;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x5141;&#x8BB8;&#x635F;&#x5931;&#x90E8;&#x5206;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x5373;&#x4FDD;&#x8BC1;&#x6838;&#x5FC3;&#x53EF;&#x7528;&#x3002;  </li>
<li>&#x8F6F;&#x72B6;&#x6001;&#xFF08;Soft State&#xFF09;<br>  &#x5141;&#x8BB8;&#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x4E2D;&#x95F4;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x8BE5;&#x4E2D;&#x95F4;&#x72B6;&#x6001;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7CFB;&#x7EDF;&#x6574;&#x4F53;&#x53EF;&#x7528;&#x6027;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4E2D;&#x95F4;&#x72B6;&#x6001;&#x5C31;&#x662F; CAP &#x7406;&#x8BBA;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x3002;  </li>
<li>&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF08;Eventual Consistency&#xFF09;<br>  &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x526F;&#x672C;&#x7ECF;&#x8FC7;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x6700;&#x7EC8;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x4E00;&#x81F4;&#x7684;&#x72B6;&#x6001;&#x3002;  </li>
</ul>
<p>BASE &#x7406;&#x8BBA;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5BF9; CAP &#x7684;&#x5EF6;&#x4F38;&#x548C;&#x8865;&#x5145;&#xFF0C;&#x66F4;&#x5177;&#x4F53;&#x5730;&#x8BF4;&#xFF0C;&#x662F;&#x5BF9; CAP &#x4E2D; AP &#x65B9;&#x6848;&#x7684;&#x4E00;&#x4E2A;&#x8865;&#x5145;  </p>
<p><strong>CAP&#x548C;BASE&#x76F8;&#x5173;&#x7684;&#x4E24;&#x70B9;</strong>  </p>
<ul>
<li>CAP &#x7406;&#x8BBA;&#x662F;&#x5FFD;&#x7565;&#x5EF6;&#x65F6;&#x7684;&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x5EF6;&#x65F6;&#x662F;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x7684;&#x3002;<br>  &#x8FD9;&#x4E00;&#x70B9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5B8C;&#x7F8E;&#x7684; CP &#x573A;&#x666F;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x51E0;&#x6BEB;&#x79D2;&#x7684;&#x6570;&#x636E;&#x590D;&#x5236;&#x5EF6;&#x8FDF;&#xFF0C;&#x5728;&#x8FD9;&#x51E0;&#x6BEB;&#x79D2;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#xFF0C;&#x7CFB;&#x7EDF;&#x662F;&#x4E0D;&#x7B26;&#x5408; CP &#x8981;&#x6C42;&#x7684;  </li>
<li>AP &#x65B9;&#x6848;&#x4E2D;&#x727A;&#x7272;&#x4E00;&#x81F4;&#x6027;&#x53EA;&#x662F;&#x6307;&#x5206;&#x533A;&#x671F;&#x95F4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6C38;&#x8FDC;&#x653E;&#x5F03;&#x4E00;&#x81F4;&#x6027;&#x3002;<br>  &#x8FD9;&#x4E00;&#x70B9;&#x5176;&#x5B9E;&#x5C31;&#x662F; BASE &#x7406;&#x8BBA;&#x5EF6;&#x4F38;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5206;&#x533A;&#x671F;&#x95F4;&#x727A;&#x7272;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4F46;&#x5206;&#x533A;&#x6545;&#x969C;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x8FBE;&#x5230;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x3002;  </li>
</ul>
<p>ACID &#x662F;&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x5B8C;&#x6574;&#x6027;&#x7684;&#x7406;&#x8BBA;&#xFF0C;CAP &#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7406;&#x8BBA;&#xFF0C;BASE &#x662F; CAP &#x7406;&#x8BBA;&#x4E2D; AP &#x65B9;&#x6848;&#x7684;&#x5EF6;&#x4F38;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 00:23:42
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../hp/calcul.html" class="navigation navigation-prev " aria-label="Previous page: 计算高性能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fmea.html" class="navigation navigation-next " aria-label="Next page: FMEA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CAP","level":"4.1","depth":1,"next":{"title":"FMEA","level":"4.2","depth":1,"path":"docs/ha/fmea.md","ref":"docs/ha/fmea.md","articles":[]},"previous":{"title":"计算高性能","level":"3.2","depth":1,"path":"docs/hp/calcul.md","ref":"docs/hp/calcul.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ha/cap.md","mtime":"2020-12-05T16:23:42.877Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

