
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>异地多活架构 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../he/bt.html" />
    
    
    <link rel="prev" href="calcul.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="fmea.html">
            
                <a href="fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="store.html">
            
                <a href="store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="calcul.html">
            
                <a href="calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="difflive.html">
            
                <a href="difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >异地多活架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;"><b></b>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x6807;&#x51C6;"><b></b>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x6807;&#x51C6;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x4EE3;&#x4EF7;"><b></b>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x4EE3;&#x4EF7;</a></li><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;&#x6A21;&#x5F0F;"><b></b>&#x67B6;&#x6784;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;4&#x5927;&#x6280;&#x5DE7;"><b></b>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;4&#x5927;&#x6280;&#x5DE7;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x56DB;&#x6B65;"><b></b>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x56DB;&#x6B65;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E1A;&#x52A1;&#x5206;&#x7EA7;"><b></b>&#x4E1A;&#x52A1;&#x5206;&#x7EA7;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5206;&#x7C7B;"><b></b>&#x6570;&#x636E;&#x5206;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x540C;&#x6B65;"><b></b>&#x6570;&#x636E;&#x540C;&#x6B65;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5E38;&#x5904;&#x7406;"><b></b>&#x5F02;&#x5E38;&#x5904;&#x7406;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E94;&#x5BF9;&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;"><b></b>&#x5E94;&#x5BF9;&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;</a></li><ul><li><span class="title-icon "></span><a href="#&#x539F;&#x56E0;"><b></b>&#x539F;&#x56E0;</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;"><b></b>&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li></ul></ul></ul></div><a href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;"><a name="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;</h1>
<h2 id="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x6807;&#x51C6;"><a name="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x6807;&#x51C6;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x6807;&#x51C6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x6807;&#x51C6;</h2>
<ul>
<li>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x65E0;&#x8BBA;&#x8BBF;&#x95EE;&#x54EA;&#x4E00;&#x4E2A;&#x5730;&#x70B9;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x4E1A;&#x52A1;&#x670D;&#x52A1;&#x3002;   </li>
<li>&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x4E1A;&#x52A1;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x6B63;&#x5E38;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#xFF0C;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x4E1A;&#x52A1;&#x670D;&#x52A1;&#x3002;   </li>
</ul>
<h2 id="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x4EE3;&#x4EF7;"><a name="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x4EE3;&#x4EF7;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x4EE3;&#x4EF7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x4EE3;&#x4EF7;</h2>
<ul>
<li>&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#x53D1;&#x751F;&#x8D28;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x590D;&#x6742;&#x7684;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x3002;  </li>
<li>&#x6210;&#x672C;&#x4E0A;&#x5347;&#xFF0C;&#x6BD5;&#x7ADF;&#x8981;&#x591A;&#x5728;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x673A;&#x623F;&#x642D;&#x5EFA;&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x5957;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x3002;   </li>
</ul>
<h2 id="&#x67B6;&#x6784;&#x6A21;&#x5F0F;"><a name="&#x67B6;&#x6784;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;&#x6A21;&#x5F0F;</h2>
<ul>
<li><strong>&#x540C;&#x57CE;&#x5F02;&#x533A;</strong><br>  &#x5C06;&#x4E1A;&#x52A1;&#x90E8;&#x7F72;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x57CE;&#x5E02;&#x7684;&#x4E0D;&#x540C;&#x533A;&#x7684;&#x591A;&#x4E2A;&#x673A;&#x623F;&#x3002;<br>  <strong>&#x7279;&#x70B9;</strong>   <ul>
<li>&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#xFF08;&#x8DDD;&#x79BB;&#x8FD1;&#xFF0C;&#x5EF6;&#x8FDF;&#x4F4E;&#xFF0C;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#xFF09;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x8BBE;&#x8BA1;&#x590D;&#x6742;&#x5EA6;&#x3002;   </li>
<li>&#x673A;&#x623F;&#x7EA7;&#x522B;&#x6545;&#x969C;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#xFF08;&#x673A;&#x623F;&#x505C;&#x7535;&#x3001;&#x673A;&#x623F;&#x706B;&#x707E;&#x7B49;&#xFF09;&#x3002;   </li>
</ul>
</li>
<li><strong>&#x8DE8;&#x57CE;&#x5F02;&#x5730;</strong><br>  &#x4E1A;&#x52A1;&#x90E8;&#x7F72;&#x5728;&#x4E0D;&#x540C;&#x57CE;&#x5E02;&#x7684;&#x591A;&#x4E2A;&#x673A;&#x623F;&#xFF08;&#x8DDD;&#x79BB;&#x6700;&#x597D;&#x8FDC;&#x4E00;&#x4E9B;&#xFF09;<br>  <strong>&#x7279;&#x70B9;</strong>  <ul>
<li>&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x533A;&#x57DF;&#x707E;&#x96BE;&#xFF08;&#x5982;&#x533A;&#x57DF;&#x6C34;&#x707E;&#x3001;&#x5730;&#x9707;&#x3001;&#x5149;&#x7F06;&#x6316;&#x65AD;&#x7B49;&#xFF09;.<br>  &#x8DDD;&#x79BB;&#x8FDC;&#x624D;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x907F;&#x514D;&#x8FD9;&#x7C7B;&#x707E;&#x5BB3;.   </li>
<li>&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x592A;&#x9AD8;&#xFF0C;&#x7ED9;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x5E26;&#x6765;&#x4E86;&#x590D;&#x6742;&#x6027;&#x3002;<br>  &#x4F1A;&#x6709;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;   </li>
</ul>
</li>
<li><strong>&#x8DE8;&#x56FD;&#x5F02;&#x5730;</strong><br>  &#x4E1A;&#x52A1;&#x90E8;&#x7F72;&#x5728;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x7684;&#x591A;&#x4E2A;&#x673A;&#x623F;&#x3002;<br>  &#x8DE8;&#x56FD;&#x5F02;&#x5730;&#x56E0;&#x4E3A;&#x5EF6;&#x8FDF;&#x5F88;&#x9AD8;&#xFF0C;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x6709;&#x9650;&#x3002;<br>  <strong>&#x5E94;&#x7528;&#x573A;&#x666F;</strong>    <ul>
<li>&#x4E3A;&#x4E0D;&#x540C;&#x5730;&#x533A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x670D;&#x52A1;<br> &#x4F8B;&#x5982;&#xFF1A;&#x4E9A;&#x9A6C;&#x900A;&#x4E2D;&#x56FD;&#x4E3A;&#x4E2D;&#x56FD;&#x7528;&#x6237;&#x670D;&#x52A1;&#xFF0C;&#x4E9A;&#x9A6C;&#x900A;&#x7F8E;&#x56FD;&#x4E3A;&#x7F8E;&#x56FD;&#x7528;&#x6237;&#x670D;&#x52A1;&#xFF0C;&#x4E9A;&#x9A6C;&#x900A;&#x4E2D;&#x56FD;&#x7528;&#x6237;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x7F8E;&#x56FD;&#x4E9A;&#x9A6C;&#x900A;&#xFF0C;&#x662F;&#x65E0;&#x6CD5;&#x7528;&#x4E9A;&#x9A6C;&#x900A;&#x4E2D;&#x56FD;&#x7684;&#x8D26;&#x53F7;&#x767B;&#x9646;&#x7F8E;&#x56FD;&#x4E9A;&#x9A6C;&#x900A;&#x7684;&#x3002;   </li>
<li>&#x53EA;&#x8BFB;&#x7C7B;&#x4E1A;&#x52A1;&#x505A;&#x591A;&#x6D3B;<br> &#x4F8B;&#x5982;&#xFF1A;&#x8C37;&#x6B4C;&#x7684;&#x641C;&#x7D22;&#x4E1A;&#x52A1;&#xFF0C;&#x7531;&#x4E8E;&#x7528;&#x6237;&#x641C;&#x7D22;&#x8D44;&#x6599;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D44;&#x6599;&#x90FD;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x8C37;&#x6B4C;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0A;&#x9762;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x8BBF;&#x95EE;&#x82F1;&#x56FD;&#x8C37;&#x6B4C;&#xFF0C;&#x8FD8;&#x662F;&#x7F8E;&#x56FD;&#x8C37;&#x6B4C;&#xFF0C;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x641C;&#x7D22;&#x5230;&#x6700;&#x65B0;&#x7684;&#x5B9E;&#x65F6;&#x8D44;&#x6599;&#xFF0C;&#x8DE8;&#x56FD;&#x5F02;&#x5730;&#x7684;&#x51E0;&#x79D2;&#x949F;&#x5EF6;&#x8FDF;&#xFF0C;&#x5BF9;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#x3002;   </li>
</ul>
</li>
</ul>
<h2 id="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;4&#x5927;&#x6280;&#x5DE7;"><a name="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;4&#x5927;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;4&#x5927;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;4&#x5927;&#x6280;&#x5DE7;</h2>
<ul>
<li><strong>&#x4FDD;&#x8BC1;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x7684;&#x5F02;&#x5730;&#x591A;&#x6D3B;</strong><br>  &#x5728;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8981;&#x4FDD;&#x8BC1;&#x5168;&#x90E8;&#x4E1A;&#x52A1;&#x652F;&#x6301;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x662F;&#x5F88;&#x96BE;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F18;&#x5148;&#x5B9E;&#x73B0;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x7684;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x3002;  </li>
<li><strong>&#x4FDD;&#x8BC1;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;</strong><br>  &#x5F02;&#x5730;&#x591A;&#x6D3B;&#x7684;&#x672C;&#x8D28;&#x662F;&#x901A;&#x8FC7;&#x5F02;&#x5730;&#x7684;&#x6570;&#x636E;&#x5197;&#x4F59;&#xFF0C;&#x6765;&#x4FDD;&#x8BC1;&#x5728;&#x6781;&#x7AEF;&#x5F02;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E1A;&#x52A1;&#x4E5F;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x56E0;&#x6B64;&#x6570;&#x636E;&#x540C;&#x6B65;&#x662F;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x6838;&#x5FC3;&#x3002;<br>  <strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong>   <ul>
<li>&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x673A;&#x623F;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x642D;&#x5EFA;&#x9AD8;&#x901F;&#x7F51;&#x7EDC;<br>  &#x5F02;&#x57CE;&#x642D;&#x5EFA;&#x9AD8;&#x901F;&#x7F51;&#x7EDC;&#x6210;&#x4E0D;&#x5DE8;&#x5927;&#x3002;    </li>
<li>&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x540C;&#x6B65;&#xFF0C;&#x53EA;&#x540C;&#x6B65;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;<br>  &#x67D0;&#x4E9B;&#x6570;&#x636E;&#x4E0D;&#x540C;&#x6B65;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;   </li>
<li>&#x4FDD;&#x8BC1;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4E0D;&#x4FDD;&#x8BC1;&#x5B9E;&#x65F6;&#x4E00;&#x81F4;&#x6027;   </li>
</ul>
</li>
<li><strong>&#x91C7;&#x7528;&#x591A;&#x79CD;&#x624B;&#x6BB5;&#x540C;&#x6B65;&#x6570;&#x636E;</strong>   <ul>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x65B9;&#x5F0F;<br> &#x5BF9;&#x4E8E;&#x8D26;&#x53F7;&#x6570;&#x636E;&#xFF0C;&#x7531;&#x4E8E;&#x8D26;&#x53F7;&#x53EA;&#x4F1A;&#x521B;&#x5EFA;&#xFF0C;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x548C;&#x5220;&#x9664;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8D26;&#x53F7;&#x901A;&#x8FC7;&#x6D88;&#x606F;&#x961F;&#x5217;&#x540C;&#x6B65;&#x5230;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x4E2D;&#x5FC3;&#x3002;   </li>
<li>&#x4E8C;&#x6B21;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F;<br> &#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x6D88;&#x606F;&#x961F;&#x5217;&#x540C;&#x6B65;&#x4E5F;&#x4F1A;&#x5EF6;&#x8FDF;&#xFF1B;&#x5982;&#x679C;&#x7528;&#x6237;&#x5728;A&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x8BBF;&#x95EE;B&#x4E2D;&#x5FC3;&#x7684;&#x4E1A;&#x52A1;&#xFF0C;&#x6B64;&#x65F6;B&#x4E2D;&#x5FC3;&#x672C;&#x5730;&#x62FF;&#x4E0D;&#x5230;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x6570;&#x636E;&#x3002;B&#x4E2D;&#x5FC3;&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x6570;&#x636E;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x518D;&#x53BB;A&#x4E2D;&#x5FC3;&#x8BBF;&#x95EE;&#x4E00;&#x6B21;&#x3002;    </li>
<li>&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x540C;&#x6B65;&#x65B9;&#x5F0F;<br> &#x5BF9;&#x4E8E;&#x5BC6;&#x7801;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6237;&#x6539;&#x52A8;&#x9891;&#x7387;&#x8F83;&#x4F4E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540C;&#x6B65;&#x673A;&#x5236;&#x5C06;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x4E2D;&#x5FC3;&#x5373;&#x53EF;&#x3002;    </li>
<li>&#x56DE;&#x6E90;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F;<br> &#x5BF9;&#x4E8E;&#x767B;&#x5F55;&#x7684;session&#x6570;&#x636E;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#x6B65;&#xFF1B;&#x5F53;&#x7528;&#x6237;&#x5728;A&#x4E2D;&#x5FC3;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x53C8;&#x5728;B&#x4E2D;&#x5FC3;&#x767B;&#x5F55;&#xFF0C;B&#x4E2D;&#x5FC3;&#x62FF;&#x5230;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x7684;session id&#x540E;&#xFF0C;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x5224;&#x65AD;session&#x5C5E;&#x4E8E;A&#x4E2D;&#x5FC3;&#xFF0C;&#x76F4;&#x63A5;&#x53BB;A&#x4E2D;&#x5FC3;&#x8BF7;&#x6C42;session&#x6570;&#x636E;&#x5373;&#x53EF;&#x3002;   </li>
<li>&#x91CD;&#x65B0;&#x751F;&#x6210;&#x6570;&#x636E;&#x65B9;&#x5F0F;<br> &#x5BF9;&#x4E8E;&#x201C;&#x56DE;&#x6E90;&#x8BFB;&#x53D6;&#x201D;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x679C;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;A&#x4E2D;&#x5FC3;&#x5B95;&#x673A;&#xFF0C;B&#x4E2D;&#x5FC3;&#x8BF7;&#x6C42;session&#x6570;&#x636E;&#x5931;&#x8D25;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x53EA;&#x80FD;&#x767B;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x91CD;&#x65B0;&#x5728;B&#x4E2D;&#x5FC3;&#x767B;&#x5F55;&#xFF0C;&#x751F;&#x6210;&#x65B0;&#x7684;session&#x6570;&#x636E;&#x3002;   </li>
</ul>
</li>
<li><strong>&#x53EA;&#x4FDD;&#x8BC1;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x7684;&#x5F02;&#x5730;&#x591A;&#x6D3B;</strong><br>  &#x4E0D;&#x80FD;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7EDD;&#x5C11;&#x90E8;&#x5206;&#x7528;&#x6237;&#x800C;&#x5BFC;&#x81F4;&#x5168;&#x90E8;&#x7528;&#x6237;&#x90FD;&#x4FDD;&#x8BC1;&#x4E0D;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C3D;&#x91CF;&#x4FDD;&#x8BC1;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x4E1A;&#x52A1;&#x3002;<br>  <strong>&#x5B89;&#x629A;&#x6216;&#x8865;&#x507F;</strong>   <ul>
<li>&#x6302;&#x516C;&#x544A;  </li>
<li>&#x4E8B;&#x540E;&#x5BF9;&#x7528;&#x6237;&#x8865;&#x507F;  </li>
<li>&#x8865;&#x5145;&#x4F53;&#x9A8C;<br>  &#x5BF9;&#x4E8E;&#x4E3A;&#x4E86;&#x505A;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x800C;&#x5E26;&#x6765;&#x7684;&#x4F53;&#x9A8C;&#x635F;&#x5931;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x51CF;&#x5C11;&#x6216;&#x8005;&#x89C4;&#x907F;&#x3002;   </li>
</ul>
</li>
</ul>
<p><strong>&#x6838;&#x5FC3;&#x601D;&#x60F3;: &#x91C7;&#x7528;&#x591A;&#x79CD;&#x624B;&#x6BB5;&#xFF0C;&#x4FDD;&#x8BC1;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x7684;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x5F02;&#x5730;&#x591A;&#x6D3B;</strong>  </p>
<h2 id="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x56DB;&#x6B65;"><a name="&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x56DB;&#x6B65;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x56DB;&#x6B65;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x56DB;&#x6B65;</h2>
<h3 id="&#x4E1A;&#x52A1;&#x5206;&#x7EA7;"><a name="&#x4E1A;&#x52A1;&#x5206;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;&#x5206;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;&#x5206;&#x7EA7;</h3>
<p><strong>&#x5E38;&#x89C1;&#x5206;&#x7EA7;&#x6807;&#x51C6;</strong>   </p>
<ul>
<li>&#x8BBF;&#x95EE;&#x91CF;&#x5927;&#x7684;&#x4E1A;&#x52A1;  </li>
<li>&#x6838;&#x5FC3;&#x4E1A;&#x52A1;  </li>
<li>&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x6536;&#x5165;&#x7684;&#x4E1A;&#x52A1;  </li>
</ul>
<h3 id="&#x6570;&#x636E;&#x5206;&#x7C7B;"><a name="&#x6570;&#x636E;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5206;&#x7C7B;</h3>
<p><strong>&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x7279;&#x5F81;&#x5206;&#x6790;&#x7EF4;&#x5EA6;</strong>   </p>
<ul>
<li><strong>&#x6570;&#x636E;&#x91CF;</strong><br>  &#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5305;&#x62EC;&#x603B;&#x7684;&#x6570;&#x636E;&#x91CF;&#x548C;&#x65B0;&#x589E;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x7684;&#x91CF;<br>  &#x5BF9;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x6765;&#x8BF4;&#xFF0C;&#x65B0;&#x589E;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x7684;&#x6570;&#x636E;&#x5C31;&#x662F;&#x53EF;&#x80FD;&#x8981;&#x540C;&#x6B65;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;&#x540C;&#x6B65;&#x5EF6;&#x8FDF;&#x7684;&#x51E0;&#x7387;&#x8D8A;&#x9AD8;   </li>
<li><strong>&#x552F;&#x4E00;&#x6027;</strong><br>  &#x552F;&#x4E00;&#x6027;&#x6307;&#x6570;&#x636E;&#x662F;&#x5426;&#x8981;&#x6C42;&#x591A;&#x4E2A;&#x5F02;&#x5730;&#x673A;&#x623F;&#x4EA7;&#x751F;&#x7684;&#x540C;&#x7C7B;&#x6570;&#x636E;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x552F;&#x4E00;<br>  &#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x6027;&#x5F71;&#x54CD;&#x4E1A;&#x52A1;&#x7684;&#x591A;&#x6D3B;&#x8BBE;&#x8BA1;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x4E0D;&#x9700;&#x8981;&#x552F;&#x4E00;&#xFF0C;&#x90A3;&#x5C31;&#x8BF4;&#x660E;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x90FD;&#x4EA7;&#x751F;&#x540C;&#x7C7B;&#x6570;&#x636E;&#x662F;&#x53EF;&#x80FD;&#x7684;&#xFF1B;&#x5982;&#x679C;&#x6570;&#x636E;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x552F;&#x4E00;&#xFF0C;&#x8981;&#x4E48;&#x53EA;&#x80FD;&#x4E00;&#x4E2A;&#x4E2D;&#x5FC3;&#x70B9;&#x4EA7;&#x751F;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x4E48;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x552F;&#x4E00;&#x751F;&#x6210;&#x7684;&#x7B97;&#x6CD5;   </li>
<li><strong>&#x5B9E;&#x65F6;&#x6027;</strong><br>  &#x5B9E;&#x65F6;&#x6027;&#x6307;&#x5982;&#x679C;&#x5728; A &#x673A;&#x623F;&#x4FEE;&#x6539;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x6C42;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x5FC5;&#x987B;&#x540C;&#x6B65;&#x5230; B &#x673A;&#x623F;&#xFF0C;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x8D8A;&#x9AD8;&#xFF0C;&#x5BF9;&#x540C;&#x6B65;&#x7684;&#x8981;&#x6C42;&#x8D8A;&#x9AD8;&#xFF0C;&#x65B9;&#x6848;&#x8D8A;&#x590D;&#x6742;  </li>
<li><strong>&#x53EF;&#x4E22;&#x5931;&#x6027;</strong><br>  &#x53EF;&#x4E22;&#x5931;&#x6027;&#x6307;&#x6570;&#x636E;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4E22;&#x5931;&#x3002;<br>  &#x4F8B;&#x5982;&#xFF0C;&#x5199;&#x5165; A &#x673A;&#x623F;&#x7684;&#x6570;&#x636E;&#x8FD8;&#x6CA1;&#x6709;&#x540C;&#x6B65;&#x5230; B &#x673A;&#x623F;&#xFF0C;&#x6B64;&#x65F6; A &#x673A;&#x623F;&#x673A;&#x5668;&#x5B95;&#x673A;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF0C;&#x90A3;&#x8FD9;&#x90E8;&#x5206;&#x4E22;&#x5931;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x5BF9;&#x4E1A;&#x52A1;&#x4F1A;&#x4EA7;&#x751F;&#x91CD;&#x5927;&#x5F71;&#x54CD;&#x3002;   </li>
<li><strong>&#x53EF;&#x6062;&#x590D;&#x6027;</strong><br>  &#x53EF;&#x6062;&#x590D;&#x6027;&#x6307;&#x6570;&#x636E;&#x4E22;&#x5931;&#x540E;&#xFF0C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x624B;&#x6BB5;&#x8FDB;&#x884C;&#x6062;&#x590D;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#xFF0C;&#x81F3;&#x5C11;&#x8BF4;&#x660E;&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x5F71;&#x54CD;&#x4E0D;&#x4F1A;&#x90A3;&#x4E48;&#x5927;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x76F8;&#x5E94;&#x5730;&#x964D;&#x4F4E;&#x5F02;&#x5730;&#x591A;&#x6D3B;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x590D;&#x6742;&#x5EA6;   </li>
</ul>
<h3 id="&#x6570;&#x636E;&#x540C;&#x6B65;"><a name="&#x6570;&#x636E;&#x540C;&#x6B65;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x540C;&#x6B65;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x540C;&#x6B65;</h3>
<p><strong>&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x65B9;&#x6848;</strong>   </p>
<ul>
<li><strong>&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x540C;&#x6B65;</strong>   </li>
<li><strong>&#x6D88;&#x606F;&#x961F;&#x5217;&#x540C;&#x6B65;</strong><br>  &#x5E38;&#x89C1;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;&#x6709; Kafka&#x3001;ActiveMQ&#x3001;RocketMQ &#x7B49;<br>  &#x6D88;&#x606F;&#x961F;&#x5217;&#x540C;&#x6B65;&#x9002;&#x5408;&#x65E0;&#x4E8B;&#x52A1;&#x6027;&#x6216;&#x8005;&#x65E0;&#x65F6;&#x5E8F;&#x6027;&#x8981;&#x6C42;&#x7684;&#x6570;&#x636E;   </li>
<li><strong>&#x91CD;&#x590D;&#x751F;&#x6210;</strong><br>  &#x6570;&#x636E;&#x4E0D;&#x540C;&#x6B65;&#x5230;&#x5F02;&#x5730;&#x673A;&#x623F;&#xFF0C;&#x6BCF;&#x4E2A;&#x673A;&#x623F;&#x90FD;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x9002;&#x5408;&#x4E8E;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;   </li>
</ul>
<h3 id="&#x5F02;&#x5E38;&#x5904;&#x7406;"><a name="&#x5F02;&#x5E38;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5E38;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x5E38;&#x5904;&#x7406;</h3>
<p><strong>&#x76EE;&#x7684;</strong>   </p>
<ul>
<li>&#x95EE;&#x9898;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x907F;&#x514D;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x5BFC;&#x81F4;&#x6574;&#x4F53;&#x4E1A;&#x52A1;&#x4E0D;&#x53EF;&#x7528;&#x3002;    </li>
<li>&#x95EE;&#x9898;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x5C06;&#x5F02;&#x5E38;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x3002;     </li>
<li>&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x5B89;&#x629A;&#xFF0C;&#x5F25;&#x8865;&#x7528;&#x6237;&#x635F;&#x5931;  </li>
</ul>
<p><strong>&#x63AA;&#x65BD;</strong>   </p>
<ul>
<li><p><strong>&#x591A;&#x901A;&#x9053;&#x540C;&#x6B65;</strong><br>  &#x591A;&#x901A;&#x9053;&#x540C;&#x6B65;&#x7684;&#x542B;&#x4E49;&#x662F;&#x91C7;&#x53D6;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x540C;&#x6B65;&#xFF0C;&#x5176;&#x4E2D;&#x67D0;&#x6761;&#x901A;&#x9053;&#x6545;&#x969C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5E94;&#x5BF9;&#x540C;&#x6B65;&#x901A;&#x9053;&#x5904;&#x6545;&#x969C;&#x7684;&#x60C5;&#x51B5;   </p>
<p>  <strong>&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;</strong>   </p>
<ul>
<li>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x91C7;&#x53D6;&#x4E24;&#x901A;&#x9053;&#x5373;&#x53EF;&#xFF0C;&#x91C7;&#x53D6;&#x66F4;&#x591A;&#x901A;&#x9053;&#x7406;&#x8BBA;&#x4E0A;&#x80FD;&#x591F;&#x964D;&#x4F4E;&#x98CE;&#x9669;&#xFF0C;&#x4F46;&#x4ED8;&#x51FA;&#x7684;&#x6210;&#x672C;&#x4E5F;&#x4F1A;&#x589E;&#x52A0;&#x5F88;&#x591A;&#x3002;   </li>
<li>&#x6570;&#x636E;&#x5E93;&#x540C;&#x6B65;&#x901A;&#x9053;&#x548C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x540C;&#x6B65;&#x901A;&#x9053;&#x4E0D;&#x80FD;&#x91C7;&#x7528;&#x76F8;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x65E6;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#xFF0C;&#x4E24;&#x4E2A;&#x901A;&#x9053;&#x90FD;&#x540C;&#x65F6;&#x6545;&#x969C;&#xFF1B;&#x53EF;&#x4EE5;&#x4E00;&#x4E2A;&#x8D70;&#x516C;&#x7F51;&#x8FDE;&#x63A5;&#xFF0C;&#x4E00;&#x4E2A;&#x8D70;&#x5185;&#x7F51;&#x8FDE;&#x63A5;&#x3002;   </li>
<li>&#x9700;&#x8981;&#x6570;&#x636E;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x8986;&#x76D6;&#x7684;&#xFF0C;&#x5373;&#x65E0;&#x8BBA;&#x54EA;&#x4E2A;&#x901A;&#x9053;&#x5148;&#x5230;&#x54EA;&#x4E2A;&#x901A;&#x9053;&#x540E;&#x5230;&#xFF0C;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x65B0;&#x5EFA;&#x8D26;&#x53F7;&#x6570;&#x636E;&#x5C31;&#x7B26;&#x5408;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#xFF0C;&#x800C;&#x5BC6;&#x7801;&#x6570;&#x636E;&#x5219;&#x4E0D;&#x7B26;&#x5408;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;</li>
</ul>
</li>
<li><strong>&#x540C;&#x6B65;&#x548C;&#x8BBF;&#x95EE;&#x7ED3;&#x5408;</strong><br>  &#x8FD9;&#x91CC;&#x7684;&#x8BBF;&#x95EE;&#x6307;&#x5F02;&#x5730;&#x673A;&#x623F;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x3002;<br>  &#x4F8B;&#x5982;&#x4E1A;&#x52A1;&#x90E8;&#x7F72;&#x5728;&#x5F02;&#x5730;&#x4E24;&#x4E2A;&#x673A;&#x623F; A &#x548C; B&#xFF0C;B &#x673A;&#x623F;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x6765;&#x8BBF;&#x95EE; A &#x673A;&#x623F;&#x7684;&#x7CFB;&#x7EDF;&#x83B7;&#x53D6;&#x8D26;&#x53F7;&#x4FE1;&#x606F;<br>  <strong>&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;</strong>   <ul>
<li>&#x63A5;&#x53E3;&#x8BBF;&#x95EE;&#x901A;&#x9053;&#x548C;&#x6570;&#x636E;&#x5E93;&#x540C;&#x6B65;&#x901A;&#x9053;&#x4E0D;&#x80FD;&#x91C7;&#x7528;&#x76F8;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;  </li>
<li>&#x6570;&#x636E;&#x6709;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6570;&#x636E;&#x6765;&#x63A8;&#x65AD;&#x5E94;&#x8BE5;&#x8BBF;&#x95EE;&#x54EA;&#x4E2A;&#x673A;&#x623F;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x8BFB;&#x53D6;&#x6570;&#x636E;   </li>
<li>&#x7531;&#x4E8E;&#x6709;&#x540C;&#x6B65;&#x901A;&#x9053;&#xFF0C;&#x4F18;&#x5148;&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x6570;&#x636E;&#xFF0C;&#x672C;&#x5730;&#x6570;&#x636E;&#x65E0;&#x6CD5;&#x8BFB;&#x53D6;&#x5230;&#x518D;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x53BB;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x8DE8;&#x673A;&#x623F;&#x7684;&#x5F02;&#x5730;&#x63A5;&#x53E3;&#x8BBF;&#x95EE;&#x6570;&#x91CF;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x6570;&#x636E;  </li>
</ul>
</li>
<li><strong>&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;</strong><br>  &#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x6545;&#x969C;&#x6062;&#x590D;&#x540E;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6062;&#x590D;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x65B9;&#x5F0F;&#x662F;&#x6BCF;&#x4E2A;&#x5173;&#x952E;&#x64CD;&#x4F5C;&#x524D;&#x540E;&#x90FD;&#x8BB0;&#x5F55;&#x76F8;&#x5173;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x65E5;&#x5FD7;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5F53;&#x6545;&#x969C;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x62FF;&#x51FA;&#x65E5;&#x5FD7;&#x8DDF;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FEE;&#x590D;<br>  <strong>&#x5E38;&#x89C1;&#x65E5;&#x5FD7;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;</strong>   <ul>
<li>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4FDD;&#x5B58;&#x65E5;&#x5FD7;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4FDD;&#x5B58;&#x6570;&#x636E;
  &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5E94;&#x5BF9;&#x5355;&#x53F0;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x6216;&#x8005;&#x5B95;&#x673A;&#x7684;&#x60C5;&#x51B5;&#x3002;   </li>
<li>&#x672C;&#x5730;&#x72EC;&#x7ACB;&#x7CFB;&#x7EDF;&#x4FDD;&#x5B58;&#x65E5;&#x5FD7;
  &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5E94;&#x5BF9;&#x67D0;&#x4E1A;&#x52A1;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6570;&#x636E;&#x5E93;&#x540C;&#x65F6;&#x5B95;&#x673A;&#x7684;&#x60C5;&#x51B5;&#x3002;   </li>
<li>&#x65E5;&#x5FD7;&#x5F02;&#x5730;&#x4FDD;&#x5B58;<br>  &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5E94;&#x5BF9;&#x673A;&#x623F;&#x5B95;&#x673A;&#x7684;&#x60C5;&#x51B5;   </li>
</ul>
</li>
<li><strong>&#x7528;&#x6237;&#x8865;&#x507F;</strong><br>  &#x65E0;&#x8BBA;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x63AA;&#x65BD;&#xFF0C;&#x90FD;&#x53EA;&#x80FD;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x964D;&#x4F4E;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x7684;&#x8303;&#x56F4;&#x548C;&#x7A0B;&#x5EA6;&#xFF0C;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x505A;&#x5230;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#x3002;<br>  &#x5E38;&#x89C1;&#x7684;&#x8865;&#x507F;&#x63AA;&#x65BD;&#x6709;&#x9001;&#x7528;&#x6237;&#x4EE3;&#x91D1;&#x5238;&#x3001;&#x793C;&#x5305;&#x3001;&#x793C;&#x54C1;&#x3001;&#x7EA2;&#x5305;&#x7B49;    </li>
</ul>
<h2 id="&#x5E94;&#x5BF9;&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;"><a name="&#x5E94;&#x5BF9;&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x5BF9;&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x5BF9;&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;</h2>
<p>&#x63A5;&#x53E3;&#x7EA7;&#x6545;&#x969C;&#x8868;&#x73B0;&#xFF1A;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x5B95;&#x673A;&#xFF0C;&#x7F51;&#x7EDC;&#x6CA1;&#x6709;&#x4E2D;&#x65AD;&#xFF0C;&#x4F46;&#x4E1A;&#x52A1;&#x51FA;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#x3002;<br>&#x5982;&#xFF1A;&#x4E1A;&#x52A1;&#x54CD;&#x5E94;&#x7F13;&#x6162;&#x3001;&#x5927;&#x91CF;&#x8BBF;&#x95EE;&#x8D85;&#x65F6;&#x3001;&#x5F53;&#x91CF;&#x8BBF;&#x95EE;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7B49;&#x3002;<br>&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x7CFB;&#x7EDF;&#x538B;&#x529B;&#x592A;&#x5927;&#x3001;&#x8D1F;&#x8F7D;&#x592A;&#x9AD8;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x5FEB;&#x901F;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x3002;   </p>
<h3 id="&#x539F;&#x56E0;"><a name="&#x539F;&#x56E0;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x56E0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x56E0;</h3>
<ul>
<li>&#x5185;&#x90E8;&#x539F;&#x56E0;<br>  &#x7A0B;&#x5E8F;bug&#x5BFC;&#x81F4;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x5BFC;&#x81F4;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x6162;&#xFF0C;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x4E0D;&#x5B8C;&#x5584;&#x5BFC;&#x81F4;&#x8017;&#x5C3D;&#x5185;&#x5B58;&#x7B49;&#x3002;   </li>
<li>&#x5916;&#x90E8;&#x539F;&#x56E0;<br>  &#x9ED1;&#x5BA2;&#x653B;&#x51FB;&#x3001;&#x4FC3;&#x9500;&#x6216;&#x62A2;&#x8D2D;&#x5F15;&#x5165;&#x8D85;&#x51FA;&#x5E73;&#x65F6;&#x5F88;&#x591A;&#x500D;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x54CD;&#x5E94;&#x7F13;&#x6162;&#x7B49;&#x3002;   </li>
</ul>
<h3 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>
<p>&#x89E3;&#x51B3;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#xFF1A;<strong>&#x4F18;&#x5148;&#x4FDD;&#x8BC1;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x548C;&#x4F18;&#x5148;&#x4FDD;&#x8BC1;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;</strong>   </p>
<h4 id="&#x964D;&#x7EA7;"><a name="&#x964D;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x964D;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x964D;&#x7EA7;</h4>
<p>&#x5C06;&#x67D0;&#x4E9B;&#x4E1A;&#x52A1;&#x6216;&#x63A5;&#x53E3;&#x7684;&#x529F;&#x80FD;&#x964D;&#x4F4E;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x63D0;&#x4F9B;&#x90E8;&#x5206;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5B8C;&#x5168;&#x505C;&#x6389;&#x6240;&#x6709;&#x529F;&#x80FD;&#x3002;<br><strong>&#x5E38;&#x89C1;&#x964D;&#x7EA7;&#x65B9;&#x5F0F;</strong>   </p>
<ul>
<li><strong>&#x7CFB;&#x7EDF;&#x540E;&#x95E8;&#x964D;&#x7EA7;</strong><br>  &#x7CFB;&#x7EDF;&#x9884;&#x7559;&#x540E;&#x95E8;&#x7528;&#x4E8E;&#x964D;&#x7EA7;&#x64CD;&#x4F5C;<br>  &#x5B9E;&#x73B0;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x6570;&#x91CF;&#x591A;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x53F0;&#x4E00;&#x53F0;&#x64CD;&#x4F5C;&#xFF0C;&#x6548;&#x7387;&#x4F4E;&#x3002;   </li>
<li><strong>&#x72EC;&#x7ACB;&#x964D;&#x7EA7;&#x7CFB;&#x7EDF;</strong><br>  &#x5C06;&#x964D;&#x7EA7;&#x64CD;&#x4F5C; &#x72EC;&#x7ACB;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x3001;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#x7B49;&#x529F;&#x80FD;&#x3002;   </li>
</ul>
<h4 id="&#x7194;&#x65AD;"><a name="&#x7194;&#x65AD;" class="anchor-navigation-ex-anchor" href="#&#x7194;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7194;&#x65AD;</h4>
<p>&#x964D;&#x7EA7;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5E94;&#x5BF9;&#x7CFB;&#x7EDF;&#x81EA;&#x8EAB;&#x7684;&#x6545;&#x969C;&#xFF0C;&#x7194;&#x65AD;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5E94;&#x5BF9;&#x4F9D;&#x8D56;&#x7684;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x7684;&#x60C5;&#x51B5;&#x3002;   </p>
<p>&#x5047;&#x8BBE;&#xFF1A;A&#x670D;&#x52A1;&#x7684;X&#x529F;&#x80FD;&#x4F9D;&#x8D56;B&#x670D;&#x52A1;&#x7684;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5F53;B&#x7684;&#x63A5;&#x53E3;&#x54CD;&#x5E94;&#x5F88;&#x6162;&#x65F6;&#xFF0C;A&#x670D;&#x52A1;&#x7684;X&#x529F;&#x80FD;&#x4E5F;&#x4F1A;&#x88AB;&#x62D6;&#x6162;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5BFC;&#x81F4;A&#x670D;&#x52A1;&#x88AB;&#x5361;&#x5728;X&#x529F;&#x80FD;&#x5904;&#x7406;&#x4E0A;&#xFF0C;&#x8FD9;&#x65F6;A&#x7684;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x90FD;&#x4F1A;&#x88AB;&#x5361;&#x4F4F;&#x6216;&#x8005;&#x54CD;&#x5E94;&#x6162;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x7194;&#x65AD;&#x673A;&#x5236;&#x3002; &#x65E2;A&#x670D;&#x52A1;&#x4E0D;&#x518D;&#x8BF7;&#x6C42;B&#x670D;&#x52A1;&#x7684;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;A&#x670D;&#x52A1;&#x53EA;&#x8981;&#x53D1;&#x73B0;&#x662F;&#x8BF7;&#x6C42;B&#x670D;&#x52A1;&#x7684;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5C31;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002;   </p>
<p>&#x7194;&#x65AD;&#x673A;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;API&#x8C03;&#x7528;&#x5C42;&#xFF0C;&#x7531;API&#x8C03;&#x7528;&#x5C42;&#x6765;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#x6216;&#x7EDF;&#x8BA1;&#xFF08;&#x5982;&#x679C;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x6563;&#x843D;&#x5728;&#x4EE3;&#x7801;&#x5404;&#x5904;&#x5C31;&#x6CA1;&#x6CD5;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x5904;&#x7406;&#xFF09;</p>
<h4 id="&#x9650;&#x6D41;"><a name="&#x9650;&#x6D41;" class="anchor-navigation-ex-anchor" href="#&#x9650;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9650;&#x6D41;</h4>
<p>&#x964D;&#x7EA7;&#x662F;&#x4ECE;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x9650;&#x6D41;&#x4ECE;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x538B;&#x529B;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x3002;<br>&#x9650;&#x6D41;&#x6307;&#x53EA;&#x5141;&#x8BB8;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x627F;&#x53D7;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x8FDB;&#x6765;&#xFF0C;&#x8D85;&#x51FA;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x80FD;&#x529B;&#x7684;&#x8BF7;&#x6C42;&#x5C06;&#x88AB;&#x4E22;&#x5F03;&#x3002;   </p>
<p><strong>&#x9650;&#x6D41;&#x65B9;&#x5F0F;</strong>   </p>
<ul>
<li><strong>&#x57FA;&#x4E8E;&#x8BF7;&#x6C42;&#x9650;&#x6D41;</strong><br>  &#x4ECE;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x7684;&#x8BF7;&#x6C42;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x9650;&#x6D41;&#xFF08;&#x9650;&#x5236;&#x603B;&#x91CF;&#x3001;&#x9650;&#x5236;&#x65F6;&#x95F4;&#x91CF;&#xFF09;<br>  &#x9650;&#x5236;&#x603B;&#x91CF;&#x662F;&#x9650;&#x5236;&#x67D0;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x7D2F;&#x79EF;&#x4E0A;&#x9650;&#xFF08;&#x5982;&#x67D0;&#x4E2A;&#x76F4;&#x64AD;&#x95F4;&#x9650;&#x5236;&#x603B;&#x7528;&#x6237;&#x6570;&#x91CF;100&#x4E07;&#xFF09;<br>  &#x9650;&#x5236;&#x65F6;&#x95F4;&#x91CF;&#x6307;&#x9650;&#x5236;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x67D0;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x4E0A;&#x9650;&#xFF08;&#x5982;1&#x5206;&#x949F;&#x53EA;&#x5141;&#x8BB8;1000&#x4E2A;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x3001;&#x6BCF;&#x79D2;&#x5CF0;&#x503C;&#x6700;&#x9AD8;10&#x4E07;&#xFF09;<br>  <strong>&#x7279;&#x70B9;</strong><br>  &#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x96BE;&#x4EE5;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x9608;&#x503C;&#x3002;<br>  &#x6839;&#x636E;&#x9608;&#x503C;&#x6765;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x9002;&#x5408;&#x4E8E;&#x4E1A;&#x52A1;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x7CFB;&#x7EDF;&#xFF08;&#x5982;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7CFB;&#x7EDF;&#x3001;&#x7F51;&#x5173;&#x7CFB;&#x7EDF;&#x3001;&#x62A2;&#x8D2D;&#x7CFB;&#x7EDF;&#x7B49;&#xFF09;    </li>
<li><strong>&#x57FA;&#x4E8E;&#x8D44;&#x6E90;&#x9650;&#x6D41;</strong><br>  &#x4ECE;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x8003;&#x8651;&#x9650;&#x6D41;&#xFF08;&#x5982;cpu&#x5360;&#x7528;&#x3001;&#x8FDE;&#x63A5;&#x6570;&#x3001;&#x5185;&#x5B58;&#x5360;&#x7528;&#x7B49;&#x8FBE;&#x5230;&#x67D0;&#x4E2A;&#x6307;&#x6807;&#x9650;&#x5236;&#xFF09;<br>  <strong>&#x7279;&#x70B9;</strong><br>  &#x76F8;&#x6BD4;&#x4E8E;&#x57FA;&#x4E8E;&#x8BF7;&#x6C42;&#x9650;&#x6D41;&#x66F4;&#x80FD;&#x6709;&#x6548;&#x7684;&#x53CD;&#x6620;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x4F46;&#x786E;&#x5B9A;&#x5173;&#x952E;&#x8D44;&#x6E90;&#x548C;&#x786E;&#x5B9A;&#x5173;&#x952E;&#x8D44;&#x6E90;&#x7684;&#x9608;&#x503C;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x9010;&#x6B65;&#x8C03;&#x4F18;&#x7684;&#x3002;    </li>
<li><strong>&#x6392;&#x961F;</strong><br>  &#x6392;&#x961F;&#x662F;&#x9650;&#x6D41;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x79CD;&#xFF0C;&#x9650;&#x6D41;&#x76F4;&#x63A5;&#x62D2;&#x7EDD;&#x7528;&#x6237;&#xFF0C;&#x6392;&#x961F;&#x662F;&#x8BA9;&#x7528;&#x6237;&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x3002;<br>  &#x6392;&#x961F;&#x9700;&#x8981;&#x4E34;&#x65F6;&#x7F13;&#x5B58;&#x5927;&#x91CF;&#x7684;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x5355;&#x4E2A;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x65E0;&#x6CD5;&#x7F13;&#x5B58;&#x8FD9;&#x4E48;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x6392;&#x961F;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x7684;&#x7CFB;&#x7EDF;&#x53BB;&#x5B9E;&#x73B0;&#xFF08;&#x5982;&#x4F7F;&#x7528;Kafka&#x8FD9;&#x7C7B;&#x6D88;&#x606F;&#x961F;&#x5217;&#x6765;&#x7F13;&#x5B58;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#xFF09;&#x3002;      </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-05 23:15:28
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="calcul.html" class="navigation navigation-prev " aria-label="Previous page: 计算高可用架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../he/bt.html" class="navigation navigation-next " aria-label="Next page: 可扩展架构基本思想和模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"异地多活架构","level":"4.5","depth":1,"next":{"title":"可扩展架构基本思想和模式","level":"5.1","depth":1,"path":"docs/he/bt.md","ref":"docs/he/bt.md","articles":[]},"previous":{"title":"计算高可用架构","level":"4.4","depth":1,"path":"docs/ha/calcul.md","ref":"docs/ha/calcul.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ha/difflive.md","mtime":"2020-12-05T15:15:28.120Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

