
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FMEA · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="store.html" />
    
    
    <link rel="prev" href="cap.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="fmea.html">
            
                <a href="fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="store.html">
            
                <a href="store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="calcul.html">
            
                <a href="calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="difflive.html">
            
                <a href="difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >FMEA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#fmea"><b></b>FMEA</a></li><ul><li><span class="title-icon "></span><a href="#&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;-fmea&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;"><b></b>&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;, FMEA&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x89C1;&#x7684;-fmea-&#x5206;&#x6790;&#x8868;"><b></b>&#x5E38;&#x89C1;&#x7684; FMEA &#x5206;&#x6790;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#&#x529F;&#x80FD;&#x70B9;"><b></b>&#x529F;&#x80FD;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x6545;&#x969C;&#x6A21;&#x5F0F;"><b></b>&#x6545;&#x969C;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x6545;&#x969C;&#x5F71;&#x54CD;"><b></b>&#x6545;&#x969C;&#x5F71;&#x54CD;</a></li><li><span class="title-icon "></span><a href="#&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;"><b></b>&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x6545;&#x969C;&#x539F;&#x56E0;"><b></b>&#x6545;&#x969C;&#x539F;&#x56E0;</a></li><li><span class="title-icon "></span><a href="#&#x6545;&#x969C;&#x6982;&#x7387;"><b></b>&#x6545;&#x969C;&#x6982;&#x7387;</a></li><li><span class="title-icon "></span><a href="#&#x98CE;&#x9669;&#x7A0B;&#x5EA6;"><b></b>&#x98CE;&#x9669;&#x7A0B;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x5DF2;&#x6709;&#x63AA;&#x65BD;"><b></b>&#x5DF2;&#x6709;&#x63AA;&#x65BD;</a></li><li><span class="title-icon "></span><a href="#&#x89C4;&#x907F;&#x63AA;&#x65BD;"><b></b>&#x89C4;&#x907F;&#x63AA;&#x65BD;</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x51B3;&#x63AA;&#x65BD;"><b></b>&#x89E3;&#x51B3;&#x63AA;&#x65BD;</a></li><li><span class="title-icon "></span><a href="#&#x540E;&#x7EED;&#x89C4;&#x5212;"><b></b>&#x540E;&#x7EED;&#x89C4;&#x5212;</a></li></ul></ul></ul></div><a href="#fmea" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="fmea"><a name="fmea" class="anchor-navigation-ex-anchor" href="#fmea"><i class="fa fa-link" aria-hidden="true"></i></a>FMEA</h1>
<p>&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x4E0E;&#x5F71;&#x54CD;&#x5206;&#x6790;<br>FMEA &#x662F;&#x4E00;&#x5957;&#x5206;&#x6790;&#x548C;&#x601D;&#x8003;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x67D0;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x6280;&#x80FD;&#x6216;&#x8005;&#x5DE5;&#x5177;  </p>
<h2 id="&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;-fmea&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;"><a name="&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;-fmea&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;-fmea&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;, FMEA&#x5177;&#x4F53;&#x5206;&#x6790;&#x65B9;&#x6CD5;</h2>
<ul>
<li>&#x7ED9;&#x51FA;&#x521D;&#x59CB;&#x7684;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x56FE;&#x3002;</li>
<li>&#x5047;&#x8BBE;&#x67B6;&#x6784;&#x4E2D;&#x67D0;&#x4E2A;&#x90E8;&#x4EF6;&#x53D1;&#x751F;&#x6545;&#x969C;&#x3002;</li>
<li>&#x5206;&#x6790;&#x6B64;&#x6545;&#x969C;&#x5BF9;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x6839;&#x636E;&#x5206;&#x6790;&#x7ED3;&#x679C;&#xFF0C;&#x5224;&#x65AD;&#x67B6;&#x6784;&#x662F;&#x5426;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4F18;&#x5316;</li>
</ul>
<h2 id="&#x5E38;&#x89C1;&#x7684;-fmea-&#x5206;&#x6790;&#x8868;"><a name="&#x5E38;&#x89C1;&#x7684;-fmea-&#x5206;&#x6790;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x89C1;&#x7684;-fmea-&#x5206;&#x6790;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x7684; FMEA &#x5206;&#x6790;&#x8868;</h2>
<h3 id="&#x529F;&#x80FD;&#x70B9;"><a name="&#x529F;&#x80FD;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;&#x70B9;</h3>
<p>&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x529F;&#x80FD;&#x70B9;&#x201D;&#x6307;&#x7684;&#x662F;&#x4ECE;&#x7528;&#x6237;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE;&#x7CFB;&#x7EDF;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x529F;&#x80FD;&#x70B9;&#x5212;&#x5206;&#x6765;&#x770B;&#x7684;<br>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F7F;&#x7528; FMEA &#x5206;&#x6790;&#x65F6; &#x201C;&#x767B;&#x5F55;&#x201D;&#x201C;&#x6CE8;&#x518C;&#x201D;&#x624D;&#x662F;&#x529F;&#x80FD;&#x70B9;&#xFF0C;&#x800C;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x529F;&#x80FD;&#x3001;Redis &#x7F13;&#x5B58;&#x529F;&#x80FD;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A; FMEA &#x5206;&#x6790;&#x7684;&#x529F;&#x80FD;&#x70B9;&#x3002;  </p>
<h3 id="&#x6545;&#x969C;&#x6A21;&#x5F0F;"><a name="&#x6545;&#x969C;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6545;&#x969C;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6545;&#x969C;&#x6A21;&#x5F0F;</h3>
<p>&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x6307;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6545;&#x969C;&#xFF0C;&#x5305;&#x62EC;&#x6545;&#x969C;&#x70B9;&#x548C;&#x6545;&#x969C;&#x5F62;&#x5F0F;<br>&#x8FD9;&#x91CC;&#x7684;&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x7ED9;&#x51FA;&#x771F;&#x6B63;&#x7684;&#x6545;&#x969C;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5047;&#x8BBE;&#x51FA;&#x73B0;&#x67D0;&#x79CD;&#x6545;&#x969C;&#x73B0;&#x8C61;&#x5373;&#x53EF;  </p>
<h3 id="&#x6545;&#x969C;&#x5F71;&#x54CD;"><a name="&#x6545;&#x969C;&#x5F71;&#x54CD;" class="anchor-navigation-ex-anchor" href="#&#x6545;&#x969C;&#x5F71;&#x54CD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6545;&#x969C;&#x5F71;&#x54CD;</h3>
<p>&#x5F53;&#x53D1;&#x751F;&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x529F;&#x80FD;&#x70B9;&#x5177;&#x4F53;&#x4F1A;&#x53D7;&#x5230;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;  </p>
<h3 id="&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;"><a name="&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;</h3>
<p>&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;&#x6307;&#x7AD9;&#x5728;&#x4E1A;&#x52A1;&#x7684;&#x89D2;&#x5EA6;&#x6545;&#x969C;&#x7684;&#x5F71;&#x54CD;&#x7A0B;&#x5EA6;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x201C;&#x81F4;&#x547D; / &#x9AD8; / &#x4E2D; / &#x4F4E; / &#x65E0;&#x201D;&#x4E94;&#x4E2A;&#x6863;&#x6B21;<br>&#x4E25;&#x91CD;&#x7A0B;&#x5EA6; = &#x529F;&#x80FD;&#x70B9;&#x91CD;&#x8981;&#x7A0B;&#x5EA6; &#xD7; &#x6545;&#x969C;&#x5F71;&#x54CD;&#x8303;&#x56F4; &#xD7; &#x529F;&#x80FD;&#x70B9;&#x53D7;&#x635F;&#x7A0B;&#x5EA6;  </p>
<h3 id="&#x6545;&#x969C;&#x539F;&#x56E0;"><a name="&#x6545;&#x969C;&#x539F;&#x56E0;" class="anchor-navigation-ex-anchor" href="#&#x6545;&#x969C;&#x539F;&#x56E0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6545;&#x969C;&#x539F;&#x56E0;</h3>
<p>&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x201D;&#x4E2D;&#x53EA;&#x63CF;&#x8FF0;&#x4E86;&#x6545;&#x969C;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5355;&#x72EC;&#x5217;&#x51FA;&#x6545;&#x969C;&#x539F;&#x56E0;  </p>
<ul>
<li>&#x4E0D;&#x540C;&#x7684;&#x6545;&#x969C;&#x539F;&#x56E0;&#x53D1;&#x751F;&#x6982;&#x7387;&#x4E0D;&#x76F8;&#x540C;  </li>
<li>&#x4E0D;&#x540C;&#x7684;&#x6545;&#x969C;&#x539F;&#x56E0;&#x68C0;&#x6D4B;&#x624B;&#x6BB5;&#x4E0D;&#x4E00;&#x6837;   </li>
<li>&#x4E0D;&#x540C;&#x7684;&#x6545;&#x969C;&#x539F;&#x56E0;&#x7684;&#x5904;&#x7406;&#x63AA;&#x65BD;&#x4E0D;&#x4E00;&#x6837;    </li>
</ul>
<h3 id="&#x6545;&#x969C;&#x6982;&#x7387;"><a name="&#x6545;&#x969C;&#x6982;&#x7387;" class="anchor-navigation-ex-anchor" href="#&#x6545;&#x969C;&#x6982;&#x7387;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6545;&#x969C;&#x6982;&#x7387;</h3>
<p>&#x6307;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x6545;&#x969C;&#x539F;&#x56E0;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;  </p>
<ul>
<li>&#x786C;&#x4EF6;<br>  &#x968F;&#x7740;&#x65F6;&#x95F4;&#x63A8;&#x79FB;,&#x6545;&#x969C;&#x6982;&#x7387;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;.</li>
<li>&#x5F00;&#x6E90;&#x7CFB;&#x7EDF;<br>  &#x6210;&#x719F;&#x7684;&#x5F00;&#x6E90;&#x7CFB;&#x7EDF;&#x548C;&#x65B0;&#x5F00;&#x6E90;&#x7CFB;&#x7EDF;bug&#x7387;&#x76F8;&#x5DEE;&#x5F88;&#x5927;</li>
<li>&#x81EA;&#x7814;&#x7CFB;&#x7EDF;
  &#x6210;&#x719F;&#x7684;&#x81EA;&#x7814;&#x7CFB;&#x7EDF;&#x548C;&#x65B0;&#x81EA;&#x7814;&#x7CFB;&#x7EDF;bug&#x7387;&#x76F8;&#x5DEE;&#x5F88;&#x5927;</li>
</ul>
<h3 id="&#x98CE;&#x9669;&#x7A0B;&#x5EA6;"><a name="&#x98CE;&#x9669;&#x7A0B;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x98CE;&#x9669;&#x7A0B;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x98CE;&#x9669;&#x7A0B;&#x5EA6;</h3>
<p>&#x98CE;&#x9669;&#x7A0B;&#x5EA6;&#x5C31;&#x662F;&#x7EFC;&#x5408;&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;&#x548C;&#x6545;&#x969C;&#x6982;&#x7387;&#x6765;&#x4E00;&#x8D77;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x6545;&#x969C;&#x7684;&#x6700;&#x7EC8;&#x7B49;&#x7EA7;<br>&#x98CE;&#x9669;&#x7A0B;&#x5EA6; = &#x4E25;&#x91CD;&#x7A0B;&#x5EA6; &#xD7; &#x6545;&#x969C;&#x6982;&#x7387;   </p>
<h3 id="&#x5DF2;&#x6709;&#x63AA;&#x65BD;"><a name="&#x5DF2;&#x6709;&#x63AA;&#x65BD;" class="anchor-navigation-ex-anchor" href="#&#x5DF2;&#x6709;&#x63AA;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DF2;&#x6709;&#x63AA;&#x65BD;</h3>
<p>&#x9488;&#x5BF9;&#x5177;&#x4F53;&#x7684;&#x6545;&#x969C;&#x539F;&#x56E0;&#xFF0C;&#x7CFB;&#x7EDF;&#x73B0;&#x5728;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x4E86;&#x67D0;&#x4E9B;&#x63AA;&#x65BD;&#x6765;&#x5E94;&#x5BF9;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x68C0;&#x6D4B;&#x544A;&#x8B66;&#x3001;&#x5BB9;&#x9519;&#x3001;&#x81EA;&#x6062;&#x590D;&#x7B49;  </p>
<ul>
<li>&#x68C0;&#x6D4B;&#x544A;&#x8B66;
  &#x6700;&#x7B80;&#x5355;&#x7684;&#x63AA;&#x65BD;&#x5C31;&#x662F;&#x68C0;&#x6D4B;&#x6545;&#x969C;&#xFF0C;&#x7136;&#x540E;&#x544A;&#x8B66;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5DF1;&#x4E0D;&#x9488;&#x5BF9;&#x6545;&#x969C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x3002;  </li>
<li>&#x5BB9;&#x9519;
  &#x68C0;&#x6D4B;&#x5230;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x5907;&#x4EFD;&#x624B;&#x6BB5;&#x5E94;&#x5BF9;   </li>
<li>&#x81EA;&#x6062;&#x590D;
  &#x68C0;&#x6D4B;&#x5230;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x81EA;&#x5DF1;&#x6062;&#x590D;  </li>
</ul>
<h3 id="&#x89C4;&#x907F;&#x63AA;&#x65BD;"><a name="&#x89C4;&#x907F;&#x63AA;&#x65BD;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x907F;&#x63AA;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C4;&#x907F;&#x63AA;&#x65BD;</h3>
<p>&#x89C4;&#x907F;&#x63AA;&#x65BD;&#x6307;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x6545;&#x969C;&#x53D1;&#x751F;&#x6982;&#x7387;&#x800C;&#x505A;&#x7684;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x7BA1;&#x7406;&#x624B;&#x6BB5;  </p>
<ul>
<li>&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF1A;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x65B0;&#x5F15;&#x5165;&#x7684; MongoDB &#x4E22;&#x5931;&#x6570;&#x636E;&#xFF0C;&#x5728; MySQL &#x4E2D;&#x5197;&#x4F59;&#x4E00;&#x4EFD;  </li>
<li>&#x7BA1;&#x7406;&#x624B;&#x6BB5;&#xFF1A;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x78C1;&#x76D8;&#x574F;&#x9053;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5F3A;&#x5236;&#x7EDF;&#x4E00;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x65F6;&#x95F4;&#x8D85;&#x8FC7; 2 &#x5E74;&#x7684;&#x78C1;&#x76D8;  </li>
</ul>
<h3 id="&#x89E3;&#x51B3;&#x63AA;&#x65BD;"><a name="&#x89E3;&#x51B3;&#x63AA;&#x65BD;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x63AA;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x63AA;&#x65BD;</h3>
<p>&#x89E3;&#x51B3;&#x63AA;&#x65BD;&#x6307;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x800C;&#x505A;&#x7684;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x6280;&#x672F;&#x624B;&#x6BB5;  </p>
<ul>
<li>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5BC6;&#x7801;&#x66B4;&#x529B;&#x7834;&#x89E3;&#xFF0C;&#x589E;&#x52A0;&#x5BC6;&#x7801;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x9650;&#x5236;  </li>
<li>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x62D6;&#x5E93;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x6CC4;&#x9732;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x654F;&#x611F;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x4FDD;&#x5B58;&#x3002;   </li>
<li>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x975E;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x589E;&#x52A0;&#x767D;&#x540D;&#x5355;&#x63A7;&#x5236;  </li>
</ul>
<h3 id="&#x540E;&#x7EED;&#x89C4;&#x5212;"><a name="&#x540E;&#x7EED;&#x89C4;&#x5212;" class="anchor-navigation-ex-anchor" href="#&#x540E;&#x7EED;&#x89C4;&#x5212;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x7EED;&#x89C4;&#x5212;</h3>
<p>&#x7EFC;&#x5408;&#x524D;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x54EA;&#x4E9B;&#x6545;&#x969C;&#x6211;&#x4EEC;&#x76EE;&#x524D;&#x8FD8;&#x7F3A;&#x4E4F;&#x5BF9;&#x5E94;&#x7684;&#x63AA;&#x65BD;&#xFF0C;&#x54EA;&#x4E9B;&#x5DF2;&#x6709;&#x63AA;&#x65BD;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x4E0D;&#x8DB3;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x518D;&#x7ED3;&#x5408;&#x98CE;&#x9669;&#x7A0B;&#x5EA6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7ED9;&#x51FA;&#x540E;&#x7EED;&#x7684;&#x6539;&#x8FDB;&#x89C4;&#x5212;  </p>
<ul>
<li>&#x5730;&#x9707;&#x5BFC;&#x81F4;&#x673A;&#x623F;&#x4E1A;&#x52A1;&#x4E2D;&#x65AD;&#xFF1A;&#x8FD9;&#x4E2A;&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x5C31;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5907;&#x4EFD;&#x4E2D;&#x5FC3;&#x89C4;&#x907F;&#xFF0C;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5F71;&#x54CD;&#xFF1B;&#x800C;&#x673A;&#x67DC;&#x65AD;&#x7535;&#x5BFC;&#x81F4;&#x673A;&#x623F;&#x4E1A;&#x52A1;&#x4E2D;&#x65AD;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x4E1A;&#x52A1;&#x673A;&#x5668;&#x5206;&#x6563;&#x5728;&#x4E0D;&#x540C;&#x673A;&#x67DC;&#x6765;&#x89C4;&#x907F;  </li>
<li>&#x654F;&#x611F;&#x6570;&#x636E;&#x6CC4;&#x9732;&#xFF1A;&#x8FD9;&#x4E2A;&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5E93;&#x52A0;&#x5BC6;&#x7684;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x6765;&#x89E3;&#x51B3;&#x3002;  </li>
<li>MongoDB &#x65AD;&#x7535;&#x4E22;&#x6570;&#x636E;&#xFF1A;&#x8FD9;&#x4E2A;&#x6545;&#x969C;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x6570;&#x636E;&#x5197;&#x4F59;&#x4E00;&#x4EFD;&#x5728; MySQL &#x4E2D;&#xFF0C;&#x5728;&#x6545;&#x969C;&#x60C5;&#x51B5;&#x4E0B;&#x91CD;&#x5EFA;&#x6570;&#x636E;&#x6765;&#x89C4;&#x907F;&#x5F71;&#x54CD;&#x3002;  </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 00:13:26
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cap.html" class="navigation navigation-prev " aria-label="Previous page: CAP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="store.html" class="navigation navigation-next " aria-label="Next page: 高可用存储架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FMEA","level":"4.2","depth":1,"next":{"title":"高可用存储架构","level":"4.3","depth":1,"path":"docs/ha/store.md","ref":"docs/ha/store.md","articles":[]},"previous":{"title":"CAP","level":"4.1","depth":1,"path":"docs/ha/cap.md","ref":"docs/ha/cap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ha/fmea.md","mtime":"2020-12-05T16:13:26.764Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

