
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>高可用存储架构 · 架构师基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="calcul.html" />
    
    
    <link rel="prev" href="fmea.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/isarchitect.html">
            
                <a href="../basic/isarchitect.html">
            
                    
                    架构是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    架构的历史背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/purpose.html">
            
                <a href="../basic/purpose.html">
            
                    
                    架构设计目的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/principles.html">
            
                <a href="../basic/principles.html">
            
                    
                    架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/process.html">
            
                <a href="../basic/process.html">
            
                    
                    架构设计流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高性能架构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../hp/store.html">
            
                <a href="../hp/store.html">
            
                    
                    存储高性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../hp/calcul.html">
            
                <a href="../hp/calcul.html">
            
                    
                    计算高性能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高可用架构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="fmea.html">
            
                <a href="fmea.html">
            
                    
                    FMEA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="store.html">
            
                <a href="store.html">
            
                    
                    高可用存储架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="calcul.html">
            
                <a href="calcul.html">
            
                    
                    计算高可用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="difflive.html">
            
                <a href="difflive.html">
            
                    
                    异地多活架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">可扩展架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he/bt.html">
            
                <a href="../he/bt.html">
            
                    
                    可扩展架构基本思想和模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../he/soa.html">
            
                <a href="../he/soa.html">
            
                    
                    传统可扩展架构模式: 分层架构和SOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../he/microservice.html">
            
                <a href="../he/microservice.html">
            
                    
                    理解微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../he/microkernel.html">
            
                <a href="../he/microkernel.html">
            
                    
                    微内核架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构实战</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../combat/direction.html">
            
                <a href="../combat/direction.html">
            
                    
                    技术演进的方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../combat/intertemplate/">
            
                <a href="../combat/intertemplate/">
            
                    
                    互联网架构模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../combat/intertemplate/store.html">
            
                <a href="../combat/intertemplate/store.html">
            
                    
                    存储层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../combat/intertemplate/develop.html">
            
                <a href="../combat/intertemplate/develop.html">
            
                    
                    开发层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../combat/intertemplate/service.html">
            
                <a href="../combat/intertemplate/service.html">
            
                    
                    服务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../combat/intertemplate/internet.html">
            
                <a href="../combat/intertemplate/internet.html">
            
                    
                    网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../combat/intertemplate/user.html">
            
                <a href="../combat/intertemplate/user.html">
            
                    
                    用户层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../combat/intertemplate/business.html">
            
                <a href="../combat/intertemplate/business.html">
            
                    
                    业务层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../combat/intertemplate/platform.html">
            
                <a href="../combat/intertemplate/platform.html">
            
                    
                    平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../combat/refactor.html">
            
                <a href="../combat/refactor.html">
            
                    
                    架构重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../combat/opensource.html">
            
                <a href="../combat/opensource.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构模板</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../template/options.html">
            
                <a href="../template/options.html">
            
                    
                    备选方案模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../template/architectDesign.html">
            
                <a href="../template/architectDesign.html">
            
                    
                    架构设计模板
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >高可用存储架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;"><b></b>&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53CC;&#x673A;&#x67B6;&#x6784;"><b></b>&#x53CC;&#x673A;&#x67B6;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E3B;&#x5907;&#x590D;&#x5236;"><b></b>&#x4E3B;&#x5907;&#x590D;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x4E3B;&#x4ECE;&#x590D;&#x5236;"><b></b>&#x4E3B;&#x4ECE;&#x590D;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x53CC;&#x673A;&#x5207;&#x6362;"><b></b>&#x53CC;&#x673A;&#x5207;&#x6362;</a></li><li><span class="title-icon "></span><a href="#&#x4E3B;&#x4E3B;&#x590D;&#x5236;"><b></b>&#x4E3B;&#x4E3B;&#x590D;&#x5236;</a></li></ul><li><span class="title-icon "></span><a href="#&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x533A;"><b></b>&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x533A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x96C6;&#x7FA4;"><b></b>&#x6570;&#x636E;&#x96C6;&#x7FA4;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5206;&#x533A;"><b></b>&#x6570;&#x636E;&#x5206;&#x533A;</a></li></ul></ul></ul></div><a href="#&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;"><a name="&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x67B6;&#x6784;</h1>
<h2 id="&#x53CC;&#x673A;&#x67B6;&#x6784;"><a name="&#x53CC;&#x673A;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x53CC;&#x673A;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CC;&#x673A;&#x67B6;&#x6784;</h2>
<p>&#x5E38;&#x89C1;&#x7684;&#x53CC;&#x673A;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;&#xFF1A;&#x4E3B;&#x5907;&#x3001;&#x4E3B;&#x4ECE;&#x3001;&#x4E3B;&#x5907; / &#x4E3B;&#x4ECE;&#x5207;&#x6362;&#x548C;&#x4E3B;&#x4E3B;&#x3002;  </p>
<h3 id="&#x4E3B;&#x5907;&#x590D;&#x5236;"><a name="&#x4E3B;&#x5907;&#x590D;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x5907;&#x590D;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x5907;&#x590D;&#x5236;</h3>
<p>&#x4E3B;&#x5907;&#x590D;&#x5236;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x4E5F;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x5B58;&#x50A8;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982; MySQL&#x3001;Redis&#x3001;MongoDB &#x7B49;&#x3002;  </p>
<p><strong>&#x57FA;&#x672C;&#x5B9E;&#x73B0;</strong><br>&#x5176;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x201C;&#x5907;&#x673A;&#x201D;&#x4E3B;&#x8981;&#x8FD8;&#x662F;&#x8D77;&#x5230;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x4F5C;&#x7528;&#xFF0C;&#x5E76;&#x4E0D;&#x627F;&#x62C5;&#x5B9E;&#x9645;&#x7684;&#x4E1A;&#x52A1;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x628A;&#x5907;&#x673A;&#x6539;&#x4E3A;&#x4E3B;&#x673A;&#xFF0C;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x4F18;&#x70B9;</strong>  </p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x611F;&#x77E5;&#x5907;&#x673A;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5373;&#x4F7F;&#x707E;&#x96BE;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x5907;&#x673A;&#x88AB;&#x4EBA;&#x5DE5;&#x4FEE;&#x6539;&#x4E3A;&#x4E3B;&#x673A;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x662F;&#x8BA4;&#x4E3A;&#x4E3B;&#x673A;&#x7684;&#x5730;&#x5740;&#x6362;&#x4E86;&#x800C;&#x5DF2;&#xFF0C;&#x65E0;&#x987B;&#x77E5;&#x9053;&#x662F;&#x539F;&#x6765;&#x7684;&#x5907;&#x673A;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;  </li>
<li>&#x5BF9;&#x4E8E;&#x4E3B;&#x673A;&#x548C;&#x5907;&#x673A;&#x6765;&#x8BF4;&#xFF0C;&#x53CC;&#x65B9;&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x590D;&#x5236;&#x5373;&#x53EF;&#xFF0C;&#x65E0;&#x987B;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x5224;&#x65AD;&#x548C;&#x4E3B;&#x5907;&#x5207;&#x6362;&#x8FD9;&#x7C7B;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;  </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong>  </p>
<ul>
<li>&#x5907;&#x673A;&#x4EC5;&#x4EC5;&#x53EA;&#x4E3A;&#x5907;&#x4EFD;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x786C;&#x4EF6;&#x6210;&#x672C;&#x4E0A;&#x6709;&#x6D6A;&#x8D39;  </li>
<li>&#x6545;&#x969C;&#x540E;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#xFF0C;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x6062;&#x590D;  </li>
</ul>
<p>&#x7EFC;&#x5408;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x67B6;&#x6784;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x67B6;&#x6784;&#x7684;&#x60C5;&#x51B5;&#x4F1A;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4F8B;&#x5982;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3001;&#x5458;&#x5DE5;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3001;&#x5047;&#x671F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7B49;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x7C7B;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x9891;&#x7387;&#x4F4E;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x4E22;&#x5931;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EBA;&#x5DE5;&#x7684;&#x65B9;&#x5F0F;&#x8865;&#x5168;&#x3002;  </p>
<h3 id="&#x4E3B;&#x4ECE;&#x590D;&#x5236;"><a name="&#x4E3B;&#x4ECE;&#x590D;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x4ECE;&#x590D;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x4ECE;&#x590D;&#x5236;</h3>
<p>&#x4E3B;&#x673A;&#x8D1F;&#x8D23;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x673A;&#x53EA;&#x8D1F;&#x8D23;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x8D1F;&#x8D23;&#x5199;&#x64CD;&#x4F5C;&#x3002;  </p>
<p><strong>&#x57FA;&#x672C;&#x5B9E;&#x73B0;</strong><br>&#x4E0E;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x67B6;&#x6784;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x5DEE;&#x522B;&#x70B9;&#x5728;&#x4E8E;&#x4ECE;&#x673A;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x662F;&#x8981;&#x63D0;&#x4F9B;&#x8BFB;&#x7684;&#x64CD;&#x4F5C;  </p>
<p><strong>&#x4F18;&#x70B9;</strong><br>&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x5728;&#x4E3B;&#x673A;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x8BFB;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x4E1A;&#x52A1;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;<br>&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x67B6;&#x6784;&#x7684;&#x4ECE;&#x673A;&#x63D0;&#x4F9B;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x53D1;&#x6325;&#x4E86;&#x786C;&#x4EF6;&#x7684;&#x6027;&#x80FD;  </p>
<p><strong>&#x7F3A;&#x70B9;</strong><br>&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x611F;&#x77E5;&#x4E3B;&#x4ECE;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x53D1;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x6BD4;&#x4E3B;&#x5907;&#x590D;&#x5236;&#x8981;&#x9AD8;<br>&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x4ECE;&#x673A;&#x63D0;&#x4F9B;&#x8BFB;&#x4E1A;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x5EF6;&#x8FDF;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x4E1A;&#x52A1;&#x4F1A;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x51FA;&#x73B0;&#x95EE;&#x9898;<br>&#x6545;&#x969C;&#x65F6;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;  </p>
<p>&#x7EFC;&#x5408;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5199;&#x5C11;&#x8BFB;&#x591A;&#x7684;&#x4E1A;&#x52A1;&#x4F7F;&#x7528;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x5B58;&#x50A8;&#x67B6;&#x6784;&#x6BD4;&#x8F83;&#x591A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8BBA;&#x575B;&#x3001;BBS&#x3001;&#x65B0;&#x95FB;&#x7F51;&#x7AD9;&#x8FD9;&#x7C7B;&#x4E1A;&#x52A1;&#xFF0C;&#x6B64;&#x7C7B;&#x4E1A;&#x52A1;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#x6570;&#x91CF;&#x662F;&#x5199;&#x64CD;&#x4F5C;&#x6570;&#x91CF;&#x7684; 10 &#x500D;&#x751A;&#x81F3; 100 &#x500D;&#x4EE5;&#x4E0A;  </p>
<h3 id="&#x53CC;&#x673A;&#x5207;&#x6362;"><a name="&#x53CC;&#x673A;&#x5207;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x53CC;&#x673A;&#x5207;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CC;&#x673A;&#x5207;&#x6362;</h3>
<p>&#x4E3B;&#x5907;&#x590D;&#x5236;&#x548C;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x65B9;&#x6848;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x5171;&#x6027;&#x7684;&#x95EE;&#x9898;  </p>
<ul>
<li>&#x4E3B;&#x673A;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;  </li>
<li>&#x5982;&#x679C;&#x4E3B;&#x673A;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#xFF0C;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x6307;&#x5B9A;&#x65B0;&#x7684;&#x4E3B;&#x673A;&#x89D2;&#x8272;  </li>
</ul>
<p><strong>&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;</strong>  </p>
<ul>
<li><strong>&#x4E3B;&#x673A;&#x95F4;&#x72B6;&#x6001;&#x5224;&#x65AD;</strong>  <ul>
<li>&#x72B6;&#x6001;&#x4F20;&#x9012;&#x7684;&#x6E20;&#x9053;</li>
<li>&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li><strong>&#x5207;&#x6362;&#x51B3;&#x7B56;</strong>  <ul>
<li>&#x5207;&#x6362;&#x65F6;&#x673A;<br>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x5907;&#x673A;&#x5E94;&#x8BE5;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;&#xFF1F;&#x662F;&#x673A;&#x5668;&#x6389;&#x7535;&#x540E;&#x5907;&#x673A;&#x624D;&#x5347;&#x7EA7;&#xFF0C;&#x8FD8;&#x662F;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x5347;&#x7EA7;&#xFF0C;&#x8FD8;&#x662F;&#x4E3B;&#x673A;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x8D85;&#x8FC7; 2 &#x79D2;&#x5C31;&#x5347;&#x7EA7;&#xFF0C;&#x8FD8;&#x662F; 3 &#x5206;&#x949F;&#x5185;&#x4E3B;&#x673A;&#x8FDE;&#x7EED;&#x91CD;&#x542F; 3 &#x6B21;&#x5C31;&#x5347;&#x7EA7;&#x7B49;  </li>
<li>&#x5207;&#x6362;&#x7B56;&#x7565;<br> &#x539F;&#x6765;&#x7684;&#x4E3B;&#x673A;&#x6545;&#x969C;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x8981;&#x518D;&#x6B21;&#x5207;&#x6362;&#xFF0C;&#x786E;&#x4FDD;&#x539F;&#x6765;&#x7684;&#x4E3B;&#x673A;&#x7EE7;&#x7EED;&#x505A;&#x4E3B;&#x673A;&#xFF0C;&#x8FD8;&#x662F;&#x539F;&#x6765;&#x7684;&#x4E3B;&#x673A;&#x6545;&#x969C;&#x6062;&#x590D;&#x540E;&#x81EA;&#x52A8;&#x6210;&#x4E3A;&#x65B0;&#x7684;&#x5907;&#x673A;&#xFF1F;  </li>
<li>&#x81EA;&#x52A8;&#x7A0B;&#x5EA6;  </li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x51B2;&#x7A81;&#x89E3;&#x51B3;<br>  &#x5F53;&#x539F;&#x6709;&#x6545;&#x969C;&#x7684;&#x4E3B;&#x673A;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x65B0;&#x65E7;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x51B2;&#x7A81;  </li>
</ul>
<h4 id="&#x5E38;&#x89C1;&#x67B6;&#x6784;"><a name="&#x5E38;&#x89C1;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x89C1;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x67B6;&#x6784;</h4>
<h5 id="&#x4E92;&#x8054;&#x5F0F;"><a name="&#x4E92;&#x8054;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x4E92;&#x8054;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E92;&#x8054;&#x5F0F;</h5>
<p>&#x6307;&#x4E3B;&#x5907;&#x673A;&#x76F4;&#x63A5;&#x5EFA;&#x7ACB;&#x72B6;&#x6001;&#x4F20;&#x9012;&#x7684;&#x6E20;&#x9053;  </p>
<h5 id="&#x4E2D;&#x4ECB;&#x5F0F;"><a name="&#x4E2D;&#x4ECB;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x4E2D;&#x4ECB;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E2D;&#x4ECB;&#x5F0F;</h5>
<p>&#x5728;&#x4E3B;&#x5907;&#x4E24;&#x8005;&#x4E4B;&#x5916;&#x5F15;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x4ECB;&#xFF0C;&#x4E3B;&#x5907;&#x673A;&#x4E4B;&#x95F4;&#x4E0D;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x90FD;&#x53BB;&#x8FDE;&#x63A5;&#x4E2D;&#x4ECB;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x4E2D;&#x4ECB;&#x6765;&#x4F20;&#x9012;&#x72B6;&#x6001;&#x4FE1;&#x606F;  </p>
<p><strong>&#x4F18;&#x70B9;</strong>  </p>
<ul>
<li>&#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#x66F4;&#x7B80;&#x5355;<br>  &#x4E3B;&#x5907;&#x673A;&#x65E0;&#x987B;&#x518D;&#x5EFA;&#x7ACB;&#x548C;&#x7BA1;&#x7406;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x72B6;&#x6001;&#x4F20;&#x9012;&#x8FDE;&#x63A5;&#x901A;&#x9053;&#xFF0C;&#x53EA;&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x4E2D;&#x4ECB;&#x5373;&#x53EF;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x964D;&#x4F4E;&#x4E86;&#x4E3B;&#x5907;&#x673A;&#x7684;&#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#x590D;&#x6742;&#x5EA6;  </li>
<li>&#x72B6;&#x6001;&#x51B3;&#x7B56;&#x66F4;&#x7B80;&#x5355;<br>  &#x4E3B;&#x5907;&#x673A;&#x7684;&#x72B6;&#x6001;&#x51B3;&#x7B56;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x65E0;&#x987B;&#x8003;&#x8651;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8FDE;&#x63A5;&#x901A;&#x9053;&#x83B7;&#x53D6;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x5982;&#x4F55;&#x51B3;&#x7B56;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7B80;&#x5355;&#x7684;&#x7B97;&#x6CD5;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x72B6;&#x6001;&#x51B3;&#x7B56;  <ul>
<li>&#x65E0;&#x8BBA;&#x662F;&#x4E3B;&#x673A;&#x8FD8;&#x662F;&#x5907;&#x673A;&#xFF0C;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x90FD;&#x662F;&#x5907;&#x673A;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x8981;&#x4E0E;&#x4E2D;&#x4ECB;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x5C31;&#x5C06;&#x81EA;&#x5DF1;&#x964D;&#x7EA7;&#x4E3A;&#x5907;&#x673A;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x53CC;&#x5907;&#x673A;&#x7684;&#x60C5;&#x51B5;  </li>
<li>&#x4E3B;&#x673A;&#x4E0E;&#x4E2D;&#x4ECB;&#x65AD;&#x8FDE;&#x540E;&#xFF0C;&#x4E2D;&#x4ECB;&#x80FD;&#x591F;&#x7ACB;&#x523B;&#x544A;&#x77E5;&#x5907;&#x673A;&#xFF0C;&#x5907;&#x673A;&#x5C06;&#x81EA;&#x5DF1;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;  </li>
<li>&#x5982;&#x679C;&#x662F;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x5BFC;&#x81F4;&#x4E3B;&#x673A;&#x4E0E;&#x4E2D;&#x4ECB;&#x65AD;&#x8FDE;&#xFF0C;&#x4E3B;&#x673A;&#x81EA;&#x5DF1;&#x4F1A;&#x964D;&#x7EA7;&#x4E3A;&#x5907;&#x673A;&#xFF0C;&#x7F51;&#x7EDC;&#x6062;&#x590D;&#x540E;&#xFF0C;&#x65E7;&#x7684;&#x4E3B;&#x673A;&#x4EE5;&#x65B0;&#x7684;&#x5907;&#x673A;&#x8EAB;&#x4EFD;&#x5411;&#x4E2D;&#x4ECB;&#x4E0A;&#x62A5;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;  </li>
<li>&#x4E3B;&#x5907;&#x673A;&#x4E0E;&#x4E2D;&#x4ECB;&#x8FDE;&#x63A5;&#x90FD;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6309;&#x7167;&#x5B9E;&#x9645;&#x7684;&#x72B6;&#x6001;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x5207;&#x6362;  </li>
</ul>
</li>
</ul>
<p>&#x4E2D;&#x4ECB;&#x672C;&#x8EAB;&#x9700;&#x8981;&#x9AD8;&#x53EF;&#x7528;<br>ZooKeeper &#x548C; Keepalived&#x662F;&#x6BD4;&#x8F83;&#x6210;&#x719F;&#x5F00;&#x6E90;&#x7684;&#x4E2D;&#x4ECB;&#x5F0F;&#x89E3;&#x51B3;&#x65B9;&#x6848;  </p>
<h5 id="&#x6A21;&#x62DF;&#x5F0F;"><a name="&#x6A21;&#x62DF;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x62DF;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x62DF;&#x5F0F;</h5>
<p>&#x6A21;&#x62DF;&#x5F0F;&#x6307;&#x4E3B;&#x5907;&#x673A;&#x4E4B;&#x95F4;&#x5E76;&#x4E0D;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x72B6;&#x6001;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x5907;&#x673A;&#x6A21;&#x62DF;&#x6210;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5411;&#x4E3B;&#x673A;&#x53D1;&#x8D77;&#x6A21;&#x62DF;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x6839;&#x636E;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x54CD;&#x5E94;&#x60C5;&#x51B5;&#x6765;&#x5224;&#x65AD;&#x4E3B;&#x673A;&#x7684;&#x72B6;&#x6001;<br>&#x4F18;&#x70B9;&#x662F;&#x7B80;&#x5355;, &#x65E0;&#x9700;&#x5EFA;&#x7ACB;&#x72B6;&#x6001;&#x4F20;&#x9012;&#x901A;&#x9053;&#x548C;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;<br>&#x7F3A;&#x70B9;&#x662F;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x6709;&#x9650;(&#x53EA;&#x6709;&#x54CD;&#x5E94;&#x65F6;&#x95F4;,404&#x7B49;,&#x800C;&#x4E92;&#x8054;&#x5F0F;&#x53EF;&#x4EE5;&#x6709;cpu,io,&#x541E;&#x5410;&#x91CF;&#x7B49;&#x72B6;&#x6001;),&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x504F;&#x5DEE;  </p>
<h3 id="&#x4E3B;&#x4E3B;&#x590D;&#x5236;"><a name="&#x4E3B;&#x4E3B;&#x590D;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x4E3B;&#x590D;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x4E3B;&#x590D;&#x5236;</h3>
<p>&#x4E24;&#x53F0;&#x673A;&#x5668;&#x90FD;&#x662F;&#x4E3B;&#x673A;&#xFF0C;&#x4E92;&#x76F8;&#x5C06;&#x6570;&#x636E;&#x590D;&#x5236;&#x7ED9;&#x5BF9;&#x65B9;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x6311;&#x9009;&#x5176;&#x4E2D;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;  </p>
<p><strong>&#x4F18;&#x70B9;</strong>  </p>
<ul>
<li>&#x4E24;&#x53F0;&#x90FD;&#x662F;&#x4E3B;&#x673A;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5207;&#x6362;&#x7684;&#x6982;&#x5FF5;  </li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x65E0;&#x987B;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x89D2;&#x8272;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x968F;&#x4FBF;&#x5C06;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x53D1;&#x9001;&#x7ED9;&#x54EA;&#x53F0;&#x4E3B;&#x673A;&#x90FD;&#x53EF;&#x4EE5;   </li>
</ul>
<p><strong>&#x7F3A;&#x70B9;</strong><br>&#x5982;&#x679C;&#x91C7;&#x53D6;&#x4E3B;&#x4E3B;&#x590D;&#x5236;&#x67B6;&#x6784;&#xFF0C;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x80FD;&#x591F;&#x53CC;&#x5411;&#x590D;&#x5236;&#xFF0C;&#x800C;&#x5F88;&#x591A;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x80FD;&#x53CC;&#x5411;&#x590D;&#x5236;&#x7684;  </p>
<ul>
<li>&#x7528;&#x6237;&#x6CE8;&#x518C;&#x540E;&#x751F;&#x6210;&#x7684;&#x7528;&#x6237; ID&#xFF0C;&#x5982;&#x679C;&#x6309;&#x7167;&#x6570;&#x5B57;&#x589E;&#x957F;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x80FD;&#x53CC;&#x5411;&#x590D;&#x5236;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x51FA;&#x73B0; X &#x7528;&#x6237;&#x5728;&#x4E3B;&#x673A; A &#x6CE8;&#x518C;&#xFF0C;&#x5206;&#x914D;&#x7684;&#x7528;&#x6237; ID &#x662F; 100&#xFF0C;&#x540C;&#x65F6; Y &#x7528;&#x6237;&#x5728;&#x4E3B;&#x673A; B &#x6CE8;&#x518C;&#xFF0C;&#x5206;&#x914D;&#x7684;&#x7528;&#x6237; ID &#x4E5F;&#x662F; 100&#xFF0C;&#x8FD9;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x51B2;&#x7A81;  </li>
<li>&#x5E93;&#x5B58;&#x4E0D;&#x80FD;&#x53CC;&#x5411;&#x590D;&#x5236;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4EF6;&#x5546;&#x54C1;&#x5E93;&#x5B58; 100 &#x4EF6;&#xFF0C;&#x4E3B;&#x673A; A &#x4E0A;&#x51CF;&#x4E86; 1 &#x4EF6;&#x53D8;&#x6210; 99&#xFF0C;&#x4E3B;&#x673A; B &#x4E0A;&#x51CF;&#x4E86; 2 &#x4EF6;&#x53D8;&#x6210; 98&#xFF0C;&#x7136;&#x540E;&#x4E3B;&#x673A; A &#x5C06;&#x5E93;&#x5B58; 99 &#x590D;&#x5236;&#x5230;&#x4E3B;&#x673A; B&#xFF0C;&#x4E3B;&#x673A; B &#x539F;&#x6709;&#x7684;&#x5E93;&#x5B58; 98 &#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x53D8;&#x6210;&#x4E86; 99&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#x6B64;&#x65F6;&#x771F;&#x6B63;&#x7684;&#x5E93;&#x5B58;&#x662F; 97&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#x8FD8;&#x6709;&#x4F59;&#x989D;&#x6570;&#x636E;&#x3002;  </li>
</ul>
<p>&#x4E3B;&#x4E3B;&#x590D;&#x5236;&#x67B6;&#x6784;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x8BBE;&#x8BA1;&#x6709;&#x4E25;&#x683C;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4E00;&#x822C;&#x9002;&#x5408;&#x4E8E;&#x90A3;&#x4E9B;&#x4E34;&#x65F6;&#x6027;&#x3001;&#x53EF;&#x4E22;&#x5931;&#x3001;&#x53EF;&#x8986;&#x76D6;&#x7684;&#x6570;&#x636E;&#x573A;&#x666F;&#x3002;<br>&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x4EA7;&#x751F;&#x7684; session &#x6570;&#x636E;&#xFF08;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x751F;&#x6210;&#xFF09;&#x3001;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7684;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#xFF08;&#x53EF;&#x4EE5;&#x4E22;&#x5931;&#xFF09;&#x3001;&#x8BBA;&#x575B;&#x7684;&#x8349;&#x7A3F;&#x6570;&#x636E;&#xFF08;&#x53EF;&#x4EE5;&#x4E22;&#x5931;&#xFF09;&#x7B49;</p>
<h2 id="&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x533A;"><a name="&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x533A;</h2>
<h3 id="&#x6570;&#x636E;&#x96C6;&#x7FA4;"><a name="&#x6570;&#x636E;&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x96C6;&#x7FA4;</h3>
<h4 id="&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;"><a name="&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;</h4>
<p>&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;&#x4E0E;&#x4E3B;&#x5907;&#x3001;&#x4E3B;&#x4ECE;&#x8FD9;&#x7C7B;&#x67B6;&#x6784;&#x76F8;&#x4F3C;&#xFF0C;&#x53EF;&#x4EE5;&#x79F0;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;&#x4E3A;1&#x4E3B;&#x591A;&#x5907;&#x6216;1&#x4E3B;&#x591A;&#x4ECE;&#x3002;  </p>
<p><strong>&#x95EE;&#x9898;</strong>  </p>
<ul>
<li>&#x4E3B;&#x673A;&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x590D;&#x5236;&#x7ED9;&#x5907;&#x673A;<br>  &#x4E0E;&#x4E3B;&#x5907;&#x67B6;&#x6784;&#x76F8;&#x6BD4;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;&#x67B6;&#x6784;&#x5B58;&#x5728;&#x591A;&#x6761;&#x590D;&#x5236;&#x901A;&#x9053;&#x3002;&#x4F1A;&#x589E;&#x52A0;&#x4E3B;&#x673A;&#x7684;&#x590D;&#x5236;&#x538B;&#x529B;&#x3002;<br>  &#x591A;&#x6761;&#x590D;&#x5236;&#x901A;&#x9053;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x591A;&#x4E2A;&#x5907;&#x673A;&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x5907;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x548C;&#x4FEE;&#x6B63;&#x3002;   </li>
<li>&#x5907;&#x673A;&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x4E3B;&#x673A;&#x72B6;&#x6001;<br>&#x591A;&#x53F0;&#x5907;&#x673A;&#x90FD;&#x9700;&#x8981;&#x5BF9;&#x4E3B;&#x673A;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x800C;&#x4E0D;&#x540C;&#x7684;&#x5907;&#x673A;&#x5224;&#x65AD;&#x7684;&#x72B6;&#x6001;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x5907;&#x673A;&#x5BF9;&#x4E3B;&#x673A;&#x72B6;&#x6001;&#x7684;&#x4E0D;&#x540C;&#x5224;&#x65AD;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#x3002;  </li>
<li>&#x4E3B;&#x673A;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x51B3;&#x5B9A;&#x65B0;&#x7684;&#x4E3B;&#x673A;<br>&#x591A;&#x53F0;&#x5907;&#x673A;&#x90FD;&#x53EF;&#x4EE5;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x80FD;&#x5141;&#x8BB8;&#x4E00;&#x53F0;&#x5907;&#x673A;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#x673A;&#xFF0C;&#x5907;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x5982;&#x4F55;&#x534F;&#x8C03;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#x3002;   </li>
</ul>
<p>&#x76EE;&#x524D;&#x5F00;&#x6E90;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;&#x4EE5;ZooKeeper&#x4E3A;&#x5178;&#x578B;&#xFF0C;ZooKeeper&#x901A;&#x8FC7;ZAB&#x7B97;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;ZAB&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x6742;&#x7684;&#x5F88;&#x9AD8;&#x3002;   </p>
<h4 id="&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;"><a name="&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;</h4>
<p>&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#x6307;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#xFF0C;&#x6BCF;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x4F1A;&#x8D1F;&#x8D23;&#x5B58;&#x50A8;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF1B;&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x786C;&#x4EF6;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x6BCF;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x53C8;&#x4F1A;&#x5907;&#x4EFD;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#x3002;<br>&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#x7684;&#x590D;&#x6742;&#x70B9;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;   </p>
<p><strong>&#x8003;&#x8651;&#x70B9;</strong>  </p>
<ul>
<li>&#x5747;&#x8861;&#x6027;<br>  &#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x5206;&#x533A;&#x57FA;&#x672C;&#x662F;&#x5747;&#x8861;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x5B58;&#x5728;&#x67D0;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5206;&#x533A;&#x6570;&#x91CF;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5F97;&#x51E0;&#x500D;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x5BB9;&#x9519;&#x6027;<br>  &#x5F53;&#x51FA;&#x73B0;&#x90E8;&#x5206;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x5C06;&#x539F;&#x6765;&#x5206;&#x914D;&#x7ED9;&#x6545;&#x969C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x5206;&#x533A;&#x5206;&#x914D;&#x7ED9;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x53EF;&#x4F38;&#x7F29;&#x6027;<br>&#x5F53;&#x96C6;&#x7FA4;&#x6570;&#x91CF;&#x4E0D;&#x591F;&#xFF0C;&#x6269;&#x5145;&#x65B0;&#x7684;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x7B97;&#x6CD5;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5C06;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5206;&#x533A;&#x8FC1;&#x79FB;&#x5230;&#x65B0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x4FDD;&#x8BC1;&#x6269;&#x5BB9;&#x540E;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5747;&#x8861;&#x6027;&#x3002;  </li>
</ul>
<p>&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#x548C;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;&#x4E0D;&#x540C;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6BCF;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8BFB;&#x548C;&#x5199;&#x8BF7;&#x6C42;&#x3002;&#x5728;&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x6765;&#x8D1F;&#x8D23;&#x6267;&#x884C;&#x6570;&#x636E;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x72EC;&#x7ACB;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x96C6;&#x7FA4;&#x81EA;&#x5DF1;&#x9009;&#x4E3E;&#x4E00;&#x4E2A;&#xFF09;&#x3002;  </p>
<p>Hadoop&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x72EC;&#x7ACB;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x5206;&#x533A;&#x7684;&#x5206;&#x914D;&#xFF0C;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x53EB;&#x505A;Namenode&#x3002;    </p>
<ul>
<li>&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x96C6;&#x7FA4;&#x9002;&#x5408;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;&#xFF0C;&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x6570;&#x91CF;&#x4E0D;&#x591A;&#x7684;&#x573A;&#x666F;&#x3002;&#xFF08;ZooKeeper&#x96C6;&#x7FA4;&#xFF09;    </li>
<li>&#x6570;&#x636E;&#x5206;&#x6563;&#x96C6;&#x7FA4;&#xFF0C;&#x7531;&#x4E8E;&#x5176;&#x826F;&#x597D;&#x7684;&#x53EF;&#x4F38;&#x7F29;&#x6027;&#xFF0C;&#x9002;&#x5408;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x91CF;&#x5DE8;&#x5927;&#x3001;&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x6570;&#x91CF;&#x5E9E;&#x5927;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x3002;&#xFF08;Hadoop&#x96C6;&#x7FA4;&#x3001;HBase&#x96C6;&#x7FA4;&#xFF09;   </li>
</ul>
<h4 id="&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x7269;&#x7B97;&#x6CD5;"><a name="&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x7269;&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x7269;&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x7269;&#x7B97;&#x6CD5;</h4>
<h5 id="2pc&#xFF08;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;"><a name="2pc&#xFF08;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;" class="anchor-navigation-ex-anchor" href="#2pc&#xFF08;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>2PC&#xFF08;&#x4E8C;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;</h5>
<ul>
<li>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x534F;&#x8C03;&#x8005;(Corordinator)&#xFF0C;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x53C2;&#x4E0E;&#x8005;(Cohorts)&#xFF0C;&#x4E14;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;  </li>
<li>&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x91C7;&#x7528;&#x9884;&#x5199;&#x65E5;&#x5FD7;&#xFF0C;&#x4E14;&#x65E5;&#x5FD7;&#x88AB;&#x5199;&#x5165;&#x540E;&#x65E2;&#x4FDD;&#x6301;&#x5728;&#x53EF;&#x9760;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x5373;&#x4F7F;&#x8282;&#x70B9;&#x635F;&#x574F;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x7684;&#x6D88;&#x5931;&#x3002;  </li>
<li>&#x6240;&#x6709;&#x8282;&#x70B9;&#x4E0D;&#x4F1A;&#x6C38;&#x4E45;&#x635F;&#x574F;&#xFF0C;&#x5373;&#x4F7F;&#x635F;&#x574F;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x3002;  </li>
</ul>
<p><strong>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</strong>  </p>
<ul>
<li>&#x534F;&#x8C03;&#x8005;&#x5411;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x9001;QUERY TO COMMIT&#x6D88;&#x606F;&#xFF0C;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x63D0;&#x4EA4;&#x4E8B;&#x7269;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x7B49;&#x5F85;&#x5404;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x54CD;&#x5E94;&#x3002;  </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x6267;&#x884C;&#x8BE2;&#x95EE;&#x53D1;&#x8D77;&#x4E3A;&#x6B62;&#x7684;&#x6240;&#x6709;&#x4E8B;&#x7269;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5C06;Undo&#x4FE1;&#x606F;&#x548C;Redo&#x4FE1;&#x606F;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#xFF0C;&#x8FD4;&#x56DE;yes&#x6D88;&#x606F;&#x7ED9;&#x534F;&#x8C03;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x53C2;&#x4E0E;&#x8005;&#x6267;&#x884C;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;no&#x6D88;&#x606F;&#x7ED9;&#x534F;&#x8C03;&#x8005;&#x3002;  </li>
</ul>
<p>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x79F0;&#x4E3A;&#x6295;&#x7968;&#x9636;&#x6BB5;&#x3002;   </p>
<p><strong>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</strong>  </p>
<p>&#x6210;&#x529F;<br>&#x534F;&#x8C03;&#x8005;&#x4ECE;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x83B7;&#x5F97;&#x7684;&#x76F8;&#x5E94;&#x6D88;&#x606F;&#x90FD;&#x4E3A;yes&#x65F6;  </p>
<ul>
<li>&#x534F;&#x8C03;&#x7740;&#x5411;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x51FA;COMMIT&#x7684;&#x8BF7;&#x6C42;</li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x5B8C;&#x6210;COMMIT&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x91CA;&#x653E;&#x5728;&#x6574;&#x4E2A;&#x4E8B;&#x7269;&#x671F;&#x95F4;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;  </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x5411;&#x534F;&#x8C03;&#x8005;&#x53D1;&#x9001;ACK&#x6D88;&#x606F;</li>
<li>&#x534F;&#x8C03;&#x8005;&#x6536;&#x5230;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x53CD;&#x9988;&#x7684;ACK&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x5B8C;&#x6210;&#x4E8B;&#x7269;&#x3002;  </li>
</ul>
<p>&#x5931;&#x8D25;<br>&#x5B58;&#x5728;&#x53C2;&#x4E0E;&#x8005;&#x5728;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x4E3A;no&#xFF0C;&#x6216;&#x534F;&#x8C03;&#x8005;&#x5728;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x7684;&#x8BE2;&#x95EE;&#x8D85;&#x65F6;&#x4E4B;&#x524D;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x3002;  </p>
<ul>
<li>&#x534F;&#x8C03;&#x8005;&#x5411;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x51FA;ROLLBACK&#x7684;&#x8BF7;&#x6C42;&#x3002;   </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x5229;&#x7528;&#x4E4B;&#x524D;&#x5199;&#x5165;&#x7684;Undo&#x4FE1;&#x606F;&#x6267;&#x884C;&#x56DE;&#x6EDA;&#xFF0C;&#x5E76;&#x91CA;&#x653E;&#x5728;&#x6574;&#x4E2A;&#x4E8B;&#x7269;&#x671F;&#x95F4;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;  </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x5411;&#x534F;&#x8C03;&#x8005;&#x53D1;&#x9001;ACK&#x6D88;&#x606F;  </li>
<li>&#x534F;&#x8C03;&#x8005;&#x6536;&#x5230;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x6D88;&#x606F;&#x53CD;&#x9988;ACK&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x53D6;&#x6D88;&#x4E8B;&#x7269;&#x3002;  </li>
</ul>
<p>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x79F0;&#x4F5C;&#x5B8C;&#x6210;&#x9636;&#x6BB5;&#xFF0C;&#x65E0;&#x8BBA;&#x7ED3;&#x679C;&#x600E;&#x6837;&#xFF0C;&#x534F;&#x8C03;&#x8005;&#x90FD;&#x5FC5;&#x987B;&#x5728;&#x6B64;&#x9636;&#x6BB5;&#x7ED3;&#x675F;&#x5F53;&#x524D;&#x4E8B;&#x7269;&#x3002;  </p>
<p><strong>&#x7279;&#x70B9;</strong>  </p>
<ul>
<li>&#x540C;&#x6B65;&#x963B;&#x585E;<br>  &#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x534F;&#x8C03;&#x8005;&#x548C;&#x53C2;&#x4E0E;&#x8005;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x7684;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#xFF0C;&#x7B49;&#x5F85;&#x8FC7;&#x7A0B;&#x4E2D;&#x8282;&#x70B9;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x80FD;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#x3002;  </li>
<li>&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;<br>  &#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x534F;&#x8C03;&#x8005;&#x53D1;&#x51FA;commit&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x800C;&#x53C2;&#x4E0E;&#x8005;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x6536;&#x5230;&#x8BE5;&#x6D88;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x6536;&#x5230;&#x8BE5;&#x6D88;&#x606F;&#x7684;&#x53C2;&#x4E0E;&#x8005;&#x4F1A;&#x63D0;&#x4EA4;&#x4E8B;&#x7269;&#xFF0C;&#x672A;&#x6536;&#x5230;&#x7684;&#x53C2;&#x4E0E;&#x8005;&#x8D85;&#x65F6;&#x540E;&#x4F1A;&#x56DE;&#x6EDA;&#x4E8B;&#x7269;&#xFF0C;&#x5BFC;&#x81F4;&#x4E8B;&#x7269;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;&#x3002;<br>  &#x867D;&#x7136;&#x534F;&#x8C03;&#x8005;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x518D;&#x53D1;&#x9001;ROLLBACK&#x6D88;&#x606F;&#x7ED9;&#x53C2;&#x4E0E;&#x8005;&#xFF0C;&#x4F46;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x4E00;&#x6837;&#x5B58;&#x5728;&#x4E22;&#x5931;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6781;&#x7AEF;&#x8D77;&#x7ED9;&#x4F60;&#x770B;&#x4E0B;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#x3002;  </li>
<li>&#x5355;&#x70B9;&#x6545;&#x969C;<br>  &#x534F;&#x8C03;&#x8005;&#x662F;&#x6574;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x5355;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x534F;&#x8C03;&#x8005;&#x6545;&#x969C;&#xFF0C;&#x5219;&#x53C2;&#x4E0E;&#x8005;&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x4E0B;&#x53BB;&#x3002;   </li>
</ul>
<h5 id="3pc&#xFF08;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;"><a name="3pc&#xFF08;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;" class="anchor-navigation-ex-anchor" href="#3pc&#xFF08;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>3PC&#xFF08;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF09;</h5>
<p><strong>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</strong>  </p>
<ul>
<li>&#x534F;&#x8C03;&#x8005;&#x5411;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x9001;canCommit&#x6D88;&#x606F;&#xFF0C;&#x8BE2;&#x95EE;&#x53C2;&#x4E0E;&#x8005;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x4E8B;&#x7269;  </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x6536;&#x5230;canCommit&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x5224;&#x522B;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x8BE5;&#x4E8B;&#x7269;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5C31;&#x8FD4;&#x56DE;yes&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;no  </li>
<li>&#x5982;&#x679C;&#x534F;&#x8C03;&#x8005;&#x6536;&#x5230;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;no&#x6216;&#x8005;&#x53C2;&#x4E0E;&#x8005;&#x8D85;&#x65F6;&#xFF0C;&#x5219;&#x4E8B;&#x7269;&#x7EC8;&#x6B62;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x901A;&#x77E5;&#x53C2;&#x4E0E;&#x8005;&#x7EC8;&#x6B62;&#x4E8B;&#x7269;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x5185;&#x6536;&#x5230;&#x6240;&#x6709;yes&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;  </li>
</ul>
<p><strong>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</strong>   </p>
<ul>
<li>&#x534F;&#x8C03;&#x8005;&#x53D1;&#x9001;preCommit&#x6D88;&#x606F;&#x7ED9;&#x6240;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#xFF0C;&#x544A;&#x8BC9;&#x53C2;&#x4E0E;&#x8005;&#x51C6;&#x5907;&#x63D0;&#x4EA4;  </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x6536;&#x5230;preCommit&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E8B;&#x7269;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;undo&#x548C;redo&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5230;&#x4E8B;&#x7269;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;ACK&#x6D88;&#x606F;  </li>
</ul>
<p><strong>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;</strong>  </p>
<ul>
<li>&#x534F;&#x8C03;&#x8005;&#x5728;&#x63A5;&#x6536;&#x5230;&#x6240;&#x6709;ACK&#x6D88;&#x606F;&#x540E;&#x53D1;&#x9001;doCommit&#xFF0C;&#x544A;&#x8BC9;&#x53C2;&#x4E0E;&#x8005;&#x6B63;&#x5F0F;&#x63D0;&#x4EA4;&#xFF1B;&#x5426;&#x5219;&#x4F1A;&#x7ED9;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x6D88;&#x606F;&#xFF0C;&#x4E8B;&#x7269;&#x56DE;&#x6EDA;   </li>
<li>&#x53C2;&#x4E0E;&#x8005;&#x6536;&#x5230;doCommit&#x6D88;&#x606F;&#x540E;&#x63D0;&#x4EA4;&#x4E8B;&#x7269;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;haveCommitted&#x6D88;&#x606F;  </li>
<li>&#x5982;&#x679C;&#x53C2;&#x4E0E;&#x8005;&#x6536;&#x5230;&#x4E00;&#x4E2A;preCommit&#x6D88;&#x606F;&#x5E76;&#x8FD4;&#x56DE;&#x4E86;ACK&#xFF0C;&#x4F46;&#x7B49;&#x5F85;doCommit&#x6D88;&#x606F;&#x8D85;&#x65F6;&#xFF0C;&#x53C2;&#x4E0E;&#x8005;&#x5219;&#x4F1A;&#x5728;&#x8D85;&#x65F6;&#x540E;&#x7EE7;&#x7EED;&#x63D0;&#x4EA4;&#x4E8B;&#x7269;<br>  &#x540C;&#x6837;&#x5B58;&#x5728;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x95EE;&#x9898;&#x3002;  </li>
</ul>
<h3 id="&#x6570;&#x636E;&#x5206;&#x533A;"><a name="&#x6570;&#x636E;&#x5206;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5206;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5206;&#x533A;</h3>
<p>&#x6570;&#x636E;&#x5206;&#x533A;&#x6307;&#x5C06;&#x6570;&#x636E;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x5206;&#x533A;&#xFF0C;&#x4E0D;&#x540C;&#x5206;&#x533A;&#x5206;&#x5E03;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x5B58;&#x50A8;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x89C4;&#x907F;&#x5730;&#x7406;&#x7EA7;&#x522B;&#x7684;&#x6545;&#x969C;&#x9020;&#x6210;&#x7684;&#x5DE8;&#x5927;&#x5F71;&#x54CD;&#x3002;  </p>
<p><strong>&#x8003;&#x8651;&#x70B9;</strong>   </p>
<ul>
<li><strong>&#x6570;&#x636E;&#x91CF;</strong><br>  &#x6570;&#x636E;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;&#x5206;&#x533A;&#x89C4;&#x5219;&#x4F1A;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x8003;&#x8651;&#x70B9;&#x60C5;&#x51B5;&#x4E5F;&#x8D8A;&#x591A;&#x3002;  </li>
<li><strong>&#x5206;&#x533A;&#x89C4;&#x5219;</strong><br>  &#x6D32;&#x9645;&#x5206;&#x533A;&#x3001;&#x56FD;&#x5BB6;&#x5206;&#x533A;&#x3001;&#x57CE;&#x5E02;&#x5206;&#x533A;&#x3002;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x4E1A;&#x52A1;&#x8303;&#x56F4;&#x3001;&#x6210;&#x672C;&#x56E0;&#x7D20;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;   </li>
<li><strong>&#x590D;&#x5236;&#x89C4;&#x5219;</strong><br>  &#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x7684;&#x6570;&#x636E;&#x91CF;&#x53EF;&#x80FD;&#x8FD8;&#x662F;&#x5F88;&#x5927;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5206;&#x533A;&#x7684;&#x6570;&#x636E;&#x635F;&#x574F;&#x6216;&#x8005;&#x4E22;&#x5931;&#xFF0C;&#x540C;&#x6837;&#x96BE;&#x4EE5;&#x63A5;&#x53D7;&#x3002;&#x6240;&#x4EE5;&#x5206;&#x533A;&#x67B6;&#x6784;&#x4E5F;&#x8981;&#x8003;&#x8651;&#x590D;&#x5236;&#x65B9;&#x6848;&#x3002;  <ul>
<li>&#x96C6;&#x4E2D;&#x5F0F;<br>  &#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x603B;&#x7684;&#x5907;&#x4EFD;&#x4E2D;&#x5FC3;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5206;&#x533A;&#x90FD;&#x5C06;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x5230;&#x5907;&#x4EFD;&#x4E2D;&#x5FC3;&#x3002;<br>  <strong>&#x7279;&#x70B9;</strong>   <ul>
<li>&#x8BBE;&#x8BA1;&#x7B80;&#x5355;&#xFF0C;&#x5404;&#x5206;&#x533A;&#x4E4B;&#x95F4;&#x5E76;&#x65E0;&#x76F4;&#x63A5;&#x8054;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;</li>
<li>&#x6269;&#x5C55;&#x5BB9;&#x6613;&#xFF0C;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x5206;&#x533A;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x65B0;&#x7684;&#x5206;&#x533A;&#x7684;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x5907;&#x4EFD;&#x4E2D;&#x5FC3;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x6210;&#x672C;&#x8F83;&#x9AD8;  </li>
</ul>
</li>
<li>&#x4E92;&#x5907;&#x5F0F;<br>  &#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x5907;&#x4EFD;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x7684;&#x6570;&#x636E;&#x3002;
  <strong>&#x7279;&#x70B9;</strong>  <ul>
<li>&#x8BBE;&#x8BA1;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x5404;&#x5206;&#x533A;&#x9664;&#x4E86;&#x627F;&#x62C5;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF0C;&#x8FD8;&#x8981;&#x627F;&#x62C5;&#x5907;&#x4EFD;&#x529F;&#x80FD;&#xFF0C;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x4E92;&#x76F8;&#x5173;&#x8054;&#x548C;&#x5F71;&#x54CD;&#x3002;    </li>
<li>&#x6269;&#x5C55;&#x9EBB;&#x70E6;  </li>
<li>&#x6210;&#x672C;&#x4F4E;  </li>
</ul>
</li>
<li>&#x72EC;&#x7ACB;&#x5F0F;
  &#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x81EA;&#x5DF1;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x5907;&#x4EFD;&#x4E2D;&#x5FC3;&#x3002;   <ul>
<li>&#x8BBE;&#x8BA1;&#x7B80;&#x5355;&#xFF0C;&#x5404;&#x5206;&#x533A;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x3002;  </li>
<li>&#x6269;&#x5C55;&#x5BB9;&#x6613;&#xFF0C;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x5206;&#x533A;&#x53EA;&#x9700;&#x8981;&#x642D;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x5907;&#x4EFD;&#x4E2D;&#x5FC3;&#x5373;&#x53EF;&#x3002;  </li>
<li>&#x6210;&#x672C;&#x9AD8;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 00:07:20
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fmea.html" class="navigation navigation-prev " aria-label="Previous page: FMEA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="calcul.html" class="navigation navigation-next " aria-label="Next page: 计算高可用架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高可用存储架构","level":"4.3","depth":1,"next":{"title":"计算高可用架构","level":"4.4","depth":1,"path":"docs/ha/calcul.md","ref":"docs/ha/calcul.md","articles":[]},"previous":{"title":"FMEA","level":"4.2","depth":1,"path":"docs/ha/fmea.md","ref":"docs/ha/fmea.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./architect","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/he/microkernel.html#fig5.4.1","level":"5.4","list_caption":"Figure: 微内核架构","alt":"微内核架构","nro":1,"url":"/imgs/MicrokernelArchitecture.png","index":1,"caption_template":"Figure: _CAPTION_","label":"微内核架构","attributes":{},"skip":false,"key":"5.4.1"},{"backlink":"docs/he/microkernel.html#fig5.4.2","level":"5.4","list_caption":"Figure: OSGi","alt":"OSGi","nro":2,"url":"/imgs/osgi.png","index":2,"caption_template":"Figure: _CAPTION_","label":"OSGi","attributes":{},"skip":false,"key":"5.4.2"},{"backlink":"docs/he/microkernel.html#fig5.4.3","level":"5.4","list_caption":"Figure: 规则引擎","alt":"规则引擎","nro":3,"url":"/imgs/ruleEngine.png","index":3,"caption_template":"Figure: _CAPTION_","label":"规则引擎","attributes":{},"skip":false,"key":"5.4.3"},{"backlink":"docs/combat/intertemplate/index.html#fig6.2.1","level":"6.2","list_caption":"Figure: 互联网标准技术架构图","alt":"互联网标准技术架构图","nro":4,"url":"/imgs/internet.png","index":1,"caption_template":"Figure: _CAPTION_","label":"互联网标准技术架构图","attributes":{},"skip":false,"key":"6.2.1"},{"backlink":"docs/combat/intertemplate/internet.html#fig6.2.4.1","level":"6.2.4","list_caption":"Figure: CDN请求流程图","alt":"CDN请求流程图","nro":5,"url":"/imgs/cdn.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CDN请求流程图","attributes":{},"skip":false,"key":"6.2.4.1"},{"backlink":"docs/combat/intertemplate/user.html#fig6.2.5.1","level":"6.2.5","list_caption":"Figure: CAS","alt":"CAS","nro":6,"url":"/imgs/cas.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CAS","attributes":{},"skip":false,"key":"6.2.5.1"},{"backlink":"docs/template/architectDesign.html#fig7.2.1","level":"7.2","list_caption":"Figure: 架构总览图","alt":"架构总览图","nro":7,"url":"/imgs/template.png","index":1,"caption_template":"Figure: _CAPTION_","label":"架构总览图","attributes":{},"skip":false,"key":"7.2.1"}]},"title":"架构师基础","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/ha/store.md","mtime":"2020-12-05T16:07:20.140Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:00.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

