
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>new和delete · 改善c++编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nd/" />
    
    
    <link rel="prev" href="and_or_comma.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basic/pointer.html">
            
                <a href="../basic/pointer.html">
            
                    
                    指针和引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basic/typeconver.html">
            
                <a href="../basic/typeconver.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basic/define.html">
            
                <a href="../basic/define.html">
            
                    
                    尽量以const,enum,inline替换#define
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basic/initialization.html">
            
                <a href="../basic/initialization.html">
            
                    
                    确定对象被使用前已先被初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basic/polymorphism.html">
            
                <a href="../basic/polymorphism.html">
            
                    
                    多态和指针算数不要混用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basic/default_constructor.html">
            
                <a href="../basic/default_constructor.html">
            
                    
                    非必要不提供default constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basic/virtual_destruct.html">
            
                <a href="../basic/virtual_destruct.html">
            
                    
                    virtual析构函数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作符</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="assignment.html">
            
                <a href="assignment.html">
            
                    
                    赋值操作注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="typeconverfunc.html">
            
                <a href="typeconverfunc.html">
            
                    
                    "类型转换函数"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="in_de_crement.html">
            
                <a href="in_de_crement.html">
            
                    
                    increment/decrement操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="and_or_comma.html">
            
                <a href="and_or_comma.html">
            
                    
                    不要重载"&&","||",","操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="new_delete.html">
            
                <a href="new_delete.html">
            
                    
                    new和delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="nd/">
            
                <a href="nd/">
            
                    
                    定制new和delete
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="nd/new_handle.html">
            
                <a href="nd/new_handle.html">
            
                    
                    new-handler的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="nd/replace.html">
            
                <a href="nd/replace.html">
            
                    
                    new和delete的替换时机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">异常</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../exception/smart_pointer.html">
            
                <a href="../exception/smart_pointer.html">
            
                    
                    使用智能指针避免资源泄露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../exception/exception_destruct.html">
            
                <a href="../exception/exception_destruct.html">
            
                    
                    尽量阻止异常流出析构之外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../exception/throw_and_param.html">
            
                <a href="../exception/throw_and_param.html">
            
                    
                    抛出一个exception与传递一个参数的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../exception/by_reference.html">
            
                <a href="../exception/by_reference.html">
            
                    
                    以by reference方式捕捉exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../exception/except_cost.html">
            
                <a href="../exception/except_cost.html">
            
                    
                    异常处理的成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../exception/except_safe.html">
            
                <a href="../exception/except_safe.html">
            
                    
                    做好"异常安全"
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">效率</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../efficiency/lazy_evaluation.html">
            
                <a href="../efficiency/lazy_evaluation.html">
            
                    
                    使用lazy evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../efficiency/share.html">
            
                <a href="../efficiency/share.html">
            
                    
                    分期摊还预期的计算成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../efficiency/tempobject.html">
            
                <a href="../efficiency/tempobject.html">
            
                    
                    临时对象的来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../efficiency/overload.html">
            
                <a href="../efficiency/overload.html">
            
                    
                    使用函数重载避免隐私类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../efficiency/operator_complex.html">
            
                <a href="../efficiency/operator_complex.html">
            
                    
                    操作符复合形式取代独身形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../efficiency/more_cost.html">
            
                <a href="../efficiency/more_cost.html">
            
                    
                    虚函数、多重继承、虚基类、运行时类型的成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../efficiency/inline.html">
            
                <a href="../efficiency/inline.html">
            
                    
                    inline的里里外外
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../technology/blur.html">
            
                <a href="../technology/blur.html">
            
                    
                    constructor和non-member function虚化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../technology/non_heap_object.html">
            
                <a href="../technology/non_heap_object.html">
            
                    
                    要求(禁止)对象产生于heap中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../technology/reference_count.html">
            
                <a href="../technology/reference_count.html">
            
                    
                    引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../technology/proxy.html">
            
                <a href="../technology/proxy.html">
            
                    
                    代理类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../design/easy_use_api.html">
            
                <a href="../design/easy_use_api.html">
            
                    
                    让接口容易使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../design/class.html">
            
                <a href="../design/class.html">
            
                    
                    设计class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../design/member_func.html">
            
                <a href="../design/member_func.html">
            
                    
                    以non-member、non-friend替换member函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../design/use_non_member.html">
            
                <a href="../design/use_non_member.html">
            
                    
                    何时采用non-member函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../design/delay.html">
            
                <a href="../design/delay.html">
            
                    
                    延迟变量定义式的出现时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../design/less_transfer_type.html">
            
                <a href="../design/less_transfer_type.html">
            
                    
                    尽量少做转型动作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../design/oo/">
            
                <a href="../design/oo/">
            
                    
                    继承和面向对象设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.7.1" data-path="../design/oo/is-a.html">
            
                <a href="../design/oo/is-a.html">
            
                    
                    确定public继承塑模出is-a关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.2" data-path="../design/oo/cover_name.html">
            
                <a href="../design/oo/cover_name.html">
            
                    
                    避免遮掩继承而来的名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.3" data-path="../design/oo/api_achieve.html">
            
                <a href="../design/oo/api_achieve.html">
            
                    
                    区分接口继承和实现继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.4" data-path="../design/oo/non_default.html">
            
                <a href="../design/oo/non_default.html">
            
                    
                    不要重新定义继承而来的缺省参数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.5" data-path="../design/oo/private.html">
            
                <a href="../design/oo/private.html">
            
                    
                    谨慎使用private继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">模板与泛型编程</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../template/typename.html">
            
                <a href="../template/typename.html">
            
                    
                    了解typename的双重意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../template/template_base.html">
            
                <a href="../template/template_base.html">
            
                    
                    处理模板化基类的名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../template/type_conver_non_member.html">
            
                <a href="../template/type_conver_non_member.html">
            
                    
                    需要类型转换时为模板定义非成员函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../template/template_metaprogramming.html">
            
                <a href="../template/template_metaprogramming.html">
            
                    
                    初识模板元编程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂项</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../other/variety.html">
            
                <a href="../other/variety.html">
            
                    
                    唯一不变的是变化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../other/feel.html">
            
                <a href="../other/feel.html">
            
                    
                    忽略感觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../other/warning.html">
            
                <a href="../other/warning.html">
            
                    
                    不要太忽视警告
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >new和delete</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#new-&#x548C;-delete"><b></b>new &#x548C; delete</a></li><ul><li><span class="title-icon "></span><a href="#new"><b></b>new</a></li><ul><li><span class="title-icon "></span><a href="#new-operator&#x548C;operator-new"><b></b>new operator&#x548C;operator new`</a></li><li><span class="title-icon "></span><a href="#new-operator&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><b></b>new operator&#x505A;&#x4E86;&#x4EC0;&#x4E48;</a></li><li><span class="title-icon "></span><a href="#operator-new&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><b></b>operator new&#x505A;&#x4E86;&#x4EC0;&#x4E48;</a></li><li><span class="title-icon "></span><a href="#placement-new"><b></b>placement new</a></li></ul><li><span class="title-icon "></span><a href="#delete"><b></b>delete</a></li><ul><li><span class="title-icon "></span><a href="#delete-operator&#x548C;operator-delete"><b></b>delete operator&#x548C;operator delete`</a></li></ul><li><span class="title-icon "></span><a href="#&#x6570;&#x7EC4;"><b></b>&#x6570;&#x7EC4;</a></li></ul></ul></div><a href="#new-&#x548C;-delete" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="new-&#x548C;-delete"><a name="new-&#x548C;-delete" class="anchor-navigation-ex-anchor" href="#new-&#x548C;-delete"><i class="fa fa-link" aria-hidden="true"></i></a>new &#x548C; delete</h1>
<h2 id="new"><a name="new" class="anchor-navigation-ex-anchor" href="#new"><i class="fa fa-link" aria-hidden="true"></i></a>new</h2>
<h3 id="new-operator&#x548C;operator-new"><a name="new-operator&#x548C;operator-new" class="anchor-navigation-ex-anchor" href="#new-operator&#x548C;operator-new"><i class="fa fa-link" aria-hidden="true"></i></a>new operator<code>&#x548C;</code>operator new`</h3>
<p>&#x5982; <code>string *ps = new string(&quot;hello world&quot;);</code> &#x4F7F;&#x7528;&#x7684;&#x662F; <code>new operator</code><br>&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x662F;&#x7531;&#x8BED;&#x8A00;&#x5185;&#x5EFA;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#x610F;&#x4E49;&#xFF0C;&#x603B;&#x662F;&#x505A;&#x76F8;&#x540C;&#x7684;&#x4E8B;&#x60C5;   </p>
<h3 id="new-operator&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><a name="new-operator&#x505A;&#x4E86;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#new-operator&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>new operator&#x505A;&#x4E86;&#x4EC0;&#x4E48;</h3>
<ul>
<li>&#x5206;&#x914D;&#x8DB3;&#x591F;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;string&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;  </li>
<li>&#x8C03;&#x7528;&#x4E00;&#x4E2A;constructor&#xFF0C;&#x4E3A;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x521D;&#x59CB;&#x5316;</li>
</ul>
<p>&#x51FD;&#x6570;<code>operator new</code>&#x7684;&#x53EF;&#x80FD;&#x58F0;&#x660E; <code>void *operator new(size_t size);</code></p>
<p>operator new &#x53EA;&#x8D1F;&#x8D23;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x548C;malloc&#x7C7B;&#x4F3C;   </p>
<h3 id="operator-new&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><a name="operator-new&#x505A;&#x4E86;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#operator-new&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>operator new&#x505A;&#x4E86;&#x4EC0;&#x4E48;</h3>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x5757;&#x539F;&#x59CB;&#x7684;&#x3001;&#x672A;&#x8BBE;&#x521D;&#x59CB;&#x503C;&#x7684;&#x5185;&#x5B58;</p>
<h3 id="placement-new"><a name="placement-new" class="anchor-navigation-ex-anchor" href="#placement-new"><i class="fa fa-link" aria-hidden="true"></i></a>placement new</h3>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    size_t size <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>buffer <span class="token operator">=</span> <span class="token keyword">operator</span> <span class="token keyword">new</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">)</span> <span class="token keyword">int</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x662F;new operator&#x7684;&#x7528;&#x6CD5;&#x4E4B;&#x4E00;&#xFF0C;&#x5176;&#x4E2D;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x81EA;&#x53D8;&#x91CF;&#xFF08;buffer&#xFF09;&#x4F5C;&#x4E3A;new operator&#x201C;&#x9690;&#x5F0F;&#x8C03;&#x7528; operator new&#x201D;&#x65F6;&#x6240;&#x7528;&#x3002;&#x8FD9;&#x6837;&#x7684;operator new&#x5C31;&#x662F;placement new&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5BF9;&#x8C61;&#x5728;heap&#xFF0C;&#x4F7F;&#x7528;new operator  </li>
<li>&#x5982;&#x679C;&#x53EA;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x4F7F;&#x7528;operator new</li>
<li>&#x5982;&#x679C;&#x6253;&#x7B97;&#x5728;heap objects&#x4EA7;&#x751F;&#x65F6;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#xFF0C;&#x90A3;&#x5C31;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;operator new&#xFF0C;&#x5E76;&#x4F7F;&#x7528;new operator&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x5199;&#x7684;operator new   </li>
<li>&#x5982;&#x679C;&#x60F3;&#x5728;&#x5DF2;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x6784;&#x9020;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;placement new</li>
</ul>
<h2 id="delete"><a name="delete" class="anchor-navigation-ex-anchor" href="#delete"><i class="fa fa-link" aria-hidden="true"></i></a>delete</h2>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8D44;&#x6E90;&#x6CC4;&#x9732;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5206;&#x914D;&#x884C;&#x4E3A;&#x90FD;&#x5FC5;&#x987B;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x4F46;&#x76F8;&#x53CD;&#x7684;&#x91CA;&#x653E;&#x52A8;&#x4F5C;&#x3002;  </p>
<h3 id="delete-operator&#x548C;operator-delete"><a name="delete-operator&#x548C;operator-delete" class="anchor-navigation-ex-anchor" href="#delete-operator&#x548C;operator-delete"><i class="fa fa-link" aria-hidden="true"></i></a>delete operator<code>&#x548C;</code>operator delete`</h3>
<pre class="language-"><code class="lang-cpp">string <span class="token operator">*</span>ps<span class="token punctuation">;</span>
<span class="token comment">// &apos;&apos;&apos;</span>
<span class="token keyword">delete</span> ps<span class="token punctuation">;</span> <span class="token comment">/* &#x8C03;&#x7528;delete operator */</span>
</code></pre>
<p>&#x5185;&#x5B58;&#x91CA;&#x653E;&#x52A8;&#x4F5C;&#x662F;&#x7531;&#x51FD;&#x6570; operator delete&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x58F0;&#x660E;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">void</span> <span class="token keyword">operator</span> <span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>memory<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x56E0;&#x6B64;&#xFF0C;<code>delete ps;</code> &#x4F1A;&#x9020;&#x6210;&#x7F16;&#x8BD1;&#x5668;&#x4EA7;&#x751F;&#x8FD1;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;</p>
<pre class="language-"><code class="lang-cpp">ps<span class="token operator">-&gt;</span><span class="token operator">~</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">/* &#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570; */</span>
<span class="token keyword">operator</span> <span class="token keyword">delete</span><span class="token punctuation">(</span>ps<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">/* &#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58; */</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;placement new&#x5728;&#x67D0;&#x5757;&#x5185;&#x5B58;&#x4E2D;&#x4EA7;&#x751F;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x5BF9;&#x8FD9;&#x5757;&#x5185;&#x5B58;&#x4F7F;&#x7528;delete operator&#x3002;&#x56E0;&#x4E3A;delete operator&#x4F1A;&#x8C03;&#x7528;operator delete&#x6765;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x5185;&#x5B58;&#x5185;&#x542B;&#x7684;&#x5BF9;&#x8C61;&#x6700;&#x521D;&#x5E76;&#x975E;&#x7531;operator new&#x5206;&#x914D;&#x5F97;&#x6765;&#x7684;&#x3002;</p>
<h2 id="&#x6570;&#x7EC4;"><a name="&#x6570;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x7EC4;</h2>
<p><code>operator new []</code> &#x4E0E; <code>operator delete []</code></p>
<pre class="language-"><code class="lang-cpp"><span class="token comment">/* 
 * &#x8C03;&#x7528;operator new []&#x5206;&#x914D;&#x8DB3;&#x591F;&#x5BB9;&#x7EB3;10&#x4E2A;string&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;
 * &#x7136;&#x540E;&#x5BF9;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8C03;&#x7528;string default ctor&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002; 
 */</span>
string <span class="token operator">*</span>ps <span class="token operator">=</span> <span class="token keyword">new</span> string<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/* 
 * &#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8C03;&#x7528;dtor
 * &#x7136;&#x540E;&#x8C03;&#x7528;operator delete [] &#x91CA;&#x653E;&#x5185;&#x5B58; 
 */</span>
<span class="token keyword">delete</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> ps<span class="token punctuation">;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-06 15:21:13
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="and_or_comma.html" class="navigation navigation-prev " aria-label="Previous page: 不要重载"&&","||",","操作符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nd/" class="navigation navigation-next " aria-label="Next page: 定制new和delete">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"new和delete","level":"3.5","depth":1,"next":{"title":"定制new和delete","level":"3.6","depth":1,"path":"docs/operator/nd/README.md","ref":"docs/operator/nd/README.md","articles":[{"title":"new-handler的行为","level":"3.6.1","depth":2,"path":"docs/operator/nd/new_handle.md","ref":"docs/operator/nd/new_handle.md","articles":[]},{"title":"new和delete的替换时机","level":"3.6.2","depth":2,"path":"docs/operator/nd/replace.md","ref":"docs/operator/nd/replace.md","articles":[]}]},"previous":{"title":"不要重载\"&&\",\"||\",\",\"操作符","level":"3.4","depth":1,"path":"docs/operator/and_or_comma.md","ref":"docs/operator/and_or_comma.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./effective_cpp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"改善c++编程","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/operator/new_delete.md","mtime":"2020-12-06T07:21:13.860Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:08.386Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

