
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么fork两次 · 为什么</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zero_copy.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="fork.html">
            
                <a href="fork.html">
            
                    
                    为什么fork两次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="zero_copy.html">
            
                <a href="zero_copy.html">
            
                    
                    什么是零拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lock.html">
            
                <a href="lock.html">
            
                    
                    建议性锁
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cpp/define.html">
            
                <a href="../cpp/define.html">
            
                    
                    为什么宏定义带有很多小括号
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../protocol/https.html">
            
                <a href="../protocol/https.html">
            
                    
                    为什么https是安全的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../protocol/tcp.html">
            
                <a href="../protocol/tcp.html">
            
                    
                    为什么tcp需要握手三次和四次挥手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">领域</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../other/cloud.html">
            
                <a href="../other/cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的风格</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../style.html">
            
                <a href="../style.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >为什么fork两次</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;"><b></b>&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;</a></li></ul></div><a href="#&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;"><a name="&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;fork&#x4E24;&#x6B21;</h1>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x67D0;&#x4E9B;&#x4EE3;&#x7801;&#x4E2D;&#x770B;&#x5230;<code>fork</code>&#x4E24;&#x6B21;&#xFF0C;&#x6BD4;&#x5982;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x4EE3;&#x7801;&#x3002;<br>&#x4F46;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;<code>fork</code>&#x4E24;&#x6B21;&#x5462;&#xFF1F;</p>
<p><strong>&#x539F;&#x56E0;</strong>  </p>
<p>&#x5B88;&#x62A4;&#x8FDB;&#x7A0B; <code>fork</code> &#x7684;&#x7B2C;&#x4E8C;&#x6B21;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x518D;&#x6B21;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x3002;  </p>
<p>&#x4F46;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5E76;&#x6CA1;&#x6709;fork&#x4E24;&#x6B21;&#x7684;&#x5FC5;&#x8981;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x7684;&#x524D;&#x63D0;&#x6761;&#x4EF6;&#x662F;&#x8BE5;&#x8FDB;&#x7A0B;&#x5FC5;&#x987B;&#x662F;&#x4F1A;&#x8BDD;&#x7EC4;&#x957F;&#x3002;&#x518D;fork&#x4E00;&#x6B21;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;ID != sid&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x65B0;&#x7684;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;</p>
<p>&#x4E0D;&#x8FC7;&#x5728;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; <code>O_NOCTTY</code> &#x6765;&#x907F;&#x514D;&#x6253;&#x5F00;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x5FC5;&#x8981; <code>fork</code> &#x4E24;&#x6B21;</p>
<p><strong>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x9700;&#x8981;fork&#x4E24;&#x6B21;</strong></p>
<p>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;fork&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x4E0D;&#x60F3;&#x8981;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#xFF0C;&#x4E5F;&#x4E0D;&#x5E0C;&#x671B;&#x5B50;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x50F5;&#x5C38;&#x72B6;&#x6001;&#x76F4;&#x5230;&#x7236;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#xFF0C;&#x8FD9;&#x65F6;&#x4F7F;&#x7528;fork&#x4E24;&#x6B21;&#x7684;&#x6280;&#x5DE7;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-10 20:01:34
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zero_copy.html" class="navigation navigation-next " aria-label="Next page: 什么是零拷贝">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么fork两次","level":"2.1","depth":1,"next":{"title":"什么是零拷贝","level":"2.2","depth":1,"path":"docs/linux/zero_copy.md","ref":"docs/linux/zero_copy.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./why","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"为什么","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/linux/fork.md","mtime":"2020-12-10T12:01:34.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:40.141Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

