
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>什么是零拷贝 · 为什么</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lock.html" />
    
    
    <link rel="prev" href="fork.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="fork.html">
            
                <a href="fork.html">
            
                    
                    为什么fork两次
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="zero_copy.html">
            
                <a href="zero_copy.html">
            
                    
                    什么是零拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lock.html">
            
                <a href="lock.html">
            
                    
                    建议性锁
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cpp/define.html">
            
                <a href="../cpp/define.html">
            
                    
                    为什么宏定义带有很多小括号
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../protocol/https.html">
            
                <a href="../protocol/https.html">
            
                    
                    为什么https是安全的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../protocol/tcp.html">
            
                <a href="../protocol/tcp.html">
            
                    
                    为什么tcp需要握手三次和四次挥手
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">领域</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../other/cloud.html">
            
                <a href="../other/cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的风格</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../style.html">
            
                <a href="../style.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >什么是零拷贝</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x8A00;"><b></b>&#x524D;&#x8A00;</a></li><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;&#x96F6;&#x62F7;&#x8D1D;"><b></b>&#x4EC0;&#x4E48;&#x662F;&#x96F6;&#x62F7;&#x8D1D;</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x96F6;&#x62F7;&#x8D1D;"><b></b>&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x96F6;&#x62F7;&#x8D1D;</a></li><li><span class="title-icon "></span><a href="#&#x600E;&#x4E48;&#x505A;&#x5230;&#x96F6;&#x62F7;&#x8D1D;"><b></b>&#x600E;&#x4E48;&#x505A;&#x5230;&#x96F6;&#x62F7;&#x8D1D;</a></li></ul></div><a href="#&#x524D;&#x8A00;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x524D;&#x8A00;"><a name="&#x524D;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x8A00;</h1>
<p>&#x4F20;&#x7EDF;&#x7684; Linux &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6807;&#x51C6; I/O &#x63A5;&#x53E3;&#x662F;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x5373; I/O &#x64CD;&#x4F5C;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5B9A;&#x4E49;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x6700;&#x5927;&#x7684;&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x78C1;&#x76D8; I/O &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5B58;&#x653E;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x901F;&#x7F13;&#x51B2;&#x5B58;&#x50A8;&#x5668;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8FDB;&#x884C;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x78C1;&#x76D8; I/O &#x64CD;&#x4F5C;&#x3002;<br>&#x4F46;&#x662F;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x5374;&#x5BFC;&#x81F4;&#x4E86;&#x6781;&#x5927;&#x7684; CPU &#x5F00;&#x9500;&#xFF0C;&#x9650;&#x5236;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x6548;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x64CD;&#x4F5C;&#x7684;&#x80FD;&#x529B;&#x3002;  </p>
<h1 id="&#x4EC0;&#x4E48;&#x662F;&#x96F6;&#x62F7;&#x8D1D;"><a name="&#x4EC0;&#x4E48;&#x662F;&#x96F6;&#x62F7;&#x8D1D;" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;&#x96F6;&#x62F7;&#x8D1D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x4E48;&#x662F;&#x96F6;&#x62F7;&#x8D1D;</h1>
<p>CPU &#x4E0D;&#x9700;&#x8981;&#x5148;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x4EE5;&#x53CA; CPU &#x7684;&#x62F7;&#x8D1D;&#x65F6;&#x95F4;&#x3002;</p>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x96F6;&#x62F7;&#x8D1D;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x96F6;&#x62F7;&#x8D1D;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x96F6;&#x62F7;&#x8D1D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x96F6;&#x62F7;&#x8D1D;</h1>
<ul>
<li>&#x96F6;&#x62F7;&#x8D1D;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x548C;&#x5171;&#x4EAB;&#x603B;&#x7EBF;&#x64CD;&#x4F5C;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x6D88;&#x9664;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5728;&#x5B58;&#x50A8;&#x5668;&#x4E4B;&#x95F4;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x4E2D;&#x95F4;&#x62F7;&#x8D1D;&#x6B21;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x6548;&#x5730;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x3002;  </li>
<li>&#x96F6;&#x62F7;&#x8D1D;&#x6280;&#x672F;&#x51CF;&#x5C11;&#x4E86;&#x7528;&#x6237;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E4B;&#x95F4;&#x56E0;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x800C;&#x5E26;&#x6765;&#x7684;&#x5F00;&#x9500;&#x3002;   </li>
<li>&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4EF6;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4ECE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C; CPU &#x4E00;&#x76F4;&#x88AB;&#x5360;&#x7528;&#x7740;&#x53BB;&#x6267;&#x884C;&#x8FD9;&#x9879;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x5F88;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x7684;&#xFF1B;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x7CFB;&#x7EDF;&#x90E8;&#x4EF6;&#x53EF;&#x4EE5;&#x4EE3;&#x52B3;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x4F7F;&#x5F97; CPU &#x89E3;&#x8131;&#x51FA;&#x6765;&#x53EF;&#x4EE5;&#x505A;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x5229;&#x7528;&#x4F1A;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x3002;   </li>
</ul>
<p><strong>&#x96F6;&#x62F7;&#x8D1D;&#x6280;&#x672F;&#x76EE;&#x6807;</strong>  </p>
<ul>
<li>&#x907F;&#x514D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x7F13;&#x51B2;&#x533A;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x3002;   </li>
<li>&#x907F;&#x514D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x548C;&#x7528;&#x6237;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x8FD9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x3002;   </li>
<li>&#x7528;&#x6237;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x907F;&#x5F00;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x786C;&#x4EF6;&#x5B58;&#x50A8;&#x3002;   </li>
<li>&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5C3D;&#x91CF;&#x8BA9; DMA &#x6765;&#x505A;&#x3002;   </li>
<li>&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x3002;   </li>
<li>&#x9700;&#x8981;&#x62F7;&#x8D1D;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5148;&#x88AB;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;  </li>
<li>&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x5C3D;&#x91CF;&#x8BA9;&#x786C;&#x4EF6;&#x6765;&#x505A;&#x3002;  </li>
</ul>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x4E0D;&#x505A;&#x4FEE;&#x6539;&#x7684;&#x901A;&#x8FC7;socket&#x53D1;&#x9001;&#x51FA;&#x53BB;</p>
<p><img src="../../imgs/linux/copy.png" alt=""></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x4E00;&#x5171;&#x8FDB;&#x884C;&#x4E86;4&#x6B21;&#x62F7;&#x8D1D;, &#x5176;&#x4E2D;cpu&#x8FDB;&#x884C;&#x4E86;&#x4E24;&#x6B21;&#x62F7;&#x8D1D;, &#x800C;&#x4E14;&#x5728;&#x5185;&#x6838;&#x6001;&#x548C;&#x7528;&#x6237;&#x6001;&#x4E4B;&#x95F4;&#x8FD8;&#x4F1A;&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;.<br>&#x8FD9;&#x65E0;&#x7591;&#x589E;&#x52A0;&#x4E86;&#x4E0D;&#x5C11;cpu&#x8D1F;&#x62C5;, &#x8FD9;&#x65F6;&#x7528;&#x96F6;&#x62F7;&#x8D1D;&#x6280;&#x672F;, &#x53EF;&#x4EE5;&#x6709;&#x6548;&#x63D0;&#x5347;&#x6548;&#x7387;&#x5E76;&#x80FD;&#x63D0;&#x5347;cpu&#x6548;&#x7387;   </p>
<h1 id="&#x600E;&#x4E48;&#x505A;&#x5230;&#x96F6;&#x62F7;&#x8D1D;"><a name="&#x600E;&#x4E48;&#x505A;&#x5230;&#x96F6;&#x62F7;&#x8D1D;" class="anchor-navigation-ex-anchor" href="#&#x600E;&#x4E48;&#x505A;&#x5230;&#x96F6;&#x62F7;&#x8D1D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x600E;&#x4E48;&#x505A;&#x5230;&#x96F6;&#x62F7;&#x8D1D;</h1>
<p><strong>&#x5B58;&#x50A8;&#x6620;&#x5C04;I/O</strong>   </p>
<p>&#x5B58;&#x50A8;&#x6620;&#x5C04;I/O(memory-mapped I/O)&#x80FD;&#x5C06;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x5230;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x533A;&#x4E0A;, &#x4E8E;&#x662F;, &#x5F53;&#x4ECE;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x53D6;&#x6570;&#x636E;&#x65F6;, &#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8BFB;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x7684;&#x5B57;&#x8282;.    </p>
<p>&#x8FD9;&#x65F6;&#x4E0A;&#x9762;&#x7684;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x53D1;&#x9001;&#x5230;socket&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5982;&#x4E0B;&#x60C5;&#x51B5;   </p>
<p><img src="../../imgs/linux/mmap_copy.png" alt=""></p>
<p>&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x7F13;&#x5B58;&#x4E0E;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x7684;&#x7F13;&#x5B58;&#x6709;&#x4E2A;&#x6620;&#x5C04;&#x5173;&#x7CFB;, &#x76F8;&#x5F53;&#x4E8E;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x4E86;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x7684;&#x5185;&#x5B58;, &#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5F80;socket&#x7F13;&#x51B2;&#x533A;&#x62F7;&#x8D1D;&#x6570;&#x636E;, &#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4ECE;&#x4E00;&#x4E2A;&#x5185;&#x6838;&#x533A;&#x57DF;&#x62F7;&#x8D1D;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5185;&#x6838;&#x533A;&#x57DF;, &#x51CF;&#x5C11;&#x4E86;cpu&#x62F7;&#x8D1D;&#x6B21;&#x6570;.  </p>
<p>mmap&#x7684;&#x7F3A;&#x70B9;</p>
<ul>
<li>&#x5F53;&#x5F15;&#x7528;&#x5C1A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5185;&#x5B58;&#x9875;&#x65F6;, &#x8FD9;&#x6837;&#x7684;&#x590D;&#x5236;&#x8FC7;&#x7A0B;&#x5C31;&#x4F1A;&#x4F5C;&#x4E3A;&#x5904;&#x7406;&#x9875;&#x9519;&#x8BEF;&#x7684;&#x7ED3;&#x679C;&#x800C;&#x51FA;&#x73B0;, &#x5F53;&#x8FD9;&#x79CD;&#x9875;&#x9519;&#x8BEF;&#x9891;&#x7E41;&#x51FA;&#x73B0;&#x65F6;, &#x4F1A;&#x5927;&#x5927;&#x5F71;&#x54CD;&#x6548;&#x7387;.    </li>
<li>&#x8BE5;&#x6620;&#x5C04;&#x662F;&#x9700;&#x8981;&#x9875;&#x5BF9;&#x9F50;&#x7684;, &#x5BF9;&#x5C0F;&#x6570;&#x636E;&#x6765;&#x6620;&#x5C04;, &#x4F1A;&#x4EA7;&#x751F;&#x5185;&#x5B58;&#x6D6A;&#x8D39;&#x548C;&#x5185;&#x5B58;&#x788E;&#x7247;   </li>
</ul>
<p>&#x5176;&#x5B83;&#x7684;&#x96F6;&#x62F7;&#x8D1D;&#x6280;&#x672F;, &#x540C;&#x6837;&#x662F;&#x4EE5;&#x51CF;&#x5C11;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4E0E;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x95F4;&#x7684;&#x591A;&#x4F59;&#x62F7;&#x8D1D;&#x8FC7;&#x7A0B;&#x800C;&#x8FBE;&#x5230;&#x96F6;&#x62F7;&#x8D1D;&#x76EE;&#x6807;&#x7684;, &#x53EA;&#x662F;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x548C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;.    </p>
<p>&#x5176;&#x5B83;&#x96F6;&#x62F7;&#x8D1D;&#x65B9;&#x6CD5;</p>
<ul>
<li>sendfile<br>  &#x6570;&#x636E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x5185;&#x90E8;&#x8FDB;&#x884C;I/O&#x4F20;&#x8F93;, sendfile&#x8C03;&#x7528;&#x4E2D;I/O&#x6570;&#x636E;&#x5BF9;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x53EF;&#x89C1;&#x7684;.   </li>
<li>splice<br>  splice&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x7684;&#x8BFB;&#x7F13;&#x51B2;&#x533A;&#x548C;&#x7F51;&#x7EDC;&#x7F13;&#x51B2;&#x533A;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x7BA1;&#x9053;, &#x4ECE;&#x800C;&#x907F;&#x514D;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;CPU&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;   </li>
</ul>
<p>&#x6700;&#x540E;&#x8981;&#x77E5;&#x9053;, &#x96F6;&#x62F7;&#x8D1D;&#x4E0D;&#x662F;&#x6CA1;&#x6709;&#x62F7;&#x8D1D;, &#x800C;&#x662F;&#x51CF;&#x5C11;&#x6CA1;&#x5FC5;&#x8981;&#x7684;&#x62F7;&#x8D1D;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-16 14:30:54
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fork.html" class="navigation navigation-prev " aria-label="Previous page: 为什么fork两次">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lock.html" class="navigation navigation-next " aria-label="Next page: 建议性锁">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么是零拷贝","level":"2.2","depth":1,"next":{"title":"建议性锁","level":"2.3","depth":1,"path":"docs/linux/lock.md","ref":"docs/linux/lock.md","articles":[]},"previous":{"title":"为什么fork两次","level":"2.1","depth":1,"path":"docs/linux/fork.md","ref":"docs/linux/fork.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./why","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"为什么","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/linux/zero_copy.md","mtime":"2021-01-16T06:30:54.062Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:03:40.141Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

