
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装docker · docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-duotone-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../config/docker-config.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="docker-install.html">
            
                <a href="docker-install.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/docker-config.html">
            
                <a href="../config/docker-config.html">
            
                    
                    配置docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">命令</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cmd/live.html">
            
                <a href="../cmd/live.html">
            
                    
                    容器生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../cmd/operation.html">
            
                <a href="../cmd/operation.html">
            
                    
                    容器操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../cmd/rootfs.html">
            
                <a href="../cmd/rootfs.html">
            
                    
                    容器rootfs命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../cmd/images.html">
            
                <a href="../cmd/images.html">
            
                    
                    镜像仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../cmd/localimage.html">
            
                <a href="../cmd/localimage.html">
            
                    
                    本地镜像管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../cmd/info.html">
            
                <a href="../cmd/info.html">
            
                    
                    info/version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../cmd/resource.html">
            
                <a href="../cmd/resource.html">
            
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dockefile</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dockefile/dockefile.html">
            
                <a href="../dockefile/dockefile.html">
            
                    
                    Dockefile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/docker.html">
            
                <a href="../other/docker.html">
            
                    
                    docker知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >安装docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><b></b>&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</a></li><li><span class="title-icon "></span><a href="#ubuntu"><b></b>ubuntu</a></li><ul><li><span class="title-icon "></span><a href="#ubuntu1804"><b></b>ubuntu18.04</a></li><li><span class="title-icon "></span><a href="#ubuntu1604"><b></b>ubuntu16.04</a></li></ul><li><span class="title-icon "></span><a href="#centos"><b></b>CentOS</a></li><ul><li><span class="title-icon "></span><a href="#alios"><b></b>alios</a></li></ul></ul></div><a href="#&#x5B89;&#x88C5;&#x6B65;&#x9AA4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><a name="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h1>
<h1 id="ubuntu"><a name="ubuntu" class="anchor-navigation-ex-anchor" href="#ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>ubuntu</h1>
<h2 id="ubuntu1804"><a name="ubuntu1804" class="anchor-navigation-ex-anchor" href="#ubuntu1804"><i class="fa fa-link" aria-hidden="true"></i></a>ubuntu18.04</h2>
<ul>
<li>&#x66F4;&#x6362;&#x56FD;&#x5185;&#x8F6F;&#x4EF6;&#x6E90;<br>  &#x63A8;&#x8350;&#x4E2D;&#x56FD;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x7684;&#x6E90;&#xFF0C;&#x7A33;&#x5B9A;&#x901F;&#x5EA6;&#x5FEB;&#xFF08;&#x53EF;&#x9009;&#xFF09;    <pre class="language-"><code class="lang-shell">$ sudo cp <span class="token operator">/</span>etc<span class="token operator">/</span>apt<span class="token operator">/</span>sources<span class="token punctuation">.</span>list <span class="token operator">/</span>etc<span class="token operator">/</span>apt<span class="token operator">/</span>sources<span class="token punctuation">.</span>list<span class="token punctuation">.</span>bak
$ sudo sed <span class="token operator">-</span>i <span class="token string">&apos;s/archive.ubuntu.com/mirrors.ustc.edu.cn/g&apos;</span> <span class="token operator">/</span>etc<span class="token operator">/</span>apt<span class="token operator">/</span>sources<span class="token punctuation">.</span>list
$ sudo apt update
</code></pre>
</li>
<li>&#x5B89;&#x88C5;&#x9700;&#x8981;&#x7684;&#x5305;   <pre class="language-"><code class="lang-shell">$ sudo apt install apt<span class="token operator">-</span>transport<span class="token operator">-</span>https ca<span class="token operator">-</span>certificates software<span class="token operator">-</span>properties<span class="token operator">-</span>common curl
</code></pre>
</li>
<li>&#x6DFB;&#x52A0; GPG &#x5BC6;&#x94A5;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0; Docker-ce &#x8F6F;&#x4EF6;&#x6E90;<br>&#x8FD9;&#x91CC;&#x4EE5;&#x4E2D;&#x56FD;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x7684; Docker-ce &#x6E90;&#x4E3A;&#x4F8B;<pre class="language-"><code class="lang-shell">$ curl <span class="token operator">-</span>fsSL https<span class="token operator">:</span><span class="token comment">//mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span>
$ sudo add<span class="token operator">-</span>apt<span class="token operator">-</span>repository <span class="token string">&quot;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu $(lsb_release -cs) stable&quot;</span>
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x540E;&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#x5305;&#x7F13;&#x5B58;    <pre class="language-"><code class="lang-shell">$ sudo apt update
</code></pre>
</li>
<li>&#x5B89;&#x88C5; Docker-ce    <pre class="language-"><code class="lang-shell">$ sudo apt install docker<span class="token operator">-</span>ce
</code></pre>
</li>
<li>&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x5E76;&#x542F;&#x52A8; Docker-ce<br>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x9ED8;&#x8BA4;&#x5DF2;&#x8BBE;&#x7F6E;&#x5E76;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x5FFD;&#x7565;    <pre class="language-"><code class="lang-shell">$ sudo systemctl enable docker
$ sudo systemctl start docker
</code></pre>
</li>
<li>&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;   <pre class="language-"><code class="lang-shell">$ sudo docker run hello<span class="token operator">-</span>world
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5230; docker &#x7528;&#x6237;&#x7EC4;<br>&#x53EF;&#x4EE5;&#x4E0D;&#x7528; sudo &#x8FD0;&#x884C; docker&#xFF08;&#x53EF;&#x9009;&#xFF09;<pre class="language-"><code class="lang-shell">$ sudo groupadd docker
$ sudo usermod <span class="token operator">-</span>aG docker $USER
</code></pre>
</li>
<li>&#x6D4B;&#x8BD5;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7EC4;&#xFF08;&#x53EF;&#x9009;&#xFF09;    <pre class="language-"><code class="lang-shell">$ docker run hello<span class="token operator">-</span>world
</code></pre>
</li>
</ul>
<h2 id="ubuntu1604"><a name="ubuntu1604" class="anchor-navigation-ex-anchor" href="#ubuntu1604"><i class="fa fa-link" aria-hidden="true"></i></a>ubuntu16.04</h2>
<ul>
<li>&#x9009;&#x62E9;&#x56FD;&#x5185;&#x7684;&#x4E91;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x963F;&#x91CC;&#x4E91;&#x4E3A;&#x4F8B;   <pre class="language-"><code class="lang-shell">$ curl <span class="token operator">-</span>sSL http<span class="token operator">:</span><span class="token comment">//acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/docker-engine/internet | sh -</span>
</code></pre>
</li>
<li>&#x5B89;&#x88C5;&#x6240;&#x9700;&#x8981;&#x7684;&#x5305;   <pre class="language-"><code class="lang-shell">$ sudo apt<span class="token operator">-</span>get install linux<span class="token operator">-</span>image<span class="token operator">-</span>extra<span class="token operator">-</span>$<span class="token punctuation">(</span>uname <span class="token operator">-</span>r<span class="token punctuation">)</span> linux<span class="token operator">-</span>image<span class="token operator">-</span>extra<span class="token operator">-</span><span class="token keyword">virtual</span>
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x4F7F;&#x7528; HTTPS &#x4F20;&#x8F93;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x4EE5;&#x53CA; CA &#x8BC1;&#x4E66;   <pre class="language-"><code class="lang-shell">$ sudo apt<span class="token operator">-</span>get update
$ sudo apt<span class="token operator">-</span>get install apt<span class="token operator">-</span>transport<span class="token operator">-</span>https ca<span class="token operator">-</span>certificates
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;GPG&#x5BC6;&#x94A5;   <pre class="language-"><code class="lang-shell">$ sudo apt<span class="token operator">-</span>key adv <span class="token operator">--</span>keyserver hkp<span class="token operator">:</span><span class="token comment">//p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D</span>
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x8F6F;&#x4EF6;&#x6E90;   <pre class="language-"><code class="lang-shell">$ echo <span class="token string">&quot;deb https://apt.dockerproject.org/repo ubuntu-xenial main&quot;</span> <span class="token operator">|</span> sudo tee <span class="token operator">/</span>etc<span class="token operator">/</span>apt<span class="token operator">/</span>sources<span class="token punctuation">.</span>list<span class="token punctuation">.</span>d<span class="token operator">/</span>docker<span class="token punctuation">.</span>list
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x540E;&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#x5305;&#x7F13;&#x5B58;   <pre class="language-"><code class="lang-shell">$ sudo apt<span class="token operator">-</span>get update
</code></pre>
</li>
<li>&#x5B89;&#x88C5;docker   <pre class="language-"><code class="lang-shell">$ sudo apt<span class="token operator">-</span>get install docker<span class="token operator">-</span>engine
</code></pre>
</li>
<li>&#x542F;&#x52A8; docker   <pre class="language-"><code class="lang-shell">$ sudo systemctl enable docker
$ sudo systemctl start docker
</code></pre>
</li>
</ul>
<h1 id="centos"><a name="centos" class="anchor-navigation-ex-anchor" href="#centos"><i class="fa fa-link" aria-hidden="true"></i></a>CentOS</h1>
<h2 id="alios"><a name="alios" class="anchor-navigation-ex-anchor" href="#alios"><i class="fa fa-link" aria-hidden="true"></i></a>alios</h2>
<ul>
<li><p>&#x5B89;&#x88C5;container-selinux<br>  &#x5B89;&#x88C5;docker&#x65F6;&#xFF0C;&#x9700;&#x8981;container-selinux    </p>
<pre class="language-"><code class="lang-shell">$ yum install https<span class="token operator">:</span><span class="token comment">//buildlogs.centos.org/c7-extras.x86_64/container-selinux/20180307170220/2.42-1.gitad8f0f7.el7.x86_64/container-selinux-2.42-1.gitad8f0f7.el7.noarch.rpm</span>
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;docker-ce&#x6E90;     </p>
<pre class="language-"><code class="lang-shell">$ yum<span class="token operator">-</span>config<span class="token operator">-</span>manager <span class="token operator">--</span>add<span class="token operator">-</span>repo https<span class="token operator">:</span><span class="token comment">//download.docker.com/linux/centos/docker-ce.repo</span>
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;   </p>
<pre class="language-"><code class="lang-shell">$ yum install docker<span class="token operator">-</span>ce
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;(&#x7B2C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x7248;&#x672C;&#x5217;&#x8868;)   </p>
<pre class="language-"><code class="lang-shell">$ yum list docker<span class="token operator">-</span>ce <span class="token operator">--</span>showduplicates <span class="token operator">|</span> sort <span class="token operator">-</span>r
$ yum install docker<span class="token operator">-</span>ce<span class="token operator">-</span><span class="token operator">&lt;</span>&#x7248;&#x672C;&#x53F7;<span class="token operator">&gt;</span>
</code></pre>
</li>
<li><p>&#x542F;&#x52A8; docker   </p>
<pre class="language-"><code class="lang-shell">$ sudo systemctl enable docker
$ sudo systemctl start docker
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-01-17 19:52:46
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../config/docker-config.html" class="navigation navigation-next " aria-label="Next page: 配置docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装docker","level":"2.1","depth":1,"next":{"title":"配置docker","level":"3.1","depth":1,"path":"docs/config/docker-config.md","ref":"docs/config/docker-config.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","sitemap-general","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./docker","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","shell":"cpp","conf":"cpp","txt":"cpp","Dockerfile":"python"},"ignore":["sequence"],"css":["prism-themes/themes/prism-duotone-light.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,8,18,19,20,21,22,23],"white":[9,10,11,12,13,14,15,16,17]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给蚊子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[]},"title":"docker","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/install/docker-install.md","mtime":"2021-01-17T11:52:46.710Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-31T11:04:26.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

